<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ProjectItemMenuAndProperty.Microsoft.b47a7669-ed29-4ed2-823d-765176eaa342">
    <Name>ProjectItemMenuAndProperty</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Snippet project for how-tos about menu items and properties in project items. (C#)</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|Extension|</MefComponent>
  </Content>
</Vsix>
