### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.ProjectItem
  commentId: T:EnvDTE.ProjectItem
  href: https://msdn.microsoft.com/en-us/library/envdte.projectitem(v=vs.140).aspx
  name: ProjectItem
  name.vb: ProjectItem
  fullName: EnvDTE.ProjectItem
  fullName.vb: EnvDTE.ProjectItem
- uid: EnvDTE.ProjectItem.FileCodeModel
  commentId: P:EnvDTE.ProjectItem.FileCodeModel
  href: https://msdn.microsoft.com/en-us/library/04af579b(v=vs.140).aspx
  name: FileCodeModel
  name.vb: FileCodeModel
  fullName: ProjectItem.FileCodeModel
  fullName.vb: ProjectItem.FileCodeModel
- uid: EnvDTE.ProjectItem.FileCodeModel*
  commentId: P:EnvDTE.ProjectItem.FileCodeModel
  href: https://msdn.microsoft.com/en-us/library/04af579b(v=vs.140).aspx
  name: FileCodeModel
  name.vb: FileCodeModel
  fullName: ProjectItem.FileCodeModel
  fullName.vb: ProjectItem.FileCodeModel
