### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ICompletionSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.icompletionsource(v=vs.140).aspx
  name: ICompletionSource
  name.vb: ICompletionSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.ICompletionSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ICompletionSource
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSource.AugmentCompletionSession(Microsoft.VisualStudio.Language.Intellisense.ICompletionSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.CompletionSet})
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ICompletionSource.AugmentCompletionSession(Microsoft.VisualStudio.Language.Intellisense.ICompletionSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.CompletionSet})
  href: https://msdn.microsoft.com/en-us/library/ee819034(v=vs.140).aspx
  name: AugmentCompletionSession(ICompletionSession, IList<CompletionSet>)
  name.vb: AugmentCompletionSession(ICompletionSession, IList(Of CompletionSet))
  fullName: ICompletionSource.AugmentCompletionSession(ICompletionSession, IList<CompletionSet>)
  fullName.vb: ICompletionSource.AugmentCompletionSession(ICompletionSession, IList(Of CompletionSet))
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSource.AugmentCompletionSession*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ICompletionSource.AugmentCompletionSession(Microsoft.VisualStudio.Language.Intellisense.ICompletionSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.CompletionSet})
  href: https://msdn.microsoft.com/en-us/library/ee819034(v=vs.140).aspx
  name: AugmentCompletionSession
  name.vb: AugmentCompletionSession
  fullName: ICompletionSource.AugmentCompletionSession
  fullName.vb: ICompletionSource.AugmentCompletionSession
