### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.RolePlayerPositionChangeRule
  commentId: T:Microsoft.VisualStudio.Modeling.RolePlayerPositionChangeRule
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.roleplayerpositionchangerule(v=vs.140).aspx
  name: RolePlayerPositionChangeRule
  name.vb: RolePlayerPositionChangeRule
  fullName: Microsoft.VisualStudio.Modeling.RolePlayerPositionChangeRule
  fullName.vb: Microsoft.VisualStudio.Modeling.RolePlayerPositionChangeRule
