### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonFactory
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbonfactory(v=vs.140).aspx
  name: RibbonFactory
  name.vb: RibbonFactory
  fullName: Microsoft.Office.Tools.Ribbon.RibbonFactory
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonFactory
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButton
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButton
  href: https://msdn.microsoft.com/en-us/library/ee354093(v=vs.140).aspx
  name: CreateRibbonButton()
  name.vb: CreateRibbonButton()
  fullName: RibbonFactory.CreateRibbonButton()
  fullName.vb: RibbonFactory.CreateRibbonButton()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButton*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButton
  href: https://msdn.microsoft.com/en-us/library/ee354093(v=vs.140).aspx
  name: CreateRibbonButton
  name.vb: CreateRibbonButton
  fullName: RibbonFactory.CreateRibbonButton
  fullName.vb: RibbonFactory.CreateRibbonButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButtonGroup
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButtonGroup
  href: https://msdn.microsoft.com/en-us/library/ee354009(v=vs.140).aspx
  name: CreateRibbonButtonGroup()
  name.vb: CreateRibbonButtonGroup()
  fullName: RibbonFactory.CreateRibbonButtonGroup()
  fullName.vb: RibbonFactory.CreateRibbonButtonGroup()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButtonGroup*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonButtonGroup
  href: https://msdn.microsoft.com/en-us/library/ee354009(v=vs.140).aspx
  name: CreateRibbonButtonGroup
  name.vb: CreateRibbonButtonGroup
  fullName: RibbonFactory.CreateRibbonButtonGroup
  fullName.vb: RibbonFactory.CreateRibbonButtonGroup
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonCheckBox
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonCheckBox
  href: https://msdn.microsoft.com/en-us/library/ee353996(v=vs.140).aspx
  name: CreateRibbonCheckBox()
  name.vb: CreateRibbonCheckBox()
  fullName: RibbonFactory.CreateRibbonCheckBox()
  fullName.vb: RibbonFactory.CreateRibbonCheckBox()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonCheckBox*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonCheckBox
  href: https://msdn.microsoft.com/en-us/library/ee353996(v=vs.140).aspx
  name: CreateRibbonCheckBox
  name.vb: CreateRibbonCheckBox
  fullName: RibbonFactory.CreateRibbonCheckBox
  fullName.vb: RibbonFactory.CreateRibbonCheckBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonComboBox
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonComboBox
  href: https://msdn.microsoft.com/en-us/library/ee354044(v=vs.140).aspx
  name: CreateRibbonComboBox()
  name.vb: CreateRibbonComboBox()
  fullName: RibbonFactory.CreateRibbonComboBox()
  fullName.vb: RibbonFactory.CreateRibbonComboBox()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonComboBox*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonComboBox
  href: https://msdn.microsoft.com/en-us/library/ee354044(v=vs.140).aspx
  name: CreateRibbonComboBox
  name.vb: CreateRibbonComboBox
  fullName: RibbonFactory.CreateRibbonComboBox
  fullName.vb: RibbonFactory.CreateRibbonComboBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDialogLauncher
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDialogLauncher
  href: https://msdn.microsoft.com/en-us/library/ee354089(v=vs.140).aspx
  name: CreateRibbonDialogLauncher()
  name.vb: CreateRibbonDialogLauncher()
  fullName: RibbonFactory.CreateRibbonDialogLauncher()
  fullName.vb: RibbonFactory.CreateRibbonDialogLauncher()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDialogLauncher*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDialogLauncher
  href: https://msdn.microsoft.com/en-us/library/ee354089(v=vs.140).aspx
  name: CreateRibbonDialogLauncher
  name.vb: CreateRibbonDialogLauncher
  fullName: RibbonFactory.CreateRibbonDialogLauncher
  fullName.vb: RibbonFactory.CreateRibbonDialogLauncher
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDown
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDown
  href: https://msdn.microsoft.com/en-us/library/ee354106(v=vs.140).aspx
  name: CreateRibbonDropDown()
  name.vb: CreateRibbonDropDown()
  fullName: RibbonFactory.CreateRibbonDropDown()
  fullName.vb: RibbonFactory.CreateRibbonDropDown()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDown*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDown
  href: https://msdn.microsoft.com/en-us/library/ee354106(v=vs.140).aspx
  name: CreateRibbonDropDown
  name.vb: CreateRibbonDropDown
  fullName: RibbonFactory.CreateRibbonDropDown
  fullName.vb: RibbonFactory.CreateRibbonDropDown
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDownItem
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDownItem
  href: https://msdn.microsoft.com/en-us/library/ee354006(v=vs.140).aspx
  name: CreateRibbonDropDownItem()
  name.vb: CreateRibbonDropDownItem()
  fullName: RibbonFactory.CreateRibbonDropDownItem()
  fullName.vb: RibbonFactory.CreateRibbonDropDownItem()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDownItem*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonDropDownItem
  href: https://msdn.microsoft.com/en-us/library/ee354006(v=vs.140).aspx
  name: CreateRibbonDropDownItem
  name.vb: CreateRibbonDropDownItem
  fullName: RibbonFactory.CreateRibbonDropDownItem
  fullName.vb: RibbonFactory.CreateRibbonDropDownItem
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonEditBox
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonEditBox
  href: https://msdn.microsoft.com/en-us/library/ee354043(v=vs.140).aspx
  name: CreateRibbonEditBox()
  name.vb: CreateRibbonEditBox()
  fullName: RibbonFactory.CreateRibbonEditBox()
  fullName.vb: RibbonFactory.CreateRibbonEditBox()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonEditBox*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonEditBox
  href: https://msdn.microsoft.com/en-us/library/ee354043(v=vs.140).aspx
  name: CreateRibbonEditBox
  name.vb: CreateRibbonEditBox
  fullName: RibbonFactory.CreateRibbonEditBox
  fullName.vb: RibbonFactory.CreateRibbonEditBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGallery
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGallery
  href: https://msdn.microsoft.com/en-us/library/ee354068(v=vs.140).aspx
  name: CreateRibbonGallery()
  name.vb: CreateRibbonGallery()
  fullName: RibbonFactory.CreateRibbonGallery()
  fullName.vb: RibbonFactory.CreateRibbonGallery()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGallery*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGallery
  href: https://msdn.microsoft.com/en-us/library/ee354068(v=vs.140).aspx
  name: CreateRibbonGallery
  name.vb: CreateRibbonGallery
  fullName: RibbonFactory.CreateRibbonGallery
  fullName.vb: RibbonFactory.CreateRibbonGallery
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGroup
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGroup
  href: https://msdn.microsoft.com/en-us/library/ee354005(v=vs.140).aspx
  name: CreateRibbonGroup()
  name.vb: CreateRibbonGroup()
  fullName: RibbonFactory.CreateRibbonGroup()
  fullName.vb: RibbonFactory.CreateRibbonGroup()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGroup*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonGroup
  href: https://msdn.microsoft.com/en-us/library/ee354005(v=vs.140).aspx
  name: CreateRibbonGroup
  name.vb: CreateRibbonGroup
  fullName: RibbonFactory.CreateRibbonGroup
  fullName.vb: RibbonFactory.CreateRibbonGroup
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonLabel
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonLabel
  href: https://msdn.microsoft.com/en-us/library/ee354081(v=vs.140).aspx
  name: CreateRibbonLabel()
  name.vb: CreateRibbonLabel()
  fullName: RibbonFactory.CreateRibbonLabel()
  fullName.vb: RibbonFactory.CreateRibbonLabel()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonLabel*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonLabel
  href: https://msdn.microsoft.com/en-us/library/ee354081(v=vs.140).aspx
  name: CreateRibbonLabel
  name.vb: CreateRibbonLabel
  fullName: RibbonFactory.CreateRibbonLabel
  fullName.vb: RibbonFactory.CreateRibbonLabel
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonManager(Microsoft.Office.Tools.Ribbon.IRibbonExtension[])
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonManager(Microsoft.Office.Tools.Ribbon.IRibbonExtension[])
  href: https://msdn.microsoft.com/en-us/library/ee354090(v=vs.140).aspx
  name: CreateRibbonManager(IRibbonExtension[])
  name.vb: CreateRibbonManager(IRibbonExtension())
  fullName: RibbonFactory.CreateRibbonManager(IRibbonExtension[])
  fullName.vb: RibbonFactory.CreateRibbonManager(IRibbonExtension())
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonManager*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonManager(Microsoft.Office.Tools.Ribbon.IRibbonExtension[])
  href: https://msdn.microsoft.com/en-us/library/ee354090(v=vs.140).aspx
  name: CreateRibbonManager
  name.vb: CreateRibbonManager
  fullName: RibbonFactory.CreateRibbonManager
  fullName.vb: RibbonFactory.CreateRibbonManager
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonMenu
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonMenu
  href: https://msdn.microsoft.com/en-us/library/ee353940(v=vs.140).aspx
  name: CreateRibbonMenu()
  name.vb: CreateRibbonMenu()
  fullName: RibbonFactory.CreateRibbonMenu()
  fullName.vb: RibbonFactory.CreateRibbonMenu()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonMenu*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonMenu
  href: https://msdn.microsoft.com/en-us/library/ee353940(v=vs.140).aspx
  name: CreateRibbonMenu
  name.vb: CreateRibbonMenu
  fullName: RibbonFactory.CreateRibbonMenu
  fullName.vb: RibbonFactory.CreateRibbonMenu
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSeparator
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSeparator
  href: https://msdn.microsoft.com/en-us/library/ee354008(v=vs.140).aspx
  name: CreateRibbonSeparator()
  name.vb: CreateRibbonSeparator()
  fullName: RibbonFactory.CreateRibbonSeparator()
  fullName.vb: RibbonFactory.CreateRibbonSeparator()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSeparator*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSeparator
  href: https://msdn.microsoft.com/en-us/library/ee354008(v=vs.140).aspx
  name: CreateRibbonSeparator
  name.vb: CreateRibbonSeparator
  fullName: RibbonFactory.CreateRibbonSeparator
  fullName.vb: RibbonFactory.CreateRibbonSeparator
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSplitButton
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSplitButton
  href: https://msdn.microsoft.com/en-us/library/ee354092(v=vs.140).aspx
  name: CreateRibbonSplitButton()
  name.vb: CreateRibbonSplitButton()
  fullName: RibbonFactory.CreateRibbonSplitButton()
  fullName.vb: RibbonFactory.CreateRibbonSplitButton()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSplitButton*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonSplitButton
  href: https://msdn.microsoft.com/en-us/library/ee354092(v=vs.140).aspx
  name: CreateRibbonSplitButton
  name.vb: CreateRibbonSplitButton
  fullName: RibbonFactory.CreateRibbonSplitButton
  fullName.vb: RibbonFactory.CreateRibbonSplitButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonTab
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonTab
  href: https://msdn.microsoft.com/en-us/library/ee354091(v=vs.140).aspx
  name: CreateRibbonTab()
  name.vb: CreateRibbonTab()
  fullName: RibbonFactory.CreateRibbonTab()
  fullName.vb: RibbonFactory.CreateRibbonTab()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonTab*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonTab
  href: https://msdn.microsoft.com/en-us/library/ee354091(v=vs.140).aspx
  name: CreateRibbonTab
  name.vb: CreateRibbonTab
  fullName: RibbonFactory.CreateRibbonTab
  fullName.vb: RibbonFactory.CreateRibbonTab
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonToggleButton
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonToggleButton
  href: https://msdn.microsoft.com/en-us/library/ee354045(v=vs.140).aspx
  name: CreateRibbonToggleButton()
  name.vb: CreateRibbonToggleButton()
  fullName: RibbonFactory.CreateRibbonToggleButton()
  fullName.vb: RibbonFactory.CreateRibbonToggleButton()
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonToggleButton*
  commentId: M:Microsoft.Office.Tools.Ribbon.RibbonFactory.CreateRibbonToggleButton
  href: https://msdn.microsoft.com/en-us/library/ee354045(v=vs.140).aspx
  name: CreateRibbonToggleButton
  name.vb: CreateRibbonToggleButton
  fullName: RibbonFactory.CreateRibbonToggleButton
  fullName.vb: RibbonFactory.CreateRibbonToggleButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.RibbonPosition
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonFactory.RibbonPosition
  href: https://msdn.microsoft.com/en-us/library/ee354088(v=vs.140).aspx
  name: RibbonPosition
  name.vb: RibbonPosition
  fullName: RibbonFactory.RibbonPosition
  fullName.vb: RibbonFactory.RibbonPosition
- uid: Microsoft.Office.Tools.Ribbon.RibbonFactory.RibbonPosition*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonFactory.RibbonPosition
  href: https://msdn.microsoft.com/en-us/library/ee354088(v=vs.140).aspx
  name: RibbonPosition
  name.vb: RibbonPosition
  fullName: RibbonFactory.RibbonPosition
  fullName.vb: RibbonFactory.RibbonPosition
