### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.Bookmark
  commentId: T:Microsoft.Office.Tools.Word.Bookmark
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.bookmark(v=vs.140).aspx
  name: Bookmark
  name.vb: Bookmark
  fullName: Microsoft.Office.Tools.Word.Bookmark
  fullName.vb: Microsoft.Office.Tools.Word.Bookmark
- uid: Microsoft.Office.Tools.Word.Bookmark.BeforeDoubleClick
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.BeforeDoubleClick
  href: https://msdn.microsoft.com/en-us/library/bwkdzxsf(v=vs.140).aspx
  name: BeforeDoubleClick
  name.vb: BeforeDoubleClick
  fullName: Bookmark.BeforeDoubleClick
  fullName.vb: Bookmark.BeforeDoubleClick
- uid: Microsoft.Office.Tools.Word.Bookmark.BeforeRightClick
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.BeforeRightClick
  href: https://msdn.microsoft.com/en-us/library/22a8f2kc(v=vs.140).aspx
  name: BeforeRightClick
  name.vb: BeforeRightClick
  fullName: Bookmark.BeforeRightClick
  fullName.vb: Bookmark.BeforeRightClick
- uid: Microsoft.Office.Tools.Word.Bookmark.BindingContextChanged
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.BindingContextChanged
  href: https://msdn.microsoft.com/en-us/library/ee258055(v=vs.140).aspx
  name: BindingContextChanged
  name.vb: BindingContextChanged
  fullName: Bookmark.BindingContextChanged
  fullName.vb: Bookmark.BindingContextChanged
- uid: Microsoft.Office.Tools.Word.Bookmark.Deselected
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.Deselected
  href: https://msdn.microsoft.com/en-us/library/dh8xezzd(v=vs.140).aspx
  name: Deselected
  name.vb: Deselected
  fullName: Bookmark.Deselected
  fullName.vb: Bookmark.Deselected
- uid: Microsoft.Office.Tools.Word.Bookmark.End
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.End
  href: https://msdn.microsoft.com/en-us/library/hfa8kd1z(v=vs.140).aspx
  name: End
  name.vb: End
  fullName: Bookmark.End
  fullName.vb: Bookmark.End
- uid: Microsoft.Office.Tools.Word.Bookmark.End*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.End
  href: https://msdn.microsoft.com/en-us/library/hfa8kd1z(v=vs.140).aspx
  name: End
  name.vb: End
  fullName: Bookmark.End
  fullName.vb: Bookmark.End
- uid: Microsoft.Office.Tools.Word.Bookmark.FormattedText
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.FormattedText
  href: https://msdn.microsoft.com/en-us/library/6hs9y52x(v=vs.140).aspx
  name: FormattedText
  name.vb: FormattedText
  fullName: Bookmark.FormattedText
  fullName.vb: Bookmark.FormattedText
- uid: Microsoft.Office.Tools.Word.Bookmark.FormattedText*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.FormattedText
  href: https://msdn.microsoft.com/en-us/library/6hs9y52x(v=vs.140).aspx
  name: FormattedText
  name.vb: FormattedText
  fullName: Bookmark.FormattedText
  fullName.vb: Bookmark.FormattedText
- uid: Microsoft.Office.Tools.Word.Bookmark.InnerObject
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179293(v=vs.140).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Bookmark.InnerObject
  fullName.vb: Bookmark.InnerObject
- uid: Microsoft.Office.Tools.Word.Bookmark.InnerObject*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179293(v=vs.140).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Bookmark.InnerObject
  fullName.vb: Bookmark.InnerObject
- uid: Microsoft.Office.Tools.Word.Bookmark.Range
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Range
  href: https://msdn.microsoft.com/en-us/library/tez98awf(v=vs.140).aspx
  name: Range
  name.vb: Range
  fullName: Bookmark.Range
  fullName.vb: Bookmark.Range
- uid: Microsoft.Office.Tools.Word.Bookmark.Range*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Range
  href: https://msdn.microsoft.com/en-us/library/tez98awf(v=vs.140).aspx
  name: Range
  name.vb: Range
  fullName: Bookmark.Range
  fullName.vb: Bookmark.Range
- uid: Microsoft.Office.Tools.Word.Bookmark.Selected
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.Selected
  href: https://msdn.microsoft.com/en-us/library/5bsetb67(v=vs.140).aspx
  name: Selected
  name.vb: Selected
  fullName: Bookmark.Selected
  fullName.vb: Bookmark.Selected
- uid: Microsoft.Office.Tools.Word.Bookmark.SelectionChange
  commentId: E:Microsoft.Office.Tools.Word.Bookmark.SelectionChange
  href: https://msdn.microsoft.com/en-us/library/b02kh6x0(v=vs.140).aspx
  name: SelectionChange
  name.vb: SelectionChange
  fullName: Bookmark.SelectionChange
  fullName.vb: Bookmark.SelectionChange
- uid: Microsoft.Office.Tools.Word.Bookmark.Start
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Start
  href: https://msdn.microsoft.com/en-us/library/6k6a37b6(v=vs.140).aspx
  name: Start
  name.vb: Start
  fullName: Bookmark.Start
  fullName.vb: Bookmark.Start
- uid: Microsoft.Office.Tools.Word.Bookmark.Start*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Start
  href: https://msdn.microsoft.com/en-us/library/6k6a37b6(v=vs.140).aspx
  name: Start
  name.vb: Start
  fullName: Bookmark.Start
  fullName.vb: Bookmark.Start
- uid: Microsoft.Office.Tools.Word.Bookmark.Text
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Text
  href: https://msdn.microsoft.com/en-us/library/25t2125y(v=vs.140).aspx
  name: Text
  name.vb: Text
  fullName: Bookmark.Text
  fullName.vb: Bookmark.Text
- uid: Microsoft.Office.Tools.Word.Bookmark.Text*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Text
  href: https://msdn.microsoft.com/en-us/library/25t2125y(v=vs.140).aspx
  name: Text
  name.vb: Text
  fullName: Bookmark.Text
  fullName.vb: Bookmark.Text
