### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.Document
  commentId: T:Microsoft.Office.Tools.Word.Document
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.document(v=vs.140).aspx
  name: Document
  name.vb: Document
  fullName: Microsoft.Office.Tools.Word.Document
  fullName.vb: Microsoft.Office.Tools.Word.Document
- uid: Microsoft.Office.Tools.Word.Document.Application
  commentId: P:Microsoft.Office.Tools.Word.Document.Application
  href: https://msdn.microsoft.com/en-us/library/s6845kkt(v=vs.140).aspx
  name: Application
  name.vb: Application
  fullName: Document.Application
  fullName.vb: Document.Application
- uid: Microsoft.Office.Tools.Word.Document.Application*
  commentId: P:Microsoft.Office.Tools.Word.Document.Application
  href: https://msdn.microsoft.com/en-us/library/s6845kkt(v=vs.140).aspx
  name: Application
  name.vb: Application
  fullName: Document.Application
  fullName.vb: Document.Application
- uid: Microsoft.Office.Tools.Word.Document.BeforeClose
  commentId: E:Microsoft.Office.Tools.Word.Document.BeforeClose
  href: https://msdn.microsoft.com/en-us/library/ce302tbz(v=vs.140).aspx
  name: BeforeClose
  name.vb: BeforeClose
  fullName: Document.BeforeClose
  fullName.vb: Document.BeforeClose
- uid: Microsoft.Office.Tools.Word.Document.BeforeSave
  commentId: E:Microsoft.Office.Tools.Word.Document.BeforeSave
  href: https://msdn.microsoft.com/en-us/library/8dhewbbb(v=vs.140).aspx
  name: BeforeSave
  name.vb: BeforeSave
  fullName: Document.BeforeSave
  fullName.vb: Document.BeforeSave
- uid: Microsoft.Office.Tools.Word.Document.Bookmarks
  commentId: P:Microsoft.Office.Tools.Word.Document.Bookmarks
  href: https://msdn.microsoft.com/en-us/library/kwa1we1x(v=vs.140).aspx
  name: Bookmarks
  name.vb: Bookmarks
  fullName: Document.Bookmarks
  fullName.vb: Document.Bookmarks
- uid: Microsoft.Office.Tools.Word.Document.Bookmarks*
  commentId: P:Microsoft.Office.Tools.Word.Document.Bookmarks
  href: https://msdn.microsoft.com/en-us/library/kwa1we1x(v=vs.140).aspx
  name: Bookmarks
  name.vb: Bookmarks
  fullName: Document.Bookmarks
  fullName.vb: Document.Bookmarks
- uid: Microsoft.Office.Tools.Word.Document.BuiltInDocumentProperties
  commentId: P:Microsoft.Office.Tools.Word.Document.BuiltInDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/fc92d8c8(v=vs.140).aspx
  name: BuiltInDocumentProperties
  name.vb: BuiltInDocumentProperties
  fullName: Document.BuiltInDocumentProperties
  fullName.vb: Document.BuiltInDocumentProperties
- uid: Microsoft.Office.Tools.Word.Document.BuiltInDocumentProperties*
  commentId: P:Microsoft.Office.Tools.Word.Document.BuiltInDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/fc92d8c8(v=vs.140).aspx
  name: BuiltInDocumentProperties
  name.vb: BuiltInDocumentProperties
  fullName: Document.BuiltInDocumentProperties
  fullName.vb: Document.BuiltInDocumentProperties
- uid: Microsoft.Office.Tools.Word.Document.Close(System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.Document.Close(System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/625bwwkz(v=vs.140).aspx
  name: Close(Object, Object, Object)
  name.vb: Close(Object, Object, Object)
  fullName: Document.Close(Object, Object, Object)
  fullName.vb: Document.Close(Object, Object, Object)
- uid: Microsoft.Office.Tools.Word.Document.Close*
  commentId: M:Microsoft.Office.Tools.Word.Document.Close(System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/625bwwkz(v=vs.140).aspx
  name: Close
  name.vb: Close
  fullName: Document.Close
  fullName.vb: Document.Close
- uid: Microsoft.Office.Tools.Word.Document.Comments
  commentId: P:Microsoft.Office.Tools.Word.Document.Comments
  href: https://msdn.microsoft.com/en-us/library/zwwy778h(v=vs.140).aspx
  name: Comments
  name.vb: Comments
  fullName: Document.Comments
  fullName.vb: Document.Comments
- uid: Microsoft.Office.Tools.Word.Document.Comments*
  commentId: P:Microsoft.Office.Tools.Word.Document.Comments
  href: https://msdn.microsoft.com/en-us/library/zwwy778h(v=vs.140).aspx
  name: Comments
  name.vb: Comments
  fullName: Document.Comments
  fullName.vb: Document.Comments
- uid: Microsoft.Office.Tools.Word.Document.Content
  commentId: P:Microsoft.Office.Tools.Word.Document.Content
  href: https://msdn.microsoft.com/en-us/library/57etc132(v=vs.140).aspx
  name: Content
  name.vb: Content
  fullName: Document.Content
  fullName.vb: Document.Content
- uid: Microsoft.Office.Tools.Word.Document.Content*
  commentId: P:Microsoft.Office.Tools.Word.Document.Content
  href: https://msdn.microsoft.com/en-us/library/57etc132(v=vs.140).aspx
  name: Content
  name.vb: Content
  fullName: Document.Content
  fullName.vb: Document.Content
- uid: Microsoft.Office.Tools.Word.Document.Controls
  commentId: P:Microsoft.Office.Tools.Word.Document.Controls
  href: https://msdn.microsoft.com/en-us/library/3w75sw01(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: Document.Controls
  fullName.vb: Document.Controls
- uid: Microsoft.Office.Tools.Word.Document.Controls*
  commentId: P:Microsoft.Office.Tools.Word.Document.Controls
  href: https://msdn.microsoft.com/en-us/library/3w75sw01(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: Document.Controls
  fullName.vb: Document.Controls
- uid: Microsoft.Office.Tools.Word.Document.DeleteAllComments
  commentId: M:Microsoft.Office.Tools.Word.Document.DeleteAllComments
  href: https://msdn.microsoft.com/en-us/library/b0ea9w52(v=vs.140).aspx
  name: DeleteAllComments()
  name.vb: DeleteAllComments()
  fullName: Document.DeleteAllComments()
  fullName.vb: Document.DeleteAllComments()
- uid: Microsoft.Office.Tools.Word.Document.DeleteAllComments*
  commentId: M:Microsoft.Office.Tools.Word.Document.DeleteAllComments
  href: https://msdn.microsoft.com/en-us/library/b0ea9w52(v=vs.140).aspx
  name: DeleteAllComments
  name.vb: DeleteAllComments
  fullName: Document.DeleteAllComments
  fullName.vb: Document.DeleteAllComments
- uid: Microsoft.Office.Tools.Word.Document.InnerObject
  commentId: P:Microsoft.Office.Tools.Word.Document.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179350(v=vs.140).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Document.InnerObject
  fullName.vb: Document.InnerObject
- uid: Microsoft.Office.Tools.Word.Document.InnerObject*
  commentId: P:Microsoft.Office.Tools.Word.Document.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179350(v=vs.140).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Document.InnerObject
  fullName.vb: Document.InnerObject
- uid: Microsoft.Office.Tools.Word.Document.New
  commentId: E:Microsoft.Office.Tools.Word.Document.New
  href: https://msdn.microsoft.com/en-us/library/t8xtfz22(v=vs.140).aspx
  name: New
  name.vb: New
  fullName: Document.New
  fullName.vb: Document.New
- uid: Microsoft.Office.Tools.Word.Document.Open
  commentId: E:Microsoft.Office.Tools.Word.Document.Open
  href: https://msdn.microsoft.com/en-us/library/06kay6bz(v=vs.140).aspx
  name: Open
  name.vb: Open
  fullName: Document.Open
  fullName.vb: Document.Open
- uid: Microsoft.Office.Tools.Word.Document.Paragraphs
  commentId: P:Microsoft.Office.Tools.Word.Document.Paragraphs
  href: https://msdn.microsoft.com/en-us/library/c6ks7ecw(v=vs.140).aspx
  name: Paragraphs
  name.vb: Paragraphs
  fullName: Document.Paragraphs
  fullName.vb: Document.Paragraphs
- uid: Microsoft.Office.Tools.Word.Document.Paragraphs*
  commentId: P:Microsoft.Office.Tools.Word.Document.Paragraphs
  href: https://msdn.microsoft.com/en-us/library/c6ks7ecw(v=vs.140).aspx
  name: Paragraphs
  name.vb: Paragraphs
  fullName: Document.Paragraphs
  fullName.vb: Document.Paragraphs
- uid: Microsoft.Office.Tools.Word.Document.PrintOut(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.Document.PrintOut(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/8t49c4zf(v=vs.140).aspx
  name: PrintOut(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  name.vb: PrintOut(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName: Document.PrintOut(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName.vb: Document.PrintOut(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Word.Document.PrintOut*
  commentId: M:Microsoft.Office.Tools.Word.Document.PrintOut(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/8t49c4zf(v=vs.140).aspx
  name: PrintOut
  name.vb: PrintOut
  fullName: Document.PrintOut
  fullName.vb: Document.PrintOut
- uid: Microsoft.Office.Tools.Word.Document.PrintPreview
  commentId: M:Microsoft.Office.Tools.Word.Document.PrintPreview
  href: https://msdn.microsoft.com/en-us/library/h5sk3zfh(v=vs.140).aspx
  name: PrintPreview()
  name.vb: PrintPreview()
  fullName: Document.PrintPreview()
  fullName.vb: Document.PrintPreview()
- uid: Microsoft.Office.Tools.Word.Document.PrintPreview*
  commentId: M:Microsoft.Office.Tools.Word.Document.PrintPreview
  href: https://msdn.microsoft.com/en-us/library/h5sk3zfh(v=vs.140).aspx
  name: PrintPreview
  name.vb: PrintPreview
  fullName: Document.PrintPreview
  fullName.vb: Document.PrintPreview
- uid: Microsoft.Office.Tools.Word.Document.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.Document.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/y3t72ax9(v=vs.140).aspx
  name: Protect(WdProtectionType, Object, Object, Object, Object)
  name.vb: Protect(WdProtectionType, Object, Object, Object, Object)
  fullName: Document.Protect(WdProtectionType, Object, Object, Object, Object)
  fullName.vb: Document.Protect(WdProtectionType, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Word.Document.Protect*
  commentId: M:Microsoft.Office.Tools.Word.Document.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/y3t72ax9(v=vs.140).aspx
  name: Protect
  name.vb: Protect
  fullName: Document.Protect
  fullName.vb: Document.Protect
- uid: Microsoft.Office.Tools.Word.Document.ProtectionType
  commentId: P:Microsoft.Office.Tools.Word.Document.ProtectionType
  href: https://msdn.microsoft.com/en-us/library/a6ks6de6(v=vs.140).aspx
  name: ProtectionType
  name.vb: ProtectionType
  fullName: Document.ProtectionType
  fullName.vb: Document.ProtectionType
- uid: Microsoft.Office.Tools.Word.Document.ProtectionType*
  commentId: P:Microsoft.Office.Tools.Word.Document.ProtectionType
  href: https://msdn.microsoft.com/en-us/library/a6ks6de6(v=vs.140).aspx
  name: ProtectionType
  name.vb: ProtectionType
  fullName: Document.ProtectionType
  fullName.vb: Document.ProtectionType
- uid: Microsoft.Office.Tools.Word.Document.Range(System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.Document.Range(System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/ayha4cxf(v=vs.140).aspx
  name: Range(Object, Object)
  name.vb: Range(Object, Object)
  fullName: Document.Range(Object, Object)
  fullName.vb: Document.Range(Object, Object)
- uid: Microsoft.Office.Tools.Word.Document.Range*
  commentId: M:Microsoft.Office.Tools.Word.Document.Range(System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/ayha4cxf(v=vs.140).aspx
  name: Range
  name.vb: Range
  fullName: Document.Range
  fullName.vb: Document.Range
- uid: Microsoft.Office.Tools.Word.Document.RemoveCustomization
  commentId: M:Microsoft.Office.Tools.Word.Document.RemoveCustomization
  href: https://msdn.microsoft.com/en-us/library/ms247237(v=vs.140).aspx
  name: RemoveCustomization()
  name.vb: RemoveCustomization()
  fullName: Document.RemoveCustomization()
  fullName.vb: Document.RemoveCustomization()
- uid: Microsoft.Office.Tools.Word.Document.RemoveCustomization*
  commentId: M:Microsoft.Office.Tools.Word.Document.RemoveCustomization
  href: https://msdn.microsoft.com/en-us/library/ms247237(v=vs.140).aspx
  name: RemoveCustomization
  name.vb: RemoveCustomization
  fullName: Document.RemoveCustomization
  fullName.vb: Document.RemoveCustomization
- uid: Microsoft.Office.Tools.Word.Document.Save
  commentId: M:Microsoft.Office.Tools.Word.Document.Save
  href: https://msdn.microsoft.com/en-us/library/xz2tfwek(v=vs.140).aspx
  name: Save()
  name.vb: Save()
  fullName: Document.Save()
  fullName.vb: Document.Save()
- uid: Microsoft.Office.Tools.Word.Document.Save*
  commentId: M:Microsoft.Office.Tools.Word.Document.Save
  href: https://msdn.microsoft.com/en-us/library/xz2tfwek(v=vs.140).aspx
  name: Save
  name.vb: Save
  fullName: Document.Save
  fullName.vb: Document.Save
- uid: Microsoft.Office.Tools.Word.Document.Startup
  commentId: E:Microsoft.Office.Tools.Word.Document.Startup
  href: https://msdn.microsoft.com/en-us/library/ms179353(v=vs.140).aspx
  name: Startup
  name.vb: Startup
  fullName: Document.Startup
  fullName.vb: Document.Startup
- uid: Microsoft.Office.Tools.Word.Document.Undo(System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.Document.Undo(System.Object@)
  href: https://msdn.microsoft.com/en-us/library/sdbkt9zc(v=vs.140).aspx
  name: Undo(Object)
  name.vb: Undo(Object)
  fullName: Document.Undo(Object)
  fullName.vb: Document.Undo(Object)
- uid: Microsoft.Office.Tools.Word.Document.Undo*
  commentId: M:Microsoft.Office.Tools.Word.Document.Undo(System.Object@)
  href: https://msdn.microsoft.com/en-us/library/sdbkt9zc(v=vs.140).aspx
  name: Undo
  name.vb: Undo
  fullName: Document.Undo
  fullName.vb: Document.Undo
