### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformation
  commentId: T:Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformation
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.editor.ivsfontsandcolorsinformation(v=vs.140).aspx
  name: IVsFontsAndColorsInformation
  name.vb: IVsFontsAndColorsInformation
  fullName: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformation
  fullName.vb: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformation
