### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerWriter
  commentId: T:Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerWriter
  href: https://msdn.microsoft.com/en-us/library/microsoft.concurrencyvisualizer.instrumentation.markerwriter(v=vs.140).aspx
  name: MarkerWriter
  name.vb: MarkerWriter
  fullName: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerWriter
  fullName.vb: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerWriter
