### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
  commentId: N:Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.shell.extensionenablement(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
  name.vb: Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
  fullName: Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.ExtensionEnablement
