### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.BinaryLinkShape
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.BinaryLinkShape
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagrams.binarylinkshape(v=vs.140).aspx
  name: BinaryLinkShape
  name.vb: BinaryLinkShape
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.BinaryLinkShape
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.BinaryLinkShape
