### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.AddInBase
  commentId: T:Microsoft.Office.Tools.AddInBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.addinbase(v=vs.140).aspx
  name: AddInBase
  name.vb: AddInBase
  fullName: Microsoft.Office.Tools.AddInBase
  fullName.vb: Microsoft.Office.Tools.AddInBase
- uid: Microsoft.Office.Tools.AddInBase.CreateRibbonExtensibilityObject
  commentId: M:Microsoft.Office.Tools.AddInBase.CreateRibbonExtensibilityObject
  href: https://msdn.microsoft.com/en-us/library/ee247706(v=vs.140).aspx
  name: CreateRibbonExtensibilityObject()
  name.vb: CreateRibbonExtensibilityObject()
  fullName: AddInBase.CreateRibbonExtensibilityObject()
  fullName.vb: AddInBase.CreateRibbonExtensibilityObject()
- uid: Microsoft.Office.Tools.AddInBase.CreateRibbonExtensibilityObject*
  commentId: M:Microsoft.Office.Tools.AddInBase.CreateRibbonExtensibilityObject
  href: https://msdn.microsoft.com/en-us/library/ee247706(v=vs.140).aspx
  name: CreateRibbonExtensibilityObject
  name.vb: CreateRibbonExtensibilityObject
  fullName: AddInBase.CreateRibbonExtensibilityObject
  fullName.vb: AddInBase.CreateRibbonExtensibilityObject
- uid: Microsoft.Office.Tools.AddInBase.RequestComAddInAutomationService
  commentId: M:Microsoft.Office.Tools.AddInBase.RequestComAddInAutomationService
  href: https://msdn.microsoft.com/en-us/library/ee247712(v=vs.140).aspx
  name: RequestComAddInAutomationService()
  name.vb: RequestComAddInAutomationService()
  fullName: AddInBase.RequestComAddInAutomationService()
  fullName.vb: AddInBase.RequestComAddInAutomationService()
- uid: Microsoft.Office.Tools.AddInBase.RequestComAddInAutomationService*
  commentId: M:Microsoft.Office.Tools.AddInBase.RequestComAddInAutomationService
  href: https://msdn.microsoft.com/en-us/library/ee247712(v=vs.140).aspx
  name: RequestComAddInAutomationService
  name.vb: RequestComAddInAutomationService
  fullName: AddInBase.RequestComAddInAutomationService
  fullName.vb: AddInBase.RequestComAddInAutomationService
- uid: Microsoft.Office.Tools.AddInBase.RequestService(System.Guid)
  commentId: M:Microsoft.Office.Tools.AddInBase.RequestService(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee247727(v=vs.140).aspx
  name: RequestService(Guid)
  name.vb: RequestService(Guid)
  fullName: AddInBase.RequestService(Guid)
  fullName.vb: AddInBase.RequestService(Guid)
- uid: Microsoft.Office.Tools.AddInBase.RequestService*
  commentId: M:Microsoft.Office.Tools.AddInBase.RequestService(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee247727(v=vs.140).aspx
  name: RequestService
  name.vb: RequestService
  fullName: AddInBase.RequestService
  fullName.vb: AddInBase.RequestService
- uid: Microsoft.Office.Tools.AddInBase.Shutdown
  commentId: E:Microsoft.Office.Tools.AddInBase.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ee247723(v=vs.140).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: AddInBase.Shutdown
  fullName.vb: AddInBase.Shutdown
- uid: Microsoft.Office.Tools.AddInBase.Startup
  commentId: E:Microsoft.Office.Tools.AddInBase.Startup
  href: https://msdn.microsoft.com/en-us/library/ee247707(v=vs.140).aspx
  name: Startup
  name.vb: Startup
  fullName: AddInBase.Startup
  fullName.vb: AddInBase.Startup
