### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.Build.Workflow.ProcessParameter
  commentId: T:Microsoft.TeamFoundation.Build.Workflow.ProcessParameter
  href: https://msdn.microsoft.com/en-us/library/microsoft.teamfoundation.build.workflow.processparameter(v=vs.140).aspx
  name: ProcessParameter
  name.vb: ProcessParameter
  fullName: Microsoft.TeamFoundation.Build.Workflow.ProcessParameter
  fullName.vb: Microsoft.TeamFoundation.Build.Workflow.ProcessParameter
