### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.SContainerDispatch
  commentId: T:Microsoft.VisualStudio.OLE.Interop.SContainerDispatch
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.scontainerdispatch(v=vs.140).aspx
  name: SContainerDispatch
  name.vb: SContainerDispatch
  fullName: Microsoft.VisualStudio.OLE.Interop.SContainerDispatch
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.SContainerDispatch
