### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iquickinfosession(v=vs.140).aspx
  name: IQuickInfoSession
  name.vb: IQuickInfoSession
  fullName: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession
