### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.layer.ilayer(v=vs.140).aspx
  name: ILayer
  name.vb: ILayer
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer
