### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToBuildTools(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToBuildTools(System.String)
  href: https://msdn.microsoft.com/en-us/library/dn251121(v=vs.140).aspx
  name: GetPathToBuildTools(String)
  name.vb: GetPathToBuildTools(String)
  fullName: ToolLocationHelper.GetPathToBuildTools(String)
  fullName.vb: ToolLocationHelper.GetPathToBuildTools(String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToBuildTools*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToBuildTools
  href: https://msdn.microsoft.com/en-us/library/dn251105(v=vs.140).aspx
  name: GetPathToBuildTools
  name.vb: GetPathToBuildTools
  fullName: ToolLocationHelper.GetPathToBuildTools
  fullName.vb: ToolLocationHelper.GetPathToBuildTools
