### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape
  commentId: T:Microsoft.VisualBasic.PowerPacks.SimpleShape
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.powerpacks.simpleshape(v=vs.140).aspx
  name: SimpleShape
  name.vb: SimpleShape
  fullName: Microsoft.VisualBasic.PowerPacks.SimpleShape
  fullName.vb: Microsoft.VisualBasic.PowerPacks.SimpleShape
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackColor
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackColor
  href: https://msdn.microsoft.com/en-us/library/bb918190(v=vs.140).aspx
  name: BackColor
  name.vb: BackColor
  fullName: SimpleShape.BackColor
  fullName.vb: SimpleShape.BackColor
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackColor*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackColor
  href: https://msdn.microsoft.com/en-us/library/bb918190(v=vs.140).aspx
  name: BackColor
  name.vb: BackColor
  fullName: SimpleShape.BackColor
  fullName.vb: SimpleShape.BackColor
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackgroundImage
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackgroundImage
  href: https://msdn.microsoft.com/en-us/library/bb918194(v=vs.140).aspx
  name: BackgroundImage
  name.vb: BackgroundImage
  fullName: SimpleShape.BackgroundImage
  fullName.vb: SimpleShape.BackgroundImage
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackgroundImage*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackgroundImage
  href: https://msdn.microsoft.com/en-us/library/bb918194(v=vs.140).aspx
  name: BackgroundImage
  name.vb: BackgroundImage
  fullName: SimpleShape.BackgroundImage
  fullName.vb: SimpleShape.BackgroundImage
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackStyle
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackStyle
  href: https://msdn.microsoft.com/en-us/library/bb918002(v=vs.140).aspx
  name: BackStyle
  name.vb: BackStyle
  fullName: SimpleShape.BackStyle
  fullName.vb: SimpleShape.BackStyle
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.BackStyle*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.BackStyle
  href: https://msdn.microsoft.com/en-us/library/bb918002(v=vs.140).aspx
  name: BackStyle
  name.vb: BackStyle
  fullName: SimpleShape.BackStyle
  fullName.vb: SimpleShape.BackStyle
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillColor
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillColor
  href: https://msdn.microsoft.com/en-us/library/bb823186(v=vs.140).aspx
  name: FillColor
  name.vb: FillColor
  fullName: SimpleShape.FillColor
  fullName.vb: SimpleShape.FillColor
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillColor*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillColor
  href: https://msdn.microsoft.com/en-us/library/bb823186(v=vs.140).aspx
  name: FillColor
  name.vb: FillColor
  fullName: SimpleShape.FillColor
  fullName.vb: SimpleShape.FillColor
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillGradientStyle
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillGradientStyle
  href: https://msdn.microsoft.com/en-us/library/bb823184(v=vs.140).aspx
  name: FillGradientStyle
  name.vb: FillGradientStyle
  fullName: SimpleShape.FillGradientStyle
  fullName.vb: SimpleShape.FillGradientStyle
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillGradientStyle*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillGradientStyle
  href: https://msdn.microsoft.com/en-us/library/bb823184(v=vs.140).aspx
  name: FillGradientStyle
  name.vb: FillGradientStyle
  fullName: SimpleShape.FillGradientStyle
  fullName.vb: SimpleShape.FillGradientStyle
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillStyle
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillStyle
  href: https://msdn.microsoft.com/en-us/library/bb907146(v=vs.140).aspx
  name: FillStyle
  name.vb: FillStyle
  fullName: SimpleShape.FillStyle
  fullName.vb: SimpleShape.FillStyle
- uid: Microsoft.VisualBasic.PowerPacks.SimpleShape.FillStyle*
  commentId: P:Microsoft.VisualBasic.PowerPacks.SimpleShape.FillStyle
  href: https://msdn.microsoft.com/en-us/library/bb907146(v=vs.140).aspx
  name: FillStyle
  name.vb: FillStyle
  fullName: SimpleShape.FillStyle
  fullName.vb: SimpleShape.FillStyle
