### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
  commentId: N:Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.managedinterfaces.projectdesigner(v=vs.140).aspx
  name: Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
  name.vb: Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
  fullName: Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
  fullName.vb: Microsoft.VisualStudio.ManagedInterfaces.ProjectDesigner
