### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater
  commentId: T:Microsoft.VisualBasic.PowerPacks.DataRepeater
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.powerpacks.datarepeater(v=vs.140).aspx
  name: DataRepeater
  name.vb: DataRepeater
  fullName: Microsoft.VisualBasic.PowerPacks.DataRepeater
  fullName.vb: Microsoft.VisualBasic.PowerPacks.DataRepeater
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  href: https://msdn.microsoft.com/en-us/library/cc403146(v=vs.140).aspx
  name: AllowUserToAddItems
  name.vb: AllowUserToAddItems
  fullName: DataRepeater.AllowUserToAddItems
  fullName.vb: DataRepeater.AllowUserToAddItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  href: https://msdn.microsoft.com/en-us/library/cc403146(v=vs.140).aspx
  name: AllowUserToAddItems
  name.vb: AllowUserToAddItems
  fullName: DataRepeater.AllowUserToAddItems
  fullName.vb: DataRepeater.AllowUserToAddItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  href: https://msdn.microsoft.com/en-us/library/cc403171(v=vs.140).aspx
  name: AllowUserToDeleteItems
  name.vb: AllowUserToDeleteItems
  fullName: DataRepeater.AllowUserToDeleteItems
  fullName.vb: DataRepeater.AllowUserToDeleteItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  href: https://msdn.microsoft.com/en-us/library/cc403171(v=vs.140).aspx
  name: AllowUserToDeleteItems
  name.vb: AllowUserToDeleteItems
  fullName: DataRepeater.AllowUserToDeleteItems
  fullName.vb: DataRepeater.AllowUserToDeleteItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403166(v=vs.140).aspx
  name: BeginResetItemTemplate()
  name.vb: BeginResetItemTemplate()
  fullName: DataRepeater.BeginResetItemTemplate()
  fullName.vb: DataRepeater.BeginResetItemTemplate()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403166(v=vs.140).aspx
  name: BeginResetItemTemplate
  name.vb: BeginResetItemTemplate
  fullName: DataRepeater.BeginResetItemTemplate
  fullName.vb: DataRepeater.BeginResetItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  href: https://msdn.microsoft.com/en-us/library/cc403144(v=vs.140).aspx
  name: CancelEdit()
  name.vb: CancelEdit()
  fullName: DataRepeater.CancelEdit()
  fullName.vb: DataRepeater.CancelEdit()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  href: https://msdn.microsoft.com/en-us/library/cc403144(v=vs.140).aspx
  name: CancelEdit
  name.vb: CancelEdit
  fullName: DataRepeater.CancelEdit
  fullName.vb: DataRepeater.CancelEdit
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  href: https://msdn.microsoft.com/en-us/library/bb894772(v=vs.140).aspx
  name: CurrentItemIndex
  name.vb: CurrentItemIndex
  fullName: DataRepeater.CurrentItemIndex
  fullName.vb: DataRepeater.CurrentItemIndex
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  href: https://msdn.microsoft.com/en-us/library/bb894772(v=vs.140).aspx
  name: CurrentItemIndex
  name.vb: CurrentItemIndex
  fullName: DataRepeater.CurrentItemIndex
  fullName.vb: DataRepeater.CurrentItemIndex
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndexChanged
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndexChanged
  href: https://msdn.microsoft.com/en-us/library/bb894798(v=vs.140).aspx
  name: CurrentItemIndexChanged
  name.vb: CurrentItemIndexChanged
  fullName: DataRepeater.CurrentItemIndexChanged
  fullName.vb: DataRepeater.CurrentItemIndexChanged
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  href: https://msdn.microsoft.com/en-us/library/bb894841(v=vs.140).aspx
  name: DataSource
  name.vb: DataSource
  fullName: DataRepeater.DataSource
  fullName.vb: DataRepeater.DataSource
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  href: https://msdn.microsoft.com/en-us/library/bb894841(v=vs.140).aspx
  name: DataSource
  name.vb: DataSource
  fullName: DataRepeater.DataSource
  fullName.vb: DataRepeater.DataSource
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.DrawItem
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.DrawItem
  href: https://msdn.microsoft.com/en-us/library/bb894755(v=vs.140).aspx
  name: DrawItem
  name.vb: DrawItem
  fullName: DataRepeater.DrawItem
  fullName.vb: DataRepeater.DrawItem
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403130(v=vs.140).aspx
  name: EndResetItemTemplate()
  name.vb: EndResetItemTemplate()
  fullName: DataRepeater.EndResetItemTemplate()
  fullName.vb: DataRepeater.EndResetItemTemplate()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403130(v=vs.140).aspx
  name: EndResetItemTemplate
  name.vb: EndResetItemTemplate
  fullName: DataRepeater.EndResetItemTemplate
  fullName.vb: DataRepeater.EndResetItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemCloned
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemCloned
  href: https://msdn.microsoft.com/en-us/library/cc403183(v=vs.140).aspx
  name: ItemCloned
  name.vb: ItemCloned
  fullName: DataRepeater.ItemCloned
  fullName.vb: DataRepeater.ItemCloned
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  href: https://msdn.microsoft.com/en-us/library/cc403150(v=vs.140).aspx
  name: ItemHeaderSize
  name.vb: ItemHeaderSize
  fullName: DataRepeater.ItemHeaderSize
  fullName.vb: DataRepeater.ItemHeaderSize
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  href: https://msdn.microsoft.com/en-us/library/cc403150(v=vs.140).aspx
  name: ItemHeaderSize
  name.vb: ItemHeaderSize
  fullName: DataRepeater.ItemHeaderSize
  fullName.vb: DataRepeater.ItemHeaderSize
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  href: https://msdn.microsoft.com/en-us/library/cc424989(v=vs.140).aspx
  name: ItemHeaderVisible
  name.vb: ItemHeaderVisible
  fullName: DataRepeater.ItemHeaderVisible
  fullName.vb: DataRepeater.ItemHeaderVisible
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  href: https://msdn.microsoft.com/en-us/library/cc424989(v=vs.140).aspx
  name: ItemHeaderVisible
  name.vb: ItemHeaderVisible
  fullName: DataRepeater.ItemHeaderVisible
  fullName.vb: DataRepeater.ItemHeaderVisible
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemsRemoved
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemsRemoved
  href: https://msdn.microsoft.com/en-us/library/cc403195(v=vs.140).aspx
  name: ItemsRemoved
  name.vb: ItemsRemoved
  fullName: DataRepeater.ItemsRemoved
  fullName.vb: DataRepeater.ItemsRemoved
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  href: https://msdn.microsoft.com/en-us/library/bb894825(v=vs.140).aspx
  name: ItemTemplate
  name.vb: ItemTemplate
  fullName: DataRepeater.ItemTemplate
  fullName.vb: DataRepeater.ItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  href: https://msdn.microsoft.com/en-us/library/bb894825(v=vs.140).aspx
  name: ItemTemplate
  name.vb: ItemTemplate
  fullName: DataRepeater.ItemTemplate
  fullName.vb: DataRepeater.ItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemValueNeeded
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemValueNeeded
  href: https://msdn.microsoft.com/en-us/library/cc403105(v=vs.140).aspx
  name: ItemValueNeeded
  name.vb: ItemValueNeeded
  fullName: DataRepeater.ItemValueNeeded
  fullName.vb: DataRepeater.ItemValueNeeded
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemValuePushed
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemValuePushed
  href: https://msdn.microsoft.com/en-us/library/cc403148(v=vs.140).aspx
  name: ItemValuePushed
  name.vb: ItemValuePushed
  fullName: DataRepeater.ItemValuePushed
  fullName.vb: DataRepeater.ItemValuePushed
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  href: https://msdn.microsoft.com/en-us/library/cc403172(v=vs.140).aspx
  name: LayoutStyle
  name.vb: LayoutStyle
  fullName: DataRepeater.LayoutStyle
  fullName.vb: DataRepeater.LayoutStyle
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  href: https://msdn.microsoft.com/en-us/library/cc403172(v=vs.140).aspx
  name: LayoutStyle
  name.vb: LayoutStyle
  fullName: DataRepeater.LayoutStyle
  fullName.vb: DataRepeater.LayoutStyle
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyleChanged
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyleChanged
  href: https://msdn.microsoft.com/en-us/library/cc403152(v=vs.140).aspx
  name: LayoutStyleChanged
  name.vb: LayoutStyleChanged
  fullName: DataRepeater.LayoutStyleChanged
  fullName.vb: DataRepeater.LayoutStyleChanged
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.NewItemNeeded
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.NewItemNeeded
  href: https://msdn.microsoft.com/en-us/library/cc425025(v=vs.140).aspx
  name: NewItemNeeded
  name.vb: NewItemNeeded
  fullName: DataRepeater.NewItemNeeded
  fullName.vb: DataRepeater.NewItemNeeded
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  href: https://msdn.microsoft.com/en-us/library/bb894846(v=vs.140).aspx
  name: SelectionColor
  name.vb: SelectionColor
  fullName: DataRepeater.SelectionColor
  fullName.vb: DataRepeater.SelectionColor
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  href: https://msdn.microsoft.com/en-us/library/bb894846(v=vs.140).aspx
  name: SelectionColor
  name.vb: SelectionColor
  fullName: DataRepeater.SelectionColor
  fullName.vb: DataRepeater.SelectionColor
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.UserDeletedItems
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.UserDeletedItems
  href: https://msdn.microsoft.com/en-us/library/cc403208(v=vs.140).aspx
  name: UserDeletedItems
  name.vb: UserDeletedItems
  fullName: DataRepeater.UserDeletedItems
  fullName.vb: DataRepeater.UserDeletedItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.UserDeletingItems
  commentId: E:Microsoft.VisualBasic.PowerPacks.DataRepeater.UserDeletingItems
  href: https://msdn.microsoft.com/en-us/library/cc403194(v=vs.140).aspx
  name: UserDeletingItems
  name.vb: UserDeletingItems
  fullName: DataRepeater.UserDeletingItems
  fullName.vb: DataRepeater.UserDeletingItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  href: https://msdn.microsoft.com/en-us/library/cc403141(v=vs.140).aspx
  name: VirtualMode
  name.vb: VirtualMode
  fullName: DataRepeater.VirtualMode
  fullName.vb: DataRepeater.VirtualMode
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  href: https://msdn.microsoft.com/en-us/library/cc403141(v=vs.140).aspx
  name: VirtualMode
  name.vb: VirtualMode
  fullName: DataRepeater.VirtualMode
  fullName.vb: DataRepeater.VirtualMode
