### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.icompletionsourceprovider(v=vs.140).aspx
  name: ICompletionSourceProvider
  name.vb: ICompletionSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider.TryCreateCompletionSource(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider.TryCreateCompletionSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/en-us/library/ee361387(v=vs.140).aspx
  name: TryCreateCompletionSource(ITextBuffer)
  name.vb: TryCreateCompletionSource(ITextBuffer)
  fullName: ICompletionSourceProvider.TryCreateCompletionSource(ITextBuffer)
  fullName.vb: ICompletionSourceProvider.TryCreateCompletionSource(ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider.TryCreateCompletionSource*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ICompletionSourceProvider.TryCreateCompletionSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/en-us/library/ee361387(v=vs.140).aspx
  name: TryCreateCompletionSource
  name.vb: TryCreateCompletionSource
  fullName: ICompletionSourceProvider.TryCreateCompletionSource
  fullName.vb: ICompletionSourceProvider.TryCreateCompletionSource
