### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerElement
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.layer.ilayerelement(v=vs.140).aspx
  name: ILayerElement
  name.vb: ILayerElement
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerElement
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerElement
