### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange
  commentId: T:Microsoft.Office.Tools.Excel.XmlMappedRange
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.xmlmappedrange(v=vs.140).aspx
  name: XmlMappedRange
  name.vb: XmlMappedRange
  fullName: Microsoft.Office.Tools.Excel.XmlMappedRange
  fullName.vb: Microsoft.Office.Tools.Excel.XmlMappedRange
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.BeforeDoubleClick
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.BeforeDoubleClick
  href: https://msdn.microsoft.com/en-us/library/26zachsc(v=vs.140).aspx
  name: BeforeDoubleClick
  name.vb: BeforeDoubleClick
  fullName: XmlMappedRange.BeforeDoubleClick
  fullName.vb: XmlMappedRange.BeforeDoubleClick
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.BeforeRightClick
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.BeforeRightClick
  href: https://msdn.microsoft.com/en-us/library/381622f9(v=vs.140).aspx
  name: BeforeRightClick
  name.vb: BeforeRightClick
  fullName: XmlMappedRange.BeforeRightClick
  fullName.vb: XmlMappedRange.BeforeRightClick
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.BindingContextChanged
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.BindingContextChanged
  href: https://msdn.microsoft.com/en-us/library/ee335861(v=vs.140).aspx
  name: BindingContextChanged
  name.vb: BindingContextChanged
  fullName: XmlMappedRange.BindingContextChanged
  fullName.vb: XmlMappedRange.BindingContextChanged
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Change
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.Change
  href: https://msdn.microsoft.com/en-us/library/k78xwtwy(v=vs.140).aspx
  name: Change
  name.vb: Change
  fullName: XmlMappedRange.Change
  fullName.vb: XmlMappedRange.Change
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Deselected
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.Deselected
  href: https://msdn.microsoft.com/en-us/library/4h7ax1ft(v=vs.140).aspx
  name: Deselected
  name.vb: Deselected
  fullName: XmlMappedRange.Deselected
  fullName.vb: XmlMappedRange.Deselected
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Selected
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.Selected
  href: https://msdn.microsoft.com/en-us/library/e72yc46b(v=vs.140).aspx
  name: Selected
  name.vb: Selected
  fullName: XmlMappedRange.Selected
  fullName.vb: XmlMappedRange.Selected
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.SelectionChange
  commentId: E:Microsoft.Office.Tools.Excel.XmlMappedRange.SelectionChange
  href: https://msdn.microsoft.com/en-us/library/wxwk8szz(v=vs.140).aspx
  name: SelectionChange
  name.vb: SelectionChange
  fullName: XmlMappedRange.SelectionChange
  fullName.vb: XmlMappedRange.SelectionChange
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  commentId: P:Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  href: https://msdn.microsoft.com/en-us/library/a2ts4xk0(v=vs.140).aspx
  name: Value2
  name.vb: Value2
  fullName: XmlMappedRange.Value2
  fullName.vb: XmlMappedRange.Value2
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Value2*
  commentId: P:Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  href: https://msdn.microsoft.com/en-us/library/a2ts4xk0(v=vs.140).aspx
  name: Value2
  name.vb: Value2
  fullName: XmlMappedRange.Value2
  fullName.vb: XmlMappedRange.Value2
