### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isuggestedactionssource(v=vs.140).aspx
  name: ISuggestedActionsSource
  name.vb: ISuggestedActionsSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.GetSuggestedActions(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.GetSuggestedActions(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn762853(v=vs.140).aspx
  name: GetSuggestedActions(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  name.vb: GetSuggestedActions(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  fullName: ISuggestedActionsSource.GetSuggestedActions(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  fullName.vb: ISuggestedActionsSource.GetSuggestedActions(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.GetSuggestedActions*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.GetSuggestedActions(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn762853(v=vs.140).aspx
  name: GetSuggestedActions
  name.vb: GetSuggestedActions
  fullName: ISuggestedActionsSource.GetSuggestedActions
  fullName.vb: ISuggestedActionsSource.GetSuggestedActions
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.HasSuggestedActionsAsync(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.HasSuggestedActionsAsync(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn762824(v=vs.140).aspx
  name: HasSuggestedActionsAsync(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  name.vb: HasSuggestedActionsAsync(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  fullName: ISuggestedActionsSource.HasSuggestedActionsAsync(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
  fullName.vb: ISuggestedActionsSource.HasSuggestedActionsAsync(ISuggestedActionCategorySet, SnapshotSpan, CancellationToken)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.HasSuggestedActionsAsync*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource.HasSuggestedActionsAsync(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet,Microsoft.VisualStudio.Text.SnapshotSpan,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn762824(v=vs.140).aspx
  name: HasSuggestedActionsAsync
  name.vb: HasSuggestedActionsAsync
  fullName: ISuggestedActionsSource.HasSuggestedActionsAsync
  fullName.vb: ISuggestedActionsSource.HasSuggestedActionsAsync
