### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.FormRegionMessageClassAttribute
  commentId: T:Microsoft.Office.Tools.Outlook.FormRegionMessageClassAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.outlook.formregionmessageclassattribute(v=vs.140).aspx
  name: FormRegionMessageClassAttribute
  name.vb: FormRegionMessageClassAttribute
  fullName: Microsoft.Office.Tools.Outlook.FormRegionMessageClassAttribute
  fullName.vb: Microsoft.Office.Tools.Outlook.FormRegionMessageClassAttribute
