### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ArtifactReferenceExtensions.CreateArtifactReferenceAsync(Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer,EnvDTE.Project)
  commentId: M:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ArtifactReferenceExtensions.CreateArtifactReferenceAsync(Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayer,EnvDTE.Project)
  href: https://msdn.microsoft.com/en-us/library/ff695840(v=vs.140).aspx
  name: CreateArtifactReferenceAsync(ILayer, Project)
  name.vb: CreateArtifactReferenceAsync(ILayer, Project)
  fullName: ArtifactReferenceExtensions.CreateArtifactReferenceAsync(ILayer, Project)
  fullName.vb: ArtifactReferenceExtensions.CreateArtifactReferenceAsync(ILayer, Project)
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ArtifactReferenceExtensions.CreateArtifactReferenceAsync*
  commentId: Overload:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ArtifactReferenceExtensions.CreateArtifactReferenceAsync
  href: https://msdn.microsoft.com/en-us/library/ff644096(v=vs.140).aspx
  name: CreateArtifactReferenceAsync
  name.vb: CreateArtifactReferenceAsync
  fullName: ArtifactReferenceExtensions.CreateArtifactReferenceAsync
  fullName.vb: ArtifactReferenceExtensions.CreateArtifactReferenceAsync
