### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.DslDefinition.Design
  commentId: N:Microsoft.VisualStudio.Modeling.DslDefinition.Design
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.dsldefinition.design(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.DslDefinition.Design
  name.vb: Microsoft.VisualStudio.Modeling.DslDefinition.Design
  fullName: Microsoft.VisualStudio.Modeling.DslDefinition.Design
  fullName.vb: Microsoft.VisualStudio.Modeling.DslDefinition.Design
