### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.ApplicationServices
  commentId: N:Microsoft.VisualBasic.ApplicationServices
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.applicationservices(v=vs.140).aspx
  name: Microsoft.VisualBasic.ApplicationServices
  name.vb: Microsoft.VisualBasic.ApplicationServices
  fullName: Microsoft.VisualBasic.ApplicationServices
  fullName.vb: Microsoft.VisualBasic.ApplicationServices
