<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SpExt_WebPart.WebPart1, SpExt_WebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=962f8369f6d33384" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SpExt_WebPart Title</property>
        <property name="Description" type="string">SpExt_WebPart Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
