### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.__MIDL_IWinTypes_0009
  commentId: T:Accessibility.__MIDL_IWinTypes_0009
  href: https://msdn.microsoft.com/library/kfx82hhy(v=vs.110).aspx
  name: __MIDL_IWinTypes_0009
  name.vb: __MIDL_IWinTypes_0009
  fullName: Accessibility.__MIDL_IWinTypes_0009
  fullName.vb: Accessibility.__MIDL_IWinTypes_0009
- uid: Accessibility.__MIDL_IWinTypes_0009.hInproc
  commentId: F:Accessibility.__MIDL_IWinTypes_0009.hInproc
  href: https://msdn.microsoft.com/library/dscy94xt(v=vs.110).aspx
  name: hInproc
  name.vb: hInproc
  fullName: __MIDL_IWinTypes_0009.hInproc
  fullName.vb: __MIDL_IWinTypes_0009.hInproc
- uid: Accessibility.__MIDL_IWinTypes_0009.hRemote
  commentId: F:Accessibility.__MIDL_IWinTypes_0009.hRemote
  href: https://msdn.microsoft.com/library/d68f9t02(v=vs.110).aspx
  name: hRemote
  name.vb: hRemote
  fullName: __MIDL_IWinTypes_0009.hRemote
  fullName.vb: __MIDL_IWinTypes_0009.hRemote
