### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.UpdateManifest
  commentId: T:Microsoft.Build.Tasks.UpdateManifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.updatemanifest(v=vs.110).aspx
  name: UpdateManifest
  name.vb: UpdateManifest
  fullName: Microsoft.Build.Tasks.UpdateManifest
  fullName.vb: Microsoft.Build.Tasks.UpdateManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.#ctor
  href: https://msdn.microsoft.com/library/ms125354(v=vs.110).aspx
  name: UpdateManifest()
  name.vb: UpdateManifest()
  fullName: UpdateManifest.UpdateManifest()
  fullName.vb: UpdateManifest.UpdateManifest()
- uid: Microsoft.Build.Tasks.UpdateManifest.#ctor*
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.#ctor
  href: https://msdn.microsoft.com/library/ms125354(v=vs.110).aspx
  name: UpdateManifest
  name.vb: UpdateManifest
  fullName: UpdateManifest.UpdateManifest
  fullName.vb: UpdateManifest.UpdateManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest
  href: https://msdn.microsoft.com/library/ms125359(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: UpdateManifest.ApplicationManifest
  fullName.vb: UpdateManifest.ApplicationManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest*
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest
  href: https://msdn.microsoft.com/library/ms125359(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: UpdateManifest.ApplicationManifest
  fullName.vb: UpdateManifest.ApplicationManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationPath
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationPath
  href: https://msdn.microsoft.com/library/ms125360(v=vs.110).aspx
  name: ApplicationPath
  name.vb: ApplicationPath
  fullName: UpdateManifest.ApplicationPath
  fullName.vb: UpdateManifest.ApplicationPath
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationPath*
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationPath
  href: https://msdn.microsoft.com/library/ms125360(v=vs.110).aspx
  name: ApplicationPath
  name.vb: ApplicationPath
  fullName: UpdateManifest.ApplicationPath
  fullName.vb: UpdateManifest.ApplicationPath
- uid: Microsoft.Build.Tasks.UpdateManifest.Execute
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.Execute
  href: https://msdn.microsoft.com/library/ms125356(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: UpdateManifest.Execute()
  fullName.vb: UpdateManifest.Execute()
- uid: Microsoft.Build.Tasks.UpdateManifest.Execute*
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.Execute
  href: https://msdn.microsoft.com/library/ms125356(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: UpdateManifest.Execute
  fullName.vb: UpdateManifest.Execute
- uid: Microsoft.Build.Tasks.UpdateManifest.InputManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.InputManifest
  href: https://msdn.microsoft.com/library/ms125361(v=vs.110).aspx
  name: InputManifest
  name.vb: InputManifest
  fullName: UpdateManifest.InputManifest
  fullName.vb: UpdateManifest.InputManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.InputManifest*
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.InputManifest
  href: https://msdn.microsoft.com/library/ms125361(v=vs.110).aspx
  name: InputManifest
  name.vb: InputManifest
  fullName: UpdateManifest.InputManifest
  fullName.vb: UpdateManifest.InputManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.OutputManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.OutputManifest
  href: https://msdn.microsoft.com/library/ms125362(v=vs.110).aspx
  name: OutputManifest
  name.vb: OutputManifest
  fullName: UpdateManifest.OutputManifest
  fullName.vb: UpdateManifest.OutputManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.OutputManifest*
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.OutputManifest
  href: https://msdn.microsoft.com/library/ms125362(v=vs.110).aspx
  name: OutputManifest
  name.vb: OutputManifest
  fullName: UpdateManifest.OutputManifest
  fullName.vb: UpdateManifest.OutputManifest
- uid: Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/hh462434(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: UpdateManifest.TargetFrameworkVersion
  fullName.vb: UpdateManifest.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/hh462434(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: UpdateManifest.TargetFrameworkVersion
  fullName.vb: UpdateManifest.TargetFrameworkVersion
