### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.Project
  commentId: T:Microsoft.Build.Evaluation.Project
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.project(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: Microsoft.Build.Evaluation.Project
  fullName.vb: Microsoft.Build.Evaluation.Project
- uid: Microsoft.Build.Evaluation.Project.#ctor
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor
  href: https://msdn.microsoft.com/library/dd286862(v=vs.110).aspx
  name: Project()
  name.vb: Project()
  fullName: Project.Project()
  fullName.vb: Project.Project()
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/library/dd286852(v=vs.110).aspx
  name: Project(ProjectRootElement)
  name.vb: Project(ProjectRootElement)
  fullName: Project.Project(ProjectRootElement)
  fullName.vb: Project.Project(ProjectRootElement)
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/library/dd234370(v=vs.110).aspx
  name: Project(ProjectRootElement, IDictionary<String, String>, String)
  name.vb: Project(ProjectRootElement, IDictionary(Of String, String), String)
  fullName: Project.Project(ProjectRootElement, IDictionary<String, String>, String)
  fullName.vb: Project.Project(ProjectRootElement, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd234366(v=vs.110).aspx
  name: Project(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection)
  name.vb: Project(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection)
  fullName: Project.Project(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: Project.Project(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/dd381505(v=vs.110).aspx
  name: Project(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(ProjectRootElement, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(ProjectRootElement, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/hh472210(v=vs.110).aspx
  name: Project(ProjectRootElement, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(ProjectRootElement, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(ProjectRootElement, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(ProjectRootElement, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd234345(v=vs.110).aspx
  name: Project(ProjectCollection)
  name.vb: Project(ProjectCollection)
  fullName: Project.Project(ProjectCollection)
  fullName.vb: Project.Project(ProjectCollection)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd234412(v=vs.110).aspx
  name: Project(IDictionary<String, String>, String, ProjectCollection)
  name.vb: Project(IDictionary(Of String, String), String, ProjectCollection)
  fullName: Project.Project(IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: Project.Project(IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd234376(v=vs.110).aspx
  name: Project(String)
  name.vb: Project(String)
  fullName: Project.Project(String)
  fullName.vb: Project.Project(String)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/library/dd234341(v=vs.110).aspx
  name: Project(String, IDictionary<String, String>, String)
  name.vb: Project(String, IDictionary(Of String, String), String)
  fullName: Project.Project(String, IDictionary<String, String>, String)
  fullName.vb: Project.Project(String, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd381427(v=vs.110).aspx
  name: Project(String, IDictionary<String, String>, String, ProjectCollection)
  name.vb: Project(String, IDictionary(Of String, String), String, ProjectCollection)
  fullName: Project.Project(String, IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: Project.Project(String, IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/dd381501(v=vs.110).aspx
  name: Project(String, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(String, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(String, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(String, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/hh472189(v=vs.110).aspx
  name: Project(String, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(String, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(String, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(String, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/library/dd381517(v=vs.110).aspx
  name: Project(XmlReader)
  name.vb: Project(XmlReader)
  fullName: Project.Project(XmlReader)
  fullName.vb: Project.Project(XmlReader)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/library/dd381513(v=vs.110).aspx
  name: Project(XmlReader, IDictionary<String, String>, String)
  name.vb: Project(XmlReader, IDictionary(Of String, String), String)
  fullName: Project.Project(XmlReader, IDictionary<String, String>, String)
  fullName.vb: Project.Project(XmlReader, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd381422(v=vs.110).aspx
  name: Project(XmlReader, IDictionary<String, String>, String, ProjectCollection)
  name.vb: Project(XmlReader, IDictionary(Of String, String), String, ProjectCollection)
  fullName: Project.Project(XmlReader, IDictionary<String, String>, String, ProjectCollection)
  fullName.vb: Project.Project(XmlReader, IDictionary(Of String, String), String, ProjectCollection)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/dd381418(v=vs.110).aspx
  name: Project(XmlReader, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(XmlReader, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(XmlReader, IDictionary<String, String>, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(XmlReader, IDictionary(Of String, String), String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/library/hh472209(v=vs.110).aspx
  name: Project(XmlReader, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  name.vb: Project(XmlReader, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
  fullName: Project.Project(XmlReader, IDictionary<String, String>, String, String, ProjectCollection, ProjectLoadSettings)
  fullName.vb: Project.Project(XmlReader, IDictionary(Of String, String), String, String, ProjectCollection, ProjectLoadSettings)
- uid: Microsoft.Build.Evaluation.Project.#ctor*
  commentId: Overload:Microsoft.Build.Evaluation.Project.#ctor
  href: https://msdn.microsoft.com/library/dd286864(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: Project.Project
  fullName.vb: Project.Project
- uid: Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd234386(v=vs.110).aspx
  name: AddItem(String, String)
  name.vb: AddItem(String, String)
  fullName: Project.AddItem(String, String)
  fullName.vb: Project.AddItem(String, String)
- uid: Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/library/dd234378(v=vs.110).aspx
  name: AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  name.vb: AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: Project.AddItem(String, String, IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: Project.AddItem(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Evaluation.Project.AddItem*
  commentId: Overload:Microsoft.Build.Evaluation.Project.AddItem
  href: https://msdn.microsoft.com/library/dd234334(v=vs.110).aspx
  name: AddItem
  name.vb: AddItem
  fullName: Project.AddItem
  fullName.vb: Project.AddItem
- uid: Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd728146(v=vs.110).aspx
  name: AddItemFast(String, String)
  name.vb: AddItemFast(String, String)
  fullName: Project.AddItemFast(String, String)
  fullName.vb: Project.AddItemFast(String, String)
- uid: Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/library/dd728137(v=vs.110).aspx
  name: AddItemFast(String, String, IEnumerable<KeyValuePair<String, String>>)
  name.vb: AddItemFast(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
  fullName: Project.AddItemFast(String, String, IEnumerable<KeyValuePair<String, String>>)
  fullName.vb: Project.AddItemFast(String, String, IEnumerable(Of KeyValuePair(Of String, String)))
- uid: Microsoft.Build.Evaluation.Project.AddItemFast*
  commentId: Overload:Microsoft.Build.Evaluation.Project.AddItemFast
  href: https://msdn.microsoft.com/library/dd728117(v=vs.110).aspx
  name: AddItemFast
  name.vb: AddItemFast
  fullName: Project.AddItemFast
  fullName.vb: Project.AddItemFast
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata
  href: https://msdn.microsoft.com/library/dd381510(v=vs.110).aspx
  name: AllEvaluatedItemDefinitionMetadata
  name.vb: AllEvaluatedItemDefinitionMetadata
  fullName: Project.AllEvaluatedItemDefinitionMetadata
  fullName.vb: Project.AllEvaluatedItemDefinitionMetadata
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata*
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata
  href: https://msdn.microsoft.com/library/dd381510(v=vs.110).aspx
  name: AllEvaluatedItemDefinitionMetadata
  name.vb: AllEvaluatedItemDefinitionMetadata
  fullName: Project.AllEvaluatedItemDefinitionMetadata
  fullName.vb: Project.AllEvaluatedItemDefinitionMetadata
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItems
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItems
  href: https://msdn.microsoft.com/library/dd421743(v=vs.110).aspx
  name: AllEvaluatedItems
  name.vb: AllEvaluatedItems
  fullName: Project.AllEvaluatedItems
  fullName.vb: Project.AllEvaluatedItems
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItems*
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItems
  href: https://msdn.microsoft.com/library/dd421743(v=vs.110).aspx
  name: AllEvaluatedItems
  name.vb: AllEvaluatedItems
  fullName: Project.AllEvaluatedItems
  fullName.vb: Project.AllEvaluatedItems
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedProperties
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedProperties
  href: https://msdn.microsoft.com/library/dd381424(v=vs.110).aspx
  name: AllEvaluatedProperties
  name.vb: AllEvaluatedProperties
  fullName: Project.AllEvaluatedProperties
  fullName.vb: Project.AllEvaluatedProperties
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedProperties*
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedProperties
  href: https://msdn.microsoft.com/library/dd381424(v=vs.110).aspx
  name: AllEvaluatedProperties
  name.vb: AllEvaluatedProperties
  fullName: Project.AllEvaluatedProperties
  fullName.vb: Project.AllEvaluatedProperties
- uid: Microsoft.Build.Evaluation.Project.Build
  commentId: M:Microsoft.Build.Evaluation.Project.Build
  href: https://msdn.microsoft.com/library/dd234361(v=vs.110).aspx
  name: Build()
  name.vb: Build()
  fullName: Project.Build()
  fullName.vb: Project.Build()
- uid: Microsoft.Build.Evaluation.Project.Build(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Evaluation.Project.Build(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/library/dd234351(v=vs.110).aspx
  name: Build(ILogger)
  name.vb: Build(ILogger)
  fullName: Project.Build(ILogger)
  fullName.vb: Project.Build(ILogger)
- uid: Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/library/dd234328(v=vs.110).aspx
  name: Build(IEnumerable<ILogger>)
  name.vb: Build(IEnumerable(Of ILogger))
  fullName: Project.Build(IEnumerable<ILogger>)
  fullName.vb: Project.Build(IEnumerable(Of ILogger))
- uid: Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/library/dd381420(v=vs.110).aspx
  name: Build(IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: Project.Build(IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: Project.Build(IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Evaluation.Project.Build(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String)
  href: https://msdn.microsoft.com/library/dd234385(v=vs.110).aspx
  name: Build(String)
  name.vb: Build(String)
  fullName: Project.Build(String)
  fullName.vb: Project.Build(String)
- uid: Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/library/dd234329(v=vs.110).aspx
  name: Build(String, IEnumerable<ILogger>)
  name.vb: Build(String, IEnumerable(Of ILogger))
  fullName: Project.Build(String, IEnumerable<ILogger>)
  fullName.vb: Project.Build(String, IEnumerable(Of ILogger))
- uid: Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/library/dd381415(v=vs.110).aspx
  name: Build(String, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(String, IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: Project.Build(String, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: Project.Build(String, IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[])
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[])
  href: https://msdn.microsoft.com/library/dd286902(v=vs.110).aspx
  name: Build(String[])
  name.vb: Build(String())
  fullName: Project.Build(String[])
  fullName.vb: Project.Build(String())
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/library/dd234380(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>)
  name.vb: Build(String(), IEnumerable(Of ILogger))
  fullName: Project.Build(String[], IEnumerable<ILogger>)
  fullName.vb: Project.Build(String(), IEnumerable(Of ILogger))
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/library/dd381416(v=vs.110).aspx
  name: Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  name.vb: Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
  fullName: Project.Build(String[], IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: Project.Build(String(), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Evaluation.Project.Build*
  commentId: Overload:Microsoft.Build.Evaluation.Project.Build
  href: https://msdn.microsoft.com/library/dd286883(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: Project.Build
  fullName.vb: Project.Build
- uid: Microsoft.Build.Evaluation.Project.ConditionedProperties
  commentId: P:Microsoft.Build.Evaluation.Project.ConditionedProperties
  href: https://msdn.microsoft.com/library/dd286872(v=vs.110).aspx
  name: ConditionedProperties
  name.vb: ConditionedProperties
  fullName: Project.ConditionedProperties
  fullName.vb: Project.ConditionedProperties
- uid: Microsoft.Build.Evaluation.Project.ConditionedProperties*
  commentId: P:Microsoft.Build.Evaluation.Project.ConditionedProperties
  href: https://msdn.microsoft.com/library/dd286872(v=vs.110).aspx
  name: ConditionedProperties
  name.vb: ConditionedProperties
  fullName: Project.ConditionedProperties
  fullName.vb: Project.ConditionedProperties
- uid: Microsoft.Build.Evaluation.Project.CreateProjectInstance
  commentId: M:Microsoft.Build.Evaluation.Project.CreateProjectInstance
  href: https://msdn.microsoft.com/library/dd286879(v=vs.110).aspx
  name: CreateProjectInstance()
  name.vb: CreateProjectInstance()
  fullName: Project.CreateProjectInstance()
  fullName.vb: Project.CreateProjectInstance()
- uid: Microsoft.Build.Evaluation.Project.CreateProjectInstance(Microsoft.Build.Execution.ProjectInstanceSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.CreateProjectInstance(Microsoft.Build.Execution.ProjectInstanceSettings)
  href: https://msdn.microsoft.com/library/hh737089(v=vs.110).aspx
  name: CreateProjectInstance(ProjectInstanceSettings)
  name.vb: CreateProjectInstance(ProjectInstanceSettings)
  fullName: Project.CreateProjectInstance(ProjectInstanceSettings)
  fullName.vb: Project.CreateProjectInstance(ProjectInstanceSettings)
- uid: Microsoft.Build.Evaluation.Project.CreateProjectInstance*
  commentId: Overload:Microsoft.Build.Evaluation.Project.CreateProjectInstance
  href: https://msdn.microsoft.com/library/hh737090(v=vs.110).aspx
  name: CreateProjectInstance
  name.vb: CreateProjectInstance
  fullName: Project.CreateProjectInstance
  fullName.vb: Project.CreateProjectInstance
- uid: Microsoft.Build.Evaluation.Project.DirectoryPath
  commentId: P:Microsoft.Build.Evaluation.Project.DirectoryPath
  href: https://msdn.microsoft.com/library/dd234369(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: Project.DirectoryPath
  fullName.vb: Project.DirectoryPath
- uid: Microsoft.Build.Evaluation.Project.DirectoryPath*
  commentId: P:Microsoft.Build.Evaluation.Project.DirectoryPath
  href: https://msdn.microsoft.com/library/dd234369(v=vs.110).aspx
  name: DirectoryPath
  name.vb: DirectoryPath
  fullName: Project.DirectoryPath
  fullName.vb: Project.DirectoryPath
- uid: Microsoft.Build.Evaluation.Project.DisableMarkDirty
  commentId: P:Microsoft.Build.Evaluation.Project.DisableMarkDirty
  href: https://msdn.microsoft.com/library/ee473515(v=vs.110).aspx
  name: DisableMarkDirty
  name.vb: DisableMarkDirty
  fullName: Project.DisableMarkDirty
  fullName.vb: Project.DisableMarkDirty
- uid: Microsoft.Build.Evaluation.Project.DisableMarkDirty*
  commentId: P:Microsoft.Build.Evaluation.Project.DisableMarkDirty
  href: https://msdn.microsoft.com/library/ee473515(v=vs.110).aspx
  name: DisableMarkDirty
  name.vb: DisableMarkDirty
  fullName: Project.DisableMarkDirty
  fullName.vb: Project.DisableMarkDirty
- uid: Microsoft.Build.Evaluation.Project.EvaluationCounter
  commentId: P:Microsoft.Build.Evaluation.Project.EvaluationCounter
  href: https://msdn.microsoft.com/library/dd234393(v=vs.110).aspx
  name: EvaluationCounter
  name.vb: EvaluationCounter
  fullName: Project.EvaluationCounter
  fullName.vb: Project.EvaluationCounter
- uid: Microsoft.Build.Evaluation.Project.EvaluationCounter*
  commentId: P:Microsoft.Build.Evaluation.Project.EvaluationCounter
  href: https://msdn.microsoft.com/library/dd234393(v=vs.110).aspx
  name: EvaluationCounter
  name.vb: EvaluationCounter
  fullName: Project.EvaluationCounter
  fullName.vb: Project.EvaluationCounter
- uid: Microsoft.Build.Evaluation.Project.ExpandString(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.ExpandString(System.String)
  href: https://msdn.microsoft.com/library/dd234326(v=vs.110).aspx
  name: ExpandString(String)
  name.vb: ExpandString(String)
  fullName: Project.ExpandString(String)
  fullName.vb: Project.ExpandString(String)
- uid: Microsoft.Build.Evaluation.Project.ExpandString*
  commentId: M:Microsoft.Build.Evaluation.Project.ExpandString(System.String)
  href: https://msdn.microsoft.com/library/dd234326(v=vs.110).aspx
  name: ExpandString
  name.vb: ExpandString
  fullName: Project.ExpandString
  fullName.vb: Project.ExpandString
- uid: Microsoft.Build.Evaluation.Project.FullPath
  commentId: P:Microsoft.Build.Evaluation.Project.FullPath
  href: https://msdn.microsoft.com/library/dd286840(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: Project.FullPath
  fullName.vb: Project.FullPath
- uid: Microsoft.Build.Evaluation.Project.FullPath*
  commentId: P:Microsoft.Build.Evaluation.Project.FullPath
  href: https://msdn.microsoft.com/library/dd286840(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: Project.FullPath
  fullName.vb: Project.FullPath
- uid: Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItem)
  commentId: M:Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItem)
  href: https://msdn.microsoft.com/library/dd421750(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped(ProjectItem)
  name.vb: GetEvaluatedItemIncludeEscaped(ProjectItem)
  fullName: Project.GetEvaluatedItemIncludeEscaped(ProjectItem)
  fullName.vb: Project.GetEvaluatedItemIncludeEscaped(ProjectItem)
- uid: Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition)
  commentId: M:Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition)
  href: https://msdn.microsoft.com/library/dd421755(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped(ProjectItemDefinition)
  name.vb: GetEvaluatedItemIncludeEscaped(ProjectItemDefinition)
  fullName: Project.GetEvaluatedItemIncludeEscaped(ProjectItemDefinition)
  fullName.vb: Project.GetEvaluatedItemIncludeEscaped(ProjectItemDefinition)
- uid: Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped*
  commentId: Overload:Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped
  href: https://msdn.microsoft.com/library/dd421740(v=vs.110).aspx
  name: GetEvaluatedItemIncludeEscaped
  name.vb: GetEvaluatedItemIncludeEscaped
  fullName: Project.GetEvaluatedItemIncludeEscaped
  fullName.vb: Project.GetEvaluatedItemIncludeEscaped
- uid: Microsoft.Build.Evaluation.Project.GetItems(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItems(System.String)
  href: https://msdn.microsoft.com/library/dd234336(v=vs.110).aspx
  name: GetItems(String)
  name.vb: GetItems(String)
  fullName: Project.GetItems(String)
  fullName.vb: Project.GetItems(String)
- uid: Microsoft.Build.Evaluation.Project.GetItems*
  commentId: M:Microsoft.Build.Evaluation.Project.GetItems(System.String)
  href: https://msdn.microsoft.com/library/dd234336(v=vs.110).aspx
  name: GetItems
  name.vb: GetItems
  fullName: Project.GetItems
  fullName.vb: Project.GetItems
- uid: Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude(System.String)
  href: https://msdn.microsoft.com/library/dd286892(v=vs.110).aspx
  name: GetItemsByEvaluatedInclude(String)
  name.vb: GetItemsByEvaluatedInclude(String)
  fullName: Project.GetItemsByEvaluatedInclude(String)
  fullName.vb: Project.GetItemsByEvaluatedInclude(String)
- uid: Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude*
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude(System.String)
  href: https://msdn.microsoft.com/library/dd286892(v=vs.110).aspx
  name: GetItemsByEvaluatedInclude
  name.vb: GetItemsByEvaluatedInclude
  fullName: Project.GetItemsByEvaluatedInclude
  fullName.vb: Project.GetItemsByEvaluatedInclude
- uid: Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/library/dd286874(v=vs.110).aspx
  name: GetItemsIgnoringCondition(String)
  name.vb: GetItemsIgnoringCondition(String)
  fullName: Project.GetItemsIgnoringCondition(String)
  fullName.vb: Project.GetItemsIgnoringCondition(String)
- uid: Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition*
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/library/dd286874(v=vs.110).aspx
  name: GetItemsIgnoringCondition
  name.vb: GetItemsIgnoringCondition
  fullName: Project.GetItemsIgnoringCondition
  fullName.vb: Project.GetItemsIgnoringCondition
- uid: Microsoft.Build.Evaluation.Project.GetLogicalProject
  commentId: M:Microsoft.Build.Evaluation.Project.GetLogicalProject
  href: https://msdn.microsoft.com/library/dd381430(v=vs.110).aspx
  name: GetLogicalProject()
  name.vb: GetLogicalProject()
  fullName: Project.GetLogicalProject()
  fullName.vb: Project.GetLogicalProject()
- uid: Microsoft.Build.Evaluation.Project.GetLogicalProject*
  commentId: M:Microsoft.Build.Evaluation.Project.GetLogicalProject
  href: https://msdn.microsoft.com/library/dd381430(v=vs.110).aspx
  name: GetLogicalProject
  name.vb: GetLogicalProject
  fullName: Project.GetLogicalProject
  fullName.vb: Project.GetLogicalProject
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItem,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItem,System.String)
  href: https://msdn.microsoft.com/library/dd421753(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectItem, String)
  name.vb: GetMetadataValueEscaped(ProjectItem, String)
  fullName: Project.GetMetadataValueEscaped(ProjectItem, String)
  fullName.vb: Project.GetMetadataValueEscaped(ProjectItem, String)
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition,System.String)
  href: https://msdn.microsoft.com/library/dd421749(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectItemDefinition, String)
  name.vb: GetMetadataValueEscaped(ProjectItemDefinition, String)
  fullName: Project.GetMetadataValueEscaped(ProjectItemDefinition, String)
  fullName.vb: Project.GetMetadataValueEscaped(ProjectItemDefinition, String)
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectMetadata)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectMetadata)
  href: https://msdn.microsoft.com/library/dd421741(v=vs.110).aspx
  name: GetMetadataValueEscaped(ProjectMetadata)
  name.vb: GetMetadataValueEscaped(ProjectMetadata)
  fullName: Project.GetMetadataValueEscaped(ProjectMetadata)
  fullName.vb: Project.GetMetadataValueEscaped(ProjectMetadata)
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped*
  commentId: Overload:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped
  href: https://msdn.microsoft.com/library/dd421751(v=vs.110).aspx
  name: GetMetadataValueEscaped
  name.vb: GetMetadataValueEscaped
  fullName: Project.GetMetadataValueEscaped
  fullName.vb: Project.GetMetadataValueEscaped
- uid: Microsoft.Build.Evaluation.Project.GetProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetProperty(System.String)
  href: https://msdn.microsoft.com/library/dd234379(v=vs.110).aspx
  name: GetProperty(String)
  name.vb: GetProperty(String)
  fullName: Project.GetProperty(String)
  fullName.vb: Project.GetProperty(String)
- uid: Microsoft.Build.Evaluation.Project.GetProperty*
  commentId: M:Microsoft.Build.Evaluation.Project.GetProperty(System.String)
  href: https://msdn.microsoft.com/library/dd234379(v=vs.110).aspx
  name: GetProperty
  name.vb: GetProperty
  fullName: Project.GetProperty
  fullName.vb: Project.GetProperty
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/library/dd234381(v=vs.110).aspx
  name: GetPropertyValue(String)
  name.vb: GetPropertyValue(String)
  fullName: Project.GetPropertyValue(String)
  fullName.vb: Project.GetPropertyValue(String)
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValue*
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/library/dd234381(v=vs.110).aspx
  name: GetPropertyValue
  name.vb: GetPropertyValue
  fullName: Project.GetPropertyValue
  fullName.vb: Project.GetPropertyValue
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/library/dd421752(v=vs.110).aspx
  name: GetPropertyValueEscaped(ProjectProperty)
  name.vb: GetPropertyValueEscaped(ProjectProperty)
  fullName: Project.GetPropertyValueEscaped(ProjectProperty)
  fullName.vb: Project.GetPropertyValueEscaped(ProjectProperty)
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped*
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/library/dd421752(v=vs.110).aspx
  name: GetPropertyValueEscaped
  name.vb: GetPropertyValueEscaped
  fullName: Project.GetPropertyValueEscaped
  fullName.vb: Project.GetPropertyValueEscaped
- uid: Microsoft.Build.Evaluation.Project.GlobalProperties
  commentId: P:Microsoft.Build.Evaluation.Project.GlobalProperties
  href: https://msdn.microsoft.com/library/dd286873(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Project.GlobalProperties
  fullName.vb: Project.GlobalProperties
- uid: Microsoft.Build.Evaluation.Project.GlobalProperties*
  commentId: P:Microsoft.Build.Evaluation.Project.GlobalProperties
  href: https://msdn.microsoft.com/library/dd286873(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Project.GlobalProperties
  fullName.vb: Project.GlobalProperties
- uid: Microsoft.Build.Evaluation.Project.Imports
  commentId: P:Microsoft.Build.Evaluation.Project.Imports
  href: https://msdn.microsoft.com/library/dd234344(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Project.Imports
  fullName.vb: Project.Imports
- uid: Microsoft.Build.Evaluation.Project.Imports*
  commentId: P:Microsoft.Build.Evaluation.Project.Imports
  href: https://msdn.microsoft.com/library/dd234344(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Project.Imports
  fullName.vb: Project.Imports
- uid: Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates
  commentId: P:Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates
  href: https://msdn.microsoft.com/library/ee473514(v=vs.110).aspx
  name: ImportsIncludingDuplicates
  name.vb: ImportsIncludingDuplicates
  fullName: Project.ImportsIncludingDuplicates
  fullName.vb: Project.ImportsIncludingDuplicates
- uid: Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates*
  commentId: P:Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates
  href: https://msdn.microsoft.com/library/ee473514(v=vs.110).aspx
  name: ImportsIncludingDuplicates
  name.vb: ImportsIncludingDuplicates
  fullName: Project.ImportsIncludingDuplicates
  fullName.vb: Project.ImportsIncludingDuplicates
- uid: Microsoft.Build.Evaluation.Project.IsBuildEnabled
  commentId: P:Microsoft.Build.Evaluation.Project.IsBuildEnabled
  href: https://msdn.microsoft.com/library/dd234339(v=vs.110).aspx
  name: IsBuildEnabled
  name.vb: IsBuildEnabled
  fullName: Project.IsBuildEnabled
  fullName.vb: Project.IsBuildEnabled
- uid: Microsoft.Build.Evaluation.Project.IsBuildEnabled*
  commentId: P:Microsoft.Build.Evaluation.Project.IsBuildEnabled
  href: https://msdn.microsoft.com/library/dd234339(v=vs.110).aspx
  name: IsBuildEnabled
  name.vb: IsBuildEnabled
  fullName: Project.IsBuildEnabled
  fullName.vb: Project.IsBuildEnabled
- uid: Microsoft.Build.Evaluation.Project.IsDirty
  commentId: P:Microsoft.Build.Evaluation.Project.IsDirty
  href: https://msdn.microsoft.com/library/dd234330(v=vs.110).aspx
  name: IsDirty
  name.vb: IsDirty
  fullName: Project.IsDirty
  fullName.vb: Project.IsDirty
- uid: Microsoft.Build.Evaluation.Project.IsDirty*
  commentId: P:Microsoft.Build.Evaluation.Project.IsDirty
  href: https://msdn.microsoft.com/library/dd234330(v=vs.110).aspx
  name: IsDirty
  name.vb: IsDirty
  fullName: Project.IsDirty
  fullName.vb: Project.IsDirty
- uid: Microsoft.Build.Evaluation.Project.ItemDefinitions
  commentId: P:Microsoft.Build.Evaluation.Project.ItemDefinitions
  href: https://msdn.microsoft.com/library/dd234391(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: Project.ItemDefinitions
  fullName.vb: Project.ItemDefinitions
- uid: Microsoft.Build.Evaluation.Project.ItemDefinitions*
  commentId: P:Microsoft.Build.Evaluation.Project.ItemDefinitions
  href: https://msdn.microsoft.com/library/dd234391(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: Project.ItemDefinitions
  fullName.vb: Project.ItemDefinitions
- uid: Microsoft.Build.Evaluation.Project.Items
  commentId: P:Microsoft.Build.Evaluation.Project.Items
  href: https://msdn.microsoft.com/library/dd234375(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: Project.Items
  fullName.vb: Project.Items
- uid: Microsoft.Build.Evaluation.Project.Items*
  commentId: P:Microsoft.Build.Evaluation.Project.Items
  href: https://msdn.microsoft.com/library/dd234375(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: Project.Items
  fullName.vb: Project.Items
- uid: Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition
  commentId: P:Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition
  href: https://msdn.microsoft.com/library/dd234353(v=vs.110).aspx
  name: ItemsIgnoringCondition
  name.vb: ItemsIgnoringCondition
  fullName: Project.ItemsIgnoringCondition
  fullName.vb: Project.ItemsIgnoringCondition
- uid: Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition*
  commentId: P:Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition
  href: https://msdn.microsoft.com/library/dd234353(v=vs.110).aspx
  name: ItemsIgnoringCondition
  name.vb: ItemsIgnoringCondition
  fullName: Project.ItemsIgnoringCondition
  fullName.vb: Project.ItemsIgnoringCondition
- uid: Microsoft.Build.Evaluation.Project.ItemTypes
  commentId: P:Microsoft.Build.Evaluation.Project.ItemTypes
  href: https://msdn.microsoft.com/library/dd286861(v=vs.110).aspx
  name: ItemTypes
  name.vb: ItemTypes
  fullName: Project.ItemTypes
  fullName.vb: Project.ItemTypes
- uid: Microsoft.Build.Evaluation.Project.ItemTypes*
  commentId: P:Microsoft.Build.Evaluation.Project.ItemTypes
  href: https://msdn.microsoft.com/library/dd286861(v=vs.110).aspx
  name: ItemTypes
  name.vb: ItemTypes
  fullName: Project.ItemTypes
  fullName.vb: Project.ItemTypes
- uid: Microsoft.Build.Evaluation.Project.MarkDirty
  commentId: M:Microsoft.Build.Evaluation.Project.MarkDirty
  href: https://msdn.microsoft.com/library/dd286856(v=vs.110).aspx
  name: MarkDirty()
  name.vb: MarkDirty()
  fullName: Project.MarkDirty()
  fullName.vb: Project.MarkDirty()
- uid: Microsoft.Build.Evaluation.Project.MarkDirty*
  commentId: M:Microsoft.Build.Evaluation.Project.MarkDirty
  href: https://msdn.microsoft.com/library/dd286856(v=vs.110).aspx
  name: MarkDirty
  name.vb: MarkDirty
  fullName: Project.MarkDirty
  fullName.vb: Project.MarkDirty
- uid: Microsoft.Build.Evaluation.Project.ProjectCollection
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectCollection
  href: https://msdn.microsoft.com/library/dd234382(v=vs.110).aspx
  name: ProjectCollection
  name.vb: ProjectCollection
  fullName: Project.ProjectCollection
  fullName.vb: Project.ProjectCollection
- uid: Microsoft.Build.Evaluation.Project.ProjectCollection*
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectCollection
  href: https://msdn.microsoft.com/library/dd234382(v=vs.110).aspx
  name: ProjectCollection
  name.vb: ProjectCollection
  fullName: Project.ProjectCollection
  fullName.vb: Project.ProjectCollection
- uid: Microsoft.Build.Evaluation.Project.ProjectFileLocation
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectFileLocation
  href: https://msdn.microsoft.com/library/hh191860(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: Project.ProjectFileLocation
  fullName.vb: Project.ProjectFileLocation
- uid: Microsoft.Build.Evaluation.Project.ProjectFileLocation*
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectFileLocation
  href: https://msdn.microsoft.com/library/hh191860(v=vs.110).aspx
  name: ProjectFileLocation
  name.vb: ProjectFileLocation
  fullName: Project.ProjectFileLocation
  fullName.vb: Project.ProjectFileLocation
- uid: Microsoft.Build.Evaluation.Project.Properties
  commentId: P:Microsoft.Build.Evaluation.Project.Properties
  href: https://msdn.microsoft.com/library/dd234414(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Project.Properties
  fullName.vb: Project.Properties
- uid: Microsoft.Build.Evaluation.Project.Properties*
  commentId: P:Microsoft.Build.Evaluation.Project.Properties
  href: https://msdn.microsoft.com/library/dd234414(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Project.Properties
  fullName.vb: Project.Properties
- uid: Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary
  commentId: M:Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary
  href: https://msdn.microsoft.com/library/dd234395(v=vs.110).aspx
  name: ReevaluateIfNecessary()
  name.vb: ReevaluateIfNecessary()
  fullName: Project.ReevaluateIfNecessary()
  fullName.vb: Project.ReevaluateIfNecessary()
- uid: Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary*
  commentId: M:Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary
  href: https://msdn.microsoft.com/library/dd234395(v=vs.110).aspx
  name: ReevaluateIfNecessary
  name.vb: ReevaluateIfNecessary
  fullName: Project.ReevaluateIfNecessary
  fullName.vb: Project.ReevaluateIfNecessary
- uid: Microsoft.Build.Evaluation.Project.RemoveGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/library/dd234324(v=vs.110).aspx
  name: RemoveGlobalProperty(String)
  name.vb: RemoveGlobalProperty(String)
  fullName: Project.RemoveGlobalProperty(String)
  fullName.vb: Project.RemoveGlobalProperty(String)
- uid: Microsoft.Build.Evaluation.Project.RemoveGlobalProperty*
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/library/dd234324(v=vs.110).aspx
  name: RemoveGlobalProperty
  name.vb: RemoveGlobalProperty
  fullName: Project.RemoveGlobalProperty
  fullName.vb: Project.RemoveGlobalProperty
- uid: Microsoft.Build.Evaluation.Project.RemoveItem(Microsoft.Build.Evaluation.ProjectItem)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItem(Microsoft.Build.Evaluation.ProjectItem)
  href: https://msdn.microsoft.com/library/dd286869(v=vs.110).aspx
  name: RemoveItem(ProjectItem)
  name.vb: RemoveItem(ProjectItem)
  fullName: Project.RemoveItem(ProjectItem)
  fullName.vb: Project.RemoveItem(ProjectItem)
- uid: Microsoft.Build.Evaluation.Project.RemoveItem*
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItem(Microsoft.Build.Evaluation.ProjectItem)
  href: https://msdn.microsoft.com/library/dd286869(v=vs.110).aspx
  name: RemoveItem
  name.vb: RemoveItem
  fullName: Project.RemoveItem
  fullName.vb: Project.RemoveItem
- uid: Microsoft.Build.Evaluation.Project.RemoveItems(System.Collections.Generic.IEnumerable{Microsoft.Build.Evaluation.ProjectItem})
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItems(System.Collections.Generic.IEnumerable{Microsoft.Build.Evaluation.ProjectItem})
  href: https://msdn.microsoft.com/library/dd381428(v=vs.110).aspx
  name: RemoveItems(IEnumerable<ProjectItem>)
  name.vb: RemoveItems(IEnumerable(Of ProjectItem))
  fullName: Project.RemoveItems(IEnumerable<ProjectItem>)
  fullName.vb: Project.RemoveItems(IEnumerable(Of ProjectItem))
- uid: Microsoft.Build.Evaluation.Project.RemoveItems*
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItems(System.Collections.Generic.IEnumerable{Microsoft.Build.Evaluation.ProjectItem})
  href: https://msdn.microsoft.com/library/dd381428(v=vs.110).aspx
  name: RemoveItems
  name.vb: RemoveItems
  fullName: Project.RemoveItems
  fullName.vb: Project.RemoveItems
- uid: Microsoft.Build.Evaluation.Project.RemoveProperty(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveProperty(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/library/dd234327(v=vs.110).aspx
  name: RemoveProperty(ProjectProperty)
  name.vb: RemoveProperty(ProjectProperty)
  fullName: Project.RemoveProperty(ProjectProperty)
  fullName.vb: Project.RemoveProperty(ProjectProperty)
- uid: Microsoft.Build.Evaluation.Project.RemoveProperty*
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveProperty(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/library/dd234327(v=vs.110).aspx
  name: RemoveProperty
  name.vb: RemoveProperty
  fullName: Project.RemoveProperty
  fullName.vb: Project.RemoveProperty
- uid: Microsoft.Build.Evaluation.Project.Save
  commentId: M:Microsoft.Build.Evaluation.Project.Save
  href: https://msdn.microsoft.com/library/dd286847(v=vs.110).aspx
  name: Save()
  name.vb: Save()
  fullName: Project.Save()
  fullName.vb: Project.Save()
- uid: Microsoft.Build.Evaluation.Project.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/library/dd234417(v=vs.110).aspx
  name: Save(TextWriter)
  name.vb: Save(TextWriter)
  fullName: Project.Save(TextWriter)
  fullName.vb: Project.Save(TextWriter)
- uid: Microsoft.Build.Evaluation.Project.Save(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.String)
  href: https://msdn.microsoft.com/library/dd286865(v=vs.110).aspx
  name: Save(String)
  name.vb: Save(String)
  fullName: Project.Save(String)
  fullName.vb: Project.Save(String)
- uid: Microsoft.Build.Evaluation.Project.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/library/dd286854(v=vs.110).aspx
  name: Save(String, Encoding)
  name.vb: Save(String, Encoding)
  fullName: Project.Save(String, Encoding)
  fullName.vb: Project.Save(String, Encoding)
- uid: Microsoft.Build.Evaluation.Project.Save(System.Text.Encoding)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.Text.Encoding)
  href: https://msdn.microsoft.com/library/dd234398(v=vs.110).aspx
  name: Save(Encoding)
  name.vb: Save(Encoding)
  fullName: Project.Save(Encoding)
  fullName.vb: Project.Save(Encoding)
- uid: Microsoft.Build.Evaluation.Project.Save*
  commentId: Overload:Microsoft.Build.Evaluation.Project.Save
  href: https://msdn.microsoft.com/library/dd286843(v=vs.110).aspx
  name: Save
  name.vb: Save
  fullName: Project.Save
  fullName.vb: Project.Save
- uid: Microsoft.Build.Evaluation.Project.SaveLogicalProject(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Evaluation.Project.SaveLogicalProject(System.IO.TextWriter)
  href: https://msdn.microsoft.com/library/dd421742(v=vs.110).aspx
  name: SaveLogicalProject(TextWriter)
  name.vb: SaveLogicalProject(TextWriter)
  fullName: Project.SaveLogicalProject(TextWriter)
  fullName.vb: Project.SaveLogicalProject(TextWriter)
- uid: Microsoft.Build.Evaluation.Project.SaveLogicalProject*
  commentId: M:Microsoft.Build.Evaluation.Project.SaveLogicalProject(System.IO.TextWriter)
  href: https://msdn.microsoft.com/library/dd421742(v=vs.110).aspx
  name: SaveLogicalProject
  name.vb: SaveLogicalProject
  fullName: Project.SaveLogicalProject
  fullName.vb: Project.SaveLogicalProject
- uid: Microsoft.Build.Evaluation.Project.SetGlobalProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286846(v=vs.110).aspx
  name: SetGlobalProperty(String, String)
  name.vb: SetGlobalProperty(String, String)
  fullName: Project.SetGlobalProperty(String, String)
  fullName.vb: Project.SetGlobalProperty(String, String)
- uid: Microsoft.Build.Evaluation.Project.SetGlobalProperty*
  commentId: M:Microsoft.Build.Evaluation.Project.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286846(v=vs.110).aspx
  name: SetGlobalProperty
  name.vb: SetGlobalProperty
  fullName: Project.SetGlobalProperty
  fullName.vb: Project.SetGlobalProperty
- uid: Microsoft.Build.Evaluation.Project.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd234332(v=vs.110).aspx
  name: SetProperty(String, String)
  name.vb: SetProperty(String, String)
  fullName: Project.SetProperty(String, String)
  fullName.vb: Project.SetProperty(String, String)
- uid: Microsoft.Build.Evaluation.Project.SetProperty*
  commentId: M:Microsoft.Build.Evaluation.Project.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd234332(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: Project.SetProperty
  fullName.vb: Project.SetProperty
- uid: Microsoft.Build.Evaluation.Project.SkipEvaluation
  commentId: P:Microsoft.Build.Evaluation.Project.SkipEvaluation
  href: https://msdn.microsoft.com/library/ee216456(v=vs.110).aspx
  name: SkipEvaluation
  name.vb: SkipEvaluation
  fullName: Project.SkipEvaluation
  fullName.vb: Project.SkipEvaluation
- uid: Microsoft.Build.Evaluation.Project.SkipEvaluation*
  commentId: P:Microsoft.Build.Evaluation.Project.SkipEvaluation
  href: https://msdn.microsoft.com/library/ee216456(v=vs.110).aspx
  name: SkipEvaluation
  name.vb: SkipEvaluation
  fullName: Project.SkipEvaluation
  fullName.vb: Project.SkipEvaluation
- uid: Microsoft.Build.Evaluation.Project.SubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.Project.SubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472199(v=vs.110).aspx
  name: SubToolsetVersion
  name.vb: SubToolsetVersion
  fullName: Project.SubToolsetVersion
  fullName.vb: Project.SubToolsetVersion
- uid: Microsoft.Build.Evaluation.Project.SubToolsetVersion*
  commentId: P:Microsoft.Build.Evaluation.Project.SubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472199(v=vs.110).aspx
  name: SubToolsetVersion
  name.vb: SubToolsetVersion
  fullName: Project.SubToolsetVersion
  fullName.vb: Project.SubToolsetVersion
- uid: Microsoft.Build.Evaluation.Project.Targets
  commentId: P:Microsoft.Build.Evaluation.Project.Targets
  href: https://msdn.microsoft.com/library/dd286860(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: Project.Targets
  fullName.vb: Project.Targets
- uid: Microsoft.Build.Evaluation.Project.Targets*
  commentId: P:Microsoft.Build.Evaluation.Project.Targets
  href: https://msdn.microsoft.com/library/dd286860(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: Project.Targets
  fullName.vb: Project.Targets
- uid: Microsoft.Build.Evaluation.Project.ToolsVersion
  commentId: P:Microsoft.Build.Evaluation.Project.ToolsVersion
  href: https://msdn.microsoft.com/library/dd234350(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Project.ToolsVersion
  fullName.vb: Project.ToolsVersion
- uid: Microsoft.Build.Evaluation.Project.ToolsVersion*
  commentId: P:Microsoft.Build.Evaluation.Project.ToolsVersion
  href: https://msdn.microsoft.com/library/dd234350(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Project.ToolsVersion
  fullName.vb: Project.ToolsVersion
- uid: Microsoft.Build.Evaluation.Project.Xml
  commentId: P:Microsoft.Build.Evaluation.Project.Xml
  href: https://msdn.microsoft.com/library/dd234364(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: Project.Xml
  fullName.vb: Project.Xml
- uid: Microsoft.Build.Evaluation.Project.Xml*
  commentId: P:Microsoft.Build.Evaluation.Project.Xml
  href: https://msdn.microsoft.com/library/dd234364(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: Project.Xml
  fullName.vb: Project.Xml
