### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Hide
  commentId: T:Microsoft.JScript.Hide
  href: https://msdn.microsoft.com/library/microsoft.jscript.hide(v=vs.110).aspx
  name: Hide
  name.vb: Hide
  fullName: Microsoft.JScript.Hide
  fullName.vb: Microsoft.JScript.Hide
- uid: Microsoft.JScript.Hide.#ctor
  commentId: M:Microsoft.JScript.Hide.#ctor
  href: https://msdn.microsoft.com/library/38ea90z6(v=vs.110).aspx
  name: Hide()
  name.vb: Hide()
  fullName: Hide.Hide()
  fullName.vb: Hide.Hide()
- uid: Microsoft.JScript.Hide.#ctor*
  commentId: M:Microsoft.JScript.Hide.#ctor
  href: https://msdn.microsoft.com/library/38ea90z6(v=vs.110).aspx
  name: Hide
  name.vb: Hide
  fullName: Hide.Hide
  fullName.vb: Hide.Hide
