### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildSubmission
  commentId: T:Microsoft.Build.Execution.BuildSubmission
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildsubmission(v=vs.110).aspx
  name: BuildSubmission
  name.vb: BuildSubmission
  fullName: Microsoft.Build.Execution.BuildSubmission
  fullName.vb: Microsoft.Build.Execution.BuildSubmission
- uid: Microsoft.Build.Execution.BuildSubmission.AsyncContext
  commentId: P:Microsoft.Build.Execution.BuildSubmission.AsyncContext
  href: https://msdn.microsoft.com/library/dd548785(v=vs.110).aspx
  name: AsyncContext
  name.vb: AsyncContext
  fullName: BuildSubmission.AsyncContext
  fullName.vb: BuildSubmission.AsyncContext
- uid: Microsoft.Build.Execution.BuildSubmission.AsyncContext*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.AsyncContext
  href: https://msdn.microsoft.com/library/dd548785(v=vs.110).aspx
  name: AsyncContext
  name.vb: AsyncContext
  fullName: BuildSubmission.AsyncContext
  fullName.vb: BuildSubmission.AsyncContext
- uid: Microsoft.Build.Execution.BuildSubmission.BuildManager
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildManager
  href: https://msdn.microsoft.com/library/dd548852(v=vs.110).aspx
  name: BuildManager
  name.vb: BuildManager
  fullName: BuildSubmission.BuildManager
  fullName.vb: BuildSubmission.BuildManager
- uid: Microsoft.Build.Execution.BuildSubmission.BuildManager*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildManager
  href: https://msdn.microsoft.com/library/dd548852(v=vs.110).aspx
  name: BuildManager
  name.vb: BuildManager
  fullName: BuildSubmission.BuildManager
  fullName.vb: BuildSubmission.BuildManager
- uid: Microsoft.Build.Execution.BuildSubmission.BuildResult
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildResult
  href: https://msdn.microsoft.com/library/dd548814(v=vs.110).aspx
  name: BuildResult
  name.vb: BuildResult
  fullName: BuildSubmission.BuildResult
  fullName.vb: BuildSubmission.BuildResult
- uid: Microsoft.Build.Execution.BuildSubmission.BuildResult*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildResult
  href: https://msdn.microsoft.com/library/dd548814(v=vs.110).aspx
  name: BuildResult
  name.vb: BuildResult
  fullName: BuildSubmission.BuildResult
  fullName.vb: BuildSubmission.BuildResult
- uid: Microsoft.Build.Execution.BuildSubmission.Execute
  commentId: M:Microsoft.Build.Execution.BuildSubmission.Execute
  href: https://msdn.microsoft.com/library/dd548792(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: BuildSubmission.Execute()
  fullName.vb: BuildSubmission.Execute()
- uid: Microsoft.Build.Execution.BuildSubmission.Execute*
  commentId: M:Microsoft.Build.Execution.BuildSubmission.Execute
  href: https://msdn.microsoft.com/library/dd548792(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: BuildSubmission.Execute
  fullName.vb: BuildSubmission.Execute
- uid: Microsoft.Build.Execution.BuildSubmission.ExecuteAsync(Microsoft.Build.Execution.BuildSubmissionCompleteCallback,System.Object)
  commentId: M:Microsoft.Build.Execution.BuildSubmission.ExecuteAsync(Microsoft.Build.Execution.BuildSubmissionCompleteCallback,System.Object)
  href: https://msdn.microsoft.com/library/dd548829(v=vs.110).aspx
  name: ExecuteAsync(BuildSubmissionCompleteCallback, Object)
  name.vb: ExecuteAsync(BuildSubmissionCompleteCallback, Object)
  fullName: BuildSubmission.ExecuteAsync(BuildSubmissionCompleteCallback, Object)
  fullName.vb: BuildSubmission.ExecuteAsync(BuildSubmissionCompleteCallback, Object)
- uid: Microsoft.Build.Execution.BuildSubmission.ExecuteAsync*
  commentId: M:Microsoft.Build.Execution.BuildSubmission.ExecuteAsync(Microsoft.Build.Execution.BuildSubmissionCompleteCallback,System.Object)
  href: https://msdn.microsoft.com/library/dd548829(v=vs.110).aspx
  name: ExecuteAsync
  name.vb: ExecuteAsync
  fullName: BuildSubmission.ExecuteAsync
  fullName.vb: BuildSubmission.ExecuteAsync
- uid: Microsoft.Build.Execution.BuildSubmission.IsCompleted
  commentId: P:Microsoft.Build.Execution.BuildSubmission.IsCompleted
  href: https://msdn.microsoft.com/library/dd548782(v=vs.110).aspx
  name: IsCompleted
  name.vb: IsCompleted
  fullName: BuildSubmission.IsCompleted
  fullName.vb: BuildSubmission.IsCompleted
- uid: Microsoft.Build.Execution.BuildSubmission.IsCompleted*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.IsCompleted
  href: https://msdn.microsoft.com/library/dd548782(v=vs.110).aspx
  name: IsCompleted
  name.vb: IsCompleted
  fullName: BuildSubmission.IsCompleted
  fullName.vb: BuildSubmission.IsCompleted
- uid: Microsoft.Build.Execution.BuildSubmission.SubmissionId
  commentId: P:Microsoft.Build.Execution.BuildSubmission.SubmissionId
  href: https://msdn.microsoft.com/library/dd548823(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildSubmission.SubmissionId
  fullName.vb: BuildSubmission.SubmissionId
- uid: Microsoft.Build.Execution.BuildSubmission.SubmissionId*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.SubmissionId
  href: https://msdn.microsoft.com/library/dd548823(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildSubmission.SubmissionId
  fullName.vb: BuildSubmission.SubmissionId
- uid: Microsoft.Build.Execution.BuildSubmission.WaitHandle
  commentId: P:Microsoft.Build.Execution.BuildSubmission.WaitHandle
  href: https://msdn.microsoft.com/library/dd548808(v=vs.110).aspx
  name: WaitHandle
  name.vb: WaitHandle
  fullName: BuildSubmission.WaitHandle
  fullName.vb: BuildSubmission.WaitHandle
- uid: Microsoft.Build.Execution.BuildSubmission.WaitHandle*
  commentId: P:Microsoft.Build.Execution.BuildSubmission.WaitHandle
  href: https://msdn.microsoft.com/library/dd548808(v=vs.110).aspx
  name: WaitHandle
  name.vb: WaitHandle
  fullName: BuildSubmission.WaitHandle
  fullName.vb: BuildSubmission.WaitHandle
