### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.compatibleframework(v=vs.110).aspx
  name: CompatibleFramework
  name.vb: CompatibleFramework
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor
  href: https://msdn.microsoft.com/library/dd410399(v=vs.110).aspx
  name: CompatibleFramework()
  name.vb: CompatibleFramework()
  fullName: CompatibleFramework.CompatibleFramework()
  fullName.vb: CompatibleFramework.CompatibleFramework()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor
  href: https://msdn.microsoft.com/library/dd410399(v=vs.110).aspx
  name: CompatibleFramework
  name.vb: CompatibleFramework
  fullName: CompatibleFramework.CompatibleFramework
  fullName.vb: CompatibleFramework.CompatibleFramework
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile
  href: https://msdn.microsoft.com/library/dd410537(v=vs.110).aspx
  name: Profile
  name.vb: Profile
  fullName: CompatibleFramework.Profile
  fullName.vb: CompatibleFramework.Profile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile
  href: https://msdn.microsoft.com/library/dd410537(v=vs.110).aspx
  name: Profile
  name.vb: Profile
  fullName: CompatibleFramework.Profile
  fullName.vb: CompatibleFramework.Profile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime
  href: https://msdn.microsoft.com/library/dd410463(v=vs.110).aspx
  name: SupportedRuntime
  name.vb: SupportedRuntime
  fullName: CompatibleFramework.SupportedRuntime
  fullName.vb: CompatibleFramework.SupportedRuntime
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime
  href: https://msdn.microsoft.com/library/dd410463(v=vs.110).aspx
  name: SupportedRuntime
  name.vb: SupportedRuntime
  fullName: CompatibleFramework.SupportedRuntime
  fullName.vb: CompatibleFramework.SupportedRuntime
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version
  href: https://msdn.microsoft.com/library/dd410462(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: CompatibleFramework.Version
  fullName.vb: CompatibleFramework.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version
  href: https://msdn.microsoft.com/library/dd410462(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: CompatibleFramework.Version
  fullName.vb: CompatibleFramework.Version
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile
  href: https://msdn.microsoft.com/library/dd410539(v=vs.110).aspx
  name: XmlProfile
  name.vb: XmlProfile
  fullName: CompatibleFramework.XmlProfile
  fullName.vb: CompatibleFramework.XmlProfile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile
  href: https://msdn.microsoft.com/library/dd410539(v=vs.110).aspx
  name: XmlProfile
  name.vb: XmlProfile
  fullName: CompatibleFramework.XmlProfile
  fullName.vb: CompatibleFramework.XmlProfile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime
  href: https://msdn.microsoft.com/library/dd410541(v=vs.110).aspx
  name: XmlSupportedRuntime
  name.vb: XmlSupportedRuntime
  fullName: CompatibleFramework.XmlSupportedRuntime
  fullName.vb: CompatibleFramework.XmlSupportedRuntime
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime
  href: https://msdn.microsoft.com/library/dd410541(v=vs.110).aspx
  name: XmlSupportedRuntime
  name.vb: XmlSupportedRuntime
  fullName: CompatibleFramework.XmlSupportedRuntime
  fullName.vb: CompatibleFramework.XmlSupportedRuntime
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion
  href: https://msdn.microsoft.com/library/dd410457(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: CompatibleFramework.XmlVersion
  fullName.vb: CompatibleFramework.XmlVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion
  href: https://msdn.microsoft.com/library/dd410457(v=vs.110).aspx
  name: XmlVersion
  name.vb: XmlVersion
  fullName: CompatibleFramework.XmlVersion
  fullName.vb: CompatibleFramework.XmlVersion
