### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BinaryOp
  commentId: T:Microsoft.JScript.BinaryOp
  href: https://msdn.microsoft.com/library/microsoft.jscript.binaryop(v=vs.110).aspx
  name: BinaryOp
  name.vb: BinaryOp
  fullName: Microsoft.JScript.BinaryOp
  fullName.vb: Microsoft.JScript.BinaryOp
- uid: Microsoft.JScript.BinaryOp.GetOperator(System.Reflection.IReflect,System.Reflection.IReflect)
  commentId: M:Microsoft.JScript.BinaryOp.GetOperator(System.Reflection.IReflect,System.Reflection.IReflect)
  href: https://msdn.microsoft.com/library/h2tz8tdk(v=vs.110).aspx
  name: GetOperator(IReflect, IReflect)
  name.vb: GetOperator(IReflect, IReflect)
  fullName: BinaryOp.GetOperator(IReflect, IReflect)
  fullName.vb: BinaryOp.GetOperator(IReflect, IReflect)
- uid: Microsoft.JScript.BinaryOp.GetOperator*
  commentId: M:Microsoft.JScript.BinaryOp.GetOperator(System.Reflection.IReflect,System.Reflection.IReflect)
  href: https://msdn.microsoft.com/library/h2tz8tdk(v=vs.110).aspx
  name: GetOperator
  name.vb: GetOperator
  fullName: BinaryOp.GetOperator
  fullName.vb: BinaryOp.GetOperator
- uid: Microsoft.JScript.BinaryOp.operand1
  commentId: F:Microsoft.JScript.BinaryOp.operand1
  href: https://msdn.microsoft.com/library/kkk2sy17(v=vs.110).aspx
  name: operand1
  name.vb: operand1
  fullName: BinaryOp.operand1
  fullName.vb: BinaryOp.operand1
- uid: Microsoft.JScript.BinaryOp.operand2
  commentId: F:Microsoft.JScript.BinaryOp.operand2
  href: https://msdn.microsoft.com/library/x4wf1ws8(v=vs.110).aspx
  name: operand2
  name.vb: operand2
  fullName: BinaryOp.operand2
  fullName.vb: BinaryOp.operand2
- uid: Microsoft.JScript.BinaryOp.operatorMeth
  commentId: F:Microsoft.JScript.BinaryOp.operatorMeth
  href: https://msdn.microsoft.com/library/wkdef77y(v=vs.110).aspx
  name: operatorMeth
  name.vb: operatorMeth
  fullName: BinaryOp.operatorMeth
  fullName.vb: BinaryOp.operatorMeth
- uid: Microsoft.JScript.BinaryOp.operatorTok
  commentId: F:Microsoft.JScript.BinaryOp.operatorTok
  href: https://msdn.microsoft.com/library/a19fs5h4(v=vs.110).aspx
  name: operatorTok
  name.vb: operatorTok
  fullName: BinaryOp.operatorTok
  fullName.vb: BinaryOp.operatorTok
- uid: Microsoft.JScript.BinaryOp.type1
  commentId: F:Microsoft.JScript.BinaryOp.type1
  href: https://msdn.microsoft.com/library/s7xhh4zw(v=vs.110).aspx
  name: type1
  name.vb: type1
  fullName: BinaryOp.type1
  fullName.vb: BinaryOp.type1
- uid: Microsoft.JScript.BinaryOp.type2
  commentId: F:Microsoft.JScript.BinaryOp.type2
  href: https://msdn.microsoft.com/library/z4398hw2(v=vs.110).aspx
  name: type2
  name.vb: type2
  fullName: BinaryOp.type2
  fullName.vb: BinaryOp.type2
