### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject4
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.icschostobject4(v=vs.110).aspx
  name: ICscHostObject4
  name.vb: ICscHostObject4
  fullName: Microsoft.Build.Tasks.Hosting.ICscHostObject4
  fullName.vb: Microsoft.Build.Tasks.Hosting.ICscHostObject4
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/library/hh965163(v=vs.110).aspx
  name: SetHighEntropyVA(Boolean)
  name.vb: SetHighEntropyVA(Boolean)
  fullName: ICscHostObject4.SetHighEntropyVA(Boolean)
  fullName.vb: ICscHostObject4.SetHighEntropyVA(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/library/hh965163(v=vs.110).aspx
  name: SetHighEntropyVA
  name.vb: SetHighEntropyVA
  fullName: ICscHostObject4.SetHighEntropyVA
  fullName.vb: ICscHostObject4.SetHighEntropyVA
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/library/hh472249(v=vs.110).aspx
  name: SetPlatformWith32BitPreference(String)
  name.vb: SetPlatformWith32BitPreference(String)
  fullName: ICscHostObject4.SetPlatformWith32BitPreference(String)
  fullName.vb: ICscHostObject4.SetPlatformWith32BitPreference(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/library/hh472249(v=vs.110).aspx
  name: SetPlatformWith32BitPreference
  name.vb: SetPlatformWith32BitPreference
  fullName: ICscHostObject4.SetPlatformWith32BitPreference
  fullName.vb: ICscHostObject4.SetPlatformWith32BitPreference
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/library/hh965164(v=vs.110).aspx
  name: SetSubsystemVersion(String)
  name.vb: SetSubsystemVersion(String)
  fullName: ICscHostObject4.SetSubsystemVersion(String)
  fullName.vb: ICscHostObject4.SetSubsystemVersion(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/library/hh965164(v=vs.110).aspx
  name: SetSubsystemVersion
  name.vb: SetSubsystemVersion
  fullName: ICscHostObject4.SetSubsystemVersion
  fullName.vb: ICscHostObject4.SetSubsystemVersion
