### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest
  commentId: T:Microsoft.Build.Tasks.GenerateDeploymentManifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.generatedeploymentmanifest(v=vs.110).aspx
  name: GenerateDeploymentManifest
  name.vb: GenerateDeploymentManifest
  fullName: Microsoft.Build.Tasks.GenerateDeploymentManifest
  fullName.vb: Microsoft.Build.Tasks.GenerateDeploymentManifest
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor
  href: https://msdn.microsoft.com/library/ms124828(v=vs.110).aspx
  name: GenerateDeploymentManifest()
  name.vb: GenerateDeploymentManifest()
  fullName: GenerateDeploymentManifest.GenerateDeploymentManifest()
  fullName.vb: GenerateDeploymentManifest.GenerateDeploymentManifest()
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor*
  commentId: M:Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor
  href: https://msdn.microsoft.com/library/ms124828(v=vs.110).aspx
  name: GenerateDeploymentManifest
  name.vb: GenerateDeploymentManifest
  fullName: GenerateDeploymentManifest.GenerateDeploymentManifest
  fullName.vb: GenerateDeploymentManifest.GenerateDeploymentManifest
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443740(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: GenerateDeploymentManifest.CreateDesktopShortcut
  fullName.vb: GenerateDeploymentManifest.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443740(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: GenerateDeploymentManifest.CreateDesktopShortcut
  fullName.vb: GenerateDeploymentManifest.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl
  href: https://msdn.microsoft.com/library/ms124831(v=vs.110).aspx
  name: DeploymentUrl
  name.vb: DeploymentUrl
  fullName: GenerateDeploymentManifest.DeploymentUrl
  fullName.vb: GenerateDeploymentManifest.DeploymentUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl
  href: https://msdn.microsoft.com/library/ms124831(v=vs.110).aspx
  name: DeploymentUrl
  name.vb: DeploymentUrl
  fullName: GenerateDeploymentManifest.DeploymentUrl
  fullName.vb: GenerateDeploymentManifest.DeploymentUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms124832(v=vs.110).aspx
  name: DisallowUrlActivation
  name.vb: DisallowUrlActivation
  fullName: GenerateDeploymentManifest.DisallowUrlActivation
  fullName.vb: GenerateDeploymentManifest.DisallowUrlActivation
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms124832(v=vs.110).aspx
  name: DisallowUrlActivation
  name.vb: DisallowUrlActivation
  fullName: GenerateDeploymentManifest.DisallowUrlActivation
  fullName.vb: GenerateDeploymentManifest.DisallowUrlActivation
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443783(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: GenerateDeploymentManifest.ErrorReportUrl
  fullName.vb: GenerateDeploymentManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443783(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: GenerateDeploymentManifest.ErrorReportUrl
  fullName.vb: GenerateDeploymentManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Install
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Install
  href: https://msdn.microsoft.com/library/ms124833(v=vs.110).aspx
  name: Install
  name.vb: Install
  fullName: GenerateDeploymentManifest.Install
  fullName.vb: GenerateDeploymentManifest.Install
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Install*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Install
  href: https://msdn.microsoft.com/library/ms124833(v=vs.110).aspx
  name: Install
  name.vb: Install
  fullName: GenerateDeploymentManifest.Install
  fullName.vb: GenerateDeploymentManifest.Install
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions
  href: https://msdn.microsoft.com/library/ms124834(v=vs.110).aspx
  name: MapFileExtensions
  name.vb: MapFileExtensions
  fullName: GenerateDeploymentManifest.MapFileExtensions
  fullName.vb: GenerateDeploymentManifest.MapFileExtensions
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions
  href: https://msdn.microsoft.com/library/ms124834(v=vs.110).aspx
  name: MapFileExtensions
  name.vb: MapFileExtensions
  fullName: GenerateDeploymentManifest.MapFileExtensions
  fullName.vb: GenerateDeploymentManifest.MapFileExtensions
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms124835(v=vs.110).aspx
  name: MinimumRequiredVersion
  name.vb: MinimumRequiredVersion
  fullName: GenerateDeploymentManifest.MinimumRequiredVersion
  fullName.vb: GenerateDeploymentManifest.MinimumRequiredVersion
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms124835(v=vs.110).aspx
  name: MinimumRequiredVersion
  name.vb: MinimumRequiredVersion
  fullName: GenerateDeploymentManifest.MinimumRequiredVersion
  fullName.vb: GenerateDeploymentManifest.MinimumRequiredVersion
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Product
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Product
  href: https://msdn.microsoft.com/library/ms124836(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: GenerateDeploymentManifest.Product
  fullName.vb: GenerateDeploymentManifest.Product
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Product*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Product
  href: https://msdn.microsoft.com/library/ms124836(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: GenerateDeploymentManifest.Product
  fullName.vb: GenerateDeploymentManifest.Product
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher
  href: https://msdn.microsoft.com/library/ms124837(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: GenerateDeploymentManifest.Publisher
  fullName.vb: GenerateDeploymentManifest.Publisher
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher
  href: https://msdn.microsoft.com/library/ms124837(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: GenerateDeploymentManifest.Publisher
  fullName.vb: GenerateDeploymentManifest.Publisher
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443743(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: GenerateDeploymentManifest.SuiteName
  fullName.vb: GenerateDeploymentManifest.SuiteName
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443743(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: GenerateDeploymentManifest.SuiteName
  fullName.vb: GenerateDeploymentManifest.SuiteName
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl
  href: https://msdn.microsoft.com/library/ms124838(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateDeploymentManifest.SupportUrl
  fullName.vb: GenerateDeploymentManifest.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl
  href: https://msdn.microsoft.com/library/ms124838(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateDeploymentManifest.SupportUrl
  fullName.vb: GenerateDeploymentManifest.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/library/ms124839(v=vs.110).aspx
  name: TrustUrlParameters
  name.vb: TrustUrlParameters
  fullName: GenerateDeploymentManifest.TrustUrlParameters
  fullName.vb: GenerateDeploymentManifest.TrustUrlParameters
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/library/ms124839(v=vs.110).aspx
  name: TrustUrlParameters
  name.vb: TrustUrlParameters
  fullName: GenerateDeploymentManifest.TrustUrlParameters
  fullName.vb: GenerateDeploymentManifest.TrustUrlParameters
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled
  href: https://msdn.microsoft.com/library/ms124840(v=vs.110).aspx
  name: UpdateEnabled
  name.vb: UpdateEnabled
  fullName: GenerateDeploymentManifest.UpdateEnabled
  fullName.vb: GenerateDeploymentManifest.UpdateEnabled
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled
  href: https://msdn.microsoft.com/library/ms124840(v=vs.110).aspx
  name: UpdateEnabled
  name.vb: UpdateEnabled
  fullName: GenerateDeploymentManifest.UpdateEnabled
  fullName.vb: GenerateDeploymentManifest.UpdateEnabled
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval
  href: https://msdn.microsoft.com/library/ms124841(v=vs.110).aspx
  name: UpdateInterval
  name.vb: UpdateInterval
  fullName: GenerateDeploymentManifest.UpdateInterval
  fullName.vb: GenerateDeploymentManifest.UpdateInterval
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval
  href: https://msdn.microsoft.com/library/ms124841(v=vs.110).aspx
  name: UpdateInterval
  name.vb: UpdateInterval
  fullName: GenerateDeploymentManifest.UpdateInterval
  fullName.vb: GenerateDeploymentManifest.UpdateInterval
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode
  href: https://msdn.microsoft.com/library/ms124842(v=vs.110).aspx
  name: UpdateMode
  name.vb: UpdateMode
  fullName: GenerateDeploymentManifest.UpdateMode
  fullName.vb: GenerateDeploymentManifest.UpdateMode
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode
  href: https://msdn.microsoft.com/library/ms124842(v=vs.110).aspx
  name: UpdateMode
  name.vb: UpdateMode
  fullName: GenerateDeploymentManifest.UpdateMode
  fullName.vb: GenerateDeploymentManifest.UpdateMode
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit
  href: https://msdn.microsoft.com/library/ms124843(v=vs.110).aspx
  name: UpdateUnit
  name.vb: UpdateUnit
  fullName: GenerateDeploymentManifest.UpdateUnit
  fullName.vb: GenerateDeploymentManifest.UpdateUnit
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit*
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit
  href: https://msdn.microsoft.com/library/ms124843(v=vs.110).aspx
  name: UpdateUnit
  name.vb: UpdateUnit
  fullName: GenerateDeploymentManifest.UpdateUnit
  fullName.vb: GenerateDeploymentManifest.UpdateUnit
