### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime
  commentId: T:Microsoft.Build.Framework.RegisteredTaskObjectLifetime
  href: https://msdn.microsoft.com/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
  name: RegisteredTaskObjectLifetime
  name.vb: RegisteredTaskObjectLifetime
  fullName: Microsoft.Build.Framework.RegisteredTaskObjectLifetime
  fullName.vb: Microsoft.Build.Framework.RegisteredTaskObjectLifetime
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime.AppDomain
  commentId: F:Microsoft.Build.Framework.RegisteredTaskObjectLifetime.AppDomain
  href: https://msdn.microsoft.com/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
  name: AppDomain
  name.vb: AppDomain
  fullName: RegisteredTaskObjectLifetime.AppDomain
  fullName.vb: RegisteredTaskObjectLifetime.AppDomain
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime.Build
  commentId: F:Microsoft.Build.Framework.RegisteredTaskObjectLifetime.Build
  href: https://msdn.microsoft.com/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: RegisteredTaskObjectLifetime.Build
  fullName.vb: RegisteredTaskObjectLifetime.Build
