### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.PropertyData
  commentId: T:Microsoft.Build.Tasks.Xaml.PropertyData
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.propertydata(v=vs.110).aspx
  name: PropertyData
  name.vb: PropertyData
  fullName: Microsoft.Build.Tasks.Xaml.PropertyData
  fullName.vb: Microsoft.Build.Tasks.Xaml.PropertyData
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.PropertyData.#ctor
  href: https://msdn.microsoft.com/library/hh135200(v=vs.110).aspx
  name: PropertyData()
  name.vb: PropertyData()
  fullName: PropertyData.PropertyData()
  fullName.vb: PropertyData.PropertyData()
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.PropertyData.#ctor
  href: https://msdn.microsoft.com/library/hh135200(v=vs.110).aspx
  name: PropertyData
  name.vb: PropertyData
  fullName: PropertyData.PropertyData
  fullName.vb: PropertyData.PropertyData
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Attributes
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Attributes
  href: https://msdn.microsoft.com/library/hh157055(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: PropertyData.Attributes
  fullName.vb: PropertyData.Attributes
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Attributes*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Attributes
  href: https://msdn.microsoft.com/library/hh157055(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: PropertyData.Attributes
  fullName.vb: PropertyData.Attributes
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Name
  href: https://msdn.microsoft.com/library/hh156952(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: PropertyData.Name
  fullName.vb: PropertyData.Name
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Name*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Name
  href: https://msdn.microsoft.com/library/hh156952(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: PropertyData.Name
  fullName.vb: PropertyData.Name
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Type
  href: https://msdn.microsoft.com/library/hh157043(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: PropertyData.Type
  fullName.vb: PropertyData.Type
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Type
  href: https://msdn.microsoft.com/library/hh157043(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: PropertyData.Type
  fullName.vb: PropertyData.Type
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Visibility
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Visibility
  href: https://msdn.microsoft.com/library/hh156958(v=vs.110).aspx
  name: Visibility
  name.vb: Visibility
  fullName: PropertyData.Visibility
  fullName.vb: PropertyData.Visibility
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Visibility*
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Visibility
  href: https://msdn.microsoft.com/library/hh156958(v=vs.110).aspx
  name: Visibility
  name.vb: Visibility
  fullName: PropertyData.Visibility
  fullName.vb: PropertyData.Visibility
