### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ConsoleLogger
  commentId: T:Microsoft.Build.BuildEngine.ConsoleLogger
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.consolelogger(v=vs.110).aspx
  name: ConsoleLogger
  name.vb: ConsoleLogger
  fullName: Microsoft.Build.BuildEngine.ConsoleLogger
  fullName.vb: Microsoft.Build.BuildEngine.ConsoleLogger
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  href: https://msdn.microsoft.com/library/ms123656(v=vs.110).aspx
  name: ConsoleLogger()
  name.vb: ConsoleLogger()
  fullName: ConsoleLogger.ConsoleLogger()
  fullName.vb: ConsoleLogger.ConsoleLogger()
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/library/ms123657(v=vs.110).aspx
  name: ConsoleLogger(LoggerVerbosity)
  name.vb: ConsoleLogger(LoggerVerbosity)
  fullName: ConsoleLogger.ConsoleLogger(LoggerVerbosity)
  fullName.vb: ConsoleLogger.ConsoleLogger(LoggerVerbosity)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.BuildEngine.WriteHandler,Microsoft.Build.BuildEngine.ColorSetter,Microsoft.Build.BuildEngine.ColorResetter)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.BuildEngine.WriteHandler,Microsoft.Build.BuildEngine.ColorSetter,Microsoft.Build.BuildEngine.ColorResetter)
  href: https://msdn.microsoft.com/library/ms221587(v=vs.110).aspx
  name: ConsoleLogger(LoggerVerbosity, WriteHandler, ColorSetter, ColorResetter)
  name.vb: ConsoleLogger(LoggerVerbosity, WriteHandler, ColorSetter, ColorResetter)
  fullName: ConsoleLogger.ConsoleLogger(LoggerVerbosity, WriteHandler, ColorSetter, ColorResetter)
  fullName.vb: ConsoleLogger.ConsoleLogger(LoggerVerbosity, WriteHandler, ColorSetter, ColorResetter)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  href: https://msdn.microsoft.com/library/ms123656(v=vs.110).aspx
  name: ConsoleLogger
  name.vb: ConsoleLogger
  fullName: ConsoleLogger.ConsoleLogger
  fullName.vb: ConsoleLogger.ConsoleLogger
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123660(v=vs.110).aspx
  name: ApplyParameter(String, String)
  name.vb: ApplyParameter(String, String)
  fullName: ConsoleLogger.ApplyParameter(String, String)
  fullName.vb: ConsoleLogger.ApplyParameter(String, String)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123660(v=vs.110).aspx
  name: ApplyParameter
  name.vb: ApplyParameter
  fullName: ConsoleLogger.ApplyParameter
  fullName.vb: ConsoleLogger.ApplyParameter
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221751(v=vs.110).aspx
  name: BuildFinishedHandler(Object, BuildFinishedEventArgs)
  name.vb: BuildFinishedHandler(Object, BuildFinishedEventArgs)
  fullName: ConsoleLogger.BuildFinishedHandler(Object, BuildFinishedEventArgs)
  fullName.vb: ConsoleLogger.BuildFinishedHandler(Object, BuildFinishedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221751(v=vs.110).aspx
  name: BuildFinishedHandler
  name.vb: BuildFinishedHandler
  fullName: ConsoleLogger.BuildFinishedHandler
  fullName.vb: ConsoleLogger.BuildFinishedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221734(v=vs.110).aspx
  name: BuildStartedHandler(Object, BuildStartedEventArgs)
  name.vb: BuildStartedHandler(Object, BuildStartedEventArgs)
  fullName: ConsoleLogger.BuildStartedHandler(Object, BuildStartedEventArgs)
  fullName.vb: ConsoleLogger.BuildStartedHandler(Object, BuildStartedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221734(v=vs.110).aspx
  name: BuildStartedHandler
  name.vb: BuildStartedHandler
  fullName: ConsoleLogger.BuildStartedHandler
  fullName.vb: ConsoleLogger.BuildStartedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/library/ms221726(v=vs.110).aspx
  name: CustomEventHandler(Object, CustomBuildEventArgs)
  name.vb: CustomEventHandler(Object, CustomBuildEventArgs)
  fullName: ConsoleLogger.CustomEventHandler(Object, CustomBuildEventArgs)
  fullName.vb: ConsoleLogger.CustomEventHandler(Object, CustomBuildEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/library/ms221726(v=vs.110).aspx
  name: CustomEventHandler
  name.vb: CustomEventHandler
  fullName: ConsoleLogger.CustomEventHandler
  fullName.vb: ConsoleLogger.CustomEventHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/library/ms221745(v=vs.110).aspx
  name: ErrorHandler(Object, BuildErrorEventArgs)
  name.vb: ErrorHandler(Object, BuildErrorEventArgs)
  fullName: ConsoleLogger.ErrorHandler(Object, BuildErrorEventArgs)
  fullName.vb: ConsoleLogger.ErrorHandler(Object, BuildErrorEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/library/ms221745(v=vs.110).aspx
  name: ErrorHandler
  name.vb: ErrorHandler
  fullName: ConsoleLogger.ErrorHandler
  fullName.vb: ConsoleLogger.ErrorHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/library/ms123661(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: ConsoleLogger.Initialize(IEventSource)
  fullName.vb: ConsoleLogger.Initialize(IEventSource)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/library/bb340396(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: ConsoleLogger.Initialize(IEventSource, Int32)
  fullName.vb: ConsoleLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize
  href: https://msdn.microsoft.com/library/bb348630(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ConsoleLogger.Initialize
  fullName.vb: ConsoleLogger.Initialize
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/library/ms221747(v=vs.110).aspx
  name: MessageHandler(Object, BuildMessageEventArgs)
  name.vb: MessageHandler(Object, BuildMessageEventArgs)
  fullName: ConsoleLogger.MessageHandler(Object, BuildMessageEventArgs)
  fullName.vb: ConsoleLogger.MessageHandler(Object, BuildMessageEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/library/ms221747(v=vs.110).aspx
  name: MessageHandler
  name.vb: MessageHandler
  fullName: ConsoleLogger.MessageHandler
  fullName.vb: ConsoleLogger.MessageHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  href: https://msdn.microsoft.com/library/ms123665(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ConsoleLogger.Parameters
  fullName.vb: ConsoleLogger.Parameters
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Parameters*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  href: https://msdn.microsoft.com/library/ms123665(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ConsoleLogger.Parameters
  fullName.vb: ConsoleLogger.Parameters
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221743(v=vs.110).aspx
  name: ProjectFinishedHandler(Object, ProjectFinishedEventArgs)
  name.vb: ProjectFinishedHandler(Object, ProjectFinishedEventArgs)
  fullName: ConsoleLogger.ProjectFinishedHandler(Object, ProjectFinishedEventArgs)
  fullName.vb: ConsoleLogger.ProjectFinishedHandler(Object, ProjectFinishedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221743(v=vs.110).aspx
  name: ProjectFinishedHandler
  name.vb: ProjectFinishedHandler
  fullName: ConsoleLogger.ProjectFinishedHandler
  fullName.vb: ConsoleLogger.ProjectFinishedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221746(v=vs.110).aspx
  name: ProjectStartedHandler(Object, ProjectStartedEventArgs)
  name.vb: ProjectStartedHandler(Object, ProjectStartedEventArgs)
  fullName: ConsoleLogger.ProjectStartedHandler(Object, ProjectStartedEventArgs)
  fullName.vb: ConsoleLogger.ProjectStartedHandler(Object, ProjectStartedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221746(v=vs.110).aspx
  name: ProjectStartedHandler
  name.vb: ProjectStartedHandler
  fullName: ConsoleLogger.ProjectStartedHandler
  fullName.vb: ConsoleLogger.ProjectStartedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  href: https://msdn.microsoft.com/library/ms221876(v=vs.110).aspx
  name: ShowSummary
  name.vb: ShowSummary
  fullName: ConsoleLogger.ShowSummary
  fullName.vb: ConsoleLogger.ShowSummary
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  href: https://msdn.microsoft.com/library/ms221876(v=vs.110).aspx
  name: ShowSummary
  name.vb: ShowSummary
  fullName: ConsoleLogger.ShowSummary
  fullName.vb: ConsoleLogger.ShowSummary
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  href: https://msdn.microsoft.com/library/ms123662(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: ConsoleLogger.Shutdown()
  fullName.vb: ConsoleLogger.Shutdown()
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  href: https://msdn.microsoft.com/library/ms123662(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: ConsoleLogger.Shutdown
  fullName.vb: ConsoleLogger.Shutdown
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  href: https://msdn.microsoft.com/library/ms221878(v=vs.110).aspx
  name: SkipProjectStartedText
  name.vb: SkipProjectStartedText
  fullName: ConsoleLogger.SkipProjectStartedText
  fullName.vb: ConsoleLogger.SkipProjectStartedText
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  href: https://msdn.microsoft.com/library/ms221878(v=vs.110).aspx
  name: SkipProjectStartedText
  name.vb: SkipProjectStartedText
  fullName: ConsoleLogger.SkipProjectStartedText
  fullName.vb: ConsoleLogger.SkipProjectStartedText
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221730(v=vs.110).aspx
  name: TargetFinishedHandler(Object, TargetFinishedEventArgs)
  name.vb: TargetFinishedHandler(Object, TargetFinishedEventArgs)
  fullName: ConsoleLogger.TargetFinishedHandler(Object, TargetFinishedEventArgs)
  fullName.vb: ConsoleLogger.TargetFinishedHandler(Object, TargetFinishedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221730(v=vs.110).aspx
  name: TargetFinishedHandler
  name.vb: TargetFinishedHandler
  fullName: ConsoleLogger.TargetFinishedHandler
  fullName.vb: ConsoleLogger.TargetFinishedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221736(v=vs.110).aspx
  name: TargetStartedHandler(Object, TargetStartedEventArgs)
  name.vb: TargetStartedHandler(Object, TargetStartedEventArgs)
  fullName: ConsoleLogger.TargetStartedHandler(Object, TargetStartedEventArgs)
  fullName.vb: ConsoleLogger.TargetStartedHandler(Object, TargetStartedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221736(v=vs.110).aspx
  name: TargetStartedHandler
  name.vb: TargetStartedHandler
  fullName: ConsoleLogger.TargetStartedHandler
  fullName.vb: ConsoleLogger.TargetStartedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221750(v=vs.110).aspx
  name: TaskFinishedHandler(Object, TaskFinishedEventArgs)
  name.vb: TaskFinishedHandler(Object, TaskFinishedEventArgs)
  fullName: ConsoleLogger.TaskFinishedHandler(Object, TaskFinishedEventArgs)
  fullName.vb: ConsoleLogger.TaskFinishedHandler(Object, TaskFinishedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  href: https://msdn.microsoft.com/library/ms221750(v=vs.110).aspx
  name: TaskFinishedHandler
  name.vb: TaskFinishedHandler
  fullName: ConsoleLogger.TaskFinishedHandler
  fullName.vb: ConsoleLogger.TaskFinishedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221735(v=vs.110).aspx
  name: TaskStartedHandler(Object, TaskStartedEventArgs)
  name.vb: TaskStartedHandler(Object, TaskStartedEventArgs)
  fullName: ConsoleLogger.TaskStartedHandler(Object, TaskStartedEventArgs)
  fullName.vb: ConsoleLogger.TaskStartedHandler(Object, TaskStartedEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  href: https://msdn.microsoft.com/library/ms221735(v=vs.110).aspx
  name: TaskStartedHandler
  name.vb: TaskStartedHandler
  fullName: ConsoleLogger.TaskStartedHandler
  fullName.vb: ConsoleLogger.TaskStartedHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  href: https://msdn.microsoft.com/library/ms123667(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ConsoleLogger.Verbosity
  fullName.vb: ConsoleLogger.Verbosity
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  href: https://msdn.microsoft.com/library/ms123667(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ConsoleLogger.Verbosity
  fullName.vb: ConsoleLogger.Verbosity
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/library/ms221776(v=vs.110).aspx
  name: WarningHandler(Object, BuildWarningEventArgs)
  name.vb: WarningHandler(Object, BuildWarningEventArgs)
  fullName: ConsoleLogger.WarningHandler(Object, BuildWarningEventArgs)
  fullName.vb: ConsoleLogger.WarningHandler(Object, BuildWarningEventArgs)
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/library/ms221776(v=vs.110).aspx
  name: WarningHandler
  name.vb: WarningHandler
  fullName: ConsoleLogger.WarningHandler
  fullName.vb: ConsoleLogger.WarningHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  href: https://msdn.microsoft.com/library/ms123668(v=vs.110).aspx
  name: WriteHandler
  name.vb: WriteHandler
  fullName: ConsoleLogger.WriteHandler
  fullName.vb: ConsoleLogger.WriteHandler
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  href: https://msdn.microsoft.com/library/ms123668(v=vs.110).aspx
  name: WriteHandler
  name.vb: WriteHandler
  fullName: ConsoleLogger.WriteHandler
  fullName.vb: ConsoleLogger.WriteHandler
