### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskPropertyInfo
  commentId: T:Microsoft.Build.Framework.TaskPropertyInfo
  href: https://msdn.microsoft.com/library/microsoft.build.framework.taskpropertyinfo(v=vs.110).aspx
  name: TaskPropertyInfo
  name.vb: TaskPropertyInfo
  fullName: Microsoft.Build.Framework.TaskPropertyInfo
  fullName.vb: Microsoft.Build.Framework.TaskPropertyInfo
- uid: Microsoft.Build.Framework.TaskPropertyInfo.#ctor(System.String,System.Type,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Framework.TaskPropertyInfo.#ctor(System.String,System.Type,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/ee848413(v=vs.110).aspx
  name: TaskPropertyInfo(String, Type, Boolean, Boolean)
  name.vb: TaskPropertyInfo(String, Type, Boolean, Boolean)
  fullName: TaskPropertyInfo.TaskPropertyInfo(String, Type, Boolean, Boolean)
  fullName.vb: TaskPropertyInfo.TaskPropertyInfo(String, Type, Boolean, Boolean)
- uid: Microsoft.Build.Framework.TaskPropertyInfo.#ctor*
  commentId: M:Microsoft.Build.Framework.TaskPropertyInfo.#ctor(System.String,System.Type,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/ee848413(v=vs.110).aspx
  name: TaskPropertyInfo
  name.vb: TaskPropertyInfo
  fullName: TaskPropertyInfo.TaskPropertyInfo
  fullName.vb: TaskPropertyInfo.TaskPropertyInfo
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Name
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Name
  href: https://msdn.microsoft.com/library/ee848434(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: TaskPropertyInfo.Name
  fullName.vb: TaskPropertyInfo.Name
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Name*
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Name
  href: https://msdn.microsoft.com/library/ee848434(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: TaskPropertyInfo.Name
  fullName.vb: TaskPropertyInfo.Name
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Output
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Output
  href: https://msdn.microsoft.com/library/ee848425(v=vs.110).aspx
  name: Output
  name.vb: Output
  fullName: TaskPropertyInfo.Output
  fullName.vb: TaskPropertyInfo.Output
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Output*
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Output
  href: https://msdn.microsoft.com/library/ee848425(v=vs.110).aspx
  name: Output
  name.vb: Output
  fullName: TaskPropertyInfo.Output
  fullName.vb: TaskPropertyInfo.Output
- uid: Microsoft.Build.Framework.TaskPropertyInfo.PropertyType
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/library/ee848414(v=vs.110).aspx
  name: PropertyType
  name.vb: PropertyType
  fullName: TaskPropertyInfo.PropertyType
  fullName.vb: TaskPropertyInfo.PropertyType
- uid: Microsoft.Build.Framework.TaskPropertyInfo.PropertyType*
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/library/ee848414(v=vs.110).aspx
  name: PropertyType
  name.vb: PropertyType
  fullName: TaskPropertyInfo.PropertyType
  fullName.vb: TaskPropertyInfo.PropertyType
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Required
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Required
  href: https://msdn.microsoft.com/library/ee848432(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: TaskPropertyInfo.Required
  fullName.vb: TaskPropertyInfo.Required
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Required*
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Required
  href: https://msdn.microsoft.com/library/ee848432(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: TaskPropertyInfo.Required
  fullName.vb: TaskPropertyInfo.Required
