### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
  commentId: T:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.ixamlbuildtypeinspectionextension(v=vs.110).aspx
  name: IXamlBuildTypeInspectionExtension
  name.vb: IXamlBuildTypeInspectionExtension
  fullName: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
  fullName.vb: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/library/hh156972(v=vs.110).aspx
  name: Execute(XamlBuildTypeInspectionExtensionContext)
  name.vb: Execute(XamlBuildTypeInspectionExtensionContext)
  fullName: IXamlBuildTypeInspectionExtension.Execute(XamlBuildTypeInspectionExtensionContext)
  fullName.vb: IXamlBuildTypeInspectionExtension.Execute(XamlBuildTypeInspectionExtensionContext)
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/library/hh156972(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: IXamlBuildTypeInspectionExtension.Execute
  fullName.vb: IXamlBuildTypeInspectionExtension.Execute
