### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Expando
  commentId: T:Microsoft.JScript.Expando
  href: https://msdn.microsoft.com/library/microsoft.jscript.expando(v=vs.110).aspx
  name: Expando
  name.vb: Expando
  fullName: Microsoft.JScript.Expando
  fullName.vb: Microsoft.JScript.Expando
- uid: Microsoft.JScript.Expando.#ctor
  commentId: M:Microsoft.JScript.Expando.#ctor
  href: https://msdn.microsoft.com/library/s8c2x67t(v=vs.110).aspx
  name: Expando()
  name.vb: Expando()
  fullName: Expando.Expando()
  fullName.vb: Expando.Expando()
- uid: Microsoft.JScript.Expando.#ctor*
  commentId: M:Microsoft.JScript.Expando.#ctor
  href: https://msdn.microsoft.com/library/s8c2x67t(v=vs.110).aspx
  name: Expando
  name.vb: Expando
  fullName: Expando.Expando
  fullName.vb: Expando.Expando
