### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IActivationObject
  commentId: T:Microsoft.JScript.IActivationObject
  href: https://msdn.microsoft.com/library/microsoft.jscript.iactivationobject(v=vs.110).aspx
  name: IActivationObject
  name.vb: IActivationObject
  fullName: Microsoft.JScript.IActivationObject
  fullName.vb: Microsoft.JScript.IActivationObject
- uid: Microsoft.JScript.IActivationObject.GetDefaultThisObject
  commentId: M:Microsoft.JScript.IActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/library/ab6f4h90(v=vs.110).aspx
  name: GetDefaultThisObject()
  name.vb: GetDefaultThisObject()
  fullName: IActivationObject.GetDefaultThisObject()
  fullName.vb: IActivationObject.GetDefaultThisObject()
- uid: Microsoft.JScript.IActivationObject.GetDefaultThisObject*
  commentId: M:Microsoft.JScript.IActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/library/ab6f4h90(v=vs.110).aspx
  name: GetDefaultThisObject
  name.vb: GetDefaultThisObject
  fullName: IActivationObject.GetDefaultThisObject
  fullName.vb: IActivationObject.GetDefaultThisObject
- uid: Microsoft.JScript.IActivationObject.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.IActivationObject.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/xzsstfc9(v=vs.110).aspx
  name: GetField(String, Int32)
  name.vb: GetField(String, Int32)
  fullName: IActivationObject.GetField(String, Int32)
  fullName.vb: IActivationObject.GetField(String, Int32)
- uid: Microsoft.JScript.IActivationObject.GetField*
  commentId: M:Microsoft.JScript.IActivationObject.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/xzsstfc9(v=vs.110).aspx
  name: GetField
  name.vb: GetField
  fullName: IActivationObject.GetField
  fullName.vb: IActivationObject.GetField
- uid: Microsoft.JScript.IActivationObject.GetGlobalScope
  commentId: M:Microsoft.JScript.IActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/library/t64847zw(v=vs.110).aspx
  name: GetGlobalScope()
  name.vb: GetGlobalScope()
  fullName: IActivationObject.GetGlobalScope()
  fullName.vb: IActivationObject.GetGlobalScope()
- uid: Microsoft.JScript.IActivationObject.GetGlobalScope*
  commentId: M:Microsoft.JScript.IActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/library/t64847zw(v=vs.110).aspx
  name: GetGlobalScope
  name.vb: GetGlobalScope
  fullName: IActivationObject.GetGlobalScope
  fullName.vb: IActivationObject.GetGlobalScope
- uid: Microsoft.JScript.IActivationObject.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.IActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/library/8k524aaw(v=vs.110).aspx
  name: GetLocalField(String)
  name.vb: GetLocalField(String)
  fullName: IActivationObject.GetLocalField(String)
  fullName.vb: IActivationObject.GetLocalField(String)
- uid: Microsoft.JScript.IActivationObject.GetLocalField*
  commentId: M:Microsoft.JScript.IActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/library/8k524aaw(v=vs.110).aspx
  name: GetLocalField
  name.vb: GetLocalField
  fullName: IActivationObject.GetLocalField
  fullName.vb: IActivationObject.GetLocalField
- uid: Microsoft.JScript.IActivationObject.GetMemberValue(System.String,System.Int32)
  commentId: M:Microsoft.JScript.IActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/8etyhx23(v=vs.110).aspx
  name: GetMemberValue(String, Int32)
  name.vb: GetMemberValue(String, Int32)
  fullName: IActivationObject.GetMemberValue(String, Int32)
  fullName.vb: IActivationObject.GetMemberValue(String, Int32)
- uid: Microsoft.JScript.IActivationObject.GetMemberValue*
  commentId: M:Microsoft.JScript.IActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/8etyhx23(v=vs.110).aspx
  name: GetMemberValue
  name.vb: GetMemberValue
  fullName: IActivationObject.GetMemberValue
  fullName.vb: IActivationObject.GetMemberValue
