### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitch(v=vs.110).aspx
  name: CommandLineToolSwitch
  name.vb: CommandLineToolSwitch
  fullName: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
  fullName.vb: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor
  href: https://msdn.microsoft.com/library/dd329816(v=vs.110).aspx
  name: CommandLineToolSwitch()
  name.vb: CommandLineToolSwitch()
  fullName: CommandLineToolSwitch.CommandLineToolSwitch()
  fullName.vb: CommandLineToolSwitch.CommandLineToolSwitch()
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType)
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType)
  href: https://msdn.microsoft.com/library/dd483487(v=vs.110).aspx
  name: CommandLineToolSwitch(CommandLineToolSwitchType)
  name.vb: CommandLineToolSwitch(CommandLineToolSwitchType)
  fullName: CommandLineToolSwitch.CommandLineToolSwitch(CommandLineToolSwitchType)
  fullName.vb: CommandLineToolSwitch.CommandLineToolSwitch(CommandLineToolSwitchType)
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor
  href: https://msdn.microsoft.com/library/dd329789(v=vs.110).aspx
  name: CommandLineToolSwitch
  name.vb: CommandLineToolSwitch
  fullName: CommandLineToolSwitch.CommandLineToolSwitch
  fullName.vb: CommandLineToolSwitch.CommandLineToolSwitch
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues
  href: https://msdn.microsoft.com/library/dd483495(v=vs.110).aspx
  name: AllowMultipleValues
  name.vb: AllowMultipleValues
  fullName: CommandLineToolSwitch.AllowMultipleValues
  fullName.vb: CommandLineToolSwitch.AllowMultipleValues
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues
  href: https://msdn.microsoft.com/library/dd483495(v=vs.110).aspx
  name: AllowMultipleValues
  name.vb: AllowMultipleValues
  fullName: CommandLineToolSwitch.AllowMultipleValues
  fullName.vb: CommandLineToolSwitch.AllowMultipleValues
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired
  href: https://msdn.microsoft.com/library/dd329780(v=vs.110).aspx
  name: ArgumentRequired
  name.vb: ArgumentRequired
  fullName: CommandLineToolSwitch.ArgumentRequired
  fullName.vb: CommandLineToolSwitch.ArgumentRequired
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired
  href: https://msdn.microsoft.com/library/dd329780(v=vs.110).aspx
  name: ArgumentRequired
  name.vb: ArgumentRequired
  fullName: CommandLineToolSwitch.ArgumentRequired
  fullName.vb: CommandLineToolSwitch.ArgumentRequired
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments
  href: https://msdn.microsoft.com/library/hh135229(v=vs.110).aspx
  name: Arguments
  name.vb: Arguments
  fullName: CommandLineToolSwitch.Arguments
  fullName.vb: CommandLineToolSwitch.Arguments
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments
  href: https://msdn.microsoft.com/library/hh135229(v=vs.110).aspx
  name: Arguments
  name.vb: Arguments
  fullName: CommandLineToolSwitch.Arguments
  fullName.vb: CommandLineToolSwitch.Arguments
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue
  href: https://msdn.microsoft.com/library/dd329774(v=vs.110).aspx
  name: BooleanValue
  name.vb: BooleanValue
  fullName: CommandLineToolSwitch.BooleanValue
  fullName.vb: CommandLineToolSwitch.BooleanValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue
  href: https://msdn.microsoft.com/library/dd329774(v=vs.110).aspx
  name: BooleanValue
  name.vb: BooleanValue
  fullName: CommandLineToolSwitch.BooleanValue
  fullName.vb: CommandLineToolSwitch.BooleanValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description
  href: https://msdn.microsoft.com/library/dd329791(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: CommandLineToolSwitch.Description
  fullName.vb: CommandLineToolSwitch.Description
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description
  href: https://msdn.microsoft.com/library/dd329791(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: CommandLineToolSwitch.Description
  fullName.vb: CommandLineToolSwitch.Description
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName
  href: https://msdn.microsoft.com/library/dd329773(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: CommandLineToolSwitch.DisplayName
  fullName.vb: CommandLineToolSwitch.DisplayName
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName
  href: https://msdn.microsoft.com/library/dd329773(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: CommandLineToolSwitch.DisplayName
  fullName.vb: CommandLineToolSwitch.DisplayName
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter
  href: https://msdn.microsoft.com/library/dd329810(v=vs.110).aspx
  name: FallbackArgumentParameter
  name.vb: FallbackArgumentParameter
  fullName: CommandLineToolSwitch.FallbackArgumentParameter
  fullName.vb: CommandLineToolSwitch.FallbackArgumentParameter
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter
  href: https://msdn.microsoft.com/library/dd329810(v=vs.110).aspx
  name: FallbackArgumentParameter
  name.vb: FallbackArgumentParameter
  fullName: CommandLineToolSwitch.FallbackArgumentParameter
  fullName.vb: CommandLineToolSwitch.FallbackArgumentParameter
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix
  href: https://msdn.microsoft.com/library/dd483490(v=vs.110).aspx
  name: FalseSuffix
  name.vb: FalseSuffix
  fullName: CommandLineToolSwitch.FalseSuffix
  fullName.vb: CommandLineToolSwitch.FalseSuffix
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix
  href: https://msdn.microsoft.com/library/dd483490(v=vs.110).aspx
  name: FalseSuffix
  name.vb: FalseSuffix
  fullName: CommandLineToolSwitch.FalseSuffix
  fullName.vb: CommandLineToolSwitch.FalseSuffix
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine
  href: https://msdn.microsoft.com/library/hh156988(v=vs.110).aspx
  name: IncludeInCommandLine
  name.vb: IncludeInCommandLine
  fullName: CommandLineToolSwitch.IncludeInCommandLine
  fullName.vb: CommandLineToolSwitch.IncludeInCommandLine
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine
  href: https://msdn.microsoft.com/library/hh156988(v=vs.110).aspx
  name: IncludeInCommandLine
  name.vb: IncludeInCommandLine
  fullName: CommandLineToolSwitch.IncludeInCommandLine
  fullName.vb: CommandLineToolSwitch.IncludeInCommandLine
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid
  href: https://msdn.microsoft.com/library/dd329790(v=vs.110).aspx
  name: IsValid
  name.vb: IsValid
  fullName: CommandLineToolSwitch.IsValid
  fullName.vb: CommandLineToolSwitch.IsValid
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid
  href: https://msdn.microsoft.com/library/dd329790(v=vs.110).aspx
  name: IsValid
  name.vb: IsValid
  fullName: CommandLineToolSwitch.IsValid
  fullName.vb: CommandLineToolSwitch.IsValid
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name
  href: https://msdn.microsoft.com/library/dd329784(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: CommandLineToolSwitch.Name
  fullName.vb: CommandLineToolSwitch.Name
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name
  href: https://msdn.microsoft.com/library/dd329784(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: CommandLineToolSwitch.Name
  fullName.vb: CommandLineToolSwitch.Name
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number
  href: https://msdn.microsoft.com/library/dd329796(v=vs.110).aspx
  name: Number
  name.vb: Number
  fullName: CommandLineToolSwitch.Number
  fullName.vb: CommandLineToolSwitch.Number
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number
  href: https://msdn.microsoft.com/library/dd329796(v=vs.110).aspx
  name: Number
  name.vb: Number
  fullName: CommandLineToolSwitch.Number
  fullName.vb: CommandLineToolSwitch.Number
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides
  href: https://msdn.microsoft.com/library/dd329769(v=vs.110).aspx
  name: Overrides
  name.vb: Overrides
  fullName: CommandLineToolSwitch.Overrides
  fullName.vb: CommandLineToolSwitch.Overrides
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides
  href: https://msdn.microsoft.com/library/dd329769(v=vs.110).aspx
  name: Overrides
  name.vb: Overrides
  fullName: CommandLineToolSwitch.Overrides
  fullName.vb: CommandLineToolSwitch.Overrides
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents
  href: https://msdn.microsoft.com/library/dd329778(v=vs.110).aspx
  name: Parents
  name.vb: Parents
  fullName: CommandLineToolSwitch.Parents
  fullName.vb: CommandLineToolSwitch.Parents
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents
  href: https://msdn.microsoft.com/library/dd329778(v=vs.110).aspx
  name: Parents
  name.vb: Parents
  fullName: CommandLineToolSwitch.Parents
  fullName.vb: CommandLineToolSwitch.Parents
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required
  href: https://msdn.microsoft.com/library/dd329795(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: CommandLineToolSwitch.Required
  fullName.vb: CommandLineToolSwitch.Required
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required
  href: https://msdn.microsoft.com/library/dd329795(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: CommandLineToolSwitch.Required
  fullName.vb: CommandLineToolSwitch.Required
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue
  href: https://msdn.microsoft.com/library/dd329782(v=vs.110).aspx
  name: ReverseSwitchValue
  name.vb: ReverseSwitchValue
  fullName: CommandLineToolSwitch.ReverseSwitchValue
  fullName.vb: CommandLineToolSwitch.ReverseSwitchValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue
  href: https://msdn.microsoft.com/library/dd329782(v=vs.110).aspx
  name: ReverseSwitchValue
  name.vb: ReverseSwitchValue
  fullName: CommandLineToolSwitch.ReverseSwitchValue
  fullName.vb: CommandLineToolSwitch.ReverseSwitchValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible
  href: https://msdn.microsoft.com/library/dd483494(v=vs.110).aspx
  name: Reversible
  name.vb: Reversible
  fullName: CommandLineToolSwitch.Reversible
  fullName.vb: CommandLineToolSwitch.Reversible
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible
  href: https://msdn.microsoft.com/library/dd483494(v=vs.110).aspx
  name: Reversible
  name.vb: Reversible
  fullName: CommandLineToolSwitch.Reversible
  fullName.vb: CommandLineToolSwitch.Reversible
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator
  href: https://msdn.microsoft.com/library/dd329822(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: CommandLineToolSwitch.Separator
  fullName.vb: CommandLineToolSwitch.Separator
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator
  href: https://msdn.microsoft.com/library/dd329822(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: CommandLineToolSwitch.Separator
  fullName.vb: CommandLineToolSwitch.Separator
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList
  href: https://msdn.microsoft.com/library/dd329793(v=vs.110).aspx
  name: StringList
  name.vb: StringList
  fullName: CommandLineToolSwitch.StringList
  fullName.vb: CommandLineToolSwitch.StringList
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList
  href: https://msdn.microsoft.com/library/dd329793(v=vs.110).aspx
  name: StringList
  name.vb: StringList
  fullName: CommandLineToolSwitch.StringList
  fullName.vb: CommandLineToolSwitch.StringList
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue
  href: https://msdn.microsoft.com/library/dd483484(v=vs.110).aspx
  name: SwitchValue
  name.vb: SwitchValue
  fullName: CommandLineToolSwitch.SwitchValue
  fullName.vb: CommandLineToolSwitch.SwitchValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue
  href: https://msdn.microsoft.com/library/dd483484(v=vs.110).aspx
  name: SwitchValue
  name.vb: SwitchValue
  fullName: CommandLineToolSwitch.SwitchValue
  fullName.vb: CommandLineToolSwitch.SwitchValue
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray
  href: https://msdn.microsoft.com/library/dd329805(v=vs.110).aspx
  name: TaskItemArray
  name.vb: TaskItemArray
  fullName: CommandLineToolSwitch.TaskItemArray
  fullName.vb: CommandLineToolSwitch.TaskItemArray
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray
  href: https://msdn.microsoft.com/library/dd329805(v=vs.110).aspx
  name: TaskItemArray
  name.vb: TaskItemArray
  fullName: CommandLineToolSwitch.TaskItemArray
  fullName.vb: CommandLineToolSwitch.TaskItemArray
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix
  href: https://msdn.microsoft.com/library/dd329811(v=vs.110).aspx
  name: TrueSuffix
  name.vb: TrueSuffix
  fullName: CommandLineToolSwitch.TrueSuffix
  fullName.vb: CommandLineToolSwitch.TrueSuffix
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix
  href: https://msdn.microsoft.com/library/dd329811(v=vs.110).aspx
  name: TrueSuffix
  name.vb: TrueSuffix
  fullName: CommandLineToolSwitch.TrueSuffix
  fullName.vb: CommandLineToolSwitch.TrueSuffix
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type
  href: https://msdn.microsoft.com/library/dd329776(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: CommandLineToolSwitch.Type
  fullName.vb: CommandLineToolSwitch.Type
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type
  href: https://msdn.microsoft.com/library/dd329776(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: CommandLineToolSwitch.Type
  fullName.vb: CommandLineToolSwitch.Type
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value
  href: https://msdn.microsoft.com/library/dd483496(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: CommandLineToolSwitch.Value
  fullName.vb: CommandLineToolSwitch.Value
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value
  href: https://msdn.microsoft.com/library/dd483496(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: CommandLineToolSwitch.Value
  fullName.vb: CommandLineToolSwitch.Value
