### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.FileLogger
  commentId: T:Microsoft.Build.BuildEngine.FileLogger
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.filelogger(v=vs.110).aspx
  name: FileLogger
  name.vb: FileLogger
  fullName: Microsoft.Build.BuildEngine.FileLogger
  fullName.vb: Microsoft.Build.BuildEngine.FileLogger
- uid: Microsoft.Build.BuildEngine.FileLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.#ctor
  href: https://msdn.microsoft.com/library/ms123698(v=vs.110).aspx
  name: FileLogger()
  name.vb: FileLogger()
  fullName: FileLogger.FileLogger()
  fullName.vb: FileLogger.FileLogger()
- uid: Microsoft.Build.BuildEngine.FileLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.#ctor
  href: https://msdn.microsoft.com/library/ms123698(v=vs.110).aspx
  name: FileLogger
  name.vb: FileLogger
  fullName: FileLogger.FileLogger
  fullName.vb: FileLogger.FileLogger
- uid: Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/library/ms123701(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: FileLogger.Initialize(IEventSource)
  fullName.vb: FileLogger.Initialize(IEventSource)
- uid: Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/library/bb336078(v=vs.110).aspx
  name: Initialize(IEventSource, Int32)
  name.vb: Initialize(IEventSource, Int32)
  fullName: FileLogger.Initialize(IEventSource, Int32)
  fullName.vb: FileLogger.Initialize(IEventSource, Int32)
- uid: Microsoft.Build.BuildEngine.FileLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.FileLogger.Initialize
  href: https://msdn.microsoft.com/library/bb341629(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: FileLogger.Initialize
  fullName.vb: FileLogger.Initialize
- uid: Microsoft.Build.BuildEngine.FileLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Shutdown
  href: https://msdn.microsoft.com/library/ms123702(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: FileLogger.Shutdown()
  fullName.vb: FileLogger.Shutdown()
- uid: Microsoft.Build.BuildEngine.FileLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Shutdown
  href: https://msdn.microsoft.com/library/ms123702(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: FileLogger.Shutdown
  fullName.vb: FileLogger.Shutdown
