### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.Toolset
  commentId: T:Microsoft.Build.Evaluation.Toolset
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.toolset(v=vs.110).aspx
  name: Toolset
  name.vb: Toolset
  fullName: Microsoft.Build.Evaluation.Toolset
  fullName.vb: Microsoft.Build.Evaluation.Toolset
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,System.String)
  href: https://msdn.microsoft.com/library/dd381512(v=vs.110).aspx
  name: Toolset(String, String, ProjectCollection, String)
  name.vb: Toolset(String, String, ProjectCollection, String)
  fullName: Toolset.Toolset(String, String, ProjectCollection, String)
  fullName.vb: Toolset.Toolset(String, String, ProjectCollection, String)
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Evaluation.SubToolset},System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Evaluation.SubToolset},System.String)
  href: https://msdn.microsoft.com/library/hh472190(v=vs.110).aspx
  name: Toolset(String, String, IDictionary<String, String>, ProjectCollection, IDictionary<String, SubToolset>, String)
  name.vb: Toolset(String, String, IDictionary(Of String, String), ProjectCollection, IDictionary(Of String, SubToolset), String)
  fullName: Toolset.Toolset(String, String, IDictionary<String, String>, ProjectCollection, IDictionary<String, SubToolset>, String)
  fullName.vb: Toolset.Toolset(String, String, IDictionary(Of String, String), ProjectCollection, IDictionary(Of String, SubToolset), String)
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.String)
  href: https://msdn.microsoft.com/library/ee848409(v=vs.110).aspx
  name: Toolset(String, String, IDictionary<String, String>, ProjectCollection, String)
  name.vb: Toolset(String, String, IDictionary(Of String, String), ProjectCollection, String)
  fullName: Toolset.Toolset(String, String, IDictionary<String, String>, ProjectCollection, String)
  fullName.vb: Toolset.Toolset(String, String, IDictionary(Of String, String), ProjectCollection, String)
- uid: Microsoft.Build.Evaluation.Toolset.#ctor*
  commentId: Overload:Microsoft.Build.Evaluation.Toolset.#ctor
  href: https://msdn.microsoft.com/library/dd286880(v=vs.110).aspx
  name: Toolset
  name.vb: Toolset
  fullName: Toolset.Toolset
  fullName.vb: Toolset.Toolset
- uid: Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472206(v=vs.110).aspx
  name: DefaultSubToolsetVersion
  name.vb: DefaultSubToolsetVersion
  fullName: Toolset.DefaultSubToolsetVersion
  fullName.vb: Toolset.DefaultSubToolsetVersion
- uid: Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion*
  commentId: P:Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472206(v=vs.110).aspx
  name: DefaultSubToolsetVersion
  name.vb: DefaultSubToolsetVersion
  fullName: Toolset.DefaultSubToolsetVersion
  fullName.vb: Toolset.DefaultSubToolsetVersion
- uid: Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion
  commentId: M:Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472191(v=vs.110).aspx
  name: GenerateSubToolsetVersion()
  name.vb: GenerateSubToolsetVersion()
  fullName: Toolset.GenerateSubToolsetVersion()
  fullName.vb: Toolset.GenerateSubToolsetVersion()
- uid: Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion(System.Collections.Generic.IDictionary{System.String,System.String},System.Int32)
  commentId: M:Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion(System.Collections.Generic.IDictionary{System.String,System.String},System.Int32)
  href: https://msdn.microsoft.com/library/hh472205(v=vs.110).aspx
  name: GenerateSubToolsetVersion(IDictionary<String, String>, Int32)
  name.vb: GenerateSubToolsetVersion(IDictionary(Of String, String), Int32)
  fullName: Toolset.GenerateSubToolsetVersion(IDictionary<String, String>, Int32)
  fullName.vb: Toolset.GenerateSubToolsetVersion(IDictionary(Of String, String), Int32)
- uid: Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion*
  commentId: Overload:Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472202(v=vs.110).aspx
  name: GenerateSubToolsetVersion
  name.vb: GenerateSubToolsetVersion
  fullName: Toolset.GenerateSubToolsetVersion
  fullName.vb: Toolset.GenerateSubToolsetVersion
- uid: Microsoft.Build.Evaluation.Toolset.GetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.GetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/hh472204(v=vs.110).aspx
  name: GetProperty(String, String)
  name.vb: GetProperty(String, String)
  fullName: Toolset.GetProperty(String, String)
  fullName.vb: Toolset.GetProperty(String, String)
- uid: Microsoft.Build.Evaluation.Toolset.GetProperty*
  commentId: M:Microsoft.Build.Evaluation.Toolset.GetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/hh472204(v=vs.110).aspx
  name: GetProperty
  name.vb: GetProperty
  fullName: Toolset.GetProperty
  fullName.vb: Toolset.GetProperty
- uid: Microsoft.Build.Evaluation.Toolset.Properties
  commentId: P:Microsoft.Build.Evaluation.Toolset.Properties
  href: https://msdn.microsoft.com/library/dd234384(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Toolset.Properties
  fullName.vb: Toolset.Properties
- uid: Microsoft.Build.Evaluation.Toolset.Properties*
  commentId: P:Microsoft.Build.Evaluation.Toolset.Properties
  href: https://msdn.microsoft.com/library/dd234384(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Toolset.Properties
  fullName.vb: Toolset.Properties
- uid: Microsoft.Build.Evaluation.Toolset.SubToolsets
  commentId: P:Microsoft.Build.Evaluation.Toolset.SubToolsets
  href: https://msdn.microsoft.com/library/hh472192(v=vs.110).aspx
  name: SubToolsets
  name.vb: SubToolsets
  fullName: Toolset.SubToolsets
  fullName.vb: Toolset.SubToolsets
- uid: Microsoft.Build.Evaluation.Toolset.SubToolsets*
  commentId: P:Microsoft.Build.Evaluation.Toolset.SubToolsets
  href: https://msdn.microsoft.com/library/hh472192(v=vs.110).aspx
  name: SubToolsets
  name.vb: SubToolsets
  fullName: Toolset.SubToolsets
  fullName.vb: Toolset.SubToolsets
- uid: Microsoft.Build.Evaluation.Toolset.ToolsPath
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsPath
  href: https://msdn.microsoft.com/library/dd286858(v=vs.110).aspx
  name: ToolsPath
  name.vb: ToolsPath
  fullName: Toolset.ToolsPath
  fullName.vb: Toolset.ToolsPath
- uid: Microsoft.Build.Evaluation.Toolset.ToolsPath*
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsPath
  href: https://msdn.microsoft.com/library/dd286858(v=vs.110).aspx
  name: ToolsPath
  name.vb: ToolsPath
  fullName: Toolset.ToolsPath
  fullName.vb: Toolset.ToolsPath
- uid: Microsoft.Build.Evaluation.Toolset.ToolsVersion
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/library/dd286878(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Toolset.ToolsVersion
  fullName.vb: Toolset.ToolsVersion
- uid: Microsoft.Build.Evaluation.Toolset.ToolsVersion*
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/library/dd286878(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Toolset.ToolsVersion
  fullName.vb: Toolset.ToolsVersion
