### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator
  commentId: T:Microsoft.Build.Tasks.Windows.ResourcesGenerator
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.resourcesgenerator(v=vs.110).aspx
  name: ResourcesGenerator
  name.vb: ResourcesGenerator
  fullName: Microsoft.Build.Tasks.Windows.ResourcesGenerator
  fullName.vb: Microsoft.Build.Tasks.Windows.ResourcesGenerator
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  href: https://msdn.microsoft.com/library/ms567055(v=vs.110).aspx
  name: ResourcesGenerator()
  name.vb: ResourcesGenerator()
  fullName: ResourcesGenerator.ResourcesGenerator()
  fullName.vb: ResourcesGenerator.ResourcesGenerator()
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  href: https://msdn.microsoft.com/library/ms567055(v=vs.110).aspx
  name: ResourcesGenerator
  name.vb: ResourcesGenerator
  fullName: ResourcesGenerator.ResourcesGenerator
  fullName.vb: ResourcesGenerator.ResourcesGenerator
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  href: https://msdn.microsoft.com/library/ms567680(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResourcesGenerator.Execute()
  fullName.vb: ResourcesGenerator.Execute()
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  href: https://msdn.microsoft.com/library/ms567680(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResourcesGenerator.Execute
  fullName.vb: ResourcesGenerator.Execute
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  href: https://msdn.microsoft.com/library/ms568719(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: ResourcesGenerator.OutputPath
  fullName.vb: ResourcesGenerator.OutputPath
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  href: https://msdn.microsoft.com/library/ms568719(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: ResourcesGenerator.OutputPath
  fullName.vb: ResourcesGenerator.OutputPath
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  href: https://msdn.microsoft.com/library/ms568720(v=vs.110).aspx
  name: OutputResourcesFile
  name.vb: OutputResourcesFile
  fullName: ResourcesGenerator.OutputResourcesFile
  fullName.vb: ResourcesGenerator.OutputResourcesFile
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  href: https://msdn.microsoft.com/library/ms568720(v=vs.110).aspx
  name: OutputResourcesFile
  name.vb: OutputResourcesFile
  fullName: ResourcesGenerator.OutputResourcesFile
  fullName.vb: ResourcesGenerator.OutputResourcesFile
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  href: https://msdn.microsoft.com/library/ms568721(v=vs.110).aspx
  name: ResourceFiles
  name.vb: ResourceFiles
  fullName: ResourcesGenerator.ResourceFiles
  fullName.vb: ResourcesGenerator.ResourceFiles
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  href: https://msdn.microsoft.com/library/ms568721(v=vs.110).aspx
  name: ResourceFiles
  name.vb: ResourceFiles
  fullName: ResourcesGenerator.ResourceFiles
  fullName.vb: ResourcesGenerator.ResourceFiles
