### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.MessageImportance
  commentId: T:Microsoft.Build.Framework.MessageImportance
  href: https://msdn.microsoft.com/library/microsoft.build.framework.messageimportance(v=vs.110).aspx
  name: MessageImportance
  name.vb: MessageImportance
  fullName: Microsoft.Build.Framework.MessageImportance
  fullName.vb: Microsoft.Build.Framework.MessageImportance
- uid: Microsoft.Build.Framework.MessageImportance.High
  commentId: F:Microsoft.Build.Framework.MessageImportance.High
  href: https://msdn.microsoft.com/library/microsoft.build.framework.messageimportance(v=vs.110).aspx
  name: High
  name.vb: High
  fullName: MessageImportance.High
  fullName.vb: MessageImportance.High
- uid: Microsoft.Build.Framework.MessageImportance.Low
  commentId: F:Microsoft.Build.Framework.MessageImportance.Low
  href: https://msdn.microsoft.com/library/microsoft.build.framework.messageimportance(v=vs.110).aspx
  name: Low
  name.vb: Low
  fullName: MessageImportance.Low
  fullName.vb: MessageImportance.Low
- uid: Microsoft.Build.Framework.MessageImportance.Normal
  commentId: F:Microsoft.Build.Framework.MessageImportance.Normal
  href: https://msdn.microsoft.com/library/microsoft.build.framework.messageimportance(v=vs.110).aspx
  name: Normal
  name.vb: Normal
  fullName: MessageImportance.Normal
  fullName.vb: MessageImportance.Normal
