### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference
  commentId: T:Microsoft.Build.Tasks.ResolveAssemblyReference
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.resolveassemblyreference(v=vs.110).aspx
  name: ResolveAssemblyReference
  name.vb: ResolveAssemblyReference
  fullName: Microsoft.Build.Tasks.ResolveAssemblyReference
  fullName.vb: Microsoft.Build.Tasks.ResolveAssemblyReference
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor
  href: https://msdn.microsoft.com/library/ms125131(v=vs.110).aspx
  name: ResolveAssemblyReference()
  name.vb: ResolveAssemblyReference()
  fullName: ResolveAssemblyReference.ResolveAssemblyReference()
  fullName.vb: ResolveAssemblyReference.ResolveAssemblyReference()
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor
  href: https://msdn.microsoft.com/library/ms125131(v=vs.110).aspx
  name: ResolveAssemblyReference
  name.vb: ResolveAssemblyReference
  fullName: ResolveAssemblyReference.ResolveAssemblyReference
  fullName.vb: ResolveAssemblyReference.ResolveAssemblyReference
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions
  href: https://msdn.microsoft.com/library/ms221978(v=vs.110).aspx
  name: AllowedAssemblyExtensions
  name.vb: AllowedAssemblyExtensions
  fullName: ResolveAssemblyReference.AllowedAssemblyExtensions
  fullName.vb: ResolveAssemblyReference.AllowedAssemblyExtensions
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions
  href: https://msdn.microsoft.com/library/ms221978(v=vs.110).aspx
  name: AllowedAssemblyExtensions
  name.vb: AllowedAssemblyExtensions
  fullName: ResolveAssemblyReference.AllowedAssemblyExtensions
  fullName.vb: ResolveAssemblyReference.AllowedAssemblyExtensions
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions
  href: https://msdn.microsoft.com/library/bb341849(v=vs.110).aspx
  name: AllowedRelatedFileExtensions
  name.vb: AllowedRelatedFileExtensions
  fullName: ResolveAssemblyReference.AllowedRelatedFileExtensions
  fullName.vb: ResolveAssemblyReference.AllowedRelatedFileExtensions
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions
  href: https://msdn.microsoft.com/library/bb341849(v=vs.110).aspx
  name: AllowedRelatedFileExtensions
  name.vb: AllowedRelatedFileExtensions
  fullName: ResolveAssemblyReference.AllowedRelatedFileExtensions
  fullName.vb: ResolveAssemblyReference.AllowedRelatedFileExtensions
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile
  href: https://msdn.microsoft.com/library/ms125136(v=vs.110).aspx
  name: AppConfigFile
  name.vb: AppConfigFile
  fullName: ResolveAssemblyReference.AppConfigFile
  fullName.vb: ResolveAssemblyReference.AppConfigFile
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile
  href: https://msdn.microsoft.com/library/ms125136(v=vs.110).aspx
  name: AppConfigFile
  name.vb: AppConfigFile
  fullName: ResolveAssemblyReference.AppConfigFile
  fullName.vb: ResolveAssemblyReference.AppConfigFile
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies
  href: https://msdn.microsoft.com/library/ms125137(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: ResolveAssemblyReference.Assemblies
  fullName.vb: ResolveAssemblyReference.Assemblies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies
  href: https://msdn.microsoft.com/library/ms125137(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: ResolveAssemblyReference.Assemblies
  fullName.vb: ResolveAssemblyReference.Assemblies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles
  href: https://msdn.microsoft.com/library/ms125138(v=vs.110).aspx
  name: AssemblyFiles
  name.vb: AssemblyFiles
  fullName: ResolveAssemblyReference.AssemblyFiles
  fullName.vb: ResolveAssemblyReference.AssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles
  href: https://msdn.microsoft.com/library/ms125138(v=vs.110).aspx
  name: AssemblyFiles
  name.vb: AssemblyFiles
  fullName: ResolveAssemblyReference.AssemblyFiles
  fullName.vb: ResolveAssemblyReference.AssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify
  href: https://msdn.microsoft.com/library/ms125139(v=vs.110).aspx
  name: AutoUnify
  name.vb: AutoUnify
  fullName: ResolveAssemblyReference.AutoUnify
  fullName.vb: ResolveAssemblyReference.AutoUnify
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify
  href: https://msdn.microsoft.com/library/ms125139(v=vs.110).aspx
  name: AutoUnify
  name.vb: AutoUnify
  fullName: ResolveAssemblyReference.AutoUnify
  fullName.vb: ResolveAssemblyReference.AutoUnify
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles
  href: https://msdn.microsoft.com/library/ms125140(v=vs.110).aspx
  name: CandidateAssemblyFiles
  name.vb: CandidateAssemblyFiles
  fullName: ResolveAssemblyReference.CandidateAssemblyFiles
  fullName.vb: ResolveAssemblyReference.CandidateAssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles
  href: https://msdn.microsoft.com/library/ms125140(v=vs.110).aspx
  name: CandidateAssemblyFiles
  name.vb: CandidateAssemblyFiles
  fullName: ResolveAssemblyReference.CandidateAssemblyFiles
  fullName.vb: ResolveAssemblyReference.CandidateAssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  href: https://msdn.microsoft.com/library/ee407661(v=vs.110).aspx
  name: CopyLocalDependenciesWhenParentReferenceInGac
  name.vb: CopyLocalDependenciesWhenParentReferenceInGac
  fullName: ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  fullName.vb: ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  href: https://msdn.microsoft.com/library/ee407661(v=vs.110).aspx
  name: CopyLocalDependenciesWhenParentReferenceInGac
  name.vb: CopyLocalDependenciesWhenParentReferenceInGac
  fullName: ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  fullName.vb: ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles
  href: https://msdn.microsoft.com/library/ms125141(v=vs.110).aspx
  name: CopyLocalFiles
  name.vb: CopyLocalFiles
  fullName: ResolveAssemblyReference.CopyLocalFiles
  fullName.vb: ResolveAssemblyReference.CopyLocalFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles
  href: https://msdn.microsoft.com/library/ms125141(v=vs.110).aspx
  name: CopyLocalFiles
  name.vb: CopyLocalFiles
  fullName: ResolveAssemblyReference.CopyLocalFiles
  fullName.vb: ResolveAssemblyReference.CopyLocalFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.Execute
  href: https://msdn.microsoft.com/library/ms125133(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveAssemblyReference.Execute()
  fullName.vb: ResolveAssemblyReference.Execute()
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.Execute
  href: https://msdn.microsoft.com/library/ms125133(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveAssemblyReference.Execute
  fullName.vb: ResolveAssemblyReference.Execute
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten
  href: https://msdn.microsoft.com/library/ms125142(v=vs.110).aspx
  name: FilesWritten
  name.vb: FilesWritten
  fullName: ResolveAssemblyReference.FilesWritten
  fullName.vb: ResolveAssemblyReference.FilesWritten
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten
  href: https://msdn.microsoft.com/library/ms125142(v=vs.110).aspx
  name: FilesWritten
  name.vb: FilesWritten
  fullName: ResolveAssemblyReference.FilesWritten
  fullName.vb: ResolveAssemblyReference.FilesWritten
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies
  href: https://msdn.microsoft.com/library/ms125143(v=vs.110).aspx
  name: FindDependencies
  name.vb: FindDependencies
  fullName: ResolveAssemblyReference.FindDependencies
  fullName.vb: ResolveAssemblyReference.FindDependencies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies
  href: https://msdn.microsoft.com/library/ms125143(v=vs.110).aspx
  name: FindDependencies
  name.vb: FindDependencies
  fullName: ResolveAssemblyReference.FindDependencies
  fullName.vb: ResolveAssemblyReference.FindDependencies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles
  href: https://msdn.microsoft.com/library/ms125144(v=vs.110).aspx
  name: FindRelatedFiles
  name.vb: FindRelatedFiles
  fullName: ResolveAssemblyReference.FindRelatedFiles
  fullName.vb: ResolveAssemblyReference.FindRelatedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles
  href: https://msdn.microsoft.com/library/ms125144(v=vs.110).aspx
  name: FindRelatedFiles
  name.vb: FindRelatedFiles
  fullName: ResolveAssemblyReference.FindRelatedFiles
  fullName.vb: ResolveAssemblyReference.FindRelatedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites
  href: https://msdn.microsoft.com/library/ms125145(v=vs.110).aspx
  name: FindSatellites
  name.vb: FindSatellites
  fullName: ResolveAssemblyReference.FindSatellites
  fullName.vb: ResolveAssemblyReference.FindSatellites
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites
  href: https://msdn.microsoft.com/library/ms125145(v=vs.110).aspx
  name: FindSatellites
  name.vb: FindSatellites
  fullName: ResolveAssemblyReference.FindSatellites
  fullName.vb: ResolveAssemblyReference.FindSatellites
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies
  href: https://msdn.microsoft.com/library/ms221981(v=vs.110).aspx
  name: FindSerializationAssemblies
  name.vb: FindSerializationAssemblies
  fullName: ResolveAssemblyReference.FindSerializationAssemblies
  fullName.vb: ResolveAssemblyReference.FindSerializationAssemblies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies
  href: https://msdn.microsoft.com/library/ms221981(v=vs.110).aspx
  name: FindSerializationAssemblies
  name.vb: FindSerializationAssemblies
  fullName: ResolveAssemblyReference.FindSerializationAssemblies
  fullName.vb: ResolveAssemblyReference.FindSerializationAssemblies
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables
  href: https://msdn.microsoft.com/library/dd410467(v=vs.110).aspx
  name: FullFrameworkAssemblyTables
  name.vb: FullFrameworkAssemblyTables
  fullName: ResolveAssemblyReference.FullFrameworkAssemblyTables
  fullName.vb: ResolveAssemblyReference.FullFrameworkAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables
  href: https://msdn.microsoft.com/library/dd410467(v=vs.110).aspx
  name: FullFrameworkAssemblyTables
  name.vb: FullFrameworkAssemblyTables
  fullName: ResolveAssemblyReference.FullFrameworkAssemblyTables
  fullName.vb: ResolveAssemblyReference.FullFrameworkAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders
  href: https://msdn.microsoft.com/library/dd320834(v=vs.110).aspx
  name: FullFrameworkFolders
  name.vb: FullFrameworkFolders
  fullName: ResolveAssemblyReference.FullFrameworkFolders
  fullName.vb: ResolveAssemblyReference.FullFrameworkFolders
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders
  href: https://msdn.microsoft.com/library/dd320834(v=vs.110).aspx
  name: FullFrameworkFolders
  name.vb: FullFrameworkFolders
  fullName: ResolveAssemblyReference.FullFrameworkFolders
  fullName.vb: ResolveAssemblyReference.FullFrameworkFolders
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  href: https://msdn.microsoft.com/library/cc443797(v=vs.110).aspx
  name: FullTargetFrameworkSubsetNames
  name.vb: FullTargetFrameworkSubsetNames
  fullName: ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  fullName.vb: ResolveAssemblyReference.FullTargetFrameworkSubsetNames
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  href: https://msdn.microsoft.com/library/cc443797(v=vs.110).aspx
  name: FullTargetFrameworkSubsetNames
  name.vb: FullTargetFrameworkSubsetNames
  fullName: ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  fullName.vb: ResolveAssemblyReference.FullTargetFrameworkSubsetNames
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/library/cc443741(v=vs.110).aspx
  name: IgnoreDefaultInstalledAssemblySubsetTables
  name.vb: IgnoreDefaultInstalledAssemblySubsetTables
  fullName: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  fullName.vb: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/library/cc443741(v=vs.110).aspx
  name: IgnoreDefaultInstalledAssemblySubsetTables
  name.vb: IgnoreDefaultInstalledAssemblySubsetTables
  fullName: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  fullName.vb: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  href: https://msdn.microsoft.com/library/bb533127(v=vs.110).aspx
  name: IgnoreDefaultInstalledAssemblyTables
  name.vb: IgnoreDefaultInstalledAssemblyTables
  fullName: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  fullName.vb: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  href: https://msdn.microsoft.com/library/bb533127(v=vs.110).aspx
  name: IgnoreDefaultInstalledAssemblyTables
  name.vb: IgnoreDefaultInstalledAssemblyTables
  fullName: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  fullName.vb: ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  href: https://msdn.microsoft.com/library/jj160548(v=vs.110).aspx
  name: IgnoreTargetFrameworkAttributeVersionMismatch
  name.vb: IgnoreTargetFrameworkAttributeVersionMismatch
  fullName: ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  fullName.vb: ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  href: https://msdn.microsoft.com/library/jj160548(v=vs.110).aspx
  name: IgnoreTargetFrameworkAttributeVersionMismatch
  name.vb: IgnoreTargetFrameworkAttributeVersionMismatch
  fullName: ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  fullName.vb: ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  href: https://msdn.microsoft.com/library/hh551423(v=vs.110).aspx
  name: IgnoreVersionForFrameworkReferences
  name.vb: IgnoreVersionForFrameworkReferences
  fullName: ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  fullName.vb: ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  href: https://msdn.microsoft.com/library/hh551423(v=vs.110).aspx
  name: IgnoreVersionForFrameworkReferences
  name.vb: IgnoreVersionForFrameworkReferences
  fullName: ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  fullName.vb: ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/library/cc443793(v=vs.110).aspx
  name: InstalledAssemblySubsetTables
  name.vb: InstalledAssemblySubsetTables
  fullName: ResolveAssemblyReference.InstalledAssemblySubsetTables
  fullName.vb: ResolveAssemblyReference.InstalledAssemblySubsetTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/library/cc443793(v=vs.110).aspx
  name: InstalledAssemblySubsetTables
  name.vb: InstalledAssemblySubsetTables
  fullName: ResolveAssemblyReference.InstalledAssemblySubsetTables
  fullName.vb: ResolveAssemblyReference.InstalledAssemblySubsetTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables
  href: https://msdn.microsoft.com/library/ms125146(v=vs.110).aspx
  name: InstalledAssemblyTables
  name.vb: InstalledAssemblyTables
  fullName: ResolveAssemblyReference.InstalledAssemblyTables
  fullName.vb: ResolveAssemblyReference.InstalledAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables
  href: https://msdn.microsoft.com/library/ms125146(v=vs.110).aspx
  name: InstalledAssemblyTables
  name.vb: InstalledAssemblyTables
  fullName: ResolveAssemblyReference.InstalledAssemblyTables
  fullName.vb: ResolveAssemblyReference.InstalledAssemblyTables
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories
  href: https://msdn.microsoft.com/library/ee248371(v=vs.110).aspx
  name: LatestTargetFrameworkDirectories
  name.vb: LatestTargetFrameworkDirectories
  fullName: ResolveAssemblyReference.LatestTargetFrameworkDirectories
  fullName.vb: ResolveAssemblyReference.LatestTargetFrameworkDirectories
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories
  href: https://msdn.microsoft.com/library/ee248371(v=vs.110).aspx
  name: LatestTargetFrameworkDirectories
  name.vb: LatestTargetFrameworkDirectories
  fullName: ResolveAssemblyReference.LatestTargetFrameworkDirectories
  fullName.vb: ResolveAssemblyReference.LatestTargetFrameworkDirectories
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName
  href: https://msdn.microsoft.com/library/dd410260(v=vs.110).aspx
  name: ProfileName
  name.vb: ProfileName
  fullName: ResolveAssemblyReference.ProfileName
  fullName.vb: ResolveAssemblyReference.ProfileName
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName
  href: https://msdn.microsoft.com/library/dd410260(v=vs.110).aspx
  name: ProfileName
  name.vb: ProfileName
  fullName: ResolveAssemblyReference.ProfileName
  fullName.vb: ResolveAssemblyReference.ProfileName
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles
  href: https://msdn.microsoft.com/library/ms125147(v=vs.110).aspx
  name: RelatedFiles
  name.vb: RelatedFiles
  fullName: ResolveAssemblyReference.RelatedFiles
  fullName.vb: ResolveAssemblyReference.RelatedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles
  href: https://msdn.microsoft.com/library/ms125147(v=vs.110).aspx
  name: RelatedFiles
  name.vb: RelatedFiles
  fullName: ResolveAssemblyReference.RelatedFiles
  fullName.vb: ResolveAssemblyReference.RelatedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles
  href: https://msdn.microsoft.com/library/ms125148(v=vs.110).aspx
  name: ResolvedDependencyFiles
  name.vb: ResolvedDependencyFiles
  fullName: ResolveAssemblyReference.ResolvedDependencyFiles
  fullName.vb: ResolveAssemblyReference.ResolvedDependencyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles
  href: https://msdn.microsoft.com/library/ms125148(v=vs.110).aspx
  name: ResolvedDependencyFiles
  name.vb: ResolvedDependencyFiles
  fullName: ResolveAssemblyReference.ResolvedDependencyFiles
  fullName.vb: ResolveAssemblyReference.ResolvedDependencyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles
  href: https://msdn.microsoft.com/library/ms125149(v=vs.110).aspx
  name: ResolvedFiles
  name.vb: ResolvedFiles
  fullName: ResolveAssemblyReference.ResolvedFiles
  fullName.vb: ResolveAssemblyReference.ResolvedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles
  href: https://msdn.microsoft.com/library/ms125149(v=vs.110).aspx
  name: ResolvedFiles
  name.vb: ResolvedFiles
  fullName: ResolveAssemblyReference.ResolvedFiles
  fullName.vb: ResolveAssemblyReference.ResolvedFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/library/hh135390(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: ResolveAssemblyReference.ResolvedSDKReferences
  fullName.vb: ResolveAssemblyReference.ResolvedSDKReferences
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/library/hh135390(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: ResolveAssemblyReference.ResolvedSDKReferences
  fullName.vb: ResolveAssemblyReference.ResolvedSDKReferences
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles
  href: https://msdn.microsoft.com/library/ms125150(v=vs.110).aspx
  name: SatelliteFiles
  name.vb: SatelliteFiles
  fullName: ResolveAssemblyReference.SatelliteFiles
  fullName.vb: ResolveAssemblyReference.SatelliteFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles
  href: https://msdn.microsoft.com/library/ms125150(v=vs.110).aspx
  name: SatelliteFiles
  name.vb: SatelliteFiles
  fullName: ResolveAssemblyReference.SatelliteFiles
  fullName.vb: ResolveAssemblyReference.SatelliteFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles
  href: https://msdn.microsoft.com/library/ms125151(v=vs.110).aspx
  name: ScatterFiles
  name.vb: ScatterFiles
  fullName: ResolveAssemblyReference.ScatterFiles
  fullName.vb: ResolveAssemblyReference.ScatterFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles
  href: https://msdn.microsoft.com/library/ms125151(v=vs.110).aspx
  name: ScatterFiles
  name.vb: ScatterFiles
  fullName: ResolveAssemblyReference.ScatterFiles
  fullName.vb: ResolveAssemblyReference.ScatterFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths
  href: https://msdn.microsoft.com/library/ms125152(v=vs.110).aspx
  name: SearchPaths
  name.vb: SearchPaths
  fullName: ResolveAssemblyReference.SearchPaths
  fullName.vb: ResolveAssemblyReference.SearchPaths
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths
  href: https://msdn.microsoft.com/library/ms125152(v=vs.110).aspx
  name: SearchPaths
  name.vb: SearchPaths
  fullName: ResolveAssemblyReference.SearchPaths
  fullName.vb: ResolveAssemblyReference.SearchPaths
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles
  href: https://msdn.microsoft.com/library/ms221982(v=vs.110).aspx
  name: SerializationAssemblyFiles
  name.vb: SerializationAssemblyFiles
  fullName: ResolveAssemblyReference.SerializationAssemblyFiles
  fullName.vb: ResolveAssemblyReference.SerializationAssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles
  href: https://msdn.microsoft.com/library/ms221982(v=vs.110).aspx
  name: SerializationAssemblyFiles
  name.vb: SerializationAssemblyFiles
  fullName: ResolveAssemblyReference.SerializationAssemblyFiles
  fullName.vb: ResolveAssemblyReference.SerializationAssemblyFiles
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Silent
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Silent
  href: https://msdn.microsoft.com/library/ms125153(v=vs.110).aspx
  name: Silent
  name.vb: Silent
  fullName: ResolveAssemblyReference.Silent
  fullName.vb: ResolveAssemblyReference.Silent
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Silent*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Silent
  href: https://msdn.microsoft.com/library/ms125153(v=vs.110).aspx
  name: Silent
  name.vb: Silent
  fullName: ResolveAssemblyReference.Silent
  fullName.vb: ResolveAssemblyReference.Silent
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile
  href: https://msdn.microsoft.com/library/ms125154(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: ResolveAssemblyReference.StateFile
  fullName.vb: ResolveAssemblyReference.StateFile
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile
  href: https://msdn.microsoft.com/library/ms125154(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: ResolveAssemblyReference.StateFile
  fullName.vb: ResolveAssemblyReference.StateFile
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects
  href: https://msdn.microsoft.com/library/ms125155(v=vs.110).aspx
  name: SuggestedRedirects
  name.vb: SuggestedRedirects
  fullName: ResolveAssemblyReference.SuggestedRedirects
  fullName.vb: ResolveAssemblyReference.SuggestedRedirects
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects
  href: https://msdn.microsoft.com/library/ms125155(v=vs.110).aspx
  name: SuggestedRedirects
  name.vb: SuggestedRedirects
  fullName: ResolveAssemblyReference.SuggestedRedirects
  fullName.vb: ResolveAssemblyReference.SuggestedRedirects
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion
  href: https://msdn.microsoft.com/library/dd548862(v=vs.110).aspx
  name: TargetedRuntimeVersion
  name.vb: TargetedRuntimeVersion
  fullName: ResolveAssemblyReference.TargetedRuntimeVersion
  fullName.vb: ResolveAssemblyReference.TargetedRuntimeVersion
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion
  href: https://msdn.microsoft.com/library/dd548862(v=vs.110).aspx
  name: TargetedRuntimeVersion
  name.vb: TargetedRuntimeVersion
  fullName: ResolveAssemblyReference.TargetedRuntimeVersion
  fullName.vb: ResolveAssemblyReference.TargetedRuntimeVersion
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories
  href: https://msdn.microsoft.com/library/ms221995(v=vs.110).aspx
  name: TargetFrameworkDirectories
  name.vb: TargetFrameworkDirectories
  fullName: ResolveAssemblyReference.TargetFrameworkDirectories
  fullName.vb: ResolveAssemblyReference.TargetFrameworkDirectories
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories
  href: https://msdn.microsoft.com/library/ms221995(v=vs.110).aspx
  name: TargetFrameworkDirectories
  name.vb: TargetFrameworkDirectories
  fullName: ResolveAssemblyReference.TargetFrameworkDirectories
  fullName.vb: ResolveAssemblyReference.TargetFrameworkDirectories
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd548865(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: ResolveAssemblyReference.TargetFrameworkMoniker
  fullName.vb: ResolveAssemblyReference.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd548865(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: ResolveAssemblyReference.TargetFrameworkMoniker
  fullName.vb: ResolveAssemblyReference.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/library/dd985513(v=vs.110).aspx
  name: TargetFrameworkMonikerDisplayName
  name.vb: TargetFrameworkMonikerDisplayName
  fullName: ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  fullName.vb: ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/library/dd985513(v=vs.110).aspx
  name: TargetFrameworkMonikerDisplayName
  name.vb: TargetFrameworkMonikerDisplayName
  fullName: ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  fullName.vb: ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets
  href: https://msdn.microsoft.com/library/cc443723(v=vs.110).aspx
  name: TargetFrameworkSubsets
  name.vb: TargetFrameworkSubsets
  fullName: ResolveAssemblyReference.TargetFrameworkSubsets
  fullName.vb: ResolveAssemblyReference.TargetFrameworkSubsets
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets
  href: https://msdn.microsoft.com/library/cc443723(v=vs.110).aspx
  name: TargetFrameworkSubsets
  name.vb: TargetFrameworkSubsets
  fullName: ResolveAssemblyReference.TargetFrameworkSubsets
  fullName.vb: ResolveAssemblyReference.TargetFrameworkSubsets
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/bb350426(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveAssemblyReference.TargetFrameworkVersion
  fullName.vb: ResolveAssemblyReference.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/bb350426(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveAssemblyReference.TargetFrameworkVersion
  fullName.vb: ResolveAssemblyReference.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/library/ms125157(v=vs.110).aspx
  name: TargetProcessorArchitecture
  name.vb: TargetProcessorArchitecture
  fullName: ResolveAssemblyReference.TargetProcessorArchitecture
  fullName.vb: ResolveAssemblyReference.TargetProcessorArchitecture
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/library/ms125157(v=vs.110).aspx
  name: TargetProcessorArchitecture
  name.vb: TargetProcessorArchitecture
  fullName: ResolveAssemblyReference.TargetProcessorArchitecture
  fullName.vb: ResolveAssemblyReference.TargetProcessorArchitecture
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  href: https://msdn.microsoft.com/library/hh551438(v=vs.110).aspx
  name: WarnOrErrorOnTargetArchitectureMismatch
  name.vb: WarnOrErrorOnTargetArchitectureMismatch
  fullName: ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  fullName.vb: ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch*
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  href: https://msdn.microsoft.com/library/hh551438(v=vs.110).aspx
  name: WarnOrErrorOnTargetArchitectureMismatch
  name.vb: WarnOrErrorOnTargetArchitectureMismatch
  fullName: ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  fullName.vb: ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
