### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  commentId: T:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.runtimebinderexception(v=vs.110).aspx
  name: RuntimeBinderException
  name.vb: RuntimeBinderException
  fullName: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  fullName.vb: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor
  href: https://msdn.microsoft.com/library/dd431034(v=vs.110).aspx
  name: RuntimeBinderException()
  name.vb: RuntimeBinderException()
  fullName: RuntimeBinderException.RuntimeBinderException()
  fullName.vb: RuntimeBinderException.RuntimeBinderException()
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd431056(v=vs.110).aspx
  name: RuntimeBinderException(SerializationInfo, StreamingContext)
  name.vb: RuntimeBinderException(SerializationInfo, StreamingContext)
  fullName: RuntimeBinderException.RuntimeBinderException(SerializationInfo, StreamingContext)
  fullName.vb: RuntimeBinderException.RuntimeBinderException(SerializationInfo, StreamingContext)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd234741(v=vs.110).aspx
  name: RuntimeBinderException(String)
  name.vb: RuntimeBinderException(String)
  fullName: RuntimeBinderException.RuntimeBinderException(String)
  fullName.vb: RuntimeBinderException.RuntimeBinderException(String)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/dd431080(v=vs.110).aspx
  name: RuntimeBinderException(String, Exception)
  name.vb: RuntimeBinderException(String, Exception)
  fullName: RuntimeBinderException.RuntimeBinderException(String, Exception)
  fullName.vb: RuntimeBinderException.RuntimeBinderException(String, Exception)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor*
  commentId: Overload:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor
  href: https://msdn.microsoft.com/library/dd431140(v=vs.110).aspx
  name: RuntimeBinderException
  name.vb: RuntimeBinderException
  fullName: RuntimeBinderException.RuntimeBinderException
  fullName.vb: RuntimeBinderException.RuntimeBinderException
