### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ContentType
  commentId: T:Microsoft.Build.Framework.XamlTypes.ContentType
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.contenttype(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: Microsoft.Build.Framework.XamlTypes.ContentType
  fullName.vb: Microsoft.Build.Framework.XamlTypes.ContentType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.#ctor
  href: https://msdn.microsoft.com/library/dd329655(v=vs.110).aspx
  name: ContentType()
  name.vb: ContentType()
  fullName: ContentType.ContentType()
  fullName.vb: ContentType.ContentType()
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.#ctor
  href: https://msdn.microsoft.com/library/dd329655(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: ContentType.ContentType
  fullName.vb: ContentType.ContentType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit
  href: https://msdn.microsoft.com/library/dd329447(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: ContentType.BeginInit()
  fullName.vb: ContentType.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit
  href: https://msdn.microsoft.com/library/dd329447(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: ContentType.BeginInit
  fullName.vb: ContentType.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType
  href: https://msdn.microsoft.com/library/dd329582(v=vs.110).aspx
  name: DefaultContentTypeForItemType
  name.vb: DefaultContentTypeForItemType
  fullName: ContentType.DefaultContentTypeForItemType
  fullName.vb: ContentType.DefaultContentTypeForItemType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType
  href: https://msdn.microsoft.com/library/dd329582(v=vs.110).aspx
  name: DefaultContentTypeForItemType
  name.vb: DefaultContentTypeForItemType
  fullName: ContentType.DefaultContentTypeForItemType
  fullName.vb: ContentType.DefaultContentTypeForItemType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName
  href: https://msdn.microsoft.com/library/dd329577(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ContentType.DisplayName
  fullName.vb: ContentType.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName
  href: https://msdn.microsoft.com/library/dd329577(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ContentType.DisplayName
  fullName.vb: ContentType.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.EndInit
  href: https://msdn.microsoft.com/library/dd329744(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: ContentType.EndInit()
  fullName.vb: ContentType.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.EndInit
  href: https://msdn.microsoft.com/library/dd329744(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: ContentType.EndInit
  fullName.vb: ContentType.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata(System.String)
  href: https://msdn.microsoft.com/library/dd329622(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ContentType.GetMetadata(String)
  fullName.vb: ContentType.GetMetadata(String)
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata(System.String)
  href: https://msdn.microsoft.com/library/dd329622(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ContentType.GetMetadata
  fullName.vb: ContentType.GetMetadata
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329397(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: ContentType.GetSchemaObjects(Type)
  fullName.vb: ContentType.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329397(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: ContentType.GetSchemaObjects
  fullName.vb: ContentType.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329371(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: ContentType.GetSchemaObjectTypes()
  fullName.vb: ContentType.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329371(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: ContentType.GetSchemaObjectTypes
  fullName.vb: ContentType.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName
  href: https://msdn.microsoft.com/library/dd329556(v=vs.110).aspx
  name: ItemGroupName
  name.vb: ItemGroupName
  fullName: ContentType.ItemGroupName
  fullName.vb: ContentType.ItemGroupName
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName
  href: https://msdn.microsoft.com/library/dd329556(v=vs.110).aspx
  name: ItemGroupName
  name.vb: ItemGroupName
  fullName: ContentType.ItemGroupName
  fullName.vb: ContentType.ItemGroupName
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemType
  href: https://msdn.microsoft.com/library/dd329373(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ContentType.ItemType
  fullName.vb: ContentType.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemType
  href: https://msdn.microsoft.com/library/dd329373(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ContentType.ItemType
  fullName.vb: ContentType.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Metadata
  href: https://msdn.microsoft.com/library/dd329434(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ContentType.Metadata
  fullName.vb: ContentType.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Metadata
  href: https://msdn.microsoft.com/library/dd329434(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ContentType.Metadata
  fullName.vb: ContentType.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Name
  href: https://msdn.microsoft.com/library/dd329608(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ContentType.Name
  fullName.vb: ContentType.Name
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Name
  href: https://msdn.microsoft.com/library/dd329608(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ContentType.Name
  fullName.vb: ContentType.Name
