### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InternalLoggerException
  commentId: T:Microsoft.Build.Exceptions.InternalLoggerException
  href: https://msdn.microsoft.com/library/microsoft.build.exceptions.internalloggerexception(v=vs.110).aspx
  name: InternalLoggerException
  name.vb: InternalLoggerException
  fullName: Microsoft.Build.Exceptions.InternalLoggerException
  fullName.vb: Microsoft.Build.Exceptions.InternalLoggerException
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/library/dd329323(v=vs.110).aspx
  name: InternalLoggerException()
  name.vb: InternalLoggerException()
  fullName: InternalLoggerException.InternalLoggerException()
  fullName.vb: InternalLoggerException.InternalLoggerException()
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd329335(v=vs.110).aspx
  name: InternalLoggerException(String)
  name.vb: InternalLoggerException(String)
  fullName: InternalLoggerException.InternalLoggerException(String)
  fullName.vb: InternalLoggerException.InternalLoggerException(String)
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/dd329331(v=vs.110).aspx
  name: InternalLoggerException(String, Exception)
  name.vb: InternalLoggerException(String, Exception)
  fullName: InternalLoggerException.InternalLoggerException(String, Exception)
  fullName.vb: InternalLoggerException.InternalLoggerException(String, Exception)
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor*
  commentId: Overload:Microsoft.Build.Exceptions.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/library/dd329341(v=vs.110).aspx
  name: InternalLoggerException
  name.vb: InternalLoggerException
  fullName: InternalLoggerException.InternalLoggerException
  fullName.vb: InternalLoggerException.InternalLoggerException
- uid: Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/library/dd465368(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: InternalLoggerException.BuildEventArgs
  fullName.vb: InternalLoggerException.BuildEventArgs
- uid: Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs*
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/library/dd465368(v=vs.110).aspx
  name: BuildEventArgs
  name.vb: BuildEventArgs
  fullName: InternalLoggerException.BuildEventArgs
  fullName.vb: InternalLoggerException.BuildEventArgs
- uid: Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/library/dd329332(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InternalLoggerException.ErrorCode
  fullName.vb: InternalLoggerException.ErrorCode
- uid: Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode*
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/library/dd329332(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InternalLoggerException.ErrorCode
  fullName.vb: InternalLoggerException.ErrorCode
- uid: Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd329338(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InternalLoggerException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InternalLoggerException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData*
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd329338(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InternalLoggerException.GetObjectData
  fullName.vb: InternalLoggerException.GetObjectData
- uid: Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/library/dd329336(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InternalLoggerException.HelpKeyword
  fullName.vb: InternalLoggerException.HelpKeyword
- uid: Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword*
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/library/dd329336(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InternalLoggerException.HelpKeyword
  fullName.vb: InternalLoggerException.HelpKeyword
- uid: Microsoft.Build.Exceptions.InternalLoggerException.InitializationException
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/library/dd465356(v=vs.110).aspx
  name: InitializationException
  name.vb: InitializationException
  fullName: InternalLoggerException.InitializationException
  fullName.vb: InternalLoggerException.InitializationException
- uid: Microsoft.Build.Exceptions.InternalLoggerException.InitializationException*
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/library/dd465356(v=vs.110).aspx
  name: InitializationException
  name.vb: InitializationException
  fullName: InternalLoggerException.InitializationException
  fullName.vb: InternalLoggerException.InitializationException
