### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildProperty
  commentId: T:Microsoft.Build.BuildEngine.BuildProperty
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.buildproperty(v=vs.110).aspx
  name: BuildProperty
  name.vb: BuildProperty
  fullName: Microsoft.Build.BuildEngine.BuildProperty
  fullName.vb: Microsoft.Build.BuildEngine.BuildProperty
- uid: Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123599(v=vs.110).aspx
  name: BuildProperty(String, String)
  name.vb: BuildProperty(String, String)
  fullName: BuildProperty.BuildProperty(String, String)
  fullName.vb: BuildProperty.BuildProperty(String, String)
- uid: Microsoft.Build.BuildEngine.BuildProperty.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123599(v=vs.110).aspx
  name: BuildProperty
  name.vb: BuildProperty
  fullName: BuildProperty.BuildProperty
  fullName.vb: BuildProperty.BuildProperty
- uid: Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  href: https://msdn.microsoft.com/library/ms123602(v=vs.110).aspx
  name: Clone(Boolean)
  name.vb: Clone(Boolean)
  fullName: BuildProperty.Clone(Boolean)
  fullName.vb: BuildProperty.Clone(Boolean)
- uid: Microsoft.Build.BuildEngine.BuildProperty.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  href: https://msdn.microsoft.com/library/ms123602(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: BuildProperty.Clone
  fullName.vb: BuildProperty.Clone
- uid: Microsoft.Build.BuildEngine.BuildProperty.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Condition
  href: https://msdn.microsoft.com/library/ms123607(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildProperty.Condition
  fullName.vb: BuildProperty.Condition
- uid: Microsoft.Build.BuildEngine.BuildProperty.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Condition
  href: https://msdn.microsoft.com/library/ms123607(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildProperty.Condition
  fullName.vb: BuildProperty.Condition
- uid: Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  href: https://msdn.microsoft.com/library/ms123608(v=vs.110).aspx
  name: FinalValue
  name.vb: FinalValue
  fullName: BuildProperty.FinalValue
  fullName.vb: BuildProperty.FinalValue
- uid: Microsoft.Build.BuildEngine.BuildProperty.FinalValue*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  href: https://msdn.microsoft.com/library/ms123608(v=vs.110).aspx
  name: FinalValue
  name.vb: FinalValue
  fullName: BuildProperty.FinalValue
  fullName.vb: BuildProperty.FinalValue
- uid: Microsoft.Build.BuildEngine.BuildProperty.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.IsImported
  href: https://msdn.microsoft.com/library/ms221880(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildProperty.IsImported
  fullName.vb: BuildProperty.IsImported
- uid: Microsoft.Build.BuildEngine.BuildProperty.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.IsImported
  href: https://msdn.microsoft.com/library/ms221880(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildProperty.IsImported
  fullName.vb: BuildProperty.IsImported
- uid: Microsoft.Build.BuildEngine.BuildProperty.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Name
  href: https://msdn.microsoft.com/library/ms123609(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildProperty.Name
  fullName.vb: BuildProperty.Name
- uid: Microsoft.Build.BuildEngine.BuildProperty.Name*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Name
  href: https://msdn.microsoft.com/library/ms123609(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildProperty.Name
  fullName.vb: BuildProperty.Name
- uid: Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  href: https://msdn.microsoft.com/library/ms221731(v=vs.110).aspx
  name: Explicit(BuildProperty to String)
  name.vb: Narrowing(BuildProperty to String)
  fullName: BuildProperty.Explicit(BuildProperty to String)
  fullName.vb: BuildProperty.Narrowing(BuildProperty to String)
- uid: Microsoft.Build.BuildEngine.BuildProperty.op_Explicit*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  href: https://msdn.microsoft.com/library/ms221731(v=vs.110).aspx
  name: Explicit(BuildProperty to String)
  name.vb: Narrowing(BuildProperty to String)
  fullName: BuildProperty.Explicit(BuildProperty to String)
  fullName.vb: BuildProperty.Narrowing(BuildProperty to String)
- uid: Microsoft.Build.BuildEngine.BuildProperty.ToString
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.ToString
  href: https://msdn.microsoft.com/library/ms123604(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: BuildProperty.ToString()
  fullName.vb: BuildProperty.ToString()
- uid: Microsoft.Build.BuildEngine.BuildProperty.ToString*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.ToString
  href: https://msdn.microsoft.com/library/ms123604(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: BuildProperty.ToString
  fullName.vb: BuildProperty.ToString
- uid: Microsoft.Build.BuildEngine.BuildProperty.Value
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Value
  href: https://msdn.microsoft.com/library/ms123610(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: BuildProperty.Value
  fullName.vb: BuildProperty.Value
- uid: Microsoft.Build.BuildEngine.BuildProperty.Value*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Value
  href: https://msdn.microsoft.com/library/ms123610(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: BuildProperty.Value
  fullName.vb: BuildProperty.Value
