### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectExtensionsElement
  commentId: T:Microsoft.Build.Construction.ProjectExtensionsElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectextensionselement(v=vs.110).aspx
  name: ProjectExtensionsElement
  name.vb: ProjectExtensionsElement
  fullName: Microsoft.Build.Construction.ProjectExtensionsElement
  fullName.vb: Microsoft.Build.Construction.ProjectExtensionsElement
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Condition
  href: https://msdn.microsoft.com/library/dd641762(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectExtensionsElement.Condition
  fullName.vb: ProjectExtensionsElement.Condition
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Condition
  href: https://msdn.microsoft.com/library/dd641762(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectExtensionsElement.Condition
  fullName.vb: ProjectExtensionsElement.Condition
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191836(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectExtensionsElement.ConditionLocation
  fullName.vb: ProjectExtensionsElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191836(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectExtensionsElement.ConditionLocation
  fullName.vb: ProjectExtensionsElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Content
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Content
  href: https://msdn.microsoft.com/library/dd286755(v=vs.110).aspx
  name: Content
  name.vb: Content
  fullName: ProjectExtensionsElement.Content
  fullName.vb: ProjectExtensionsElement.Content
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Content*
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Content
  href: https://msdn.microsoft.com/library/dd286755(v=vs.110).aspx
  name: Content
  name.vb: Content
  fullName: ProjectExtensionsElement.Content
  fullName.vb: ProjectExtensionsElement.Content
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Item(System.String)
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Item(System.String)
  href: https://msdn.microsoft.com/library/dd234312(v=vs.110).aspx
  name: Item[String]
  name.vb: Item(String)
  fullName: ProjectExtensionsElement.Item[String]
  fullName.vb: ProjectExtensionsElement.Item(String)
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Item*
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Item(System.String)
  href: https://msdn.microsoft.com/library/dd234312(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: ProjectExtensionsElement.Item
  fullName.vb: ProjectExtensionsElement.Item
