### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
  commentId: T:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.invalidtoolsetdefinitionexception(v=vs.110).aspx
  name: InvalidToolsetDefinitionException
  name.vb: InvalidToolsetDefinitionException
  fullName: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
  fullName.vb: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/library/bb352826(v=vs.110).aspx
  name: InvalidToolsetDefinitionException()
  name.vb: InvalidToolsetDefinitionException()
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException()
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException()
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/bb353312(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  name.vb: InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String)
  href: https://msdn.microsoft.com/library/bb300706(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String)
  name.vb: InvalidToolsetDefinitionException(String)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/bb344653(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, Exception)
  name.vb: InvalidToolsetDefinitionException(String, Exception)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, Exception)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, Exception)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/library/bb360266(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, String)
  name.vb: InvalidToolsetDefinitionException(String, String)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/library/bb339291(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, String, Exception)
  name.vb: InvalidToolsetDefinitionException(String, String, Exception)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String, Exception)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String, Exception)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/library/bb353498(v=vs.110).aspx
  name: InvalidToolsetDefinitionException
  name.vb: InvalidToolsetDefinitionException
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/library/bb345562(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidToolsetDefinitionException.ErrorCode
  fullName.vb: InvalidToolsetDefinitionException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode*
  commentId: P:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/library/bb345562(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidToolsetDefinitionException.ErrorCode
  fullName.vb: InvalidToolsetDefinitionException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/bb350508(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InvalidToolsetDefinitionException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InvalidToolsetDefinitionException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/bb350508(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InvalidToolsetDefinitionException.GetObjectData
  fullName.vb: InvalidToolsetDefinitionException.GetObjectData
