### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
  name: BuildMessageSeverity
  name.vb: BuildMessageSeverity
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Error
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Error
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: BuildMessageSeverity.Error
  fullName.vb: BuildMessageSeverity.Error
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Info
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Info
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
  name: Info
  name.vb: Info
  fullName: BuildMessageSeverity.Info
  fullName.vb: BuildMessageSeverity.Info
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Warning
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Warning
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
  name: Warning
  name.vb: Warning
  fullName: BuildMessageSeverity.Warning
  fullName.vb: BuildMessageSeverity.Warning
