### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionExpression
  commentId: T:Microsoft.JScript.FunctionExpression
  href: https://msdn.microsoft.com/library/microsoft.jscript.functionexpression(v=vs.110).aspx
  name: FunctionExpression
  name.vb: FunctionExpression
  fullName: Microsoft.JScript.FunctionExpression
  fullName.vb: Microsoft.JScript.FunctionExpression
- uid: Microsoft.JScript.FunctionExpression.JScriptFunctionExpression(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.FunctionExpression.JScriptFunctionExpression(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/h0z3ftdt(v=vs.110).aspx
  name: JScriptFunctionExpression(RuntimeTypeHandle, String, String, String[], JSLocalField[], Boolean, Boolean, String, VsaEngine)
  name.vb: JScriptFunctionExpression(RuntimeTypeHandle, String, String, String(), JSLocalField(), Boolean, Boolean, String, VsaEngine)
  fullName: FunctionExpression.JScriptFunctionExpression(RuntimeTypeHandle, String, String, String[], JSLocalField[], Boolean, Boolean, String, VsaEngine)
  fullName.vb: FunctionExpression.JScriptFunctionExpression(RuntimeTypeHandle, String, String, String(), JSLocalField(), Boolean, Boolean, String, VsaEngine)
- uid: Microsoft.JScript.FunctionExpression.JScriptFunctionExpression*
  commentId: M:Microsoft.JScript.FunctionExpression.JScriptFunctionExpression(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/h0z3ftdt(v=vs.110).aspx
  name: JScriptFunctionExpression
  name.vb: JScriptFunctionExpression
  fullName: FunctionExpression.JScriptFunctionExpression
  fullName.vb: FunctionExpression.JScriptFunctionExpression
