### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStatusEventArgs
  commentId: T:Microsoft.Build.Framework.BuildStatusEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildstatuseventargs(v=vs.110).aspx
  name: BuildStatusEventArgs
  name.vb: BuildStatusEventArgs
  fullName: Microsoft.Build.Framework.BuildStatusEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildStatusEventArgs
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124263(v=vs.110).aspx
  name: BuildStatusEventArgs()
  name.vb: BuildStatusEventArgs()
  fullName: BuildStatusEventArgs.BuildStatusEventArgs()
  fullName.vb: BuildStatusEventArgs.BuildStatusEventArgs()
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms124264(v=vs.110).aspx
  name: BuildStatusEventArgs(String, String, String)
  name.vb: BuildStatusEventArgs(String, String, String)
  fullName: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String)
  fullName.vb: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String)
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/dd267193(v=vs.110).aspx
  name: BuildStatusEventArgs(String, String, String, DateTime)
  name.vb: BuildStatusEventArgs(String, String, String, DateTime)
  fullName: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String, DateTime)
  fullName.vb: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String, DateTime)
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/library/dd641767(v=vs.110).aspx
  name: BuildStatusEventArgs(String, String, String, DateTime, Object[])
  name.vb: BuildStatusEventArgs(String, String, String, DateTime, Object())
  fullName: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String, DateTime, Object[])
  fullName.vb: BuildStatusEventArgs.BuildStatusEventArgs(String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124263(v=vs.110).aspx
  name: BuildStatusEventArgs
  name.vb: BuildStatusEventArgs
  fullName: BuildStatusEventArgs.BuildStatusEventArgs
  fullName.vb: BuildStatusEventArgs.BuildStatusEventArgs
