### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.IntProperty
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.intproperty(v=vs.110).aspx
  name: IntProperty
  name.vb: IntProperty
  fullName: Microsoft.Build.Framework.XamlTypes.IntProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.IntProperty
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329745(v=vs.110).aspx
  name: IntProperty()
  name.vb: IntProperty()
  fullName: IntProperty.IntProperty()
  fullName.vb: IntProperty.IntProperty()
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329745(v=vs.110).aspx
  name: IntProperty
  name.vb: IntProperty
  fullName: IntProperty.IntProperty
  fullName.vb: IntProperty.IntProperty
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit
  href: https://msdn.microsoft.com/library/dd329704(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: IntProperty.EndInit()
  fullName.vb: IntProperty.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit
  href: https://msdn.microsoft.com/library/dd329704(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: IntProperty.EndInit
  fullName.vb: IntProperty.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue
  href: https://msdn.microsoft.com/library/dd329368(v=vs.110).aspx
  name: MaxValue
  name.vb: MaxValue
  fullName: IntProperty.MaxValue
  fullName.vb: IntProperty.MaxValue
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue*
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue
  href: https://msdn.microsoft.com/library/dd329368(v=vs.110).aspx
  name: MaxValue
  name.vb: MaxValue
  fullName: IntProperty.MaxValue
  fullName.vb: IntProperty.MaxValue
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue
  href: https://msdn.microsoft.com/library/dd329697(v=vs.110).aspx
  name: MinValue
  name.vb: MinValue
  fullName: IntProperty.MinValue
  fullName.vb: IntProperty.MinValue
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue*
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue
  href: https://msdn.microsoft.com/library/dd329697(v=vs.110).aspx
  name: MinValue
  name.vb: MinValue
  fullName: IntProperty.MinValue
  fullName.vb: IntProperty.MinValue
