### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEventContext
  commentId: T:Microsoft.Build.Framework.BuildEventContext
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildeventcontext(v=vs.110).aspx
  name: BuildEventContext
  name.vb: BuildEventContext
  fullName: Microsoft.Build.Framework.BuildEventContext
  fullName.vb: Microsoft.Build.Framework.BuildEventContext
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/bb347797(v=vs.110).aspx
  name: BuildEventContext(Int32, Int32, Int32, Int32)
  name.vb: BuildEventContext(Int32, Int32, Int32, Int32)
  fullName: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32)
  fullName.vb: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32)
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/dd234539(v=vs.110).aspx
  name: BuildEventContext(Int32, Int32, Int32, Int32, Int32)
  name.vb: BuildEventContext(Int32, Int32, Int32, Int32, Int32)
  fullName: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32, Int32)
  fullName.vb: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32, Int32)
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/dd410263(v=vs.110).aspx
  name: BuildEventContext(Int32, Int32, Int32, Int32, Int32, Int32)
  name.vb: BuildEventContext(Int32, Int32, Int32, Int32, Int32, Int32)
  fullName: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32, Int32, Int32)
  fullName.vb: BuildEventContext.BuildEventContext(Int32, Int32, Int32, Int32, Int32, Int32)
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor*
  commentId: Overload:Microsoft.Build.Framework.BuildEventContext.#ctor
  href: https://msdn.microsoft.com/library/dd267189(v=vs.110).aspx
  name: BuildEventContext
  name.vb: BuildEventContext
  fullName: BuildEventContext.BuildEventContext
  fullName.vb: BuildEventContext.BuildEventContext
- uid: Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  href: https://msdn.microsoft.com/library/dd293874(v=vs.110).aspx
  name: BuildRequestId
  name.vb: BuildRequestId
  fullName: BuildEventContext.BuildRequestId
  fullName.vb: BuildEventContext.BuildRequestId
- uid: Microsoft.Build.Framework.BuildEventContext.BuildRequestId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  href: https://msdn.microsoft.com/library/dd293874(v=vs.110).aspx
  name: BuildRequestId
  name.vb: BuildRequestId
  fullName: BuildEventContext.BuildRequestId
  fullName.vb: BuildEventContext.BuildRequestId
- uid: Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  href: https://msdn.microsoft.com/library/bb343147(v=vs.110).aspx
  name: Equals(Object)
  name.vb: Equals(Object)
  fullName: BuildEventContext.Equals(Object)
  fullName.vb: BuildEventContext.Equals(Object)
- uid: Microsoft.Build.Framework.BuildEventContext.Equals*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  href: https://msdn.microsoft.com/library/bb343147(v=vs.110).aspx
  name: Equals
  name.vb: Equals
  fullName: BuildEventContext.Equals
  fullName.vb: BuildEventContext.Equals
- uid: Microsoft.Build.Framework.BuildEventContext.GetHashCode
  commentId: M:Microsoft.Build.Framework.BuildEventContext.GetHashCode
  href: https://msdn.microsoft.com/library/bb341344(v=vs.110).aspx
  name: GetHashCode()
  name.vb: GetHashCode()
  fullName: BuildEventContext.GetHashCode()
  fullName.vb: BuildEventContext.GetHashCode()
- uid: Microsoft.Build.Framework.BuildEventContext.GetHashCode*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.GetHashCode
  href: https://msdn.microsoft.com/library/bb341344(v=vs.110).aspx
  name: GetHashCode
  name.vb: GetHashCode
  fullName: BuildEventContext.GetHashCode
  fullName.vb: BuildEventContext.GetHashCode
- uid: Microsoft.Build.Framework.BuildEventContext.Invalid
  commentId: P:Microsoft.Build.Framework.BuildEventContext.Invalid
  href: https://msdn.microsoft.com/library/bb470341(v=vs.110).aspx
  name: Invalid
  name.vb: Invalid
  fullName: BuildEventContext.Invalid
  fullName.vb: BuildEventContext.Invalid
- uid: Microsoft.Build.Framework.BuildEventContext.Invalid*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.Invalid
  href: https://msdn.microsoft.com/library/bb470341(v=vs.110).aspx
  name: Invalid
  name.vb: Invalid
  fullName: BuildEventContext.Invalid
  fullName.vb: BuildEventContext.Invalid
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidNodeId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidNodeId
  href: https://msdn.microsoft.com/library/bb356242(v=vs.110).aspx
  name: InvalidNodeId
  name.vb: InvalidNodeId
  fullName: BuildEventContext.InvalidNodeId
  fullName.vb: BuildEventContext.InvalidNodeId
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidProjectContextId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidProjectContextId
  href: https://msdn.microsoft.com/library/bb461889(v=vs.110).aspx
  name: InvalidProjectContextId
  name.vb: InvalidProjectContextId
  fullName: BuildEventContext.InvalidProjectContextId
  fullName.vb: BuildEventContext.InvalidProjectContextId
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidProjectInstanceId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidProjectInstanceId
  href: https://msdn.microsoft.com/library/dd267027(v=vs.110).aspx
  name: InvalidProjectInstanceId
  name.vb: InvalidProjectInstanceId
  fullName: BuildEventContext.InvalidProjectInstanceId
  fullName.vb: BuildEventContext.InvalidProjectInstanceId
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidSubmissionId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidSubmissionId
  href: https://msdn.microsoft.com/library/dd410314(v=vs.110).aspx
  name: InvalidSubmissionId
  name.vb: InvalidSubmissionId
  fullName: BuildEventContext.InvalidSubmissionId
  fullName.vb: BuildEventContext.InvalidSubmissionId
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidTargetId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidTargetId
  href: https://msdn.microsoft.com/library/bb344068(v=vs.110).aspx
  name: InvalidTargetId
  name.vb: InvalidTargetId
  fullName: BuildEventContext.InvalidTargetId
  fullName.vb: BuildEventContext.InvalidTargetId
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidTaskId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidTaskId
  href: https://msdn.microsoft.com/library/bb351526(v=vs.110).aspx
  name: InvalidTaskId
  name.vb: InvalidTaskId
  fullName: BuildEventContext.InvalidTaskId
  fullName.vb: BuildEventContext.InvalidTaskId
- uid: Microsoft.Build.Framework.BuildEventContext.NodeId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.NodeId
  href: https://msdn.microsoft.com/library/bb355085(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: BuildEventContext.NodeId
  fullName.vb: BuildEventContext.NodeId
- uid: Microsoft.Build.Framework.BuildEventContext.NodeId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.NodeId
  href: https://msdn.microsoft.com/library/bb355085(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: BuildEventContext.NodeId
  fullName.vb: BuildEventContext.NodeId
- uid: Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/library/dd234531(v=vs.110).aspx
  name: Equality(BuildEventContext, BuildEventContext)
  name.vb: Equality(BuildEventContext, BuildEventContext)
  fullName: BuildEventContext.Equality(BuildEventContext, BuildEventContext)
  fullName.vb: BuildEventContext.Equality(BuildEventContext, BuildEventContext)
- uid: Microsoft.Build.Framework.BuildEventContext.op_Equality*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/library/dd234531(v=vs.110).aspx
  name: Equality
  name.vb: Equality
  fullName: BuildEventContext.Equality
  fullName.vb: BuildEventContext.Equality
- uid: Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/library/dd234533(v=vs.110).aspx
  name: Inequality(BuildEventContext, BuildEventContext)
  name.vb: Inequality(BuildEventContext, BuildEventContext)
  fullName: BuildEventContext.Inequality(BuildEventContext, BuildEventContext)
  fullName.vb: BuildEventContext.Inequality(BuildEventContext, BuildEventContext)
- uid: Microsoft.Build.Framework.BuildEventContext.op_Inequality*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/library/dd234533(v=vs.110).aspx
  name: Inequality
  name.vb: Inequality
  fullName: BuildEventContext.Inequality
  fullName.vb: BuildEventContext.Inequality
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  href: https://msdn.microsoft.com/library/bb302689(v=vs.110).aspx
  name: ProjectContextId
  name.vb: ProjectContextId
  fullName: BuildEventContext.ProjectContextId
  fullName.vb: BuildEventContext.ProjectContextId
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectContextId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  href: https://msdn.microsoft.com/library/bb302689(v=vs.110).aspx
  name: ProjectContextId
  name.vb: ProjectContextId
  fullName: BuildEventContext.ProjectContextId
  fullName.vb: BuildEventContext.ProjectContextId
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  href: https://msdn.microsoft.com/library/dd267185(v=vs.110).aspx
  name: ProjectInstanceId
  name.vb: ProjectInstanceId
  fullName: BuildEventContext.ProjectInstanceId
  fullName.vb: BuildEventContext.ProjectInstanceId
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  href: https://msdn.microsoft.com/library/dd267185(v=vs.110).aspx
  name: ProjectInstanceId
  name.vb: ProjectInstanceId
  fullName: BuildEventContext.ProjectInstanceId
  fullName.vb: BuildEventContext.ProjectInstanceId
- uid: Microsoft.Build.Framework.BuildEventContext.SubmissionId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.SubmissionId
  href: https://msdn.microsoft.com/library/dd394772(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildEventContext.SubmissionId
  fullName.vb: BuildEventContext.SubmissionId
- uid: Microsoft.Build.Framework.BuildEventContext.SubmissionId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.SubmissionId
  href: https://msdn.microsoft.com/library/dd394772(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildEventContext.SubmissionId
  fullName.vb: BuildEventContext.SubmissionId
- uid: Microsoft.Build.Framework.BuildEventContext.TargetId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TargetId
  href: https://msdn.microsoft.com/library/bb359562(v=vs.110).aspx
  name: TargetId
  name.vb: TargetId
  fullName: BuildEventContext.TargetId
  fullName.vb: BuildEventContext.TargetId
- uid: Microsoft.Build.Framework.BuildEventContext.TargetId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TargetId
  href: https://msdn.microsoft.com/library/bb359562(v=vs.110).aspx
  name: TargetId
  name.vb: TargetId
  fullName: BuildEventContext.TargetId
  fullName.vb: BuildEventContext.TargetId
- uid: Microsoft.Build.Framework.BuildEventContext.TaskId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TaskId
  href: https://msdn.microsoft.com/library/bb347351(v=vs.110).aspx
  name: TaskId
  name.vb: TaskId
  fullName: BuildEventContext.TaskId
  fullName.vb: BuildEventContext.TaskId
- uid: Microsoft.Build.Framework.BuildEventContext.TaskId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TaskId
  href: https://msdn.microsoft.com/library/bb347351(v=vs.110).aspx
  name: TaskId
  name.vb: TaskId
  fullName: BuildEventContext.TaskId
  fullName.vb: BuildEventContext.TaskId
