### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlineargumentrelation(v=vs.110).aspx
  name: CommandLineArgumentRelation
  name.vb: CommandLineArgumentRelation
  fullName: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
  fullName.vb: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor(System.String,System.String,System.Boolean,System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor(System.String,System.String,System.Boolean,System.String)
  href: https://msdn.microsoft.com/library/dd329821(v=vs.110).aspx
  name: CommandLineArgumentRelation(String, String, Boolean, String)
  name.vb: CommandLineArgumentRelation(String, String, Boolean, String)
  fullName: CommandLineArgumentRelation.CommandLineArgumentRelation(String, String, Boolean, String)
  fullName.vb: CommandLineArgumentRelation.CommandLineArgumentRelation(String, String, Boolean, String)
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor(System.String,System.String,System.Boolean,System.String)
  href: https://msdn.microsoft.com/library/dd329821(v=vs.110).aspx
  name: CommandLineArgumentRelation
  name.vb: CommandLineArgumentRelation
  fullName: CommandLineArgumentRelation.CommandLineArgumentRelation
  fullName.vb: CommandLineArgumentRelation.CommandLineArgumentRelation
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator
  href: https://msdn.microsoft.com/library/dd483491(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: CommandLineArgumentRelation.Separator
  fullName.vb: CommandLineArgumentRelation.Separator
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator
  href: https://msdn.microsoft.com/library/dd483491(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: CommandLineArgumentRelation.Separator
  fullName.vb: CommandLineArgumentRelation.Separator
