### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildRequestDataFlags
  commentId: T:Microsoft.Build.Execution.BuildRequestDataFlags
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
  name: BuildRequestDataFlags
  name.vb: BuildRequestDataFlags
  fullName: Microsoft.Build.Execution.BuildRequestDataFlags
  fullName.vb: Microsoft.Build.Execution.BuildRequestDataFlags
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.IgnoreExistingProjectState
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.IgnoreExistingProjectState
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
  name: IgnoreExistingProjectState
  name.vb: IgnoreExistingProjectState
  fullName: BuildRequestDataFlags.IgnoreExistingProjectState
  fullName.vb: BuildRequestDataFlags.IgnoreExistingProjectState
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.None
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.None
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: BuildRequestDataFlags.None
  fullName.vb: BuildRequestDataFlags.None
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.ProvideProjectStateAfterBuild
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.ProvideProjectStateAfterBuild
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
  name: ProvideProjectStateAfterBuild
  name.vb: ProvideProjectStateAfterBuild
  fullName: BuildRequestDataFlags.ProvideProjectStateAfterBuild
  fullName.vb: BuildRequestDataFlags.ProvideProjectStateAfterBuild
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.ReplaceExistingProjectInstance
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.ReplaceExistingProjectInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
  name: ReplaceExistingProjectInstance
  name.vb: ReplaceExistingProjectInstance
  fullName: BuildRequestDataFlags.ReplaceExistingProjectInstance
  fullName.vb: BuildRequestDataFlags.ReplaceExistingProjectInstance
