### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Globals
  commentId: T:Microsoft.JScript.Globals
  href: https://msdn.microsoft.com/library/microsoft.jscript.globals(v=vs.110).aspx
  name: Globals
  name.vb: Globals
  fullName: Microsoft.JScript.Globals
  fullName.vb: Microsoft.JScript.Globals
- uid: Microsoft.JScript.Globals.ConstructArray(System.Object[])
  commentId: M:Microsoft.JScript.Globals.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/library/zxabwa3e(v=vs.110).aspx
  name: ConstructArray(Object[])
  name.vb: ConstructArray(Object())
  fullName: Globals.ConstructArray(Object[])
  fullName.vb: Globals.ConstructArray(Object())
- uid: Microsoft.JScript.Globals.ConstructArray*
  commentId: M:Microsoft.JScript.Globals.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/library/zxabwa3e(v=vs.110).aspx
  name: ConstructArray
  name.vb: ConstructArray
  fullName: Globals.ConstructArray
  fullName.vb: Globals.ConstructArray
- uid: Microsoft.JScript.Globals.ConstructArrayLiteral(System.Object[])
  commentId: M:Microsoft.JScript.Globals.ConstructArrayLiteral(System.Object[])
  href: https://msdn.microsoft.com/library/bd7y0zed(v=vs.110).aspx
  name: ConstructArrayLiteral(Object[])
  name.vb: ConstructArrayLiteral(Object())
  fullName: Globals.ConstructArrayLiteral(Object[])
  fullName.vb: Globals.ConstructArrayLiteral(Object())
- uid: Microsoft.JScript.Globals.ConstructArrayLiteral*
  commentId: M:Microsoft.JScript.Globals.ConstructArrayLiteral(System.Object[])
  href: https://msdn.microsoft.com/library/bd7y0zed(v=vs.110).aspx
  name: ConstructArrayLiteral
  name.vb: ConstructArrayLiteral
  fullName: Globals.ConstructArrayLiteral
  fullName.vb: Globals.ConstructArrayLiteral
- uid: Microsoft.JScript.Globals.contextEngine
  commentId: F:Microsoft.JScript.Globals.contextEngine
  href: https://msdn.microsoft.com/library/ezz4sy7k(v=vs.110).aspx
  name: contextEngine
  name.vb: contextEngine
  fullName: Globals.contextEngine
  fullName.vb: Globals.contextEngine
