### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStartedEventHandler
  commentId: T:Microsoft.Build.Framework.BuildStartedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildstartedeventhandler(v=vs.110).aspx
  name: BuildStartedEventHandler
  name.vb: BuildStartedEventHandler
  fullName: Microsoft.Build.Framework.BuildStartedEventHandler
  fullName.vb: Microsoft.Build.Framework.BuildStartedEventHandler
