### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskStartedEventArgs
  commentId: T:Microsoft.Build.Framework.TaskStartedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.taskstartedeventargs(v=vs.110).aspx
  name: TaskStartedEventArgs
  name.vb: TaskStartedEventArgs
  fullName: Microsoft.Build.Framework.TaskStartedEventArgs
  fullName.vb: Microsoft.Build.Framework.TaskStartedEventArgs
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124490(v=vs.110).aspx
  name: TaskStartedEventArgs()
  name.vb: TaskStartedEventArgs()
  fullName: TaskStartedEventArgs.TaskStartedEventArgs()
  fullName.vb: TaskStartedEventArgs.TaskStartedEventArgs()
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms124491(v=vs.110).aspx
  name: TaskStartedEventArgs(String, String, String, String, String)
  name.vb: TaskStartedEventArgs(String, String, String, String, String)
  fullName: TaskStartedEventArgs.TaskStartedEventArgs(String, String, String, String, String)
  fullName.vb: TaskStartedEventArgs.TaskStartedEventArgs(String, String, String, String, String)
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/dd234540(v=vs.110).aspx
  name: TaskStartedEventArgs(String, String, String, String, String, DateTime)
  name.vb: TaskStartedEventArgs(String, String, String, String, String, DateTime)
  fullName: TaskStartedEventArgs.TaskStartedEventArgs(String, String, String, String, String, DateTime)
  fullName.vb: TaskStartedEventArgs.TaskStartedEventArgs(String, String, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124490(v=vs.110).aspx
  name: TaskStartedEventArgs
  name.vb: TaskStartedEventArgs
  fullName: TaskStartedEventArgs.TaskStartedEventArgs
  fullName.vb: TaskStartedEventArgs.TaskStartedEventArgs
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms124495(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TaskStartedEventArgs.ProjectFile
  fullName.vb: TaskStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms124495(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TaskStartedEventArgs.ProjectFile
  fullName.vb: TaskStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile
  href: https://msdn.microsoft.com/library/ms124496(v=vs.110).aspx
  name: TaskFile
  name.vb: TaskFile
  fullName: TaskStartedEventArgs.TaskFile
  fullName.vb: TaskStartedEventArgs.TaskFile
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile*
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile
  href: https://msdn.microsoft.com/library/ms124496(v=vs.110).aspx
  name: TaskFile
  name.vb: TaskFile
  fullName: TaskStartedEventArgs.TaskFile
  fullName.vb: TaskStartedEventArgs.TaskFile
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskName
  href: https://msdn.microsoft.com/library/ms124497(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskStartedEventArgs.TaskName
  fullName.vb: TaskStartedEventArgs.TaskName
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskName*
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskName
  href: https://msdn.microsoft.com/library/ms124497(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskStartedEventArgs.TaskName
  fullName.vb: TaskStartedEventArgs.TaskName
