### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectxmlchangedeventargs(v=vs.110).aspx
  name: ProjectXmlChangedEventArgs
  name.vb: ProjectXmlChangedEventArgs
  fullName: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
  fullName.vb: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml
  href: https://msdn.microsoft.com/library/hh191796(v=vs.110).aspx
  name: ProjectXml
  name.vb: ProjectXml
  fullName: ProjectXmlChangedEventArgs.ProjectXml
  fullName.vb: ProjectXmlChangedEventArgs.ProjectXml
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml*
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml
  href: https://msdn.microsoft.com/library/hh191796(v=vs.110).aspx
  name: ProjectXml
  name.vb: ProjectXml
  fullName: ProjectXmlChangedEventArgs.ProjectXml
  fullName.vb: ProjectXmlChangedEventArgs.ProjectXml
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason
  href: https://msdn.microsoft.com/library/hh191865(v=vs.110).aspx
  name: Reason
  name.vb: Reason
  fullName: ProjectXmlChangedEventArgs.Reason
  fullName.vb: ProjectXmlChangedEventArgs.Reason
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason*
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason
  href: https://msdn.microsoft.com/library/hh191865(v=vs.110).aspx
  name: Reason
  name.vb: Reason
  fullName: ProjectXmlChangedEventArgs.Reason
  fullName.vb: ProjectXmlChangedEventArgs.Reason
