### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.CSharpCodeProvider
  commentId: T:Microsoft.CSharp.CSharpCodeProvider
  href: https://msdn.microsoft.com/library/microsoft.csharp.csharpcodeprovider(v=vs.110).aspx
  name: CSharpCodeProvider
  name.vb: CSharpCodeProvider
  fullName: Microsoft.CSharp.CSharpCodeProvider
  fullName.vb: Microsoft.CSharp.CSharpCodeProvider
- uid: Microsoft.CSharp.CSharpCodeProvider.#ctor
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.#ctor
  href: https://msdn.microsoft.com/library/54eway16(v=vs.110).aspx
  name: CSharpCodeProvider()
  name.vb: CSharpCodeProvider()
  fullName: CSharpCodeProvider.CSharpCodeProvider()
  fullName.vb: CSharpCodeProvider.CSharpCodeProvider()
- uid: Microsoft.CSharp.CSharpCodeProvider.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/library/bb537926(v=vs.110).aspx
  name: CSharpCodeProvider(IDictionary<String, String>)
  name.vb: CSharpCodeProvider(IDictionary(Of String, String))
  fullName: CSharpCodeProvider.CSharpCodeProvider(IDictionary<String, String>)
  fullName.vb: CSharpCodeProvider.CSharpCodeProvider(IDictionary(Of String, String))
- uid: Microsoft.CSharp.CSharpCodeProvider.#ctor*
  commentId: Overload:Microsoft.CSharp.CSharpCodeProvider.#ctor
  href: https://msdn.microsoft.com/library/bb551512(v=vs.110).aspx
  name: CSharpCodeProvider
  name.vb: CSharpCodeProvider
  fullName: CSharpCodeProvider.CSharpCodeProvider
  fullName.vb: CSharpCodeProvider.CSharpCodeProvider
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateCompiler
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.CreateCompiler
  href: https://msdn.microsoft.com/library/dw4b3y6c(v=vs.110).aspx
  name: CreateCompiler()
  name.vb: CreateCompiler()
  fullName: CSharpCodeProvider.CreateCompiler()
  fullName.vb: CSharpCodeProvider.CreateCompiler()
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateCompiler*
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.CreateCompiler
  href: https://msdn.microsoft.com/library/dw4b3y6c(v=vs.110).aspx
  name: CreateCompiler
  name.vb: CreateCompiler
  fullName: CSharpCodeProvider.CreateCompiler
  fullName.vb: CSharpCodeProvider.CreateCompiler
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateGenerator
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.CreateGenerator
  href: https://msdn.microsoft.com/library/f5za9b4h(v=vs.110).aspx
  name: CreateGenerator()
  name.vb: CreateGenerator()
  fullName: CSharpCodeProvider.CreateGenerator()
  fullName.vb: CSharpCodeProvider.CreateGenerator()
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateGenerator*
  commentId: Overload:Microsoft.CSharp.CSharpCodeProvider.CreateGenerator
  href: https://msdn.microsoft.com/library/x546t0zx(v=vs.110).aspx
  name: CreateGenerator
  name.vb: CreateGenerator
  fullName: CSharpCodeProvider.CreateGenerator
  fullName.vb: CSharpCodeProvider.CreateGenerator
- uid: Microsoft.CSharp.CSharpCodeProvider.FileExtension
  commentId: P:Microsoft.CSharp.CSharpCodeProvider.FileExtension
  href: https://msdn.microsoft.com/library/ddc75efc(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: CSharpCodeProvider.FileExtension
  fullName.vb: CSharpCodeProvider.FileExtension
- uid: Microsoft.CSharp.CSharpCodeProvider.FileExtension*
  commentId: P:Microsoft.CSharp.CSharpCodeProvider.FileExtension
  href: https://msdn.microsoft.com/library/ddc75efc(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: CSharpCodeProvider.FileExtension
  fullName.vb: CSharpCodeProvider.FileExtension
- uid: Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember(System.CodeDom.CodeTypeMember,System.IO.TextWriter,System.CodeDom.Compiler.CodeGeneratorOptions)
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember(System.CodeDom.CodeTypeMember,System.IO.TextWriter,System.CodeDom.Compiler.CodeGeneratorOptions)
  href: https://msdn.microsoft.com/library/084de2d7(v=vs.110).aspx
  name: GenerateCodeFromMember(CodeTypeMember, TextWriter, CodeGeneratorOptions)
  name.vb: GenerateCodeFromMember(CodeTypeMember, TextWriter, CodeGeneratorOptions)
  fullName: CSharpCodeProvider.GenerateCodeFromMember(CodeTypeMember, TextWriter, CodeGeneratorOptions)
  fullName.vb: CSharpCodeProvider.GenerateCodeFromMember(CodeTypeMember, TextWriter, CodeGeneratorOptions)
- uid: Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember*
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember(System.CodeDom.CodeTypeMember,System.IO.TextWriter,System.CodeDom.Compiler.CodeGeneratorOptions)
  href: https://msdn.microsoft.com/library/084de2d7(v=vs.110).aspx
  name: GenerateCodeFromMember
  name.vb: GenerateCodeFromMember
  fullName: CSharpCodeProvider.GenerateCodeFromMember
  fullName.vb: CSharpCodeProvider.GenerateCodeFromMember
- uid: Microsoft.CSharp.CSharpCodeProvider.GetConverter(System.Type)
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GetConverter(System.Type)
  href: https://msdn.microsoft.com/library/bhfha1a0(v=vs.110).aspx
  name: GetConverter(Type)
  name.vb: GetConverter(Type)
  fullName: CSharpCodeProvider.GetConverter(Type)
  fullName.vb: CSharpCodeProvider.GetConverter(Type)
- uid: Microsoft.CSharp.CSharpCodeProvider.GetConverter*
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GetConverter(System.Type)
  href: https://msdn.microsoft.com/library/bhfha1a0(v=vs.110).aspx
  name: GetConverter
  name.vb: GetConverter
  fullName: CSharpCodeProvider.GetConverter
  fullName.vb: CSharpCodeProvider.GetConverter
