### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectChooseElement
  commentId: T:Microsoft.Build.Construction.ProjectChooseElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectchooseelement(v=vs.110).aspx
  name: ProjectChooseElement
  name.vb: ProjectChooseElement
  fullName: Microsoft.Build.Construction.ProjectChooseElement
  fullName.vb: Microsoft.Build.Construction.ProjectChooseElement
- uid: Microsoft.Build.Construction.ProjectChooseElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.Condition
  href: https://msdn.microsoft.com/library/dd641769(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectChooseElement.Condition
  fullName.vb: ProjectChooseElement.Condition
- uid: Microsoft.Build.Construction.ProjectChooseElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.Condition
  href: https://msdn.microsoft.com/library/dd641769(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectChooseElement.Condition
  fullName.vb: ProjectChooseElement.Condition
- uid: Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191818(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectChooseElement.ConditionLocation
  fullName.vb: ProjectChooseElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191818(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectChooseElement.ConditionLocation
  fullName.vb: ProjectChooseElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement
  href: https://msdn.microsoft.com/library/dd286804(v=vs.110).aspx
  name: OtherwiseElement
  name.vb: OtherwiseElement
  fullName: ProjectChooseElement.OtherwiseElement
  fullName.vb: ProjectChooseElement.OtherwiseElement
- uid: Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement*
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement
  href: https://msdn.microsoft.com/library/dd286804(v=vs.110).aspx
  name: OtherwiseElement
  name.vb: OtherwiseElement
  fullName: ProjectChooseElement.OtherwiseElement
  fullName.vb: ProjectChooseElement.OtherwiseElement
- uid: Microsoft.Build.Construction.ProjectChooseElement.WhenElements
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.WhenElements
  href: https://msdn.microsoft.com/library/dd286920(v=vs.110).aspx
  name: WhenElements
  name.vb: WhenElements
  fullName: ProjectChooseElement.WhenElements
  fullName.vb: ProjectChooseElement.WhenElements
- uid: Microsoft.Build.Construction.ProjectChooseElement.WhenElements*
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.WhenElements
  href: https://msdn.microsoft.com/library/dd286920(v=vs.110).aspx
  name: WhenElements
  name.vb: WhenElements
  fullName: ProjectChooseElement.WhenElements
  fullName.vb: ProjectChooseElement.WhenElements
