### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.CmdLineOptionParser
  commentId: T:Microsoft.JScript.CmdLineOptionParser
  href: https://msdn.microsoft.com/library/microsoft.jscript.cmdlineoptionparser(v=vs.110).aspx
  name: CmdLineOptionParser
  name.vb: CmdLineOptionParser
  fullName: Microsoft.JScript.CmdLineOptionParser
  fullName.vb: Microsoft.JScript.CmdLineOptionParser
- uid: Microsoft.JScript.CmdLineOptionParser.#ctor
  commentId: M:Microsoft.JScript.CmdLineOptionParser.#ctor
  href: https://msdn.microsoft.com/library/d6d426af(v=vs.110).aspx
  name: CmdLineOptionParser()
  name.vb: CmdLineOptionParser()
  fullName: CmdLineOptionParser.CmdLineOptionParser()
  fullName.vb: CmdLineOptionParser.CmdLineOptionParser()
- uid: Microsoft.JScript.CmdLineOptionParser.#ctor*
  commentId: M:Microsoft.JScript.CmdLineOptionParser.#ctor
  href: https://msdn.microsoft.com/library/d6d426af(v=vs.110).aspx
  name: CmdLineOptionParser
  name.vb: CmdLineOptionParser
  fullName: CmdLineOptionParser.CmdLineOptionParser
  fullName.vb: CmdLineOptionParser.CmdLineOptionParser
- uid: Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String)
  href: https://msdn.microsoft.com/library/6b5ts6y2(v=vs.110).aspx
  name: IsArgumentOption(String, String)
  name.vb: IsArgumentOption(String, String)
  fullName: CmdLineOptionParser.IsArgumentOption(String, String)
  fullName.vb: CmdLineOptionParser.IsArgumentOption(String, String)
- uid: Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/x1wk96wf(v=vs.110).aspx
  name: IsArgumentOption(String, String, String)
  name.vb: IsArgumentOption(String, String, String)
  fullName: CmdLineOptionParser.IsArgumentOption(String, String, String)
  fullName.vb: CmdLineOptionParser.IsArgumentOption(String, String, String)
- uid: Microsoft.JScript.CmdLineOptionParser.IsArgumentOption*
  commentId: Overload:Microsoft.JScript.CmdLineOptionParser.IsArgumentOption
  href: https://msdn.microsoft.com/library/f4k6dyxa(v=vs.110).aspx
  name: IsArgumentOption
  name.vb: IsArgumentOption
  fullName: CmdLineOptionParser.IsArgumentOption
  fullName.vb: CmdLineOptionParser.IsArgumentOption
- uid: Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String)
  href: https://msdn.microsoft.com/library/cexf692k(v=vs.110).aspx
  name: IsBooleanOption(String, String)
  name.vb: IsBooleanOption(String, String)
  fullName: CmdLineOptionParser.IsBooleanOption(String, String)
  fullName.vb: CmdLineOptionParser.IsBooleanOption(String, String)
- uid: Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/94h0c7hy(v=vs.110).aspx
  name: IsBooleanOption(String, String, String)
  name.vb: IsBooleanOption(String, String, String)
  fullName: CmdLineOptionParser.IsBooleanOption(String, String, String)
  fullName.vb: CmdLineOptionParser.IsBooleanOption(String, String, String)
- uid: Microsoft.JScript.CmdLineOptionParser.IsBooleanOption*
  commentId: Overload:Microsoft.JScript.CmdLineOptionParser.IsBooleanOption
  href: https://msdn.microsoft.com/library/9c4t4ahk(v=vs.110).aspx
  name: IsBooleanOption
  name.vb: IsBooleanOption
  fullName: CmdLineOptionParser.IsBooleanOption
  fullName.vb: CmdLineOptionParser.IsBooleanOption
- uid: Microsoft.JScript.CmdLineOptionParser.IsSimpleOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsSimpleOption(System.String,System.String)
  href: https://msdn.microsoft.com/library/wtc4cadk(v=vs.110).aspx
  name: IsSimpleOption(String, String)
  name.vb: IsSimpleOption(String, String)
  fullName: CmdLineOptionParser.IsSimpleOption(String, String)
  fullName.vb: CmdLineOptionParser.IsSimpleOption(String, String)
- uid: Microsoft.JScript.CmdLineOptionParser.IsSimpleOption*
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsSimpleOption(System.String,System.String)
  href: https://msdn.microsoft.com/library/wtc4cadk(v=vs.110).aspx
  name: IsSimpleOption
  name.vb: IsSimpleOption
  fullName: CmdLineOptionParser.IsSimpleOption
  fullName.vb: CmdLineOptionParser.IsSimpleOption
