### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.ivbchostobjectfreethreaded(v=vs.110).aspx
  name: IVbcHostObjectFreeThreaded
  name.vb: IVbcHostObjectFreeThreaded
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile
  href: https://msdn.microsoft.com/library/hh156854(v=vs.110).aspx
  name: Compile()
  name.vb: Compile()
  fullName: IVbcHostObjectFreeThreaded.Compile()
  fullName.vb: IVbcHostObjectFreeThreaded.Compile()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile
  href: https://msdn.microsoft.com/library/hh156854(v=vs.110).aspx
  name: Compile
  name.vb: Compile
  fullName: IVbcHostObjectFreeThreaded.Compile
  fullName.vb: IVbcHostObjectFreeThreaded.Compile
