### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WriteCodeFragment
  commentId: T:Microsoft.Build.Tasks.WriteCodeFragment
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.writecodefragment(v=vs.110).aspx
  name: WriteCodeFragment
  name.vb: WriteCodeFragment
  fullName: Microsoft.Build.Tasks.WriteCodeFragment
  fullName.vb: Microsoft.Build.Tasks.WriteCodeFragment
- uid: Microsoft.Build.Tasks.WriteCodeFragment.#ctor
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.#ctor
  href: https://msdn.microsoft.com/library/dd985869(v=vs.110).aspx
  name: WriteCodeFragment()
  name.vb: WriteCodeFragment()
  fullName: WriteCodeFragment.WriteCodeFragment()
  fullName.vb: WriteCodeFragment.WriteCodeFragment()
- uid: Microsoft.Build.Tasks.WriteCodeFragment.#ctor*
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.#ctor
  href: https://msdn.microsoft.com/library/dd985869(v=vs.110).aspx
  name: WriteCodeFragment
  name.vb: WriteCodeFragment
  fullName: WriteCodeFragment.WriteCodeFragment
  fullName.vb: WriteCodeFragment.WriteCodeFragment
- uid: Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes
  href: https://msdn.microsoft.com/library/dd985955(v=vs.110).aspx
  name: AssemblyAttributes
  name.vb: AssemblyAttributes
  fullName: WriteCodeFragment.AssemblyAttributes
  fullName.vb: WriteCodeFragment.AssemblyAttributes
- uid: Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes*
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes
  href: https://msdn.microsoft.com/library/dd985955(v=vs.110).aspx
  name: AssemblyAttributes
  name.vb: AssemblyAttributes
  fullName: WriteCodeFragment.AssemblyAttributes
  fullName.vb: WriteCodeFragment.AssemblyAttributes
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Execute
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.Execute
  href: https://msdn.microsoft.com/library/dd985638(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: WriteCodeFragment.Execute()
  fullName.vb: WriteCodeFragment.Execute()
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Execute*
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.Execute
  href: https://msdn.microsoft.com/library/dd985638(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: WriteCodeFragment.Execute
  fullName.vb: WriteCodeFragment.Execute
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Language
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.Language
  href: https://msdn.microsoft.com/library/dd985868(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: WriteCodeFragment.Language
  fullName.vb: WriteCodeFragment.Language
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Language*
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.Language
  href: https://msdn.microsoft.com/library/dd985868(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: WriteCodeFragment.Language
  fullName.vb: WriteCodeFragment.Language
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory
  href: https://msdn.microsoft.com/library/dd985739(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: WriteCodeFragment.OutputDirectory
  fullName.vb: WriteCodeFragment.OutputDirectory
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory*
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory
  href: https://msdn.microsoft.com/library/dd985739(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: WriteCodeFragment.OutputDirectory
  fullName.vb: WriteCodeFragment.OutputDirectory
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputFile
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputFile
  href: https://msdn.microsoft.com/library/dd985511(v=vs.110).aspx
  name: OutputFile
  name.vb: OutputFile
  fullName: WriteCodeFragment.OutputFile
  fullName.vb: WriteCodeFragment.OutputFile
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputFile*
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputFile
  href: https://msdn.microsoft.com/library/dd985511(v=vs.110).aspx
  name: OutputFile
  name.vb: OutputFile
  fullName: WriteCodeFragment.OutputFile
  fullName.vb: WriteCodeFragment.OutputFile
