### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildResult
  commentId: T:Microsoft.Build.Execution.BuildResult
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildresult(v=vs.110).aspx
  name: BuildResult
  name.vb: BuildResult
  fullName: Microsoft.Build.Execution.BuildResult
  fullName.vb: Microsoft.Build.Execution.BuildResult
- uid: Microsoft.Build.Execution.BuildResult.#ctor
  commentId: M:Microsoft.Build.Execution.BuildResult.#ctor
  href: https://msdn.microsoft.com/library/dd548838(v=vs.110).aspx
  name: BuildResult()
  name.vb: BuildResult()
  fullName: BuildResult.BuildResult()
  fullName.vb: BuildResult.BuildResult()
- uid: Microsoft.Build.Execution.BuildResult.#ctor*
  commentId: M:Microsoft.Build.Execution.BuildResult.#ctor
  href: https://msdn.microsoft.com/library/dd548838(v=vs.110).aspx
  name: BuildResult
  name.vb: BuildResult
  fullName: BuildResult.BuildResult
  fullName.vb: BuildResult.BuildResult
- uid: Microsoft.Build.Execution.BuildResult.AddResultsForTarget(System.String,Microsoft.Build.Execution.TargetResult)
  commentId: M:Microsoft.Build.Execution.BuildResult.AddResultsForTarget(System.String,Microsoft.Build.Execution.TargetResult)
  href: https://msdn.microsoft.com/library/dd548841(v=vs.110).aspx
  name: AddResultsForTarget(String, TargetResult)
  name.vb: AddResultsForTarget(String, TargetResult)
  fullName: BuildResult.AddResultsForTarget(String, TargetResult)
  fullName.vb: BuildResult.AddResultsForTarget(String, TargetResult)
- uid: Microsoft.Build.Execution.BuildResult.AddResultsForTarget*
  commentId: M:Microsoft.Build.Execution.BuildResult.AddResultsForTarget(System.String,Microsoft.Build.Execution.TargetResult)
  href: https://msdn.microsoft.com/library/dd548841(v=vs.110).aspx
  name: AddResultsForTarget
  name.vb: AddResultsForTarget
  fullName: BuildResult.AddResultsForTarget
  fullName.vb: BuildResult.AddResultsForTarget
- uid: Microsoft.Build.Execution.BuildResult.CircularDependency
  commentId: P:Microsoft.Build.Execution.BuildResult.CircularDependency
  href: https://msdn.microsoft.com/library/dd548844(v=vs.110).aspx
  name: CircularDependency
  name.vb: CircularDependency
  fullName: BuildResult.CircularDependency
  fullName.vb: BuildResult.CircularDependency
- uid: Microsoft.Build.Execution.BuildResult.CircularDependency*
  commentId: P:Microsoft.Build.Execution.BuildResult.CircularDependency
  href: https://msdn.microsoft.com/library/dd548844(v=vs.110).aspx
  name: CircularDependency
  name.vb: CircularDependency
  fullName: BuildResult.CircularDependency
  fullName.vb: BuildResult.CircularDependency
- uid: Microsoft.Build.Execution.BuildResult.ConfigurationId
  commentId: P:Microsoft.Build.Execution.BuildResult.ConfigurationId
  href: https://msdn.microsoft.com/library/dd548827(v=vs.110).aspx
  name: ConfigurationId
  name.vb: ConfigurationId
  fullName: BuildResult.ConfigurationId
  fullName.vb: BuildResult.ConfigurationId
- uid: Microsoft.Build.Execution.BuildResult.ConfigurationId*
  commentId: P:Microsoft.Build.Execution.BuildResult.ConfigurationId
  href: https://msdn.microsoft.com/library/dd548827(v=vs.110).aspx
  name: ConfigurationId
  name.vb: ConfigurationId
  fullName: BuildResult.ConfigurationId
  fullName.vb: BuildResult.ConfigurationId
- uid: Microsoft.Build.Execution.BuildResult.Exception
  commentId: P:Microsoft.Build.Execution.BuildResult.Exception
  href: https://msdn.microsoft.com/library/dd548832(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: BuildResult.Exception
  fullName.vb: BuildResult.Exception
- uid: Microsoft.Build.Execution.BuildResult.Exception*
  commentId: P:Microsoft.Build.Execution.BuildResult.Exception
  href: https://msdn.microsoft.com/library/dd548832(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: BuildResult.Exception
  fullName.vb: BuildResult.Exception
- uid: Microsoft.Build.Execution.BuildResult.GlobalRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.GlobalRequestId
  href: https://msdn.microsoft.com/library/dd548795(v=vs.110).aspx
  name: GlobalRequestId
  name.vb: GlobalRequestId
  fullName: BuildResult.GlobalRequestId
  fullName.vb: BuildResult.GlobalRequestId
- uid: Microsoft.Build.Execution.BuildResult.GlobalRequestId*
  commentId: P:Microsoft.Build.Execution.BuildResult.GlobalRequestId
  href: https://msdn.microsoft.com/library/dd548795(v=vs.110).aspx
  name: GlobalRequestId
  name.vb: GlobalRequestId
  fullName: BuildResult.GlobalRequestId
  fullName.vb: BuildResult.GlobalRequestId
- uid: Microsoft.Build.Execution.BuildResult.HasResultsForTarget(System.String)
  commentId: M:Microsoft.Build.Execution.BuildResult.HasResultsForTarget(System.String)
  href: https://msdn.microsoft.com/library/dd548773(v=vs.110).aspx
  name: HasResultsForTarget(String)
  name.vb: HasResultsForTarget(String)
  fullName: BuildResult.HasResultsForTarget(String)
  fullName.vb: BuildResult.HasResultsForTarget(String)
- uid: Microsoft.Build.Execution.BuildResult.HasResultsForTarget*
  commentId: M:Microsoft.Build.Execution.BuildResult.HasResultsForTarget(System.String)
  href: https://msdn.microsoft.com/library/dd548773(v=vs.110).aspx
  name: HasResultsForTarget
  name.vb: HasResultsForTarget
  fullName: BuildResult.HasResultsForTarget
  fullName.vb: BuildResult.HasResultsForTarget
- uid: Microsoft.Build.Execution.BuildResult.Item(System.String)
  commentId: P:Microsoft.Build.Execution.BuildResult.Item(System.String)
  href: https://msdn.microsoft.com/library/dd548845(v=vs.110).aspx
  name: Item[String]
  name.vb: Item(String)
  fullName: BuildResult.Item[String]
  fullName.vb: BuildResult.Item(String)
- uid: Microsoft.Build.Execution.BuildResult.Item*
  commentId: P:Microsoft.Build.Execution.BuildResult.Item(System.String)
  href: https://msdn.microsoft.com/library/dd548845(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: BuildResult.Item
  fullName.vb: BuildResult.Item
- uid: Microsoft.Build.Execution.BuildResult.MergeResults(Microsoft.Build.Execution.BuildResult)
  commentId: M:Microsoft.Build.Execution.BuildResult.MergeResults(Microsoft.Build.Execution.BuildResult)
  href: https://msdn.microsoft.com/library/dd548767(v=vs.110).aspx
  name: MergeResults(BuildResult)
  name.vb: MergeResults(BuildResult)
  fullName: BuildResult.MergeResults(BuildResult)
  fullName.vb: BuildResult.MergeResults(BuildResult)
- uid: Microsoft.Build.Execution.BuildResult.MergeResults*
  commentId: M:Microsoft.Build.Execution.BuildResult.MergeResults(Microsoft.Build.Execution.BuildResult)
  href: https://msdn.microsoft.com/library/dd548767(v=vs.110).aspx
  name: MergeResults
  name.vb: MergeResults
  fullName: BuildResult.MergeResults
  fullName.vb: BuildResult.MergeResults
- uid: Microsoft.Build.Execution.BuildResult.NodeRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.NodeRequestId
  href: https://msdn.microsoft.com/library/dd548846(v=vs.110).aspx
  name: NodeRequestId
  name.vb: NodeRequestId
  fullName: BuildResult.NodeRequestId
  fullName.vb: BuildResult.NodeRequestId
- uid: Microsoft.Build.Execution.BuildResult.NodeRequestId*
  commentId: P:Microsoft.Build.Execution.BuildResult.NodeRequestId
  href: https://msdn.microsoft.com/library/dd548846(v=vs.110).aspx
  name: NodeRequestId
  name.vb: NodeRequestId
  fullName: BuildResult.NodeRequestId
  fullName.vb: BuildResult.NodeRequestId
- uid: Microsoft.Build.Execution.BuildResult.OverallResult
  commentId: P:Microsoft.Build.Execution.BuildResult.OverallResult
  href: https://msdn.microsoft.com/library/dd548786(v=vs.110).aspx
  name: OverallResult
  name.vb: OverallResult
  fullName: BuildResult.OverallResult
  fullName.vb: BuildResult.OverallResult
- uid: Microsoft.Build.Execution.BuildResult.OverallResult*
  commentId: P:Microsoft.Build.Execution.BuildResult.OverallResult
  href: https://msdn.microsoft.com/library/dd548786(v=vs.110).aspx
  name: OverallResult
  name.vb: OverallResult
  fullName: BuildResult.OverallResult
  fullName.vb: BuildResult.OverallResult
- uid: Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId
  href: https://msdn.microsoft.com/library/dd548765(v=vs.110).aspx
  name: ParentGlobalRequestId
  name.vb: ParentGlobalRequestId
  fullName: BuildResult.ParentGlobalRequestId
  fullName.vb: BuildResult.ParentGlobalRequestId
- uid: Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId*
  commentId: P:Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId
  href: https://msdn.microsoft.com/library/dd548765(v=vs.110).aspx
  name: ParentGlobalRequestId
  name.vb: ParentGlobalRequestId
  fullName: BuildResult.ParentGlobalRequestId
  fullName.vb: BuildResult.ParentGlobalRequestId
- uid: Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild
  commentId: P:Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild
  href: https://msdn.microsoft.com/library/hh191890(v=vs.110).aspx
  name: ProjectStateAfterBuild
  name.vb: ProjectStateAfterBuild
  fullName: BuildResult.ProjectStateAfterBuild
  fullName.vb: BuildResult.ProjectStateAfterBuild
- uid: Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild*
  commentId: P:Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild
  href: https://msdn.microsoft.com/library/hh191890(v=vs.110).aspx
  name: ProjectStateAfterBuild
  name.vb: ProjectStateAfterBuild
  fullName: BuildResult.ProjectStateAfterBuild
  fullName.vb: BuildResult.ProjectStateAfterBuild
- uid: Microsoft.Build.Execution.BuildResult.ResultsByTarget
  commentId: P:Microsoft.Build.Execution.BuildResult.ResultsByTarget
  href: https://msdn.microsoft.com/library/dd548843(v=vs.110).aspx
  name: ResultsByTarget
  name.vb: ResultsByTarget
  fullName: BuildResult.ResultsByTarget
  fullName.vb: BuildResult.ResultsByTarget
- uid: Microsoft.Build.Execution.BuildResult.ResultsByTarget*
  commentId: P:Microsoft.Build.Execution.BuildResult.ResultsByTarget
  href: https://msdn.microsoft.com/library/dd548843(v=vs.110).aspx
  name: ResultsByTarget
  name.vb: ResultsByTarget
  fullName: BuildResult.ResultsByTarget
  fullName.vb: BuildResult.ResultsByTarget
- uid: Microsoft.Build.Execution.BuildResult.SubmissionId
  commentId: P:Microsoft.Build.Execution.BuildResult.SubmissionId
  href: https://msdn.microsoft.com/library/dd548840(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildResult.SubmissionId
  fullName.vb: BuildResult.SubmissionId
- uid: Microsoft.Build.Execution.BuildResult.SubmissionId*
  commentId: P:Microsoft.Build.Execution.BuildResult.SubmissionId
  href: https://msdn.microsoft.com/library/dd548840(v=vs.110).aspx
  name: SubmissionId
  name.vb: SubmissionId
  fullName: BuildResult.SubmissionId
  fullName.vb: BuildResult.SubmissionId
