### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RegisterAssembly
  commentId: T:Microsoft.Build.Tasks.RegisterAssembly
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.registerassembly(v=vs.110).aspx
  name: RegisterAssembly
  name.vb: RegisterAssembly
  fullName: Microsoft.Build.Tasks.RegisterAssembly
  fullName.vb: Microsoft.Build.Tasks.RegisterAssembly
- uid: Microsoft.Build.Tasks.RegisterAssembly.#ctor
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.#ctor
  href: https://msdn.microsoft.com/library/ms125074(v=vs.110).aspx
  name: RegisterAssembly()
  name.vb: RegisterAssembly()
  fullName: RegisterAssembly.RegisterAssembly()
  fullName.vb: RegisterAssembly.RegisterAssembly()
- uid: Microsoft.Build.Tasks.RegisterAssembly.#ctor*
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.#ctor
  href: https://msdn.microsoft.com/library/ms125074(v=vs.110).aspx
  name: RegisterAssembly
  name.vb: RegisterAssembly
  fullName: RegisterAssembly.RegisterAssembly
  fullName.vb: RegisterAssembly.RegisterAssembly
- uid: Microsoft.Build.Tasks.RegisterAssembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.Assemblies
  href: https://msdn.microsoft.com/library/ms125081(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: RegisterAssembly.Assemblies
  fullName.vb: RegisterAssembly.Assemblies
- uid: Microsoft.Build.Tasks.RegisterAssembly.Assemblies*
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.Assemblies
  href: https://msdn.microsoft.com/library/ms125081(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: RegisterAssembly.Assemblies
  fullName.vb: RegisterAssembly.Assemblies
- uid: Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/library/ms221980(v=vs.110).aspx
  name: AssemblyListFile
  name.vb: AssemblyListFile
  fullName: RegisterAssembly.AssemblyListFile
  fullName.vb: RegisterAssembly.AssemblyListFile
- uid: Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile*
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/library/ms221980(v=vs.110).aspx
  name: AssemblyListFile
  name.vb: AssemblyListFile
  fullName: RegisterAssembly.AssemblyListFile
  fullName.vb: RegisterAssembly.AssemblyListFile
- uid: Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase
  href: https://msdn.microsoft.com/library/ms125082(v=vs.110).aspx
  name: CreateCodeBase
  name.vb: CreateCodeBase
  fullName: RegisterAssembly.CreateCodeBase
  fullName.vb: RegisterAssembly.CreateCodeBase
- uid: Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase*
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase
  href: https://msdn.microsoft.com/library/ms125082(v=vs.110).aspx
  name: CreateCodeBase
  name.vb: CreateCodeBase
  fullName: RegisterAssembly.CreateCodeBase
  fullName.vb: RegisterAssembly.CreateCodeBase
- uid: Microsoft.Build.Tasks.RegisterAssembly.Execute
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.Execute
  href: https://msdn.microsoft.com/library/ms125076(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: RegisterAssembly.Execute()
  fullName.vb: RegisterAssembly.Execute()
- uid: Microsoft.Build.Tasks.RegisterAssembly.Execute*
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.Execute
  href: https://msdn.microsoft.com/library/ms125076(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: RegisterAssembly.Execute
  fullName.vb: RegisterAssembly.Execute
- uid: Microsoft.Build.Tasks.RegisterAssembly.ReportEvent(System.Runtime.InteropServices.ExporterEventKind,System.Int32,System.String)
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ReportEvent(System.Runtime.InteropServices.ExporterEventKind,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/ms125077(v=vs.110).aspx
  name: ReportEvent(ExporterEventKind, Int32, String)
  name.vb: ReportEvent(ExporterEventKind, Int32, String)
  fullName: RegisterAssembly.ReportEvent(ExporterEventKind, Int32, String)
  fullName.vb: RegisterAssembly.ReportEvent(ExporterEventKind, Int32, String)
- uid: Microsoft.Build.Tasks.RegisterAssembly.ReportEvent*
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ReportEvent(System.Runtime.InteropServices.ExporterEventKind,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/ms125077(v=vs.110).aspx
  name: ReportEvent
  name.vb: ReportEvent
  fullName: RegisterAssembly.ReportEvent
  fullName.vb: RegisterAssembly.ReportEvent
- uid: Microsoft.Build.Tasks.RegisterAssembly.ResolveRef(System.Reflection.Assembly)
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ResolveRef(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/library/ms125078(v=vs.110).aspx
  name: ResolveRef(Assembly)
  name.vb: ResolveRef(Assembly)
  fullName: RegisterAssembly.ResolveRef(Assembly)
  fullName.vb: RegisterAssembly.ResolveRef(Assembly)
- uid: Microsoft.Build.Tasks.RegisterAssembly.ResolveRef*
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ResolveRef(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/library/ms125078(v=vs.110).aspx
  name: ResolveRef
  name.vb: ResolveRef
  fullName: RegisterAssembly.ResolveRef
  fullName.vb: RegisterAssembly.ResolveRef
- uid: Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/library/ms125084(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: RegisterAssembly.TypeLibFiles
  fullName.vb: RegisterAssembly.TypeLibFiles
- uid: Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles*
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/library/ms125084(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: RegisterAssembly.TypeLibFiles
  fullName.vb: RegisterAssembly.TypeLibFiles
