### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleSchema
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.ruleschema(v=vs.110).aspx
  name: RuleSchema
  name.vb: RuleSchema
  fullName: Microsoft.Build.Framework.XamlTypes.RuleSchema
  fullName.vb: Microsoft.Build.Framework.XamlTypes.RuleSchema
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  href: https://msdn.microsoft.com/library/dd329563(v=vs.110).aspx
  name: RuleSchema()
  name.vb: RuleSchema()
  fullName: RuleSchema.RuleSchema()
  fullName.vb: RuleSchema.RuleSchema()
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  href: https://msdn.microsoft.com/library/dd329563(v=vs.110).aspx
  name: RuleSchema
  name.vb: RuleSchema
  fullName: RuleSchema.RuleSchema
  fullName.vb: RuleSchema.RuleSchema
