### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignCulture
  commentId: T:Microsoft.Build.Tasks.AssignCulture
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.assignculture(v=vs.110).aspx
  name: AssignCulture
  name.vb: AssignCulture
  fullName: Microsoft.Build.Tasks.AssignCulture
  fullName.vb: Microsoft.Build.Tasks.AssignCulture
- uid: Microsoft.Build.Tasks.AssignCulture.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignCulture.#ctor
  href: https://msdn.microsoft.com/library/ms124580(v=vs.110).aspx
  name: AssignCulture()
  name.vb: AssignCulture()
  fullName: AssignCulture.AssignCulture()
  fullName.vb: AssignCulture.AssignCulture()
- uid: Microsoft.Build.Tasks.AssignCulture.#ctor*
  commentId: M:Microsoft.Build.Tasks.AssignCulture.#ctor
  href: https://msdn.microsoft.com/library/ms124580(v=vs.110).aspx
  name: AssignCulture
  name.vb: AssignCulture
  fullName: AssignCulture.AssignCulture
  fullName.vb: AssignCulture.AssignCulture
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFiles
  href: https://msdn.microsoft.com/library/ms124585(v=vs.110).aspx
  name: AssignedFiles
  name.vb: AssignedFiles
  fullName: AssignCulture.AssignedFiles
  fullName.vb: AssignCulture.AssignedFiles
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFiles*
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFiles
  href: https://msdn.microsoft.com/library/ms124585(v=vs.110).aspx
  name: AssignedFiles
  name.vb: AssignedFiles
  fullName: AssignCulture.AssignedFiles
  fullName.vb: AssignCulture.AssignedFiles
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture
  href: https://msdn.microsoft.com/library/ms124586(v=vs.110).aspx
  name: AssignedFilesWithCulture
  name.vb: AssignedFilesWithCulture
  fullName: AssignCulture.AssignedFilesWithCulture
  fullName.vb: AssignCulture.AssignedFilesWithCulture
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture*
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture
  href: https://msdn.microsoft.com/library/ms124586(v=vs.110).aspx
  name: AssignedFilesWithCulture
  name.vb: AssignedFilesWithCulture
  fullName: AssignCulture.AssignedFilesWithCulture
  fullName.vb: AssignCulture.AssignedFilesWithCulture
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture
  href: https://msdn.microsoft.com/library/ms124587(v=vs.110).aspx
  name: AssignedFilesWithNoCulture
  name.vb: AssignedFilesWithNoCulture
  fullName: AssignCulture.AssignedFilesWithNoCulture
  fullName.vb: AssignCulture.AssignedFilesWithNoCulture
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture*
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture
  href: https://msdn.microsoft.com/library/ms124587(v=vs.110).aspx
  name: AssignedFilesWithNoCulture
  name.vb: AssignedFilesWithNoCulture
  fullName: AssignCulture.AssignedFilesWithNoCulture
  fullName.vb: AssignCulture.AssignedFilesWithNoCulture
- uid: Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles
  href: https://msdn.microsoft.com/library/ms124588(v=vs.110).aspx
  name: CultureNeutralAssignedFiles
  name.vb: CultureNeutralAssignedFiles
  fullName: AssignCulture.CultureNeutralAssignedFiles
  fullName.vb: AssignCulture.CultureNeutralAssignedFiles
- uid: Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles*
  commentId: P:Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles
  href: https://msdn.microsoft.com/library/ms124588(v=vs.110).aspx
  name: CultureNeutralAssignedFiles
  name.vb: CultureNeutralAssignedFiles
  fullName: AssignCulture.CultureNeutralAssignedFiles
  fullName.vb: AssignCulture.CultureNeutralAssignedFiles
- uid: Microsoft.Build.Tasks.AssignCulture.Execute
  commentId: M:Microsoft.Build.Tasks.AssignCulture.Execute
  href: https://msdn.microsoft.com/library/ms124582(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AssignCulture.Execute()
  fullName.vb: AssignCulture.Execute()
- uid: Microsoft.Build.Tasks.AssignCulture.Execute*
  commentId: M:Microsoft.Build.Tasks.AssignCulture.Execute
  href: https://msdn.microsoft.com/library/ms124582(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AssignCulture.Execute
  fullName.vb: AssignCulture.Execute
- uid: Microsoft.Build.Tasks.AssignCulture.Files
  commentId: P:Microsoft.Build.Tasks.AssignCulture.Files
  href: https://msdn.microsoft.com/library/ms124589(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: AssignCulture.Files
  fullName.vb: AssignCulture.Files
- uid: Microsoft.Build.Tasks.AssignCulture.Files*
  commentId: P:Microsoft.Build.Tasks.AssignCulture.Files
  href: https://msdn.microsoft.com/library/ms124589(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: AssignCulture.Files
  fullName.vb: AssignCulture.Files
