### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.Task
  commentId: T:Microsoft.Build.Utilities.Task
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.task(v=vs.110).aspx
  name: Task
  name.vb: Task
  fullName: Microsoft.Build.Utilities.Task
  fullName.vb: Microsoft.Build.Utilities.Task
- uid: Microsoft.Build.Utilities.Task.#ctor
  commentId: M:Microsoft.Build.Utilities.Task.#ctor
  href: https://msdn.microsoft.com/library/ms126277(v=vs.110).aspx
  name: Task()
  name.vb: Task()
  fullName: Task.Task()
  fullName.vb: Task.Task()
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/library/ms126278(v=vs.110).aspx
  name: Task(ResourceManager)
  name.vb: Task(ResourceManager)
  fullName: Task.Task(ResourceManager)
  fullName.vb: Task.Task(ResourceManager)
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/library/ms126279(v=vs.110).aspx
  name: Task(ResourceManager, String)
  name.vb: Task(ResourceManager, String)
  fullName: Task.Task(ResourceManager, String)
  fullName.vb: Task.Task(ResourceManager, String)
- uid: Microsoft.Build.Utilities.Task.#ctor*
  commentId: M:Microsoft.Build.Utilities.Task.#ctor
  href: https://msdn.microsoft.com/library/ms126277(v=vs.110).aspx
  name: Task
  name.vb: Task
  fullName: Task.Task
  fullName.vb: Task.Task
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine
  href: https://msdn.microsoft.com/library/ms126285(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: Task.BuildEngine
  fullName.vb: Task.BuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine
  href: https://msdn.microsoft.com/library/ms126285(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: Task.BuildEngine
  fullName.vb: Task.BuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine2
  href: https://msdn.microsoft.com/library/bb360983(v=vs.110).aspx
  name: BuildEngine2
  name.vb: BuildEngine2
  fullName: Task.BuildEngine2
  fullName.vb: Task.BuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine2*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine2
  href: https://msdn.microsoft.com/library/bb360983(v=vs.110).aspx
  name: BuildEngine2
  name.vb: BuildEngine2
  fullName: Task.BuildEngine2
  fullName.vb: Task.BuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine3
  href: https://msdn.microsoft.com/library/ee335381(v=vs.110).aspx
  name: BuildEngine3
  name.vb: BuildEngine3
  fullName: Task.BuildEngine3
  fullName.vb: Task.BuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine3*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine3
  href: https://msdn.microsoft.com/library/ee335381(v=vs.110).aspx
  name: BuildEngine3
  name.vb: BuildEngine3
  fullName: Task.BuildEngine3
  fullName.vb: Task.BuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine4
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine4
  href: https://msdn.microsoft.com/library/hh551434(v=vs.110).aspx
  name: BuildEngine4
  name.vb: BuildEngine4
  fullName: Task.BuildEngine4
  fullName.vb: Task.BuildEngine4
- uid: Microsoft.Build.Utilities.Task.BuildEngine4*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine4
  href: https://msdn.microsoft.com/library/hh551434(v=vs.110).aspx
  name: BuildEngine4
  name.vb: BuildEngine4
  fullName: Task.BuildEngine4
  fullName.vb: Task.BuildEngine4
- uid: Microsoft.Build.Utilities.Task.Execute
  commentId: M:Microsoft.Build.Utilities.Task.Execute
  href: https://msdn.microsoft.com/library/ms126282(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Task.Execute()
  fullName.vb: Task.Execute()
- uid: Microsoft.Build.Utilities.Task.Execute*
  commentId: M:Microsoft.Build.Utilities.Task.Execute
  href: https://msdn.microsoft.com/library/ms126282(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Task.Execute
  fullName.vb: Task.Execute
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  href: https://msdn.microsoft.com/library/ms126286(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: Task.HelpKeywordPrefix
  fullName.vb: Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  href: https://msdn.microsoft.com/library/ms126286(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: Task.HelpKeywordPrefix
  fullName.vb: Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HostObject
  commentId: P:Microsoft.Build.Utilities.Task.HostObject
  href: https://msdn.microsoft.com/library/ms126287(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: Task.HostObject
  fullName.vb: Task.HostObject
- uid: Microsoft.Build.Utilities.Task.HostObject*
  commentId: P:Microsoft.Build.Utilities.Task.HostObject
  href: https://msdn.microsoft.com/library/ms126287(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: Task.HostObject
  fullName.vb: Task.HostObject
- uid: Microsoft.Build.Utilities.Task.Log
  commentId: P:Microsoft.Build.Utilities.Task.Log
  href: https://msdn.microsoft.com/library/ms126288(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: Task.Log
  fullName.vb: Task.Log
- uid: Microsoft.Build.Utilities.Task.Log*
  commentId: P:Microsoft.Build.Utilities.Task.Log
  href: https://msdn.microsoft.com/library/ms126288(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: Task.Log
  fullName.vb: Task.Log
- uid: Microsoft.Build.Utilities.Task.TaskResources
  commentId: P:Microsoft.Build.Utilities.Task.TaskResources
  href: https://msdn.microsoft.com/library/ms126289(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: Task.TaskResources
  fullName.vb: Task.TaskResources
- uid: Microsoft.Build.Utilities.Task.TaskResources*
  commentId: P:Microsoft.Build.Utilities.Task.TaskResources
  href: https://msdn.microsoft.com/library/ms126289(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: Task.TaskResources
  fullName.vb: Task.TaskResources
