### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.Activities.CSharpValue`1
  commentId: T:Microsoft.CSharp.Activities.CSharpValue`1
  href: https://msdn.microsoft.com/library/hh157009(v=vs.110).aspx
  name: CSharpValue<TResult>
  name.vb: CSharpValue(Of TResult)
  fullName: Microsoft.CSharp.Activities.CSharpValue<TResult>
  fullName.vb: Microsoft.CSharp.Activities.CSharpValue(Of TResult)
- uid: Microsoft.CSharp.Activities.CSharpValue`1.#ctor
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.#ctor
  href: https://msdn.microsoft.com/library/hh157021(v=vs.110).aspx
  name: CSharpValue<TResult>()
  name.vb: CSharpValue(Of TResult)()
  fullName: CSharpValue<TResult>.CSharpValue<TResult>()
  fullName.vb: CSharpValue(Of TResult).CSharpValue(Of TResult)()
- uid: Microsoft.CSharp.Activities.CSharpValue`1.#ctor(System.String)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.#ctor(System.String)
  href: https://msdn.microsoft.com/library/hh157019(v=vs.110).aspx
  name: CSharpValue<TResult>(String)
  name.vb: CSharpValue(Of TResult)(String)
  fullName: CSharpValue<TResult>.CSharpValue<TResult>(String)
  fullName.vb: CSharpValue(Of TResult).CSharpValue(Of TResult)(String)
- uid: Microsoft.CSharp.Activities.CSharpValue`1.#ctor*
  commentId: Overload:Microsoft.CSharp.Activities.CSharpValue`1.#ctor
  href: https://msdn.microsoft.com/library/hh157022(v=vs.110).aspx
  name: CSharpValue<TResult>
  name.vb: CSharpValue(Of TResult)
  fullName: CSharpValue<TResult>.CSharpValue<TResult>
  fullName.vb: CSharpValue(Of TResult).CSharpValue(Of TResult)
- uid: Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  href: https://msdn.microsoft.com/library/hh157007(v=vs.110).aspx
  name: CacheMetadata(CodeActivityMetadata)
  name.vb: CacheMetadata(CodeActivityMetadata)
  fullName: CSharpValue<TResult>.CacheMetadata(CodeActivityMetadata)
  fullName.vb: CSharpValue(Of TResult).CacheMetadata(CodeActivityMetadata)
- uid: Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata*
  commentId: Overload:Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata
  href: https://msdn.microsoft.com/library/hh157014(v=vs.110).aspx
  name: CacheMetadata
  name.vb: CacheMetadata
  fullName: CSharpValue<TResult>.CacheMetadata
  fullName.vb: CSharpValue(Of TResult).CacheMetadata
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Execute(System.Activities.CodeActivityContext)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/library/hh157010(v=vs.110).aspx
  name: Execute(CodeActivityContext)
  name.vb: Execute(CodeActivityContext)
  fullName: CSharpValue<TResult>.Execute(CodeActivityContext)
  fullName.vb: CSharpValue(Of TResult).Execute(CodeActivityContext)
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Execute*
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/library/hh157010(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CSharpValue<TResult>.Execute
  fullName.vb: CSharpValue(Of TResult).Execute
- uid: Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText
  href: https://msdn.microsoft.com/library/hh157005(v=vs.110).aspx
  name: ExpressionText
  name.vb: ExpressionText
  fullName: CSharpValue<TResult>.ExpressionText
  fullName.vb: CSharpValue(Of TResult).ExpressionText
- uid: Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText*
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText
  href: https://msdn.microsoft.com/library/hh157005(v=vs.110).aspx
  name: ExpressionText
  name.vb: ExpressionText
  fullName: CSharpValue<TResult>.ExpressionText
  fullName.vb: CSharpValue(Of TResult).ExpressionText
- uid: Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree
  href: https://msdn.microsoft.com/library/hh156997(v=vs.110).aspx
  name: GetExpressionTree()
  name.vb: GetExpressionTree()
  fullName: CSharpValue<TResult>.GetExpressionTree()
  fullName.vb: CSharpValue(Of TResult).GetExpressionTree()
- uid: Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree*
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree
  href: https://msdn.microsoft.com/library/hh156997(v=vs.110).aspx
  name: GetExpressionTree
  name.vb: GetExpressionTree
  fullName: CSharpValue<TResult>.GetExpressionTree
  fullName.vb: CSharpValue(Of TResult).GetExpressionTree
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Language
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.Language
  href: https://msdn.microsoft.com/library/hh157033(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CSharpValue<TResult>.Language
  fullName.vb: CSharpValue(Of TResult).Language
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Language*
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.Language
  href: https://msdn.microsoft.com/library/hh157033(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CSharpValue<TResult>.Language
  fullName.vb: CSharpValue(Of TResult).Language
- uid: Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation
  href: https://msdn.microsoft.com/library/hh157035(v=vs.110).aspx
  name: RequiresCompilation
  name.vb: RequiresCompilation
  fullName: CSharpValue<TResult>.RequiresCompilation
  fullName.vb: CSharpValue(Of TResult).RequiresCompilation
- uid: Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation*
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation
  href: https://msdn.microsoft.com/library/hh157035(v=vs.110).aspx
  name: RequiresCompilation
  name.vb: RequiresCompilation
  fullName: CSharpValue<TResult>.RequiresCompilation
  fullName.vb: CSharpValue(Of TResult).RequiresCompilation
