### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
  name: UpdateMode
  name.vb: UpdateMode
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Background
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Background
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
  name: Background
  name.vb: Background
  fullName: UpdateMode.Background
  fullName.vb: UpdateMode.Background
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Foreground
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Foreground
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
  name: Foreground
  name.vb: Foreground
  fullName: UpdateMode.Foreground
  fullName.vb: UpdateMode.Foreground
