### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
  commentId: T:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.runtimebinderinternalcompilerexception(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException
  name.vb: RuntimeBinderInternalCompilerException
  fullName: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
  fullName.vb: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor
  href: https://msdn.microsoft.com/library/dd431016(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException()
  name.vb: RuntimeBinderInternalCompilerException()
  fullName: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException()
  fullName.vb: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException()
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd402560(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException(SerializationInfo, StreamingContext)
  name.vb: RuntimeBinderInternalCompilerException(SerializationInfo, StreamingContext)
  fullName: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(SerializationInfo, StreamingContext)
  fullName.vb: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(SerializationInfo, StreamingContext)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd234815(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException(String)
  name.vb: RuntimeBinderInternalCompilerException(String)
  fullName: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(String)
  fullName.vb: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(String)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/dd431074(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException(String, Exception)
  name.vb: RuntimeBinderInternalCompilerException(String, Exception)
  fullName: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(String, Exception)
  fullName.vb: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException(String, Exception)
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor*
  commentId: Overload:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor
  href: https://msdn.microsoft.com/library/dd431027(v=vs.110).aspx
  name: RuntimeBinderInternalCompilerException
  name.vb: RuntimeBinderInternalCompilerException
  fullName: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException
  fullName.vb: RuntimeBinderInternalCompilerException.RuntimeBinderInternalCompilerException
