### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArgumentsObject
  commentId: T:Microsoft.JScript.ArgumentsObject
  href: https://msdn.microsoft.com/library/microsoft.jscript.argumentsobject(v=vs.110).aspx
  name: ArgumentsObject
  name.vb: ArgumentsObject
  fullName: Microsoft.JScript.ArgumentsObject
  fullName.vb: Microsoft.JScript.ArgumentsObject
- uid: Microsoft.JScript.ArgumentsObject.callee
  commentId: F:Microsoft.JScript.ArgumentsObject.callee
  href: https://msdn.microsoft.com/library/tz772a7a(v=vs.110).aspx
  name: callee
  name.vb: callee
  fullName: ArgumentsObject.callee
  fullName.vb: ArgumentsObject.callee
- uid: Microsoft.JScript.ArgumentsObject.caller
  commentId: F:Microsoft.JScript.ArgumentsObject.caller
  href: https://msdn.microsoft.com/library/w26k9kkk(v=vs.110).aspx
  name: caller
  name.vb: caller
  fullName: ArgumentsObject.caller
  fullName.vb: ArgumentsObject.caller
- uid: Microsoft.JScript.ArgumentsObject.length
  commentId: F:Microsoft.JScript.ArgumentsObject.length
  href: https://msdn.microsoft.com/library/ttcts19z(v=vs.110).aspx
  name: length
  name.vb: length
  fullName: ArgumentsObject.length
  fullName.vb: ArgumentsObject.length
