### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorConstructor
  commentId: T:Microsoft.JScript.EnumeratorConstructor
  href: https://msdn.microsoft.com/library/microsoft.jscript.enumeratorconstructor(v=vs.110).aspx
  name: EnumeratorConstructor
  name.vb: EnumeratorConstructor
  fullName: Microsoft.JScript.EnumeratorConstructor
  fullName.vb: Microsoft.JScript.EnumeratorConstructor
- uid: Microsoft.JScript.EnumeratorConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.EnumeratorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/2f8ww2fx(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: EnumeratorConstructor.CreateInstance(Object[])
  fullName.vb: EnumeratorConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.EnumeratorConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.EnumeratorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/2f8ww2fx(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: EnumeratorConstructor.CreateInstance
  fullName.vb: EnumeratorConstructor.CreateInstance
- uid: Microsoft.JScript.EnumeratorConstructor.Invoke
  commentId: M:Microsoft.JScript.EnumeratorConstructor.Invoke
  href: https://msdn.microsoft.com/library/82903z1x(v=vs.110).aspx
  name: Invoke()
  name.vb: Invoke()
  fullName: EnumeratorConstructor.Invoke()
  fullName.vb: EnumeratorConstructor.Invoke()
- uid: Microsoft.JScript.EnumeratorConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.EnumeratorConstructor.Invoke
  href: https://msdn.microsoft.com/library/w6s9tkb8(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: EnumeratorConstructor.Invoke
  fullName.vb: EnumeratorConstructor.Invoke
