### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorPrototype
  commentId: T:Microsoft.JScript.ErrorPrototype
  href: https://msdn.microsoft.com/library/microsoft.jscript.errorprototype(v=vs.110).aspx
  name: ErrorPrototype
  name.vb: ErrorPrototype
  fullName: Microsoft.JScript.ErrorPrototype
  fullName.vb: Microsoft.JScript.ErrorPrototype
- uid: Microsoft.JScript.ErrorPrototype.constructor
  commentId: P:Microsoft.JScript.ErrorPrototype.constructor
  href: https://msdn.microsoft.com/library/9h3819zb(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: ErrorPrototype.constructor
  fullName.vb: ErrorPrototype.constructor
- uid: Microsoft.JScript.ErrorPrototype.constructor*
  commentId: P:Microsoft.JScript.ErrorPrototype.constructor
  href: https://msdn.microsoft.com/library/9h3819zb(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: ErrorPrototype.constructor
  fullName.vb: ErrorPrototype.constructor
- uid: Microsoft.JScript.ErrorPrototype.name
  commentId: F:Microsoft.JScript.ErrorPrototype.name
  href: https://msdn.microsoft.com/library/6dazeabe(v=vs.110).aspx
  name: name
  name.vb: name
  fullName: ErrorPrototype.name
  fullName.vb: ErrorPrototype.name
- uid: Microsoft.JScript.ErrorPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.ErrorPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/library/90e6d861(v=vs.110).aspx
  name: toString(Object)
  name.vb: toString(Object)
  fullName: ErrorPrototype.toString(Object)
  fullName.vb: ErrorPrototype.toString(Object)
- uid: Microsoft.JScript.ErrorPrototype.toString*
  commentId: M:Microsoft.JScript.ErrorPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/library/90e6d861(v=vs.110).aspx
  name: toString
  name.vb: toString
  fullName: ErrorPrototype.toString
  fullName.vb: ErrorPrototype.toString
