### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveComReference
  commentId: T:Microsoft.Build.Tasks.ResolveComReference
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.resolvecomreference(v=vs.110).aspx
  name: ResolveComReference
  name.vb: ResolveComReference
  fullName: Microsoft.Build.Tasks.ResolveComReference
  fullName.vb: Microsoft.Build.Tasks.ResolveComReference
- uid: Microsoft.Build.Tasks.ResolveComReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.#ctor
  href: https://msdn.microsoft.com/library/ms125162(v=vs.110).aspx
  name: ResolveComReference()
  name.vb: ResolveComReference()
  fullName: ResolveComReference.ResolveComReference()
  fullName.vb: ResolveComReference.ResolveComReference()
- uid: Microsoft.Build.Tasks.ResolveComReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.#ctor
  href: https://msdn.microsoft.com/library/ms125162(v=vs.110).aspx
  name: ResolveComReference
  name.vb: ResolveComReference
  fullName: ResolveComReference.ResolveComReference
  fullName.vb: ResolveComReference.ResolveComReference
- uid: Microsoft.Build.Tasks.ResolveComReference.DelaySign
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.DelaySign
  href: https://msdn.microsoft.com/library/ms125167(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ResolveComReference.DelaySign
  fullName.vb: ResolveComReference.DelaySign
- uid: Microsoft.Build.Tasks.ResolveComReference.DelaySign*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.DelaySign
  href: https://msdn.microsoft.com/library/ms125167(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: ResolveComReference.DelaySign
  fullName.vb: ResolveComReference.DelaySign
- uid: Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables
  href: https://msdn.microsoft.com/library/ee473563(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: ResolveComReference.EnvironmentVariables
  fullName.vb: ResolveComReference.EnvironmentVariables
- uid: Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables
  href: https://msdn.microsoft.com/library/ee473563(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: ResolveComReference.EnvironmentVariables
  fullName.vb: ResolveComReference.EnvironmentVariables
- uid: Microsoft.Build.Tasks.ResolveComReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.Execute
  href: https://msdn.microsoft.com/library/ms125164(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveComReference.Execute()
  fullName.vb: ResolveComReference.Execute()
- uid: Microsoft.Build.Tasks.ResolveComReference.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.Execute
  href: https://msdn.microsoft.com/library/ms125164(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveComReference.Execute
  fullName.vb: ResolveComReference.Execute
- uid: Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool
  href: https://msdn.microsoft.com/library/dd410320(v=vs.110).aspx
  name: ExecuteAsTool
  name.vb: ExecuteAsTool
  fullName: ResolveComReference.ExecuteAsTool
  fullName.vb: ResolveComReference.ExecuteAsTool
- uid: Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool
  href: https://msdn.microsoft.com/library/dd410320(v=vs.110).aspx
  name: ExecuteAsTool
  name.vb: ExecuteAsTool
  fullName: ResolveComReference.ExecuteAsTool
  fullName.vb: ResolveComReference.ExecuteAsTool
- uid: Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName
  href: https://msdn.microsoft.com/library/dd320709(v=vs.110).aspx
  name: IncludeVersionInInteropName
  name.vb: IncludeVersionInInteropName
  fullName: ResolveComReference.IncludeVersionInInteropName
  fullName.vb: ResolveComReference.IncludeVersionInInteropName
- uid: Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName
  href: https://msdn.microsoft.com/library/dd320709(v=vs.110).aspx
  name: IncludeVersionInInteropName
  name.vb: IncludeVersionInInteropName
  fullName: ResolveComReference.IncludeVersionInInteropName
  fullName.vb: ResolveComReference.IncludeVersionInInteropName
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyContainer
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyContainer
  href: https://msdn.microsoft.com/library/ms125168(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: ResolveComReference.KeyContainer
  fullName.vb: ResolveComReference.KeyContainer
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyContainer*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyContainer
  href: https://msdn.microsoft.com/library/ms125168(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: ResolveComReference.KeyContainer
  fullName.vb: ResolveComReference.KeyContainer
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyFile
  href: https://msdn.microsoft.com/library/ms125169(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ResolveComReference.KeyFile
  fullName.vb: ResolveComReference.KeyFile
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyFile*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyFile
  href: https://msdn.microsoft.com/library/ms125169(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: ResolveComReference.KeyFile
  fullName.vb: ResolveComReference.KeyFile
- uid: Microsoft.Build.Tasks.ResolveComReference.NoClassMembers
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.NoClassMembers
  href: https://msdn.microsoft.com/library/ms125170(v=vs.110).aspx
  name: NoClassMembers
  name.vb: NoClassMembers
  fullName: ResolveComReference.NoClassMembers
  fullName.vb: ResolveComReference.NoClassMembers
- uid: Microsoft.Build.Tasks.ResolveComReference.NoClassMembers*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.NoClassMembers
  href: https://msdn.microsoft.com/library/ms125170(v=vs.110).aspx
  name: NoClassMembers
  name.vb: NoClassMembers
  fullName: ResolveComReference.NoClassMembers
  fullName.vb: ResolveComReference.NoClassMembers
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences
  href: https://msdn.microsoft.com/library/ms125171(v=vs.110).aspx
  name: ResolvedAssemblyReferences
  name.vb: ResolvedAssemblyReferences
  fullName: ResolveComReference.ResolvedAssemblyReferences
  fullName.vb: ResolveComReference.ResolvedAssemblyReferences
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences
  href: https://msdn.microsoft.com/library/ms125171(v=vs.110).aspx
  name: ResolvedAssemblyReferences
  name.vb: ResolvedAssemblyReferences
  fullName: ResolveComReference.ResolvedAssemblyReferences
  fullName.vb: ResolveComReference.ResolvedAssemblyReferences
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles
  href: https://msdn.microsoft.com/library/ms125172(v=vs.110).aspx
  name: ResolvedFiles
  name.vb: ResolvedFiles
  fullName: ResolveComReference.ResolvedFiles
  fullName.vb: ResolveComReference.ResolvedFiles
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles
  href: https://msdn.microsoft.com/library/ms125172(v=vs.110).aspx
  name: ResolvedFiles
  name.vb: ResolvedFiles
  fullName: ResolveComReference.ResolvedFiles
  fullName.vb: ResolveComReference.ResolvedFiles
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedModules
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedModules
  href: https://msdn.microsoft.com/library/ms125173(v=vs.110).aspx
  name: ResolvedModules
  name.vb: ResolvedModules
  fullName: ResolveComReference.ResolvedModules
  fullName.vb: ResolveComReference.ResolvedModules
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedModules*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedModules
  href: https://msdn.microsoft.com/library/ms125173(v=vs.110).aspx
  name: ResolvedModules
  name.vb: ResolvedModules
  fullName: ResolveComReference.ResolvedModules
  fullName.vb: ResolveComReference.ResolvedModules
- uid: Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath
  href: https://msdn.microsoft.com/library/dd410730(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: ResolveComReference.SdkToolsPath
  fullName.vb: ResolveComReference.SdkToolsPath
- uid: Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath
  href: https://msdn.microsoft.com/library/dd410730(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: ResolveComReference.SdkToolsPath
  fullName.vb: ResolveComReference.SdkToolsPath
- uid: Microsoft.Build.Tasks.ResolveComReference.Silent
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.Silent
  href: https://msdn.microsoft.com/library/hh881350(v=vs.110).aspx
  name: Silent
  name.vb: Silent
  fullName: ResolveComReference.Silent
  fullName.vb: ResolveComReference.Silent
- uid: Microsoft.Build.Tasks.ResolveComReference.Silent*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.Silent
  href: https://msdn.microsoft.com/library/hh881350(v=vs.110).aspx
  name: Silent
  name.vb: Silent
  fullName: ResolveComReference.Silent
  fullName.vb: ResolveComReference.Silent
- uid: Microsoft.Build.Tasks.ResolveComReference.StateFile
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.StateFile
  href: https://msdn.microsoft.com/library/ms125174(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: ResolveComReference.StateFile
  fullName.vb: ResolveComReference.StateFile
- uid: Microsoft.Build.Tasks.ResolveComReference.StateFile*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.StateFile
  href: https://msdn.microsoft.com/library/ms125174(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: ResolveComReference.StateFile
  fullName.vb: ResolveComReference.StateFile
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/dd267217(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveComReference.TargetFrameworkVersion
  fullName.vb: ResolveComReference.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/dd267217(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveComReference.TargetFrameworkVersion
  fullName.vb: ResolveComReference.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/library/ee473540(v=vs.110).aspx
  name: TargetProcessorArchitecture
  name.vb: TargetProcessorArchitecture
  fullName: ResolveComReference.TargetProcessorArchitecture
  fullName.vb: ResolveComReference.TargetProcessorArchitecture
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/library/ee473540(v=vs.110).aspx
  name: TargetProcessorArchitecture
  name.vb: TargetProcessorArchitecture
  fullName: ResolveComReference.TargetProcessorArchitecture
  fullName.vb: ResolveComReference.TargetProcessorArchitecture
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles
  href: https://msdn.microsoft.com/library/ms125175(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: ResolveComReference.TypeLibFiles
  fullName.vb: ResolveComReference.TypeLibFiles
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles
  href: https://msdn.microsoft.com/library/ms125175(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: ResolveComReference.TypeLibFiles
  fullName.vb: ResolveComReference.TypeLibFiles
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibNames
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibNames
  href: https://msdn.microsoft.com/library/ms125176(v=vs.110).aspx
  name: TypeLibNames
  name.vb: TypeLibNames
  fullName: ResolveComReference.TypeLibNames
  fullName.vb: ResolveComReference.TypeLibNames
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibNames*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibNames
  href: https://msdn.microsoft.com/library/ms125176(v=vs.110).aspx
  name: TypeLibNames
  name.vb: TypeLibNames
  fullName: ResolveComReference.TypeLibNames
  fullName.vb: ResolveComReference.TypeLibNames
- uid: Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory
  href: https://msdn.microsoft.com/library/ms125177(v=vs.110).aspx
  name: WrapperOutputDirectory
  name.vb: WrapperOutputDirectory
  fullName: ResolveComReference.WrapperOutputDirectory
  fullName.vb: ResolveComReference.WrapperOutputDirectory
- uid: Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory*
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory
  href: https://msdn.microsoft.com/library/ms125177(v=vs.110).aspx
  name: WrapperOutputDirectory
  name.vb: WrapperOutputDirectory
  fullName: ResolveComReference.WrapperOutputDirectory
  fullName.vb: ResolveComReference.WrapperOutputDirectory
