### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectitemdefinitiongroupelement(v=vs.110).aspx
  name: ProjectItemDefinitionGroupElement
  name.vb: ProjectItemDefinitionGroupElement
  fullName: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
  fullName.vb: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/library/dd234261(v=vs.110).aspx
  name: AddItemDefinition(String)
  name.vb: AddItemDefinition(String)
  fullName: ProjectItemDefinitionGroupElement.AddItemDefinition(String)
  fullName.vb: ProjectItemDefinitionGroupElement.AddItemDefinition(String)
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition*
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/library/dd234261(v=vs.110).aspx
  name: AddItemDefinition
  name.vb: AddItemDefinition
  fullName: ProjectItemDefinitionGroupElement.AddItemDefinition
  fullName.vb: ProjectItemDefinitionGroupElement.AddItemDefinition
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions
  href: https://msdn.microsoft.com/library/dd286950(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectItemDefinitionGroupElement.ItemDefinitions
  fullName.vb: ProjectItemDefinitionGroupElement.ItemDefinitions
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions*
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions
  href: https://msdn.microsoft.com/library/dd286950(v=vs.110).aspx
  name: ItemDefinitions
  name.vb: ItemDefinitions
  fullName: ProjectItemDefinitionGroupElement.ItemDefinitions
  fullName.vb: ProjectItemDefinitionGroupElement.ItemDefinitions
