### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolTask
  commentId: T:Microsoft.Build.Utilities.ToolTask
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.tooltask(v=vs.110).aspx
  name: ToolTask
  name.vb: ToolTask
  fullName: Microsoft.Build.Utilities.ToolTask
  fullName.vb: Microsoft.Build.Utilities.ToolTask
- uid: Microsoft.Build.Utilities.ToolTask.#ctor
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor
  href: https://msdn.microsoft.com/library/ms126397(v=vs.110).aspx
  name: ToolTask()
  name.vb: ToolTask()
  fullName: ToolTask.ToolTask()
  fullName.vb: ToolTask.ToolTask()
- uid: Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/library/ms126398(v=vs.110).aspx
  name: ToolTask(ResourceManager)
  name.vb: ToolTask(ResourceManager)
  fullName: ToolTask.ToolTask(ResourceManager)
  fullName.vb: ToolTask.ToolTask(ResourceManager)
- uid: Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/library/ms126399(v=vs.110).aspx
  name: ToolTask(ResourceManager, String)
  name.vb: ToolTask(ResourceManager, String)
  fullName: ToolTask.ToolTask(ResourceManager, String)
  fullName.vb: ToolTask.ToolTask(ResourceManager, String)
- uid: Microsoft.Build.Utilities.ToolTask.#ctor*
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor
  href: https://msdn.microsoft.com/library/ms126397(v=vs.110).aspx
  name: ToolTask
  name.vb: ToolTask
  fullName: ToolTask.ToolTask
  fullName.vb: ToolTask.ToolTask
- uid: Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute
  href: https://msdn.microsoft.com/library/ms126402(v=vs.110).aspx
  name: CallHostObjectToExecute()
  name.vb: CallHostObjectToExecute()
  fullName: ToolTask.CallHostObjectToExecute()
  fullName.vb: ToolTask.CallHostObjectToExecute()
- uid: Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute*
  commentId: M:Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute
  href: https://msdn.microsoft.com/library/ms126402(v=vs.110).aspx
  name: CallHostObjectToExecute
  name.vb: CallHostObjectToExecute
  fullName: ToolTask.CallHostObjectToExecute
  fullName.vb: ToolTask.CallHostObjectToExecute
- uid: Microsoft.Build.Utilities.ToolTask.Cancel
  commentId: M:Microsoft.Build.Utilities.ToolTask.Cancel
  href: https://msdn.microsoft.com/library/dd410528(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: ToolTask.Cancel()
  fullName.vb: ToolTask.Cancel()
- uid: Microsoft.Build.Utilities.ToolTask.Cancel*
  commentId: M:Microsoft.Build.Utilities.ToolTask.Cancel
  href: https://msdn.microsoft.com/library/dd410528(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: ToolTask.Cancel
  fullName.vb: ToolTask.Cancel
- uid: Microsoft.Build.Utilities.ToolTask.DeleteTempFile(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.DeleteTempFile(System.String)
  href: https://msdn.microsoft.com/library/bb301866(v=vs.110).aspx
  name: DeleteTempFile(String)
  name.vb: DeleteTempFile(String)
  fullName: ToolTask.DeleteTempFile(String)
  fullName.vb: ToolTask.DeleteTempFile(String)
- uid: Microsoft.Build.Utilities.ToolTask.DeleteTempFile*
  commentId: M:Microsoft.Build.Utilities.ToolTask.DeleteTempFile(System.String)
  href: https://msdn.microsoft.com/library/bb301866(v=vs.110).aspx
  name: DeleteTempFile
  name.vb: DeleteTempFile
  fullName: ToolTask.DeleteTempFile
  fullName.vb: ToolTask.DeleteTempFile
- uid: Microsoft.Build.Utilities.ToolTask.EchoOff
  commentId: P:Microsoft.Build.Utilities.ToolTask.EchoOff
  href: https://msdn.microsoft.com/library/ee725398(v=vs.110).aspx
  name: EchoOff
  name.vb: EchoOff
  fullName: ToolTask.EchoOff
  fullName.vb: ToolTask.EchoOff
- uid: Microsoft.Build.Utilities.ToolTask.EchoOff*
  commentId: P:Microsoft.Build.Utilities.ToolTask.EchoOff
  href: https://msdn.microsoft.com/library/ee725398(v=vs.110).aspx
  name: EchoOff
  name.vb: EchoOff
  fullName: ToolTask.EchoOff
  fullName.vb: ToolTask.EchoOff
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentOverride
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentOverride
  href: https://msdn.microsoft.com/library/ms126415(v=vs.110).aspx
  name: EnvironmentOverride
  name.vb: EnvironmentOverride
  fullName: ToolTask.EnvironmentOverride
  fullName.vb: ToolTask.EnvironmentOverride
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentOverride*
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentOverride
  href: https://msdn.microsoft.com/library/ms126415(v=vs.110).aspx
  name: EnvironmentOverride
  name.vb: EnvironmentOverride
  fullName: ToolTask.EnvironmentOverride
  fullName.vb: ToolTask.EnvironmentOverride
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentVariables
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentVariables
  href: https://msdn.microsoft.com/library/dd410453(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: ToolTask.EnvironmentVariables
  fullName.vb: ToolTask.EnvironmentVariables
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentVariables*
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentVariables
  href: https://msdn.microsoft.com/library/dd410453(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: ToolTask.EnvironmentVariables
  fullName.vb: ToolTask.EnvironmentVariables
- uid: Microsoft.Build.Utilities.ToolTask.Execute
  commentId: M:Microsoft.Build.Utilities.ToolTask.Execute
  href: https://msdn.microsoft.com/library/ms126403(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ToolTask.Execute()
  fullName.vb: ToolTask.Execute()
- uid: Microsoft.Build.Utilities.ToolTask.Execute*
  commentId: M:Microsoft.Build.Utilities.ToolTask.Execute
  href: https://msdn.microsoft.com/library/ms126403(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ToolTask.Execute
  fullName.vb: ToolTask.Execute
- uid: Microsoft.Build.Utilities.ToolTask.ExecuteTool(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221835(v=vs.110).aspx
  name: ExecuteTool(String, String, String)
  name.vb: ExecuteTool(String, String, String)
  fullName: ToolTask.ExecuteTool(String, String, String)
  fullName.vb: ToolTask.ExecuteTool(String, String, String)
- uid: Microsoft.Build.Utilities.ToolTask.ExecuteTool*
  commentId: M:Microsoft.Build.Utilities.ToolTask.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221835(v=vs.110).aspx
  name: ExecuteTool
  name.vb: ExecuteTool
  fullName: ToolTask.ExecuteTool
  fullName.vb: ToolTask.ExecuteTool
- uid: Microsoft.Build.Utilities.ToolTask.ExitCode
  commentId: P:Microsoft.Build.Utilities.ToolTask.ExitCode
  href: https://msdn.microsoft.com/library/ms223010(v=vs.110).aspx
  name: ExitCode
  name.vb: ExitCode
  fullName: ToolTask.ExitCode
  fullName.vb: ToolTask.ExitCode
- uid: Microsoft.Build.Utilities.ToolTask.ExitCode*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ExitCode
  href: https://msdn.microsoft.com/library/ms223010(v=vs.110).aspx
  name: ExitCode
  name.vb: ExitCode
  fullName: ToolTask.ExitCode
  fullName.vb: ToolTask.ExitCode
- uid: Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/library/ms126404(v=vs.110).aspx
  name: GenerateCommandLineCommands()
  name.vb: GenerateCommandLineCommands()
  fullName: ToolTask.GenerateCommandLineCommands()
  fullName.vb: ToolTask.GenerateCommandLineCommands()
- uid: Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/library/ms126404(v=vs.110).aspx
  name: GenerateCommandLineCommands
  name.vb: GenerateCommandLineCommands
  fullName: ToolTask.GenerateCommandLineCommands
  fullName.vb: ToolTask.GenerateCommandLineCommands
- uid: Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/ms126405(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: ToolTask.GenerateFullPathToTool()
  fullName.vb: ToolTask.GenerateFullPathToTool()
- uid: Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/ms126405(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: ToolTask.GenerateFullPathToTool
  fullName.vb: ToolTask.GenerateFullPathToTool
- uid: Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/library/ms126406(v=vs.110).aspx
  name: GenerateResponseFileCommands()
  name.vb: GenerateResponseFileCommands()
  fullName: ToolTask.GenerateResponseFileCommands()
  fullName.vb: ToolTask.GenerateResponseFileCommands()
- uid: Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/library/ms126406(v=vs.110).aspx
  name: GenerateResponseFileCommands
  name.vb: GenerateResponseFileCommands
  fullName: ToolTask.GenerateResponseFileCommands
  fullName.vb: ToolTask.GenerateResponseFileCommands
- uid: Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/dd410452(v=vs.110).aspx
  name: GetProcessStartInfo(String, String, String)
  name.vb: GetProcessStartInfo(String, String, String)
  fullName: ToolTask.GetProcessStartInfo(String, String, String)
  fullName.vb: ToolTask.GetProcessStartInfo(String, String, String)
- uid: Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/dd410452(v=vs.110).aspx
  name: GetProcessStartInfo
  name.vb: GetProcessStartInfo
  fullName: ToolTask.GetProcessStartInfo
  fullName.vb: ToolTask.GetProcessStartInfo
- uid: Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch(System.String)
  href: https://msdn.microsoft.com/library/ms126407(v=vs.110).aspx
  name: GetResponseFileSwitch(String)
  name.vb: GetResponseFileSwitch(String)
  fullName: ToolTask.GetResponseFileSwitch(String)
  fullName.vb: ToolTask.GetResponseFileSwitch(String)
- uid: Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch(System.String)
  href: https://msdn.microsoft.com/library/ms126407(v=vs.110).aspx
  name: GetResponseFileSwitch
  name.vb: GetResponseFileSwitch
  fullName: ToolTask.GetResponseFileSwitch
  fullName.vb: ToolTask.GetResponseFileSwitch
- uid: Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory
  href: https://msdn.microsoft.com/library/ms221838(v=vs.110).aspx
  name: GetWorkingDirectory()
  name.vb: GetWorkingDirectory()
  fullName: ToolTask.GetWorkingDirectory()
  fullName.vb: ToolTask.GetWorkingDirectory()
- uid: Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory*
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory
  href: https://msdn.microsoft.com/library/ms221838(v=vs.110).aspx
  name: GetWorkingDirectory
  name.vb: GetWorkingDirectory
  fullName: ToolTask.GetWorkingDirectory
  fullName.vb: ToolTask.GetWorkingDirectory
- uid: Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/library/ms221831(v=vs.110).aspx
  name: HandleTaskExecutionErrors()
  name.vb: HandleTaskExecutionErrors()
  fullName: ToolTask.HandleTaskExecutionErrors()
  fullName.vb: ToolTask.HandleTaskExecutionErrors()
- uid: Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors*
  commentId: M:Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/library/ms221831(v=vs.110).aspx
  name: HandleTaskExecutionErrors
  name.vb: HandleTaskExecutionErrors
  fullName: ToolTask.HandleTaskExecutionErrors
  fullName.vb: ToolTask.HandleTaskExecutionErrors
- uid: Microsoft.Build.Utilities.ToolTask.HasLoggedErrors
  commentId: P:Microsoft.Build.Utilities.ToolTask.HasLoggedErrors
  href: https://msdn.microsoft.com/library/bb515373(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: ToolTask.HasLoggedErrors
  fullName.vb: ToolTask.HasLoggedErrors
- uid: Microsoft.Build.Utilities.ToolTask.HasLoggedErrors*
  commentId: P:Microsoft.Build.Utilities.ToolTask.HasLoggedErrors
  href: https://msdn.microsoft.com/library/bb515373(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: ToolTask.HasLoggedErrors
  fullName.vb: ToolTask.HasLoggedErrors
- uid: Microsoft.Build.Utilities.ToolTask.InitializeHostObject
  commentId: M:Microsoft.Build.Utilities.ToolTask.InitializeHostObject
  href: https://msdn.microsoft.com/library/ms221837(v=vs.110).aspx
  name: InitializeHostObject()
  name.vb: InitializeHostObject()
  fullName: ToolTask.InitializeHostObject()
  fullName.vb: ToolTask.InitializeHostObject()
- uid: Microsoft.Build.Utilities.ToolTask.InitializeHostObject*
  commentId: M:Microsoft.Build.Utilities.ToolTask.InitializeHostObject
  href: https://msdn.microsoft.com/library/ms221837(v=vs.110).aspx
  name: InitializeHostObject
  name.vb: InitializeHostObject
  fullName: ToolTask.InitializeHostObject
  fullName.vb: ToolTask.InitializeHostObject
- uid: Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/library/ms221839(v=vs.110).aspx
  name: LogEventsFromTextOutput(String, MessageImportance)
  name.vb: LogEventsFromTextOutput(String, MessageImportance)
  fullName: ToolTask.LogEventsFromTextOutput(String, MessageImportance)
  fullName.vb: ToolTask.LogEventsFromTextOutput(String, MessageImportance)
- uid: Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput*
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/library/ms221839(v=vs.110).aspx
  name: LogEventsFromTextOutput
  name.vb: LogEventsFromTextOutput
  fullName: ToolTask.LogEventsFromTextOutput
  fullName.vb: ToolTask.LogEventsFromTextOutput
- uid: Microsoft.Build.Utilities.ToolTask.LogPathToTool(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221830(v=vs.110).aspx
  name: LogPathToTool(String, String)
  name.vb: LogPathToTool(String, String)
  fullName: ToolTask.LogPathToTool(String, String)
  fullName.vb: ToolTask.LogPathToTool(String, String)
- uid: Microsoft.Build.Utilities.ToolTask.LogPathToTool*
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221830(v=vs.110).aspx
  name: LogPathToTool
  name.vb: LogPathToTool
  fullName: ToolTask.LogPathToTool
  fullName.vb: ToolTask.LogPathToTool
- uid: Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError
  commentId: P:Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError
  href: https://msdn.microsoft.com/library/dd410529(v=vs.110).aspx
  name: LogStandardErrorAsError
  name.vb: LogStandardErrorAsError
  fullName: ToolTask.LogStandardErrorAsError
  fullName.vb: ToolTask.LogStandardErrorAsError
- uid: Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError*
  commentId: P:Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError
  href: https://msdn.microsoft.com/library/dd410529(v=vs.110).aspx
  name: LogStandardErrorAsError
  name.vb: LogStandardErrorAsError
  fullName: ToolTask.LogStandardErrorAsError
  fullName.vb: ToolTask.LogStandardErrorAsError
- uid: Microsoft.Build.Utilities.ToolTask.LogToolCommand(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/library/ms126410(v=vs.110).aspx
  name: LogToolCommand(String)
  name.vb: LogToolCommand(String)
  fullName: ToolTask.LogToolCommand(String)
  fullName.vb: ToolTask.LogToolCommand(String)
- uid: Microsoft.Build.Utilities.ToolTask.LogToolCommand*
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/library/ms126410(v=vs.110).aspx
  name: LogToolCommand
  name.vb: LogToolCommand
  fullName: ToolTask.LogToolCommand
  fullName.vb: ToolTask.LogToolCommand
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/library/ms126416(v=vs.110).aspx
  name: ResponseFileEncoding
  name.vb: ResponseFileEncoding
  fullName: ToolTask.ResponseFileEncoding
  fullName.vb: ToolTask.ResponseFileEncoding
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/library/ms126416(v=vs.110).aspx
  name: ResponseFileEncoding
  name.vb: ResponseFileEncoding
  fullName: ToolTask.ResponseFileEncoding
  fullName.vb: ToolTask.ResponseFileEncoding
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEscape(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.ResponseFileEscape(System.String)
  href: https://msdn.microsoft.com/library/hh462442(v=vs.110).aspx
  name: ResponseFileEscape(String)
  name.vb: ResponseFileEscape(String)
  fullName: ToolTask.ResponseFileEscape(String)
  fullName.vb: ToolTask.ResponseFileEscape(String)
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEscape*
  commentId: M:Microsoft.Build.Utilities.ToolTask.ResponseFileEscape(System.String)
  href: https://msdn.microsoft.com/library/hh462442(v=vs.110).aspx
  name: ResponseFileEscape
  name.vb: ResponseFileEscape
  fullName: ToolTask.ResponseFileEscape
  fullName.vb: ToolTask.ResponseFileEscape
- uid: Microsoft.Build.Utilities.ToolTask.SkipTaskExecution
  commentId: M:Microsoft.Build.Utilities.ToolTask.SkipTaskExecution
  href: https://msdn.microsoft.com/library/ms126411(v=vs.110).aspx
  name: SkipTaskExecution()
  name.vb: SkipTaskExecution()
  fullName: ToolTask.SkipTaskExecution()
  fullName.vb: ToolTask.SkipTaskExecution()
- uid: Microsoft.Build.Utilities.ToolTask.SkipTaskExecution*
  commentId: M:Microsoft.Build.Utilities.ToolTask.SkipTaskExecution
  href: https://msdn.microsoft.com/library/ms126411(v=vs.110).aspx
  name: SkipTaskExecution
  name.vb: SkipTaskExecution
  fullName: ToolTask.SkipTaskExecution
  fullName.vb: ToolTask.SkipTaskExecution
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding
  href: https://msdn.microsoft.com/library/ms126417(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: ToolTask.StandardErrorEncoding
  fullName.vb: ToolTask.StandardErrorEncoding
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding
  href: https://msdn.microsoft.com/library/ms126417(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: ToolTask.StandardErrorEncoding
  fullName.vb: ToolTask.StandardErrorEncoding
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportance
  href: https://msdn.microsoft.com/library/bb515370(v=vs.110).aspx
  name: StandardErrorImportance
  name.vb: StandardErrorImportance
  fullName: ToolTask.StandardErrorImportance
  fullName.vb: ToolTask.StandardErrorImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportance*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportance
  href: https://msdn.microsoft.com/library/bb515370(v=vs.110).aspx
  name: StandardErrorImportance
  name.vb: StandardErrorImportance
  fullName: ToolTask.StandardErrorImportance
  fullName.vb: ToolTask.StandardErrorImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse
  href: https://msdn.microsoft.com/library/ee725388(v=vs.110).aspx
  name: StandardErrorImportanceToUse
  name.vb: StandardErrorImportanceToUse
  fullName: ToolTask.StandardErrorImportanceToUse
  fullName.vb: ToolTask.StandardErrorImportanceToUse
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse
  href: https://msdn.microsoft.com/library/ee725388(v=vs.110).aspx
  name: StandardErrorImportanceToUse
  name.vb: StandardErrorImportanceToUse
  fullName: ToolTask.StandardErrorImportanceToUse
  fullName.vb: ToolTask.StandardErrorImportanceToUse
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/library/ms223006(v=vs.110).aspx
  name: StandardErrorLoggingImportance
  name.vb: StandardErrorLoggingImportance
  fullName: ToolTask.StandardErrorLoggingImportance
  fullName.vb: ToolTask.StandardErrorLoggingImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/library/ms223006(v=vs.110).aspx
  name: StandardErrorLoggingImportance
  name.vb: StandardErrorLoggingImportance
  fullName: ToolTask.StandardErrorLoggingImportance
  fullName.vb: ToolTask.StandardErrorLoggingImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding
  href: https://msdn.microsoft.com/library/ms126418(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: ToolTask.StandardOutputEncoding
  fullName.vb: ToolTask.StandardOutputEncoding
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding
  href: https://msdn.microsoft.com/library/ms126418(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: ToolTask.StandardOutputEncoding
  fullName.vb: ToolTask.StandardOutputEncoding
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportance
  href: https://msdn.microsoft.com/library/bb515411(v=vs.110).aspx
  name: StandardOutputImportance
  name.vb: StandardOutputImportance
  fullName: ToolTask.StandardOutputImportance
  fullName.vb: ToolTask.StandardOutputImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportance*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportance
  href: https://msdn.microsoft.com/library/bb515411(v=vs.110).aspx
  name: StandardOutputImportance
  name.vb: StandardOutputImportance
  fullName: ToolTask.StandardOutputImportance
  fullName.vb: ToolTask.StandardOutputImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse
  href: https://msdn.microsoft.com/library/ee725391(v=vs.110).aspx
  name: StandardOutputImportanceToUse
  name.vb: StandardOutputImportanceToUse
  fullName: ToolTask.StandardOutputImportanceToUse
  fullName.vb: ToolTask.StandardOutputImportanceToUse
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse
  href: https://msdn.microsoft.com/library/ee725391(v=vs.110).aspx
  name: StandardOutputImportanceToUse
  name.vb: StandardOutputImportanceToUse
  fullName: ToolTask.StandardOutputImportanceToUse
  fullName.vb: ToolTask.StandardOutputImportanceToUse
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/library/ms223003(v=vs.110).aspx
  name: StandardOutputLoggingImportance
  name.vb: StandardOutputLoggingImportance
  fullName: ToolTask.StandardOutputLoggingImportance
  fullName.vb: ToolTask.StandardOutputLoggingImportance
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance*
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/library/ms223003(v=vs.110).aspx
  name: StandardOutputLoggingImportance
  name.vb: StandardOutputLoggingImportance
  fullName: ToolTask.StandardOutputLoggingImportance
  fullName.vb: ToolTask.StandardOutputLoggingImportance
- uid: Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout
  commentId: P:Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout
  href: https://msdn.microsoft.com/library/dd410455(v=vs.110).aspx
  name: TaskProcessTerminationTimeout
  name.vb: TaskProcessTerminationTimeout
  fullName: ToolTask.TaskProcessTerminationTimeout
  fullName.vb: ToolTask.TaskProcessTerminationTimeout
- uid: Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout*
  commentId: P:Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout
  href: https://msdn.microsoft.com/library/dd410455(v=vs.110).aspx
  name: TaskProcessTerminationTimeout
  name.vb: TaskProcessTerminationTimeout
  fullName: ToolTask.TaskProcessTerminationTimeout
  fullName.vb: ToolTask.TaskProcessTerminationTimeout
- uid: Microsoft.Build.Utilities.ToolTask.Timeout
  commentId: P:Microsoft.Build.Utilities.ToolTask.Timeout
  href: https://msdn.microsoft.com/library/ms126419(v=vs.110).aspx
  name: Timeout
  name.vb: Timeout
  fullName: ToolTask.Timeout
  fullName.vb: ToolTask.Timeout
- uid: Microsoft.Build.Utilities.ToolTask.Timeout*
  commentId: P:Microsoft.Build.Utilities.ToolTask.Timeout
  href: https://msdn.microsoft.com/library/ms126419(v=vs.110).aspx
  name: Timeout
  name.vb: Timeout
  fullName: ToolTask.Timeout
  fullName.vb: ToolTask.Timeout
- uid: Microsoft.Build.Utilities.ToolTask.ToolCanceled
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolCanceled
  href: https://msdn.microsoft.com/library/dd410456(v=vs.110).aspx
  name: ToolCanceled
  name.vb: ToolCanceled
  fullName: ToolTask.ToolCanceled
  fullName.vb: ToolTask.ToolCanceled
- uid: Microsoft.Build.Utilities.ToolTask.ToolCanceled*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolCanceled
  href: https://msdn.microsoft.com/library/dd410456(v=vs.110).aspx
  name: ToolCanceled
  name.vb: ToolCanceled
  fullName: ToolTask.ToolCanceled
  fullName.vb: ToolTask.ToolCanceled
- uid: Microsoft.Build.Utilities.ToolTask.ToolExe
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolExe
  href: https://msdn.microsoft.com/library/bb359592(v=vs.110).aspx
  name: ToolExe
  name.vb: ToolExe
  fullName: ToolTask.ToolExe
  fullName.vb: ToolTask.ToolExe
- uid: Microsoft.Build.Utilities.ToolTask.ToolExe*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolExe
  href: https://msdn.microsoft.com/library/bb359592(v=vs.110).aspx
  name: ToolExe
  name.vb: ToolExe
  fullName: ToolTask.ToolExe
  fullName.vb: ToolTask.ToolExe
- uid: Microsoft.Build.Utilities.ToolTask.ToolName
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolName
  href: https://msdn.microsoft.com/library/ms126420(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: ToolTask.ToolName
  fullName.vb: ToolTask.ToolName
- uid: Microsoft.Build.Utilities.ToolTask.ToolName*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolName
  href: https://msdn.microsoft.com/library/ms126420(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: ToolTask.ToolName
  fullName.vb: ToolTask.ToolName
- uid: Microsoft.Build.Utilities.ToolTask.ToolPath
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolPath
  href: https://msdn.microsoft.com/library/ms126421(v=vs.110).aspx
  name: ToolPath
  name.vb: ToolPath
  fullName: ToolTask.ToolPath
  fullName.vb: ToolTask.ToolPath
- uid: Microsoft.Build.Utilities.ToolTask.ToolPath*
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolPath
  href: https://msdn.microsoft.com/library/ms126421(v=vs.110).aspx
  name: ToolPath
  name.vb: ToolPath
  fullName: ToolTask.ToolPath
  fullName.vb: ToolTask.ToolPath
- uid: Microsoft.Build.Utilities.ToolTask.UseCommandProcessor
  commentId: P:Microsoft.Build.Utilities.ToolTask.UseCommandProcessor
  href: https://msdn.microsoft.com/library/dd483499(v=vs.110).aspx
  name: UseCommandProcessor
  name.vb: UseCommandProcessor
  fullName: ToolTask.UseCommandProcessor
  fullName.vb: ToolTask.UseCommandProcessor
- uid: Microsoft.Build.Utilities.ToolTask.UseCommandProcessor*
  commentId: P:Microsoft.Build.Utilities.ToolTask.UseCommandProcessor
  href: https://msdn.microsoft.com/library/dd483499(v=vs.110).aspx
  name: UseCommandProcessor
  name.vb: UseCommandProcessor
  fullName: ToolTask.UseCommandProcessor
  fullName.vb: ToolTask.UseCommandProcessor
- uid: Microsoft.Build.Utilities.ToolTask.ValidateParameters
  commentId: M:Microsoft.Build.Utilities.ToolTask.ValidateParameters
  href: https://msdn.microsoft.com/library/ms126412(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: ToolTask.ValidateParameters()
  fullName.vb: ToolTask.ValidateParameters()
- uid: Microsoft.Build.Utilities.ToolTask.ValidateParameters*
  commentId: M:Microsoft.Build.Utilities.ToolTask.ValidateParameters
  href: https://msdn.microsoft.com/library/ms126412(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: ToolTask.ValidateParameters
  fullName.vb: ToolTask.ValidateParameters
- uid: Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution
  commentId: P:Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution
  href: https://msdn.microsoft.com/library/ee848460(v=vs.110).aspx
  name: YieldDuringToolExecution
  name.vb: YieldDuringToolExecution
  fullName: ToolTask.YieldDuringToolExecution
  fullName.vb: ToolTask.YieldDuringToolExecution
- uid: Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution*
  commentId: P:Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution
  href: https://msdn.microsoft.com/library/ee848460(v=vs.110).aspx
  name: YieldDuringToolExecution
  name.vb: YieldDuringToolExecution
  fullName: ToolTask.YieldDuringToolExecution
  fullName.vb: ToolTask.YieldDuringToolExecution
