### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState
  commentId: T:Microsoft.Build.Evaluation.ProjectCollectionChangedState
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: ProjectCollectionChangedState
  name.vb: ProjectCollectionChangedState
  fullName: Microsoft.Build.Evaluation.ProjectCollectionChangedState
  fullName.vb: Microsoft.Build.Evaluation.ProjectCollectionChangedState
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.DefaultToolsVersion
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.DefaultToolsVersion
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: ProjectCollectionChangedState.DefaultToolsVersion
  fullName.vb: ProjectCollectionChangedState.DefaultToolsVersion
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.DisableMarkDirty
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.DisableMarkDirty
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: DisableMarkDirty
  name.vb: DisableMarkDirty
  fullName: ProjectCollectionChangedState.DisableMarkDirty
  fullName.vb: ProjectCollectionChangedState.DisableMarkDirty
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.GlobalProperties
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.GlobalProperties
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectCollectionChangedState.GlobalProperties
  fullName.vb: ProjectCollectionChangedState.GlobalProperties
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.HostServices
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.HostServices
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: ProjectCollectionChangedState.HostServices
  fullName.vb: ProjectCollectionChangedState.HostServices
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.IsBuildEnabled
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.IsBuildEnabled
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: IsBuildEnabled
  name.vb: IsBuildEnabled
  fullName: ProjectCollectionChangedState.IsBuildEnabled
  fullName.vb: ProjectCollectionChangedState.IsBuildEnabled
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.Loggers
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.Loggers
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: Loggers
  name.vb: Loggers
  fullName: ProjectCollectionChangedState.Loggers
  fullName.vb: ProjectCollectionChangedState.Loggers
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.OnlyLogCriticalEvents
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: ProjectCollectionChangedState.OnlyLogCriticalEvents
  fullName.vb: ProjectCollectionChangedState.OnlyLogCriticalEvents
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.SkipEvaluation
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.SkipEvaluation
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: SkipEvaluation
  name.vb: SkipEvaluation
  fullName: ProjectCollectionChangedState.SkipEvaluation
  fullName.vb: ProjectCollectionChangedState.SkipEvaluation
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.Toolsets
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.Toolsets
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: ProjectCollectionChangedState.Toolsets
  fullName.vb: ProjectCollectionChangedState.Toolsets
