### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildParameters
  commentId: T:Microsoft.Build.Execution.BuildParameters
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildparameters(v=vs.110).aspx
  name: BuildParameters
  name.vb: BuildParameters
  fullName: Microsoft.Build.Execution.BuildParameters
  fullName.vb: Microsoft.Build.Execution.BuildParameters
- uid: Microsoft.Build.Execution.BuildParameters.#ctor
  commentId: M:Microsoft.Build.Execution.BuildParameters.#ctor
  href: https://msdn.microsoft.com/library/dd548798(v=vs.110).aspx
  name: BuildParameters()
  name.vb: BuildParameters()
  fullName: BuildParameters.BuildParameters()
  fullName.vb: BuildParameters.BuildParameters()
- uid: Microsoft.Build.Execution.BuildParameters.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.BuildParameters.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/library/dd548791(v=vs.110).aspx
  name: BuildParameters(ProjectCollection)
  name.vb: BuildParameters(ProjectCollection)
  fullName: BuildParameters.BuildParameters(ProjectCollection)
  fullName.vb: BuildParameters.BuildParameters(ProjectCollection)
- uid: Microsoft.Build.Execution.BuildParameters.#ctor*
  commentId: Overload:Microsoft.Build.Execution.BuildParameters.#ctor
  href: https://msdn.microsoft.com/library/dd548821(v=vs.110).aspx
  name: BuildParameters
  name.vb: BuildParameters
  fullName: BuildParameters.BuildParameters
  fullName.vb: BuildParameters.BuildParameters
- uid: Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment
  href: https://msdn.microsoft.com/library/hh191885(v=vs.110).aspx
  name: BuildProcessEnvironment
  name.vb: BuildProcessEnvironment
  fullName: BuildParameters.BuildProcessEnvironment
  fullName.vb: BuildParameters.BuildProcessEnvironment
- uid: Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment*
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment
  href: https://msdn.microsoft.com/library/hh191885(v=vs.110).aspx
  name: BuildProcessEnvironment
  name.vb: BuildProcessEnvironment
  fullName: BuildParameters.BuildProcessEnvironment
  fullName.vb: BuildParameters.BuildProcessEnvironment
- uid: Microsoft.Build.Execution.BuildParameters.BuildThreadPriority
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildThreadPriority
  href: https://msdn.microsoft.com/library/dd548771(v=vs.110).aspx
  name: BuildThreadPriority
  name.vb: BuildThreadPriority
  fullName: BuildParameters.BuildThreadPriority
  fullName.vb: BuildParameters.BuildThreadPriority
- uid: Microsoft.Build.Execution.BuildParameters.BuildThreadPriority*
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildThreadPriority
  href: https://msdn.microsoft.com/library/dd548771(v=vs.110).aspx
  name: BuildThreadPriority
  name.vb: BuildThreadPriority
  fullName: BuildParameters.BuildThreadPriority
  fullName.vb: BuildParameters.BuildThreadPriority
- uid: Microsoft.Build.Execution.BuildParameters.Clone
  commentId: M:Microsoft.Build.Execution.BuildParameters.Clone
  href: https://msdn.microsoft.com/library/dd548788(v=vs.110).aspx
  name: Clone()
  name.vb: Clone()
  fullName: BuildParameters.Clone()
  fullName.vb: BuildParameters.Clone()
- uid: Microsoft.Build.Execution.BuildParameters.Clone*
  commentId: M:Microsoft.Build.Execution.BuildParameters.Clone
  href: https://msdn.microsoft.com/library/dd548788(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: BuildParameters.Clone
  fullName.vb: BuildParameters.Clone
- uid: Microsoft.Build.Execution.BuildParameters.Culture
  commentId: P:Microsoft.Build.Execution.BuildParameters.Culture
  href: https://msdn.microsoft.com/library/dd548780(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: BuildParameters.Culture
  fullName.vb: BuildParameters.Culture
- uid: Microsoft.Build.Execution.BuildParameters.Culture*
  commentId: P:Microsoft.Build.Execution.BuildParameters.Culture
  href: https://msdn.microsoft.com/library/dd548780(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: BuildParameters.Culture
  fullName.vb: BuildParameters.Culture
- uid: Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion
  commentId: P:Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion
  href: https://msdn.microsoft.com/library/dd548766(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: BuildParameters.DefaultToolsVersion
  fullName.vb: BuildParameters.DefaultToolsVersion
- uid: Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion*
  commentId: P:Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion
  href: https://msdn.microsoft.com/library/dd548766(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: BuildParameters.DefaultToolsVersion
  fullName.vb: BuildParameters.DefaultToolsVersion
- uid: Microsoft.Build.Execution.BuildParameters.DetailedSummary
  commentId: P:Microsoft.Build.Execution.BuildParameters.DetailedSummary
  href: https://msdn.microsoft.com/library/ee335413(v=vs.110).aspx
  name: DetailedSummary
  name.vb: DetailedSummary
  fullName: BuildParameters.DetailedSummary
  fullName.vb: BuildParameters.DetailedSummary
- uid: Microsoft.Build.Execution.BuildParameters.DetailedSummary*
  commentId: P:Microsoft.Build.Execution.BuildParameters.DetailedSummary
  href: https://msdn.microsoft.com/library/ee335413(v=vs.110).aspx
  name: DetailedSummary
  name.vb: DetailedSummary
  fullName: BuildParameters.DetailedSummary
  fullName.vb: BuildParameters.DetailedSummary
- uid: Microsoft.Build.Execution.BuildParameters.DisableInProcNode
  commentId: P:Microsoft.Build.Execution.BuildParameters.DisableInProcNode
  href: https://msdn.microsoft.com/library/hh472242(v=vs.110).aspx
  name: DisableInProcNode
  name.vb: DisableInProcNode
  fullName: BuildParameters.DisableInProcNode
  fullName.vb: BuildParameters.DisableInProcNode
- uid: Microsoft.Build.Execution.BuildParameters.DisableInProcNode*
  commentId: P:Microsoft.Build.Execution.BuildParameters.DisableInProcNode
  href: https://msdn.microsoft.com/library/hh472242(v=vs.110).aspx
  name: DisableInProcNode
  name.vb: DisableInProcNode
  fullName: BuildParameters.DisableInProcNode
  fullName.vb: BuildParameters.DisableInProcNode
- uid: Microsoft.Build.Execution.BuildParameters.EnableNodeReuse
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnableNodeReuse
  href: https://msdn.microsoft.com/library/dd548779(v=vs.110).aspx
  name: EnableNodeReuse
  name.vb: EnableNodeReuse
  fullName: BuildParameters.EnableNodeReuse
  fullName.vb: BuildParameters.EnableNodeReuse
- uid: Microsoft.Build.Execution.BuildParameters.EnableNodeReuse*
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnableNodeReuse
  href: https://msdn.microsoft.com/library/dd548779(v=vs.110).aspx
  name: EnableNodeReuse
  name.vb: EnableNodeReuse
  fullName: BuildParameters.EnableNodeReuse
  fullName.vb: BuildParameters.EnableNodeReuse
- uid: Microsoft.Build.Execution.BuildParameters.EnvironmentProperties
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnvironmentProperties
  href: https://msdn.microsoft.com/library/dd548802(v=vs.110).aspx
  name: EnvironmentProperties
  name.vb: EnvironmentProperties
  fullName: BuildParameters.EnvironmentProperties
  fullName.vb: BuildParameters.EnvironmentProperties
- uid: Microsoft.Build.Execution.BuildParameters.EnvironmentProperties*
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnvironmentProperties
  href: https://msdn.microsoft.com/library/dd548802(v=vs.110).aspx
  name: EnvironmentProperties
  name.vb: EnvironmentProperties
  fullName: BuildParameters.EnvironmentProperties
  fullName.vb: BuildParameters.EnvironmentProperties
- uid: Microsoft.Build.Execution.BuildParameters.ForwardingLoggers
  commentId: P:Microsoft.Build.Execution.BuildParameters.ForwardingLoggers
  href: https://msdn.microsoft.com/library/dd548787(v=vs.110).aspx
  name: ForwardingLoggers
  name.vb: ForwardingLoggers
  fullName: BuildParameters.ForwardingLoggers
  fullName.vb: BuildParameters.ForwardingLoggers
- uid: Microsoft.Build.Execution.BuildParameters.ForwardingLoggers*
  commentId: P:Microsoft.Build.Execution.BuildParameters.ForwardingLoggers
  href: https://msdn.microsoft.com/library/dd548787(v=vs.110).aspx
  name: ForwardingLoggers
  name.vb: ForwardingLoggers
  fullName: BuildParameters.ForwardingLoggers
  fullName.vb: BuildParameters.ForwardingLoggers
- uid: Microsoft.Build.Execution.BuildParameters.GetToolset(System.String)
  commentId: M:Microsoft.Build.Execution.BuildParameters.GetToolset(System.String)
  href: https://msdn.microsoft.com/library/dd548804(v=vs.110).aspx
  name: GetToolset(String)
  name.vb: GetToolset(String)
  fullName: BuildParameters.GetToolset(String)
  fullName.vb: BuildParameters.GetToolset(String)
- uid: Microsoft.Build.Execution.BuildParameters.GetToolset*
  commentId: M:Microsoft.Build.Execution.BuildParameters.GetToolset(System.String)
  href: https://msdn.microsoft.com/library/dd548804(v=vs.110).aspx
  name: GetToolset
  name.vb: GetToolset
  fullName: BuildParameters.GetToolset
  fullName.vb: BuildParameters.GetToolset
- uid: Microsoft.Build.Execution.BuildParameters.GlobalProperties
  commentId: P:Microsoft.Build.Execution.BuildParameters.GlobalProperties
  href: https://msdn.microsoft.com/library/dd548817(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: BuildParameters.GlobalProperties
  fullName.vb: BuildParameters.GlobalProperties
- uid: Microsoft.Build.Execution.BuildParameters.GlobalProperties*
  commentId: P:Microsoft.Build.Execution.BuildParameters.GlobalProperties
  href: https://msdn.microsoft.com/library/dd548817(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: BuildParameters.GlobalProperties
  fullName.vb: BuildParameters.GlobalProperties
- uid: Microsoft.Build.Execution.BuildParameters.HostServices
  commentId: P:Microsoft.Build.Execution.BuildParameters.HostServices
  href: https://msdn.microsoft.com/library/dd548811(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: BuildParameters.HostServices
  fullName.vb: BuildParameters.HostServices
- uid: Microsoft.Build.Execution.BuildParameters.HostServices*
  commentId: P:Microsoft.Build.Execution.BuildParameters.HostServices
  href: https://msdn.microsoft.com/library/dd548811(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: BuildParameters.HostServices
  fullName.vb: BuildParameters.HostServices
- uid: Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics
  commentId: P:Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics
  href: https://msdn.microsoft.com/library/dd728127(v=vs.110).aspx
  name: LegacyThreadingSemantics
  name.vb: LegacyThreadingSemantics
  fullName: BuildParameters.LegacyThreadingSemantics
  fullName.vb: BuildParameters.LegacyThreadingSemantics
- uid: Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics*
  commentId: P:Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics
  href: https://msdn.microsoft.com/library/dd728127(v=vs.110).aspx
  name: LegacyThreadingSemantics
  name.vb: LegacyThreadingSemantics
  fullName: BuildParameters.LegacyThreadingSemantics
  fullName.vb: BuildParameters.LegacyThreadingSemantics
- uid: Microsoft.Build.Execution.BuildParameters.Loggers
  commentId: P:Microsoft.Build.Execution.BuildParameters.Loggers
  href: https://msdn.microsoft.com/library/dd548775(v=vs.110).aspx
  name: Loggers
  name.vb: Loggers
  fullName: BuildParameters.Loggers
  fullName.vb: BuildParameters.Loggers
- uid: Microsoft.Build.Execution.BuildParameters.Loggers*
  commentId: P:Microsoft.Build.Execution.BuildParameters.Loggers
  href: https://msdn.microsoft.com/library/dd548775(v=vs.110).aspx
  name: Loggers
  name.vb: Loggers
  fullName: BuildParameters.Loggers
  fullName.vb: BuildParameters.Loggers
- uid: Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems
  href: https://msdn.microsoft.com/library/hh881341(v=vs.110).aspx
  name: LogInitialPropertiesAndItems
  name.vb: LogInitialPropertiesAndItems
  fullName: BuildParameters.LogInitialPropertiesAndItems
  fullName.vb: BuildParameters.LogInitialPropertiesAndItems
- uid: Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems*
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems
  href: https://msdn.microsoft.com/library/hh881341(v=vs.110).aspx
  name: LogInitialPropertiesAndItems
  name.vb: LogInitialPropertiesAndItems
  fullName: BuildParameters.LogInitialPropertiesAndItems
  fullName.vb: BuildParameters.LogInitialPropertiesAndItems
- uid: Microsoft.Build.Execution.BuildParameters.LogTaskInputs
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogTaskInputs
  href: https://msdn.microsoft.com/library/hh881342(v=vs.110).aspx
  name: LogTaskInputs
  name.vb: LogTaskInputs
  fullName: BuildParameters.LogTaskInputs
  fullName.vb: BuildParameters.LogTaskInputs
- uid: Microsoft.Build.Execution.BuildParameters.LogTaskInputs*
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogTaskInputs
  href: https://msdn.microsoft.com/library/hh881342(v=vs.110).aspx
  name: LogTaskInputs
  name.vb: LogTaskInputs
  fullName: BuildParameters.LogTaskInputs
  fullName.vb: BuildParameters.LogTaskInputs
- uid: Microsoft.Build.Execution.BuildParameters.MaxNodeCount
  commentId: P:Microsoft.Build.Execution.BuildParameters.MaxNodeCount
  href: https://msdn.microsoft.com/library/dd548774(v=vs.110).aspx
  name: MaxNodeCount
  name.vb: MaxNodeCount
  fullName: BuildParameters.MaxNodeCount
  fullName.vb: BuildParameters.MaxNodeCount
- uid: Microsoft.Build.Execution.BuildParameters.MaxNodeCount*
  commentId: P:Microsoft.Build.Execution.BuildParameters.MaxNodeCount
  href: https://msdn.microsoft.com/library/dd548774(v=vs.110).aspx
  name: MaxNodeCount
  name.vb: MaxNodeCount
  fullName: BuildParameters.MaxNodeCount
  fullName.vb: BuildParameters.MaxNodeCount
- uid: Microsoft.Build.Execution.BuildParameters.MemoryUseLimit
  commentId: P:Microsoft.Build.Execution.BuildParameters.MemoryUseLimit
  href: https://msdn.microsoft.com/library/dd548816(v=vs.110).aspx
  name: MemoryUseLimit
  name.vb: MemoryUseLimit
  fullName: BuildParameters.MemoryUseLimit
  fullName.vb: BuildParameters.MemoryUseLimit
- uid: Microsoft.Build.Execution.BuildParameters.MemoryUseLimit*
  commentId: P:Microsoft.Build.Execution.BuildParameters.MemoryUseLimit
  href: https://msdn.microsoft.com/library/dd548816(v=vs.110).aspx
  name: MemoryUseLimit
  name.vb: MemoryUseLimit
  fullName: BuildParameters.MemoryUseLimit
  fullName.vb: BuildParameters.MemoryUseLimit
- uid: Microsoft.Build.Execution.BuildParameters.NodeExeLocation
  commentId: P:Microsoft.Build.Execution.BuildParameters.NodeExeLocation
  href: https://msdn.microsoft.com/library/dd548800(v=vs.110).aspx
  name: NodeExeLocation
  name.vb: NodeExeLocation
  fullName: BuildParameters.NodeExeLocation
  fullName.vb: BuildParameters.NodeExeLocation
- uid: Microsoft.Build.Execution.BuildParameters.NodeExeLocation*
  commentId: P:Microsoft.Build.Execution.BuildParameters.NodeExeLocation
  href: https://msdn.microsoft.com/library/dd548800(v=vs.110).aspx
  name: NodeExeLocation
  name.vb: NodeExeLocation
  fullName: BuildParameters.NodeExeLocation
  fullName.vb: BuildParameters.NodeExeLocation
- uid: Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/library/dd548768(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: BuildParameters.OnlyLogCriticalEvents
  fullName.vb: BuildParameters.OnlyLogCriticalEvents
- uid: Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents*
  commentId: P:Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/library/dd548768(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: BuildParameters.OnlyLogCriticalEvents
  fullName.vb: BuildParameters.OnlyLogCriticalEvents
- uid: Microsoft.Build.Execution.BuildParameters.ResetCaches
  commentId: P:Microsoft.Build.Execution.BuildParameters.ResetCaches
  href: https://msdn.microsoft.com/library/dd728132(v=vs.110).aspx
  name: ResetCaches
  name.vb: ResetCaches
  fullName: BuildParameters.ResetCaches
  fullName.vb: BuildParameters.ResetCaches
- uid: Microsoft.Build.Execution.BuildParameters.ResetCaches*
  commentId: P:Microsoft.Build.Execution.BuildParameters.ResetCaches
  href: https://msdn.microsoft.com/library/dd728132(v=vs.110).aspx
  name: ResetCaches
  name.vb: ResetCaches
  fullName: BuildParameters.ResetCaches
  fullName.vb: BuildParameters.ResetCaches
- uid: Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment
  commentId: P:Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment
  href: https://msdn.microsoft.com/library/dd794620(v=vs.110).aspx
  name: SaveOperatingEnvironment
  name.vb: SaveOperatingEnvironment
  fullName: BuildParameters.SaveOperatingEnvironment
  fullName.vb: BuildParameters.SaveOperatingEnvironment
- uid: Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment*
  commentId: P:Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment
  href: https://msdn.microsoft.com/library/dd794620(v=vs.110).aspx
  name: SaveOperatingEnvironment
  name.vb: SaveOperatingEnvironment
  fullName: BuildParameters.SaveOperatingEnvironment
  fullName.vb: BuildParameters.SaveOperatingEnvironment
- uid: Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish
  commentId: P:Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish
  href: https://msdn.microsoft.com/library/hh472217(v=vs.110).aspx
  name: ShutdownInProcNodeOnBuildFinish
  name.vb: ShutdownInProcNodeOnBuildFinish
  fullName: BuildParameters.ShutdownInProcNodeOnBuildFinish
  fullName.vb: BuildParameters.ShutdownInProcNodeOnBuildFinish
- uid: Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish*
  commentId: P:Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish
  href: https://msdn.microsoft.com/library/hh472217(v=vs.110).aspx
  name: ShutdownInProcNodeOnBuildFinish
  name.vb: ShutdownInProcNodeOnBuildFinish
  fullName: BuildParameters.ShutdownInProcNodeOnBuildFinish
  fullName.vb: BuildParameters.ShutdownInProcNodeOnBuildFinish
- uid: Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations
  commentId: P:Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/library/dd548822(v=vs.110).aspx
  name: ToolsetDefinitionLocations
  name.vb: ToolsetDefinitionLocations
  fullName: BuildParameters.ToolsetDefinitionLocations
  fullName.vb: BuildParameters.ToolsetDefinitionLocations
- uid: Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations*
  commentId: P:Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/library/dd548822(v=vs.110).aspx
  name: ToolsetDefinitionLocations
  name.vb: ToolsetDefinitionLocations
  fullName: BuildParameters.ToolsetDefinitionLocations
  fullName.vb: BuildParameters.ToolsetDefinitionLocations
- uid: Microsoft.Build.Execution.BuildParameters.Toolsets
  commentId: P:Microsoft.Build.Execution.BuildParameters.Toolsets
  href: https://msdn.microsoft.com/library/dd548794(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: BuildParameters.Toolsets
  fullName.vb: BuildParameters.Toolsets
- uid: Microsoft.Build.Execution.BuildParameters.Toolsets*
  commentId: P:Microsoft.Build.Execution.BuildParameters.Toolsets
  href: https://msdn.microsoft.com/library/dd548794(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: BuildParameters.Toolsets
  fullName.vb: BuildParameters.Toolsets
- uid: Microsoft.Build.Execution.BuildParameters.UICulture
  commentId: P:Microsoft.Build.Execution.BuildParameters.UICulture
  href: https://msdn.microsoft.com/library/dd548790(v=vs.110).aspx
  name: UICulture
  name.vb: UICulture
  fullName: BuildParameters.UICulture
  fullName.vb: BuildParameters.UICulture
- uid: Microsoft.Build.Execution.BuildParameters.UICulture*
  commentId: P:Microsoft.Build.Execution.BuildParameters.UICulture
  href: https://msdn.microsoft.com/library/dd548790(v=vs.110).aspx
  name: UICulture
  name.vb: UICulture
  fullName: BuildParameters.UICulture
  fullName.vb: BuildParameters.UICulture
- uid: Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging
  commentId: P:Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging
  href: https://msdn.microsoft.com/library/ee473531(v=vs.110).aspx
  name: UseSynchronousLogging
  name.vb: UseSynchronousLogging
  fullName: BuildParameters.UseSynchronousLogging
  fullName.vb: BuildParameters.UseSynchronousLogging
- uid: Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging*
  commentId: P:Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging
  href: https://msdn.microsoft.com/library/ee473531(v=vs.110).aspx
  name: UseSynchronousLogging
  name.vb: UseSynchronousLogging
  fullName: BuildParameters.UseSynchronousLogging
  fullName.vb: BuildParameters.UseSynchronousLogging
