### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TargetStartedEventHandler
  commentId: T:Microsoft.Build.Framework.TargetStartedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.framework.targetstartedeventhandler(v=vs.110).aspx
  name: TargetStartedEventHandler
  name.vb: TargetStartedEventHandler
  fullName: Microsoft.Build.Framework.TargetStartedEventHandler
  fullName.vb: Microsoft.Build.Framework.TargetStartedEventHandler
