### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.ivbchostobject(v=vs.110).aspx
  name: IVbcHostObject
  name.vb: IVbcHostObject
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObject
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObject
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization
  href: https://msdn.microsoft.com/library/ms126133(v=vs.110).aspx
  name: BeginInitialization()
  name.vb: BeginInitialization()
  fullName: IVbcHostObject.BeginInitialization()
  fullName.vb: IVbcHostObject.BeginInitialization()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization
  href: https://msdn.microsoft.com/library/ms126133(v=vs.110).aspx
  name: BeginInitialization
  name.vb: BeginInitialization
  fullName: IVbcHostObject.BeginInitialization
  fullName.vb: IVbcHostObject.BeginInitialization
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile
  href: https://msdn.microsoft.com/library/ms126134(v=vs.110).aspx
  name: Compile()
  name.vb: Compile()
  fullName: IVbcHostObject.Compile()
  fullName.vb: IVbcHostObject.Compile()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile
  href: https://msdn.microsoft.com/library/ms126134(v=vs.110).aspx
  name: Compile
  name.vb: Compile
  fullName: IVbcHostObject.Compile
  fullName.vb: IVbcHostObject.Compile
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization
  href: https://msdn.microsoft.com/library/ms126135(v=vs.110).aspx
  name: EndInitialization()
  name.vb: EndInitialization()
  fullName: IVbcHostObject.EndInitialization()
  fullName.vb: IVbcHostObject.EndInitialization()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization
  href: https://msdn.microsoft.com/library/ms126135(v=vs.110).aspx
  name: EndInitialization
  name.vb: EndInitialization
  fullName: IVbcHostObject.EndInitialization
  fullName.vb: IVbcHostObject.EndInitialization
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime
  href: https://msdn.microsoft.com/library/ms126136(v=vs.110).aspx
  name: IsDesignTime()
  name.vb: IsDesignTime()
  fullName: IVbcHostObject.IsDesignTime()
  fullName.vb: IVbcHostObject.IsDesignTime()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime
  href: https://msdn.microsoft.com/library/ms126136(v=vs.110).aspx
  name: IsDesignTime
  name.vb: IsDesignTime
  fullName: IVbcHostObject.IsDesignTime
  fullName.vb: IVbcHostObject.IsDesignTime
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate
  href: https://msdn.microsoft.com/library/ms126137(v=vs.110).aspx
  name: IsUpToDate()
  name.vb: IsUpToDate()
  fullName: IVbcHostObject.IsUpToDate()
  fullName.vb: IVbcHostObject.IsUpToDate()
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate
  href: https://msdn.microsoft.com/library/ms126137(v=vs.110).aspx
  name: IsUpToDate
  name.vb: IsUpToDate
  fullName: IVbcHostObject.IsUpToDate
  fullName.vb: IVbcHostObject.IsUpToDate
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/library/ms126138(v=vs.110).aspx
  name: SetAdditionalLibPaths(String[])
  name.vb: SetAdditionalLibPaths(String())
  fullName: IVbcHostObject.SetAdditionalLibPaths(String[])
  fullName.vb: IVbcHostObject.SetAdditionalLibPaths(String())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/library/ms126138(v=vs.110).aspx
  name: SetAdditionalLibPaths
  name.vb: SetAdditionalLibPaths
  fullName: IVbcHostObject.SetAdditionalLibPaths
  fullName.vb: IVbcHostObject.SetAdditionalLibPaths
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/library/ms126139(v=vs.110).aspx
  name: SetAddModules(String[])
  name.vb: SetAddModules(String())
  fullName: IVbcHostObject.SetAddModules(String[])
  fullName.vb: IVbcHostObject.SetAddModules(String())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/library/ms126139(v=vs.110).aspx
  name: SetAddModules
  name.vb: SetAddModules
  fullName: IVbcHostObject.SetAddModules
  fullName.vb: IVbcHostObject.SetAddModules
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126140(v=vs.110).aspx
  name: SetBaseAddress(String, String)
  name.vb: SetBaseAddress(String, String)
  fullName: IVbcHostObject.SetBaseAddress(String, String)
  fullName.vb: IVbcHostObject.SetBaseAddress(String, String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126140(v=vs.110).aspx
  name: SetBaseAddress
  name.vb: SetBaseAddress
  fullName: IVbcHostObject.SetBaseAddress
  fullName.vb: IVbcHostObject.SetBaseAddress
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/library/ms126141(v=vs.110).aspx
  name: SetCodePage(Int32)
  name.vb: SetCodePage(Int32)
  fullName: IVbcHostObject.SetCodePage(Int32)
  fullName.vb: IVbcHostObject.SetCodePage(Int32)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/library/ms126141(v=vs.110).aspx
  name: SetCodePage
  name.vb: SetCodePage
  fullName: IVbcHostObject.SetCodePage
  fullName.vb: IVbcHostObject.SetCodePage
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType(System.Boolean,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType(System.Boolean,System.String)
  href: https://msdn.microsoft.com/library/ms126142(v=vs.110).aspx
  name: SetDebugType(Boolean, String)
  name.vb: SetDebugType(Boolean, String)
  fullName: IVbcHostObject.SetDebugType(Boolean, String)
  fullName.vb: IVbcHostObject.SetDebugType(Boolean, String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType(System.Boolean,System.String)
  href: https://msdn.microsoft.com/library/ms126142(v=vs.110).aspx
  name: SetDebugType
  name.vb: SetDebugType
  fullName: IVbcHostObject.SetDebugType
  fullName.vb: IVbcHostObject.SetDebugType
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/library/ms126143(v=vs.110).aspx
  name: SetDefineConstants(String)
  name.vb: SetDefineConstants(String)
  fullName: IVbcHostObject.SetDefineConstants(String)
  fullName.vb: IVbcHostObject.SetDefineConstants(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/library/ms126143(v=vs.110).aspx
  name: SetDefineConstants
  name.vb: SetDefineConstants
  fullName: IVbcHostObject.SetDefineConstants
  fullName.vb: IVbcHostObject.SetDefineConstants
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126144(v=vs.110).aspx
  name: SetDelaySign(Boolean)
  name.vb: SetDelaySign(Boolean)
  fullName: IVbcHostObject.SetDelaySign(Boolean)
  fullName.vb: IVbcHostObject.SetDelaySign(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126144(v=vs.110).aspx
  name: SetDelaySign
  name.vb: SetDelaySign
  fullName: IVbcHostObject.SetDelaySign
  fullName.vb: IVbcHostObject.SetDelaySign
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/library/ms126145(v=vs.110).aspx
  name: SetDisabledWarnings(String)
  name.vb: SetDisabledWarnings(String)
  fullName: IVbcHostObject.SetDisabledWarnings(String)
  fullName.vb: IVbcHostObject.SetDisabledWarnings(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/library/ms126145(v=vs.110).aspx
  name: SetDisabledWarnings
  name.vb: SetDisabledWarnings
  fullName: IVbcHostObject.SetDisabledWarnings
  fullName.vb: IVbcHostObject.SetDisabledWarnings
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/library/ms126146(v=vs.110).aspx
  name: SetDocumentationFile(String)
  name.vb: SetDocumentationFile(String)
  fullName: IVbcHostObject.SetDocumentationFile(String)
  fullName.vb: IVbcHostObject.SetDocumentationFile(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/library/ms126146(v=vs.110).aspx
  name: SetDocumentationFile
  name.vb: SetDocumentationFile
  fullName: IVbcHostObject.SetDocumentationFile
  fullName.vb: IVbcHostObject.SetDocumentationFile
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/library/ms126147(v=vs.110).aspx
  name: SetErrorReport(String)
  name.vb: SetErrorReport(String)
  fullName: IVbcHostObject.SetErrorReport(String)
  fullName.vb: IVbcHostObject.SetErrorReport(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/library/ms126147(v=vs.110).aspx
  name: SetErrorReport
  name.vb: SetErrorReport
  fullName: IVbcHostObject.SetErrorReport
  fullName.vb: IVbcHostObject.SetErrorReport
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/library/ms126148(v=vs.110).aspx
  name: SetFileAlignment(Int32)
  name.vb: SetFileAlignment(Int32)
  fullName: IVbcHostObject.SetFileAlignment(Int32)
  fullName.vb: IVbcHostObject.SetFileAlignment(Int32)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/library/ms126148(v=vs.110).aspx
  name: SetFileAlignment
  name.vb: SetFileAlignment
  fullName: IVbcHostObject.SetFileAlignment
  fullName.vb: IVbcHostObject.SetFileAlignment
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126149(v=vs.110).aspx
  name: SetGenerateDocumentation(Boolean)
  name.vb: SetGenerateDocumentation(Boolean)
  fullName: IVbcHostObject.SetGenerateDocumentation(Boolean)
  fullName.vb: IVbcHostObject.SetGenerateDocumentation(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126149(v=vs.110).aspx
  name: SetGenerateDocumentation
  name.vb: SetGenerateDocumentation
  fullName: IVbcHostObject.SetGenerateDocumentation
  fullName.vb: IVbcHostObject.SetGenerateDocumentation
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126150(v=vs.110).aspx
  name: SetImports(ITaskItem[])
  name.vb: SetImports(ITaskItem())
  fullName: IVbcHostObject.SetImports(ITaskItem[])
  fullName.vb: IVbcHostObject.SetImports(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126150(v=vs.110).aspx
  name: SetImports
  name.vb: SetImports
  fullName: IVbcHostObject.SetImports
  fullName.vb: IVbcHostObject.SetImports
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/library/ms126151(v=vs.110).aspx
  name: SetKeyContainer(String)
  name.vb: SetKeyContainer(String)
  fullName: IVbcHostObject.SetKeyContainer(String)
  fullName.vb: IVbcHostObject.SetKeyContainer(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/library/ms126151(v=vs.110).aspx
  name: SetKeyContainer
  name.vb: SetKeyContainer
  fullName: IVbcHostObject.SetKeyContainer
  fullName.vb: IVbcHostObject.SetKeyContainer
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/library/ms126152(v=vs.110).aspx
  name: SetKeyFile(String)
  name.vb: SetKeyFile(String)
  fullName: IVbcHostObject.SetKeyFile(String)
  fullName.vb: IVbcHostObject.SetKeyFile(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/library/ms126152(v=vs.110).aspx
  name: SetKeyFile
  name.vb: SetKeyFile
  fullName: IVbcHostObject.SetKeyFile
  fullName.vb: IVbcHostObject.SetKeyFile
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126153(v=vs.110).aspx
  name: SetLinkResources(ITaskItem[])
  name.vb: SetLinkResources(ITaskItem())
  fullName: IVbcHostObject.SetLinkResources(ITaskItem[])
  fullName.vb: IVbcHostObject.SetLinkResources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126153(v=vs.110).aspx
  name: SetLinkResources
  name.vb: SetLinkResources
  fullName: IVbcHostObject.SetLinkResources
  fullName.vb: IVbcHostObject.SetLinkResources
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint(System.String)
  href: https://msdn.microsoft.com/library/ms126154(v=vs.110).aspx
  name: SetMainEntryPoint(String)
  name.vb: SetMainEntryPoint(String)
  fullName: IVbcHostObject.SetMainEntryPoint(String)
  fullName.vb: IVbcHostObject.SetMainEntryPoint(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint(System.String)
  href: https://msdn.microsoft.com/library/ms126154(v=vs.110).aspx
  name: SetMainEntryPoint
  name.vb: SetMainEntryPoint
  fullName: IVbcHostObject.SetMainEntryPoint
  fullName.vb: IVbcHostObject.SetMainEntryPoint
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126155(v=vs.110).aspx
  name: SetNoConfig(Boolean)
  name.vb: SetNoConfig(Boolean)
  fullName: IVbcHostObject.SetNoConfig(Boolean)
  fullName.vb: IVbcHostObject.SetNoConfig(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126155(v=vs.110).aspx
  name: SetNoConfig
  name.vb: SetNoConfig
  fullName: IVbcHostObject.SetNoConfig
  fullName.vb: IVbcHostObject.SetNoConfig
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126156(v=vs.110).aspx
  name: SetNoStandardLib(Boolean)
  name.vb: SetNoStandardLib(Boolean)
  fullName: IVbcHostObject.SetNoStandardLib(Boolean)
  fullName.vb: IVbcHostObject.SetNoStandardLib(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126156(v=vs.110).aspx
  name: SetNoStandardLib
  name.vb: SetNoStandardLib
  fullName: IVbcHostObject.SetNoStandardLib
  fullName.vb: IVbcHostObject.SetNoStandardLib
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126157(v=vs.110).aspx
  name: SetNoWarnings(Boolean)
  name.vb: SetNoWarnings(Boolean)
  fullName: IVbcHostObject.SetNoWarnings(Boolean)
  fullName.vb: IVbcHostObject.SetNoWarnings(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126157(v=vs.110).aspx
  name: SetNoWarnings
  name.vb: SetNoWarnings
  fullName: IVbcHostObject.SetNoWarnings
  fullName.vb: IVbcHostObject.SetNoWarnings
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126158(v=vs.110).aspx
  name: SetOptimize(Boolean)
  name.vb: SetOptimize(Boolean)
  fullName: IVbcHostObject.SetOptimize(Boolean)
  fullName.vb: IVbcHostObject.SetOptimize(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126158(v=vs.110).aspx
  name: SetOptimize
  name.vb: SetOptimize
  fullName: IVbcHostObject.SetOptimize
  fullName.vb: IVbcHostObject.SetOptimize
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare(System.String)
  href: https://msdn.microsoft.com/library/ms126159(v=vs.110).aspx
  name: SetOptionCompare(String)
  name.vb: SetOptionCompare(String)
  fullName: IVbcHostObject.SetOptionCompare(String)
  fullName.vb: IVbcHostObject.SetOptionCompare(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare(System.String)
  href: https://msdn.microsoft.com/library/ms126159(v=vs.110).aspx
  name: SetOptionCompare
  name.vb: SetOptionCompare
  fullName: IVbcHostObject.SetOptionCompare
  fullName.vb: IVbcHostObject.SetOptionCompare
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126160(v=vs.110).aspx
  name: SetOptionExplicit(Boolean)
  name.vb: SetOptionExplicit(Boolean)
  fullName: IVbcHostObject.SetOptionExplicit(Boolean)
  fullName.vb: IVbcHostObject.SetOptionExplicit(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126160(v=vs.110).aspx
  name: SetOptionExplicit
  name.vb: SetOptionExplicit
  fullName: IVbcHostObject.SetOptionExplicit
  fullName.vb: IVbcHostObject.SetOptionExplicit
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126161(v=vs.110).aspx
  name: SetOptionStrict(Boolean)
  name.vb: SetOptionStrict(Boolean)
  fullName: IVbcHostObject.SetOptionStrict(Boolean)
  fullName.vb: IVbcHostObject.SetOptionStrict(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126161(v=vs.110).aspx
  name: SetOptionStrict
  name.vb: SetOptionStrict
  fullName: IVbcHostObject.SetOptionStrict
  fullName.vb: IVbcHostObject.SetOptionStrict
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType(System.String)
  href: https://msdn.microsoft.com/library/ms221818(v=vs.110).aspx
  name: SetOptionStrictType(String)
  name.vb: SetOptionStrictType(String)
  fullName: IVbcHostObject.SetOptionStrictType(String)
  fullName.vb: IVbcHostObject.SetOptionStrictType(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType(System.String)
  href: https://msdn.microsoft.com/library/ms221818(v=vs.110).aspx
  name: SetOptionStrictType
  name.vb: SetOptionStrictType
  fullName: IVbcHostObject.SetOptionStrictType
  fullName.vb: IVbcHostObject.SetOptionStrictType
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/library/ms126162(v=vs.110).aspx
  name: SetOutputAssembly(String)
  name.vb: SetOutputAssembly(String)
  fullName: IVbcHostObject.SetOutputAssembly(String)
  fullName.vb: IVbcHostObject.SetOutputAssembly(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/library/ms126162(v=vs.110).aspx
  name: SetOutputAssembly
  name.vb: SetOutputAssembly
  fullName: IVbcHostObject.SetOutputAssembly
  fullName.vb: IVbcHostObject.SetOutputAssembly
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/library/ms126163(v=vs.110).aspx
  name: SetPlatform(String)
  name.vb: SetPlatform(String)
  fullName: IVbcHostObject.SetPlatform(String)
  fullName.vb: IVbcHostObject.SetPlatform(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/library/ms126163(v=vs.110).aspx
  name: SetPlatform
  name.vb: SetPlatform
  fullName: IVbcHostObject.SetPlatform
  fullName.vb: IVbcHostObject.SetPlatform
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126164(v=vs.110).aspx
  name: SetReferences(ITaskItem[])
  name.vb: SetReferences(ITaskItem())
  fullName: IVbcHostObject.SetReferences(ITaskItem[])
  fullName.vb: IVbcHostObject.SetReferences(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126164(v=vs.110).aspx
  name: SetReferences
  name.vb: SetReferences
  fullName: IVbcHostObject.SetReferences
  fullName.vb: IVbcHostObject.SetReferences
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126165(v=vs.110).aspx
  name: SetRemoveIntegerChecks(Boolean)
  name.vb: SetRemoveIntegerChecks(Boolean)
  fullName: IVbcHostObject.SetRemoveIntegerChecks(Boolean)
  fullName.vb: IVbcHostObject.SetRemoveIntegerChecks(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126165(v=vs.110).aspx
  name: SetRemoveIntegerChecks
  name.vb: SetRemoveIntegerChecks
  fullName: IVbcHostObject.SetRemoveIntegerChecks
  fullName.vb: IVbcHostObject.SetRemoveIntegerChecks
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126166(v=vs.110).aspx
  name: SetResources(ITaskItem[])
  name.vb: SetResources(ITaskItem())
  fullName: IVbcHostObject.SetResources(ITaskItem[])
  fullName.vb: IVbcHostObject.SetResources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126166(v=vs.110).aspx
  name: SetResources
  name.vb: SetResources
  fullName: IVbcHostObject.SetResources
  fullName.vb: IVbcHostObject.SetResources
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126167(v=vs.110).aspx
  name: SetResponseFiles(ITaskItem[])
  name.vb: SetResponseFiles(ITaskItem())
  fullName: IVbcHostObject.SetResponseFiles(ITaskItem[])
  fullName.vb: IVbcHostObject.SetResponseFiles(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126167(v=vs.110).aspx
  name: SetResponseFiles
  name.vb: SetResponseFiles
  fullName: IVbcHostObject.SetResponseFiles
  fullName.vb: IVbcHostObject.SetResponseFiles
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace(System.String)
  href: https://msdn.microsoft.com/library/ms126168(v=vs.110).aspx
  name: SetRootNamespace(String)
  name.vb: SetRootNamespace(String)
  fullName: IVbcHostObject.SetRootNamespace(String)
  fullName.vb: IVbcHostObject.SetRootNamespace(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace(System.String)
  href: https://msdn.microsoft.com/library/ms126168(v=vs.110).aspx
  name: SetRootNamespace
  name.vb: SetRootNamespace
  fullName: IVbcHostObject.SetRootNamespace
  fullName.vb: IVbcHostObject.SetRootNamespace
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath(System.String)
  href: https://msdn.microsoft.com/library/ms126169(v=vs.110).aspx
  name: SetSdkPath(String)
  name.vb: SetSdkPath(String)
  fullName: IVbcHostObject.SetSdkPath(String)
  fullName.vb: IVbcHostObject.SetSdkPath(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath(System.String)
  href: https://msdn.microsoft.com/library/ms126169(v=vs.110).aspx
  name: SetSdkPath
  name.vb: SetSdkPath
  fullName: IVbcHostObject.SetSdkPath
  fullName.vb: IVbcHostObject.SetSdkPath
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126170(v=vs.110).aspx
  name: SetSources(ITaskItem[])
  name.vb: SetSources(ITaskItem())
  fullName: IVbcHostObject.SetSources(ITaskItem[])
  fullName.vb: IVbcHostObject.SetSources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126170(v=vs.110).aspx
  name: SetSources
  name.vb: SetSources
  fullName: IVbcHostObject.SetSources
  fullName.vb: IVbcHostObject.SetSources
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126171(v=vs.110).aspx
  name: SetTargetCompactFramework(Boolean)
  name.vb: SetTargetCompactFramework(Boolean)
  fullName: IVbcHostObject.SetTargetCompactFramework(Boolean)
  fullName.vb: IVbcHostObject.SetTargetCompactFramework(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126171(v=vs.110).aspx
  name: SetTargetCompactFramework
  name.vb: SetTargetCompactFramework
  fullName: IVbcHostObject.SetTargetCompactFramework
  fullName.vb: IVbcHostObject.SetTargetCompactFramework
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/library/ms126172(v=vs.110).aspx
  name: SetTargetType(String)
  name.vb: SetTargetType(String)
  fullName: IVbcHostObject.SetTargetType(String)
  fullName.vb: IVbcHostObject.SetTargetType(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/library/ms126172(v=vs.110).aspx
  name: SetTargetType
  name.vb: SetTargetType
  fullName: IVbcHostObject.SetTargetType
  fullName.vb: IVbcHostObject.SetTargetType
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126173(v=vs.110).aspx
  name: SetTreatWarningsAsErrors(Boolean)
  name.vb: SetTreatWarningsAsErrors(Boolean)
  fullName: IVbcHostObject.SetTreatWarningsAsErrors(Boolean)
  fullName.vb: IVbcHostObject.SetTreatWarningsAsErrors(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126173(v=vs.110).aspx
  name: SetTreatWarningsAsErrors
  name.vb: SetTreatWarningsAsErrors
  fullName: IVbcHostObject.SetTreatWarningsAsErrors
  fullName.vb: IVbcHostObject.SetTreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126174(v=vs.110).aspx
  name: SetWarningsAsErrors(String)
  name.vb: SetWarningsAsErrors(String)
  fullName: IVbcHostObject.SetWarningsAsErrors(String)
  fullName.vb: IVbcHostObject.SetWarningsAsErrors(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126174(v=vs.110).aspx
  name: SetWarningsAsErrors
  name.vb: SetWarningsAsErrors
  fullName: IVbcHostObject.SetWarningsAsErrors
  fullName.vb: IVbcHostObject.SetWarningsAsErrors
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126175(v=vs.110).aspx
  name: SetWarningsNotAsErrors(String)
  name.vb: SetWarningsNotAsErrors(String)
  fullName: IVbcHostObject.SetWarningsNotAsErrors(String)
  fullName.vb: IVbcHostObject.SetWarningsNotAsErrors(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126175(v=vs.110).aspx
  name: SetWarningsNotAsErrors
  name.vb: SetWarningsNotAsErrors
  fullName: IVbcHostObject.SetWarningsNotAsErrors
  fullName.vb: IVbcHostObject.SetWarningsNotAsErrors
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/library/ms126176(v=vs.110).aspx
  name: SetWin32Icon(String)
  name.vb: SetWin32Icon(String)
  fullName: IVbcHostObject.SetWin32Icon(String)
  fullName.vb: IVbcHostObject.SetWin32Icon(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/library/ms126176(v=vs.110).aspx
  name: SetWin32Icon
  name.vb: SetWin32Icon
  fullName: IVbcHostObject.SetWin32Icon
  fullName.vb: IVbcHostObject.SetWin32Icon
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/library/ms126177(v=vs.110).aspx
  name: SetWin32Resource(String)
  name.vb: SetWin32Resource(String)
  fullName: IVbcHostObject.SetWin32Resource(String)
  fullName.vb: IVbcHostObject.SetWin32Resource(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/library/ms126177(v=vs.110).aspx
  name: SetWin32Resource
  name.vb: SetWin32Resource
  fullName: IVbcHostObject.SetWin32Resource
  fullName.vb: IVbcHostObject.SetWin32Resource
