### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskFactory
  commentId: T:Microsoft.Build.Framework.ITaskFactory
  href: https://msdn.microsoft.com/library/microsoft.build.framework.itaskfactory(v=vs.110).aspx
  name: ITaskFactory
  name.vb: ITaskFactory
  fullName: Microsoft.Build.Framework.ITaskFactory
  fullName.vb: Microsoft.Build.Framework.ITaskFactory
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/library/ee848445(v=vs.110).aspx
  name: CleanupTask(ITask)
  name.vb: CleanupTask(ITask)
  fullName: ITaskFactory.CleanupTask(ITask)
  fullName.vb: ITaskFactory.CleanupTask(ITask)
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/library/ee848445(v=vs.110).aspx
  name: CleanupTask
  name.vb: CleanupTask
  fullName: ITaskFactory.CleanupTask
  fullName.vb: ITaskFactory.CleanupTask
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee473528(v=vs.110).aspx
  name: CreateTask(IBuildEngine)
  name.vb: CreateTask(IBuildEngine)
  fullName: ITaskFactory.CreateTask(IBuildEngine)
  fullName.vb: ITaskFactory.CreateTask(IBuildEngine)
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee473528(v=vs.110).aspx
  name: CreateTask
  name.vb: CreateTask
  fullName: ITaskFactory.CreateTask
  fullName.vb: ITaskFactory.CreateTask
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  commentId: P:Microsoft.Build.Framework.ITaskFactory.FactoryName
  href: https://msdn.microsoft.com/library/ee848442(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: ITaskFactory.FactoryName
  fullName.vb: ITaskFactory.FactoryName
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  commentId: P:Microsoft.Build.Framework.ITaskFactory.FactoryName
  href: https://msdn.microsoft.com/library/ee848442(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: ITaskFactory.FactoryName
  fullName.vb: ITaskFactory.FactoryName
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/library/ee848443(v=vs.110).aspx
  name: GetTaskParameters()
  name.vb: GetTaskParameters()
  fullName: ITaskFactory.GetTaskParameters()
  fullName.vb: ITaskFactory.GetTaskParameters()
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/library/ee848443(v=vs.110).aspx
  name: GetTaskParameters
  name.vb: GetTaskParameters
  fullName: ITaskFactory.GetTaskParameters
  fullName.vb: ITaskFactory.GetTaskParameters
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee848416(v=vs.110).aspx
  name: Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  name.vb: Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
  fullName: ITaskFactory.Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  fullName.vb: ITaskFactory.Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee848416(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ITaskFactory.Initialize
  fullName.vb: ITaskFactory.Initialize
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  commentId: P:Microsoft.Build.Framework.ITaskFactory.TaskType
  href: https://msdn.microsoft.com/library/ee848426(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: ITaskFactory.TaskType
  fullName.vb: ITaskFactory.TaskType
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType*
  commentId: P:Microsoft.Build.Framework.ITaskFactory.TaskType
  href: https://msdn.microsoft.com/library/ee848426(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: ITaskFactory.TaskType
  fullName.vb: ITaskFactory.TaskType
