### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedEventHandler
  commentId: T:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollection.projectaddedeventhandler(v=vs.110).aspx
  name: ProjectCollection.ProjectAddedEventHandler
  name.vb: ProjectCollection.ProjectAddedEventHandler
  fullName: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedEventHandler
  fullName.vb: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedEventHandler
