### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair
  commentId: T:Microsoft.Build.Framework.XamlTypes.NameValuePair
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.namevaluepair(v=vs.110).aspx
  name: NameValuePair
  name.vb: NameValuePair
  fullName: Microsoft.Build.Framework.XamlTypes.NameValuePair
  fullName.vb: Microsoft.Build.Framework.XamlTypes.NameValuePair
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  href: https://msdn.microsoft.com/library/dd329619(v=vs.110).aspx
  name: NameValuePair()
  name.vb: NameValuePair()
  fullName: NameValuePair.NameValuePair()
  fullName.vb: NameValuePair.NameValuePair()
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  href: https://msdn.microsoft.com/library/dd329619(v=vs.110).aspx
  name: NameValuePair
  name.vb: NameValuePair
  fullName: NameValuePair.NameValuePair
  fullName.vb: NameValuePair.NameValuePair
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  href: https://msdn.microsoft.com/library/dd329588(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: NameValuePair.Name
  fullName.vb: NameValuePair.Name
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  href: https://msdn.microsoft.com/library/dd329588(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: NameValuePair.Name
  fullName.vb: NameValuePair.Name
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  href: https://msdn.microsoft.com/library/dd329574(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: NameValuePair.Value
  fullName.vb: NameValuePair.Value
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Value*
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  href: https://msdn.microsoft.com/library/dd329574(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: NameValuePair.Value
  fullName.vb: NameValuePair.Value
