### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayWrapper
  commentId: T:Microsoft.JScript.ArrayWrapper
  href: https://msdn.microsoft.com/library/microsoft.jscript.arraywrapper(v=vs.110).aspx
  name: ArrayWrapper
  name.vb: ArrayWrapper
  fullName: Microsoft.JScript.ArrayWrapper
  fullName.vb: Microsoft.JScript.ArrayWrapper
- uid: Microsoft.JScript.ArrayWrapper.GetType
  commentId: M:Microsoft.JScript.ArrayWrapper.GetType
  href: https://msdn.microsoft.com/library/h60a90hs(v=vs.110).aspx
  name: GetType()
  name.vb: GetType()
  fullName: ArrayWrapper.GetType()
  fullName.vb: ArrayWrapper.GetType()
- uid: Microsoft.JScript.ArrayWrapper.GetType*
  commentId: M:Microsoft.JScript.ArrayWrapper.GetType
  href: https://msdn.microsoft.com/library/h60a90hs(v=vs.110).aspx
  name: GetType
  name.vb: GetType
  fullName: ArrayWrapper.GetType
  fullName.vb: ArrayWrapper.GetType
- uid: Microsoft.JScript.ArrayWrapper.length
  commentId: P:Microsoft.JScript.ArrayWrapper.length
  href: https://msdn.microsoft.com/library/2hxb4bc9(v=vs.110).aspx
  name: length
  name.vb: length
  fullName: ArrayWrapper.length
  fullName.vb: ArrayWrapper.length
- uid: Microsoft.JScript.ArrayWrapper.length*
  commentId: P:Microsoft.JScript.ArrayWrapper.length
  href: https://msdn.microsoft.com/library/2hxb4bc9(v=vs.110).aspx
  name: length
  name.vb: length
  fullName: ArrayWrapper.length
  fullName.vb: ArrayWrapper.length
