### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement
  commentId: T:Microsoft.Build.Construction.ProjectItemDefinitionElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectitemdefinitionelement(v=vs.110).aspx
  name: ProjectItemDefinitionElement
  name.vb: ProjectItemDefinitionElement
  fullName: Microsoft.Build.Construction.ProjectItemDefinitionElement
  fullName.vb: Microsoft.Build.Construction.ProjectItemDefinitionElement
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd234284(v=vs.110).aspx
  name: AddMetadata(String, String)
  name.vb: AddMetadata(String, String)
  fullName: ProjectItemDefinitionElement.AddMetadata(String, String)
  fullName.vb: ProjectItemDefinitionElement.AddMetadata(String, String)
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata*
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd234284(v=vs.110).aspx
  name: AddMetadata
  name.vb: AddMetadata
  fullName: ProjectItemDefinitionElement.AddMetadata
  fullName.vb: ProjectItemDefinitionElement.AddMetadata
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType
  href: https://msdn.microsoft.com/library/dd286776(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinitionElement.ItemType
  fullName.vb: ProjectItemDefinitionElement.ItemType
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType*
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType
  href: https://msdn.microsoft.com/library/dd286776(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinitionElement.ItemType
  fullName.vb: ProjectItemDefinitionElement.ItemType
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata
  href: https://msdn.microsoft.com/library/dd286986(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinitionElement.Metadata
  fullName.vb: ProjectItemDefinitionElement.Metadata
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata*
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata
  href: https://msdn.microsoft.com/library/dd286986(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinitionElement.Metadata
  fullName.vb: ProjectItemDefinitionElement.Metadata
