### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus
  commentId: T:Microsoft.Build.Utilities.HostObjectInitializationStatus
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.110).aspx
  name: HostObjectInitializationStatus
  name.vb: HostObjectInitializationStatus
  fullName: Microsoft.Build.Utilities.HostObjectInitializationStatus
  fullName.vb: Microsoft.Build.Utilities.HostObjectInitializationStatus
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnFailure
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnFailure
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.110).aspx
  name: NoActionReturnFailure
  name.vb: NoActionReturnFailure
  fullName: HostObjectInitializationStatus.NoActionReturnFailure
  fullName.vb: HostObjectInitializationStatus.NoActionReturnFailure
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnSuccess
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnSuccess
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.110).aspx
  name: NoActionReturnSuccess
  name.vb: NoActionReturnSuccess
  fullName: HostObjectInitializationStatus.NoActionReturnSuccess
  fullName.vb: HostObjectInitializationStatus.NoActionReturnSuccess
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.UseAlternateToolToExecute
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.UseAlternateToolToExecute
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.110).aspx
  name: UseAlternateToolToExecute
  name.vb: UseAlternateToolToExecute
  fullName: HostObjectInitializationStatus.UseAlternateToolToExecute
  fullName.vb: HostObjectInitializationStatus.UseAlternateToolToExecute
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.UseHostObjectToExecute
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.UseHostObjectToExecute
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.110).aspx
  name: UseHostObjectToExecute
  name.vb: UseHostObjectToExecute
  fullName: HostObjectInitializationStatus.UseHostObjectToExecute
  fullName.vb: HostObjectInitializationStatus.UseHostObjectToExecute
