### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectInstanceSettings
  commentId: T:Microsoft.Build.Execution.ProjectInstanceSettings
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
  name: ProjectInstanceSettings
  name.vb: ProjectInstanceSettings
  fullName: Microsoft.Build.Execution.ProjectInstanceSettings
  fullName.vb: Microsoft.Build.Execution.ProjectInstanceSettings
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.Immutable
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.Immutable
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
  name: Immutable
  name.vb: Immutable
  fullName: ProjectInstanceSettings.Immutable
  fullName.vb: ProjectInstanceSettings.Immutable
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.ImmutableWithFastItemLookup
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.ImmutableWithFastItemLookup
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
  name: ImmutableWithFastItemLookup
  name.vb: ImmutableWithFastItemLookup
  fullName: ProjectInstanceSettings.ImmutableWithFastItemLookup
  fullName.vb: ProjectInstanceSettings.ImmutableWithFastItemLookup
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.None
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.None
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: ProjectInstanceSettings.None
  fullName.vb: ProjectInstanceSettings.None
