### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement
  commentId: T:Microsoft.Build.Construction.ProjectOtherwiseElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectotherwiseelement(v=vs.110).aspx
  name: ProjectOtherwiseElement
  name.vb: ProjectOtherwiseElement
  fullName: Microsoft.Build.Construction.ProjectOtherwiseElement
  fullName.vb: Microsoft.Build.Construction.ProjectOtherwiseElement
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements
  href: https://msdn.microsoft.com/library/dd286814(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectOtherwiseElement.ChooseElements
  fullName.vb: ProjectOtherwiseElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements*
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements
  href: https://msdn.microsoft.com/library/dd286814(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectOtherwiseElement.ChooseElements
  fullName.vb: ProjectOtherwiseElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.Condition
  href: https://msdn.microsoft.com/library/dd641780(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectOtherwiseElement.Condition
  fullName.vb: ProjectOtherwiseElement.Condition
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.Condition
  href: https://msdn.microsoft.com/library/dd641780(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectOtherwiseElement.Condition
  fullName.vb: ProjectOtherwiseElement.Condition
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191894(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectOtherwiseElement.ConditionLocation
  fullName.vb: ProjectOtherwiseElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191894(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectOtherwiseElement.ConditionLocation
  fullName.vb: ProjectOtherwiseElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd234237(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectOtherwiseElement.ItemGroups
  fullName.vb: ProjectOtherwiseElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups*
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd234237(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectOtherwiseElement.ItemGroups
  fullName.vb: ProjectOtherwiseElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286940(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectOtherwiseElement.PropertyGroups
  fullName.vb: ProjectOtherwiseElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups*
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286940(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectOtherwiseElement.PropertyGroups
  fullName.vb: ProjectOtherwiseElement.PropertyGroups
