### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Convert
  commentId: T:Microsoft.JScript.Convert
  href: https://msdn.microsoft.com/library/microsoft.jscript.convert(v=vs.110).aspx
  name: Convert
  name.vb: Convert
  fullName: Microsoft.JScript.Convert
  fullName.vb: Microsoft.JScript.Convert
- uid: Microsoft.JScript.Convert.#ctor
  commentId: M:Microsoft.JScript.Convert.#ctor
  href: https://msdn.microsoft.com/library/assakhtb(v=vs.110).aspx
  name: Convert()
  name.vb: Convert()
  fullName: Convert.Convert()
  fullName.vb: Convert.Convert()
- uid: Microsoft.JScript.Convert.#ctor*
  commentId: M:Microsoft.JScript.Convert.#ctor
  href: https://msdn.microsoft.com/library/assakhtb(v=vs.110).aspx
  name: Convert
  name.vb: Convert
  fullName: Convert.Convert
  fullName.vb: Convert.Convert
- uid: Microsoft.JScript.Convert.CheckIfDoubleIsInteger(System.Double)
  commentId: M:Microsoft.JScript.Convert.CheckIfDoubleIsInteger(System.Double)
  href: https://msdn.microsoft.com/library/z6xht1xz(v=vs.110).aspx
  name: CheckIfDoubleIsInteger(Double)
  name.vb: CheckIfDoubleIsInteger(Double)
  fullName: Convert.CheckIfDoubleIsInteger(Double)
  fullName.vb: Convert.CheckIfDoubleIsInteger(Double)
- uid: Microsoft.JScript.Convert.CheckIfDoubleIsInteger*
  commentId: M:Microsoft.JScript.Convert.CheckIfDoubleIsInteger(System.Double)
  href: https://msdn.microsoft.com/library/z6xht1xz(v=vs.110).aspx
  name: CheckIfDoubleIsInteger
  name.vb: CheckIfDoubleIsInteger
  fullName: Convert.CheckIfDoubleIsInteger
  fullName.vb: Convert.CheckIfDoubleIsInteger
- uid: Microsoft.JScript.Convert.CheckIfSingleIsInteger(System.Single)
  commentId: M:Microsoft.JScript.Convert.CheckIfSingleIsInteger(System.Single)
  href: https://msdn.microsoft.com/library/9998t97c(v=vs.110).aspx
  name: CheckIfSingleIsInteger(Single)
  name.vb: CheckIfSingleIsInteger(Single)
  fullName: Convert.CheckIfSingleIsInteger(Single)
  fullName.vb: Convert.CheckIfSingleIsInteger(Single)
- uid: Microsoft.JScript.Convert.CheckIfSingleIsInteger*
  commentId: M:Microsoft.JScript.Convert.CheckIfSingleIsInteger(System.Single)
  href: https://msdn.microsoft.com/library/9998t97c(v=vs.110).aspx
  name: CheckIfSingleIsInteger
  name.vb: CheckIfSingleIsInteger
  fullName: Convert.CheckIfSingleIsInteger
  fullName.vb: Convert.CheckIfSingleIsInteger
- uid: Microsoft.JScript.Convert.Coerce(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Convert.Coerce(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/76dy9cya(v=vs.110).aspx
  name: Coerce(Object, Object)
  name.vb: Coerce(Object, Object)
  fullName: Convert.Coerce(Object, Object)
  fullName.vb: Convert.Coerce(Object, Object)
- uid: Microsoft.JScript.Convert.Coerce*
  commentId: M:Microsoft.JScript.Convert.Coerce(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/76dy9cya(v=vs.110).aspx
  name: Coerce
  name.vb: Coerce
  fullName: Convert.Coerce
  fullName.vb: Convert.Coerce
- uid: Microsoft.JScript.Convert.Coerce2(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.Coerce2(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/7f4yk94c(v=vs.110).aspx
  name: Coerce2(Object, TypeCode, Boolean)
  name.vb: Coerce2(Object, TypeCode, Boolean)
  fullName: Convert.Coerce2(Object, TypeCode, Boolean)
  fullName.vb: Convert.Coerce2(Object, TypeCode, Boolean)
- uid: Microsoft.JScript.Convert.Coerce2*
  commentId: M:Microsoft.JScript.Convert.Coerce2(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/7f4yk94c(v=vs.110).aspx
  name: Coerce2
  name.vb: Coerce2
  fullName: Convert.Coerce2
  fullName.vb: Convert.Coerce2
- uid: Microsoft.JScript.Convert.CoerceT(System.Object,System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.CoerceT(System.Object,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/ctz12xsh(v=vs.110).aspx
  name: CoerceT(Object, Type, Boolean)
  name.vb: CoerceT(Object, Type, Boolean)
  fullName: Convert.CoerceT(Object, Type, Boolean)
  fullName.vb: Convert.CoerceT(Object, Type, Boolean)
- uid: Microsoft.JScript.Convert.CoerceT*
  commentId: M:Microsoft.JScript.Convert.CoerceT(System.Object,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/ctz12xsh(v=vs.110).aspx
  name: CoerceT
  name.vb: CoerceT
  fullName: Convert.CoerceT
  fullName.vb: Convert.CoerceT
- uid: Microsoft.JScript.Convert.IsBadIndex(Microsoft.JScript.AST)
  commentId: M:Microsoft.JScript.Convert.IsBadIndex(Microsoft.JScript.AST)
  href: https://msdn.microsoft.com/library/ca637t2e(v=vs.110).aspx
  name: IsBadIndex(AST)
  name.vb: IsBadIndex(AST)
  fullName: Convert.IsBadIndex(AST)
  fullName.vb: Convert.IsBadIndex(AST)
- uid: Microsoft.JScript.Convert.IsBadIndex*
  commentId: M:Microsoft.JScript.Convert.IsBadIndex(Microsoft.JScript.AST)
  href: https://msdn.microsoft.com/library/ca637t2e(v=vs.110).aspx
  name: IsBadIndex
  name.vb: IsBadIndex
  fullName: Convert.IsBadIndex
  fullName.vb: Convert.IsBadIndex
- uid: Microsoft.JScript.Convert.ThrowTypeMismatch(System.Object)
  commentId: M:Microsoft.JScript.Convert.ThrowTypeMismatch(System.Object)
  href: https://msdn.microsoft.com/library/5h2zy350(v=vs.110).aspx
  name: ThrowTypeMismatch(Object)
  name.vb: ThrowTypeMismatch(Object)
  fullName: Convert.ThrowTypeMismatch(Object)
  fullName.vb: Convert.ThrowTypeMismatch(Object)
- uid: Microsoft.JScript.Convert.ThrowTypeMismatch*
  commentId: M:Microsoft.JScript.Convert.ThrowTypeMismatch(System.Object)
  href: https://msdn.microsoft.com/library/5h2zy350(v=vs.110).aspx
  name: ThrowTypeMismatch
  name.vb: ThrowTypeMismatch
  fullName: Convert.ThrowTypeMismatch
  fullName.vb: Convert.ThrowTypeMismatch
- uid: Microsoft.JScript.Convert.ToBoolean(System.Double)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Double)
  href: https://msdn.microsoft.com/library/30ahef9h(v=vs.110).aspx
  name: ToBoolean(Double)
  name.vb: ToBoolean(Double)
  fullName: Convert.ToBoolean(Double)
  fullName.vb: Convert.ToBoolean(Double)
- uid: Microsoft.JScript.Convert.ToBoolean(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Object)
  href: https://msdn.microsoft.com/library/0z3k4d12(v=vs.110).aspx
  name: ToBoolean(Object)
  name.vb: ToBoolean(Object)
  fullName: Convert.ToBoolean(Object)
  fullName.vb: Convert.ToBoolean(Object)
- uid: Microsoft.JScript.Convert.ToBoolean(System.Object,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/library/cwwx2dbt(v=vs.110).aspx
  name: ToBoolean(Object, Boolean)
  name.vb: ToBoolean(Object, Boolean)
  fullName: Convert.ToBoolean(Object, Boolean)
  fullName.vb: Convert.ToBoolean(Object, Boolean)
- uid: Microsoft.JScript.Convert.ToBoolean*
  commentId: Overload:Microsoft.JScript.Convert.ToBoolean
  href: https://msdn.microsoft.com/library/fy824028(v=vs.110).aspx
  name: ToBoolean
  name.vb: ToBoolean
  fullName: Convert.ToBoolean
  fullName.vb: Convert.ToBoolean
- uid: Microsoft.JScript.Convert.ToForInObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToForInObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/addd2fts(v=vs.110).aspx
  name: ToForInObject(Object, VsaEngine)
  name.vb: ToForInObject(Object, VsaEngine)
  fullName: Convert.ToForInObject(Object, VsaEngine)
  fullName.vb: Convert.ToForInObject(Object, VsaEngine)
- uid: Microsoft.JScript.Convert.ToForInObject*
  commentId: M:Microsoft.JScript.Convert.ToForInObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/addd2fts(v=vs.110).aspx
  name: ToForInObject
  name.vb: ToForInObject
  fullName: Convert.ToForInObject
  fullName.vb: Convert.ToForInObject
- uid: Microsoft.JScript.Convert.ToInt32(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToInt32(System.Object)
  href: https://msdn.microsoft.com/library/2c54w8hh(v=vs.110).aspx
  name: ToInt32(Object)
  name.vb: ToInt32(Object)
  fullName: Convert.ToInt32(Object)
  fullName.vb: Convert.ToInt32(Object)
- uid: Microsoft.JScript.Convert.ToInt32*
  commentId: M:Microsoft.JScript.Convert.ToInt32(System.Object)
  href: https://msdn.microsoft.com/library/2c54w8hh(v=vs.110).aspx
  name: ToInt32
  name.vb: ToInt32
  fullName: Convert.ToInt32
  fullName.vb: Convert.ToInt32
- uid: Microsoft.JScript.Convert.ToNativeArray(System.Object,System.RuntimeTypeHandle)
  commentId: M:Microsoft.JScript.Convert.ToNativeArray(System.Object,System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/library/x479z9f2(v=vs.110).aspx
  name: ToNativeArray(Object, RuntimeTypeHandle)
  name.vb: ToNativeArray(Object, RuntimeTypeHandle)
  fullName: Convert.ToNativeArray(Object, RuntimeTypeHandle)
  fullName.vb: Convert.ToNativeArray(Object, RuntimeTypeHandle)
- uid: Microsoft.JScript.Convert.ToNativeArray*
  commentId: M:Microsoft.JScript.Convert.ToNativeArray(System.Object,System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/library/x479z9f2(v=vs.110).aspx
  name: ToNativeArray
  name.vb: ToNativeArray
  fullName: Convert.ToNativeArray
  fullName.vb: Convert.ToNativeArray
- uid: Microsoft.JScript.Convert.ToNumber(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToNumber(System.Object)
  href: https://msdn.microsoft.com/library/8z6h4za6(v=vs.110).aspx
  name: ToNumber(Object)
  name.vb: ToNumber(Object)
  fullName: Convert.ToNumber(Object)
  fullName.vb: Convert.ToNumber(Object)
- uid: Microsoft.JScript.Convert.ToNumber(System.String)
  commentId: M:Microsoft.JScript.Convert.ToNumber(System.String)
  href: https://msdn.microsoft.com/library/dd2w4dh2(v=vs.110).aspx
  name: ToNumber(String)
  name.vb: ToNumber(String)
  fullName: Convert.ToNumber(String)
  fullName.vb: Convert.ToNumber(String)
- uid: Microsoft.JScript.Convert.ToNumber*
  commentId: Overload:Microsoft.JScript.Convert.ToNumber
  href: https://msdn.microsoft.com/library/b6seyk94(v=vs.110).aspx
  name: ToNumber
  name.vb: ToNumber
  fullName: Convert.ToNumber
  fullName.vb: Convert.ToNumber
- uid: Microsoft.JScript.Convert.ToObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/a87kzzd2(v=vs.110).aspx
  name: ToObject(Object, VsaEngine)
  name.vb: ToObject(Object, VsaEngine)
  fullName: Convert.ToObject(Object, VsaEngine)
  fullName.vb: Convert.ToObject(Object, VsaEngine)
- uid: Microsoft.JScript.Convert.ToObject*
  commentId: M:Microsoft.JScript.Convert.ToObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/a87kzzd2(v=vs.110).aspx
  name: ToObject
  name.vb: ToObject
  fullName: Convert.ToObject
  fullName.vb: Convert.ToObject
- uid: Microsoft.JScript.Convert.ToObject2(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToObject2(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/00wbz1cs(v=vs.110).aspx
  name: ToObject2(Object, VsaEngine)
  name.vb: ToObject2(Object, VsaEngine)
  fullName: Convert.ToObject2(Object, VsaEngine)
  fullName.vb: Convert.ToObject2(Object, VsaEngine)
- uid: Microsoft.JScript.Convert.ToObject2*
  commentId: M:Microsoft.JScript.Convert.ToObject2(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/library/00wbz1cs(v=vs.110).aspx
  name: ToObject2
  name.vb: ToObject2
  fullName: Convert.ToObject2
  fullName.vb: Convert.ToObject2
- uid: Microsoft.JScript.Convert.ToString(System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Boolean)
  href: https://msdn.microsoft.com/library/548y3fdf(v=vs.110).aspx
  name: ToString(Boolean)
  name.vb: ToString(Boolean)
  fullName: Convert.ToString(Boolean)
  fullName.vb: Convert.ToString(Boolean)
- uid: Microsoft.JScript.Convert.ToString(System.Double)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Double)
  href: https://msdn.microsoft.com/library/s5eecx0e(v=vs.110).aspx
  name: ToString(Double)
  name.vb: ToString(Double)
  fullName: Convert.ToString(Double)
  fullName.vb: Convert.ToString(Double)
- uid: Microsoft.JScript.Convert.ToString(System.Object,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/library/abw4az45(v=vs.110).aspx
  name: ToString(Object, Boolean)
  name.vb: ToString(Object, Boolean)
  fullName: Convert.ToString(Object, Boolean)
  fullName.vb: Convert.ToString(Object, Boolean)
- uid: Microsoft.JScript.Convert.ToString*
  commentId: Overload:Microsoft.JScript.Convert.ToString
  href: https://msdn.microsoft.com/library/z719be07(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: Convert.ToString
  fullName.vb: Convert.ToString
