### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectMetadata
  commentId: T:Microsoft.Build.Evaluation.ProjectMetadata
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectmetadata(v=vs.110).aspx
  name: ProjectMetadata
  name.vb: ProjectMetadata
  fullName: Microsoft.Build.Evaluation.ProjectMetadata
  fullName.vb: Microsoft.Build.Evaluation.ProjectMetadata
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191863(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectMetadata.ConditionLocation
  fullName.vb: ProjectMetadata.ConditionLocation
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191863(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectMetadata.ConditionLocation
  fullName.vb: ProjectMetadata.ConditionLocation
- uid: Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd234322(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectMetadata.EvaluatedValue
  fullName.vb: ProjectMetadata.EvaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd234322(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectMetadata.EvaluatedValue
  fullName.vb: ProjectMetadata.EvaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectMetadata.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.IsImported
  href: https://msdn.microsoft.com/library/dd381506(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectMetadata.IsImported
  fullName.vb: ProjectMetadata.IsImported
- uid: Microsoft.Build.Evaluation.ProjectMetadata.IsImported*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.IsImported
  href: https://msdn.microsoft.com/library/dd381506(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectMetadata.IsImported
  fullName.vb: ProjectMetadata.IsImported
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ItemType
  href: https://msdn.microsoft.com/library/dd381503(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectMetadata.ItemType
  fullName.vb: ProjectMetadata.ItemType
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ItemType*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ItemType
  href: https://msdn.microsoft.com/library/dd381503(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectMetadata.ItemType
  fullName.vb: ProjectMetadata.ItemType
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Location
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Location
  href: https://msdn.microsoft.com/library/hh191862(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectMetadata.Location
  fullName.vb: ProjectMetadata.Location
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Location*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Location
  href: https://msdn.microsoft.com/library/hh191862(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectMetadata.Location
  fullName.vb: ProjectMetadata.Location
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Name
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Name
  href: https://msdn.microsoft.com/library/dd234394(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadata.Name
  fullName.vb: ProjectMetadata.Name
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Name*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Name
  href: https://msdn.microsoft.com/library/dd234394(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadata.Name
  fullName.vb: ProjectMetadata.Name
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Predecessor
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Predecessor
  href: https://msdn.microsoft.com/library/dd381417(v=vs.110).aspx
  name: Predecessor
  name.vb: Predecessor
  fullName: ProjectMetadata.Predecessor
  fullName.vb: ProjectMetadata.Predecessor
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Predecessor*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Predecessor
  href: https://msdn.microsoft.com/library/dd381417(v=vs.110).aspx
  name: Predecessor
  name.vb: Predecessor
  fullName: ProjectMetadata.Predecessor
  fullName.vb: ProjectMetadata.Predecessor
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Project
  href: https://msdn.microsoft.com/library/dd234374(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectMetadata.Project
  fullName.vb: ProjectMetadata.Project
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Project*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Project
  href: https://msdn.microsoft.com/library/dd234374(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectMetadata.Project
  fullName.vb: ProjectMetadata.Project
- uid: Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectMetadata)
  commentId: M:Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectMetadata)
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectmetadata(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals*
  commentId: M:Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectMetadata)
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectmetadata(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue
  href: https://msdn.microsoft.com/library/dd234354(v=vs.110).aspx
  name: UnevaluatedValue
  name.vb: UnevaluatedValue
  fullName: ProjectMetadata.UnevaluatedValue
  fullName.vb: ProjectMetadata.UnevaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue
  href: https://msdn.microsoft.com/library/dd234354(v=vs.110).aspx
  name: UnevaluatedValue
  name.vb: UnevaluatedValue
  fullName: ProjectMetadata.UnevaluatedValue
  fullName.vb: ProjectMetadata.UnevaluatedValue
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Xml
  href: https://msdn.microsoft.com/library/dd234404(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectMetadata.Xml
  fullName.vb: ProjectMetadata.Xml
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Xml*
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Xml
  href: https://msdn.microsoft.com/library/dd234404(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectMetadata.Xml
  fullName.vb: ProjectMetadata.Xml
