### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs
  commentId: T:Microsoft.Build.Framework.CriticalBuildMessageEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.criticalbuildmessageeventargs(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs
  name.vb: CriticalBuildMessageEventArgs
  fullName: Microsoft.Build.Framework.CriticalBuildMessageEventArgs
  fullName.vb: Microsoft.Build.Framework.CriticalBuildMessageEventArgs
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/library/hh157012(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs()
  name.vb: CriticalBuildMessageEventArgs()
  fullName: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs()
  fullName.vb: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs()
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh191932(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  name.vb: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName.vb: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/hh156925(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  name.vb: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName.vb: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/library/hh156865(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  name.vb: CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
  fullName: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  fullName.vb: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/library/hh156995(v=vs.110).aspx
  name: CriticalBuildMessageEventArgs
  name.vb: CriticalBuildMessageEventArgs
  fullName: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs
  fullName.vb: CriticalBuildMessageEventArgs.CriticalBuildMessageEventArgs
