### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath
  commentId: T:Microsoft.Build.Tasks.ConvertToAbsolutePath
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.converttoabsolutepath(v=vs.110).aspx
  name: ConvertToAbsolutePath
  name.vb: ConvertToAbsolutePath
  fullName: Microsoft.Build.Tasks.ConvertToAbsolutePath
  fullName.vb: Microsoft.Build.Tasks.ConvertToAbsolutePath
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor
  href: https://msdn.microsoft.com/library/bb299700(v=vs.110).aspx
  name: ConvertToAbsolutePath()
  name.vb: ConvertToAbsolutePath()
  fullName: ConvertToAbsolutePath.ConvertToAbsolutePath()
  fullName.vb: ConvertToAbsolutePath.ConvertToAbsolutePath()
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor*
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor
  href: https://msdn.microsoft.com/library/bb299700(v=vs.110).aspx
  name: ConvertToAbsolutePath
  name.vb: ConvertToAbsolutePath
  fullName: ConvertToAbsolutePath.ConvertToAbsolutePath
  fullName.vb: ConvertToAbsolutePath.ConvertToAbsolutePath
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths
  href: https://msdn.microsoft.com/library/bb346236(v=vs.110).aspx
  name: AbsolutePaths
  name.vb: AbsolutePaths
  fullName: ConvertToAbsolutePath.AbsolutePaths
  fullName.vb: ConvertToAbsolutePath.AbsolutePaths
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths*
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths
  href: https://msdn.microsoft.com/library/bb346236(v=vs.110).aspx
  name: AbsolutePaths
  name.vb: AbsolutePaths
  fullName: ConvertToAbsolutePath.AbsolutePaths
  fullName.vb: ConvertToAbsolutePath.AbsolutePaths
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute
  href: https://msdn.microsoft.com/library/bb358397(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ConvertToAbsolutePath.Execute()
  fullName.vb: ConvertToAbsolutePath.Execute()
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute*
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute
  href: https://msdn.microsoft.com/library/bb358397(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ConvertToAbsolutePath.Execute
  fullName.vb: ConvertToAbsolutePath.Execute
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths
  href: https://msdn.microsoft.com/library/bb343768(v=vs.110).aspx
  name: Paths
  name.vb: Paths
  fullName: ConvertToAbsolutePath.Paths
  fullName.vb: ConvertToAbsolutePath.Paths
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths*
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths
  href: https://msdn.microsoft.com/library/bb343768(v=vs.110).aspx
  name: Paths
  name.vb: Paths
  fullName: ConvertToAbsolutePath.Paths
  fullName.vb: ConvertToAbsolutePath.Paths
