### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.PropertyPosition
  commentId: T:Microsoft.Build.BuildEngine.PropertyPosition
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
  name: PropertyPosition
  name.vb: PropertyPosition
  fullName: Microsoft.Build.BuildEngine.PropertyPosition
  fullName.vb: Microsoft.Build.BuildEngine.PropertyPosition
- uid: Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastImport
  commentId: F:Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastImport
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
  name: UseExistingOrCreateAfterLastImport
  name.vb: UseExistingOrCreateAfterLastImport
  fullName: PropertyPosition.UseExistingOrCreateAfterLastImport
  fullName.vb: PropertyPosition.UseExistingOrCreateAfterLastImport
- uid: Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
  commentId: F:Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
  name: UseExistingOrCreateAfterLastPropertyGroup
  name.vb: UseExistingOrCreateAfterLastPropertyGroup
  fullName: PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
  fullName.vb: PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
