### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject2
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.ivbchostobject2(v=vs.110).aspx
  name: IVbcHostObject2
  name.vb: IVbcHostObject2
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObject2
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObject2
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/library/bb343548(v=vs.110).aspx
  name: SetModuleAssemblyName(String)
  name.vb: SetModuleAssemblyName(String)
  fullName: IVbcHostObject2.SetModuleAssemblyName(String)
  fullName.vb: IVbcHostObject2.SetModuleAssemblyName(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/library/bb343548(v=vs.110).aspx
  name: SetModuleAssemblyName
  name.vb: SetModuleAssemblyName
  fullName: IVbcHostObject2.SetModuleAssemblyName
  fullName.vb: IVbcHostObject2.SetModuleAssemblyName
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer(System.Boolean)
  href: https://msdn.microsoft.com/library/bb492869(v=vs.110).aspx
  name: SetOptionInfer(Boolean)
  name.vb: SetOptionInfer(Boolean)
  fullName: IVbcHostObject2.SetOptionInfer(Boolean)
  fullName.vb: IVbcHostObject2.SetOptionInfer(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer(System.Boolean)
  href: https://msdn.microsoft.com/library/bb492869(v=vs.110).aspx
  name: SetOptionInfer
  name.vb: SetOptionInfer
  fullName: IVbcHostObject2.SetOptionInfer
  fullName.vb: IVbcHostObject2.SetOptionInfer
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/library/bb340332(v=vs.110).aspx
  name: SetWin32Manifest(String)
  name.vb: SetWin32Manifest(String)
  fullName: IVbcHostObject2.SetWin32Manifest(String)
  fullName.vb: IVbcHostObject2.SetWin32Manifest(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/library/bb340332(v=vs.110).aspx
  name: SetWin32Manifest
  name.vb: SetWin32Manifest
  fullName: IVbcHostObject2.SetWin32Manifest
  fullName.vb: IVbcHostObject2.SetWin32Manifest
