### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.iproductbuilder(v=vs.110).aspx
  name: IProductBuilder
  name.vb: IProductBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  href: https://msdn.microsoft.com/library/ms125562(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: IProductBuilder.Product
  fullName.vb: IProductBuilder.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  href: https://msdn.microsoft.com/library/ms125562(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: IProductBuilder.Product
  fullName.vb: IProductBuilder.Product
