### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Closure
  commentId: T:Microsoft.JScript.Closure
  href: https://msdn.microsoft.com/library/microsoft.jscript.closure(v=vs.110).aspx
  name: Closure
  name.vb: Closure
  fullName: Microsoft.JScript.Closure
  fullName.vb: Microsoft.JScript.Closure
- uid: Microsoft.JScript.Closure.#ctor(Microsoft.JScript.FunctionObject)
  commentId: M:Microsoft.JScript.Closure.#ctor(Microsoft.JScript.FunctionObject)
  href: https://msdn.microsoft.com/library/37659hc5(v=vs.110).aspx
  name: Closure(FunctionObject)
  name.vb: Closure(FunctionObject)
  fullName: Closure.Closure(FunctionObject)
  fullName.vb: Closure.Closure(FunctionObject)
- uid: Microsoft.JScript.Closure.#ctor*
  commentId: M:Microsoft.JScript.Closure.#ctor(Microsoft.JScript.FunctionObject)
  href: https://msdn.microsoft.com/library/37659hc5(v=vs.110).aspx
  name: Closure
  name.vb: Closure
  fullName: Closure.Closure
  fullName.vb: Closure.Closure
- uid: Microsoft.JScript.Closure.arguments
  commentId: F:Microsoft.JScript.Closure.arguments
  href: https://msdn.microsoft.com/library/4c10dk33(v=vs.110).aspx
  name: arguments
  name.vb: arguments
  fullName: Closure.arguments
  fullName.vb: Closure.arguments
- uid: Microsoft.JScript.Closure.caller
  commentId: F:Microsoft.JScript.Closure.caller
  href: https://msdn.microsoft.com/library/38ett0k2(v=vs.110).aspx
  name: caller
  name.vb: caller
  fullName: Closure.caller
  fullName.vb: Closure.caller
- uid: Microsoft.JScript.Closure.ToString
  commentId: M:Microsoft.JScript.Closure.ToString
  href: https://msdn.microsoft.com/library/xbf9t38e(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: Closure.ToString()
  fullName.vb: Closure.ToString()
- uid: Microsoft.JScript.Closure.ToString*
  commentId: M:Microsoft.JScript.Closure.ToString
  href: https://msdn.microsoft.com/library/xbf9t38e(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: Closure.ToString
  fullName.vb: Closure.ToString
