### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.MakeDir
  commentId: T:Microsoft.Build.Tasks.MakeDir
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.makedir(v=vs.110).aspx
  name: MakeDir
  name.vb: MakeDir
  fullName: Microsoft.Build.Tasks.MakeDir
  fullName.vb: Microsoft.Build.Tasks.MakeDir
- uid: Microsoft.Build.Tasks.MakeDir.#ctor
  commentId: M:Microsoft.Build.Tasks.MakeDir.#ctor
  href: https://msdn.microsoft.com/library/ms124972(v=vs.110).aspx
  name: MakeDir()
  name.vb: MakeDir()
  fullName: MakeDir.MakeDir()
  fullName.vb: MakeDir.MakeDir()
- uid: Microsoft.Build.Tasks.MakeDir.#ctor*
  commentId: M:Microsoft.Build.Tasks.MakeDir.#ctor
  href: https://msdn.microsoft.com/library/ms124972(v=vs.110).aspx
  name: MakeDir
  name.vb: MakeDir
  fullName: MakeDir.MakeDir
  fullName.vb: MakeDir.MakeDir
- uid: Microsoft.Build.Tasks.MakeDir.Directories
  commentId: P:Microsoft.Build.Tasks.MakeDir.Directories
  href: https://msdn.microsoft.com/library/ms124977(v=vs.110).aspx
  name: Directories
  name.vb: Directories
  fullName: MakeDir.Directories
  fullName.vb: MakeDir.Directories
- uid: Microsoft.Build.Tasks.MakeDir.Directories*
  commentId: P:Microsoft.Build.Tasks.MakeDir.Directories
  href: https://msdn.microsoft.com/library/ms124977(v=vs.110).aspx
  name: Directories
  name.vb: Directories
  fullName: MakeDir.Directories
  fullName.vb: MakeDir.Directories
- uid: Microsoft.Build.Tasks.MakeDir.DirectoriesCreated
  commentId: P:Microsoft.Build.Tasks.MakeDir.DirectoriesCreated
  href: https://msdn.microsoft.com/library/ms124978(v=vs.110).aspx
  name: DirectoriesCreated
  name.vb: DirectoriesCreated
  fullName: MakeDir.DirectoriesCreated
  fullName.vb: MakeDir.DirectoriesCreated
- uid: Microsoft.Build.Tasks.MakeDir.DirectoriesCreated*
  commentId: P:Microsoft.Build.Tasks.MakeDir.DirectoriesCreated
  href: https://msdn.microsoft.com/library/ms124978(v=vs.110).aspx
  name: DirectoriesCreated
  name.vb: DirectoriesCreated
  fullName: MakeDir.DirectoriesCreated
  fullName.vb: MakeDir.DirectoriesCreated
- uid: Microsoft.Build.Tasks.MakeDir.Execute
  commentId: M:Microsoft.Build.Tasks.MakeDir.Execute
  href: https://msdn.microsoft.com/library/ms124974(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: MakeDir.Execute()
  fullName.vb: MakeDir.Execute()
- uid: Microsoft.Build.Tasks.MakeDir.Execute*
  commentId: M:Microsoft.Build.Tasks.MakeDir.Execute
  href: https://msdn.microsoft.com/library/ms124974(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: MakeDir.Execute
  fullName.vb: MakeDir.Execute
