### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs
  commentId: T:Microsoft.Build.Framework.ExternalProjectStartedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.externalprojectstartedeventargs(v=vs.110).aspx
  name: ExternalProjectStartedEventArgs
  name.vb: ExternalProjectStartedEventArgs
  fullName: Microsoft.Build.Framework.ExternalProjectStartedEventArgs
  fullName.vb: Microsoft.Build.Framework.ExternalProjectStartedEventArgs
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms221595(v=vs.110).aspx
  name: ExternalProjectStartedEventArgs()
  name.vb: ExternalProjectStartedEventArgs()
  fullName: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs()
  fullName.vb: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs()
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221593(v=vs.110).aspx
  name: ExternalProjectStartedEventArgs(String, String, String, String, String)
  name.vb: ExternalProjectStartedEventArgs(String, String, String, String, String)
  fullName: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs(String, String, String, String, String)
  fullName.vb: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs(String, String, String, String, String)
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/dd267028(v=vs.110).aspx
  name: ExternalProjectStartedEventArgs(String, String, String, String, String, DateTime)
  name.vb: ExternalProjectStartedEventArgs(String, String, String, String, String, DateTime)
  fullName: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs(String, String, String, String, String, DateTime)
  fullName.vb: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs(String, String, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms221866(v=vs.110).aspx
  name: ExternalProjectStartedEventArgs
  name.vb: ExternalProjectStartedEventArgs
  fullName: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs
  fullName.vb: ExternalProjectStartedEventArgs.ExternalProjectStartedEventArgs
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms221902(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ExternalProjectStartedEventArgs.ProjectFile
  fullName.vb: ExternalProjectStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms221902(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ExternalProjectStartedEventArgs.ProjectFile
  fullName.vb: ExternalProjectStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/library/ms221914(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: ExternalProjectStartedEventArgs.TargetNames
  fullName.vb: ExternalProjectStartedEventArgs.TargetNames
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames*
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/library/ms221914(v=vs.110).aspx
  name: TargetNames
  name.vb: TargetNames
  fullName: ExternalProjectStartedEventArgs.TargetNames
  fullName.vb: ExternalProjectStartedEventArgs.TargetNames
