### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Utilities
  commentId: T:Microsoft.Build.BuildEngine.Utilities
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.utilities(v=vs.110).aspx
  name: Utilities
  name.vb: Utilities
  fullName: Microsoft.Build.BuildEngine.Utilities
  fullName.vb: Microsoft.Build.BuildEngine.Utilities
- uid: Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  href: https://msdn.microsoft.com/library/ms221758(v=vs.110).aspx
  name: Escape(String)
  name.vb: Escape(String)
  fullName: Utilities.Escape(String)
  fullName.vb: Utilities.Escape(String)
- uid: Microsoft.Build.BuildEngine.Utilities.Escape*
  commentId: M:Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  href: https://msdn.microsoft.com/library/ms221758(v=vs.110).aspx
  name: Escape
  name.vb: Escape
  fullName: Utilities.Escape
  fullName.vb: Utilities.Escape
