### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TargetPlatformSDK
  commentId: T:Microsoft.Build.Utilities.TargetPlatformSDK
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetplatformsdk(v=vs.110).aspx
  name: TargetPlatformSDK
  name.vb: TargetPlatformSDK
  fullName: Microsoft.Build.Utilities.TargetPlatformSDK
  fullName.vb: Microsoft.Build.Utilities.TargetPlatformSDK
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.#ctor(System.String,System.Version,System.String)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.#ctor(System.String,System.Version,System.String)
  href: https://msdn.microsoft.com/library/hh462493(v=vs.110).aspx
  name: TargetPlatformSDK(String, Version, String)
  name.vb: TargetPlatformSDK(String, Version, String)
  fullName: TargetPlatformSDK.TargetPlatformSDK(String, Version, String)
  fullName.vb: TargetPlatformSDK.TargetPlatformSDK(String, Version, String)
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.#ctor*
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.#ctor(System.String,System.Version,System.String)
  href: https://msdn.microsoft.com/library/hh462493(v=vs.110).aspx
  name: TargetPlatformSDK
  name.vb: TargetPlatformSDK
  fullName: TargetPlatformSDK.TargetPlatformSDK
  fullName.vb: TargetPlatformSDK.TargetPlatformSDK
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Equals(Microsoft.Build.Utilities.TargetPlatformSDK)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.Equals(Microsoft.Build.Utilities.TargetPlatformSDK)
  href: https://msdn.microsoft.com/library/hh462480(v=vs.110).aspx
  name: Equals(TargetPlatformSDK)
  name.vb: Equals(TargetPlatformSDK)
  fullName: TargetPlatformSDK.Equals(TargetPlatformSDK)
  fullName.vb: TargetPlatformSDK.Equals(TargetPlatformSDK)
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Equals(System.Object)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.Equals(System.Object)
  href: https://msdn.microsoft.com/library/hh462432(v=vs.110).aspx
  name: Equals(Object)
  name.vb: Equals(Object)
  fullName: TargetPlatformSDK.Equals(Object)
  fullName.vb: TargetPlatformSDK.Equals(Object)
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Equals*
  commentId: Overload:Microsoft.Build.Utilities.TargetPlatformSDK.Equals
  href: https://msdn.microsoft.com/library/hh462484(v=vs.110).aspx
  name: Equals
  name.vb: Equals
  fullName: TargetPlatformSDK.Equals
  fullName.vb: TargetPlatformSDK.Equals
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode
  href: https://msdn.microsoft.com/library/hh462423(v=vs.110).aspx
  name: GetHashCode()
  name.vb: GetHashCode()
  fullName: TargetPlatformSDK.GetHashCode()
  fullName.vb: TargetPlatformSDK.GetHashCode()
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode*
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode
  href: https://msdn.microsoft.com/library/hh462423(v=vs.110).aspx
  name: GetHashCode
  name.vb: GetHashCode
  fullName: TargetPlatformSDK.GetHashCode
  fullName.vb: TargetPlatformSDK.GetHashCode
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Path
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.Path
  href: https://msdn.microsoft.com/library/hh462430(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: TargetPlatformSDK.Path
  fullName.vb: TargetPlatformSDK.Path
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Path*
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.Path
  href: https://msdn.microsoft.com/library/hh462430(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: TargetPlatformSDK.Path
  fullName.vb: TargetPlatformSDK.Path
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/library/hh462445(v=vs.110).aspx
  name: TargetPlatformIdentifier
  name.vb: TargetPlatformIdentifier
  fullName: TargetPlatformSDK.TargetPlatformIdentifier
  fullName.vb: TargetPlatformSDK.TargetPlatformIdentifier
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier*
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/library/hh462445(v=vs.110).aspx
  name: TargetPlatformIdentifier
  name.vb: TargetPlatformIdentifier
  fullName: TargetPlatformSDK.TargetPlatformIdentifier
  fullName.vb: TargetPlatformSDK.TargetPlatformIdentifier
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion
  href: https://msdn.microsoft.com/library/hh462494(v=vs.110).aspx
  name: TargetPlatformVersion
  name.vb: TargetPlatformVersion
  fullName: TargetPlatformSDK.TargetPlatformVersion
  fullName.vb: TargetPlatformSDK.TargetPlatformVersion
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion*
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion
  href: https://msdn.microsoft.com/library/hh462494(v=vs.110).aspx
  name: TargetPlatformVersion
  name.vb: TargetPlatformVersion
  fullName: TargetPlatformSDK.TargetPlatformVersion
  fullName.vb: TargetPlatformSDK.TargetPlatformVersion
