### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
  commentId: T:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: TargetDotNetFrameworkVersion
  name.vb: TargetDotNetFrameworkVersion
  fullName: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
  fullName.vb: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version11
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version11
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version11
  name.vb: Version11
  fullName: TargetDotNetFrameworkVersion.Version11
  fullName.vb: TargetDotNetFrameworkVersion.Version11
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version20
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version20
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version20
  name.vb: Version20
  fullName: TargetDotNetFrameworkVersion.Version20
  fullName.vb: TargetDotNetFrameworkVersion.Version20
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version30
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version30
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version30
  name.vb: Version30
  fullName: TargetDotNetFrameworkVersion.Version30
  fullName.vb: TargetDotNetFrameworkVersion.Version30
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version35
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version35
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version35
  name.vb: Version35
  fullName: TargetDotNetFrameworkVersion.Version35
  fullName.vb: TargetDotNetFrameworkVersion.Version35
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version40
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version40
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version40
  name.vb: Version40
  fullName: TargetDotNetFrameworkVersion.Version40
  fullName.vb: TargetDotNetFrameworkVersion.Version40
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version45
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version45
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: Version45
  name.vb: Version45
  fullName: TargetDotNetFrameworkVersion.Version45
  fullName.vb: TargetDotNetFrameworkVersion.Version45
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.VersionLatest
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.VersionLatest
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.110).aspx
  name: VersionLatest
  name.vb: VersionLatest
  fullName: TargetDotNetFrameworkVersion.VersionLatest
  fullName.vb: TargetDotNetFrameworkVersion.VersionLatest
