### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateBootstrapper
  commentId: T:Microsoft.Build.Tasks.GenerateBootstrapper
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.generatebootstrapper(v=vs.110).aspx
  name: GenerateBootstrapper
  name.vb: GenerateBootstrapper
  fullName: Microsoft.Build.Tasks.GenerateBootstrapper
  fullName.vb: Microsoft.Build.Tasks.GenerateBootstrapper
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.#ctor
  href: https://msdn.microsoft.com/library/ms124804(v=vs.110).aspx
  name: GenerateBootstrapper()
  name.vb: GenerateBootstrapper()
  fullName: GenerateBootstrapper.GenerateBootstrapper()
  fullName.vb: GenerateBootstrapper.GenerateBootstrapper()
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.#ctor*
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.#ctor
  href: https://msdn.microsoft.com/library/ms124804(v=vs.110).aspx
  name: GenerateBootstrapper
  name.vb: GenerateBootstrapper
  fullName: GenerateBootstrapper.GenerateBootstrapper
  fullName.vb: GenerateBootstrapper.GenerateBootstrapper
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile
  href: https://msdn.microsoft.com/library/ms124809(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: GenerateBootstrapper.ApplicationFile
  fullName.vb: GenerateBootstrapper.ApplicationFile
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile
  href: https://msdn.microsoft.com/library/ms124809(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: GenerateBootstrapper.ApplicationFile
  fullName.vb: GenerateBootstrapper.ApplicationFile
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName
  href: https://msdn.microsoft.com/library/ms124810(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: GenerateBootstrapper.ApplicationName
  fullName.vb: GenerateBootstrapper.ApplicationName
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName
  href: https://msdn.microsoft.com/library/ms124810(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: GenerateBootstrapper.ApplicationName
  fullName.vb: GenerateBootstrapper.ApplicationName
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/library/bb350738(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: GenerateBootstrapper.ApplicationRequiresElevation
  fullName.vb: GenerateBootstrapper.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/library/bb350738(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: GenerateBootstrapper.ApplicationRequiresElevation
  fullName.vb: GenerateBootstrapper.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl
  href: https://msdn.microsoft.com/library/ms124811(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: GenerateBootstrapper.ApplicationUrl
  fullName.vb: GenerateBootstrapper.ApplicationUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl
  href: https://msdn.microsoft.com/library/ms124811(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: GenerateBootstrapper.ApplicationUrl
  fullName.vb: GenerateBootstrapper.ApplicationUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles
  href: https://msdn.microsoft.com/library/ms124812(v=vs.110).aspx
  name: BootstrapperComponentFiles
  name.vb: BootstrapperComponentFiles
  fullName: GenerateBootstrapper.BootstrapperComponentFiles
  fullName.vb: GenerateBootstrapper.BootstrapperComponentFiles
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles
  href: https://msdn.microsoft.com/library/ms124812(v=vs.110).aspx
  name: BootstrapperComponentFiles
  name.vb: BootstrapperComponentFiles
  fullName: GenerateBootstrapper.BootstrapperComponentFiles
  fullName.vb: GenerateBootstrapper.BootstrapperComponentFiles
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems
  href: https://msdn.microsoft.com/library/ms124813(v=vs.110).aspx
  name: BootstrapperItems
  name.vb: BootstrapperItems
  fullName: GenerateBootstrapper.BootstrapperItems
  fullName.vb: GenerateBootstrapper.BootstrapperItems
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems
  href: https://msdn.microsoft.com/library/ms124813(v=vs.110).aspx
  name: BootstrapperItems
  name.vb: BootstrapperItems
  fullName: GenerateBootstrapper.BootstrapperItems
  fullName.vb: GenerateBootstrapper.BootstrapperItems
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile
  href: https://msdn.microsoft.com/library/ms124814(v=vs.110).aspx
  name: BootstrapperKeyFile
  name.vb: BootstrapperKeyFile
  fullName: GenerateBootstrapper.BootstrapperKeyFile
  fullName.vb: GenerateBootstrapper.BootstrapperKeyFile
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile
  href: https://msdn.microsoft.com/library/ms124814(v=vs.110).aspx
  name: BootstrapperKeyFile
  name.vb: BootstrapperKeyFile
  fullName: GenerateBootstrapper.BootstrapperKeyFile
  fullName.vb: GenerateBootstrapper.BootstrapperKeyFile
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation
  href: https://msdn.microsoft.com/library/ms124815(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: GenerateBootstrapper.ComponentsLocation
  fullName.vb: GenerateBootstrapper.ComponentsLocation
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation
  href: https://msdn.microsoft.com/library/ms124815(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: GenerateBootstrapper.ComponentsLocation
  fullName.vb: GenerateBootstrapper.ComponentsLocation
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl
  href: https://msdn.microsoft.com/library/ms124816(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: GenerateBootstrapper.ComponentsUrl
  fullName.vb: GenerateBootstrapper.ComponentsUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl
  href: https://msdn.microsoft.com/library/ms124816(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: GenerateBootstrapper.ComponentsUrl
  fullName.vb: GenerateBootstrapper.ComponentsUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents
  href: https://msdn.microsoft.com/library/ms124817(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: GenerateBootstrapper.CopyComponents
  fullName.vb: GenerateBootstrapper.CopyComponents
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents
  href: https://msdn.microsoft.com/library/ms124817(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: GenerateBootstrapper.CopyComponents
  fullName.vb: GenerateBootstrapper.CopyComponents
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Culture
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Culture
  href: https://msdn.microsoft.com/library/ms124818(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: GenerateBootstrapper.Culture
  fullName.vb: GenerateBootstrapper.Culture
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Culture*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Culture
  href: https://msdn.microsoft.com/library/ms124818(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: GenerateBootstrapper.Culture
  fullName.vb: GenerateBootstrapper.Culture
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.Execute
  href: https://msdn.microsoft.com/library/ms124806(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GenerateBootstrapper.Execute()
  fullName.vb: GenerateBootstrapper.Execute()
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Execute*
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.Execute
  href: https://msdn.microsoft.com/library/ms124806(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GenerateBootstrapper.Execute
  fullName.vb: GenerateBootstrapper.Execute
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture
  href: https://msdn.microsoft.com/library/ms124819(v=vs.110).aspx
  name: FallbackCulture
  name.vb: FallbackCulture
  fullName: GenerateBootstrapper.FallbackCulture
  fullName.vb: GenerateBootstrapper.FallbackCulture
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture
  href: https://msdn.microsoft.com/library/ms124819(v=vs.110).aspx
  name: FallbackCulture
  name.vb: FallbackCulture
  fullName: GenerateBootstrapper.FallbackCulture
  fullName.vb: GenerateBootstrapper.FallbackCulture
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath
  href: https://msdn.microsoft.com/library/ms124820(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: GenerateBootstrapper.OutputPath
  fullName.vb: GenerateBootstrapper.OutputPath
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath
  href: https://msdn.microsoft.com/library/ms124820(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: GenerateBootstrapper.OutputPath
  fullName.vb: GenerateBootstrapper.OutputPath
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Path
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Path
  href: https://msdn.microsoft.com/library/ms124821(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GenerateBootstrapper.Path
  fullName.vb: GenerateBootstrapper.Path
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Path*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Path
  href: https://msdn.microsoft.com/library/ms124821(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GenerateBootstrapper.Path
  fullName.vb: GenerateBootstrapper.Path
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl
  href: https://msdn.microsoft.com/library/ms124822(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateBootstrapper.SupportUrl
  fullName.vb: GenerateBootstrapper.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl
  href: https://msdn.microsoft.com/library/ms124822(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateBootstrapper.SupportUrl
  fullName.vb: GenerateBootstrapper.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Validate
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Validate
  href: https://msdn.microsoft.com/library/ms124823(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: GenerateBootstrapper.Validate
  fullName.vb: GenerateBootstrapper.Validate
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Validate*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Validate
  href: https://msdn.microsoft.com/library/ms124823(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: GenerateBootstrapper.Validate
  fullName.vb: GenerateBootstrapper.Validate
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion
  href: https://msdn.microsoft.com/library/hh226982(v=vs.110).aspx
  name: VisualStudioVersion
  name.vb: VisualStudioVersion
  fullName: GenerateBootstrapper.VisualStudioVersion
  fullName.vb: GenerateBootstrapper.VisualStudioVersion
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion
  href: https://msdn.microsoft.com/library/hh226982(v=vs.110).aspx
  name: VisualStudioVersion
  name.vb: VisualStudioVersion
  fullName: GenerateBootstrapper.VisualStudioVersion
  fullName.vb: GenerateBootstrapper.VisualStudioVersion
