### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations
  commentId: T:Microsoft.Build.Tasks.GetInstalledSDKLocations
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.getinstalledsdklocations(v=vs.110).aspx
  name: GetInstalledSDKLocations
  name.vb: GetInstalledSDKLocations
  fullName: Microsoft.Build.Tasks.GetInstalledSDKLocations
  fullName.vb: Microsoft.Build.Tasks.GetInstalledSDKLocations
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor
  href: https://msdn.microsoft.com/library/hh135254(v=vs.110).aspx
  name: GetInstalledSDKLocations()
  name.vb: GetInstalledSDKLocations()
  fullName: GetInstalledSDKLocations.GetInstalledSDKLocations()
  fullName.vb: GetInstalledSDKLocations.GetInstalledSDKLocations()
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor
  href: https://msdn.microsoft.com/library/hh135254(v=vs.110).aspx
  name: GetInstalledSDKLocations
  name.vb: GetInstalledSDKLocations
  fullName: GetInstalledSDKLocations.GetInstalledSDKLocations
  fullName.vb: GetInstalledSDKLocations.GetInstalledSDKLocations
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute
  href: https://msdn.microsoft.com/library/hh157064(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetInstalledSDKLocations.Execute()
  fullName.vb: GetInstalledSDKLocations.Execute()
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute*
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute
  href: https://msdn.microsoft.com/library/hh157064(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetInstalledSDKLocations.Execute
  fullName.vb: GetInstalledSDKLocations.Execute
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs
  href: https://msdn.microsoft.com/library/hh157040(v=vs.110).aspx
  name: InstalledSDKs
  name.vb: InstalledSDKs
  fullName: GetInstalledSDKLocations.InstalledSDKs
  fullName.vb: GetInstalledSDKLocations.InstalledSDKs
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs*
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs
  href: https://msdn.microsoft.com/library/hh157040(v=vs.110).aspx
  name: InstalledSDKs
  name.vb: InstalledSDKs
  fullName: GetInstalledSDKLocations.InstalledSDKs
  fullName.vb: GetInstalledSDKLocations.InstalledSDKs
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots
  href: https://msdn.microsoft.com/library/hh226964(v=vs.110).aspx
  name: SDKDirectoryRoots
  name.vb: SDKDirectoryRoots
  fullName: GetInstalledSDKLocations.SDKDirectoryRoots
  fullName.vb: GetInstalledSDKLocations.SDKDirectoryRoots
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots*
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots
  href: https://msdn.microsoft.com/library/hh226964(v=vs.110).aspx
  name: SDKDirectoryRoots
  name.vb: SDKDirectoryRoots
  fullName: GetInstalledSDKLocations.SDKDirectoryRoots
  fullName.vb: GetInstalledSDKLocations.SDKDirectoryRoots
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot
  href: https://msdn.microsoft.com/library/hh135293(v=vs.110).aspx
  name: SDKRegistryRoot
  name.vb: SDKRegistryRoot
  fullName: GetInstalledSDKLocations.SDKRegistryRoot
  fullName.vb: GetInstalledSDKLocations.SDKRegistryRoot
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot*
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot
  href: https://msdn.microsoft.com/library/hh135293(v=vs.110).aspx
  name: SDKRegistryRoot
  name.vb: SDKRegistryRoot
  fullName: GetInstalledSDKLocations.SDKRegistryRoot
  fullName.vb: GetInstalledSDKLocations.SDKRegistryRoot
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/library/hh135213(v=vs.110).aspx
  name: TargetPlatformIdentifier
  name.vb: TargetPlatformIdentifier
  fullName: GetInstalledSDKLocations.TargetPlatformIdentifier
  fullName.vb: GetInstalledSDKLocations.TargetPlatformIdentifier
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier*
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/library/hh135213(v=vs.110).aspx
  name: TargetPlatformIdentifier
  name.vb: TargetPlatformIdentifier
  fullName: GetInstalledSDKLocations.TargetPlatformIdentifier
  fullName.vb: GetInstalledSDKLocations.TargetPlatformIdentifier
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion
  href: https://msdn.microsoft.com/library/hh135313(v=vs.110).aspx
  name: TargetPlatformVersion
  name.vb: TargetPlatformVersion
  fullName: GetInstalledSDKLocations.TargetPlatformVersion
  fullName.vb: GetInstalledSDKLocations.TargetPlatformVersion
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion*
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion
  href: https://msdn.microsoft.com/library/hh135313(v=vs.110).aspx
  name: TargetPlatformVersion
  name.vb: TargetPlatformVersion
  fullName: GetInstalledSDKLocations.TargetPlatformVersion
  fullName.vb: GetInstalledSDKLocations.TargetPlatformVersion
