### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1
  commentId: T:Microsoft.Build.Tasks.Windows.MarkupCompilePass1
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.markupcompilepass1(v=vs.110).aspx
  name: MarkupCompilePass1
  name.vb: MarkupCompilePass1
  fullName: Microsoft.Build.Tasks.Windows.MarkupCompilePass1
  fullName.vb: Microsoft.Build.Tasks.Windows.MarkupCompilePass1
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor
  href: https://msdn.microsoft.com/library/ms567052(v=vs.110).aspx
  name: MarkupCompilePass1()
  name.vb: MarkupCompilePass1()
  fullName: MarkupCompilePass1.MarkupCompilePass1()
  fullName.vb: MarkupCompilePass1.MarkupCompilePass1()
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor
  href: https://msdn.microsoft.com/library/ms567052(v=vs.110).aspx
  name: MarkupCompilePass1
  name.vb: MarkupCompilePass1
  fullName: MarkupCompilePass1.MarkupCompilePass1
  fullName.vb: MarkupCompilePass1.MarkupCompilePass1
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles
  href: https://msdn.microsoft.com/library/ms568678(v=vs.110).aspx
  name: AllGeneratedFiles
  name.vb: AllGeneratedFiles
  fullName: MarkupCompilePass1.AllGeneratedFiles
  fullName.vb: MarkupCompilePass1.AllGeneratedFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles
  href: https://msdn.microsoft.com/library/ms568678(v=vs.110).aspx
  name: AllGeneratedFiles
  name.vb: AllGeneratedFiles
  fullName: MarkupCompilePass1.AllGeneratedFiles
  fullName.vb: MarkupCompilePass1.AllGeneratedFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/library/ms568679(v=vs.110).aspx
  name: AlwaysCompileMarkupFilesInSeparateDomain
  name.vb: AlwaysCompileMarkupFilesInSeparateDomain
  fullName: MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  fullName.vb: MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/library/ms568679(v=vs.110).aspx
  name: AlwaysCompileMarkupFilesInSeparateDomain
  name.vb: AlwaysCompileMarkupFilesInSeparateDomain
  fullName: MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  fullName.vb: MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup
  href: https://msdn.microsoft.com/library/ms568681(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: MarkupCompilePass1.ApplicationMarkup
  fullName.vb: MarkupCompilePass1.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup
  href: https://msdn.microsoft.com/library/ms568681(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: MarkupCompilePass1.ApplicationMarkup
  fullName.vb: MarkupCompilePass1.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/library/ms568682(v=vs.110).aspx
  name: AssembliesGeneratedDuringBuild
  name.vb: AssembliesGeneratedDuringBuild
  fullName: MarkupCompilePass1.AssembliesGeneratedDuringBuild
  fullName.vb: MarkupCompilePass1.AssembliesGeneratedDuringBuild
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/library/ms568682(v=vs.110).aspx
  name: AssembliesGeneratedDuringBuild
  name.vb: AssembliesGeneratedDuringBuild
  fullName: MarkupCompilePass1.AssembliesGeneratedDuringBuild
  fullName.vb: MarkupCompilePass1.AssembliesGeneratedDuringBuild
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName
  href: https://msdn.microsoft.com/library/ms568683(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: MarkupCompilePass1.AssemblyName
  fullName.vb: MarkupCompilePass1.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName
  href: https://msdn.microsoft.com/library/ms568683(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: MarkupCompilePass1.AssemblyName
  fullName.vb: MarkupCompilePass1.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken
  href: https://msdn.microsoft.com/library/ms568684(v=vs.110).aspx
  name: AssemblyPublicKeyToken
  name.vb: AssemblyPublicKeyToken
  fullName: MarkupCompilePass1.AssemblyPublicKeyToken
  fullName.vb: MarkupCompilePass1.AssemblyPublicKeyToken
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken
  href: https://msdn.microsoft.com/library/ms568684(v=vs.110).aspx
  name: AssemblyPublicKeyToken
  name.vb: AssemblyPublicKeyToken
  fullName: MarkupCompilePass1.AssemblyPublicKeyToken
  fullName.vb: MarkupCompilePass1.AssemblyPublicKeyToken
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion
  href: https://msdn.microsoft.com/library/ms568685(v=vs.110).aspx
  name: AssemblyVersion
  name.vb: AssemblyVersion
  fullName: MarkupCompilePass1.AssemblyVersion
  fullName.vb: MarkupCompilePass1.AssemblyVersion
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion
  href: https://msdn.microsoft.com/library/ms568685(v=vs.110).aspx
  name: AssemblyVersion
  name.vb: AssemblyVersion
  fullName: MarkupCompilePass1.AssemblyVersion
  fullName.vb: MarkupCompilePass1.AssemblyVersion
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles
  href: https://msdn.microsoft.com/library/ms568686(v=vs.110).aspx
  name: ContentFiles
  name.vb: ContentFiles
  fullName: MarkupCompilePass1.ContentFiles
  fullName.vb: MarkupCompilePass1.ContentFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles
  href: https://msdn.microsoft.com/library/ms568686(v=vs.110).aspx
  name: ContentFiles
  name.vb: ContentFiles
  fullName: MarkupCompilePass1.ContentFiles
  fullName.vb: MarkupCompilePass1.ContentFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants
  href: https://msdn.microsoft.com/library/ms568687(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: MarkupCompilePass1.DefineConstants
  fullName.vb: MarkupCompilePass1.DefineConstants
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants
  href: https://msdn.microsoft.com/library/ms568687(v=vs.110).aspx
  name: DefineConstants
  name.vb: DefineConstants
  fullName: MarkupCompilePass1.DefineConstants
  fullName.vb: MarkupCompilePass1.DefineConstants
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute
  href: https://msdn.microsoft.com/library/ms567677(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: MarkupCompilePass1.Execute()
  fullName.vb: MarkupCompilePass1.Execute()
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute
  href: https://msdn.microsoft.com/library/ms567677(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: MarkupCompilePass1.Execute
  fullName.vb: MarkupCompilePass1.Execute
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles
  href: https://msdn.microsoft.com/library/ms568688(v=vs.110).aspx
  name: ExtraBuildControlFiles
  name.vb: ExtraBuildControlFiles
  fullName: MarkupCompilePass1.ExtraBuildControlFiles
  fullName.vb: MarkupCompilePass1.ExtraBuildControlFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles
  href: https://msdn.microsoft.com/library/ms568688(v=vs.110).aspx
  name: ExtraBuildControlFiles
  name.vb: ExtraBuildControlFiles
  fullName: MarkupCompilePass1.ExtraBuildControlFiles
  fullName.vb: MarkupCompilePass1.ExtraBuildControlFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles
  href: https://msdn.microsoft.com/library/ms568689(v=vs.110).aspx
  name: GeneratedBamlFiles
  name.vb: GeneratedBamlFiles
  fullName: MarkupCompilePass1.GeneratedBamlFiles
  fullName.vb: MarkupCompilePass1.GeneratedBamlFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles
  href: https://msdn.microsoft.com/library/ms568689(v=vs.110).aspx
  name: GeneratedBamlFiles
  name.vb: GeneratedBamlFiles
  fullName: MarkupCompilePass1.GeneratedBamlFiles
  fullName.vb: MarkupCompilePass1.GeneratedBamlFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles
  href: https://msdn.microsoft.com/library/ms568690(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: MarkupCompilePass1.GeneratedCodeFiles
  fullName.vb: MarkupCompilePass1.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles
  href: https://msdn.microsoft.com/library/ms568690(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: MarkupCompilePass1.GeneratedCodeFiles
  fullName.vb: MarkupCompilePass1.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/library/ms568691(v=vs.110).aspx
  name: GeneratedLocalizationFiles
  name.vb: GeneratedLocalizationFiles
  fullName: MarkupCompilePass1.GeneratedLocalizationFiles
  fullName.vb: MarkupCompilePass1.GeneratedLocalizationFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/library/ms568691(v=vs.110).aspx
  name: GeneratedLocalizationFiles
  name.vb: GeneratedLocalizationFiles
  fullName: MarkupCompilePass1.GeneratedLocalizationFiles
  fullName.vb: MarkupCompilePass1.GeneratedLocalizationFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser
  href: https://msdn.microsoft.com/library/ms568692(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: MarkupCompilePass1.HostInBrowser
  fullName.vb: MarkupCompilePass1.HostInBrowser
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser
  href: https://msdn.microsoft.com/library/ms568692(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: MarkupCompilePass1.HostInBrowser
  fullName.vb: MarkupCompilePass1.HostInBrowser
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.IsRunningInVisualStudio
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.IsRunningInVisualStudio
  href: https://msdn.microsoft.com/library/jj160549(v=vs.110).aspx
  name: IsRunningInVisualStudio
  name.vb: IsRunningInVisualStudio
  fullName: MarkupCompilePass1.IsRunningInVisualStudio
  fullName.vb: MarkupCompilePass1.IsRunningInVisualStudio
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.IsRunningInVisualStudio*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.IsRunningInVisualStudio
  href: https://msdn.microsoft.com/library/jj160549(v=vs.110).aspx
  name: IsRunningInVisualStudio
  name.vb: IsRunningInVisualStudio
  fullName: MarkupCompilePass1.IsRunningInVisualStudio
  fullName.vb: MarkupCompilePass1.IsRunningInVisualStudio
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths
  href: https://msdn.microsoft.com/library/ms568693(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: MarkupCompilePass1.KnownReferencePaths
  fullName.vb: MarkupCompilePass1.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths
  href: https://msdn.microsoft.com/library/ms568693(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: MarkupCompilePass1.KnownReferencePaths
  fullName.vb: MarkupCompilePass1.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language
  href: https://msdn.microsoft.com/library/ms568694(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: MarkupCompilePass1.Language
  fullName.vb: MarkupCompilePass1.Language
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language
  href: https://msdn.microsoft.com/library/ms568694(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: MarkupCompilePass1.Language
  fullName.vb: MarkupCompilePass1.Language
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension
  href: https://msdn.microsoft.com/library/ms568695(v=vs.110).aspx
  name: LanguageSourceExtension
  name.vb: LanguageSourceExtension
  fullName: MarkupCompilePass1.LanguageSourceExtension
  fullName.vb: MarkupCompilePass1.LanguageSourceExtension
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension
  href: https://msdn.microsoft.com/library/ms568695(v=vs.110).aspx
  name: LanguageSourceExtension
  name.vb: LanguageSourceExtension
  fullName: MarkupCompilePass1.LanguageSourceExtension
  fullName.vb: MarkupCompilePass1.LanguageSourceExtension
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/library/ms568696(v=vs.110).aspx
  name: LocalizationDirectivesToLocFile
  name.vb: LocalizationDirectivesToLocFile
  fullName: MarkupCompilePass1.LocalizationDirectivesToLocFile
  fullName.vb: MarkupCompilePass1.LocalizationDirectivesToLocFile
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/library/ms568696(v=vs.110).aspx
  name: LocalizationDirectivesToLocFile
  name.vb: LocalizationDirectivesToLocFile
  fullName: MarkupCompilePass1.LocalizationDirectivesToLocFile
  fullName.vb: MarkupCompilePass1.LocalizationDirectivesToLocFile
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath
  href: https://msdn.microsoft.com/library/ms568697(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: MarkupCompilePass1.OutputPath
  fullName.vb: MarkupCompilePass1.OutputPath
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath
  href: https://msdn.microsoft.com/library/ms568697(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: MarkupCompilePass1.OutputPath
  fullName.vb: MarkupCompilePass1.OutputPath
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType
  href: https://msdn.microsoft.com/library/ms568698(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: MarkupCompilePass1.OutputType
  fullName.vb: MarkupCompilePass1.OutputType
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType
  href: https://msdn.microsoft.com/library/ms568698(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: MarkupCompilePass1.OutputType
  fullName.vb: MarkupCompilePass1.OutputType
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup
  href: https://msdn.microsoft.com/library/ms568699(v=vs.110).aspx
  name: PageMarkup
  name.vb: PageMarkup
  fullName: MarkupCompilePass1.PageMarkup
  fullName.vb: MarkupCompilePass1.PageMarkup
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup
  href: https://msdn.microsoft.com/library/ms568699(v=vs.110).aspx
  name: PageMarkup
  name.vb: PageMarkup
  fullName: MarkupCompilePass1.PageMarkup
  fullName.vb: MarkupCompilePass1.PageMarkup
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References
  href: https://msdn.microsoft.com/library/ms568700(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: MarkupCompilePass1.References
  fullName.vb: MarkupCompilePass1.References
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References
  href: https://msdn.microsoft.com/library/ms568700(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: MarkupCompilePass1.References
  fullName.vb: MarkupCompilePass1.References
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly
  href: https://msdn.microsoft.com/library/ms568701(v=vs.110).aspx
  name: RequirePass2ForMainAssembly
  name.vb: RequirePass2ForMainAssembly
  fullName: MarkupCompilePass1.RequirePass2ForMainAssembly
  fullName.vb: MarkupCompilePass1.RequirePass2ForMainAssembly
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly
  href: https://msdn.microsoft.com/library/ms568701(v=vs.110).aspx
  name: RequirePass2ForMainAssembly
  name.vb: RequirePass2ForMainAssembly
  fullName: MarkupCompilePass1.RequirePass2ForMainAssembly
  fullName.vb: MarkupCompilePass1.RequirePass2ForMainAssembly
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  href: https://msdn.microsoft.com/library/ms568702(v=vs.110).aspx
  name: RequirePass2ForSatelliteAssembly
  name.vb: RequirePass2ForSatelliteAssembly
  fullName: MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  fullName.vb: MarkupCompilePass1.RequirePass2ForSatelliteAssembly
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  href: https://msdn.microsoft.com/library/ms568702(v=vs.110).aspx
  name: RequirePass2ForSatelliteAssembly
  name.vb: RequirePass2ForSatelliteAssembly
  fullName: MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  fullName.vb: MarkupCompilePass1.RequirePass2ForSatelliteAssembly
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace
  href: https://msdn.microsoft.com/library/ms568703(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: MarkupCompilePass1.RootNamespace
  fullName.vb: MarkupCompilePass1.RootNamespace
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace
  href: https://msdn.microsoft.com/library/ms568703(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: MarkupCompilePass1.RootNamespace
  fullName.vb: MarkupCompilePass1.RootNamespace
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles
  href: https://msdn.microsoft.com/library/ms568704(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: MarkupCompilePass1.SourceCodeFiles
  fullName.vb: MarkupCompilePass1.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles
  href: https://msdn.microsoft.com/library/ms568704(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: MarkupCompilePass1.SourceCodeFiles
  fullName.vb: MarkupCompilePass1.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen
  href: https://msdn.microsoft.com/library/cc679070(v=vs.110).aspx
  name: SplashScreen
  name.vb: SplashScreen
  fullName: MarkupCompilePass1.SplashScreen
  fullName.vb: MarkupCompilePass1.SplashScreen
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen
  href: https://msdn.microsoft.com/library/cc679070(v=vs.110).aspx
  name: SplashScreen
  name.vb: SplashScreen
  fullName: MarkupCompilePass1.SplashScreen
  fullName.vb: MarkupCompilePass1.SplashScreen
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture
  href: https://msdn.microsoft.com/library/ms568705(v=vs.110).aspx
  name: UICulture
  name.vb: UICulture
  fullName: MarkupCompilePass1.UICulture
  fullName.vb: MarkupCompilePass1.UICulture
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture
  href: https://msdn.microsoft.com/library/ms568705(v=vs.110).aspx
  name: UICulture
  name.vb: UICulture
  fullName: MarkupCompilePass1.UICulture
  fullName.vb: MarkupCompilePass1.UICulture
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation
  href: https://msdn.microsoft.com/library/aa344276(v=vs.110).aspx
  name: XamlDebuggingInformation
  name.vb: XamlDebuggingInformation
  fullName: MarkupCompilePass1.XamlDebuggingInformation
  fullName.vb: MarkupCompilePass1.XamlDebuggingInformation
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation
  href: https://msdn.microsoft.com/library/aa344276(v=vs.110).aspx
  name: XamlDebuggingInformation
  name.vb: XamlDebuggingInformation
  fullName: MarkupCompilePass1.XamlDebuggingInformation
  fullName.vb: MarkupCompilePass1.XamlDebuggingInformation
