### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CallTarget
  commentId: T:Microsoft.Build.Tasks.CallTarget
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.calltarget(v=vs.110).aspx
  name: CallTarget
  name.vb: CallTarget
  fullName: Microsoft.Build.Tasks.CallTarget
  fullName.vb: Microsoft.Build.Tasks.CallTarget
- uid: Microsoft.Build.Tasks.CallTarget.#ctor
  commentId: M:Microsoft.Build.Tasks.CallTarget.#ctor
  href: https://msdn.microsoft.com/library/ms221597(v=vs.110).aspx
  name: CallTarget()
  name.vb: CallTarget()
  fullName: CallTarget.CallTarget()
  fullName.vb: CallTarget.CallTarget()
- uid: Microsoft.Build.Tasks.CallTarget.#ctor*
  commentId: M:Microsoft.Build.Tasks.CallTarget.#ctor
  href: https://msdn.microsoft.com/library/ms221597(v=vs.110).aspx
  name: CallTarget
  name.vb: CallTarget
  fullName: CallTarget.CallTarget
  fullName.vb: CallTarget.CallTarget
- uid: Microsoft.Build.Tasks.CallTarget.Execute
  commentId: M:Microsoft.Build.Tasks.CallTarget.Execute
  href: https://msdn.microsoft.com/library/ms221802(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CallTarget.Execute()
  fullName.vb: CallTarget.Execute()
- uid: Microsoft.Build.Tasks.CallTarget.Execute*
  commentId: M:Microsoft.Build.Tasks.CallTarget.Execute
  href: https://msdn.microsoft.com/library/ms221802(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CallTarget.Execute
  fullName.vb: CallTarget.Execute
- uid: Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately
  commentId: P:Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately
  href: https://msdn.microsoft.com/library/ms221943(v=vs.110).aspx
  name: RunEachTargetSeparately
  name.vb: RunEachTargetSeparately
  fullName: CallTarget.RunEachTargetSeparately
  fullName.vb: CallTarget.RunEachTargetSeparately
- uid: Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately*
  commentId: P:Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately
  href: https://msdn.microsoft.com/library/ms221943(v=vs.110).aspx
  name: RunEachTargetSeparately
  name.vb: RunEachTargetSeparately
  fullName: CallTarget.RunEachTargetSeparately
  fullName.vb: CallTarget.RunEachTargetSeparately
- uid: Microsoft.Build.Tasks.CallTarget.TargetOutputs
  commentId: P:Microsoft.Build.Tasks.CallTarget.TargetOutputs
  href: https://msdn.microsoft.com/library/ms221928(v=vs.110).aspx
  name: TargetOutputs
  name.vb: TargetOutputs
  fullName: CallTarget.TargetOutputs
  fullName.vb: CallTarget.TargetOutputs
- uid: Microsoft.Build.Tasks.CallTarget.TargetOutputs*
  commentId: P:Microsoft.Build.Tasks.CallTarget.TargetOutputs
  href: https://msdn.microsoft.com/library/ms221928(v=vs.110).aspx
  name: TargetOutputs
  name.vb: TargetOutputs
  fullName: CallTarget.TargetOutputs
  fullName.vb: CallTarget.TargetOutputs
- uid: Microsoft.Build.Tasks.CallTarget.Targets
  commentId: P:Microsoft.Build.Tasks.CallTarget.Targets
  href: https://msdn.microsoft.com/library/ms221941(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: CallTarget.Targets
  fullName.vb: CallTarget.Targets
- uid: Microsoft.Build.Tasks.CallTarget.Targets*
  commentId: P:Microsoft.Build.Tasks.CallTarget.Targets
  href: https://msdn.microsoft.com/library/ms221941(v=vs.110).aspx
  name: Targets
  name.vb: Targets
  fullName: CallTarget.Targets
  fullName.vb: CallTarget.Targets
- uid: Microsoft.Build.Tasks.CallTarget.UseResultsCache
  commentId: P:Microsoft.Build.Tasks.CallTarget.UseResultsCache
  href: https://msdn.microsoft.com/library/bb357396(v=vs.110).aspx
  name: UseResultsCache
  name.vb: UseResultsCache
  fullName: CallTarget.UseResultsCache
  fullName.vb: CallTarget.UseResultsCache
- uid: Microsoft.Build.Tasks.CallTarget.UseResultsCache*
  commentId: P:Microsoft.Build.Tasks.CallTarget.UseResultsCache
  href: https://msdn.microsoft.com/library/bb357396(v=vs.110).aspx
  name: UseResultsCache
  name.vb: UseResultsCache
  fullName: CallTarget.UseResultsCache
  fullName.vb: CallTarget.UseResultsCache
