### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMPropertyInfo
  commentId: T:Microsoft.JScript.COMPropertyInfo
  href: https://msdn.microsoft.com/library/microsoft.jscript.compropertyinfo(v=vs.110).aspx
  name: COMPropertyInfo
  name.vb: COMPropertyInfo
  fullName: Microsoft.JScript.COMPropertyInfo
  fullName.vb: Microsoft.JScript.COMPropertyInfo
- uid: Microsoft.JScript.COMPropertyInfo.#ctor
  commentId: M:Microsoft.JScript.COMPropertyInfo.#ctor
  href: https://msdn.microsoft.com/library/15yfds3s(v=vs.110).aspx
  name: COMPropertyInfo()
  name.vb: COMPropertyInfo()
  fullName: COMPropertyInfo.COMPropertyInfo()
  fullName.vb: COMPropertyInfo.COMPropertyInfo()
- uid: Microsoft.JScript.COMPropertyInfo.#ctor*
  commentId: M:Microsoft.JScript.COMPropertyInfo.#ctor
  href: https://msdn.microsoft.com/library/15yfds3s(v=vs.110).aspx
  name: COMPropertyInfo
  name.vb: COMPropertyInfo
  fullName: COMPropertyInfo.COMPropertyInfo
  fullName.vb: COMPropertyInfo.COMPropertyInfo
- uid: Microsoft.JScript.COMPropertyInfo.Attributes
  commentId: P:Microsoft.JScript.COMPropertyInfo.Attributes
  href: https://msdn.microsoft.com/library/wht593yz(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMPropertyInfo.Attributes
  fullName.vb: COMPropertyInfo.Attributes
- uid: Microsoft.JScript.COMPropertyInfo.Attributes*
  commentId: P:Microsoft.JScript.COMPropertyInfo.Attributes
  href: https://msdn.microsoft.com/library/wht593yz(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMPropertyInfo.Attributes
  fullName.vb: COMPropertyInfo.Attributes
- uid: Microsoft.JScript.COMPropertyInfo.CanRead
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanRead
  href: https://msdn.microsoft.com/library/767fyx96(v=vs.110).aspx
  name: CanRead
  name.vb: CanRead
  fullName: COMPropertyInfo.CanRead
  fullName.vb: COMPropertyInfo.CanRead
- uid: Microsoft.JScript.COMPropertyInfo.CanRead*
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanRead
  href: https://msdn.microsoft.com/library/767fyx96(v=vs.110).aspx
  name: CanRead
  name.vb: CanRead
  fullName: COMPropertyInfo.CanRead
  fullName.vb: COMPropertyInfo.CanRead
- uid: Microsoft.JScript.COMPropertyInfo.CanWrite
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanWrite
  href: https://msdn.microsoft.com/library/2kf1zet0(v=vs.110).aspx
  name: CanWrite
  name.vb: CanWrite
  fullName: COMPropertyInfo.CanWrite
  fullName.vb: COMPropertyInfo.CanWrite
- uid: Microsoft.JScript.COMPropertyInfo.CanWrite*
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanWrite
  href: https://msdn.microsoft.com/library/2kf1zet0(v=vs.110).aspx
  name: CanWrite
  name.vb: CanWrite
  fullName: COMPropertyInfo.CanWrite
  fullName.vb: COMPropertyInfo.CanWrite
- uid: Microsoft.JScript.COMPropertyInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMPropertyInfo.DeclaringType
  href: https://msdn.microsoft.com/library/cdx08wzk(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMPropertyInfo.DeclaringType
  fullName.vb: COMPropertyInfo.DeclaringType
- uid: Microsoft.JScript.COMPropertyInfo.DeclaringType*
  commentId: P:Microsoft.JScript.COMPropertyInfo.DeclaringType
  href: https://msdn.microsoft.com/library/cdx08wzk(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMPropertyInfo.DeclaringType
  fullName.vb: COMPropertyInfo.DeclaringType
- uid: Microsoft.JScript.COMPropertyInfo.GetAccessors(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetAccessors(System.Boolean)
  href: https://msdn.microsoft.com/library/4851t8kd(v=vs.110).aspx
  name: GetAccessors(Boolean)
  name.vb: GetAccessors(Boolean)
  fullName: COMPropertyInfo.GetAccessors(Boolean)
  fullName.vb: COMPropertyInfo.GetAccessors(Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.GetAccessors*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.GetAccessors
  href: https://msdn.microsoft.com/library/z3wcythz(v=vs.110).aspx
  name: GetAccessors
  name.vb: GetAccessors
  fullName: COMPropertyInfo.GetAccessors
  fullName.vb: COMPropertyInfo.GetAccessors
- uid: Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/1e848b35(v=vs.110).aspx
  name: GetCOMMemberInfo()
  name.vb: GetCOMMemberInfo()
  fullName: COMPropertyInfo.GetCOMMemberInfo()
  fullName.vb: COMPropertyInfo.GetCOMMemberInfo()
- uid: Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo*
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/1e848b35(v=vs.110).aspx
  name: GetCOMMemberInfo
  name.vb: GetCOMMemberInfo
  fullName: COMPropertyInfo.GetCOMMemberInfo
  fullName.vb: COMPropertyInfo.GetCOMMemberInfo
- uid: Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Boolean)
  href: https://msdn.microsoft.com/library/42heb2h4(v=vs.110).aspx
  name: GetCustomAttributes(Boolean)
  name.vb: GetCustomAttributes(Boolean)
  fullName: COMPropertyInfo.GetCustomAttributes(Boolean)
  fullName.vb: COMPropertyInfo.GetCustomAttributes(Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/84ewyt45(v=vs.110).aspx
  name: GetCustomAttributes(Type, Boolean)
  name.vb: GetCustomAttributes(Type, Boolean)
  fullName: COMPropertyInfo.GetCustomAttributes(Type, Boolean)
  fullName.vb: COMPropertyInfo.GetCustomAttributes(Type, Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.GetCustomAttributes*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.GetCustomAttributes
  href: https://msdn.microsoft.com/library/38sh0x8k(v=vs.110).aspx
  name: GetCustomAttributes
  name.vb: GetCustomAttributes
  fullName: COMPropertyInfo.GetCustomAttributes
  fullName.vb: COMPropertyInfo.GetCustomAttributes
- uid: Microsoft.JScript.COMPropertyInfo.GetGetMethod(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetGetMethod(System.Boolean)
  href: https://msdn.microsoft.com/library/dwk66701(v=vs.110).aspx
  name: GetGetMethod(Boolean)
  name.vb: GetGetMethod(Boolean)
  fullName: COMPropertyInfo.GetGetMethod(Boolean)
  fullName.vb: COMPropertyInfo.GetGetMethod(Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.GetGetMethod*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.GetGetMethod
  href: https://msdn.microsoft.com/library/es0dw4xb(v=vs.110).aspx
  name: GetGetMethod
  name.vb: GetGetMethod
  fullName: COMPropertyInfo.GetGetMethod
  fullName.vb: COMPropertyInfo.GetGetMethod
- uid: Microsoft.JScript.COMPropertyInfo.GetIndexParameters
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetIndexParameters
  href: https://msdn.microsoft.com/library/89ay6yhx(v=vs.110).aspx
  name: GetIndexParameters()
  name.vb: GetIndexParameters()
  fullName: COMPropertyInfo.GetIndexParameters()
  fullName.vb: COMPropertyInfo.GetIndexParameters()
- uid: Microsoft.JScript.COMPropertyInfo.GetIndexParameters*
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetIndexParameters
  href: https://msdn.microsoft.com/library/89ay6yhx(v=vs.110).aspx
  name: GetIndexParameters
  name.vb: GetIndexParameters
  fullName: COMPropertyInfo.GetIndexParameters
  fullName.vb: COMPropertyInfo.GetIndexParameters
- uid: Microsoft.JScript.COMPropertyInfo.GetSetMethod(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetSetMethod(System.Boolean)
  href: https://msdn.microsoft.com/library/6ssa36af(v=vs.110).aspx
  name: GetSetMethod(Boolean)
  name.vb: GetSetMethod(Boolean)
  fullName: COMPropertyInfo.GetSetMethod(Boolean)
  fullName.vb: COMPropertyInfo.GetSetMethod(Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.GetSetMethod*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.GetSetMethod
  href: https://msdn.microsoft.com/library/10x7s1hc(v=vs.110).aspx
  name: GetSetMethod
  name.vb: GetSetMethod
  fullName: COMPropertyInfo.GetSetMethod
  fullName.vb: COMPropertyInfo.GetSetMethod
- uid: Microsoft.JScript.COMPropertyInfo.GetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/1fs3a9e3(v=vs.110).aspx
  name: GetValue(Object, BindingFlags, Binder, Object[], CultureInfo)
  name.vb: GetValue(Object, BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMPropertyInfo.GetValue(Object, BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMPropertyInfo.GetValue(Object, BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMPropertyInfo.GetValue*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.GetValue
  href: https://msdn.microsoft.com/library/33x581z8(v=vs.110).aspx
  name: GetValue
  name.vb: GetValue
  fullName: COMPropertyInfo.GetValue
  fullName.vb: COMPropertyInfo.GetValue
- uid: Microsoft.JScript.COMPropertyInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/ex876bz1(v=vs.110).aspx
  name: Initialize(String, COMMemberInfo)
  name.vb: Initialize(String, COMMemberInfo)
  fullName: COMPropertyInfo.Initialize(String, COMMemberInfo)
  fullName.vb: COMPropertyInfo.Initialize(String, COMMemberInfo)
- uid: Microsoft.JScript.COMPropertyInfo.Initialize*
  commentId: M:Microsoft.JScript.COMPropertyInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/ex876bz1(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: COMPropertyInfo.Initialize
  fullName.vb: COMPropertyInfo.Initialize
- uid: Microsoft.JScript.COMPropertyInfo.IsDefined(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/y96y676z(v=vs.110).aspx
  name: IsDefined(Type, Boolean)
  name.vb: IsDefined(Type, Boolean)
  fullName: COMPropertyInfo.IsDefined(Type, Boolean)
  fullName.vb: COMPropertyInfo.IsDefined(Type, Boolean)
- uid: Microsoft.JScript.COMPropertyInfo.IsDefined*
  commentId: M:Microsoft.JScript.COMPropertyInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/y96y676z(v=vs.110).aspx
  name: IsDefined
  name.vb: IsDefined
  fullName: COMPropertyInfo.IsDefined
  fullName.vb: COMPropertyInfo.IsDefined
- uid: Microsoft.JScript.COMPropertyInfo.MemberType
  commentId: P:Microsoft.JScript.COMPropertyInfo.MemberType
  href: https://msdn.microsoft.com/library/014eh6a3(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMPropertyInfo.MemberType
  fullName.vb: COMPropertyInfo.MemberType
- uid: Microsoft.JScript.COMPropertyInfo.MemberType*
  commentId: P:Microsoft.JScript.COMPropertyInfo.MemberType
  href: https://msdn.microsoft.com/library/014eh6a3(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMPropertyInfo.MemberType
  fullName.vb: COMPropertyInfo.MemberType
- uid: Microsoft.JScript.COMPropertyInfo.Name
  commentId: P:Microsoft.JScript.COMPropertyInfo.Name
  href: https://msdn.microsoft.com/library/8wz13et8(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMPropertyInfo.Name
  fullName.vb: COMPropertyInfo.Name
- uid: Microsoft.JScript.COMPropertyInfo.Name*
  commentId: P:Microsoft.JScript.COMPropertyInfo.Name
  href: https://msdn.microsoft.com/library/8wz13et8(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMPropertyInfo.Name
  fullName.vb: COMPropertyInfo.Name
- uid: Microsoft.JScript.COMPropertyInfo.PropertyType
  commentId: P:Microsoft.JScript.COMPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/library/d6ac72ed(v=vs.110).aspx
  name: PropertyType
  name.vb: PropertyType
  fullName: COMPropertyInfo.PropertyType
  fullName.vb: COMPropertyInfo.PropertyType
- uid: Microsoft.JScript.COMPropertyInfo.PropertyType*
  commentId: P:Microsoft.JScript.COMPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/library/d6ac72ed(v=vs.110).aspx
  name: PropertyType
  name.vb: PropertyType
  fullName: COMPropertyInfo.PropertyType
  fullName.vb: COMPropertyInfo.PropertyType
- uid: Microsoft.JScript.COMPropertyInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMPropertyInfo.ReflectedType
  href: https://msdn.microsoft.com/library/10kha4ys(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMPropertyInfo.ReflectedType
  fullName.vb: COMPropertyInfo.ReflectedType
- uid: Microsoft.JScript.COMPropertyInfo.ReflectedType*
  commentId: P:Microsoft.JScript.COMPropertyInfo.ReflectedType
  href: https://msdn.microsoft.com/library/10kha4ys(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMPropertyInfo.ReflectedType
  fullName.vb: COMPropertyInfo.ReflectedType
- uid: Microsoft.JScript.COMPropertyInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/93wef24k(v=vs.110).aspx
  name: SetValue(Object, Object, BindingFlags, Binder, Object[], CultureInfo)
  name.vb: SetValue(Object, Object, BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMPropertyInfo.SetValue(Object, Object, BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMPropertyInfo.SetValue(Object, Object, BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMPropertyInfo.SetValue*
  commentId: Overload:Microsoft.JScript.COMPropertyInfo.SetValue
  href: https://msdn.microsoft.com/library/047b6z1t(v=vs.110).aspx
  name: SetValue
  name.vb: SetValue
  fullName: COMPropertyInfo.SetValue
  fullName.vb: COMPropertyInfo.SetValue
