### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.TaskFinishedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.taskfinishedeventargs(v=vs.110).aspx
  name: TaskFinishedEventArgs
  name.vb: TaskFinishedEventArgs
  fullName: Microsoft.Build.Framework.TaskFinishedEventArgs
  fullName.vb: Microsoft.Build.Framework.TaskFinishedEventArgs
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124475(v=vs.110).aspx
  name: TaskFinishedEventArgs()
  name.vb: TaskFinishedEventArgs()
  fullName: TaskFinishedEventArgs.TaskFinishedEventArgs()
  fullName.vb: TaskFinishedEventArgs.TaskFinishedEventArgs()
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms124476(v=vs.110).aspx
  name: TaskFinishedEventArgs(String, String, String, String, String, Boolean)
  name.vb: TaskFinishedEventArgs(String, String, String, String, String, Boolean)
  fullName: TaskFinishedEventArgs.TaskFinishedEventArgs(String, String, String, String, String, Boolean)
  fullName.vb: TaskFinishedEventArgs.TaskFinishedEventArgs(String, String, String, String, String, Boolean)
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/library/dd267188(v=vs.110).aspx
  name: TaskFinishedEventArgs(String, String, String, String, String, Boolean, DateTime)
  name.vb: TaskFinishedEventArgs(String, String, String, String, String, Boolean, DateTime)
  fullName: TaskFinishedEventArgs.TaskFinishedEventArgs(String, String, String, String, String, Boolean, DateTime)
  fullName.vb: TaskFinishedEventArgs.TaskFinishedEventArgs(String, String, String, String, String, Boolean, DateTime)
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124475(v=vs.110).aspx
  name: TaskFinishedEventArgs
  name.vb: TaskFinishedEventArgs
  fullName: TaskFinishedEventArgs.TaskFinishedEventArgs
  fullName.vb: TaskFinishedEventArgs.TaskFinishedEventArgs
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms124480(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TaskFinishedEventArgs.ProjectFile
  fullName.vb: TaskFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms124480(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TaskFinishedEventArgs.ProjectFile
  fullName.vb: TaskFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms124481(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: TaskFinishedEventArgs.Succeeded
  fullName.vb: TaskFinishedEventArgs.Succeeded
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms124481(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: TaskFinishedEventArgs.Succeeded
  fullName.vb: TaskFinishedEventArgs.Succeeded
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  href: https://msdn.microsoft.com/library/ms124482(v=vs.110).aspx
  name: TaskFile
  name.vb: TaskFile
  fullName: TaskFinishedEventArgs.TaskFile
  fullName.vb: TaskFinishedEventArgs.TaskFile
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  href: https://msdn.microsoft.com/library/ms124482(v=vs.110).aspx
  name: TaskFile
  name.vb: TaskFile
  fullName: TaskFinishedEventArgs.TaskFile
  fullName.vb: TaskFinishedEventArgs.TaskFile
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  href: https://msdn.microsoft.com/library/ms124483(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskFinishedEventArgs.TaskName
  fullName.vb: TaskFinishedEventArgs.TaskName
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  href: https://msdn.microsoft.com/library/ms124483(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskFinishedEventArgs.TaskName
  fullName.vb: TaskFinishedEventArgs.TaskName
