### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TargetFinishedEventHandler
  commentId: T:Microsoft.Build.Framework.TargetFinishedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.framework.targetfinishedeventhandler(v=vs.110).aspx
  name: TargetFinishedEventHandler
  name.vb: TargetFinishedEventHandler
  fullName: Microsoft.Build.Framework.TargetFinishedEventHandler
  fullName.vb: Microsoft.Build.Framework.TargetFinishedEventHandler
