### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectElementContainer
  commentId: T:Microsoft.Build.Construction.ProjectElementContainer
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectelementcontainer(v=vs.110).aspx
  name: ProjectElementContainer
  name.vb: ProjectElementContainer
  fullName: Microsoft.Build.Construction.ProjectElementContainer
  fullName.vb: Microsoft.Build.Construction.ProjectElementContainer
- uid: Microsoft.Build.Construction.ProjectElementContainer.AllChildren
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.AllChildren
  href: https://msdn.microsoft.com/library/dd286758(v=vs.110).aspx
  name: AllChildren
  name.vb: AllChildren
  fullName: ProjectElementContainer.AllChildren
  fullName.vb: ProjectElementContainer.AllChildren
- uid: Microsoft.Build.Construction.ProjectElementContainer.AllChildren*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.AllChildren
  href: https://msdn.microsoft.com/library/dd286758(v=vs.110).aspx
  name: AllChildren
  name.vb: AllChildren
  fullName: ProjectElementContainer.AllChildren
  fullName.vb: ProjectElementContainer.AllChildren
- uid: Microsoft.Build.Construction.ProjectElementContainer.AppendChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.AppendChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286796(v=vs.110).aspx
  name: AppendChild(ProjectElement)
  name.vb: AppendChild(ProjectElement)
  fullName: ProjectElementContainer.AppendChild(ProjectElement)
  fullName.vb: ProjectElementContainer.AppendChild(ProjectElement)
- uid: Microsoft.Build.Construction.ProjectElementContainer.AppendChild*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.AppendChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286796(v=vs.110).aspx
  name: AppendChild
  name.vb: AppendChild
  fullName: ProjectElementContainer.AppendChild
  fullName.vb: ProjectElementContainer.AppendChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.Children
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Children
  href: https://msdn.microsoft.com/library/dd286944(v=vs.110).aspx
  name: Children
  name.vb: Children
  fullName: ProjectElementContainer.Children
  fullName.vb: ProjectElementContainer.Children
- uid: Microsoft.Build.Construction.ProjectElementContainer.Children*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Children
  href: https://msdn.microsoft.com/library/dd286944(v=vs.110).aspx
  name: Children
  name.vb: Children
  fullName: ProjectElementContainer.Children
  fullName.vb: ProjectElementContainer.Children
- uid: Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed
  href: https://msdn.microsoft.com/library/dd286933(v=vs.110).aspx
  name: ChildrenReversed
  name.vb: ChildrenReversed
  fullName: ProjectElementContainer.ChildrenReversed
  fullName.vb: ProjectElementContainer.ChildrenReversed
- uid: Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed
  href: https://msdn.microsoft.com/library/dd286933(v=vs.110).aspx
  name: ChildrenReversed
  name.vb: ChildrenReversed
  fullName: ProjectElementContainer.ChildrenReversed
  fullName.vb: ProjectElementContainer.ChildrenReversed
- uid: Microsoft.Build.Construction.ProjectElementContainer.Count
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Count
  href: https://msdn.microsoft.com/library/dd234219(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProjectElementContainer.Count
  fullName.vb: ProjectElementContainer.Count
- uid: Microsoft.Build.Construction.ProjectElementContainer.Count*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Count
  href: https://msdn.microsoft.com/library/dd234219(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProjectElementContainer.Count
  fullName.vb: ProjectElementContainer.Count
- uid: Microsoft.Build.Construction.ProjectElementContainer.FirstChild
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.FirstChild
  href: https://msdn.microsoft.com/library/dd286965(v=vs.110).aspx
  name: FirstChild
  name.vb: FirstChild
  fullName: ProjectElementContainer.FirstChild
  fullName.vb: ProjectElementContainer.FirstChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.FirstChild*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.FirstChild
  href: https://msdn.microsoft.com/library/dd286965(v=vs.110).aspx
  name: FirstChild
  name.vb: FirstChild
  fullName: ProjectElementContainer.FirstChild
  fullName.vb: ProjectElementContainer.FirstChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd234252(v=vs.110).aspx
  name: InsertAfterChild(ProjectElement, ProjectElement)
  name.vb: InsertAfterChild(ProjectElement, ProjectElement)
  fullName: ProjectElementContainer.InsertAfterChild(ProjectElement, ProjectElement)
  fullName.vb: ProjectElementContainer.InsertAfterChild(ProjectElement, ProjectElement)
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd234252(v=vs.110).aspx
  name: InsertAfterChild
  name.vb: InsertAfterChild
  fullName: ProjectElementContainer.InsertAfterChild
  fullName.vb: ProjectElementContainer.InsertAfterChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286834(v=vs.110).aspx
  name: InsertBeforeChild(ProjectElement, ProjectElement)
  name.vb: InsertBeforeChild(ProjectElement, ProjectElement)
  fullName: ProjectElementContainer.InsertBeforeChild(ProjectElement, ProjectElement)
  fullName.vb: ProjectElementContainer.InsertBeforeChild(ProjectElement, ProjectElement)
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286834(v=vs.110).aspx
  name: InsertBeforeChild
  name.vb: InsertBeforeChild
  fullName: ProjectElementContainer.InsertBeforeChild
  fullName.vb: ProjectElementContainer.InsertBeforeChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.LastChild
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.LastChild
  href: https://msdn.microsoft.com/library/dd234302(v=vs.110).aspx
  name: LastChild
  name.vb: LastChild
  fullName: ProjectElementContainer.LastChild
  fullName.vb: ProjectElementContainer.LastChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.LastChild*
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.LastChild
  href: https://msdn.microsoft.com/library/dd234302(v=vs.110).aspx
  name: LastChild
  name.vb: LastChild
  fullName: ProjectElementContainer.LastChild
  fullName.vb: ProjectElementContainer.LastChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.PrependChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.PrependChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286928(v=vs.110).aspx
  name: PrependChild(ProjectElement)
  name.vb: PrependChild(ProjectElement)
  fullName: ProjectElementContainer.PrependChild(ProjectElement)
  fullName.vb: ProjectElementContainer.PrependChild(ProjectElement)
- uid: Microsoft.Build.Construction.ProjectElementContainer.PrependChild*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.PrependChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286928(v=vs.110).aspx
  name: PrependChild
  name.vb: PrependChild
  fullName: ProjectElementContainer.PrependChild
  fullName.vb: ProjectElementContainer.PrependChild
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren
  href: https://msdn.microsoft.com/library/dd286918(v=vs.110).aspx
  name: RemoveAllChildren()
  name.vb: RemoveAllChildren()
  fullName: ProjectElementContainer.RemoveAllChildren()
  fullName.vb: ProjectElementContainer.RemoveAllChildren()
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren
  href: https://msdn.microsoft.com/library/dd286918(v=vs.110).aspx
  name: RemoveAllChildren
  name.vb: RemoveAllChildren
  fullName: ProjectElementContainer.RemoveAllChildren
  fullName.vb: ProjectElementContainer.RemoveAllChildren
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286801(v=vs.110).aspx
  name: RemoveChild(ProjectElement)
  name.vb: RemoveChild(ProjectElement)
  fullName: ProjectElementContainer.RemoveChild(ProjectElement)
  fullName.vb: ProjectElementContainer.RemoveChild(ProjectElement)
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveChild*
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/library/dd286801(v=vs.110).aspx
  name: RemoveChild
  name.vb: RemoveChild
  fullName: ProjectElementContainer.RemoveChild
  fullName.vb: ProjectElementContainer.RemoveChild
