### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
  commentId: T:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpargumentinfo(v=vs.110).aspx
  name: CSharpArgumentInfo
  name.vb: CSharpArgumentInfo
  fullName: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
  fullName.vb: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create(Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create(Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,System.String)
  href: https://msdn.microsoft.com/library/dd984778(v=vs.110).aspx
  name: Create(CSharpArgumentInfoFlags, String)
  name.vb: Create(CSharpArgumentInfoFlags, String)
  fullName: CSharpArgumentInfo.Create(CSharpArgumentInfoFlags, String)
  fullName.vb: CSharpArgumentInfo.Create(CSharpArgumentInfoFlags, String)
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create*
  commentId: M:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create(Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,System.String)
  href: https://msdn.microsoft.com/library/dd984778(v=vs.110).aspx
  name: Create
  name.vb: Create
  fullName: CSharpArgumentInfo.Create
  fullName.vb: CSharpArgumentInfo.Create
