### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.compatibleframeworkcollection(v=vs.110).aspx
  name: CompatibleFrameworkCollection
  name.vb: CompatibleFrameworkCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework)
  href: https://msdn.microsoft.com/library/dd410538(v=vs.110).aspx
  name: Add(CompatibleFramework)
  name.vb: Add(CompatibleFramework)
  fullName: CompatibleFrameworkCollection.Add(CompatibleFramework)
  fullName.vb: CompatibleFrameworkCollection.Add(CompatibleFramework)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework)
  href: https://msdn.microsoft.com/library/dd410538(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: CompatibleFrameworkCollection.Add
  fullName.vb: CompatibleFrameworkCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear
  href: https://msdn.microsoft.com/library/dd410543(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: CompatibleFrameworkCollection.Clear()
  fullName.vb: CompatibleFrameworkCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear
  href: https://msdn.microsoft.com/library/dd410543(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: CompatibleFrameworkCollection.Clear
  fullName.vb: CompatibleFrameworkCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count
  href: https://msdn.microsoft.com/library/dd410394(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: CompatibleFrameworkCollection.Count
  fullName.vb: CompatibleFrameworkCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count
  href: https://msdn.microsoft.com/library/dd410394(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: CompatibleFrameworkCollection.Count
  fullName.vb: CompatibleFrameworkCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/dd410397(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: CompatibleFrameworkCollection.GetEnumerator()
  fullName.vb: CompatibleFrameworkCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/dd410397(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: CompatibleFrameworkCollection.GetEnumerator
  fullName.vb: CompatibleFrameworkCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/dd410612(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: CompatibleFrameworkCollection.Item[Int32]
  fullName.vb: CompatibleFrameworkCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/dd410612(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: CompatibleFrameworkCollection.Item
  fullName.vb: CompatibleFrameworkCollection.Item
