### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugConvert2
  commentId: T:Microsoft.JScript.IDebugConvert2
  href: https://msdn.microsoft.com/library/microsoft.jscript.idebugconvert2(v=vs.110).aspx
  name: IDebugConvert2
  name.vb: IDebugConvert2
  fullName: Microsoft.JScript.IDebugConvert2
  fullName.vb: Microsoft.JScript.IDebugConvert2
- uid: Microsoft.JScript.IDebugConvert2.DecimalToString(System.Decimal)
  commentId: M:Microsoft.JScript.IDebugConvert2.DecimalToString(System.Decimal)
  href: https://msdn.microsoft.com/library/6w266hxy(v=vs.110).aspx
  name: DecimalToString(Decimal)
  name.vb: DecimalToString(Decimal)
  fullName: IDebugConvert2.DecimalToString(Decimal)
  fullName.vb: IDebugConvert2.DecimalToString(Decimal)
- uid: Microsoft.JScript.IDebugConvert2.DecimalToString*
  commentId: M:Microsoft.JScript.IDebugConvert2.DecimalToString(System.Decimal)
  href: https://msdn.microsoft.com/library/6w266hxy(v=vs.110).aspx
  name: DecimalToString
  name.vb: DecimalToString
  fullName: IDebugConvert2.DecimalToString
  fullName.vb: IDebugConvert2.DecimalToString
