### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolLocationHelper
  commentId: T:Microsoft.Build.Utilities.ToolLocationHelper
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.toollocationhelper(v=vs.110).aspx
  name: ToolLocationHelper
  name.vb: ToolLocationHelper
  fullName: Microsoft.Build.Utilities.ToolLocationHelper
  fullName.vb: Microsoft.Build.Utilities.ToolLocationHelper
- uid: Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache
  href: https://msdn.microsoft.com/library/hh462456(v=vs.110).aspx
  name: ClearSDKStaticCache()
  name.vb: ClearSDKStaticCache()
  fullName: ToolLocationHelper.ClearSDKStaticCache()
  fullName.vb: ToolLocationHelper.ClearSDKStaticCache()
- uid: Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache
  href: https://msdn.microsoft.com/library/hh462456(v=vs.110).aspx
  name: ClearSDKStaticCache
  name.vb: ClearSDKStaticCache
  fullName: ToolLocationHelper.ClearSDKStaticCache
  fullName.vb: ToolLocationHelper.ClearSDKStaticCache
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo(System.String,System.String,System.String,System.String,System.String,System.Reflection.ProcessorArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo(System.String,System.String,System.String,System.String,System.String,System.Reflection.ProcessorArchitecture)
  href: https://msdn.microsoft.com/library/hh462475(v=vs.110).aspx
  name: GetAssemblyFoldersExInfo(String, String, String, String, String, ProcessorArchitecture)
  name.vb: GetAssemblyFoldersExInfo(String, String, String, String, String, ProcessorArchitecture)
  fullName: ToolLocationHelper.GetAssemblyFoldersExInfo(String, String, String, String, String, ProcessorArchitecture)
  fullName.vb: ToolLocationHelper.GetAssemblyFoldersExInfo(String, String, String, String, String, ProcessorArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo(System.String,System.String,System.String,System.String,System.String,System.Reflection.ProcessorArchitecture)
  href: https://msdn.microsoft.com/library/hh462475(v=vs.110).aspx
  name: GetAssemblyFoldersExInfo
  name.vb: GetAssemblyFoldersExInfo
  fullName: ToolLocationHelper.GetAssemblyFoldersExInfo
  fullName.vb: ToolLocationHelper.GetAssemblyFoldersExInfo
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/library/ee259154(v=vs.110).aspx
  name: GetDisplayNameForTargetFrameworkDirectory(String, FrameworkName)
  name.vb: GetDisplayNameForTargetFrameworkDirectory(String, FrameworkName)
  fullName: ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(String, FrameworkName)
  fullName.vb: ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(String, FrameworkName)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/library/ee259154(v=vs.110).aspx
  name: GetDisplayNameForTargetFrameworkDirectory
  name.vb: GetDisplayNameForTargetFrameworkDirectory
  fullName: ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory
  fullName.vb: ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126381(v=vs.110).aspx
  name: GetDotNetFrameworkRootRegistryKey(TargetDotNetFrameworkVersion)
  name.vb: GetDotNetFrameworkRootRegistryKey(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126381(v=vs.110).aspx
  name: GetDotNetFrameworkRootRegistryKey
  name.vb: GetDotNetFrameworkRootRegistryKey
  fullName: ToolLocationHelper.GetDotNetFrameworkRootRegistryKey
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkRootRegistryKey
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126382(v=vs.110).aspx
  name: GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion)
  name.vb: GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135260(v=vs.110).aspx
  name: GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue
  href: https://msdn.microsoft.com/library/hh135278(v=vs.110).aspx
  name: GetDotNetFrameworkSdkInstallKeyValue
  name.vb: GetDotNetFrameworkSdkInstallKeyValue
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/bb515376(v=vs.110).aspx
  name: GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion)
  name.vb: GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135281(v=vs.110).aspx
  name: GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey
  href: https://msdn.microsoft.com/library/hh135282(v=vs.110).aspx
  name: GetDotNetFrameworkSdkRootRegistryKey
  name.vb: GetDotNetFrameworkSdkRootRegistryKey
  fullName: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126383(v=vs.110).aspx
  name: GetDotNetFrameworkVersionFolderPrefix(TargetDotNetFrameworkVersion)
  name.vb: GetDotNetFrameworkVersionFolderPrefix(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126383(v=vs.110).aspx
  name: GetDotNetFrameworkVersionFolderPrefix
  name.vb: GetDotNetFrameworkVersionFolderPrefix
  fullName: ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix
  fullName.vb: ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126384(v=vs.110).aspx
  name: GetPathToDotNetFramework(TargetDotNetFrameworkVersion)
  name.vb: GetPathToDotNetFramework(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFramework(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFramework(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/library/ee290893(v=vs.110).aspx
  name: GetPathToDotNetFramework(TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  name.vb: GetPathToDotNetFramework(TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName: ToolLocationHelper.GetPathToDotNetFramework(TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFramework(TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework
  href: https://msdn.microsoft.com/library/ee290884(v=vs.110).aspx
  name: GetPathToDotNetFramework
  name.vb: GetPathToDotNetFramework
  fullName: ToolLocationHelper.GetPathToDotNetFramework
  fullName.vb: ToolLocationHelper.GetPathToDotNetFramework
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126385(v=vs.110).aspx
  name: GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion)
  name.vb: GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/library/ee290887(v=vs.110).aspx
  name: GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  name.vb: GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile
  href: https://msdn.microsoft.com/library/ee290890(v=vs.110).aspx
  name: GetPathToDotNetFrameworkFile
  name.vb: GetPathToDotNetFrameworkFile
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkFile
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkFile
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/bb515372(v=vs.110).aspx
  name: GetPathToDotNetFrameworkReferenceAssemblies(TargetDotNetFrameworkVersion)
  name.vb: GetPathToDotNetFrameworkReferenceAssemblies(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/bb515372(v=vs.110).aspx
  name: GetPathToDotNetFrameworkReferenceAssemblies
  name.vb: GetPathToDotNetFrameworkReferenceAssemblies
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126386(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion)
  name.vb: GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh157001(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk
  href: https://msdn.microsoft.com/library/hh157039(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdk
  name.vb: GetPathToDotNetFrameworkSdk
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdk
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdk
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/library/ms126387(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion)
  name.vb: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/library/ee473556(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  name.vb: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, DotNetFrameworkArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135280(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/library/hh135232(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  name.vb: GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile
  href: https://msdn.microsoft.com/library/ee473553(v=vs.110).aspx
  name: GetPathToDotNetFrameworkSdkFile
  name.vb: GetPathToDotNetFrameworkSdkFile
  fullName: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile
  fullName.vb: ToolLocationHelper.GetPathToDotNetFrameworkSdkFile
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/library/ee216468(v=vs.110).aspx
  name: GetPathToReferenceAssemblies(FrameworkName)
  name.vb: GetPathToReferenceAssemblies(FrameworkName)
  fullName: ToolLocationHelper.GetPathToReferenceAssemblies(FrameworkName)
  fullName.vb: ToolLocationHelper.GetPathToReferenceAssemblies(FrameworkName)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/library/ee259033(v=vs.110).aspx
  name: GetPathToReferenceAssemblies(String, FrameworkName)
  name.vb: GetPathToReferenceAssemblies(String, FrameworkName)
  fullName: ToolLocationHelper.GetPathToReferenceAssemblies(String, FrameworkName)
  fullName.vb: ToolLocationHelper.GetPathToReferenceAssemblies(String, FrameworkName)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/dd421791(v=vs.110).aspx
  name: GetPathToReferenceAssemblies(String, String, String)
  name.vb: GetPathToReferenceAssemblies(String, String, String)
  fullName: ToolLocationHelper.GetPathToReferenceAssemblies(String, String, String)
  fullName.vb: ToolLocationHelper.GetPathToReferenceAssemblies(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies
  href: https://msdn.microsoft.com/library/dd293979(v=vs.110).aspx
  name: GetPathToReferenceAssemblies
  name.vb: GetPathToReferenceAssemblies
  fullName: ToolLocationHelper.GetPathToReferenceAssemblies
  fullName.vb: ToolLocationHelper.GetPathToReferenceAssemblies
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/dd421793(v=vs.110).aspx
  name: GetPathToStandardLibraries(String, String, String)
  name.vb: GetPathToStandardLibraries(String, String, String)
  fullName: ToolLocationHelper.GetPathToStandardLibraries(String, String, String)
  fullName.vb: ToolLocationHelper.GetPathToStandardLibraries(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh135279(v=vs.110).aspx
  name: GetPathToStandardLibraries(String, String, String, String)
  name.vb: GetPathToStandardLibraries(String, String, String, String)
  fullName: ToolLocationHelper.GetPathToStandardLibraries(String, String, String, String)
  fullName.vb: ToolLocationHelper.GetPathToStandardLibraries(String, String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries
  href: https://msdn.microsoft.com/library/hh135234(v=vs.110).aspx
  name: GetPathToStandardLibraries
  name.vb: GetPathToStandardLibraries
  fullName: ToolLocationHelper.GetPathToStandardLibraries
  fullName.vb: ToolLocationHelper.GetPathToStandardLibraries
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  href: https://msdn.microsoft.com/library/ms126388(v=vs.110).aspx
  name: GetPathToSystemFile(String)
  name.vb: GetPathToSystemFile(String)
  fullName: ToolLocationHelper.GetPathToSystemFile(String)
  fullName.vb: ToolLocationHelper.GetPathToSystemFile(String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  href: https://msdn.microsoft.com/library/ms126388(v=vs.110).aspx
  name: GetPathToSystemFile
  name.vb: GetPathToSystemFile
  fullName: ToolLocationHelper.GetPathToSystemFile
  fullName.vb: ToolLocationHelper.GetPathToSystemFile
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135235(v=vs.110).aspx
  name: GetPathToWindowsSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetPathToWindowsSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetPathToWindowsSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetPathToWindowsSdk(TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135235(v=vs.110).aspx
  name: GetPathToWindowsSdk
  name.vb: GetPathToWindowsSdk
  fullName: ToolLocationHelper.GetPathToWindowsSdk
  fullName.vb: ToolLocationHelper.GetPathToWindowsSdk
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/library/hh135231(v=vs.110).aspx
  name: GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  name.vb: GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName: ToolLocationHelper.GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
  fullName.vb: ToolLocationHelper.GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/library/hh135274(v=vs.110).aspx
  name: GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  name.vb: GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  fullName: ToolLocationHelper.GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
  fullName.vb: ToolLocationHelper.GetPathToWindowsSdkFile(String, TargetDotNetFrameworkVersion, VisualStudioVersion, DotNetFrameworkArchitecture)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile
  href: https://msdn.microsoft.com/library/hh135284(v=vs.110).aspx
  name: GetPathToWindowsSdkFile
  name.vb: GetPathToWindowsSdkFile
  fullName: ToolLocationHelper.GetPathToWindowsSdkFile
  fullName.vb: ToolLocationHelper.GetPathToWindowsSdkFile
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh226955(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocation(String, String, String)
  name.vb: GetPlatformExtensionSDKLocation(String, String, String)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, String)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh226953(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocation(String, String, String, String, String)
  name.vb: GetPlatformExtensionSDKLocation(String, String, String, String, String)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, String, String, String)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/library/hh226968(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocation(String, String, Version)
  name.vb: GetPlatformExtensionSDKLocation(String, String, Version)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, Version)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, Version)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version,System.String[],System.String)
  href: https://msdn.microsoft.com/library/hh226957(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocation(String, String, Version, String[], String)
  name.vb: GetPlatformExtensionSDKLocation(String, String, Version, String(), String)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, Version, String[], String)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocation(String, String, Version, String(), String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation
  href: https://msdn.microsoft.com/library/hh226948(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocation
  name.vb: GetPlatformExtensionSDKLocation
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocation
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocation
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String,System.Version)
  href: https://msdn.microsoft.com/library/hh226956(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocations(String, Version)
  name.vb: GetPlatformExtensionSDKLocations(String, Version)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocations(String, Version)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocations(String, Version)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String[],System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String[],System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/library/hh226954(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocations(String[], String, String, Version)
  name.vb: GetPlatformExtensionSDKLocations(String(), String, String, Version)
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocations(String[], String, String, Version)
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocations(String(), String, String, Version)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations
  href: https://msdn.microsoft.com/library/hh226949(v=vs.110).aspx
  name: GetPlatformExtensionSDKLocations
  name.vb: GetPlatformExtensionSDKLocations
  fullName: ToolLocationHelper.GetPlatformExtensionSDKLocations
  fullName.vb: ToolLocationHelper.GetPlatformExtensionSDKLocations
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String)
  href: https://msdn.microsoft.com/library/hh462462(v=vs.110).aspx
  name: GetPlatformSDKLocation(String, String)
  name.vb: GetPlatformSDKLocation(String, String)
  fullName: ToolLocationHelper.GetPlatformSDKLocation(String, String)
  fullName.vb: ToolLocationHelper.GetPlatformSDKLocation(String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh462431(v=vs.110).aspx
  name: GetPlatformSDKLocation(String, String, String, String)
  name.vb: GetPlatformSDKLocation(String, String, String, String)
  fullName: ToolLocationHelper.GetPlatformSDKLocation(String, String, String, String)
  fullName.vb: ToolLocationHelper.GetPlatformSDKLocation(String, String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version)
  href: https://msdn.microsoft.com/library/hh462440(v=vs.110).aspx
  name: GetPlatformSDKLocation(String, Version)
  name.vb: GetPlatformSDKLocation(String, Version)
  fullName: ToolLocationHelper.GetPlatformSDKLocation(String, Version)
  fullName.vb: ToolLocationHelper.GetPlatformSDKLocation(String, Version)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version,System.String[],System.String)
  href: https://msdn.microsoft.com/library/hh462421(v=vs.110).aspx
  name: GetPlatformSDKLocation(String, Version, String[], String)
  name.vb: GetPlatformSDKLocation(String, Version, String(), String)
  fullName: ToolLocationHelper.GetPlatformSDKLocation(String, Version, String[], String)
  fullName.vb: ToolLocationHelper.GetPlatformSDKLocation(String, Version, String(), String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation
  href: https://msdn.microsoft.com/library/hh462463(v=vs.110).aspx
  name: GetPlatformSDKLocation
  name.vb: GetPlatformSDKLocation
  fullName: ToolLocationHelper.GetPlatformSDKLocation
  fullName.vb: ToolLocationHelper.GetPlatformSDKLocation
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  href: https://msdn.microsoft.com/library/ee258917(v=vs.110).aspx
  name: GetProgramFilesReferenceAssemblyRoot()
  name.vb: GetProgramFilesReferenceAssemblyRoot()
  fullName: ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot()
  fullName.vb: ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot()
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  href: https://msdn.microsoft.com/library/ee258917(v=vs.110).aspx
  name: GetProgramFilesReferenceAssemblyRoot
  name.vb: GetProgramFilesReferenceAssemblyRoot
  fullName: ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  fullName.vb: ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String)
  href: https://msdn.microsoft.com/library/hh737118(v=vs.110).aspx
  name: GetSDKDesignTimeFolders(String)
  name.vb: GetSDKDesignTimeFolders(String)
  fullName: ToolLocationHelper.GetSDKDesignTimeFolders(String)
  fullName.vb: ToolLocationHelper.GetSDKDesignTimeFolders(String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh737119(v=vs.110).aspx
  name: GetSDKDesignTimeFolders(String, String, String)
  name.vb: GetSDKDesignTimeFolders(String, String, String)
  fullName: ToolLocationHelper.GetSDKDesignTimeFolders(String, String, String)
  fullName.vb: ToolLocationHelper.GetSDKDesignTimeFolders(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders
  href: https://msdn.microsoft.com/library/hh737127(v=vs.110).aspx
  name: GetSDKDesignTimeFolders
  name.vb: GetSDKDesignTimeFolders
  fullName: ToolLocationHelper.GetSDKDesignTimeFolders
  fullName.vb: ToolLocationHelper.GetSDKDesignTimeFolders
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String)
  href: https://msdn.microsoft.com/library/hh737125(v=vs.110).aspx
  name: GetSDKRedistFolders(String)
  name.vb: GetSDKRedistFolders(String)
  fullName: ToolLocationHelper.GetSDKRedistFolders(String)
  fullName.vb: ToolLocationHelper.GetSDKRedistFolders(String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh737130(v=vs.110).aspx
  name: GetSDKRedistFolders(String, String, String)
  name.vb: GetSDKRedistFolders(String, String, String)
  fullName: ToolLocationHelper.GetSDKRedistFolders(String, String, String)
  fullName.vb: ToolLocationHelper.GetSDKRedistFolders(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders
  href: https://msdn.microsoft.com/library/hh737126(v=vs.110).aspx
  name: GetSDKRedistFolders
  name.vb: GetSDKRedistFolders
  fullName: ToolLocationHelper.GetSDKRedistFolders
  fullName.vb: ToolLocationHelper.GetSDKRedistFolders
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String)
  href: https://msdn.microsoft.com/library/hh462428(v=vs.110).aspx
  name: GetSDKReferenceFolders(String)
  name.vb: GetSDKReferenceFolders(String)
  fullName: ToolLocationHelper.GetSDKReferenceFolders(String)
  fullName.vb: ToolLocationHelper.GetSDKReferenceFolders(String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh462486(v=vs.110).aspx
  name: GetSDKReferenceFolders(String, String, String)
  name.vb: GetSDKReferenceFolders(String, String, String)
  fullName: ToolLocationHelper.GetSDKReferenceFolders(String, String, String)
  fullName.vb: ToolLocationHelper.GetSDKReferenceFolders(String, String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders
  href: https://msdn.microsoft.com/library/hh462426(v=vs.110).aspx
  name: GetSDKReferenceFolders
  name.vb: GetSDKReferenceFolders
  fullName: ToolLocationHelper.GetSDKReferenceFolders
  fullName.vb: ToolLocationHelper.GetSDKReferenceFolders
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  href: https://msdn.microsoft.com/library/dd410595(v=vs.110).aspx
  name: GetSupportedTargetFrameworks()
  name.vb: GetSupportedTargetFrameworks()
  fullName: ToolLocationHelper.GetSupportedTargetFrameworks()
  fullName.vb: ToolLocationHelper.GetSupportedTargetFrameworks()
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  href: https://msdn.microsoft.com/library/dd410595(v=vs.110).aspx
  name: GetSupportedTargetFrameworks
  name.vb: GetSupportedTargetFrameworks
  fullName: ToolLocationHelper.GetSupportedTargetFrameworks
  fullName.vb: ToolLocationHelper.GetSupportedTargetFrameworks
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks
  href: https://msdn.microsoft.com/library/hh226971(v=vs.110).aspx
  name: GetTargetPlatformSdks()
  name.vb: GetTargetPlatformSdks()
  fullName: ToolLocationHelper.GetTargetPlatformSdks()
  fullName.vb: ToolLocationHelper.GetTargetPlatformSdks()
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks(System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks(System.String[],System.String)
  href: https://msdn.microsoft.com/library/hh462443(v=vs.110).aspx
  name: GetTargetPlatformSdks(String[], String)
  name.vb: GetTargetPlatformSdks(String(), String)
  fullName: ToolLocationHelper.GetTargetPlatformSdks(String[], String)
  fullName.vb: ToolLocationHelper.GetTargetPlatformSdks(String(), String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks
  href: https://msdn.microsoft.com/library/hh462424(v=vs.110).aspx
  name: GetTargetPlatformSdks
  name.vb: GetTargetPlatformSdks
  fullName: ToolLocationHelper.GetTargetPlatformSdks
  fullName.vb: ToolLocationHelper.GetTargetPlatformSdks
- uid: Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  href: https://msdn.microsoft.com/library/ee258841(v=vs.110).aspx
  name: HighestVersionOfTargetFrameworkIdentifier(String, String)
  name.vb: HighestVersionOfTargetFrameworkIdentifier(String, String)
  fullName: ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(String, String)
  fullName.vb: ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(String, String)
- uid: Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  href: https://msdn.microsoft.com/library/ee258841(v=vs.110).aspx
  name: HighestVersionOfTargetFrameworkIdentifier
  name.vb: HighestVersionOfTargetFrameworkIdentifier
  fullName: ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier
  fullName.vb: ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier
- uid: Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  commentId: P:Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  href: https://msdn.microsoft.com/library/ms126391(v=vs.110).aspx
  name: PathToSystem
  name.vb: PathToSystem
  fullName: ToolLocationHelper.PathToSystem
  fullName.vb: ToolLocationHelper.PathToSystem
- uid: Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem*
  commentId: P:Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  href: https://msdn.microsoft.com/library/ms126391(v=vs.110).aspx
  name: PathToSystem
  name.vb: PathToSystem
  fullName: ToolLocationHelper.PathToSystem
  fullName.vb: ToolLocationHelper.PathToSystem
