### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMFieldInfo
  commentId: T:Microsoft.JScript.COMFieldInfo
  href: https://msdn.microsoft.com/library/microsoft.jscript.comfieldinfo(v=vs.110).aspx
  name: COMFieldInfo
  name.vb: COMFieldInfo
  fullName: Microsoft.JScript.COMFieldInfo
  fullName.vb: Microsoft.JScript.COMFieldInfo
- uid: Microsoft.JScript.COMFieldInfo.#ctor
  commentId: M:Microsoft.JScript.COMFieldInfo.#ctor
  href: https://msdn.microsoft.com/library/6t81ccd7(v=vs.110).aspx
  name: COMFieldInfo()
  name.vb: COMFieldInfo()
  fullName: COMFieldInfo.COMFieldInfo()
  fullName.vb: COMFieldInfo.COMFieldInfo()
- uid: Microsoft.JScript.COMFieldInfo.#ctor*
  commentId: M:Microsoft.JScript.COMFieldInfo.#ctor
  href: https://msdn.microsoft.com/library/6t81ccd7(v=vs.110).aspx
  name: COMFieldInfo
  name.vb: COMFieldInfo
  fullName: COMFieldInfo.COMFieldInfo
  fullName.vb: COMFieldInfo.COMFieldInfo
- uid: Microsoft.JScript.COMFieldInfo.Attributes
  commentId: P:Microsoft.JScript.COMFieldInfo.Attributes
  href: https://msdn.microsoft.com/library/7a2d4fkk(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMFieldInfo.Attributes
  fullName.vb: COMFieldInfo.Attributes
- uid: Microsoft.JScript.COMFieldInfo.Attributes*
  commentId: P:Microsoft.JScript.COMFieldInfo.Attributes
  href: https://msdn.microsoft.com/library/7a2d4fkk(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMFieldInfo.Attributes
  fullName.vb: COMFieldInfo.Attributes
- uid: Microsoft.JScript.COMFieldInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMFieldInfo.DeclaringType
  href: https://msdn.microsoft.com/library/8z51ceyw(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMFieldInfo.DeclaringType
  fullName.vb: COMFieldInfo.DeclaringType
- uid: Microsoft.JScript.COMFieldInfo.DeclaringType*
  commentId: P:Microsoft.JScript.COMFieldInfo.DeclaringType
  href: https://msdn.microsoft.com/library/8z51ceyw(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMFieldInfo.DeclaringType
  fullName.vb: COMFieldInfo.DeclaringType
- uid: Microsoft.JScript.COMFieldInfo.FieldHandle
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldHandle
  href: https://msdn.microsoft.com/library/5ykb1ssk(v=vs.110).aspx
  name: FieldHandle
  name.vb: FieldHandle
  fullName: COMFieldInfo.FieldHandle
  fullName.vb: COMFieldInfo.FieldHandle
- uid: Microsoft.JScript.COMFieldInfo.FieldHandle*
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldHandle
  href: https://msdn.microsoft.com/library/5ykb1ssk(v=vs.110).aspx
  name: FieldHandle
  name.vb: FieldHandle
  fullName: COMFieldInfo.FieldHandle
  fullName.vb: COMFieldInfo.FieldHandle
- uid: Microsoft.JScript.COMFieldInfo.FieldType
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldType
  href: https://msdn.microsoft.com/library/xdw2z63h(v=vs.110).aspx
  name: FieldType
  name.vb: FieldType
  fullName: COMFieldInfo.FieldType
  fullName.vb: COMFieldInfo.FieldType
- uid: Microsoft.JScript.COMFieldInfo.FieldType*
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldType
  href: https://msdn.microsoft.com/library/xdw2z63h(v=vs.110).aspx
  name: FieldType
  name.vb: FieldType
  fullName: COMFieldInfo.FieldType
  fullName.vb: COMFieldInfo.FieldType
- uid: Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/k633f7cd(v=vs.110).aspx
  name: GetCOMMemberInfo()
  name.vb: GetCOMMemberInfo()
  fullName: COMFieldInfo.GetCOMMemberInfo()
  fullName.vb: COMFieldInfo.GetCOMMemberInfo()
- uid: Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo*
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/k633f7cd(v=vs.110).aspx
  name: GetCOMMemberInfo
  name.vb: GetCOMMemberInfo
  fullName: COMFieldInfo.GetCOMMemberInfo
  fullName.vb: COMFieldInfo.GetCOMMemberInfo
- uid: Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Boolean)
  href: https://msdn.microsoft.com/library/h01kshss(v=vs.110).aspx
  name: GetCustomAttributes(Boolean)
  name.vb: GetCustomAttributes(Boolean)
  fullName: COMFieldInfo.GetCustomAttributes(Boolean)
  fullName.vb: COMFieldInfo.GetCustomAttributes(Boolean)
- uid: Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/c7s48zdd(v=vs.110).aspx
  name: GetCustomAttributes(Type, Boolean)
  name.vb: GetCustomAttributes(Type, Boolean)
  fullName: COMFieldInfo.GetCustomAttributes(Type, Boolean)
  fullName.vb: COMFieldInfo.GetCustomAttributes(Type, Boolean)
- uid: Microsoft.JScript.COMFieldInfo.GetCustomAttributes*
  commentId: Overload:Microsoft.JScript.COMFieldInfo.GetCustomAttributes
  href: https://msdn.microsoft.com/library/kc6ktxxc(v=vs.110).aspx
  name: GetCustomAttributes
  name.vb: GetCustomAttributes
  fullName: COMFieldInfo.GetCustomAttributes
  fullName.vb: COMFieldInfo.GetCustomAttributes
- uid: Microsoft.JScript.COMFieldInfo.GetValue(System.Object)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetValue(System.Object)
  href: https://msdn.microsoft.com/library/9zdw011d(v=vs.110).aspx
  name: GetValue(Object)
  name.vb: GetValue(Object)
  fullName: COMFieldInfo.GetValue(Object)
  fullName.vb: COMFieldInfo.GetValue(Object)
- uid: Microsoft.JScript.COMFieldInfo.GetValue*
  commentId: M:Microsoft.JScript.COMFieldInfo.GetValue(System.Object)
  href: https://msdn.microsoft.com/library/9zdw011d(v=vs.110).aspx
  name: GetValue
  name.vb: GetValue
  fullName: COMFieldInfo.GetValue
  fullName.vb: COMFieldInfo.GetValue
- uid: Microsoft.JScript.COMFieldInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMFieldInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/42bzb5w6(v=vs.110).aspx
  name: Initialize(String, COMMemberInfo)
  name.vb: Initialize(String, COMMemberInfo)
  fullName: COMFieldInfo.Initialize(String, COMMemberInfo)
  fullName.vb: COMFieldInfo.Initialize(String, COMMemberInfo)
- uid: Microsoft.JScript.COMFieldInfo.Initialize*
  commentId: M:Microsoft.JScript.COMFieldInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/42bzb5w6(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: COMFieldInfo.Initialize
  fullName.vb: COMFieldInfo.Initialize
- uid: Microsoft.JScript.COMFieldInfo.IsDefined(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/hds6ew9a(v=vs.110).aspx
  name: IsDefined(Type, Boolean)
  name.vb: IsDefined(Type, Boolean)
  fullName: COMFieldInfo.IsDefined(Type, Boolean)
  fullName.vb: COMFieldInfo.IsDefined(Type, Boolean)
- uid: Microsoft.JScript.COMFieldInfo.IsDefined*
  commentId: M:Microsoft.JScript.COMFieldInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/library/hds6ew9a(v=vs.110).aspx
  name: IsDefined
  name.vb: IsDefined
  fullName: COMFieldInfo.IsDefined
  fullName.vb: COMFieldInfo.IsDefined
- uid: Microsoft.JScript.COMFieldInfo.MemberType
  commentId: P:Microsoft.JScript.COMFieldInfo.MemberType
  href: https://msdn.microsoft.com/library/f1cths40(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMFieldInfo.MemberType
  fullName.vb: COMFieldInfo.MemberType
- uid: Microsoft.JScript.COMFieldInfo.MemberType*
  commentId: P:Microsoft.JScript.COMFieldInfo.MemberType
  href: https://msdn.microsoft.com/library/f1cths40(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMFieldInfo.MemberType
  fullName.vb: COMFieldInfo.MemberType
- uid: Microsoft.JScript.COMFieldInfo.Name
  commentId: P:Microsoft.JScript.COMFieldInfo.Name
  href: https://msdn.microsoft.com/library/04yxw24s(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMFieldInfo.Name
  fullName.vb: COMFieldInfo.Name
- uid: Microsoft.JScript.COMFieldInfo.Name*
  commentId: P:Microsoft.JScript.COMFieldInfo.Name
  href: https://msdn.microsoft.com/library/04yxw24s(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMFieldInfo.Name
  fullName.vb: COMFieldInfo.Name
- uid: Microsoft.JScript.COMFieldInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMFieldInfo.ReflectedType
  href: https://msdn.microsoft.com/library/d9hech5z(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMFieldInfo.ReflectedType
  fullName.vb: COMFieldInfo.ReflectedType
- uid: Microsoft.JScript.COMFieldInfo.ReflectedType*
  commentId: P:Microsoft.JScript.COMFieldInfo.ReflectedType
  href: https://msdn.microsoft.com/library/d9hech5z(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMFieldInfo.ReflectedType
  fullName.vb: COMFieldInfo.ReflectedType
- uid: Microsoft.JScript.COMFieldInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMFieldInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/04kt0d81(v=vs.110).aspx
  name: SetValue(Object, Object, BindingFlags, Binder, CultureInfo)
  name.vb: SetValue(Object, Object, BindingFlags, Binder, CultureInfo)
  fullName: COMFieldInfo.SetValue(Object, Object, BindingFlags, Binder, CultureInfo)
  fullName.vb: COMFieldInfo.SetValue(Object, Object, BindingFlags, Binder, CultureInfo)
- uid: Microsoft.JScript.COMFieldInfo.SetValue*
  commentId: Overload:Microsoft.JScript.COMFieldInfo.SetValue
  href: https://msdn.microsoft.com/library/2137b6sx(v=vs.110).aspx
  name: SetValue
  name.vb: SetValue
  fullName: COMFieldInfo.SetValue
  fullName.vb: COMFieldInfo.SetValue
