### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility
  commentId: T:Microsoft.Build.Tasks.Xaml.MemberVisibility
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: MemberVisibility
  name.vb: MemberVisibility
  fullName: Microsoft.Build.Tasks.Xaml.MemberVisibility
  fullName.vb: Microsoft.Build.Tasks.Xaml.MemberVisibility
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Assembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Assembly
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: Assembly
  name.vb: Assembly
  fullName: MemberVisibility.Assembly
  fullName.vb: MemberVisibility.Assembly
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Family
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Family
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: Family
  name.vb: Family
  fullName: MemberVisibility.Family
  fullName.vb: MemberVisibility.Family
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyAndAssembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyAndAssembly
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: FamilyAndAssembly
  name.vb: FamilyAndAssembly
  fullName: MemberVisibility.FamilyAndAssembly
  fullName.vb: MemberVisibility.FamilyAndAssembly
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyOrAssembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyOrAssembly
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: FamilyOrAssembly
  name.vb: FamilyOrAssembly
  fullName: MemberVisibility.FamilyOrAssembly
  fullName.vb: MemberVisibility.FamilyOrAssembly
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Private
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Private
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: Private
  name.vb: Private
  fullName: MemberVisibility.Private
  fullName.vb: MemberVisibility.Private
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Public
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Public
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
  name: Public
  name.vb: Public
  fullName: MemberVisibility.Public
  fullName.vb: MemberVisibility.Public
