### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ElementLocation
  commentId: T:Microsoft.Build.Construction.ElementLocation
  href: https://msdn.microsoft.com/library/microsoft.build.construction.elementlocation(v=vs.110).aspx
  name: ElementLocation
  name.vb: ElementLocation
  fullName: Microsoft.Build.Construction.ElementLocation
  fullName.vb: Microsoft.Build.Construction.ElementLocation
- uid: Microsoft.Build.Construction.ElementLocation.#ctor
  commentId: M:Microsoft.Build.Construction.ElementLocation.#ctor
  href: https://msdn.microsoft.com/library/hh191761(v=vs.110).aspx
  name: ElementLocation()
  name.vb: ElementLocation()
  fullName: ElementLocation.ElementLocation()
  fullName.vb: ElementLocation.ElementLocation()
- uid: Microsoft.Build.Construction.ElementLocation.#ctor*
  commentId: M:Microsoft.Build.Construction.ElementLocation.#ctor
  href: https://msdn.microsoft.com/library/hh191761(v=vs.110).aspx
  name: ElementLocation
  name.vb: ElementLocation
  fullName: ElementLocation.ElementLocation
  fullName.vb: ElementLocation.ElementLocation
- uid: Microsoft.Build.Construction.ElementLocation.Column
  commentId: P:Microsoft.Build.Construction.ElementLocation.Column
  href: https://msdn.microsoft.com/library/hh191901(v=vs.110).aspx
  name: Column
  name.vb: Column
  fullName: ElementLocation.Column
  fullName.vb: ElementLocation.Column
- uid: Microsoft.Build.Construction.ElementLocation.Column*
  commentId: P:Microsoft.Build.Construction.ElementLocation.Column
  href: https://msdn.microsoft.com/library/hh191901(v=vs.110).aspx
  name: Column
  name.vb: Column
  fullName: ElementLocation.Column
  fullName.vb: ElementLocation.Column
- uid: Microsoft.Build.Construction.ElementLocation.Equals(System.Object)
  commentId: M:Microsoft.Build.Construction.ElementLocation.Equals(System.Object)
  href: https://msdn.microsoft.com/library/hh191832(v=vs.110).aspx
  name: Equals(Object)
  name.vb: Equals(Object)
  fullName: ElementLocation.Equals(Object)
  fullName.vb: ElementLocation.Equals(Object)
- uid: Microsoft.Build.Construction.ElementLocation.Equals*
  commentId: M:Microsoft.Build.Construction.ElementLocation.Equals(System.Object)
  href: https://msdn.microsoft.com/library/hh191832(v=vs.110).aspx
  name: Equals
  name.vb: Equals
  fullName: ElementLocation.Equals
  fullName.vb: ElementLocation.Equals
- uid: Microsoft.Build.Construction.ElementLocation.File
  commentId: P:Microsoft.Build.Construction.ElementLocation.File
  href: https://msdn.microsoft.com/library/hh191844(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: ElementLocation.File
  fullName.vb: ElementLocation.File
- uid: Microsoft.Build.Construction.ElementLocation.File*
  commentId: P:Microsoft.Build.Construction.ElementLocation.File
  href: https://msdn.microsoft.com/library/hh191844(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: ElementLocation.File
  fullName.vb: ElementLocation.File
- uid: Microsoft.Build.Construction.ElementLocation.GetHashCode
  commentId: M:Microsoft.Build.Construction.ElementLocation.GetHashCode
  href: https://msdn.microsoft.com/library/hh191910(v=vs.110).aspx
  name: GetHashCode()
  name.vb: GetHashCode()
  fullName: ElementLocation.GetHashCode()
  fullName.vb: ElementLocation.GetHashCode()
- uid: Microsoft.Build.Construction.ElementLocation.GetHashCode*
  commentId: M:Microsoft.Build.Construction.ElementLocation.GetHashCode
  href: https://msdn.microsoft.com/library/hh191910(v=vs.110).aspx
  name: GetHashCode
  name.vb: GetHashCode
  fullName: ElementLocation.GetHashCode
  fullName.vb: ElementLocation.GetHashCode
- uid: Microsoft.Build.Construction.ElementLocation.Line
  commentId: P:Microsoft.Build.Construction.ElementLocation.Line
  href: https://msdn.microsoft.com/library/hh191897(v=vs.110).aspx
  name: Line
  name.vb: Line
  fullName: ElementLocation.Line
  fullName.vb: ElementLocation.Line
- uid: Microsoft.Build.Construction.ElementLocation.Line*
  commentId: P:Microsoft.Build.Construction.ElementLocation.Line
  href: https://msdn.microsoft.com/library/hh191897(v=vs.110).aspx
  name: Line
  name.vb: Line
  fullName: ElementLocation.Line
  fullName.vb: ElementLocation.Line
- uid: Microsoft.Build.Construction.ElementLocation.LocationString
  commentId: P:Microsoft.Build.Construction.ElementLocation.LocationString
  href: https://msdn.microsoft.com/library/hh191913(v=vs.110).aspx
  name: LocationString
  name.vb: LocationString
  fullName: ElementLocation.LocationString
  fullName.vb: ElementLocation.LocationString
- uid: Microsoft.Build.Construction.ElementLocation.LocationString*
  commentId: P:Microsoft.Build.Construction.ElementLocation.LocationString
  href: https://msdn.microsoft.com/library/hh191913(v=vs.110).aspx
  name: LocationString
  name.vb: LocationString
  fullName: ElementLocation.LocationString
  fullName.vb: ElementLocation.LocationString
- uid: Microsoft.Build.Construction.ElementLocation.ToString
  commentId: M:Microsoft.Build.Construction.ElementLocation.ToString
  href: https://msdn.microsoft.com/library/hh226932(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: ElementLocation.ToString()
  fullName.vb: ElementLocation.ToString()
- uid: Microsoft.Build.Construction.ElementLocation.ToString*
  commentId: M:Microsoft.Build.Construction.ElementLocation.ToString
  href: https://msdn.microsoft.com/library/hh226932(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: ElementLocation.ToString
  fullName.vb: ElementLocation.ToString
