### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorObject
  commentId: T:Microsoft.JScript.ErrorObject
  href: https://msdn.microsoft.com/library/microsoft.jscript.errorobject(v=vs.110).aspx
  name: ErrorObject
  name.vb: ErrorObject
  fullName: Microsoft.JScript.ErrorObject
  fullName.vb: Microsoft.JScript.ErrorObject
- uid: Microsoft.JScript.ErrorObject.description
  commentId: F:Microsoft.JScript.ErrorObject.description
  href: https://msdn.microsoft.com/library/x75s49sx(v=vs.110).aspx
  name: description
  name.vb: description
  fullName: ErrorObject.description
  fullName.vb: ErrorObject.description
- uid: Microsoft.JScript.ErrorObject.message
  commentId: F:Microsoft.JScript.ErrorObject.message
  href: https://msdn.microsoft.com/library/shhf53a0(v=vs.110).aspx
  name: message
  name.vb: message
  fullName: ErrorObject.message
  fullName.vb: ErrorObject.message
- uid: Microsoft.JScript.ErrorObject.number
  commentId: F:Microsoft.JScript.ErrorObject.number
  href: https://msdn.microsoft.com/library/tszd701h(v=vs.110).aspx
  name: number
  name.vb: number
  fullName: ErrorObject.number
  fullName.vb: ErrorObject.number
- uid: Microsoft.JScript.ErrorObject.op_Explicit(Microsoft.JScript.ErrorObject)~System.Exception
  commentId: M:Microsoft.JScript.ErrorObject.op_Explicit(Microsoft.JScript.ErrorObject)~System.Exception
  href: https://msdn.microsoft.com/library/hw1xytcw(v=vs.110).aspx
  name: Explicit(ErrorObject to Exception)
  name.vb: Narrowing(ErrorObject to Exception)
  fullName: ErrorObject.Explicit(ErrorObject to Exception)
  fullName.vb: ErrorObject.Narrowing(ErrorObject to Exception)
- uid: Microsoft.JScript.ErrorObject.op_Explicit*
  commentId: M:Microsoft.JScript.ErrorObject.op_Explicit(Microsoft.JScript.ErrorObject)~System.Exception
  href: https://msdn.microsoft.com/library/hw1xytcw(v=vs.110).aspx
  name: Explicit(ErrorObject to Exception)
  name.vb: Narrowing(ErrorObject to Exception)
  fullName: ErrorObject.Explicit(ErrorObject to Exception)
  fullName.vb: ErrorObject.Narrowing(ErrorObject to Exception)
- uid: Microsoft.JScript.ErrorObject.ToException(Microsoft.JScript.ErrorObject)
  commentId: M:Microsoft.JScript.ErrorObject.ToException(Microsoft.JScript.ErrorObject)
  href: https://msdn.microsoft.com/library/ms126748(v=vs.110).aspx
  name: ToException(ErrorObject)
  name.vb: ToException(ErrorObject)
  fullName: ErrorObject.ToException(ErrorObject)
  fullName.vb: ErrorObject.ToException(ErrorObject)
- uid: Microsoft.JScript.ErrorObject.ToException*
  commentId: M:Microsoft.JScript.ErrorObject.ToException(Microsoft.JScript.ErrorObject)
  href: https://msdn.microsoft.com/library/ms126748(v=vs.110).aspx
  name: ToException
  name.vb: ToException
  fullName: ErrorObject.ToException
  fullName.vb: ErrorObject.ToException
