### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectChangedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectchangedeventargs(v=vs.110).aspx
  name: ProjectChangedEventArgs
  name.vb: ProjectChangedEventArgs
  fullName: Microsoft.Build.Evaluation.ProjectChangedEventArgs
  fullName.vb: Microsoft.Build.Evaluation.ProjectChangedEventArgs
- uid: Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project
  href: https://msdn.microsoft.com/library/hh191915(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectChangedEventArgs.Project
  fullName.vb: ProjectChangedEventArgs.Project
- uid: Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project*
  commentId: P:Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project
  href: https://msdn.microsoft.com/library/hh191915(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectChangedEventArgs.Project
  fullName.vb: ProjectChangedEventArgs.Project
