### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BreakOutOfFinally
  commentId: T:Microsoft.JScript.BreakOutOfFinally
  href: https://msdn.microsoft.com/library/microsoft.jscript.breakoutoffinally(v=vs.110).aspx
  name: BreakOutOfFinally
  name.vb: BreakOutOfFinally
  fullName: Microsoft.JScript.BreakOutOfFinally
  fullName.vb: Microsoft.JScript.BreakOutOfFinally
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.Int32)
  href: https://msdn.microsoft.com/library/hz9678hz(v=vs.110).aspx
  name: BreakOutOfFinally(Int32)
  name.vb: BreakOutOfFinally(Int32)
  fullName: BreakOutOfFinally.BreakOutOfFinally(Int32)
  fullName.vb: BreakOutOfFinally.BreakOutOfFinally(Int32)
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.String)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.String)
  href: https://msdn.microsoft.com/library/ms126643(v=vs.110).aspx
  name: BreakOutOfFinally(String)
  name.vb: BreakOutOfFinally(String)
  fullName: BreakOutOfFinally.BreakOutOfFinally(String)
  fullName.vb: BreakOutOfFinally.BreakOutOfFinally(String)
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/ms126644(v=vs.110).aspx
  name: BreakOutOfFinally(String, Exception)
  name.vb: BreakOutOfFinally(String, Exception)
  fullName: BreakOutOfFinally.BreakOutOfFinally(String, Exception)
  fullName.vb: BreakOutOfFinally.BreakOutOfFinally(String, Exception)
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor*
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.Int32)
  href: https://msdn.microsoft.com/library/hz9678hz(v=vs.110).aspx
  name: BreakOutOfFinally
  name.vb: BreakOutOfFinally
  fullName: BreakOutOfFinally.BreakOutOfFinally
  fullName.vb: BreakOutOfFinally.BreakOutOfFinally
- uid: Microsoft.JScript.BreakOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/ms126646(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: BreakOutOfFinally.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: BreakOutOfFinally.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.JScript.BreakOutOfFinally.GetObjectData*
  commentId: M:Microsoft.JScript.BreakOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/ms126646(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: BreakOutOfFinally.GetObjectData
  fullName.vb: BreakOutOfFinally.GetObjectData
- uid: Microsoft.JScript.BreakOutOfFinally.target
  commentId: F:Microsoft.JScript.BreakOutOfFinally.target
  href: https://msdn.microsoft.com/library/084f7s7w(v=vs.110).aspx
  name: target
  name.vb: target
  fullName: BreakOutOfFinally.target
  fullName.vb: BreakOutOfFinally.target
