### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Toolset
  commentId: T:Microsoft.Build.BuildEngine.Toolset
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.toolset(v=vs.110).aspx
  name: Toolset
  name.vb: Toolset
  fullName: Microsoft.Build.BuildEngine.Toolset
  fullName.vb: Microsoft.Build.BuildEngine.Toolset
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/library/bb292323(v=vs.110).aspx
  name: Toolset(String, String)
  name.vb: Toolset(String, String)
  fullName: Toolset.Toolset(String, String)
  fullName.vb: Toolset.Toolset(String, String)
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String,Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String,Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/library/bb154774(v=vs.110).aspx
  name: Toolset(String, String, BuildPropertyGroup)
  name.vb: Toolset(String, String, BuildPropertyGroup)
  fullName: Toolset.Toolset(String, String, BuildPropertyGroup)
  fullName.vb: Toolset.Toolset(String, String, BuildPropertyGroup)
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.Toolset.#ctor
  href: https://msdn.microsoft.com/library/bb291824(v=vs.110).aspx
  name: Toolset
  name.vb: Toolset
  fullName: Toolset.Toolset
  fullName.vb: Toolset.Toolset
- uid: Microsoft.Build.BuildEngine.Toolset.BuildProperties
  commentId: P:Microsoft.Build.BuildEngine.Toolset.BuildProperties
  href: https://msdn.microsoft.com/library/bb353544(v=vs.110).aspx
  name: BuildProperties
  name.vb: BuildProperties
  fullName: Toolset.BuildProperties
  fullName.vb: Toolset.BuildProperties
- uid: Microsoft.Build.BuildEngine.Toolset.BuildProperties*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.BuildProperties
  href: https://msdn.microsoft.com/library/bb353544(v=vs.110).aspx
  name: BuildProperties
  name.vb: BuildProperties
  fullName: Toolset.BuildProperties
  fullName.vb: Toolset.BuildProperties
- uid: Microsoft.Build.BuildEngine.Toolset.Clone
  commentId: M:Microsoft.Build.BuildEngine.Toolset.Clone
  href: https://msdn.microsoft.com/library/bb336262(v=vs.110).aspx
  name: Clone()
  name.vb: Clone()
  fullName: Toolset.Clone()
  fullName.vb: Toolset.Clone()
- uid: Microsoft.Build.BuildEngine.Toolset.Clone*
  commentId: M:Microsoft.Build.BuildEngine.Toolset.Clone
  href: https://msdn.microsoft.com/library/bb336262(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: Toolset.Clone
  fullName.vb: Toolset.Clone
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsPath
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsPath
  href: https://msdn.microsoft.com/library/bb335984(v=vs.110).aspx
  name: ToolsPath
  name.vb: ToolsPath
  fullName: Toolset.ToolsPath
  fullName.vb: Toolset.ToolsPath
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsPath*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsPath
  href: https://msdn.microsoft.com/library/bb335984(v=vs.110).aspx
  name: ToolsPath
  name.vb: ToolsPath
  fullName: Toolset.ToolsPath
  fullName.vb: Toolset.ToolsPath
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/library/bb154938(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Toolset.ToolsVersion
  fullName.vb: Toolset.ToolsVersion
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/library/bb154938(v=vs.110).aspx
  name: ToolsVersion
  name.vb: ToolsVersion
  fullName: Toolset.ToolsVersion
  fullName.vb: Toolset.ToolsVersion
