### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RequiredAttribute
  commentId: T:Microsoft.Build.Framework.RequiredAttribute
  href: https://msdn.microsoft.com/library/microsoft.build.framework.requiredattribute(v=vs.110).aspx
  name: RequiredAttribute
  name.vb: RequiredAttribute
  fullName: Microsoft.Build.Framework.RequiredAttribute
  fullName.vb: Microsoft.Build.Framework.RequiredAttribute
- uid: Microsoft.Build.Framework.RequiredAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.RequiredAttribute.#ctor
  href: https://msdn.microsoft.com/library/ms124429(v=vs.110).aspx
  name: RequiredAttribute()
  name.vb: RequiredAttribute()
  fullName: RequiredAttribute.RequiredAttribute()
  fullName.vb: RequiredAttribute.RequiredAttribute()
- uid: Microsoft.Build.Framework.RequiredAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RequiredAttribute.#ctor
  href: https://msdn.microsoft.com/library/ms124429(v=vs.110).aspx
  name: RequiredAttribute
  name.vb: RequiredAttribute
  fullName: RequiredAttribute.RequiredAttribute
  fullName.vb: RequiredAttribute.RequiredAttribute
