### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags
  commentId: T:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: CSharpBinderFlags
  name.vb: CSharpBinderFlags
  fullName: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags
  fullName.vb: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.BinaryOperationLogical
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.BinaryOperationLogical
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: BinaryOperationLogical
  name.vb: BinaryOperationLogical
  fullName: CSharpBinderFlags.BinaryOperationLogical
  fullName.vb: CSharpBinderFlags.BinaryOperationLogical
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.CheckedContext
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.CheckedContext
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: CheckedContext
  name.vb: CheckedContext
  fullName: CSharpBinderFlags.CheckedContext
  fullName.vb: CSharpBinderFlags.CheckedContext
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ConvertArrayIndex
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ConvertArrayIndex
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: ConvertArrayIndex
  name.vb: ConvertArrayIndex
  fullName: CSharpBinderFlags.ConvertArrayIndex
  fullName.vb: CSharpBinderFlags.ConvertArrayIndex
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ConvertExplicit
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ConvertExplicit
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: ConvertExplicit
  name.vb: ConvertExplicit
  fullName: CSharpBinderFlags.ConvertExplicit
  fullName.vb: CSharpBinderFlags.ConvertExplicit
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.InvokeSimpleName
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.InvokeSimpleName
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: InvokeSimpleName
  name.vb: InvokeSimpleName
  fullName: CSharpBinderFlags.InvokeSimpleName
  fullName.vb: CSharpBinderFlags.InvokeSimpleName
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.InvokeSpecialName
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.InvokeSpecialName
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: InvokeSpecialName
  name.vb: InvokeSpecialName
  fullName: CSharpBinderFlags.InvokeSpecialName
  fullName.vb: CSharpBinderFlags.InvokeSpecialName
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.None
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.None
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: CSharpBinderFlags.None
  fullName.vb: CSharpBinderFlags.None
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ResultDiscarded
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ResultDiscarded
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: ResultDiscarded
  name.vb: ResultDiscarded
  fullName: CSharpBinderFlags.ResultDiscarded
  fullName.vb: CSharpBinderFlags.ResultDiscarded
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ResultIndexed
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ResultIndexed
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: ResultIndexed
  name.vb: ResultIndexed
  fullName: CSharpBinderFlags.ResultIndexed
  fullName.vb: CSharpBinderFlags.ResultIndexed
- uid: Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ValueFromCompoundAssignment
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags.ValueFromCompoundAssignment
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.csharpbinderflags(v=vs.110).aspx
  name: ValueFromCompoundAssignment
  name.vb: ValueFromCompoundAssignment
  fullName: CSharpBinderFlags.ValueFromCompoundAssignment
  fullName.vb: CSharpBinderFlags.ValueFromCompoundAssignment
