### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RemoveDuplicates
  commentId: T:Microsoft.Build.Tasks.RemoveDuplicates
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.removeduplicates(v=vs.110).aspx
  name: RemoveDuplicates
  name.vb: RemoveDuplicates
  fullName: Microsoft.Build.Tasks.RemoveDuplicates
  fullName.vb: Microsoft.Build.Tasks.RemoveDuplicates
- uid: Microsoft.Build.Tasks.RemoveDuplicates.#ctor
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.#ctor
  href: https://msdn.microsoft.com/library/ms125100(v=vs.110).aspx
  name: RemoveDuplicates()
  name.vb: RemoveDuplicates()
  fullName: RemoveDuplicates.RemoveDuplicates()
  fullName.vb: RemoveDuplicates.RemoveDuplicates()
- uid: Microsoft.Build.Tasks.RemoveDuplicates.#ctor*
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.#ctor
  href: https://msdn.microsoft.com/library/ms125100(v=vs.110).aspx
  name: RemoveDuplicates
  name.vb: RemoveDuplicates
  fullName: RemoveDuplicates.RemoveDuplicates
  fullName.vb: RemoveDuplicates.RemoveDuplicates
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Execute
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.Execute
  href: https://msdn.microsoft.com/library/ms125102(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: RemoveDuplicates.Execute()
  fullName.vb: RemoveDuplicates.Execute()
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Execute*
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.Execute
  href: https://msdn.microsoft.com/library/ms125102(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: RemoveDuplicates.Execute
  fullName.vb: RemoveDuplicates.Execute
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Filtered
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Filtered
  href: https://msdn.microsoft.com/library/ms125105(v=vs.110).aspx
  name: Filtered
  name.vb: Filtered
  fullName: RemoveDuplicates.Filtered
  fullName.vb: RemoveDuplicates.Filtered
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Filtered*
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Filtered
  href: https://msdn.microsoft.com/library/ms125105(v=vs.110).aspx
  name: Filtered
  name.vb: Filtered
  fullName: RemoveDuplicates.Filtered
  fullName.vb: RemoveDuplicates.Filtered
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Inputs
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Inputs
  href: https://msdn.microsoft.com/library/ms125106(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: RemoveDuplicates.Inputs
  fullName.vb: RemoveDuplicates.Inputs
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Inputs*
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Inputs
  href: https://msdn.microsoft.com/library/ms125106(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: RemoveDuplicates.Inputs
  fullName.vb: RemoveDuplicates.Inputs
