### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanPrototype
  commentId: T:Microsoft.JScript.BooleanPrototype
  href: https://msdn.microsoft.com/library/microsoft.jscript.booleanprototype(v=vs.110).aspx
  name: BooleanPrototype
  name.vb: BooleanPrototype
  fullName: Microsoft.JScript.BooleanPrototype
  fullName.vb: Microsoft.JScript.BooleanPrototype
- uid: Microsoft.JScript.BooleanPrototype.#ctor(Microsoft.JScript.ObjectPrototype,System.Type)
  commentId: M:Microsoft.JScript.BooleanPrototype.#ctor(Microsoft.JScript.ObjectPrototype,System.Type)
  href: https://msdn.microsoft.com/library/kk4bhw6d(v=vs.110).aspx
  name: BooleanPrototype(ObjectPrototype, Type)
  name.vb: BooleanPrototype(ObjectPrototype, Type)
  fullName: BooleanPrototype.BooleanPrototype(ObjectPrototype, Type)
  fullName.vb: BooleanPrototype.BooleanPrototype(ObjectPrototype, Type)
- uid: Microsoft.JScript.BooleanPrototype.#ctor*
  commentId: M:Microsoft.JScript.BooleanPrototype.#ctor(Microsoft.JScript.ObjectPrototype,System.Type)
  href: https://msdn.microsoft.com/library/kk4bhw6d(v=vs.110).aspx
  name: BooleanPrototype
  name.vb: BooleanPrototype
  fullName: BooleanPrototype.BooleanPrototype
  fullName.vb: BooleanPrototype.BooleanPrototype
- uid: Microsoft.JScript.BooleanPrototype.constructor
  commentId: P:Microsoft.JScript.BooleanPrototype.constructor
  href: https://msdn.microsoft.com/library/w307b5xf(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: BooleanPrototype.constructor
  fullName.vb: BooleanPrototype.constructor
- uid: Microsoft.JScript.BooleanPrototype.constructor*
  commentId: P:Microsoft.JScript.BooleanPrototype.constructor
  href: https://msdn.microsoft.com/library/w307b5xf(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: BooleanPrototype.constructor
  fullName.vb: BooleanPrototype.constructor
- uid: Microsoft.JScript.BooleanPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.BooleanPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/library/ax13ke7d(v=vs.110).aspx
  name: toString(Object)
  name.vb: toString(Object)
  fullName: BooleanPrototype.toString(Object)
  fullName.vb: BooleanPrototype.toString(Object)
- uid: Microsoft.JScript.BooleanPrototype.toString*
  commentId: M:Microsoft.JScript.BooleanPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/library/ax13ke7d(v=vs.110).aspx
  name: toString
  name.vb: toString
  fullName: BooleanPrototype.toString
  fullName.vb: BooleanPrototype.toString
- uid: Microsoft.JScript.BooleanPrototype.valueOf(System.Object)
  commentId: M:Microsoft.JScript.BooleanPrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/library/hx26e224(v=vs.110).aspx
  name: valueOf(Object)
  name.vb: valueOf(Object)
  fullName: BooleanPrototype.valueOf(Object)
  fullName.vb: BooleanPrototype.valueOf(Object)
- uid: Microsoft.JScript.BooleanPrototype.valueOf*
  commentId: M:Microsoft.JScript.BooleanPrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/library/hx26e224(v=vs.110).aspx
  name: valueOf
  name.vb: valueOf
  fullName: BooleanPrototype.valueOf
  fullName.vb: BooleanPrototype.valueOf
