### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  commentId: T:Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.compilationpass2task(v=vs.110).aspx
  name: CompilationPass2Task
  name.vb: CompilationPass2Task
  fullName: Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  fullName.vb: Microsoft.Build.Tasks.Xaml.CompilationPass2Task
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  href: https://msdn.microsoft.com/library/dd267169(v=vs.110).aspx
  name: CompilationPass2Task()
  name.vb: CompilationPass2Task()
  fullName: CompilationPass2Task.CompilationPass2Task()
  fullName.vb: CompilationPass2Task.CompilationPass2Task()
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  href: https://msdn.microsoft.com/library/dd267169(v=vs.110).aspx
  name: CompilationPass2Task
  name.vb: CompilationPass2Task
  fullName: CompilationPass2Task.CompilationPass2Task
  fullName.vb: CompilationPass2Task.CompilationPass2Task
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  href: https://msdn.microsoft.com/library/dd267153(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: CompilationPass2Task.ApplicationMarkup
  fullName.vb: CompilationPass2Task.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  href: https://msdn.microsoft.com/library/dd267153(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: CompilationPass2Task.ApplicationMarkup
  fullName.vb: CompilationPass2Task.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  href: https://msdn.microsoft.com/library/hh135223(v=vs.110).aspx
  name: ApplicationMarkupWithTypeName
  name.vb: ApplicationMarkupWithTypeName
  fullName: CompilationPass2Task.ApplicationMarkupWithTypeName
  fullName.vb: CompilationPass2Task.ApplicationMarkupWithTypeName
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  href: https://msdn.microsoft.com/library/hh135223(v=vs.110).aspx
  name: ApplicationMarkupWithTypeName
  name.vb: ApplicationMarkupWithTypeName
  fullName: CompilationPass2Task.ApplicationMarkupWithTypeName
  fullName.vb: CompilationPass2Task.ApplicationMarkupWithTypeName
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  href: https://msdn.microsoft.com/library/dd267141(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: CompilationPass2Task.AssemblyName
  fullName.vb: CompilationPass2Task.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  href: https://msdn.microsoft.com/library/dd267141(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: CompilationPass2Task.AssemblyName
  fullName.vb: CompilationPass2Task.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  href: https://msdn.microsoft.com/library/dd267175(v=vs.110).aspx
  name: BuildTaskPath
  name.vb: BuildTaskPath
  fullName: CompilationPass2Task.BuildTaskPath
  fullName.vb: CompilationPass2Task.BuildTaskPath
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  href: https://msdn.microsoft.com/library/dd267175(v=vs.110).aspx
  name: BuildTaskPath
  name.vb: BuildTaskPath
  fullName: CompilationPass2Task.BuildTaskPath
  fullName.vb: CompilationPass2Task.BuildTaskPath
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  href: https://msdn.microsoft.com/library/dd267163(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CompilationPass2Task.Execute()
  fullName.vb: CompilationPass2Task.Execute()
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  href: https://msdn.microsoft.com/library/dd267163(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CompilationPass2Task.Execute
  fullName.vb: CompilationPass2Task.Execute
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  href: https://msdn.microsoft.com/library/hh157059(v=vs.110).aspx
  name: ExtensionGeneratedCodeFiles
  name.vb: ExtensionGeneratedCodeFiles
  fullName: CompilationPass2Task.ExtensionGeneratedCodeFiles
  fullName.vb: CompilationPass2Task.ExtensionGeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  href: https://msdn.microsoft.com/library/hh157059(v=vs.110).aspx
  name: ExtensionGeneratedCodeFiles
  name.vb: ExtensionGeneratedCodeFiles
  fullName: CompilationPass2Task.ExtensionGeneratedCodeFiles
  fullName.vb: CompilationPass2Task.ExtensionGeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/hh135197(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: CompilationPass2Task.IsInProcessXamlMarkupCompile
  fullName.vb: CompilationPass2Task.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/hh135197(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: CompilationPass2Task.IsInProcessXamlMarkupCompile
  fullName.vb: CompilationPass2Task.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  href: https://msdn.microsoft.com/library/hh157061(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CompilationPass2Task.Language
  fullName.vb: CompilationPass2Task.Language
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  href: https://msdn.microsoft.com/library/hh157061(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CompilationPass2Task.Language
  fullName.vb: CompilationPass2Task.Language
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  href: https://msdn.microsoft.com/library/dd267143(v=vs.110).aspx
  name: LocalAssemblyReference
  name.vb: LocalAssemblyReference
  fullName: CompilationPass2Task.LocalAssemblyReference
  fullName.vb: CompilationPass2Task.LocalAssemblyReference
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  href: https://msdn.microsoft.com/library/dd267143(v=vs.110).aspx
  name: LocalAssemblyReference
  name.vb: LocalAssemblyReference
  fullName: CompilationPass2Task.LocalAssemblyReference
  fullName.vb: CompilationPass2Task.LocalAssemblyReference
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/library/hh156969(v=vs.110).aspx
  name: MSBuildProjectDirectory
  name.vb: MSBuildProjectDirectory
  fullName: CompilationPass2Task.MSBuildProjectDirectory
  fullName.vb: CompilationPass2Task.MSBuildProjectDirectory
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/library/hh156969(v=vs.110).aspx
  name: MSBuildProjectDirectory
  name.vb: MSBuildProjectDirectory
  fullName: CompilationPass2Task.MSBuildProjectDirectory
  fullName.vb: CompilationPass2Task.MSBuildProjectDirectory
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  href: https://msdn.microsoft.com/library/hh156979(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: CompilationPass2Task.OutputPath
  fullName.vb: CompilationPass2Task.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  href: https://msdn.microsoft.com/library/hh156979(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: CompilationPass2Task.OutputPath
  fullName.vb: CompilationPass2Task.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  href: https://msdn.microsoft.com/library/dd267181(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: CompilationPass2Task.References
  fullName.vb: CompilationPass2Task.References
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  href: https://msdn.microsoft.com/library/dd267181(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: CompilationPass2Task.References
  fullName.vb: CompilationPass2Task.References
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  href: https://msdn.microsoft.com/library/ee473545(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: CompilationPass2Task.RootNamespace
  fullName.vb: CompilationPass2Task.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  href: https://msdn.microsoft.com/library/ee473545(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: CompilationPass2Task.RootNamespace
  fullName.vb: CompilationPass2Task.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  href: https://msdn.microsoft.com/library/hh156950(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: CompilationPass2Task.SourceCodeFiles
  fullName.vb: CompilationPass2Task.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  href: https://msdn.microsoft.com/library/hh156950(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: CompilationPass2Task.SourceCodeFiles
  fullName.vb: CompilationPass2Task.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/library/hh156961(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionNames
  name.vb: XamlBuildTypeInspectionExtensionNames
  fullName: CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  fullName.vb: CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/library/hh156961(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionNames
  name.vb: XamlBuildTypeInspectionExtensionNames
  fullName: CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  fullName.vb: CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
