### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEngineResult
  commentId: T:Microsoft.Build.Framework.BuildEngineResult
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildengineresult(v=vs.110).aspx
  name: BuildEngineResult
  name.vb: BuildEngineResult
  fullName: Microsoft.Build.Framework.BuildEngineResult
  fullName.vb: Microsoft.Build.Framework.BuildEngineResult
- uid: Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  commentId: M:Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  href: https://msdn.microsoft.com/library/ee814537(v=vs.110).aspx
  name: BuildEngineResult(Boolean, List<IDictionary<String, ITaskItem[]>>)
  name.vb: BuildEngineResult(Boolean, List(Of IDictionary(Of String, ITaskItem())))
  fullName: BuildEngineResult.BuildEngineResult(Boolean, List<IDictionary<String, ITaskItem[]>>)
  fullName.vb: BuildEngineResult.BuildEngineResult(Boolean, List(Of IDictionary(Of String, ITaskItem())))
- uid: Microsoft.Build.Framework.BuildEngineResult.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  href: https://msdn.microsoft.com/library/ee814537(v=vs.110).aspx
  name: BuildEngineResult
  name.vb: BuildEngineResult
  fullName: BuildEngineResult.BuildEngineResult
  fullName.vb: BuildEngineResult.BuildEngineResult
- uid: Microsoft.Build.Framework.BuildEngineResult.Result
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.Result
  href: https://msdn.microsoft.com/library/ee814535(v=vs.110).aspx
  name: Result
  name.vb: Result
  fullName: BuildEngineResult.Result
  fullName.vb: BuildEngineResult.Result
- uid: Microsoft.Build.Framework.BuildEngineResult.Result*
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.Result
  href: https://msdn.microsoft.com/library/ee814535(v=vs.110).aspx
  name: Result
  name.vb: Result
  fullName: BuildEngineResult.Result
  fullName.vb: BuildEngineResult.Result
- uid: Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  href: https://msdn.microsoft.com/library/ee814526(v=vs.110).aspx
  name: TargetOutputsPerProject
  name.vb: TargetOutputsPerProject
  fullName: BuildEngineResult.TargetOutputsPerProject
  fullName.vb: BuildEngineResult.TargetOutputsPerProject
- uid: Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject*
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  href: https://msdn.microsoft.com/library/ee814526(v=vs.110).aspx
  name: TargetOutputsPerProject
  name.vb: TargetOutputsPerProject
  fullName: BuildEngineResult.TargetOutputsPerProject
  fullName.vb: BuildEngineResult.TargetOutputsPerProject
