### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup
  commentId: T:Microsoft.Build.BuildEngine.BuildPropertyGroup
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.buildpropertygroup(v=vs.110).aspx
  name: BuildPropertyGroup
  name.vb: BuildPropertyGroup
  fullName: Microsoft.Build.BuildEngine.BuildPropertyGroup
  fullName.vb: Microsoft.Build.BuildEngine.BuildPropertyGroup
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  href: https://msdn.microsoft.com/library/ms123615(v=vs.110).aspx
  name: BuildPropertyGroup()
  name.vb: BuildPropertyGroup()
  fullName: BuildPropertyGroup.BuildPropertyGroup()
  fullName.vb: BuildPropertyGroup.BuildPropertyGroup()
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/library/bb470388(v=vs.110).aspx
  name: BuildPropertyGroup(Project)
  name.vb: BuildPropertyGroup(Project)
  fullName: BuildPropertyGroup.BuildPropertyGroup(Project)
  fullName.vb: BuildPropertyGroup.BuildPropertyGroup(Project)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  href: https://msdn.microsoft.com/library/bb470383(v=vs.110).aspx
  name: BuildPropertyGroup
  name.vb: BuildPropertyGroup
  fullName: BuildPropertyGroup.BuildPropertyGroup
  fullName.vb: BuildPropertyGroup.BuildPropertyGroup
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123617(v=vs.110).aspx
  name: AddNewProperty(String, String)
  name.vb: AddNewProperty(String, String)
  fullName: BuildPropertyGroup.AddNewProperty(String, String)
  fullName.vb: BuildPropertyGroup.AddNewProperty(String, String)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms221748(v=vs.110).aspx
  name: AddNewProperty(String, String, Boolean)
  name.vb: AddNewProperty(String, String, Boolean)
  fullName: BuildPropertyGroup.AddNewProperty(String, String, Boolean)
  fullName.vb: BuildPropertyGroup.AddNewProperty(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty
  href: https://msdn.microsoft.com/library/ms221857(v=vs.110).aspx
  name: AddNewProperty
  name.vb: AddNewProperty
  fullName: BuildPropertyGroup.AddNewProperty
  fullName.vb: BuildPropertyGroup.AddNewProperty
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  href: https://msdn.microsoft.com/library/ms123618(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: BuildPropertyGroup.Clear()
  fullName.vb: BuildPropertyGroup.Clear()
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  href: https://msdn.microsoft.com/library/ms123618(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: BuildPropertyGroup.Clear
  fullName.vb: BuildPropertyGroup.Clear
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/library/ms123619(v=vs.110).aspx
  name: Clone(Boolean)
  name.vb: Clone(Boolean)
  fullName: BuildPropertyGroup.Clone(Boolean)
  fullName.vb: BuildPropertyGroup.Clone(Boolean)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/library/ms123619(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: BuildPropertyGroup.Clone
  fullName.vb: BuildPropertyGroup.Clone
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  href: https://msdn.microsoft.com/library/ms123628(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildPropertyGroup.Condition
  fullName.vb: BuildPropertyGroup.Condition
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  href: https://msdn.microsoft.com/library/ms123628(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildPropertyGroup.Condition
  fullName.vb: BuildPropertyGroup.Condition
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  href: https://msdn.microsoft.com/library/ms123629(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildPropertyGroup.Count
  fullName.vb: BuildPropertyGroup.Count
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  href: https://msdn.microsoft.com/library/ms123629(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildPropertyGroup.Count
  fullName.vb: BuildPropertyGroup.Count
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  href: https://msdn.microsoft.com/library/ms123621(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: BuildPropertyGroup.GetEnumerator()
  fullName.vb: BuildPropertyGroup.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  href: https://msdn.microsoft.com/library/ms123621(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: BuildPropertyGroup.GetEnumerator
  fullName.vb: BuildPropertyGroup.GetEnumerator
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  href: https://msdn.microsoft.com/library/ms123631(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildPropertyGroup.IsImported
  fullName.vb: BuildPropertyGroup.IsImported
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  href: https://msdn.microsoft.com/library/ms123631(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildPropertyGroup.IsImported
  fullName.vb: BuildPropertyGroup.IsImported
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  href: https://msdn.microsoft.com/library/ms123632(v=vs.110).aspx
  name: Item[String]
  name.vb: Item(String)
  fullName: BuildPropertyGroup.Item[String]
  fullName.vb: BuildPropertyGroup.Item(String)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Item*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  href: https://msdn.microsoft.com/library/ms123632(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: BuildPropertyGroup.Item
  fullName.vb: BuildPropertyGroup.Item
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(Microsoft.Build.BuildEngine.BuildProperty)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(Microsoft.Build.BuildEngine.BuildProperty)
  href: https://msdn.microsoft.com/library/ms123623(v=vs.110).aspx
  name: RemoveProperty(BuildProperty)
  name.vb: RemoveProperty(BuildProperty)
  fullName: BuildPropertyGroup.RemoveProperty(BuildProperty)
  fullName.vb: BuildPropertyGroup.RemoveProperty(BuildProperty)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(System.String)
  href: https://msdn.microsoft.com/library/ms221725(v=vs.110).aspx
  name: RemoveProperty(String)
  name.vb: RemoveProperty(String)
  fullName: BuildPropertyGroup.RemoveProperty(String)
  fullName.vb: BuildPropertyGroup.RemoveProperty(String)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty
  href: https://msdn.microsoft.com/library/ms221858(v=vs.110).aspx
  name: RemoveProperty
  name.vb: RemoveProperty
  fullName: BuildPropertyGroup.RemoveProperty
  fullName.vb: BuildPropertyGroup.RemoveProperty
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  href: https://msdn.microsoft.com/library/bb470427(v=vs.110).aspx
  name: SetImportedPropertyGroupCondition(String)
  name.vb: SetImportedPropertyGroupCondition(String)
  fullName: BuildPropertyGroup.SetImportedPropertyGroupCondition(String)
  fullName.vb: BuildPropertyGroup.SetImportedPropertyGroupCondition(String)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  href: https://msdn.microsoft.com/library/bb470427(v=vs.110).aspx
  name: SetImportedPropertyGroupCondition
  name.vb: SetImportedPropertyGroupCondition
  fullName: BuildPropertyGroup.SetImportedPropertyGroupCondition
  fullName.vb: BuildPropertyGroup.SetImportedPropertyGroupCondition
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms123625(v=vs.110).aspx
  name: SetProperty(String, String)
  name.vb: SetProperty(String, String)
  fullName: BuildPropertyGroup.SetProperty(String, String)
  fullName.vb: BuildPropertyGroup.SetProperty(String, String)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms221752(v=vs.110).aspx
  name: SetProperty(String, String, Boolean)
  name.vb: SetProperty(String, String, Boolean)
  fullName: BuildPropertyGroup.SetProperty(String, String, Boolean)
  fullName.vb: BuildPropertyGroup.SetProperty(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty
  href: https://msdn.microsoft.com/library/ms221855(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: BuildPropertyGroup.SetProperty
  fullName.vb: BuildPropertyGroup.SetProperty
