### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.dynamicenumproperty(v=vs.110).aspx
  name: DynamicEnumProperty
  name.vb: DynamicEnumProperty
  fullName: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329579(v=vs.110).aspx
  name: DynamicEnumProperty()
  name.vb: DynamicEnumProperty()
  fullName: DynamicEnumProperty.DynamicEnumProperty()
  fullName.vb: DynamicEnumProperty.DynamicEnumProperty()
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329579(v=vs.110).aspx
  name: DynamicEnumProperty
  name.vb: DynamicEnumProperty
  fullName: DynamicEnumProperty.DynamicEnumProperty
  fullName.vb: DynamicEnumProperty.DynamicEnumProperty
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider
  href: https://msdn.microsoft.com/library/dd329707(v=vs.110).aspx
  name: EnumProvider
  name.vb: EnumProvider
  fullName: DynamicEnumProperty.EnumProvider
  fullName.vb: DynamicEnumProperty.EnumProvider
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider
  href: https://msdn.microsoft.com/library/dd329707(v=vs.110).aspx
  name: EnumProvider
  name.vb: EnumProvider
  fullName: DynamicEnumProperty.EnumProvider
  fullName.vb: DynamicEnumProperty.EnumProvider
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings
  href: https://msdn.microsoft.com/library/dd548854(v=vs.110).aspx
  name: ProviderSettings
  name.vb: ProviderSettings
  fullName: DynamicEnumProperty.ProviderSettings
  fullName.vb: DynamicEnumProperty.ProviderSettings
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings
  href: https://msdn.microsoft.com/library/dd548854(v=vs.110).aspx
  name: ProviderSettings
  name.vb: ProviderSettings
  fullName: DynamicEnumProperty.ProviderSettings
  fullName.vb: DynamicEnumProperty.ProviderSettings
