### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
  commentId: T:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.mergelocalizationdirectives(v=vs.110).aspx
  name: MergeLocalizationDirectives
  name.vb: MergeLocalizationDirectives
  fullName: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
  fullName.vb: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  href: https://msdn.microsoft.com/library/ms567054(v=vs.110).aspx
  name: MergeLocalizationDirectives()
  name.vb: MergeLocalizationDirectives()
  fullName: MergeLocalizationDirectives.MergeLocalizationDirectives()
  fullName.vb: MergeLocalizationDirectives.MergeLocalizationDirectives()
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  href: https://msdn.microsoft.com/library/ms567054(v=vs.110).aspx
  name: MergeLocalizationDirectives
  name.vb: MergeLocalizationDirectives
  fullName: MergeLocalizationDirectives.MergeLocalizationDirectives
  fullName.vb: MergeLocalizationDirectives.MergeLocalizationDirectives
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  href: https://msdn.microsoft.com/library/ms567679(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: MergeLocalizationDirectives.Execute()
  fullName.vb: MergeLocalizationDirectives.Execute()
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  href: https://msdn.microsoft.com/library/ms567679(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: MergeLocalizationDirectives.Execute
  fullName.vb: MergeLocalizationDirectives.Execute
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/library/ms568717(v=vs.110).aspx
  name: GeneratedLocalizationFiles
  name.vb: GeneratedLocalizationFiles
  fullName: MergeLocalizationDirectives.GeneratedLocalizationFiles
  fullName.vb: MergeLocalizationDirectives.GeneratedLocalizationFiles
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/library/ms568717(v=vs.110).aspx
  name: GeneratedLocalizationFiles
  name.vb: GeneratedLocalizationFiles
  fullName: MergeLocalizationDirectives.GeneratedLocalizationFiles
  fullName.vb: MergeLocalizationDirectives.GeneratedLocalizationFiles
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  href: https://msdn.microsoft.com/library/ms568718(v=vs.110).aspx
  name: OutputFile
  name.vb: OutputFile
  fullName: MergeLocalizationDirectives.OutputFile
  fullName.vb: MergeLocalizationDirectives.OutputFile
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile*
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  href: https://msdn.microsoft.com/library/ms568718(v=vs.110).aspx
  name: OutputFile
  name.vb: OutputFile
  fullName: MergeLocalizationDirectives.OutputFile
  fullName.vb: MergeLocalizationDirectives.OutputFile
