### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.fileassociationcollection(v=vs.110).aspx
  name: FileAssociationCollection
  name.vb: FileAssociationCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  href: https://msdn.microsoft.com/library/cc443781(v=vs.110).aspx
  name: Add(FileAssociation)
  name.vb: Add(FileAssociation)
  fullName: FileAssociationCollection.Add(FileAssociation)
  fullName.vb: FileAssociationCollection.Add(FileAssociation)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  href: https://msdn.microsoft.com/library/cc443781(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: FileAssociationCollection.Add
  fullName.vb: FileAssociationCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  href: https://msdn.microsoft.com/library/cc443735(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: FileAssociationCollection.Clear()
  fullName.vb: FileAssociationCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  href: https://msdn.microsoft.com/library/cc443735(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: FileAssociationCollection.Clear
  fullName.vb: FileAssociationCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  href: https://msdn.microsoft.com/library/cc443769(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: FileAssociationCollection.Count
  fullName.vb: FileAssociationCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  href: https://msdn.microsoft.com/library/cc443769(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: FileAssociationCollection.Count
  fullName.vb: FileAssociationCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/cc443772(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: FileAssociationCollection.GetEnumerator()
  fullName.vb: FileAssociationCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/cc443772(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: FileAssociationCollection.GetEnumerator
  fullName.vb: FileAssociationCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/cc443759(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: FileAssociationCollection.Item[Int32]
  fullName.vb: FileAssociationCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/cc443759(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: FileAssociationCollection.Item
  fullName.vb: FileAssociationCollection.Item
