### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignTargetPath
  commentId: T:Microsoft.Build.Tasks.AssignTargetPath
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.assigntargetpath(v=vs.110).aspx
  name: AssignTargetPath
  name.vb: AssignTargetPath
  fullName: Microsoft.Build.Tasks.AssignTargetPath
  fullName.vb: Microsoft.Build.Tasks.AssignTargetPath
- uid: Microsoft.Build.Tasks.AssignTargetPath.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.#ctor
  href: https://msdn.microsoft.com/library/ms124594(v=vs.110).aspx
  name: AssignTargetPath()
  name.vb: AssignTargetPath()
  fullName: AssignTargetPath.AssignTargetPath()
  fullName.vb: AssignTargetPath.AssignTargetPath()
- uid: Microsoft.Build.Tasks.AssignTargetPath.#ctor*
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.#ctor
  href: https://msdn.microsoft.com/library/ms124594(v=vs.110).aspx
  name: AssignTargetPath
  name.vb: AssignTargetPath
  fullName: AssignTargetPath.AssignTargetPath
  fullName.vb: AssignTargetPath.AssignTargetPath
- uid: Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles
  href: https://msdn.microsoft.com/library/ms124599(v=vs.110).aspx
  name: AssignedFiles
  name.vb: AssignedFiles
  fullName: AssignTargetPath.AssignedFiles
  fullName.vb: AssignTargetPath.AssignedFiles
- uid: Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles*
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles
  href: https://msdn.microsoft.com/library/ms124599(v=vs.110).aspx
  name: AssignedFiles
  name.vb: AssignedFiles
  fullName: AssignTargetPath.AssignedFiles
  fullName.vb: AssignTargetPath.AssignedFiles
- uid: Microsoft.Build.Tasks.AssignTargetPath.Execute
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.Execute
  href: https://msdn.microsoft.com/library/ms124596(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AssignTargetPath.Execute()
  fullName.vb: AssignTargetPath.Execute()
- uid: Microsoft.Build.Tasks.AssignTargetPath.Execute*
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.Execute
  href: https://msdn.microsoft.com/library/ms124596(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AssignTargetPath.Execute
  fullName.vb: AssignTargetPath.Execute
- uid: Microsoft.Build.Tasks.AssignTargetPath.Files
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.Files
  href: https://msdn.microsoft.com/library/ms124600(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: AssignTargetPath.Files
  fullName.vb: AssignTargetPath.Files
- uid: Microsoft.Build.Tasks.AssignTargetPath.Files*
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.Files
  href: https://msdn.microsoft.com/library/ms124600(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: AssignTargetPath.Files
  fullName.vb: AssignTargetPath.Files
- uid: Microsoft.Build.Tasks.AssignTargetPath.RootFolder
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.RootFolder
  href: https://msdn.microsoft.com/library/ms124601(v=vs.110).aspx
  name: RootFolder
  name.vb: RootFolder
  fullName: AssignTargetPath.RootFolder
  fullName.vb: AssignTargetPath.RootFolder
- uid: Microsoft.Build.Tasks.AssignTargetPath.RootFolder*
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.RootFolder
  href: https://msdn.microsoft.com/library/ms124601(v=vs.110).aspx
  name: RootFolder
  name.vb: RootFolder
  fullName: AssignTargetPath.RootFolder
  fullName.vb: AssignTargetPath.RootFolder
