### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectpropertygrouptaskinstance(v=vs.110).aspx
  name: ProjectPropertyGroupTaskInstance
  name.vb: ProjectPropertyGroupTaskInstance
  fullName: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
  fullName.vb: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/library/dd266983(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectPropertyGroupTaskInstance.Condition
  fullName.vb: ProjectPropertyGroupTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/library/dd266983(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectPropertyGroupTaskInstance.Condition
  fullName.vb: ProjectPropertyGroupTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh156845(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectPropertyGroupTaskInstance.ConditionLocation
  fullName.vb: ProjectPropertyGroupTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh156845(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectPropertyGroupTaskInstance.ConditionLocation
  fullName.vb: ProjectPropertyGroupTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location
  href: https://msdn.microsoft.com/library/hh191934(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectPropertyGroupTaskInstance.Location
  fullName.vb: ProjectPropertyGroupTaskInstance.Location
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location
  href: https://msdn.microsoft.com/library/hh191934(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectPropertyGroupTaskInstance.Location
  fullName.vb: ProjectPropertyGroupTaskInstance.Location
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties
  href: https://msdn.microsoft.com/library/dd234452(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectPropertyGroupTaskInstance.Properties
  fullName.vb: ProjectPropertyGroupTaskInstance.Properties
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties
  href: https://msdn.microsoft.com/library/dd234452(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectPropertyGroupTaskInstance.Properties
  fullName.vb: ProjectPropertyGroupTaskInstance.Properties
