### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData
  commentId: T:Microsoft.Build.Tasks.Xaml.AttributeParameterData
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.attributeparameterdata(v=vs.110).aspx
  name: AttributeParameterData
  name.vb: AttributeParameterData
  fullName: Microsoft.Build.Tasks.Xaml.AttributeParameterData
  fullName.vb: Microsoft.Build.Tasks.Xaml.AttributeParameterData
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Collections.Generic.IEnumerable{Microsoft.Build.Tasks.Xaml.AttributeParameterData})
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Collections.Generic.IEnumerable{Microsoft.Build.Tasks.Xaml.AttributeParameterData})
  href: https://msdn.microsoft.com/library/hh157074(v=vs.110).aspx
  name: AttributeParameterData(XamlType, IEnumerable<AttributeParameterData>)
  name.vb: AttributeParameterData(XamlType, IEnumerable(Of AttributeParameterData))
  fullName: AttributeParameterData.AttributeParameterData(XamlType, IEnumerable<AttributeParameterData>)
  fullName.vb: AttributeParameterData.AttributeParameterData(XamlType, IEnumerable(Of AttributeParameterData))
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Object)
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Object)
  href: https://msdn.microsoft.com/library/hh156985(v=vs.110).aspx
  name: AttributeParameterData(XamlType, Object)
  name.vb: AttributeParameterData(XamlType, Object)
  fullName: AttributeParameterData.AttributeParameterData(XamlType, Object)
  fullName.vb: AttributeParameterData.AttributeParameterData(XamlType, Object)
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.String)
  href: https://msdn.microsoft.com/library/hh135215(v=vs.110).aspx
  name: AttributeParameterData(XamlType, String)
  name.vb: AttributeParameterData(XamlType, String)
  fullName: AttributeParameterData.AttributeParameterData(XamlType, String)
  fullName.vb: AttributeParameterData.AttributeParameterData(XamlType, String)
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor
  href: https://msdn.microsoft.com/library/hh156943(v=vs.110).aspx
  name: AttributeParameterData
  name.vb: AttributeParameterData
  fullName: AttributeParameterData.AttributeParameterData
  fullName.vb: AttributeParameterData.AttributeParameterData
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  href: https://msdn.microsoft.com/library/hh135201(v=vs.110).aspx
  name: ArrayContents
  name.vb: ArrayContents
  fullName: AttributeParameterData.ArrayContents
  fullName.vb: AttributeParameterData.ArrayContents
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  href: https://msdn.microsoft.com/library/hh135201(v=vs.110).aspx
  name: ArrayContents
  name.vb: ArrayContents
  fullName: AttributeParameterData.ArrayContents
  fullName.vb: AttributeParameterData.ArrayContents
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  href: https://msdn.microsoft.com/library/hh135198(v=vs.110).aspx
  name: TextValue
  name.vb: TextValue
  fullName: AttributeParameterData.TextValue
  fullName.vb: AttributeParameterData.TextValue
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  href: https://msdn.microsoft.com/library/hh135198(v=vs.110).aspx
  name: TextValue
  name.vb: TextValue
  fullName: AttributeParameterData.TextValue
  fullName.vb: AttributeParameterData.TextValue
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  href: https://msdn.microsoft.com/library/hh157075(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AttributeParameterData.Type
  fullName.vb: AttributeParameterData.Type
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  href: https://msdn.microsoft.com/library/hh157075(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AttributeParameterData.Type
  fullName.vb: AttributeParameterData.Type
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  href: https://msdn.microsoft.com/library/hh156949(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: AttributeParameterData.Value
  fullName.vb: AttributeParameterData.Value
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  href: https://msdn.microsoft.com/library/hh156949(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: AttributeParameterData.Value
  fullName.vb: AttributeParameterData.Value
