### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Equality
  commentId: T:Microsoft.JScript.Equality
  href: https://msdn.microsoft.com/library/microsoft.jscript.equality(v=vs.110).aspx
  name: Equality
  name.vb: Equality
  fullName: Microsoft.JScript.Equality
  fullName.vb: Microsoft.JScript.Equality
- uid: Microsoft.JScript.Equality.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.Equality.#ctor(System.Int32)
  href: https://msdn.microsoft.com/library/3seh682s(v=vs.110).aspx
  name: Equality(Int32)
  name.vb: Equality(Int32)
  fullName: Equality.Equality(Int32)
  fullName.vb: Equality.Equality(Int32)
- uid: Microsoft.JScript.Equality.#ctor*
  commentId: M:Microsoft.JScript.Equality.#ctor(System.Int32)
  href: https://msdn.microsoft.com/library/3seh682s(v=vs.110).aspx
  name: Equality
  name.vb: Equality
  fullName: Equality.Equality
  fullName.vb: Equality.Equality
- uid: Microsoft.JScript.Equality.EvaluateEquality(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Equality.EvaluateEquality(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/02sh3t1x(v=vs.110).aspx
  name: EvaluateEquality(Object, Object)
  name.vb: EvaluateEquality(Object, Object)
  fullName: Equality.EvaluateEquality(Object, Object)
  fullName.vb: Equality.EvaluateEquality(Object, Object)
- uid: Microsoft.JScript.Equality.EvaluateEquality*
  commentId: M:Microsoft.JScript.Equality.EvaluateEquality(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/02sh3t1x(v=vs.110).aspx
  name: EvaluateEquality
  name.vb: EvaluateEquality
  fullName: Equality.EvaluateEquality
  fullName.vb: Equality.EvaluateEquality
- uid: Microsoft.JScript.Equality.JScriptEquals(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Equality.JScriptEquals(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/2hwbt1w1(v=vs.110).aspx
  name: JScriptEquals(Object, Object)
  name.vb: JScriptEquals(Object, Object)
  fullName: Equality.JScriptEquals(Object, Object)
  fullName.vb: Equality.JScriptEquals(Object, Object)
- uid: Microsoft.JScript.Equality.JScriptEquals*
  commentId: M:Microsoft.JScript.Equality.JScriptEquals(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/2hwbt1w1(v=vs.110).aspx
  name: JScriptEquals
  name.vb: JScriptEquals
  fullName: Equality.JScriptEquals
  fullName.vb: Equality.JScriptEquals
