### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Category
  commentId: T:Microsoft.Build.Framework.XamlTypes.Category
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.category(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: Microsoft.Build.Framework.XamlTypes.Category
  fullName.vb: Microsoft.Build.Framework.XamlTypes.Category
- uid: Microsoft.Build.Framework.XamlTypes.Category.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.#ctor
  href: https://msdn.microsoft.com/library/dd329722(v=vs.110).aspx
  name: Category()
  name.vb: Category()
  fullName: Category.Category()
  fullName.vb: Category.Category()
- uid: Microsoft.Build.Framework.XamlTypes.Category.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.#ctor
  href: https://msdn.microsoft.com/library/dd329722(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: Category.Category
  fullName.vb: Category.Category
- uid: Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  href: https://msdn.microsoft.com/library/dd329385(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: Category.BeginInit()
  fullName.vb: Category.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.Category.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  href: https://msdn.microsoft.com/library/dd329385(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: Category.BeginInit
  fullName.vb: Category.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.Category.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Description
  href: https://msdn.microsoft.com/library/dd329415(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Category.Description
  fullName.vb: Category.Description
- uid: Microsoft.Build.Framework.XamlTypes.Category.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Description
  href: https://msdn.microsoft.com/library/dd329415(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Category.Description
  fullName.vb: Category.Description
- uid: Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  href: https://msdn.microsoft.com/library/dd329596(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: Category.DisplayName
  fullName.vb: Category.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.Category.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  href: https://msdn.microsoft.com/library/dd329596(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: Category.DisplayName
  fullName.vb: Category.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.Category.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.EndInit
  href: https://msdn.microsoft.com/library/dd329372(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: Category.EndInit()
  fullName.vb: Category.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.Category.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.EndInit
  href: https://msdn.microsoft.com/library/dd329372(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: Category.EndInit
  fullName.vb: Category.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.Category.HelpString
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.HelpString
  href: https://msdn.microsoft.com/library/dd329382(v=vs.110).aspx
  name: HelpString
  name.vb: HelpString
  fullName: Category.HelpString
  fullName.vb: Category.HelpString
- uid: Microsoft.Build.Framework.XamlTypes.Category.HelpString*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.HelpString
  href: https://msdn.microsoft.com/library/dd329382(v=vs.110).aspx
  name: HelpString
  name.vb: HelpString
  fullName: Category.HelpString
  fullName.vb: Category.HelpString
- uid: Microsoft.Build.Framework.XamlTypes.Category.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Name
  href: https://msdn.microsoft.com/library/dd329401(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Category.Name
  fullName.vb: Category.Name
- uid: Microsoft.Build.Framework.XamlTypes.Category.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Name
  href: https://msdn.microsoft.com/library/dd329401(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Category.Name
  fullName.vb: Category.Name
- uid: Microsoft.Build.Framework.XamlTypes.Category.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Subtype
  href: https://msdn.microsoft.com/library/dd329569(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: Category.Subtype
  fullName.vb: Category.Subtype
- uid: Microsoft.Build.Framework.XamlTypes.Category.Subtype*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Subtype
  href: https://msdn.microsoft.com/library/dd329569(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: Category.Subtype
  fullName.vb: Category.Subtype
