### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WinMDExp
  commentId: T:Microsoft.Build.Tasks.WinMDExp
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.winmdexp(v=vs.110).aspx
  name: WinMDExp
  name.vb: WinMDExp
  fullName: Microsoft.Build.Tasks.WinMDExp
  fullName.vb: Microsoft.Build.Tasks.WinMDExp
- uid: Microsoft.Build.Tasks.WinMDExp.#ctor
  commentId: M:Microsoft.Build.Tasks.WinMDExp.#ctor
  href: https://msdn.microsoft.com/library/hh135374(v=vs.110).aspx
  name: WinMDExp()
  name.vb: WinMDExp()
  fullName: WinMDExp.WinMDExp()
  fullName.vb: WinMDExp.WinMDExp()
- uid: Microsoft.Build.Tasks.WinMDExp.#ctor*
  commentId: M:Microsoft.Build.Tasks.WinMDExp.#ctor
  href: https://msdn.microsoft.com/library/hh135374(v=vs.110).aspx
  name: WinMDExp
  name.vb: WinMDExp
  fullName: WinMDExp.WinMDExp
  fullName.vb: WinMDExp.WinMDExp
- uid: Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/library/hh156937(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: WinMDExp.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: WinMDExp.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/library/hh156937(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: WinMDExp.AddCommandLineCommands
  fullName.vb: WinMDExp.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.WinMDExp.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.WinMDExp.DisabledWarnings
  href: https://msdn.microsoft.com/library/hh156933(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: WinMDExp.DisabledWarnings
  fullName.vb: WinMDExp.DisabledWarnings
- uid: Microsoft.Build.Tasks.WinMDExp.DisabledWarnings*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.DisabledWarnings
  href: https://msdn.microsoft.com/library/hh156933(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: WinMDExp.DisabledWarnings
  fullName.vb: WinMDExp.DisabledWarnings
- uid: Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/hh135262(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: WinMDExp.GenerateFullPathToTool()
  fullName.vb: WinMDExp.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/hh135262(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: WinMDExp.GenerateFullPathToTool
  fullName.vb: WinMDExp.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile
  href: https://msdn.microsoft.com/library/hh135329(v=vs.110).aspx
  name: InputDocumentationFile
  name.vb: InputDocumentationFile
  fullName: WinMDExp.InputDocumentationFile
  fullName.vb: WinMDExp.InputDocumentationFile
- uid: Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile
  href: https://msdn.microsoft.com/library/hh135329(v=vs.110).aspx
  name: InputDocumentationFile
  name.vb: InputDocumentationFile
  fullName: WinMDExp.InputDocumentationFile
  fullName.vb: WinMDExp.InputDocumentationFile
- uid: Microsoft.Build.Tasks.WinMDExp.InputPDBFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputPDBFile
  href: https://msdn.microsoft.com/library/hh135249(v=vs.110).aspx
  name: InputPDBFile
  name.vb: InputPDBFile
  fullName: WinMDExp.InputPDBFile
  fullName.vb: WinMDExp.InputPDBFile
- uid: Microsoft.Build.Tasks.WinMDExp.InputPDBFile*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputPDBFile
  href: https://msdn.microsoft.com/library/hh135249(v=vs.110).aspx
  name: InputPDBFile
  name.vb: InputPDBFile
  fullName: WinMDExp.InputPDBFile
  fullName.vb: WinMDExp.InputPDBFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile
  href: https://msdn.microsoft.com/library/hh135364(v=vs.110).aspx
  name: OutputDocumentationFile
  name.vb: OutputDocumentationFile
  fullName: WinMDExp.OutputDocumentationFile
  fullName.vb: WinMDExp.OutputDocumentationFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile
  href: https://msdn.microsoft.com/library/hh135364(v=vs.110).aspx
  name: OutputDocumentationFile
  name.vb: OutputDocumentationFile
  fullName: WinMDExp.OutputDocumentationFile
  fullName.vb: WinMDExp.OutputDocumentationFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputPDBFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputPDBFile
  href: https://msdn.microsoft.com/library/hh135318(v=vs.110).aspx
  name: OutputPDBFile
  name.vb: OutputPDBFile
  fullName: WinMDExp.OutputPDBFile
  fullName.vb: WinMDExp.OutputPDBFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputPDBFile*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputPDBFile
  href: https://msdn.microsoft.com/library/hh135318(v=vs.110).aspx
  name: OutputPDBFile
  name.vb: OutputPDBFile
  fullName: WinMDExp.OutputPDBFile
  fullName.vb: WinMDExp.OutputPDBFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile
  href: https://msdn.microsoft.com/library/hh135315(v=vs.110).aspx
  name: OutputWindowsMetadataFile
  name.vb: OutputWindowsMetadataFile
  fullName: WinMDExp.OutputWindowsMetadataFile
  fullName.vb: WinMDExp.OutputWindowsMetadataFile
- uid: Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile
  href: https://msdn.microsoft.com/library/hh135315(v=vs.110).aspx
  name: OutputWindowsMetadataFile
  name.vb: OutputWindowsMetadataFile
  fullName: WinMDExp.OutputWindowsMetadataFile
  fullName.vb: WinMDExp.OutputWindowsMetadataFile
- uid: Microsoft.Build.Tasks.WinMDExp.References
  commentId: P:Microsoft.Build.Tasks.WinMDExp.References
  href: https://msdn.microsoft.com/library/hh135302(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: WinMDExp.References
  fullName.vb: WinMDExp.References
- uid: Microsoft.Build.Tasks.WinMDExp.References*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.References
  href: https://msdn.microsoft.com/library/hh135302(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: WinMDExp.References
  fullName.vb: WinMDExp.References
- uid: Microsoft.Build.Tasks.WinMDExp.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.WinMDExp.SdkToolsPath
  href: https://msdn.microsoft.com/library/hh135388(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: WinMDExp.SdkToolsPath
  fullName.vb: WinMDExp.SdkToolsPath
- uid: Microsoft.Build.Tasks.WinMDExp.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.SdkToolsPath
  href: https://msdn.microsoft.com/library/hh135388(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: WinMDExp.SdkToolsPath
  fullName.vb: WinMDExp.SdkToolsPath
- uid: Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution
  commentId: M:Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution
  href: https://msdn.microsoft.com/library/hh135303(v=vs.110).aspx
  name: SkipTaskExecution()
  name.vb: SkipTaskExecution()
  fullName: WinMDExp.SkipTaskExecution()
  fullName.vb: WinMDExp.SkipTaskExecution()
- uid: Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution*
  commentId: M:Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution
  href: https://msdn.microsoft.com/library/hh135303(v=vs.110).aspx
  name: SkipTaskExecution
  name.vb: SkipTaskExecution
  fullName: WinMDExp.SkipTaskExecution
  fullName.vb: WinMDExp.SkipTaskExecution
- uid: Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding
  href: https://msdn.microsoft.com/library/hh965215(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: WinMDExp.StandardErrorEncoding
  fullName.vb: WinMDExp.StandardErrorEncoding
- uid: Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding
  href: https://msdn.microsoft.com/library/hh965215(v=vs.110).aspx
  name: StandardErrorEncoding
  name.vb: StandardErrorEncoding
  fullName: WinMDExp.StandardErrorEncoding
  fullName.vb: WinMDExp.StandardErrorEncoding
- uid: Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding
  href: https://msdn.microsoft.com/library/hh965216(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: WinMDExp.StandardOutputEncoding
  fullName.vb: WinMDExp.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding
  href: https://msdn.microsoft.com/library/hh965216(v=vs.110).aspx
  name: StandardOutputEncoding
  name.vb: StandardOutputEncoding
  fullName: WinMDExp.StandardOutputEncoding
  fullName.vb: WinMDExp.StandardOutputEncoding
- uid: Microsoft.Build.Tasks.WinMDExp.ToolName
  commentId: P:Microsoft.Build.Tasks.WinMDExp.ToolName
  href: https://msdn.microsoft.com/library/hh135322(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: WinMDExp.ToolName
  fullName.vb: WinMDExp.ToolName
- uid: Microsoft.Build.Tasks.WinMDExp.ToolName*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.ToolName
  href: https://msdn.microsoft.com/library/hh135322(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: WinMDExp.ToolName
  fullName.vb: WinMDExp.ToolName
- uid: Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/library/hh965217(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: WinMDExp.TreatWarningsAsErrors
  fullName.vb: WinMDExp.TreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/library/hh965217(v=vs.110).aspx
  name: TreatWarningsAsErrors
  name.vb: TreatWarningsAsErrors
  fullName: WinMDExp.TreatWarningsAsErrors
  fullName.vb: WinMDExp.TreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.WinMDExp.UTF8Output
  commentId: P:Microsoft.Build.Tasks.WinMDExp.UTF8Output
  href: https://msdn.microsoft.com/library/hh965218(v=vs.110).aspx
  name: UTF8Output
  name.vb: UTF8Output
  fullName: WinMDExp.UTF8Output
  fullName.vb: WinMDExp.UTF8Output
- uid: Microsoft.Build.Tasks.WinMDExp.UTF8Output*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.UTF8Output
  href: https://msdn.microsoft.com/library/hh965218(v=vs.110).aspx
  name: UTF8Output
  name.vb: UTF8Output
  fullName: WinMDExp.UTF8Output
  fullName.vb: WinMDExp.UTF8Output
- uid: Microsoft.Build.Tasks.WinMDExp.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.WinMDExp.ValidateParameters
  href: https://msdn.microsoft.com/library/hh135321(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: WinMDExp.ValidateParameters()
  fullName.vb: WinMDExp.ValidateParameters()
- uid: Microsoft.Build.Tasks.WinMDExp.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.WinMDExp.ValidateParameters
  href: https://msdn.microsoft.com/library/hh135321(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: WinMDExp.ValidateParameters
  fullName.vb: WinMDExp.ValidateParameters
- uid: Microsoft.Build.Tasks.WinMDExp.WinMDModule
  commentId: P:Microsoft.Build.Tasks.WinMDExp.WinMDModule
  href: https://msdn.microsoft.com/library/hh135361(v=vs.110).aspx
  name: WinMDModule
  name.vb: WinMDModule
  fullName: WinMDExp.WinMDModule
  fullName.vb: WinMDExp.WinMDModule
- uid: Microsoft.Build.Tasks.WinMDExp.WinMDModule*
  commentId: P:Microsoft.Build.Tasks.WinMDExp.WinMDModule
  href: https://msdn.microsoft.com/library/hh135361(v=vs.110).aspx
  name: WinMDModule
  name.vb: WinMDModule
  fullName: WinMDExp.WinMDModule
  fullName.vb: WinMDExp.WinMDModule
