### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DebugConvert
  commentId: T:Microsoft.JScript.DebugConvert
  href: https://msdn.microsoft.com/library/microsoft.jscript.debugconvert(v=vs.110).aspx
  name: DebugConvert
  name.vb: DebugConvert
  fullName: Microsoft.JScript.DebugConvert
  fullName.vb: Microsoft.JScript.DebugConvert
- uid: Microsoft.JScript.DebugConvert.#ctor
  commentId: M:Microsoft.JScript.DebugConvert.#ctor
  href: https://msdn.microsoft.com/library/kh02dc9h(v=vs.110).aspx
  name: DebugConvert()
  name.vb: DebugConvert()
  fullName: DebugConvert.DebugConvert()
  fullName.vb: DebugConvert.DebugConvert()
- uid: Microsoft.JScript.DebugConvert.#ctor*
  commentId: M:Microsoft.JScript.DebugConvert.#ctor
  href: https://msdn.microsoft.com/library/kh02dc9h(v=vs.110).aspx
  name: DebugConvert
  name.vb: DebugConvert
  fullName: DebugConvert.DebugConvert
  fullName.vb: DebugConvert.DebugConvert
- uid: Microsoft.JScript.DebugConvert.BooleanToString(System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/library/ba5hteyz(v=vs.110).aspx
  name: BooleanToString(Boolean)
  name.vb: BooleanToString(Boolean)
  fullName: DebugConvert.BooleanToString(Boolean)
  fullName.vb: DebugConvert.BooleanToString(Boolean)
- uid: Microsoft.JScript.DebugConvert.BooleanToString*
  commentId: M:Microsoft.JScript.DebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/library/ba5hteyz(v=vs.110).aspx
  name: BooleanToString
  name.vb: BooleanToString
  fullName: DebugConvert.BooleanToString
  fullName.vb: DebugConvert.BooleanToString
- uid: Microsoft.JScript.DebugConvert.ByteToString(System.Byte,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/library/hb3d9762(v=vs.110).aspx
  name: ByteToString(Byte, Int32)
  name.vb: ByteToString(Byte, Int32)
  fullName: DebugConvert.ByteToString(Byte, Int32)
  fullName.vb: DebugConvert.ByteToString(Byte, Int32)
- uid: Microsoft.JScript.DebugConvert.ByteToString*
  commentId: M:Microsoft.JScript.DebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/library/hb3d9762(v=vs.110).aspx
  name: ByteToString
  name.vb: ByteToString
  fullName: DebugConvert.ByteToString
  fullName.vb: DebugConvert.ByteToString
- uid: Microsoft.JScript.DebugConvert.DecimalToString(System.Decimal)
  commentId: M:Microsoft.JScript.DebugConvert.DecimalToString(System.Decimal)
  href: https://msdn.microsoft.com/library/w417eakh(v=vs.110).aspx
  name: DecimalToString(Decimal)
  name.vb: DecimalToString(Decimal)
  fullName: DebugConvert.DecimalToString(Decimal)
  fullName.vb: DebugConvert.DecimalToString(Decimal)
- uid: Microsoft.JScript.DebugConvert.DecimalToString*
  commentId: M:Microsoft.JScript.DebugConvert.DecimalToString(System.Decimal)
  href: https://msdn.microsoft.com/library/w417eakh(v=vs.110).aspx
  name: DecimalToString
  name.vb: DecimalToString
  fullName: DebugConvert.DecimalToString
  fullName.vb: DebugConvert.DecimalToString
- uid: Microsoft.JScript.DebugConvert.DoubleToDateString(System.Double)
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/library/ae2yb060(v=vs.110).aspx
  name: DoubleToDateString(Double)
  name.vb: DoubleToDateString(Double)
  fullName: DebugConvert.DoubleToDateString(Double)
  fullName.vb: DebugConvert.DoubleToDateString(Double)
- uid: Microsoft.JScript.DebugConvert.DoubleToDateString*
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/library/ae2yb060(v=vs.110).aspx
  name: DoubleToDateString
  name.vb: DoubleToDateString
  fullName: DebugConvert.DoubleToDateString
  fullName.vb: DebugConvert.DoubleToDateString
- uid: Microsoft.JScript.DebugConvert.DoubleToString(System.Double)
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/library/zf6haax3(v=vs.110).aspx
  name: DoubleToString(Double)
  name.vb: DoubleToString(Double)
  fullName: DebugConvert.DoubleToString(Double)
  fullName.vb: DebugConvert.DoubleToString(Double)
- uid: Microsoft.JScript.DebugConvert.DoubleToString*
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/library/zf6haax3(v=vs.110).aspx
  name: DoubleToString
  name.vb: DoubleToString
  fullName: DebugConvert.DoubleToString
  fullName.vb: DebugConvert.DoubleToString
- uid: Microsoft.JScript.DebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  commentId: M:Microsoft.JScript.DebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/library/dd574954(v=vs.110).aspx
  name: GetErrorMessageForHR(Int32, IJSVsaEngine)
  name.vb: GetErrorMessageForHR(Int32, IJSVsaEngine)
  fullName: DebugConvert.GetErrorMessageForHR(Int32, IJSVsaEngine)
  fullName.vb: DebugConvert.GetErrorMessageForHR(Int32, IJSVsaEngine)
- uid: Microsoft.JScript.DebugConvert.GetErrorMessageForHR*
  commentId: M:Microsoft.JScript.DebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/library/dd574954(v=vs.110).aspx
  name: GetErrorMessageForHR
  name.vb: GetErrorMessageForHR
  fullName: DebugConvert.GetErrorMessageForHR
  fullName.vb: DebugConvert.GetErrorMessageForHR
- uid: Microsoft.JScript.DebugConvert.GetManagedCharObject(System.UInt16)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/library/f8th5tdc(v=vs.110).aspx
  name: GetManagedCharObject(UInt16)
  name.vb: GetManagedCharObject(UInt16)
  fullName: DebugConvert.GetManagedCharObject(UInt16)
  fullName.vb: DebugConvert.GetManagedCharObject(UInt16)
- uid: Microsoft.JScript.DebugConvert.GetManagedCharObject*
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/library/f8th5tdc(v=vs.110).aspx
  name: GetManagedCharObject
  name.vb: GetManagedCharObject
  fullName: DebugConvert.GetManagedCharObject
  fullName.vb: DebugConvert.GetManagedCharObject
- uid: Microsoft.JScript.DebugConvert.GetManagedInt64Object(System.Int64)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/library/a933xkxw(v=vs.110).aspx
  name: GetManagedInt64Object(Int64)
  name.vb: GetManagedInt64Object(Int64)
  fullName: DebugConvert.GetManagedInt64Object(Int64)
  fullName.vb: DebugConvert.GetManagedInt64Object(Int64)
- uid: Microsoft.JScript.DebugConvert.GetManagedInt64Object*
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/library/a933xkxw(v=vs.110).aspx
  name: GetManagedInt64Object
  name.vb: GetManagedInt64Object
  fullName: DebugConvert.GetManagedInt64Object
  fullName.vb: DebugConvert.GetManagedInt64Object
- uid: Microsoft.JScript.DebugConvert.GetManagedObject(System.Object)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/library/eaff54sw(v=vs.110).aspx
  name: GetManagedObject(Object)
  name.vb: GetManagedObject(Object)
  fullName: DebugConvert.GetManagedObject(Object)
  fullName.vb: DebugConvert.GetManagedObject(Object)
- uid: Microsoft.JScript.DebugConvert.GetManagedObject*
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/library/eaff54sw(v=vs.110).aspx
  name: GetManagedObject
  name.vb: GetManagedObject
  fullName: DebugConvert.GetManagedObject
  fullName.vb: DebugConvert.GetManagedObject
- uid: Microsoft.JScript.DebugConvert.GetManagedUInt64Object(System.UInt64)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/library/21a5szee(v=vs.110).aspx
  name: GetManagedUInt64Object(UInt64)
  name.vb: GetManagedUInt64Object(UInt64)
  fullName: DebugConvert.GetManagedUInt64Object(UInt64)
  fullName.vb: DebugConvert.GetManagedUInt64Object(UInt64)
- uid: Microsoft.JScript.DebugConvert.GetManagedUInt64Object*
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/library/21a5szee(v=vs.110).aspx
  name: GetManagedUInt64Object
  name.vb: GetManagedUInt64Object
  fullName: DebugConvert.GetManagedUInt64Object
  fullName.vb: DebugConvert.GetManagedUInt64Object
- uid: Microsoft.JScript.DebugConvert.Int16ToString(System.Int16,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/library/zk7yc7kz(v=vs.110).aspx
  name: Int16ToString(Int16, Int32)
  name.vb: Int16ToString(Int16, Int32)
  fullName: DebugConvert.Int16ToString(Int16, Int32)
  fullName.vb: DebugConvert.Int16ToString(Int16, Int32)
- uid: Microsoft.JScript.DebugConvert.Int16ToString*
  commentId: M:Microsoft.JScript.DebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/library/zk7yc7kz(v=vs.110).aspx
  name: Int16ToString
  name.vb: Int16ToString
  fullName: DebugConvert.Int16ToString
  fullName.vb: DebugConvert.Int16ToString
- uid: Microsoft.JScript.DebugConvert.Int32ToString(System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/9d9z3yc1(v=vs.110).aspx
  name: Int32ToString(Int32, Int32)
  name.vb: Int32ToString(Int32, Int32)
  fullName: DebugConvert.Int32ToString(Int32, Int32)
  fullName.vb: DebugConvert.Int32ToString(Int32, Int32)
- uid: Microsoft.JScript.DebugConvert.Int32ToString*
  commentId: M:Microsoft.JScript.DebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/9d9z3yc1(v=vs.110).aspx
  name: Int32ToString
  name.vb: Int32ToString
  fullName: DebugConvert.Int32ToString
  fullName.vb: DebugConvert.Int32ToString
- uid: Microsoft.JScript.DebugConvert.Int64ToString(System.Int64,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/library/936s8b2w(v=vs.110).aspx
  name: Int64ToString(Int64, Int32)
  name.vb: Int64ToString(Int64, Int32)
  fullName: DebugConvert.Int64ToString(Int64, Int32)
  fullName.vb: DebugConvert.Int64ToString(Int64, Int32)
- uid: Microsoft.JScript.DebugConvert.Int64ToString*
  commentId: M:Microsoft.JScript.DebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/library/936s8b2w(v=vs.110).aspx
  name: Int64ToString
  name.vb: Int64ToString
  fullName: DebugConvert.Int64ToString
  fullName.vb: DebugConvert.Int64ToString
- uid: Microsoft.JScript.DebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/5bt21cxs(v=vs.110).aspx
  name: RegexpToString(String, Boolean, Boolean, Boolean)
  name.vb: RegexpToString(String, Boolean, Boolean, Boolean)
  fullName: DebugConvert.RegexpToString(String, Boolean, Boolean, Boolean)
  fullName.vb: DebugConvert.RegexpToString(String, Boolean, Boolean, Boolean)
- uid: Microsoft.JScript.DebugConvert.RegexpToString*
  commentId: M:Microsoft.JScript.DebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/5bt21cxs(v=vs.110).aspx
  name: RegexpToString
  name.vb: RegexpToString
  fullName: DebugConvert.RegexpToString
  fullName.vb: DebugConvert.RegexpToString
- uid: Microsoft.JScript.DebugConvert.SByteToString(System.SByte,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/library/03xs1d3f(v=vs.110).aspx
  name: SByteToString(SByte, Int32)
  name.vb: SByteToString(SByte, Int32)
  fullName: DebugConvert.SByteToString(SByte, Int32)
  fullName.vb: DebugConvert.SByteToString(SByte, Int32)
- uid: Microsoft.JScript.DebugConvert.SByteToString*
  commentId: M:Microsoft.JScript.DebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/library/03xs1d3f(v=vs.110).aspx
  name: SByteToString
  name.vb: SByteToString
  fullName: DebugConvert.SByteToString
  fullName.vb: DebugConvert.SByteToString
- uid: Microsoft.JScript.DebugConvert.SingleToString(System.Single)
  commentId: M:Microsoft.JScript.DebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/library/9fhab3a9(v=vs.110).aspx
  name: SingleToString(Single)
  name.vb: SingleToString(Single)
  fullName: DebugConvert.SingleToString(Single)
  fullName.vb: DebugConvert.SingleToString(Single)
- uid: Microsoft.JScript.DebugConvert.SingleToString*
  commentId: M:Microsoft.JScript.DebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/library/9fhab3a9(v=vs.110).aspx
  name: SingleToString
  name.vb: SingleToString
  fullName: DebugConvert.SingleToString
  fullName.vb: DebugConvert.SingleToString
- uid: Microsoft.JScript.DebugConvert.StringToPrintable(System.String)
  commentId: M:Microsoft.JScript.DebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/library/h018wkd7(v=vs.110).aspx
  name: StringToPrintable(String)
  name.vb: StringToPrintable(String)
  fullName: DebugConvert.StringToPrintable(String)
  fullName.vb: DebugConvert.StringToPrintable(String)
- uid: Microsoft.JScript.DebugConvert.StringToPrintable*
  commentId: M:Microsoft.JScript.DebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/library/h018wkd7(v=vs.110).aspx
  name: StringToPrintable
  name.vb: StringToPrintable
  fullName: DebugConvert.StringToPrintable
  fullName.vb: DebugConvert.StringToPrintable
- uid: Microsoft.JScript.DebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/68bfz21b(v=vs.110).aspx
  name: ToPrimitive(Object, TypeCode, Boolean)
  name.vb: ToPrimitive(Object, TypeCode, Boolean)
  fullName: DebugConvert.ToPrimitive(Object, TypeCode, Boolean)
  fullName.vb: DebugConvert.ToPrimitive(Object, TypeCode, Boolean)
- uid: Microsoft.JScript.DebugConvert.ToPrimitive*
  commentId: M:Microsoft.JScript.DebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/68bfz21b(v=vs.110).aspx
  name: ToPrimitive
  name.vb: ToPrimitive
  fullName: DebugConvert.ToPrimitive
  fullName.vb: DebugConvert.ToPrimitive
- uid: Microsoft.JScript.DebugConvert.UInt16ToString(System.UInt16,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/library/9wb0dfdy(v=vs.110).aspx
  name: UInt16ToString(UInt16, Int32)
  name.vb: UInt16ToString(UInt16, Int32)
  fullName: DebugConvert.UInt16ToString(UInt16, Int32)
  fullName.vb: DebugConvert.UInt16ToString(UInt16, Int32)
- uid: Microsoft.JScript.DebugConvert.UInt16ToString*
  commentId: M:Microsoft.JScript.DebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/library/9wb0dfdy(v=vs.110).aspx
  name: UInt16ToString
  name.vb: UInt16ToString
  fullName: DebugConvert.UInt16ToString
  fullName.vb: DebugConvert.UInt16ToString
- uid: Microsoft.JScript.DebugConvert.UInt32ToString(System.UInt32,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/library/ea5z3w3e(v=vs.110).aspx
  name: UInt32ToString(UInt32, Int32)
  name.vb: UInt32ToString(UInt32, Int32)
  fullName: DebugConvert.UInt32ToString(UInt32, Int32)
  fullName.vb: DebugConvert.UInt32ToString(UInt32, Int32)
- uid: Microsoft.JScript.DebugConvert.UInt32ToString*
  commentId: M:Microsoft.JScript.DebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/library/ea5z3w3e(v=vs.110).aspx
  name: UInt32ToString
  name.vb: UInt32ToString
  fullName: DebugConvert.UInt32ToString
  fullName.vb: DebugConvert.UInt32ToString
- uid: Microsoft.JScript.DebugConvert.UInt64ToString(System.UInt64,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/library/ef7825d8(v=vs.110).aspx
  name: UInt64ToString(UInt64, Int32)
  name.vb: UInt64ToString(UInt64, Int32)
  fullName: DebugConvert.UInt64ToString(UInt64, Int32)
  fullName.vb: DebugConvert.UInt64ToString(UInt64, Int32)
- uid: Microsoft.JScript.DebugConvert.UInt64ToString*
  commentId: M:Microsoft.JScript.DebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/library/ef7825d8(v=vs.110).aspx
  name: UInt64ToString
  name.vb: UInt64ToString
  fullName: DebugConvert.UInt64ToString
  fullName.vb: DebugConvert.UInt64ToString
