### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath
  commentId: T:Microsoft.Build.Tasks.Windows.GetWinFXPath
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.getwinfxpath(v=vs.110).aspx
  name: GetWinFXPath
  name.vb: GetWinFXPath
  fullName: Microsoft.Build.Tasks.Windows.GetWinFXPath
  fullName.vb: Microsoft.Build.Tasks.Windows.GetWinFXPath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor
  href: https://msdn.microsoft.com/library/ms567051(v=vs.110).aspx
  name: GetWinFXPath()
  name.vb: GetWinFXPath()
  fullName: GetWinFXPath.GetWinFXPath()
  fullName.vb: GetWinFXPath.GetWinFXPath()
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor
  href: https://msdn.microsoft.com/library/ms567051(v=vs.110).aspx
  name: GetWinFXPath
  name.vb: GetWinFXPath
  fullName: GetWinFXPath.GetWinFXPath
  fullName.vb: GetWinFXPath.GetWinFXPath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute
  href: https://msdn.microsoft.com/library/ms567676(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetWinFXPath.Execute()
  fullName.vb: GetWinFXPath.Execute()
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute
  href: https://msdn.microsoft.com/library/ms567676(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetWinFXPath.Execute
  fullName.vb: GetWinFXPath.Execute
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath
  href: https://msdn.microsoft.com/library/ms568675(v=vs.110).aspx
  name: WinFXNativePath
  name.vb: WinFXNativePath
  fullName: GetWinFXPath.WinFXNativePath
  fullName.vb: GetWinFXPath.WinFXNativePath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath*
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath
  href: https://msdn.microsoft.com/library/ms568675(v=vs.110).aspx
  name: WinFXNativePath
  name.vb: WinFXNativePath
  fullName: GetWinFXPath.WinFXNativePath
  fullName.vb: GetWinFXPath.WinFXNativePath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath
  href: https://msdn.microsoft.com/library/ms568676(v=vs.110).aspx
  name: WinFXPath
  name.vb: WinFXPath
  fullName: GetWinFXPath.WinFXPath
  fullName.vb: GetWinFXPath.WinFXPath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath*
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath
  href: https://msdn.microsoft.com/library/ms568676(v=vs.110).aspx
  name: WinFXPath
  name.vb: WinFXPath
  fullName: GetWinFXPath.WinFXPath
  fullName.vb: GetWinFXPath.WinFXPath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath
  href: https://msdn.microsoft.com/library/ms568677(v=vs.110).aspx
  name: WinFXWowPath
  name.vb: WinFXWowPath
  fullName: GetWinFXPath.WinFXWowPath
  fullName.vb: GetWinFXPath.WinFXWowPath
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath*
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath
  href: https://msdn.microsoft.com/library/ms568677(v=vs.110).aspx
  name: WinFXWowPath
  name.vb: WinFXWowPath
  fullName: GetWinFXPath.WinFXWowPath
  fullName.vb: GetWinFXPath.WinFXWowPath
