### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine3
  commentId: T:Microsoft.Build.Framework.IBuildEngine3
  href: https://msdn.microsoft.com/library/microsoft.build.framework.ibuildengine3(v=vs.110).aspx
  name: IBuildEngine3
  name.vb: IBuildEngine3
  fullName: Microsoft.Build.Framework.IBuildEngine3
  fullName.vb: Microsoft.Build.Framework.IBuildEngine3
- uid: Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.Generic.IList{System.String}[],System.String[],System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.Generic.IList{System.String}[],System.String[],System.Boolean)
  href: https://msdn.microsoft.com/library/ee814536(v=vs.110).aspx
  name: BuildProjectFilesInParallel(String[], String[], IDictionary[], IList<String>[], String[], Boolean)
  name.vb: BuildProjectFilesInParallel(String(), String(), IDictionary(), IList(Of String)(), String(), Boolean)
  fullName: IBuildEngine3.BuildProjectFilesInParallel(String[], String[], IDictionary[], IList<String>[], String[], Boolean)
  fullName.vb: IBuildEngine3.BuildProjectFilesInParallel(String(), String(), IDictionary(), IList(Of String)(), String(), Boolean)
- uid: Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel*
  commentId: Overload:Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel
  href: https://msdn.microsoft.com/library/ee814547(v=vs.110).aspx
  name: BuildProjectFilesInParallel
  name.vb: BuildProjectFilesInParallel
  fullName: IBuildEngine3.BuildProjectFilesInParallel
  fullName.vb: IBuildEngine3.BuildProjectFilesInParallel
- uid: Microsoft.Build.Framework.IBuildEngine3.Reacquire
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Reacquire
  href: https://msdn.microsoft.com/library/ee848441(v=vs.110).aspx
  name: Reacquire()
  name.vb: Reacquire()
  fullName: IBuildEngine3.Reacquire()
  fullName.vb: IBuildEngine3.Reacquire()
- uid: Microsoft.Build.Framework.IBuildEngine3.Reacquire*
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Reacquire
  href: https://msdn.microsoft.com/library/ee848441(v=vs.110).aspx
  name: Reacquire
  name.vb: Reacquire
  fullName: IBuildEngine3.Reacquire
  fullName.vb: IBuildEngine3.Reacquire
- uid: Microsoft.Build.Framework.IBuildEngine3.Yield
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Yield
  href: https://msdn.microsoft.com/library/ee848427(v=vs.110).aspx
  name: Yield()
  name.vb: Yield()
  fullName: IBuildEngine3.Yield()
  fullName.vb: IBuildEngine3.Yield()
- uid: Microsoft.Build.Framework.IBuildEngine3.Yield*
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Yield
  href: https://msdn.microsoft.com/library/ee848427(v=vs.110).aspx
  name: Yield
  name.vb: Yield
  fullName: IBuildEngine3.Yield
  fullName.vb: IBuildEngine3.Yield
