### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.basereference(v=vs.110).aspx
  name: BaseReference
  name.vb: BaseReference
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor
  href: https://msdn.microsoft.com/library/ms125757(v=vs.110).aspx
  name: BaseReference()
  name.vb: BaseReference()
  fullName: BaseReference.BaseReference()
  fullName.vb: BaseReference.BaseReference()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor(System.String)
  href: https://msdn.microsoft.com/library/ms125758(v=vs.110).aspx
  name: BaseReference(String)
  name.vb: BaseReference(String)
  fullName: BaseReference.BaseReference(String)
  fullName.vb: BaseReference.BaseReference(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor
  href: https://msdn.microsoft.com/library/ms125757(v=vs.110).aspx
  name: BaseReference
  name.vb: BaseReference
  fullName: BaseReference.BaseReference
  fullName.vb: BaseReference.BaseReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group
  href: https://msdn.microsoft.com/library/ms125766(v=vs.110).aspx
  name: Group
  name.vb: Group
  fullName: BaseReference.Group
  fullName.vb: BaseReference.Group
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group
  href: https://msdn.microsoft.com/library/ms125766(v=vs.110).aspx
  name: Group
  name.vb: Group
  fullName: BaseReference.Group
  fullName.vb: BaseReference.Group
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash
  href: https://msdn.microsoft.com/library/ms125767(v=vs.110).aspx
  name: Hash
  name.vb: Hash
  fullName: BaseReference.Hash
  fullName.vb: BaseReference.Hash
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash
  href: https://msdn.microsoft.com/library/ms125767(v=vs.110).aspx
  name: Hash
  name.vb: Hash
  fullName: BaseReference.Hash
  fullName.vb: BaseReference.Hash
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional
  href: https://msdn.microsoft.com/library/ms125768(v=vs.110).aspx
  name: IsOptional
  name.vb: IsOptional
  fullName: BaseReference.IsOptional
  fullName.vb: BaseReference.IsOptional
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional
  href: https://msdn.microsoft.com/library/ms125768(v=vs.110).aspx
  name: IsOptional
  name.vb: IsOptional
  fullName: BaseReference.IsOptional
  fullName.vb: BaseReference.IsOptional
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath
  href: https://msdn.microsoft.com/library/ms221956(v=vs.110).aspx
  name: ResolvedPath
  name.vb: ResolvedPath
  fullName: BaseReference.ResolvedPath
  fullName.vb: BaseReference.ResolvedPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath
  href: https://msdn.microsoft.com/library/ms221956(v=vs.110).aspx
  name: ResolvedPath
  name.vb: ResolvedPath
  fullName: BaseReference.ResolvedPath
  fullName.vb: BaseReference.ResolvedPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size
  href: https://msdn.microsoft.com/library/ms125769(v=vs.110).aspx
  name: Size
  name.vb: Size
  fullName: BaseReference.Size
  fullName.vb: BaseReference.Size
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size
  href: https://msdn.microsoft.com/library/ms125769(v=vs.110).aspx
  name: Size
  name.vb: Size
  fullName: BaseReference.Size
  fullName.vb: BaseReference.Size
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName
  href: https://msdn.microsoft.com/library/ms125770(v=vs.110).aspx
  name: SortName
  name.vb: SortName
  fullName: BaseReference.SortName
  fullName.vb: BaseReference.SortName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName
  href: https://msdn.microsoft.com/library/ms125770(v=vs.110).aspx
  name: SortName
  name.vb: SortName
  fullName: BaseReference.SortName
  fullName.vb: BaseReference.SortName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath
  href: https://msdn.microsoft.com/library/ms125771(v=vs.110).aspx
  name: SourcePath
  name.vb: SourcePath
  fullName: BaseReference.SourcePath
  fullName.vb: BaseReference.SourcePath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath
  href: https://msdn.microsoft.com/library/ms125771(v=vs.110).aspx
  name: SourcePath
  name.vb: SourcePath
  fullName: BaseReference.SourcePath
  fullName.vb: BaseReference.SourcePath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath
  href: https://msdn.microsoft.com/library/ms125772(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: BaseReference.TargetPath
  fullName.vb: BaseReference.TargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath
  href: https://msdn.microsoft.com/library/ms125772(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: BaseReference.TargetPath
  fullName.vb: BaseReference.TargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString
  href: https://msdn.microsoft.com/library/ms125763(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: BaseReference.ToString()
  fullName.vb: BaseReference.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString
  href: https://msdn.microsoft.com/library/ms125763(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: BaseReference.ToString
  fullName.vb: BaseReference.ToString
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup
  href: https://msdn.microsoft.com/library/ms125773(v=vs.110).aspx
  name: XmlGroup
  name.vb: XmlGroup
  fullName: BaseReference.XmlGroup
  fullName.vb: BaseReference.XmlGroup
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup
  href: https://msdn.microsoft.com/library/ms125773(v=vs.110).aspx
  name: XmlGroup
  name.vb: XmlGroup
  fullName: BaseReference.XmlGroup
  fullName.vb: BaseReference.XmlGroup
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash
  href: https://msdn.microsoft.com/library/ms125774(v=vs.110).aspx
  name: XmlHash
  name.vb: XmlHash
  fullName: BaseReference.XmlHash
  fullName.vb: BaseReference.XmlHash
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash
  href: https://msdn.microsoft.com/library/ms125774(v=vs.110).aspx
  name: XmlHash
  name.vb: XmlHash
  fullName: BaseReference.XmlHash
  fullName.vb: BaseReference.XmlHash
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm
  href: https://msdn.microsoft.com/library/ms125775(v=vs.110).aspx
  name: XmlHashAlgorithm
  name.vb: XmlHashAlgorithm
  fullName: BaseReference.XmlHashAlgorithm
  fullName.vb: BaseReference.XmlHashAlgorithm
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm
  href: https://msdn.microsoft.com/library/ms125775(v=vs.110).aspx
  name: XmlHashAlgorithm
  name.vb: XmlHashAlgorithm
  fullName: BaseReference.XmlHashAlgorithm
  fullName.vb: BaseReference.XmlHashAlgorithm
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional
  href: https://msdn.microsoft.com/library/ms125776(v=vs.110).aspx
  name: XmlIsOptional
  name.vb: XmlIsOptional
  fullName: BaseReference.XmlIsOptional
  fullName.vb: BaseReference.XmlIsOptional
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional
  href: https://msdn.microsoft.com/library/ms125776(v=vs.110).aspx
  name: XmlIsOptional
  name.vb: XmlIsOptional
  fullName: BaseReference.XmlIsOptional
  fullName.vb: BaseReference.XmlIsOptional
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath
  href: https://msdn.microsoft.com/library/ms125778(v=vs.110).aspx
  name: XmlPath
  name.vb: XmlPath
  fullName: BaseReference.XmlPath
  fullName.vb: BaseReference.XmlPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath
  href: https://msdn.microsoft.com/library/ms125778(v=vs.110).aspx
  name: XmlPath
  name.vb: XmlPath
  fullName: BaseReference.XmlPath
  fullName.vb: BaseReference.XmlPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize
  href: https://msdn.microsoft.com/library/ms125779(v=vs.110).aspx
  name: XmlSize
  name.vb: XmlSize
  fullName: BaseReference.XmlSize
  fullName.vb: BaseReference.XmlSize
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize
  href: https://msdn.microsoft.com/library/ms125779(v=vs.110).aspx
  name: XmlSize
  name.vb: XmlSize
  fullName: BaseReference.XmlSize
  fullName.vb: BaseReference.XmlSize
