### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.projectcollection.projectaddedtoprojectcollectioneventargs(v=vs.110).aspx
  name: ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  name.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  fullName: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  fullName.vb: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/library/hh191930(v=vs.110).aspx
  name: ProjectCollection.ProjectAddedToProjectCollectionEventArgs(ProjectRootElement)
  name.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs(ProjectRootElement)
  fullName: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectCollection.ProjectAddedToProjectCollectionEventArgs(ProjectRootElement)
  fullName.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectCollection.ProjectAddedToProjectCollectionEventArgs(ProjectRootElement)
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/library/hh191930(v=vs.110).aspx
  name: ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  name.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  fullName: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  fullName.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  href: https://msdn.microsoft.com/library/hh191916(v=vs.110).aspx
  name: ProjectRootElement
  name.vb: ProjectRootElement
  fullName: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  fullName.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  href: https://msdn.microsoft.com/library/hh191916(v=vs.110).aspx
  name: ProjectRootElement
  name.vb: ProjectRootElement
  fullName: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  fullName.vb: ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
