### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateManifestBase
  commentId: T:Microsoft.Build.Tasks.GenerateManifestBase
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.generatemanifestbase(v=vs.110).aspx
  name: GenerateManifestBase
  name.vb: GenerateManifestBase
  fullName: Microsoft.Build.Tasks.GenerateManifestBase
  fullName.vb: Microsoft.Build.Tasks.GenerateManifestBase
- uid: Microsoft.Build.Tasks.GenerateManifestBase.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.#ctor
  href: https://msdn.microsoft.com/library/ms124848(v=vs.110).aspx
  name: GenerateManifestBase()
  name.vb: GenerateManifestBase()
  fullName: GenerateManifestBase.GenerateManifestBase()
  fullName.vb: GenerateManifestBase.GenerateManifestBase()
- uid: Microsoft.Build.Tasks.GenerateManifestBase.#ctor*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.#ctor
  href: https://msdn.microsoft.com/library/ms124848(v=vs.110).aspx
  name: GenerateManifestBase
  name.vb: GenerateManifestBase
  fullName: GenerateManifestBase.GenerateManifestBase
  fullName.vb: GenerateManifestBase.GenerateManifestBase
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124850(v=vs.110).aspx
  name: AddAssemblyFromItem(ITaskItem)
  name.vb: AddAssemblyFromItem(ITaskItem)
  fullName: GenerateManifestBase.AddAssemblyFromItem(ITaskItem)
  fullName.vb: GenerateManifestBase.AddAssemblyFromItem(ITaskItem)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124850(v=vs.110).aspx
  name: AddAssemblyFromItem
  name.vb: AddAssemblyFromItem
  fullName: GenerateManifestBase.AddAssemblyFromItem
  fullName.vb: GenerateManifestBase.AddAssemblyFromItem
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/library/ms124851(v=vs.110).aspx
  name: AddAssemblyNameFromItem(ITaskItem, AssemblyReferenceType)
  name.vb: AddAssemblyNameFromItem(ITaskItem, AssemblyReferenceType)
  fullName: GenerateManifestBase.AddAssemblyNameFromItem(ITaskItem, AssemblyReferenceType)
  fullName.vb: GenerateManifestBase.AddAssemblyNameFromItem(ITaskItem, AssemblyReferenceType)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/library/ms124851(v=vs.110).aspx
  name: AddAssemblyNameFromItem
  name.vb: AddAssemblyNameFromItem
  fullName: GenerateManifestBase.AddAssemblyNameFromItem
  fullName.vb: GenerateManifestBase.AddAssemblyNameFromItem
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/library/ms124852(v=vs.110).aspx
  name: AddEntryPointFromItem(ITaskItem, AssemblyReferenceType)
  name.vb: AddEntryPointFromItem(ITaskItem, AssemblyReferenceType)
  fullName: GenerateManifestBase.AddEntryPointFromItem(ITaskItem, AssemblyReferenceType)
  fullName.vb: GenerateManifestBase.AddEntryPointFromItem(ITaskItem, AssemblyReferenceType)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/library/ms124852(v=vs.110).aspx
  name: AddEntryPointFromItem
  name.vb: AddEntryPointFromItem
  fullName: GenerateManifestBase.AddEntryPointFromItem
  fullName.vb: GenerateManifestBase.AddEntryPointFromItem
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124853(v=vs.110).aspx
  name: AddFileFromItem(ITaskItem)
  name.vb: AddFileFromItem(ITaskItem)
  fullName: GenerateManifestBase.AddFileFromItem(ITaskItem)
  fullName.vb: GenerateManifestBase.AddFileFromItem(ITaskItem)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124853(v=vs.110).aspx
  name: AddFileFromItem
  name.vb: AddFileFromItem
  fullName: GenerateManifestBase.AddFileFromItem
  fullName.vb: GenerateManifestBase.AddFileFromItem
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName
  href: https://msdn.microsoft.com/library/ms124863(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateManifestBase.AssemblyName
  fullName.vb: GenerateManifestBase.AssemblyName
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName
  href: https://msdn.microsoft.com/library/ms124863(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateManifestBase.AssemblyName
  fullName.vb: GenerateManifestBase.AssemblyName
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion
  href: https://msdn.microsoft.com/library/ms124864(v=vs.110).aspx
  name: AssemblyVersion
  name.vb: AssemblyVersion
  fullName: GenerateManifestBase.AssemblyVersion
  fullName.vb: GenerateManifestBase.AssemblyVersion
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion
  href: https://msdn.microsoft.com/library/ms124864(v=vs.110).aspx
  name: AssemblyVersion
  name.vb: AssemblyVersion
  fullName: GenerateManifestBase.AssemblyVersion
  fullName.vb: GenerateManifestBase.AssemblyVersion
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Description
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Description
  href: https://msdn.microsoft.com/library/ms124865(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: GenerateManifestBase.Description
  fullName.vb: GenerateManifestBase.Description
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Description*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Description
  href: https://msdn.microsoft.com/library/ms124865(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: GenerateManifestBase.Description
  fullName.vb: GenerateManifestBase.Description
- uid: Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint
  href: https://msdn.microsoft.com/library/ms124866(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: GenerateManifestBase.EntryPoint
  fullName.vb: GenerateManifestBase.EntryPoint
- uid: Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint
  href: https://msdn.microsoft.com/library/ms124866(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: GenerateManifestBase.EntryPoint
  fullName.vb: GenerateManifestBase.EntryPoint
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.Execute
  href: https://msdn.microsoft.com/library/ms124854(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GenerateManifestBase.Execute()
  fullName.vb: GenerateManifestBase.Execute()
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Execute*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.Execute
  href: https://msdn.microsoft.com/library/ms124854(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GenerateManifestBase.Execute
  fullName.vb: GenerateManifestBase.Execute
- uid: Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124855(v=vs.110).aspx
  name: FindFileFromItem(ITaskItem)
  name.vb: FindFileFromItem(ITaskItem)
  fullName: GenerateManifestBase.FindFileFromItem(ITaskItem)
  fullName.vb: GenerateManifestBase.FindFileFromItem(ITaskItem)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms124855(v=vs.110).aspx
  name: FindFileFromItem
  name.vb: FindFileFromItem
  fullName: GenerateManifestBase.FindFileFromItem
  fullName.vb: GenerateManifestBase.FindFileFromItem
- uid: Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType
  href: https://msdn.microsoft.com/library/ms221819(v=vs.110).aspx
  name: GetObjectType()
  name.vb: GetObjectType()
  fullName: GenerateManifestBase.GetObjectType()
  fullName.vb: GenerateManifestBase.GetObjectType()
- uid: Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType
  href: https://msdn.microsoft.com/library/ms221819(v=vs.110).aspx
  name: GetObjectType
  name.vb: GetObjectType
  fullName: GenerateManifestBase.GetObjectType
  fullName.vb: GenerateManifestBase.GetObjectType
- uid: Microsoft.Build.Tasks.GenerateManifestBase.InputManifest
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.InputManifest
  href: https://msdn.microsoft.com/library/ms124867(v=vs.110).aspx
  name: InputManifest
  name.vb: InputManifest
  fullName: GenerateManifestBase.InputManifest
  fullName.vb: GenerateManifestBase.InputManifest
- uid: Microsoft.Build.Tasks.GenerateManifestBase.InputManifest*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.InputManifest
  href: https://msdn.microsoft.com/library/ms124867(v=vs.110).aspx
  name: InputManifest
  name.vb: InputManifest
  fullName: GenerateManifestBase.InputManifest
  fullName.vb: GenerateManifestBase.InputManifest
- uid: Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath
  href: https://msdn.microsoft.com/library/ms124868(v=vs.110).aspx
  name: MaxTargetPath
  name.vb: MaxTargetPath
  fullName: GenerateManifestBase.MaxTargetPath
  fullName.vb: GenerateManifestBase.MaxTargetPath
- uid: Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath
  href: https://msdn.microsoft.com/library/ms124868(v=vs.110).aspx
  name: MaxTargetPath
  name.vb: MaxTargetPath
  fullName: GenerateManifestBase.MaxTargetPath
  fullName.vb: GenerateManifestBase.MaxTargetPath
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms124857(v=vs.110).aspx
  name: OnManifestLoaded(Manifest)
  name.vb: OnManifestLoaded(Manifest)
  fullName: GenerateManifestBase.OnManifestLoaded(Manifest)
  fullName.vb: GenerateManifestBase.OnManifestLoaded(Manifest)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms124857(v=vs.110).aspx
  name: OnManifestLoaded
  name.vb: OnManifestLoaded
  fullName: GenerateManifestBase.OnManifestLoaded
  fullName.vb: GenerateManifestBase.OnManifestLoaded
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms124858(v=vs.110).aspx
  name: OnManifestResolved(Manifest)
  name.vb: OnManifestResolved(Manifest)
  fullName: GenerateManifestBase.OnManifestResolved(Manifest)
  fullName.vb: GenerateManifestBase.OnManifestResolved(Manifest)
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms124858(v=vs.110).aspx
  name: OnManifestResolved
  name.vb: OnManifestResolved
  fullName: GenerateManifestBase.OnManifestResolved
  fullName.vb: GenerateManifestBase.OnManifestResolved
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest
  href: https://msdn.microsoft.com/library/ms124869(v=vs.110).aspx
  name: OutputManifest
  name.vb: OutputManifest
  fullName: GenerateManifestBase.OutputManifest
  fullName.vb: GenerateManifestBase.OutputManifest
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest
  href: https://msdn.microsoft.com/library/ms124869(v=vs.110).aspx
  name: OutputManifest
  name.vb: OutputManifest
  fullName: GenerateManifestBase.OutputManifest
  fullName.vb: GenerateManifestBase.OutputManifest
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Platform
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Platform
  href: https://msdn.microsoft.com/library/ms124870(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: GenerateManifestBase.Platform
  fullName.vb: GenerateManifestBase.Platform
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Platform*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Platform
  href: https://msdn.microsoft.com/library/ms124870(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: GenerateManifestBase.Platform
  fullName.vb: GenerateManifestBase.Platform
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture
  href: https://msdn.microsoft.com/library/ms124871(v=vs.110).aspx
  name: TargetCulture
  name.vb: TargetCulture
  fullName: GenerateManifestBase.TargetCulture
  fullName.vb: GenerateManifestBase.TargetCulture
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture
  href: https://msdn.microsoft.com/library/ms124871(v=vs.110).aspx
  name: TargetCulture
  name.vb: TargetCulture
  fullName: GenerateManifestBase.TargetCulture
  fullName.vb: GenerateManifestBase.TargetCulture
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd320837(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: GenerateManifestBase.TargetFrameworkMoniker
  fullName.vb: GenerateManifestBase.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd320837(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: GenerateManifestBase.TargetFrameworkMoniker
  fullName.vb: GenerateManifestBase.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/cc443800(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: GenerateManifestBase.TargetFrameworkVersion
  fullName.vb: GenerateManifestBase.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/cc443800(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: GenerateManifestBase.TargetFrameworkVersion
  fullName.vb: GenerateManifestBase.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs
  href: https://msdn.microsoft.com/library/ms124859(v=vs.110).aspx
  name: ValidateInputs()
  name.vb: ValidateInputs()
  fullName: GenerateManifestBase.ValidateInputs()
  fullName.vb: GenerateManifestBase.ValidateInputs()
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs
  href: https://msdn.microsoft.com/library/ms124859(v=vs.110).aspx
  name: ValidateInputs
  name.vb: ValidateInputs
  fullName: GenerateManifestBase.ValidateInputs
  fullName.vb: GenerateManifestBase.ValidateInputs
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput
  href: https://msdn.microsoft.com/library/ms124860(v=vs.110).aspx
  name: ValidateOutput()
  name.vb: ValidateOutput()
  fullName: GenerateManifestBase.ValidateOutput()
  fullName.vb: GenerateManifestBase.ValidateOutput()
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput*
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput
  href: https://msdn.microsoft.com/library/ms124860(v=vs.110).aspx
  name: ValidateOutput
  name.vb: ValidateOutput
  fullName: GenerateManifestBase.ValidateOutput
  fullName.vb: GenerateManifestBase.ValidateOutput
