### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectPropertyElement
  commentId: T:Microsoft.Build.Construction.ProjectPropertyElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectpropertyelement(v=vs.110).aspx
  name: ProjectPropertyElement
  name.vb: ProjectPropertyElement
  fullName: Microsoft.Build.Construction.ProjectPropertyElement
  fullName.vb: Microsoft.Build.Construction.ProjectPropertyElement
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Name
  href: https://msdn.microsoft.com/library/dd234283(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyElement.Name
  fullName.vb: ProjectPropertyElement.Name
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Name*
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Name
  href: https://msdn.microsoft.com/library/dd234283(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyElement.Name
  fullName.vb: ProjectPropertyElement.Name
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Value
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Value
  href: https://msdn.microsoft.com/library/dd286968(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectPropertyElement.Value
  fullName.vb: ProjectPropertyElement.Value
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Value*
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Value
  href: https://msdn.microsoft.com/library/dd286968(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectPropertyElement.Value
  fullName.vb: ProjectPropertyElement.Value
