### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask
  commentId: T:Microsoft.Build.Utilities.AppDomainIsolatedTask
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.appdomainisolatedtask(v=vs.110).aspx
  name: AppDomainIsolatedTask
  name.vb: AppDomainIsolatedTask
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask
  fullName.vb: Microsoft.Build.Utilities.AppDomainIsolatedTask
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  href: https://msdn.microsoft.com/library/ms126185(v=vs.110).aspx
  name: AppDomainIsolatedTask()
  name.vb: AppDomainIsolatedTask()
  fullName: AppDomainIsolatedTask.AppDomainIsolatedTask()
  fullName.vb: AppDomainIsolatedTask.AppDomainIsolatedTask()
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/library/ms126186(v=vs.110).aspx
  name: AppDomainIsolatedTask(ResourceManager)
  name.vb: AppDomainIsolatedTask(ResourceManager)
  fullName: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  fullName.vb: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/library/ms126187(v=vs.110).aspx
  name: AppDomainIsolatedTask(ResourceManager, String)
  name.vb: AppDomainIsolatedTask(ResourceManager, String)
  fullName: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager, String)
  fullName.vb: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager, String)
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  href: https://msdn.microsoft.com/library/ms126185(v=vs.110).aspx
  name: AppDomainIsolatedTask
  name.vb: AppDomainIsolatedTask
  fullName: AppDomainIsolatedTask.AppDomainIsolatedTask
  fullName.vb: AppDomainIsolatedTask.AppDomainIsolatedTask
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  href: https://msdn.microsoft.com/library/ms126194(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: AppDomainIsolatedTask.BuildEngine
  fullName.vb: AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  href: https://msdn.microsoft.com/library/ms126194(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: AppDomainIsolatedTask.BuildEngine
  fullName.vb: AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  href: https://msdn.microsoft.com/library/ms126190(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AppDomainIsolatedTask.Execute()
  fullName.vb: AppDomainIsolatedTask.Execute()
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  href: https://msdn.microsoft.com/library/ms126190(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AppDomainIsolatedTask.Execute
  fullName.vb: AppDomainIsolatedTask.Execute
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  href: https://msdn.microsoft.com/library/ms126195(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName.vb: AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  href: https://msdn.microsoft.com/library/ms126195(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName.vb: AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  href: https://msdn.microsoft.com/library/ms126196(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: AppDomainIsolatedTask.HostObject
  fullName.vb: AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  href: https://msdn.microsoft.com/library/ms126196(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: AppDomainIsolatedTask.HostObject
  fullName.vb: AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  href: https://msdn.microsoft.com/library/ms126191(v=vs.110).aspx
  name: InitializeLifetimeService()
  name.vb: InitializeLifetimeService()
  fullName: AppDomainIsolatedTask.InitializeLifetimeService()
  fullName.vb: AppDomainIsolatedTask.InitializeLifetimeService()
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  href: https://msdn.microsoft.com/library/ms126191(v=vs.110).aspx
  name: InitializeLifetimeService
  name.vb: InitializeLifetimeService
  fullName: AppDomainIsolatedTask.InitializeLifetimeService
  fullName.vb: AppDomainIsolatedTask.InitializeLifetimeService
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  href: https://msdn.microsoft.com/library/ms126197(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: AppDomainIsolatedTask.Log
  fullName.vb: AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  href: https://msdn.microsoft.com/library/ms126197(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: AppDomainIsolatedTask.Log
  fullName.vb: AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  href: https://msdn.microsoft.com/library/ms126198(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: AppDomainIsolatedTask.TaskResources
  fullName.vb: AppDomainIsolatedTask.TaskResources
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  href: https://msdn.microsoft.com/library/ms126198(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: AppDomainIsolatedTask.TaskResources
  fullName.vb: AppDomainIsolatedTask.TaskResources
