### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.ObjectExtenders
  commentId: T:EnvDTE.ObjectExtenders
  href: https://msdn.microsoft.com/library/envdte.objectextenders(v=vs.140).aspx
  name: ObjectExtenders
  name.vb: ObjectExtenders
  fullName: EnvDTE.ObjectExtenders
  fullName.vb: EnvDTE.ObjectExtenders
- uid: EnvDTE.ObjectExtenders.GetExtender(System.String,System.String,System.Object)
  commentId: M:EnvDTE.ObjectExtenders.GetExtender(System.String,System.String,System.Object)
  href: https://msdn.microsoft.com/library/sttshswd(v=vs.140).aspx
  name: GetExtender(String, String, Object)
  name.vb: GetExtender(String, String, Object)
  fullName: ObjectExtenders.GetExtender(String, String, Object)
  fullName.vb: ObjectExtenders.GetExtender(String, String, Object)
- uid: EnvDTE.ObjectExtenders.GetExtender*
  commentId: M:EnvDTE.ObjectExtenders.GetExtender(System.String,System.String,System.Object)
  href: https://msdn.microsoft.com/library/sttshswd(v=vs.140).aspx
  name: GetExtender
  name.vb: GetExtender
  fullName: ObjectExtenders.GetExtender
  fullName.vb: ObjectExtenders.GetExtender
- uid: EnvDTE.ObjectExtenders.RegisterExtenderProvider(System.String,System.String,EnvDTE.IExtenderProvider,System.String)
  commentId: M:EnvDTE.ObjectExtenders.RegisterExtenderProvider(System.String,System.String,EnvDTE.IExtenderProvider,System.String)
  href: https://msdn.microsoft.com/library/sz9y2wxf(v=vs.140).aspx
  name: RegisterExtenderProvider(String, String, IExtenderProvider, String)
  name.vb: RegisterExtenderProvider(String, String, IExtenderProvider, String)
  fullName: ObjectExtenders.RegisterExtenderProvider(String, String, IExtenderProvider, String)
  fullName.vb: ObjectExtenders.RegisterExtenderProvider(String, String, IExtenderProvider, String)
- uid: EnvDTE.ObjectExtenders.RegisterExtenderProvider*
  commentId: M:EnvDTE.ObjectExtenders.RegisterExtenderProvider(System.String,System.String,EnvDTE.IExtenderProvider,System.String)
  href: https://msdn.microsoft.com/library/sz9y2wxf(v=vs.140).aspx
  name: RegisterExtenderProvider
  name.vb: RegisterExtenderProvider
  fullName: ObjectExtenders.RegisterExtenderProvider
  fullName.vb: ObjectExtenders.RegisterExtenderProvider
- uid: EnvDTE.ObjectExtenders.UnregisterExtenderProvider(System.Int32)
  commentId: M:EnvDTE.ObjectExtenders.UnregisterExtenderProvider(System.Int32)
  href: https://msdn.microsoft.com/library/36d989hz(v=vs.140).aspx
  name: UnregisterExtenderProvider(Int32)
  name.vb: UnregisterExtenderProvider(Int32)
  fullName: ObjectExtenders.UnregisterExtenderProvider(Int32)
  fullName.vb: ObjectExtenders.UnregisterExtenderProvider(Int32)
- uid: EnvDTE.ObjectExtenders.UnregisterExtenderProvider*
  commentId: M:EnvDTE.ObjectExtenders.UnregisterExtenderProvider(System.Int32)
  href: https://msdn.microsoft.com/library/36d989hz(v=vs.140).aspx
  name: UnregisterExtenderProvider
  name.vb: UnregisterExtenderProvider
  fullName: ObjectExtenders.UnregisterExtenderProvider
  fullName.vb: ObjectExtenders.UnregisterExtenderProvider
