### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iprovideclassinfo(v=vs.140).aspx
  name: IProvideClassInfo
  name.vb: IProvideClassInfo
  fullName: Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo
- uid: Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo.GetClassInfo(System.Type@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo.GetClassInfo(System.Type@)
  href: https://msdn.microsoft.com/library/ms401087(v=vs.140).aspx
  name: GetClassInfo(Type)
  name.vb: GetClassInfo(Type)
  fullName: IProvideClassInfo.GetClassInfo(Type)
  fullName.vb: IProvideClassInfo.GetClassInfo(Type)
- uid: Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo.GetClassInfo*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IProvideClassInfo.GetClassInfo(System.Type@)
  href: https://msdn.microsoft.com/library/ms401087(v=vs.140).aspx
  name: GetClassInfo
  name.vb: GetClassInfo
  fullName: IProvideClassInfo.GetClassInfo
  fullName.vb: IProvideClassInfo.GetClassInfo
