### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService
  commentId: T:Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.shell.imonitorselectionservice(v=vs.140).aspx
  name: IMonitorSelectionService
  name.vb: IMonitorSelectionService
  fullName: Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService
- uid: Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService.CurrentSelectionContainer
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService.CurrentSelectionContainer
  href: https://msdn.microsoft.com/library/bb140934(v=vs.140).aspx
  name: CurrentSelectionContainer
  name.vb: CurrentSelectionContainer
  fullName: IMonitorSelectionService.CurrentSelectionContainer
  fullName.vb: IMonitorSelectionService.CurrentSelectionContainer
- uid: Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService.CurrentSelectionContainer*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.IMonitorSelectionService.CurrentSelectionContainer
  href: https://msdn.microsoft.com/library/bb140934(v=vs.140).aspx
  name: CurrentSelectionContainer
  name.vb: CurrentSelectionContainer
  fullName: IMonitorSelectionService.CurrentSelectionContainer
  fullName.vb: IMonitorSelectionService.CurrentSelectionContainer
