### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.ControlExtensions.AddButton(Microsoft.Office.Tools.Excel.ControlCollection,Microsoft.Office.Interop.Excel.Range,System.String)
  commentId: M:Microsoft.Office.Tools.Excel.ControlExtensions.AddButton(Microsoft.Office.Tools.Excel.ControlCollection,Microsoft.Office.Interop.Excel.Range,System.String)
  href: https://msdn.microsoft.com/library/ee258078(v=vs.140).aspx
  name: AddButton(ControlCollection, Range, String)
  name.vb: AddButton(ControlCollection, Range, String)
  fullName: ControlExtensions.AddButton(ControlCollection, Range, String)
  fullName.vb: ControlExtensions.AddButton(ControlCollection, Range, String)
- uid: Microsoft.Office.Tools.Excel.ControlExtensions.AddButton*
  commentId: Overload:Microsoft.Office.Tools.Excel.ControlExtensions.AddButton
  href: https://msdn.microsoft.com/library/ee248179(v=vs.140).aspx
  name: AddButton
  name.vb: AddButton
  fullName: ControlExtensions.AddButton
  fullName.vb: ControlExtensions.AddButton
