### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Added
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Added
  href: https://msdn.microsoft.com/library/bb514702(v=vs.140).aspx
  name: Added
  name.vb: Added
  fullName: ContentControlBase.Added
  fullName.vb: ContentControlBase.Added
- uid: Microsoft.Office.Tools.Word.ContentControlBase.ContentUpdating
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.ContentUpdating
  href: https://msdn.microsoft.com/library/bb547039(v=vs.140).aspx
  name: ContentUpdating
  name.vb: ContentUpdating
  fullName: ContentControlBase.ContentUpdating
  fullName.vb: ContentControlBase.ContentUpdating
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Deleting
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Deleting
  href: https://msdn.microsoft.com/library/bb515179(v=vs.140).aspx
  name: Deleting
  name.vb: Deleting
  fullName: ContentControlBase.Deleting
  fullName.vb: ContentControlBase.Deleting
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Entering
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Entering
  href: https://msdn.microsoft.com/library/bb515187(v=vs.140).aspx
  name: Entering
  name.vb: Entering
  fullName: ContentControlBase.Entering
  fullName.vb: ContentControlBase.Entering
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Exiting
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Exiting
  href: https://msdn.microsoft.com/library/bb546672(v=vs.140).aspx
  name: Exiting
  name.vb: Exiting
  fullName: ContentControlBase.Exiting
  fullName.vb: ContentControlBase.Exiting
- uid: Microsoft.Office.Tools.Word.ContentControlBase.StoreUpdating
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.StoreUpdating
  href: https://msdn.microsoft.com/library/bb547409(v=vs.140).aspx
  name: StoreUpdating
  name.vb: StoreUpdating
  fullName: ContentControlBase.StoreUpdating
  fullName.vb: ContentControlBase.StoreUpdating
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Validated
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Validated
  href: https://msdn.microsoft.com/library/bb386412(v=vs.140).aspx
  name: Validated
  name.vb: Validated
  fullName: ContentControlBase.Validated
  fullName.vb: ContentControlBase.Validated
- uid: Microsoft.Office.Tools.Word.ContentControlBase.Validating
  commentId: E:Microsoft.Office.Tools.Word.ContentControlBase.Validating
  href: https://msdn.microsoft.com/library/bb398663(v=vs.140).aspx
  name: Validating
  name.vb: Validating
  fullName: ContentControlBase.Validating
  fullName.vb: ContentControlBase.Validating
