### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IObjectWithSite
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IObjectWithSite
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iobjectwithsite(v=vs.140).aspx
  name: IObjectWithSite
  name.vb: IObjectWithSite
  fullName: Microsoft.VisualStudio.OLE.Interop.IObjectWithSite
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IObjectWithSite
- uid: Microsoft.VisualStudio.OLE.Interop.IObjectWithSite.SetSite(System.Object)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IObjectWithSite.SetSite(System.Object)
  href: https://msdn.microsoft.com/library/ms400868(v=vs.140).aspx
  name: SetSite(Object)
  name.vb: SetSite(Object)
  fullName: IObjectWithSite.SetSite(Object)
  fullName.vb: IObjectWithSite.SetSite(Object)
- uid: Microsoft.VisualStudio.OLE.Interop.IObjectWithSite.SetSite*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IObjectWithSite.SetSite(System.Object)
  href: https://msdn.microsoft.com/library/ms400868(v=vs.140).aspx
  name: SetSite
  name.vb: SetSite
  fullName: IObjectWithSite.SetSite
  fullName.vb: IObjectWithSite.SetSite
