### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.ExpansionProvider
  commentId: T:Microsoft.VisualStudio.Package.ExpansionProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.package.expansionprovider(v=vs.140).aspx
  name: ExpansionProvider
  name.vb: ExpansionProvider
  fullName: Microsoft.VisualStudio.Package.ExpansionProvider
  fullName.vb: Microsoft.VisualStudio.Package.ExpansionProvider
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.DisplayExpansionBrowser(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String[],System.Boolean,System.String[],System.Boolean)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.DisplayExpansionBrowser(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String[],System.Boolean,System.String[],System.Boolean)
  href: https://msdn.microsoft.com/library/bb132680(v=vs.140).aspx
  name: DisplayExpansionBrowser(IVsTextView, String, String[], Boolean, String[], Boolean)
  name.vb: DisplayExpansionBrowser(IVsTextView, String, String(), Boolean, String(), Boolean)
  fullName: ExpansionProvider.DisplayExpansionBrowser(IVsTextView, String, String[], Boolean, String[], Boolean)
  fullName.vb: ExpansionProvider.DisplayExpansionBrowser(IVsTextView, String, String(), Boolean, String(), Boolean)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.DisplayExpansionBrowser*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.DisplayExpansionBrowser(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String[],System.Boolean,System.String[],System.Boolean)
  href: https://msdn.microsoft.com/library/bb132680(v=vs.140).aspx
  name: DisplayExpansionBrowser
  name.vb: DisplayExpansionBrowser
  fullName: ExpansionProvider.DisplayExpansionBrowser
  fullName.vb: ExpansionProvider.DisplayExpansionBrowser
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.FindExpansionByShortcut(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean,System.String@,System.String@)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.FindExpansionByShortcut(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean,System.String@,System.String@)
  href: https://msdn.microsoft.com/library/bb132685(v=vs.140).aspx
  name: FindExpansionByShortcut(IVsTextView, String, TextSpan, Boolean, String, String)
  name.vb: FindExpansionByShortcut(IVsTextView, String, TextSpan, Boolean, String, String)
  fullName: ExpansionProvider.FindExpansionByShortcut(IVsTextView, String, TextSpan, Boolean, String, String)
  fullName.vb: ExpansionProvider.FindExpansionByShortcut(IVsTextView, String, TextSpan, Boolean, String, String)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.FindExpansionByShortcut*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.FindExpansionByShortcut(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean,System.String@,System.String@)
  href: https://msdn.microsoft.com/library/bb132685(v=vs.140).aspx
  name: FindExpansionByShortcut
  name.vb: FindExpansionByShortcut
  fullName: ExpansionProvider.FindExpansionByShortcut
  fullName.vb: ExpansionProvider.FindExpansionByShortcut
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.FormatSpan(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.FormatSpan(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/library/bb132686(v=vs.140).aspx
  name: FormatSpan(IVsTextLines, TextSpan[])
  name.vb: FormatSpan(IVsTextLines, TextSpan())
  fullName: ExpansionProvider.FormatSpan(IVsTextLines, TextSpan[])
  fullName.vb: ExpansionProvider.FormatSpan(IVsTextLines, TextSpan())
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.FormatSpan*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.FormatSpan(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/library/bb132686(v=vs.140).aspx
  name: FormatSpan
  name.vb: FormatSpan
  fullName: ExpansionProvider.FormatSpan
  fullName.vb: ExpansionProvider.FormatSpan
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.InsertNamedExpansion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.InsertNamedExpansion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean)
  href: https://msdn.microsoft.com/library/bb132695(v=vs.140).aspx
  name: InsertNamedExpansion(IVsTextView, String, String, TextSpan, Boolean)
  name.vb: InsertNamedExpansion(IVsTextView, String, String, TextSpan, Boolean)
  fullName: ExpansionProvider.InsertNamedExpansion(IVsTextView, String, String, TextSpan, Boolean)
  fullName.vb: ExpansionProvider.InsertNamedExpansion(IVsTextView, String, String, TextSpan, Boolean)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.InsertNamedExpansion*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.InsertNamedExpansion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Boolean)
  href: https://msdn.microsoft.com/library/bb132695(v=vs.140).aspx
  name: InsertNamedExpansion
  name.vb: InsertNamedExpansion
  fullName: ExpansionProvider.InsertNamedExpansion
  fullName.vb: ExpansionProvider.InsertNamedExpansion
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.IsValidKind(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[],System.String,System.Int32@)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.IsValidKind(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[],System.String,System.Int32@)
  href: https://msdn.microsoft.com/library/bb132697(v=vs.140).aspx
  name: IsValidKind(IVsTextLines, TextSpan[], String, Int32)
  name.vb: IsValidKind(IVsTextLines, TextSpan(), String, Int32)
  fullName: ExpansionProvider.IsValidKind(IVsTextLines, TextSpan[], String, Int32)
  fullName.vb: ExpansionProvider.IsValidKind(IVsTextLines, TextSpan(), String, Int32)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.IsValidKind*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.IsValidKind(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,Microsoft.VisualStudio.TextManager.Interop.TextSpan[],System.String,System.Int32@)
  href: https://msdn.microsoft.com/library/bb132697(v=vs.140).aspx
  name: IsValidKind
  name.vb: IsValidKind
  fullName: ExpansionProvider.IsValidKind
  fullName.vb: ExpansionProvider.IsValidKind
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnAfterInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnAfterInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  href: https://msdn.microsoft.com/library/bb132699(v=vs.140).aspx
  name: OnAfterInsertion(IVsExpansionSession)
  name.vb: OnAfterInsertion(IVsExpansionSession)
  fullName: ExpansionProvider.OnAfterInsertion(IVsExpansionSession)
  fullName.vb: ExpansionProvider.OnAfterInsertion(IVsExpansionSession)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnAfterInsertion*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnAfterInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  href: https://msdn.microsoft.com/library/bb132699(v=vs.140).aspx
  name: OnAfterInsertion
  name.vb: OnAfterInsertion
  fullName: ExpansionProvider.OnAfterInsertion
  fullName.vb: ExpansionProvider.OnAfterInsertion
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnBeforeInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnBeforeInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  href: https://msdn.microsoft.com/library/bb132700(v=vs.140).aspx
  name: OnBeforeInsertion(IVsExpansionSession)
  name.vb: OnBeforeInsertion(IVsExpansionSession)
  fullName: ExpansionProvider.OnBeforeInsertion(IVsExpansionSession)
  fullName.vb: ExpansionProvider.OnBeforeInsertion(IVsExpansionSession)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnBeforeInsertion*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnBeforeInsertion(Microsoft.VisualStudio.TextManager.Interop.IVsExpansionSession)
  href: https://msdn.microsoft.com/library/bb132700(v=vs.140).aspx
  name: OnBeforeInsertion
  name.vb: OnBeforeInsertion
  fullName: ExpansionProvider.OnBeforeInsertion
  fullName.vb: ExpansionProvider.OnBeforeInsertion
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnItemChosen(System.String,System.String)
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnItemChosen(System.String,System.String)
  href: https://msdn.microsoft.com/library/bb132701(v=vs.140).aspx
  name: OnItemChosen(String, String)
  name.vb: OnItemChosen(String, String)
  fullName: ExpansionProvider.OnItemChosen(String, String)
  fullName.vb: ExpansionProvider.OnItemChosen(String, String)
- uid: Microsoft.VisualStudio.Package.ExpansionProvider.OnItemChosen*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionProvider.OnItemChosen(System.String,System.String)
  href: https://msdn.microsoft.com/library/bb132701(v=vs.140).aspx
  name: OnItemChosen
  name.vb: OnItemChosen
  fullName: ExpansionProvider.OnItemChosen
  fullName.vb: ExpansionProvider.OnItemChosen
