### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlDeletingEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlDeletingEventHandler
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.contentcontroldeletingeventhandler(v=vs.140).aspx
  name: ContentControlDeletingEventHandler
  name.vb: ContentControlDeletingEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlDeletingEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlDeletingEventHandler
