### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.isignaturehelpsourceprovider(v=vs.140).aspx
  name: ISignatureHelpSourceProvider
  name.vb: ISignatureHelpSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider.TryCreateSignatureHelpSource(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider.TryCreateSignatureHelpSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/ee361339(v=vs.140).aspx
  name: TryCreateSignatureHelpSource(ITextBuffer)
  name.vb: TryCreateSignatureHelpSource(ITextBuffer)
  fullName: ISignatureHelpSourceProvider.TryCreateSignatureHelpSource(ITextBuffer)
  fullName.vb: ISignatureHelpSourceProvider.TryCreateSignatureHelpSource(ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider.TryCreateSignatureHelpSource*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSourceProvider.TryCreateSignatureHelpSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/ee361339(v=vs.140).aspx
  name: TryCreateSignatureHelpSource
  name.vb: TryCreateSignatureHelpSource
  fullName: ISignatureHelpSourceProvider.TryCreateSignatureHelpSource
  fullName.vb: ISignatureHelpSourceProvider.TryCreateSignatureHelpSource
