### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.Declarations
  commentId: T:Microsoft.VisualStudio.Package.Declarations
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.package.declarations(v=vs.140).aspx
  name: Declarations
  name.vb: Declarations
  fullName: Microsoft.VisualStudio.Package.Declarations
  fullName.vb: Microsoft.VisualStudio.Package.Declarations
- uid: Microsoft.VisualStudio.Package.Declarations.GetGlyph(System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.Declarations.GetGlyph(System.Int32)
  href: https://msdn.microsoft.com/library/bb132274(v=vs.140).aspx
  name: GetGlyph(Int32)
  name.vb: GetGlyph(Int32)
  fullName: Declarations.GetGlyph(Int32)
  fullName.vb: Declarations.GetGlyph(Int32)
- uid: Microsoft.VisualStudio.Package.Declarations.GetGlyph*
  commentId: M:Microsoft.VisualStudio.Package.Declarations.GetGlyph(System.Int32)
  href: https://msdn.microsoft.com/library/bb132274(v=vs.140).aspx
  name: GetGlyph
  name.vb: GetGlyph
  fullName: Declarations.GetGlyph
  fullName.vb: Declarations.GetGlyph
- uid: Microsoft.VisualStudio.Package.Declarations.OnAutoComplete(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.Char,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.Declarations.OnAutoComplete(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.Char,System.Int32)
  href: https://msdn.microsoft.com/library/bb132279(v=vs.140).aspx
  name: OnAutoComplete(IVsTextView, String, Char, Int32)
  name.vb: OnAutoComplete(IVsTextView, String, Char, Int32)
  fullName: Declarations.OnAutoComplete(IVsTextView, String, Char, Int32)
  fullName.vb: Declarations.OnAutoComplete(IVsTextView, String, Char, Int32)
- uid: Microsoft.VisualStudio.Package.Declarations.OnAutoComplete*
  commentId: M:Microsoft.VisualStudio.Package.Declarations.OnAutoComplete(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.String,System.Char,System.Int32)
  href: https://msdn.microsoft.com/library/bb132279(v=vs.140).aspx
  name: OnAutoComplete
  name.vb: OnAutoComplete
  fullName: Declarations.OnAutoComplete
  fullName.vb: Declarations.OnAutoComplete
