### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.DropDownListContentControl
  commentId: T:Microsoft.Office.Tools.Word.DropDownListContentControl
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.dropdownlistcontentcontrol(v=vs.140).aspx
  name: DropDownListContentControl
  name.vb: DropDownListContentControl
  fullName: Microsoft.Office.Tools.Word.DropDownListContentControl
  fullName.vb: Microsoft.Office.Tools.Word.DropDownListContentControl
