### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.StandardGlyphGroup
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.StandardGlyphGroup
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.standardglyphgroup(v=vs.140).aspx
  name: StandardGlyphGroup
  name.vb: StandardGlyphGroup
  fullName: Microsoft.VisualStudio.Language.Intellisense.StandardGlyphGroup
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.StandardGlyphGroup
