### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribboncontroleventargs(v=vs.140).aspx
  name: RibbonControlEventArgs
  name.vb: RibbonControlEventArgs
  fullName: Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonControlEventArgs
