### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Editor.IVsTextViewCreationListener
  commentId: T:Microsoft.VisualStudio.Editor.IVsTextViewCreationListener
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.editor.ivstextviewcreationlistener(v=vs.140).aspx
  name: IVsTextViewCreationListener
  name.vb: IVsTextViewCreationListener
  fullName: Microsoft.VisualStudio.Editor.IVsTextViewCreationListener
  fullName.vb: Microsoft.VisualStudio.Editor.IVsTextViewCreationListener
- uid: Microsoft.VisualStudio.Editor.IVsTextViewCreationListener.VsTextViewCreated(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  commentId: M:Microsoft.VisualStudio.Editor.IVsTextViewCreationListener.VsTextViewCreated(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/library/ee461869(v=vs.140).aspx
  name: VsTextViewCreated(IVsTextView)
  name.vb: VsTextViewCreated(IVsTextView)
  fullName: IVsTextViewCreationListener.VsTextViewCreated(IVsTextView)
  fullName.vb: IVsTextViewCreationListener.VsTextViewCreated(IVsTextView)
- uid: Microsoft.VisualStudio.Editor.IVsTextViewCreationListener.VsTextViewCreated*
  commentId: M:Microsoft.VisualStudio.Editor.IVsTextViewCreationListener.VsTextViewCreated(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/library/ee461869(v=vs.140).aspx
  name: VsTextViewCreated
  name.vb: VsTextViewCreated
  fullName: IVsTextViewCreationListener.VsTextViewCreated
  fullName.vb: IVsTextViewCreationListener.VsTextViewCreated
