### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Validation.ValidationMethodAttribute
  commentId: T:Microsoft.VisualStudio.Modeling.Validation.ValidationMethodAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.validation.validationmethodattribute(v=vs.140).aspx
  name: ValidationMethodAttribute
  name.vb: ValidationMethodAttribute
  fullName: Microsoft.VisualStudio.Modeling.Validation.ValidationMethodAttribute
  fullName.vb: Microsoft.VisualStudio.Modeling.Validation.ValidationMethodAttribute
