### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.CallHierarchy
  commentId: N:Microsoft.VisualStudio.Language.CallHierarchy
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.callhierarchy(v=vs.140).aspx
  name: Microsoft.VisualStudio.Language.CallHierarchy
  name.vb: Microsoft.VisualStudio.Language.CallHierarchy
  fullName: Microsoft.VisualStudio.Language.CallHierarchy
  fullName.vb: Microsoft.VisualStudio.Language.CallHierarchy
