<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="298" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="8" X="70" Y="70" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Employees" ZOrder="7" X="342" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Order Details" ZOrder="5" X="614" Y="70" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="901" Y="70" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>