<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="trin_ol_accesscontacts.dll" version="1.0.0.0" publicKeyToken="0e70b4cd6b16bdb0" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">trin_ol_accesscontacts</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="trin_ol_accesscontacts.dll" size="17920">
      <assemblyIdentity name="trin_ol_accesscontacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yQbcE3H8hVh+1Jdy13LHJUb22fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="trin_ol_accesscontacts.ThisAddIn">
          <assemblyIdentity name="trin_ol_accesscontacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="trin_ol_accesscontacts">
            <vstov4:friendlyName>trin_ol_accesscontacts</vstov4:friendlyName>
            <vstov4:description>trin_ol_accesscontacts</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=REDMOND\marylee" issuerKeyHash="dfd653c646d4d2ca4cf9234f8bd4481f852be080" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m4Kyt+JvQSDUPNyk6mka4PpgIgA=</DigestValue></Reference></SignedInfo><SignatureValue>hMynEHtox/IDfPMh5X4OpdRQ0+unrNSCoCQhIp6ZJLt4Xu+YpwkBjkuT5gycv0J4hy06YruC3Nphs26Aj43/aPQErZdXwtvK2oFeIn23+CKjN8wtYoHzM6WgS2m5m33rOAh6CY4ro+ZIlg4YjUz2WQkOJlLVmF20WnHVhZx0Qmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFVqbEwXVSY/Dc/svshFTtAWmLcZyepj26PXXDdQALHLoUudOkG1O8K5/iArVp7NDLbGLLWNoYGawCm6R3vGM4gpuSohPisjz9qSZ/jZ8l/q7/FoKaIhmlykGHNLx+uGXE9bHARe7XuJz2NIS1LM4i8VFDBeYTXReAofaVU9OL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e74f7ff40fa314d949f33ecbbfdd3bb749ad3399346f29cd3bc82b26f010f83" Description="" Url=""><as:assemblyIdentity name="trin_ol_accesscontacts.dll" version="1.0.0.0" publicKeyToken="0e70b4cd6b16bdb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\marylee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rS9dJSiGo6nLhen4JnF6IaFUzyc=</DigestValue></Reference></SignedInfo><SignatureValue>OSOvv99+JPLtX+pRpw+ytzo8Lela2ydA8U0AdVqeNIU0c+nQqs/0aeK/l9lwpSypwu6qkHtGXAR9XVpkGrqvNPkHq020ZhP5coUkVxS+YrDA5zOgJUooXRG2xW7oXQL4WyxTAgoeTWQEMTg1/eIAg4gexszLyN6LwMSvywitycA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKf0cGfrZvY43YcXs/k3RwBphwlnLJN71LrgXAQe3IK6TAdBzVcHA71ohZr+TAjvhn8OGAyE2pbO0gp7oCgVXU3vhR1SKXJ5mhA5IcnF4lxeFlzxffC+ejAhD/kgWMjRJuTqP3osmNxUmYjuCqYUo0wP0TXqqI5g6/INH5dKqGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQE33rt42H17VIUf6PErASojANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAG0AYQByAHkAbABlAGUwHhcNMDkxMTEwMjM0ODU5WhcNMTAxMTExMDU0ODU5WjApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAG0AYQByAHkAbABlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhVamxMF1UmPw3P7L7IRU7QFpi3GcnqY9uj11w3UACxy6FLnTpBtTvCuf4gK1aezQy2xiy1jaGBmsApukd7xjOIKbkqIT4rI8/akmf42fJf6u/xaCmiIZpcpBhzS8frhlxPWxwEXu17ic9jSEtSzOIvFRQwXmE10XgKH2lVPTi/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO7fJUpsRctFkw33UdarZgq7zgBqN/GiuXQATuWkN/hy0m+B4q/wQ8xVW/Ax8Q++TvX1I6mCbyIZACkbCxhKopoJ9ev4shCUrpMRk1TZvphyW/K0gzu0LGxYSVH4/DO26nl0VdGkj33UCLwIsvheqP5DEQ1mYhFP9TcJAs07/iRw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>