<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Trin_ProjectAddInTutorial.dll" version="1.0.0.0" publicKeyToken="64e39e104c2d3d0f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Trin_ProjectAddInTutorial</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trin_ProjectAddInTutorial.dll" size="13312">
      <assemblyIdentity name="Trin_ProjectAddInTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I0NsOg8MfGbssCSGdbQ1JVqSyOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Trin_ProjectAddInTutorial.ThisAddIn">
          <assemblyIdentity name="Trin_ProjectAddInTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Project" loadBehavior="3" keyName="Trin_ProjectAddInTutorial">
            <vstov4:friendlyName>Trin_ProjectAddInTutorial</vstov4:friendlyName>
            <vstov4:description>Trin_ProjectAddInTutorial</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=REDMOND\normesta" issuerKeyHash="7268e7ce369bc10da3760e1bf2c559b34dc9149e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B6TNcPX5To+p1YuqLAmA32tjleg=</DigestValue></Reference></SignedInfo><SignatureValue>JK/xNSiXP5oKEuFfVcBqW8Xo35W1ilA+6eTqKj0XTGP8a6aDULm7hWpGM/JgmBqF54uSlPPU2Q5CxysY50M9CG3R0JEQOB4ipuAgB1ogvZQg/ynTYB2+jGMnT8kDhTDpFpj26CmRQ1mzu/CrWp9Mv/HsQLhasTQ0rfLI84Qm/Ms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZKfu/jIq+PYI1WfwSlptlBUqjNgTRjboANwYu3sghvJJyK6yNM9LScdvKjYXkgwWKWOo9L5VnytB6x3YtK4wuicaAOKPElFQSUwqY+nU9e00pNTZvQBLWN7wgHGrucZvihmkhtpePYYpgCMT0nudWpzH9PwSN99wVwfKdwuc18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e78bd5b7faeff5fef84debc18e3aad39ed06804467c9d0291c6db57fc1a2932c" Description="" Url=""><as:assemblyIdentity name="Trin_ProjectAddInTutorial.dll" version="1.0.0.0" publicKeyToken="64e39e104c2d3d0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\normesta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>81w/fSsBTg0JOQxAFyMKLzsGTlE=</DigestValue></Reference></SignedInfo><SignatureValue>r9oADOSVw0RY8Nijad4IaWggQYNZlnqWA3Ip5FWUX2tqZhqSn2yBg7fSDbuSO/p2aeUyYvWBpwXRBMfZKekWXQ6br+ggXj5Jjct3eR2OsMqmfafwgn1exCivWVFIRvNJgoH8GF0c1y9jHSvCYSQeeQenadeOtQJ2eyTkw7oPAG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mslVeAkk52SVn7yQc/TUqbvFYmSc1OkanYLo8jRj24/2C+b98QJEKiI1krRk7CGcnt0nMXTJEjG4p0j/sXsllXsxiJC5r/4pS5ZdzQBeQik4Yv0OMmecmzJO0La+3h4Hnq8pNGv+N3YR5gh4epfoPdfiyvZrwNrQG3FxogmRO38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIvwp3Qpix5dNJ7Y0B67CdTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAG4AbwByAG0AZQBzAHQAYTAeFw0wODA0MTUxNzUzMzBaFw0wOTA0MTUyMzUzMzBaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAbgBvAHIAbQBlAHMAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJkp+7+Mir49gjVZ/BKWm2UFSqM2BNGNugA3Bi7eyCG8knIrrI0z0tJx28qNheSDBYpY6j0vlWfK0HrHdi0rjC6JxoA4o8SUVBJTCpj6dT17TSk1Nm9AEtY3vCAcau5xm+KGaSG2l49himAIxPSe51anMf0/BI333BXB8p3C5zXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGlRfCjsL0+PdPi6urSUs50EPdIYAmVeB0KPUzGzgnfWXwzQAZrcqLrjJBaYcJlw9pEOka4IzzHLlF6D2d0Pz9XU0MqPJ5WVhqpyEJiGRfY/6ByxyhyD2R1pu8FGGT1iPI/xqjvmRiTVxvET7fkSRm+GL3zKqZxkzbmZtkP8h+MK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>