### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccessible
  commentId: T:Accessibility.IAccessible
  href: https://msdn.microsoft.com/library/accessibility.iaccessible(v=vs.110).aspx
  name: IAccessible
  name.vb: IAccessible
  fullName: Accessibility.IAccessible
  fullName.vb: Accessibility.IAccessible
- uid: Accessibility.IAccessible.accChild(System.Object)
  commentId: P:Accessibility.IAccessible.accChild(System.Object)
  href: https://msdn.microsoft.com/library/bz7cbzfh(v=vs.110).aspx
  name: accChild[Object]
  name.vb: accChild(Object)
  fullName: IAccessible.accChild[Object]
  fullName.vb: IAccessible.accChild(Object)
- uid: Accessibility.IAccessible.accChild*
  commentId: P:Accessibility.IAccessible.accChild(System.Object)
  href: https://msdn.microsoft.com/library/bz7cbzfh(v=vs.110).aspx
  name: accChild
  name.vb: accChild
  fullName: IAccessible.accChild
  fullName.vb: IAccessible.accChild
- uid: Accessibility.IAccessible.accChildCount
  commentId: P:Accessibility.IAccessible.accChildCount
  href: https://msdn.microsoft.com/library/ctw18ye5(v=vs.110).aspx
  name: accChildCount
  name.vb: accChildCount
  fullName: IAccessible.accChildCount
  fullName.vb: IAccessible.accChildCount
- uid: Accessibility.IAccessible.accChildCount*
  commentId: P:Accessibility.IAccessible.accChildCount
  href: https://msdn.microsoft.com/library/ctw18ye5(v=vs.110).aspx
  name: accChildCount
  name.vb: accChildCount
  fullName: IAccessible.accChildCount
  fullName.vb: IAccessible.accChildCount
- uid: Accessibility.IAccessible.accDefaultAction(System.Object)
  commentId: P:Accessibility.IAccessible.accDefaultAction(System.Object)
  href: https://msdn.microsoft.com/library/4dby1x3t(v=vs.110).aspx
  name: accDefaultAction[Object]
  name.vb: accDefaultAction(Object)
  fullName: IAccessible.accDefaultAction[Object]
  fullName.vb: IAccessible.accDefaultAction(Object)
- uid: Accessibility.IAccessible.accDefaultAction*
  commentId: P:Accessibility.IAccessible.accDefaultAction(System.Object)
  href: https://msdn.microsoft.com/library/4dby1x3t(v=vs.110).aspx
  name: accDefaultAction
  name.vb: accDefaultAction
  fullName: IAccessible.accDefaultAction
  fullName.vb: IAccessible.accDefaultAction
- uid: Accessibility.IAccessible.accDescription(System.Object)
  commentId: P:Accessibility.IAccessible.accDescription(System.Object)
  href: https://msdn.microsoft.com/library/y50tbk52(v=vs.110).aspx
  name: accDescription[Object]
  name.vb: accDescription(Object)
  fullName: IAccessible.accDescription[Object]
  fullName.vb: IAccessible.accDescription(Object)
- uid: Accessibility.IAccessible.accDescription*
  commentId: P:Accessibility.IAccessible.accDescription(System.Object)
  href: https://msdn.microsoft.com/library/y50tbk52(v=vs.110).aspx
  name: accDescription
  name.vb: accDescription
  fullName: IAccessible.accDescription
  fullName.vb: IAccessible.accDescription
- uid: Accessibility.IAccessible.accDoDefaultAction(System.Object)
  commentId: M:Accessibility.IAccessible.accDoDefaultAction(System.Object)
  href: https://msdn.microsoft.com/library/445ds81f(v=vs.110).aspx
  name: accDoDefaultAction(Object)
  name.vb: accDoDefaultAction(Object)
  fullName: IAccessible.accDoDefaultAction(Object)
  fullName.vb: IAccessible.accDoDefaultAction(Object)
- uid: Accessibility.IAccessible.accDoDefaultAction*
  commentId: M:Accessibility.IAccessible.accDoDefaultAction(System.Object)
  href: https://msdn.microsoft.com/library/445ds81f(v=vs.110).aspx
  name: accDoDefaultAction
  name.vb: accDoDefaultAction
  fullName: IAccessible.accDoDefaultAction
  fullName.vb: IAccessible.accDoDefaultAction
- uid: Accessibility.IAccessible.accFocus
  commentId: P:Accessibility.IAccessible.accFocus
  href: https://msdn.microsoft.com/library/9f1258dc(v=vs.110).aspx
  name: accFocus
  name.vb: accFocus
  fullName: IAccessible.accFocus
  fullName.vb: IAccessible.accFocus
- uid: Accessibility.IAccessible.accFocus*
  commentId: P:Accessibility.IAccessible.accFocus
  href: https://msdn.microsoft.com/library/9f1258dc(v=vs.110).aspx
  name: accFocus
  name.vb: accFocus
  fullName: IAccessible.accFocus
  fullName.vb: IAccessible.accFocus
- uid: Accessibility.IAccessible.accHelp(System.Object)
  commentId: P:Accessibility.IAccessible.accHelp(System.Object)
  href: https://msdn.microsoft.com/library/khk11swf(v=vs.110).aspx
  name: accHelp[Object]
  name.vb: accHelp(Object)
  fullName: IAccessible.accHelp[Object]
  fullName.vb: IAccessible.accHelp(Object)
- uid: Accessibility.IAccessible.accHelp*
  commentId: P:Accessibility.IAccessible.accHelp(System.Object)
  href: https://msdn.microsoft.com/library/khk11swf(v=vs.110).aspx
  name: accHelp
  name.vb: accHelp
  fullName: IAccessible.accHelp
  fullName.vb: IAccessible.accHelp
- uid: Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)
  commentId: P:Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)
  href: https://msdn.microsoft.com/library/0ch874xw(v=vs.110).aspx
  name: accHelpTopic[String, Object]
  name.vb: accHelpTopic(String, Object)
  fullName: IAccessible.accHelpTopic[String, Object]
  fullName.vb: IAccessible.accHelpTopic(String, Object)
- uid: Accessibility.IAccessible.accHelpTopic*
  commentId: P:Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)
  href: https://msdn.microsoft.com/library/0ch874xw(v=vs.110).aspx
  name: accHelpTopic
  name.vb: accHelpTopic
  fullName: IAccessible.accHelpTopic
  fullName.vb: IAccessible.accHelpTopic
- uid: Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)
  commentId: M:Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/s50ya4h8(v=vs.110).aspx
  name: accHitTest(Int32, Int32)
  name.vb: accHitTest(Int32, Int32)
  fullName: IAccessible.accHitTest(Int32, Int32)
  fullName.vb: IAccessible.accHitTest(Int32, Int32)
- uid: Accessibility.IAccessible.accHitTest*
  commentId: M:Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/s50ya4h8(v=vs.110).aspx
  name: accHitTest
  name.vb: accHitTest
  fullName: IAccessible.accHitTest
  fullName.vb: IAccessible.accHitTest
- uid: Accessibility.IAccessible.accKeyboardShortcut(System.Object)
  commentId: P:Accessibility.IAccessible.accKeyboardShortcut(System.Object)
  href: https://msdn.microsoft.com/library/eeh9tc8x(v=vs.110).aspx
  name: accKeyboardShortcut[Object]
  name.vb: accKeyboardShortcut(Object)
  fullName: IAccessible.accKeyboardShortcut[Object]
  fullName.vb: IAccessible.accKeyboardShortcut(Object)
- uid: Accessibility.IAccessible.accKeyboardShortcut*
  commentId: P:Accessibility.IAccessible.accKeyboardShortcut(System.Object)
  href: https://msdn.microsoft.com/library/eeh9tc8x(v=vs.110).aspx
  name: accKeyboardShortcut
  name.vb: accKeyboardShortcut
  fullName: IAccessible.accKeyboardShortcut
  fullName.vb: IAccessible.accKeyboardShortcut
- uid: Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  commentId: M:Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  href: https://msdn.microsoft.com/library/kafyz1xx(v=vs.110).aspx
  name: accLocation(Int32, Int32, Int32, Int32, Object)
  name.vb: accLocation(Int32, Int32, Int32, Int32, Object)
  fullName: IAccessible.accLocation(Int32, Int32, Int32, Int32, Object)
  fullName.vb: IAccessible.accLocation(Int32, Int32, Int32, Int32, Object)
- uid: Accessibility.IAccessible.accLocation*
  commentId: M:Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  href: https://msdn.microsoft.com/library/kafyz1xx(v=vs.110).aspx
  name: accLocation
  name.vb: accLocation
  fullName: IAccessible.accLocation
  fullName.vb: IAccessible.accLocation
- uid: Accessibility.IAccessible.accName(System.Object)
  commentId: P:Accessibility.IAccessible.accName(System.Object)
  href: https://msdn.microsoft.com/library/5wwt3tt8(v=vs.110).aspx
  name: accName[Object]
  name.vb: accName(Object)
  fullName: IAccessible.accName[Object]
  fullName.vb: IAccessible.accName(Object)
- uid: Accessibility.IAccessible.accName*
  commentId: P:Accessibility.IAccessible.accName(System.Object)
  href: https://msdn.microsoft.com/library/5wwt3tt8(v=vs.110).aspx
  name: accName
  name.vb: accName
  fullName: IAccessible.accName
  fullName.vb: IAccessible.accName
- uid: Accessibility.IAccessible.accNavigate(System.Int32,System.Object)
  commentId: M:Accessibility.IAccessible.accNavigate(System.Int32,System.Object)
  href: https://msdn.microsoft.com/library/6tsd9b6d(v=vs.110).aspx
  name: accNavigate(Int32, Object)
  name.vb: accNavigate(Int32, Object)
  fullName: IAccessible.accNavigate(Int32, Object)
  fullName.vb: IAccessible.accNavigate(Int32, Object)
- uid: Accessibility.IAccessible.accNavigate*
  commentId: M:Accessibility.IAccessible.accNavigate(System.Int32,System.Object)
  href: https://msdn.microsoft.com/library/6tsd9b6d(v=vs.110).aspx
  name: accNavigate
  name.vb: accNavigate
  fullName: IAccessible.accNavigate
  fullName.vb: IAccessible.accNavigate
- uid: Accessibility.IAccessible.accParent
  commentId: P:Accessibility.IAccessible.accParent
  href: https://msdn.microsoft.com/library/ae49bt81(v=vs.110).aspx
  name: accParent
  name.vb: accParent
  fullName: IAccessible.accParent
  fullName.vb: IAccessible.accParent
- uid: Accessibility.IAccessible.accParent*
  commentId: P:Accessibility.IAccessible.accParent
  href: https://msdn.microsoft.com/library/ae49bt81(v=vs.110).aspx
  name: accParent
  name.vb: accParent
  fullName: IAccessible.accParent
  fullName.vb: IAccessible.accParent
- uid: Accessibility.IAccessible.accRole(System.Object)
  commentId: P:Accessibility.IAccessible.accRole(System.Object)
  href: https://msdn.microsoft.com/library/5659wf91(v=vs.110).aspx
  name: accRole[Object]
  name.vb: accRole(Object)
  fullName: IAccessible.accRole[Object]
  fullName.vb: IAccessible.accRole(Object)
- uid: Accessibility.IAccessible.accRole*
  commentId: P:Accessibility.IAccessible.accRole(System.Object)
  href: https://msdn.microsoft.com/library/5659wf91(v=vs.110).aspx
  name: accRole
  name.vb: accRole
  fullName: IAccessible.accRole
  fullName.vb: IAccessible.accRole
- uid: Accessibility.IAccessible.accSelect(System.Int32,System.Object)
  commentId: M:Accessibility.IAccessible.accSelect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/library/bbkb4t1b(v=vs.110).aspx
  name: accSelect(Int32, Object)
  name.vb: accSelect(Int32, Object)
  fullName: IAccessible.accSelect(Int32, Object)
  fullName.vb: IAccessible.accSelect(Int32, Object)
- uid: Accessibility.IAccessible.accSelect*
  commentId: M:Accessibility.IAccessible.accSelect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/library/bbkb4t1b(v=vs.110).aspx
  name: accSelect
  name.vb: accSelect
  fullName: IAccessible.accSelect
  fullName.vb: IAccessible.accSelect
- uid: Accessibility.IAccessible.accSelection
  commentId: P:Accessibility.IAccessible.accSelection
  href: https://msdn.microsoft.com/library/x0w5h9xe(v=vs.110).aspx
  name: accSelection
  name.vb: accSelection
  fullName: IAccessible.accSelection
  fullName.vb: IAccessible.accSelection
- uid: Accessibility.IAccessible.accSelection*
  commentId: P:Accessibility.IAccessible.accSelection
  href: https://msdn.microsoft.com/library/x0w5h9xe(v=vs.110).aspx
  name: accSelection
  name.vb: accSelection
  fullName: IAccessible.accSelection
  fullName.vb: IAccessible.accSelection
- uid: Accessibility.IAccessible.accState(System.Object)
  commentId: P:Accessibility.IAccessible.accState(System.Object)
  href: https://msdn.microsoft.com/library/3xd3ksdd(v=vs.110).aspx
  name: accState[Object]
  name.vb: accState(Object)
  fullName: IAccessible.accState[Object]
  fullName.vb: IAccessible.accState(Object)
- uid: Accessibility.IAccessible.accState*
  commentId: P:Accessibility.IAccessible.accState(System.Object)
  href: https://msdn.microsoft.com/library/3xd3ksdd(v=vs.110).aspx
  name: accState
  name.vb: accState
  fullName: IAccessible.accState
  fullName.vb: IAccessible.accState
- uid: Accessibility.IAccessible.accValue(System.Object)
  commentId: P:Accessibility.IAccessible.accValue(System.Object)
  href: https://msdn.microsoft.com/library/0bcfsxyw(v=vs.110).aspx
  name: accValue[Object]
  name.vb: accValue(Object)
  fullName: IAccessible.accValue[Object]
  fullName.vb: IAccessible.accValue(Object)
- uid: Accessibility.IAccessible.accValue*
  commentId: P:Accessibility.IAccessible.accValue(System.Object)
  href: https://msdn.microsoft.com/library/0bcfsxyw(v=vs.110).aspx
  name: accValue
  name.vb: accValue
  fullName: IAccessible.accValue
  fullName.vb: IAccessible.accValue
