### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.AnnoScope
  commentId: T:Accessibility.AnnoScope
  href: https://msdn.microsoft.com/library/accessibility.annoscope(v=vs.110).aspx
  name: AnnoScope
  name.vb: AnnoScope
  fullName: Accessibility.AnnoScope
  fullName.vb: Accessibility.AnnoScope
- uid: Accessibility.AnnoScope.ANNO_CONTAINER
  commentId: F:Accessibility.AnnoScope.ANNO_CONTAINER
  href: https://msdn.microsoft.com/library/accessibility.annoscope(v=vs.110).aspx
  name: ANNO_CONTAINER
  name.vb: ANNO_CONTAINER
  fullName: AnnoScope.ANNO_CONTAINER
  fullName.vb: AnnoScope.ANNO_CONTAINER
- uid: Accessibility.AnnoScope.ANNO_THIS
  commentId: F:Accessibility.AnnoScope.ANNO_THIS
  href: https://msdn.microsoft.com/library/accessibility.annoscope(v=vs.110).aspx
  name: ANNO_THIS
  name.vb: ANNO_THIS
  fullName: AnnoScope.ANNO_THIS
  fullName.vb: AnnoScope.ANNO_THIS
