### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccPropServer
  commentId: T:Accessibility.IAccPropServer
  href: https://msdn.microsoft.com/library/accessibility.iaccpropserver(v=vs.110).aspx
  name: IAccPropServer
  name.vb: IAccPropServer
  fullName: Accessibility.IAccPropServer
  fullName.vb: Accessibility.IAccPropServer
- uid: Accessibility.IAccPropServer.GetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object@,System.Int32@)
  commentId: M:Accessibility.IAccPropServer.GetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object@,System.Int32@)
  href: https://msdn.microsoft.com/library/y88ct3d0(v=vs.110).aspx
  name: GetPropValue(Byte, UInt32, Guid, Object, Int32)
  name.vb: GetPropValue(Byte, UInt32, Guid, Object, Int32)
  fullName: IAccPropServer.GetPropValue(Byte, UInt32, Guid, Object, Int32)
  fullName.vb: IAccPropServer.GetPropValue(Byte, UInt32, Guid, Object, Int32)
- uid: Accessibility.IAccPropServer.GetPropValue*
  commentId: M:Accessibility.IAccPropServer.GetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object@,System.Int32@)
  href: https://msdn.microsoft.com/library/y88ct3d0(v=vs.110).aspx
  name: GetPropValue
  name.vb: GetPropValue
  fullName: IAccPropServer.GetPropValue
  fullName.vb: IAccPropServer.GetPropValue
