### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.windowclass(v=vs.110).aspx
  name: WindowClass
  name.vb: WindowClass
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  href: https://msdn.microsoft.com/library/ms126069(v=vs.110).aspx
  name: WindowClass()
  name.vb: WindowClass()
  fullName: WindowClass.WindowClass()
  fullName.vb: WindowClass.WindowClass()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms126070(v=vs.110).aspx
  name: WindowClass(String, Boolean)
  name.vb: WindowClass(String, Boolean)
  fullName: WindowClass.WindowClass(String, Boolean)
  fullName.vb: WindowClass.WindowClass(String, Boolean)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  href: https://msdn.microsoft.com/library/ms126069(v=vs.110).aspx
  name: WindowClass
  name.vb: WindowClass
  fullName: WindowClass.WindowClass
  fullName.vb: WindowClass.WindowClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  href: https://msdn.microsoft.com/library/ms126074(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: WindowClass.Name
  fullName.vb: WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  href: https://msdn.microsoft.com/library/ms126074(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: WindowClass.Name
  fullName.vb: WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  href: https://msdn.microsoft.com/library/ms126075(v=vs.110).aspx
  name: Versioned
  name.vb: Versioned
  fullName: WindowClass.Versioned
  fullName.vb: WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  href: https://msdn.microsoft.com/library/ms126075(v=vs.110).aspx
  name: Versioned
  name.vb: Versioned
  fullName: WindowClass.Versioned
  fullName.vb: WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  href: https://msdn.microsoft.com/library/ms126076(v=vs.110).aspx
  name: XmlName
  name.vb: XmlName
  fullName: WindowClass.XmlName
  fullName.vb: WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  href: https://msdn.microsoft.com/library/ms126076(v=vs.110).aspx
  name: XmlName
  name.vb: XmlName
  fullName: WindowClass.XmlName
  fullName.vb: WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  href: https://msdn.microsoft.com/library/ms126077(v=vs.110).aspx
  name: XmlVersioned
  name.vb: XmlVersioned
  fullName: WindowClass.XmlVersioned
  fullName.vb: WindowClass.XmlVersioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  href: https://msdn.microsoft.com/library/ms126077(v=vs.110).aspx
  name: XmlVersioned
  name.vb: XmlVersioned
  fullName: WindowClass.XmlVersioned
  fullName.vb: WindowClass.XmlVersioned
