### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.OutputAttribute
  commentId: T:Microsoft.Build.Framework.OutputAttribute
  href: https://msdn.microsoft.com/library/microsoft.build.framework.outputattribute(v=vs.110).aspx
  name: OutputAttribute
  name.vb: OutputAttribute
  fullName: Microsoft.Build.Framework.OutputAttribute
  fullName.vb: Microsoft.Build.Framework.OutputAttribute
- uid: Microsoft.Build.Framework.OutputAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.OutputAttribute.#ctor
  href: https://msdn.microsoft.com/library/ms124397(v=vs.110).aspx
  name: OutputAttribute()
  name.vb: OutputAttribute()
  fullName: OutputAttribute.OutputAttribute()
  fullName.vb: OutputAttribute.OutputAttribute()
- uid: Microsoft.Build.Framework.OutputAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.OutputAttribute.#ctor
  href: https://msdn.microsoft.com/library/ms124397(v=vs.110).aspx
  name: OutputAttribute
  name.vb: OutputAttribute
  fullName: OutputAttribute.OutputAttribute
  fullName.vb: OutputAttribute.OutputAttribute
