### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetFrameworkPath
  commentId: T:Microsoft.Build.Tasks.GetFrameworkPath
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.getframeworkpath(v=vs.110).aspx
  name: GetFrameworkPath
  name.vb: GetFrameworkPath
  fullName: Microsoft.Build.Tasks.GetFrameworkPath
  fullName.vb: Microsoft.Build.Tasks.GetFrameworkPath
- uid: Microsoft.Build.Tasks.GetFrameworkPath.#ctor
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.#ctor
  href: https://msdn.microsoft.com/library/ms124921(v=vs.110).aspx
  name: GetFrameworkPath()
  name.vb: GetFrameworkPath()
  fullName: GetFrameworkPath.GetFrameworkPath()
  fullName.vb: GetFrameworkPath.GetFrameworkPath()
- uid: Microsoft.Build.Tasks.GetFrameworkPath.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.#ctor
  href: https://msdn.microsoft.com/library/ms124921(v=vs.110).aspx
  name: GetFrameworkPath
  name.vb: GetFrameworkPath
  fullName: GetFrameworkPath.GetFrameworkPath
  fullName.vb: GetFrameworkPath.GetFrameworkPath
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Execute
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.Execute
  href: https://msdn.microsoft.com/library/ms124923(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetFrameworkPath.Execute()
  fullName.vb: GetFrameworkPath.Execute()
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Execute*
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.Execute
  href: https://msdn.microsoft.com/library/ms124923(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetFrameworkPath.Execute
  fullName.vb: GetFrameworkPath.Execute
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path
  href: https://msdn.microsoft.com/library/bb302314(v=vs.110).aspx
  name: FrameworkVersion11Path
  name.vb: FrameworkVersion11Path
  fullName: GetFrameworkPath.FrameworkVersion11Path
  fullName.vb: GetFrameworkPath.FrameworkVersion11Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path
  href: https://msdn.microsoft.com/library/bb302314(v=vs.110).aspx
  name: FrameworkVersion11Path
  name.vb: FrameworkVersion11Path
  fullName: GetFrameworkPath.FrameworkVersion11Path
  fullName.vb: GetFrameworkPath.FrameworkVersion11Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path
  href: https://msdn.microsoft.com/library/bb355231(v=vs.110).aspx
  name: FrameworkVersion20Path
  name.vb: FrameworkVersion20Path
  fullName: GetFrameworkPath.FrameworkVersion20Path
  fullName.vb: GetFrameworkPath.FrameworkVersion20Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path
  href: https://msdn.microsoft.com/library/bb355231(v=vs.110).aspx
  name: FrameworkVersion20Path
  name.vb: FrameworkVersion20Path
  fullName: GetFrameworkPath.FrameworkVersion20Path
  fullName.vb: GetFrameworkPath.FrameworkVersion20Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path
  href: https://msdn.microsoft.com/library/bb351006(v=vs.110).aspx
  name: FrameworkVersion30Path
  name.vb: FrameworkVersion30Path
  fullName: GetFrameworkPath.FrameworkVersion30Path
  fullName.vb: GetFrameworkPath.FrameworkVersion30Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path
  href: https://msdn.microsoft.com/library/bb351006(v=vs.110).aspx
  name: FrameworkVersion30Path
  name.vb: FrameworkVersion30Path
  fullName: GetFrameworkPath.FrameworkVersion30Path
  fullName.vb: GetFrameworkPath.FrameworkVersion30Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path
  href: https://msdn.microsoft.com/library/bb346342(v=vs.110).aspx
  name: FrameworkVersion35Path
  name.vb: FrameworkVersion35Path
  fullName: GetFrameworkPath.FrameworkVersion35Path
  fullName.vb: GetFrameworkPath.FrameworkVersion35Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path
  href: https://msdn.microsoft.com/library/bb346342(v=vs.110).aspx
  name: FrameworkVersion35Path
  name.vb: FrameworkVersion35Path
  fullName: GetFrameworkPath.FrameworkVersion35Path
  fullName.vb: GetFrameworkPath.FrameworkVersion35Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path
  href: https://msdn.microsoft.com/library/dd293884(v=vs.110).aspx
  name: FrameworkVersion40Path
  name.vb: FrameworkVersion40Path
  fullName: GetFrameworkPath.FrameworkVersion40Path
  fullName.vb: GetFrameworkPath.FrameworkVersion40Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path
  href: https://msdn.microsoft.com/library/dd293884(v=vs.110).aspx
  name: FrameworkVersion40Path
  name.vb: FrameworkVersion40Path
  fullName: GetFrameworkPath.FrameworkVersion40Path
  fullName.vb: GetFrameworkPath.FrameworkVersion40Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path
  href: https://msdn.microsoft.com/library/hh156934(v=vs.110).aspx
  name: FrameworkVersion45Path
  name.vb: FrameworkVersion45Path
  fullName: GetFrameworkPath.FrameworkVersion45Path
  fullName.vb: GetFrameworkPath.FrameworkVersion45Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path
  href: https://msdn.microsoft.com/library/hh156934(v=vs.110).aspx
  name: FrameworkVersion45Path
  name.vb: FrameworkVersion45Path
  fullName: GetFrameworkPath.FrameworkVersion45Path
  fullName.vb: GetFrameworkPath.FrameworkVersion45Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.Path
  href: https://msdn.microsoft.com/library/ms124926(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GetFrameworkPath.Path
  fullName.vb: GetFrameworkPath.Path
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.Path
  href: https://msdn.microsoft.com/library/ms124926(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GetFrameworkPath.Path
  fullName.vb: GetFrameworkPath.Path
