### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.manifest(v=vs.110).aspx
  name: Manifest
  name.vb: Manifest
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor
  href: https://msdn.microsoft.com/library/ms125874(v=vs.110).aspx
  name: Manifest()
  name.vb: Manifest()
  fullName: Manifest.Manifest()
  fullName.vb: Manifest.Manifest()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor
  href: https://msdn.microsoft.com/library/ms125874(v=vs.110).aspx
  name: Manifest
  name.vb: Manifest
  fullName: Manifest.Manifest
  fullName.vb: Manifest.Manifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125892(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: Manifest.AssemblyIdentity
  fullName.vb: Manifest.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125892(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: Manifest.AssemblyIdentity
  fullName.vb: Manifest.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences
  href: https://msdn.microsoft.com/library/ms125893(v=vs.110).aspx
  name: AssemblyReferences
  name.vb: AssemblyReferences
  fullName: Manifest.AssemblyReferences
  fullName.vb: Manifest.AssemblyReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences
  href: https://msdn.microsoft.com/library/ms125893(v=vs.110).aspx
  name: AssemblyReferences
  name.vb: AssemblyReferences
  fullName: Manifest.AssemblyReferences
  fullName.vb: Manifest.AssemblyReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description
  href: https://msdn.microsoft.com/library/ms125894(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Manifest.Description
  fullName.vb: Manifest.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description
  href: https://msdn.microsoft.com/library/ms125894(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: Manifest.Description
  fullName.vb: Manifest.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125895(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: Manifest.EntryPoint
  fullName.vb: Manifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125895(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: Manifest.EntryPoint
  fullName.vb: Manifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences
  href: https://msdn.microsoft.com/library/ms125896(v=vs.110).aspx
  name: FileReferences
  name.vb: FileReferences
  fullName: Manifest.FileReferences
  fullName.vb: Manifest.FileReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences
  href: https://msdn.microsoft.com/library/ms125896(v=vs.110).aspx
  name: FileReferences
  name.vb: FileReferences
  fullName: Manifest.FileReferences
  fullName.vb: Manifest.FileReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream
  href: https://msdn.microsoft.com/library/ms125897(v=vs.110).aspx
  name: InputStream
  name.vb: InputStream
  fullName: Manifest.InputStream
  fullName.vb: Manifest.InputStream
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream
  href: https://msdn.microsoft.com/library/ms125897(v=vs.110).aspx
  name: InputStream
  name.vb: InputStream
  fullName: Manifest.InputStream
  fullName.vb: Manifest.InputStream
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages
  href: https://msdn.microsoft.com/library/ms125898(v=vs.110).aspx
  name: OutputMessages
  name.vb: OutputMessages
  fullName: Manifest.OutputMessages
  fullName.vb: Manifest.OutputMessages
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages
  href: https://msdn.microsoft.com/library/ms125898(v=vs.110).aspx
  name: OutputMessages
  name.vb: OutputMessages
  fullName: Manifest.OutputMessages
  fullName.vb: Manifest.OutputMessages
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly
  href: https://msdn.microsoft.com/library/ms221953(v=vs.110).aspx
  name: ReadOnly
  name.vb: ReadOnly
  fullName: Manifest.ReadOnly
  fullName.vb: Manifest.ReadOnly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly
  href: https://msdn.microsoft.com/library/ms221953(v=vs.110).aspx
  name: ReadOnly
  name.vb: ReadOnly
  fullName: Manifest.ReadOnly
  fullName.vb: Manifest.ReadOnly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles
  href: https://msdn.microsoft.com/library/ms125879(v=vs.110).aspx
  name: ResolveFiles()
  name.vb: ResolveFiles()
  fullName: Manifest.ResolveFiles()
  fullName.vb: Manifest.ResolveFiles()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles(System.String[])
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles(System.String[])
  href: https://msdn.microsoft.com/library/ms125880(v=vs.110).aspx
  name: ResolveFiles(String[])
  name.vb: ResolveFiles(String())
  fullName: Manifest.ResolveFiles(String[])
  fullName.vb: Manifest.ResolveFiles(String())
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles
  href: https://msdn.microsoft.com/library/ms125879(v=vs.110).aspx
  name: ResolveFiles
  name.vb: ResolveFiles
  fullName: Manifest.ResolveFiles
  fullName.vb: Manifest.ResolveFiles
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath
  href: https://msdn.microsoft.com/library/ms125899(v=vs.110).aspx
  name: SourcePath
  name.vb: SourcePath
  fullName: Manifest.SourcePath
  fullName.vb: Manifest.SourcePath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath
  href: https://msdn.microsoft.com/library/ms125899(v=vs.110).aspx
  name: SourcePath
  name.vb: SourcePath
  fullName: Manifest.SourcePath
  fullName.vb: Manifest.SourcePath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString
  href: https://msdn.microsoft.com/library/ms221800(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: Manifest.ToString()
  fullName.vb: Manifest.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString
  href: https://msdn.microsoft.com/library/ms221800(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: Manifest.ToString
  fullName.vb: Manifest.ToString
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo
  href: https://msdn.microsoft.com/library/ms125886(v=vs.110).aspx
  name: UpdateFileInfo()
  name.vb: UpdateFileInfo()
  fullName: Manifest.UpdateFileInfo()
  fullName.vb: Manifest.UpdateFileInfo()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo(System.String)
  href: https://msdn.microsoft.com/library/hh472247(v=vs.110).aspx
  name: UpdateFileInfo(String)
  name.vb: UpdateFileInfo(String)
  fullName: Manifest.UpdateFileInfo(String)
  fullName.vb: Manifest.UpdateFileInfo(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo*
  commentId: Overload:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo
  href: https://msdn.microsoft.com/library/hh472214(v=vs.110).aspx
  name: UpdateFileInfo
  name.vb: UpdateFileInfo
  fullName: Manifest.UpdateFileInfo
  fullName.vb: Manifest.UpdateFileInfo
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate
  href: https://msdn.microsoft.com/library/ms125889(v=vs.110).aspx
  name: Validate()
  name.vb: Validate()
  fullName: Manifest.Validate()
  fullName.vb: Manifest.Validate()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate
  href: https://msdn.microsoft.com/library/ms125889(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: Manifest.Validate
  fullName.vb: Manifest.Validate
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform
  href: https://msdn.microsoft.com/library/ms221808(v=vs.110).aspx
  name: ValidatePlatform()
  name.vb: ValidatePlatform()
  fullName: Manifest.ValidatePlatform()
  fullName.vb: Manifest.ValidatePlatform()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform
  href: https://msdn.microsoft.com/library/ms221808(v=vs.110).aspx
  name: ValidatePlatform
  name.vb: ValidatePlatform
  fullName: Manifest.ValidatePlatform
  fullName.vb: Manifest.ValidatePlatform
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125900(v=vs.110).aspx
  name: XmlAssemblyIdentity
  name.vb: XmlAssemblyIdentity
  fullName: Manifest.XmlAssemblyIdentity
  fullName.vb: Manifest.XmlAssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125900(v=vs.110).aspx
  name: XmlAssemblyIdentity
  name.vb: XmlAssemblyIdentity
  fullName: Manifest.XmlAssemblyIdentity
  fullName.vb: Manifest.XmlAssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences
  href: https://msdn.microsoft.com/library/ms125901(v=vs.110).aspx
  name: XmlAssemblyReferences
  name.vb: XmlAssemblyReferences
  fullName: Manifest.XmlAssemblyReferences
  fullName.vb: Manifest.XmlAssemblyReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences
  href: https://msdn.microsoft.com/library/ms125901(v=vs.110).aspx
  name: XmlAssemblyReferences
  name.vb: XmlAssemblyReferences
  fullName: Manifest.XmlAssemblyReferences
  fullName.vb: Manifest.XmlAssemblyReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription
  href: https://msdn.microsoft.com/library/ms125902(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: Manifest.XmlDescription
  fullName.vb: Manifest.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription
  href: https://msdn.microsoft.com/library/ms125902(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: Manifest.XmlDescription
  fullName.vb: Manifest.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences
  href: https://msdn.microsoft.com/library/ms125903(v=vs.110).aspx
  name: XmlFileReferences
  name.vb: XmlFileReferences
  fullName: Manifest.XmlFileReferences
  fullName.vb: Manifest.XmlFileReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences
  href: https://msdn.microsoft.com/library/ms125903(v=vs.110).aspx
  name: XmlFileReferences
  name.vb: XmlFileReferences
  fullName: Manifest.XmlFileReferences
  fullName.vb: Manifest.XmlFileReferences
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema
  href: https://msdn.microsoft.com/library/ms125904(v=vs.110).aspx
  name: XmlSchema
  name.vb: XmlSchema
  fullName: Manifest.XmlSchema
  fullName.vb: Manifest.XmlSchema
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema
  href: https://msdn.microsoft.com/library/ms125904(v=vs.110).aspx
  name: XmlSchema
  name.vb: XmlSchema
  fullName: Manifest.XmlSchema
  fullName.vb: Manifest.XmlSchema
