### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMMemberInfo
  commentId: T:Microsoft.JScript.COMMemberInfo
  href: https://msdn.microsoft.com/library/microsoft.jscript.commemberinfo(v=vs.110).aspx
  name: COMMemberInfo
  name.vb: COMMemberInfo
  fullName: Microsoft.JScript.COMMemberInfo
  fullName.vb: Microsoft.JScript.COMMemberInfo
- uid: Microsoft.JScript.COMMemberInfo.Call(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.Call(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/6xfaycy8(v=vs.110).aspx
  name: Call(BindingFlags, Binder, Object[], CultureInfo)
  name.vb: Call(BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMMemberInfo.Call(BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMMemberInfo.Call(BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMMemberInfo.Call*
  commentId: M:Microsoft.JScript.COMMemberInfo.Call(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/6xfaycy8(v=vs.110).aspx
  name: Call
  name.vb: Call
  fullName: COMMemberInfo.Call
  fullName.vb: COMMemberInfo.Call
- uid: Microsoft.JScript.COMMemberInfo.GetValue(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.GetValue(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/38e406tb(v=vs.110).aspx
  name: GetValue(BindingFlags, Binder, Object[], CultureInfo)
  name.vb: GetValue(BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMMemberInfo.GetValue(BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMMemberInfo.GetValue(BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMMemberInfo.GetValue*
  commentId: M:Microsoft.JScript.COMMemberInfo.GetValue(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/38e406tb(v=vs.110).aspx
  name: GetValue
  name.vb: GetValue
  fullName: COMMemberInfo.GetValue
  fullName.vb: COMMemberInfo.GetValue
- uid: Microsoft.JScript.COMMemberInfo.SetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.SetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/0k0dad11(v=vs.110).aspx
  name: SetValue(Object, BindingFlags, Binder, Object[], CultureInfo)
  name.vb: SetValue(Object, BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMMemberInfo.SetValue(Object, BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMMemberInfo.SetValue(Object, BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMMemberInfo.SetValue*
  commentId: M:Microsoft.JScript.COMMemberInfo.SetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/0k0dad11(v=vs.110).aspx
  name: SetValue
  name.vb: SetValue
  fullName: COMMemberInfo.SetValue
  fullName.vb: COMMemberInfo.SetValue
