### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.xamlbuildtypegenerationextensioncontext(v=vs.110).aspx
  name: XamlBuildTypeGenerationExtensionContext
  name.vb: XamlBuildTypeGenerationExtensionContext
  fullName: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
  fullName.vb: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor
  href: https://msdn.microsoft.com/library/hh156970(v=vs.110).aspx
  name: XamlBuildTypeGenerationExtensionContext()
  name.vb: XamlBuildTypeGenerationExtensionContext()
  fullName: XamlBuildTypeGenerationExtensionContext.XamlBuildTypeGenerationExtensionContext()
  fullName.vb: XamlBuildTypeGenerationExtensionContext.XamlBuildTypeGenerationExtensionContext()
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor
  href: https://msdn.microsoft.com/library/hh156970(v=vs.110).aspx
  name: XamlBuildTypeGenerationExtensionContext
  name.vb: XamlBuildTypeGenerationExtensionContext
  fullName: XamlBuildTypeGenerationExtensionContext.XamlBuildTypeGenerationExtensionContext
  fullName.vb: XamlBuildTypeGenerationExtensionContext.XamlBuildTypeGenerationExtensionContext
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem
  href: https://msdn.microsoft.com/library/hh156974(v=vs.110).aspx
  name: InputTaskItem
  name.vb: InputTaskItem
  fullName: XamlBuildTypeGenerationExtensionContext.InputTaskItem
  fullName.vb: XamlBuildTypeGenerationExtensionContext.InputTaskItem
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem
  href: https://msdn.microsoft.com/library/hh156974(v=vs.110).aspx
  name: InputTaskItem
  name.vb: InputTaskItem
  fullName: XamlBuildTypeGenerationExtensionContext.InputTaskItem
  fullName.vb: XamlBuildTypeGenerationExtensionContext.InputTaskItem
