### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
  name: OutputMessageType
  name.vb: OutputMessageType
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: OutputMessageType.Error
  fullName.vb: OutputMessageType.Error
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
  name: Info
  name.vb: Info
  fullName: OutputMessageType.Info
  fullName.vb: OutputMessageType.Info
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
  name: Warning
  name.vb: Warning
  fullName: OutputMessageType.Warning
  fullName.vb: OutputMessageType.Warning
