### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine4
  commentId: T:Microsoft.Build.Framework.IBuildEngine4
  href: https://msdn.microsoft.com/library/microsoft.build.framework.ibuildengine4(v=vs.110).aspx
  name: IBuildEngine4
  name.vb: IBuildEngine4
  fullName: Microsoft.Build.Framework.IBuildEngine4
  fullName.vb: Microsoft.Build.Framework.IBuildEngine4
- uid: Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/library/hh472245(v=vs.110).aspx
  name: GetRegisteredTaskObject(Object, RegisteredTaskObjectLifetime)
  name.vb: GetRegisteredTaskObject(Object, RegisteredTaskObjectLifetime)
  fullName: IBuildEngine4.GetRegisteredTaskObject(Object, RegisteredTaskObjectLifetime)
  fullName.vb: IBuildEngine4.GetRegisteredTaskObject(Object, RegisteredTaskObjectLifetime)
- uid: Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject*
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/library/hh472245(v=vs.110).aspx
  name: GetRegisteredTaskObject
  name.vb: GetRegisteredTaskObject
  fullName: IBuildEngine4.GetRegisteredTaskObject
  fullName.vb: IBuildEngine4.GetRegisteredTaskObject
- uid: Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject(System.Object,System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime,System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject(System.Object,System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime,System.Boolean)
  href: https://msdn.microsoft.com/library/hh472244(v=vs.110).aspx
  name: RegisterTaskObject(Object, Object, RegisteredTaskObjectLifetime, Boolean)
  name.vb: RegisterTaskObject(Object, Object, RegisteredTaskObjectLifetime, Boolean)
  fullName: IBuildEngine4.RegisterTaskObject(Object, Object, RegisteredTaskObjectLifetime, Boolean)
  fullName.vb: IBuildEngine4.RegisterTaskObject(Object, Object, RegisteredTaskObjectLifetime, Boolean)
- uid: Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject*
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject(System.Object,System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime,System.Boolean)
  href: https://msdn.microsoft.com/library/hh472244(v=vs.110).aspx
  name: RegisterTaskObject
  name.vb: RegisterTaskObject
  fullName: IBuildEngine4.RegisterTaskObject
  fullName.vb: IBuildEngine4.RegisterTaskObject
- uid: Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/library/hh462449(v=vs.110).aspx
  name: UnregisterTaskObject(Object, RegisteredTaskObjectLifetime)
  name.vb: UnregisterTaskObject(Object, RegisteredTaskObjectLifetime)
  fullName: IBuildEngine4.UnregisterTaskObject(Object, RegisteredTaskObjectLifetime)
  fullName.vb: IBuildEngine4.UnregisterTaskObject(Object, RegisteredTaskObjectLifetime)
- uid: Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject*
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/library/hh462449(v=vs.110).aspx
  name: UnregisterTaskObject
  name.vb: UnregisterTaskObject
  fullName: IBuildEngine4.UnregisterTaskObject
  fullName.vb: IBuildEngine4.UnregisterTaskObject
