### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugConvert
  commentId: T:Microsoft.JScript.IDebugConvert
  href: https://msdn.microsoft.com/library/microsoft.jscript.idebugconvert(v=vs.110).aspx
  name: IDebugConvert
  name.vb: IDebugConvert
  fullName: Microsoft.JScript.IDebugConvert
  fullName.vb: Microsoft.JScript.IDebugConvert
- uid: Microsoft.JScript.IDebugConvert.BooleanToString(System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/library/ax80h6c9(v=vs.110).aspx
  name: BooleanToString(Boolean)
  name.vb: BooleanToString(Boolean)
  fullName: IDebugConvert.BooleanToString(Boolean)
  fullName.vb: IDebugConvert.BooleanToString(Boolean)
- uid: Microsoft.JScript.IDebugConvert.BooleanToString*
  commentId: M:Microsoft.JScript.IDebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/library/ax80h6c9(v=vs.110).aspx
  name: BooleanToString
  name.vb: BooleanToString
  fullName: IDebugConvert.BooleanToString
  fullName.vb: IDebugConvert.BooleanToString
- uid: Microsoft.JScript.IDebugConvert.ByteToString(System.Byte,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/library/fkt47hhc(v=vs.110).aspx
  name: ByteToString(Byte, Int32)
  name.vb: ByteToString(Byte, Int32)
  fullName: IDebugConvert.ByteToString(Byte, Int32)
  fullName.vb: IDebugConvert.ByteToString(Byte, Int32)
- uid: Microsoft.JScript.IDebugConvert.ByteToString*
  commentId: M:Microsoft.JScript.IDebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/library/fkt47hhc(v=vs.110).aspx
  name: ByteToString
  name.vb: ByteToString
  fullName: IDebugConvert.ByteToString
  fullName.vb: IDebugConvert.ByteToString
- uid: Microsoft.JScript.IDebugConvert.DoubleToDateString(System.Double)
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/library/bhas3f35(v=vs.110).aspx
  name: DoubleToDateString(Double)
  name.vb: DoubleToDateString(Double)
  fullName: IDebugConvert.DoubleToDateString(Double)
  fullName.vb: IDebugConvert.DoubleToDateString(Double)
- uid: Microsoft.JScript.IDebugConvert.DoubleToDateString*
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/library/bhas3f35(v=vs.110).aspx
  name: DoubleToDateString
  name.vb: DoubleToDateString
  fullName: IDebugConvert.DoubleToDateString
  fullName.vb: IDebugConvert.DoubleToDateString
- uid: Microsoft.JScript.IDebugConvert.DoubleToString(System.Double)
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/library/hzxabeye(v=vs.110).aspx
  name: DoubleToString(Double)
  name.vb: DoubleToString(Double)
  fullName: IDebugConvert.DoubleToString(Double)
  fullName.vb: IDebugConvert.DoubleToString(Double)
- uid: Microsoft.JScript.IDebugConvert.DoubleToString*
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/library/hzxabeye(v=vs.110).aspx
  name: DoubleToString
  name.vb: DoubleToString
  fullName: IDebugConvert.DoubleToString
  fullName.vb: IDebugConvert.DoubleToString
- uid: Microsoft.JScript.IDebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  commentId: M:Microsoft.JScript.IDebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/library/dd574990(v=vs.110).aspx
  name: GetErrorMessageForHR(Int32, IJSVsaEngine)
  name.vb: GetErrorMessageForHR(Int32, IJSVsaEngine)
  fullName: IDebugConvert.GetErrorMessageForHR(Int32, IJSVsaEngine)
  fullName.vb: IDebugConvert.GetErrorMessageForHR(Int32, IJSVsaEngine)
- uid: Microsoft.JScript.IDebugConvert.GetErrorMessageForHR*
  commentId: M:Microsoft.JScript.IDebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/library/dd574990(v=vs.110).aspx
  name: GetErrorMessageForHR
  name.vb: GetErrorMessageForHR
  fullName: IDebugConvert.GetErrorMessageForHR
  fullName.vb: IDebugConvert.GetErrorMessageForHR
- uid: Microsoft.JScript.IDebugConvert.GetManagedCharObject(System.UInt16)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/library/b3ztxaef(v=vs.110).aspx
  name: GetManagedCharObject(UInt16)
  name.vb: GetManagedCharObject(UInt16)
  fullName: IDebugConvert.GetManagedCharObject(UInt16)
  fullName.vb: IDebugConvert.GetManagedCharObject(UInt16)
- uid: Microsoft.JScript.IDebugConvert.GetManagedCharObject*
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/library/b3ztxaef(v=vs.110).aspx
  name: GetManagedCharObject
  name.vb: GetManagedCharObject
  fullName: IDebugConvert.GetManagedCharObject
  fullName.vb: IDebugConvert.GetManagedCharObject
- uid: Microsoft.JScript.IDebugConvert.GetManagedInt64Object(System.Int64)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/library/f132zt5e(v=vs.110).aspx
  name: GetManagedInt64Object(Int64)
  name.vb: GetManagedInt64Object(Int64)
  fullName: IDebugConvert.GetManagedInt64Object(Int64)
  fullName.vb: IDebugConvert.GetManagedInt64Object(Int64)
- uid: Microsoft.JScript.IDebugConvert.GetManagedInt64Object*
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/library/f132zt5e(v=vs.110).aspx
  name: GetManagedInt64Object
  name.vb: GetManagedInt64Object
  fullName: IDebugConvert.GetManagedInt64Object
  fullName.vb: IDebugConvert.GetManagedInt64Object
- uid: Microsoft.JScript.IDebugConvert.GetManagedObject(System.Object)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/library/7k011sce(v=vs.110).aspx
  name: GetManagedObject(Object)
  name.vb: GetManagedObject(Object)
  fullName: IDebugConvert.GetManagedObject(Object)
  fullName.vb: IDebugConvert.GetManagedObject(Object)
- uid: Microsoft.JScript.IDebugConvert.GetManagedObject*
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/library/7k011sce(v=vs.110).aspx
  name: GetManagedObject
  name.vb: GetManagedObject
  fullName: IDebugConvert.GetManagedObject
  fullName.vb: IDebugConvert.GetManagedObject
- uid: Microsoft.JScript.IDebugConvert.GetManagedUInt64Object(System.UInt64)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/library/tw1171s6(v=vs.110).aspx
  name: GetManagedUInt64Object(UInt64)
  name.vb: GetManagedUInt64Object(UInt64)
  fullName: IDebugConvert.GetManagedUInt64Object(UInt64)
  fullName.vb: IDebugConvert.GetManagedUInt64Object(UInt64)
- uid: Microsoft.JScript.IDebugConvert.GetManagedUInt64Object*
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/library/tw1171s6(v=vs.110).aspx
  name: GetManagedUInt64Object
  name.vb: GetManagedUInt64Object
  fullName: IDebugConvert.GetManagedUInt64Object
  fullName.vb: IDebugConvert.GetManagedUInt64Object
- uid: Microsoft.JScript.IDebugConvert.Int16ToString(System.Int16,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/library/zk48yfkf(v=vs.110).aspx
  name: Int16ToString(Int16, Int32)
  name.vb: Int16ToString(Int16, Int32)
  fullName: IDebugConvert.Int16ToString(Int16, Int32)
  fullName.vb: IDebugConvert.Int16ToString(Int16, Int32)
- uid: Microsoft.JScript.IDebugConvert.Int16ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/library/zk48yfkf(v=vs.110).aspx
  name: Int16ToString
  name.vb: Int16ToString
  fullName: IDebugConvert.Int16ToString
  fullName.vb: IDebugConvert.Int16ToString
- uid: Microsoft.JScript.IDebugConvert.Int32ToString(System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/e1b878ys(v=vs.110).aspx
  name: Int32ToString(Int32, Int32)
  name.vb: Int32ToString(Int32, Int32)
  fullName: IDebugConvert.Int32ToString(Int32, Int32)
  fullName.vb: IDebugConvert.Int32ToString(Int32, Int32)
- uid: Microsoft.JScript.IDebugConvert.Int32ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/e1b878ys(v=vs.110).aspx
  name: Int32ToString
  name.vb: Int32ToString
  fullName: IDebugConvert.Int32ToString
  fullName.vb: IDebugConvert.Int32ToString
- uid: Microsoft.JScript.IDebugConvert.Int64ToString(System.Int64,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/library/ac3tst6h(v=vs.110).aspx
  name: Int64ToString(Int64, Int32)
  name.vb: Int64ToString(Int64, Int32)
  fullName: IDebugConvert.Int64ToString(Int64, Int32)
  fullName.vb: IDebugConvert.Int64ToString(Int64, Int32)
- uid: Microsoft.JScript.IDebugConvert.Int64ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/library/ac3tst6h(v=vs.110).aspx
  name: Int64ToString
  name.vb: Int64ToString
  fullName: IDebugConvert.Int64ToString
  fullName.vb: IDebugConvert.Int64ToString
- uid: Microsoft.JScript.IDebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/807sw7zk(v=vs.110).aspx
  name: RegexpToString(String, Boolean, Boolean, Boolean)
  name.vb: RegexpToString(String, Boolean, Boolean, Boolean)
  fullName: IDebugConvert.RegexpToString(String, Boolean, Boolean, Boolean)
  fullName.vb: IDebugConvert.RegexpToString(String, Boolean, Boolean, Boolean)
- uid: Microsoft.JScript.IDebugConvert.RegexpToString*
  commentId: M:Microsoft.JScript.IDebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/807sw7zk(v=vs.110).aspx
  name: RegexpToString
  name.vb: RegexpToString
  fullName: IDebugConvert.RegexpToString
  fullName.vb: IDebugConvert.RegexpToString
- uid: Microsoft.JScript.IDebugConvert.SByteToString(System.SByte,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/library/a6tac22s(v=vs.110).aspx
  name: SByteToString(SByte, Int32)
  name.vb: SByteToString(SByte, Int32)
  fullName: IDebugConvert.SByteToString(SByte, Int32)
  fullName.vb: IDebugConvert.SByteToString(SByte, Int32)
- uid: Microsoft.JScript.IDebugConvert.SByteToString*
  commentId: M:Microsoft.JScript.IDebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/library/a6tac22s(v=vs.110).aspx
  name: SByteToString
  name.vb: SByteToString
  fullName: IDebugConvert.SByteToString
  fullName.vb: IDebugConvert.SByteToString
- uid: Microsoft.JScript.IDebugConvert.SingleToString(System.Single)
  commentId: M:Microsoft.JScript.IDebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/library/7544x4xb(v=vs.110).aspx
  name: SingleToString(Single)
  name.vb: SingleToString(Single)
  fullName: IDebugConvert.SingleToString(Single)
  fullName.vb: IDebugConvert.SingleToString(Single)
- uid: Microsoft.JScript.IDebugConvert.SingleToString*
  commentId: M:Microsoft.JScript.IDebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/library/7544x4xb(v=vs.110).aspx
  name: SingleToString
  name.vb: SingleToString
  fullName: IDebugConvert.SingleToString
  fullName.vb: IDebugConvert.SingleToString
- uid: Microsoft.JScript.IDebugConvert.StringToPrintable(System.String)
  commentId: M:Microsoft.JScript.IDebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/library/7wbw5d77(v=vs.110).aspx
  name: StringToPrintable(String)
  name.vb: StringToPrintable(String)
  fullName: IDebugConvert.StringToPrintable(String)
  fullName.vb: IDebugConvert.StringToPrintable(String)
- uid: Microsoft.JScript.IDebugConvert.StringToPrintable*
  commentId: M:Microsoft.JScript.IDebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/library/7wbw5d77(v=vs.110).aspx
  name: StringToPrintable
  name.vb: StringToPrintable
  fullName: IDebugConvert.StringToPrintable
  fullName.vb: IDebugConvert.StringToPrintable
- uid: Microsoft.JScript.IDebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/7hzw1t2z(v=vs.110).aspx
  name: ToPrimitive(Object, TypeCode, Boolean)
  name.vb: ToPrimitive(Object, TypeCode, Boolean)
  fullName: IDebugConvert.ToPrimitive(Object, TypeCode, Boolean)
  fullName.vb: IDebugConvert.ToPrimitive(Object, TypeCode, Boolean)
- uid: Microsoft.JScript.IDebugConvert.ToPrimitive*
  commentId: M:Microsoft.JScript.IDebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/library/7hzw1t2z(v=vs.110).aspx
  name: ToPrimitive
  name.vb: ToPrimitive
  fullName: IDebugConvert.ToPrimitive
  fullName.vb: IDebugConvert.ToPrimitive
- uid: Microsoft.JScript.IDebugConvert.UInt16ToString(System.UInt16,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/library/114c885z(v=vs.110).aspx
  name: UInt16ToString(UInt16, Int32)
  name.vb: UInt16ToString(UInt16, Int32)
  fullName: IDebugConvert.UInt16ToString(UInt16, Int32)
  fullName.vb: IDebugConvert.UInt16ToString(UInt16, Int32)
- uid: Microsoft.JScript.IDebugConvert.UInt16ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/library/114c885z(v=vs.110).aspx
  name: UInt16ToString
  name.vb: UInt16ToString
  fullName: IDebugConvert.UInt16ToString
  fullName.vb: IDebugConvert.UInt16ToString
- uid: Microsoft.JScript.IDebugConvert.UInt32ToString(System.UInt32,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/library/468e8sc4(v=vs.110).aspx
  name: UInt32ToString(UInt32, Int32)
  name.vb: UInt32ToString(UInt32, Int32)
  fullName: IDebugConvert.UInt32ToString(UInt32, Int32)
  fullName.vb: IDebugConvert.UInt32ToString(UInt32, Int32)
- uid: Microsoft.JScript.IDebugConvert.UInt32ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/library/468e8sc4(v=vs.110).aspx
  name: UInt32ToString
  name.vb: UInt32ToString
  fullName: IDebugConvert.UInt32ToString
  fullName.vb: IDebugConvert.UInt32ToString
- uid: Microsoft.JScript.IDebugConvert.UInt64ToString(System.UInt64,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/library/hk35h7yh(v=vs.110).aspx
  name: UInt64ToString(UInt64, Int32)
  name.vb: UInt64ToString(UInt64, Int32)
  fullName: IDebugConvert.UInt64ToString(UInt64, Int32)
  fullName.vb: IDebugConvert.UInt64ToString(UInt64, Int32)
- uid: Microsoft.JScript.IDebugConvert.UInt64ToString*
  commentId: M:Microsoft.JScript.IDebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/library/hk35h7yh(v=vs.110).aspx
  name: UInt64ToString
  name.vb: UInt64ToString
  fullName: IDebugConvert.UInt64ToString
  fullName.vb: IDebugConvert.UInt64ToString
