### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorObject
  commentId: T:Microsoft.JScript.EnumeratorObject
  href: https://msdn.microsoft.com/library/microsoft.jscript.enumeratorobject(v=vs.110).aspx
  name: EnumeratorObject
  name.vb: EnumeratorObject
  fullName: Microsoft.JScript.EnumeratorObject
  fullName.vb: Microsoft.JScript.EnumeratorObject
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  commentId: F:Microsoft.JScript.EnumeratorObject.enumerator
  href: https://msdn.microsoft.com/library/8f6cwh4x(v=vs.110).aspx
  name: enumerator
  name.vb: enumerator
  fullName: EnumeratorObject.enumerator
  fullName.vb: EnumeratorObject.enumerator
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  commentId: M:Microsoft.JScript.EnumeratorObject.LoadObject
  href: https://msdn.microsoft.com/library/xz677y4y(v=vs.110).aspx
  name: LoadObject()
  name.vb: LoadObject()
  fullName: EnumeratorObject.LoadObject()
  fullName.vb: EnumeratorObject.LoadObject()
- uid: Microsoft.JScript.EnumeratorObject.LoadObject*
  commentId: M:Microsoft.JScript.EnumeratorObject.LoadObject
  href: https://msdn.microsoft.com/library/xz677y4y(v=vs.110).aspx
  name: LoadObject
  name.vb: LoadObject
  fullName: EnumeratorObject.LoadObject
  fullName.vb: EnumeratorObject.LoadObject
