### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.LoggerDescription
  commentId: T:Microsoft.Build.Logging.LoggerDescription
  href: https://msdn.microsoft.com/library/microsoft.build.logging.loggerdescription(v=vs.110).aspx
  name: LoggerDescription
  name.vb: LoggerDescription
  fullName: Microsoft.Build.Logging.LoggerDescription
  fullName.vb: Microsoft.Build.Logging.LoggerDescription
- uid: Microsoft.Build.Logging.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.Logging.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/library/dd329498(v=vs.110).aspx
  name: LoggerDescription(String, String, String, String, LoggerVerbosity)
  name.vb: LoggerDescription(String, String, String, String, LoggerVerbosity)
  fullName: LoggerDescription.LoggerDescription(String, String, String, String, LoggerVerbosity)
  fullName.vb: LoggerDescription.LoggerDescription(String, String, String, String, LoggerVerbosity)
- uid: Microsoft.Build.Logging.LoggerDescription.#ctor*
  commentId: M:Microsoft.Build.Logging.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/library/dd329498(v=vs.110).aspx
  name: LoggerDescription
  name.vb: LoggerDescription
  fullName: LoggerDescription.LoggerDescription
  fullName.vb: LoggerDescription.LoggerDescription
- uid: Microsoft.Build.Logging.LoggerDescription.CreateLogger
  commentId: M:Microsoft.Build.Logging.LoggerDescription.CreateLogger
  href: https://msdn.microsoft.com/library/dd728128(v=vs.110).aspx
  name: CreateLogger()
  name.vb: CreateLogger()
  fullName: LoggerDescription.CreateLogger()
  fullName.vb: LoggerDescription.CreateLogger()
- uid: Microsoft.Build.Logging.LoggerDescription.CreateLogger*
  commentId: M:Microsoft.Build.Logging.LoggerDescription.CreateLogger
  href: https://msdn.microsoft.com/library/dd728128(v=vs.110).aspx
  name: CreateLogger
  name.vb: CreateLogger
  fullName: LoggerDescription.CreateLogger
  fullName.vb: LoggerDescription.CreateLogger
- uid: Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters
  commentId: P:Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/library/dd329545(v=vs.110).aspx
  name: LoggerSwitchParameters
  name.vb: LoggerSwitchParameters
  fullName: LoggerDescription.LoggerSwitchParameters
  fullName.vb: LoggerDescription.LoggerSwitchParameters
- uid: Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters*
  commentId: P:Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/library/dd329545(v=vs.110).aspx
  name: LoggerSwitchParameters
  name.vb: LoggerSwitchParameters
  fullName: LoggerDescription.LoggerSwitchParameters
  fullName.vb: LoggerDescription.LoggerSwitchParameters
- uid: Microsoft.Build.Logging.LoggerDescription.Verbosity
  commentId: P:Microsoft.Build.Logging.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/library/dd329531(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: LoggerDescription.Verbosity
  fullName.vb: LoggerDescription.Verbosity
- uid: Microsoft.Build.Logging.LoggerDescription.Verbosity*
  commentId: P:Microsoft.Build.Logging.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/library/dd329531(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: LoggerDescription.Verbosity
  fullName.vb: LoggerDescription.Verbosity
