### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Empty
  commentId: T:Microsoft.JScript.Empty
  href: https://msdn.microsoft.com/library/microsoft.jscript.empty(v=vs.110).aspx
  name: Empty
  name.vb: Empty
  fullName: Microsoft.JScript.Empty
  fullName.vb: Microsoft.JScript.Empty
- uid: Microsoft.JScript.Empty.Value
  commentId: F:Microsoft.JScript.Empty.Value
  href: https://msdn.microsoft.com/library/zcy1wwzd(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: Empty.Value
  fullName.vb: Empty.Value
