### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectImportElement
  commentId: T:Microsoft.Build.Construction.ProjectImportElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectimportelement(v=vs.110).aspx
  name: ProjectImportElement
  name.vb: ProjectImportElement
  fullName: Microsoft.Build.Construction.ProjectImportElement
  fullName.vb: Microsoft.Build.Construction.ProjectImportElement
- uid: Microsoft.Build.Construction.ProjectImportElement.Project
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.Project
  href: https://msdn.microsoft.com/library/dd286791(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectImportElement.Project
  fullName.vb: ProjectImportElement.Project
- uid: Microsoft.Build.Construction.ProjectImportElement.Project*
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.Project
  href: https://msdn.microsoft.com/library/dd286791(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectImportElement.Project
  fullName.vb: ProjectImportElement.Project
- uid: Microsoft.Build.Construction.ProjectImportElement.ProjectLocation
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.ProjectLocation
  href: https://msdn.microsoft.com/library/hh191895(v=vs.110).aspx
  name: ProjectLocation
  name.vb: ProjectLocation
  fullName: ProjectImportElement.ProjectLocation
  fullName.vb: ProjectImportElement.ProjectLocation
- uid: Microsoft.Build.Construction.ProjectImportElement.ProjectLocation*
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.ProjectLocation
  href: https://msdn.microsoft.com/library/hh191895(v=vs.110).aspx
  name: ProjectLocation
  name.vb: ProjectLocation
  fullName: ProjectImportElement.ProjectLocation
  fullName.vb: ProjectImportElement.ProjectLocation
