### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildSubmissionCompleteCallback
  commentId: T:Microsoft.Build.Execution.BuildSubmissionCompleteCallback
  href: https://msdn.microsoft.com/library/microsoft.build.execution.buildsubmissioncompletecallback(v=vs.110).aspx
  name: BuildSubmissionCompleteCallback
  name.vb: BuildSubmissionCompleteCallback
  fullName: Microsoft.Build.Execution.BuildSubmissionCompleteCallback
  fullName.vb: Microsoft.Build.Execution.BuildSubmissionCompleteCallback
