### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.BuildFinishedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildfinishedeventargs(v=vs.110).aspx
  name: BuildFinishedEventArgs
  name.vb: BuildFinishedEventArgs
  fullName: Microsoft.Build.Framework.BuildFinishedEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildFinishedEventArgs
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124229(v=vs.110).aspx
  name: BuildFinishedEventArgs()
  name.vb: BuildFinishedEventArgs()
  fullName: BuildFinishedEventArgs.BuildFinishedEventArgs()
  fullName.vb: BuildFinishedEventArgs.BuildFinishedEventArgs()
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms124230(v=vs.110).aspx
  name: BuildFinishedEventArgs(String, String, Boolean)
  name.vb: BuildFinishedEventArgs(String, String, Boolean)
  fullName: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean)
  fullName.vb: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean)
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/library/dd267030(v=vs.110).aspx
  name: BuildFinishedEventArgs(String, String, Boolean, DateTime)
  name.vb: BuildFinishedEventArgs(String, String, Boolean, DateTime)
  fullName: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean, DateTime)
  fullName.vb: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean, DateTime)
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/library/dd641783(v=vs.110).aspx
  name: BuildFinishedEventArgs(String, String, Boolean, DateTime, Object[])
  name.vb: BuildFinishedEventArgs(String, String, Boolean, DateTime, Object())
  fullName: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean, DateTime, Object[])
  fullName.vb: BuildFinishedEventArgs.BuildFinishedEventArgs(String, String, Boolean, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124229(v=vs.110).aspx
  name: BuildFinishedEventArgs
  name.vb: BuildFinishedEventArgs
  fullName: BuildFinishedEventArgs.BuildFinishedEventArgs
  fullName.vb: BuildFinishedEventArgs.BuildFinishedEventArgs
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms124234(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: BuildFinishedEventArgs.Succeeded
  fullName.vb: BuildFinishedEventArgs.Succeeded
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms124234(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: BuildFinishedEventArgs.Succeeded
  fullName.vb: BuildFinishedEventArgs.Succeeded
