### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DataSource
  commentId: T:Microsoft.Build.Framework.XamlTypes.DataSource
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.datasource(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: Microsoft.Build.Framework.XamlTypes.DataSource
  fullName.vb: Microsoft.Build.Framework.XamlTypes.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  href: https://msdn.microsoft.com/library/dd329724(v=vs.110).aspx
  name: DataSource()
  name.vb: DataSource()
  fullName: DataSource.DataSource()
  fullName.vb: DataSource.DataSource()
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  href: https://msdn.microsoft.com/library/dd329724(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: DataSource.DataSource
  fullName.vb: DataSource.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  href: https://msdn.microsoft.com/library/dd329379(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: DataSource.BeginInit()
  fullName.vb: DataSource.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  href: https://msdn.microsoft.com/library/dd329379(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: DataSource.BeginInit
  fullName.vb: DataSource.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  href: https://msdn.microsoft.com/library/dd329714(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: DataSource.EndInit()
  fullName.vb: DataSource.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  href: https://msdn.microsoft.com/library/dd329714(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: DataSource.EndInit
  fullName.vb: DataSource.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  href: https://msdn.microsoft.com/library/dd329456(v=vs.110).aspx
  name: HasConfigurationCondition
  name.vb: HasConfigurationCondition
  fullName: DataSource.HasConfigurationCondition
  fullName.vb: DataSource.HasConfigurationCondition
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  href: https://msdn.microsoft.com/library/dd329456(v=vs.110).aspx
  name: HasConfigurationCondition
  name.vb: HasConfigurationCondition
  fullName: DataSource.HasConfigurationCondition
  fullName.vb: DataSource.HasConfigurationCondition
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  href: https://msdn.microsoft.com/library/dd329723(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: DataSource.ItemType
  fullName.vb: DataSource.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.ItemType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  href: https://msdn.microsoft.com/library/dd329723(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: DataSource.ItemType
  fullName.vb: DataSource.ItemType
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Label
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Label
  href: https://msdn.microsoft.com/library/dd329370(v=vs.110).aspx
  name: Label
  name.vb: Label
  fullName: DataSource.Label
  fullName.vb: DataSource.Label
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Label*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Label
  href: https://msdn.microsoft.com/library/dd329370(v=vs.110).aspx
  name: Label
  name.vb: Label
  fullName: DataSource.Label
  fullName.vb: DataSource.Label
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.MSBuildTarget
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.MSBuildTarget
  href: https://msdn.microsoft.com/library/hh156832(v=vs.110).aspx
  name: MSBuildTarget
  name.vb: MSBuildTarget
  fullName: DataSource.MSBuildTarget
  fullName.vb: DataSource.MSBuildTarget
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.MSBuildTarget*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.MSBuildTarget
  href: https://msdn.microsoft.com/library/hh156832(v=vs.110).aspx
  name: MSBuildTarget
  name.vb: MSBuildTarget
  fullName: DataSource.MSBuildTarget
  fullName.vb: DataSource.MSBuildTarget
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  href: https://msdn.microsoft.com/library/ee390617(v=vs.110).aspx
  name: PersistedName
  name.vb: PersistedName
  fullName: DataSource.PersistedName
  fullName.vb: DataSource.PersistedName
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  href: https://msdn.microsoft.com/library/ee390617(v=vs.110).aspx
  name: PersistedName
  name.vb: PersistedName
  fullName: DataSource.PersistedName
  fullName.vb: DataSource.PersistedName
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  href: https://msdn.microsoft.com/library/dd329594(v=vs.110).aspx
  name: Persistence
  name.vb: Persistence
  fullName: DataSource.Persistence
  fullName.vb: DataSource.Persistence
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Persistence*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  href: https://msdn.microsoft.com/library/dd329594(v=vs.110).aspx
  name: Persistence
  name.vb: Persistence
  fullName: DataSource.Persistence
  fullName.vb: DataSource.Persistence
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceOfDefaultValue
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceOfDefaultValue
  href: https://msdn.microsoft.com/library/hh156847(v=vs.110).aspx
  name: SourceOfDefaultValue
  name.vb: SourceOfDefaultValue
  fullName: DataSource.SourceOfDefaultValue
  fullName.vb: DataSource.SourceOfDefaultValue
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceOfDefaultValue*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceOfDefaultValue
  href: https://msdn.microsoft.com/library/hh156847(v=vs.110).aspx
  name: SourceOfDefaultValue
  name.vb: SourceOfDefaultValue
  fullName: DataSource.SourceOfDefaultValue
  fullName.vb: DataSource.SourceOfDefaultValue
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  href: https://msdn.microsoft.com/library/dd329399(v=vs.110).aspx
  name: SourceType
  name.vb: SourceType
  fullName: DataSource.SourceType
  fullName.vb: DataSource.SourceType
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  href: https://msdn.microsoft.com/library/dd329399(v=vs.110).aspx
  name: SourceType
  name.vb: SourceType
  fullName: DataSource.SourceType
  fullName.vb: DataSource.SourceType
