### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionConstructor
  commentId: T:Microsoft.JScript.FunctionConstructor
  href: https://msdn.microsoft.com/library/microsoft.jscript.functionconstructor(v=vs.110).aspx
  name: FunctionConstructor
  name.vb: FunctionConstructor
  fullName: Microsoft.JScript.FunctionConstructor
  fullName.vb: Microsoft.JScript.FunctionConstructor
- uid: Microsoft.JScript.FunctionConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.FunctionConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/aewhdk6x(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: FunctionConstructor.CreateInstance(Object[])
  fullName.vb: FunctionConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.FunctionConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.FunctionConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/aewhdk6x(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: FunctionConstructor.CreateInstance
  fullName.vb: FunctionConstructor.CreateInstance
- uid: Microsoft.JScript.FunctionConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.FunctionConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/library/ws460b8c(v=vs.110).aspx
  name: Invoke(Object[])
  name.vb: Invoke(Object())
  fullName: FunctionConstructor.Invoke(Object[])
  fullName.vb: FunctionConstructor.Invoke(Object())
- uid: Microsoft.JScript.FunctionConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.FunctionConstructor.Invoke
  href: https://msdn.microsoft.com/library/99zk86we(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: FunctionConstructor.Invoke
  fullName.vb: FunctionConstructor.Invoke
