### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Warning
  commentId: T:Microsoft.Build.Tasks.Warning
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.warning(v=vs.110).aspx
  name: Warning
  name.vb: Warning
  fullName: Microsoft.Build.Tasks.Warning
  fullName.vb: Microsoft.Build.Tasks.Warning
- uid: Microsoft.Build.Tasks.Warning.#ctor
  commentId: M:Microsoft.Build.Tasks.Warning.#ctor
  href: https://msdn.microsoft.com/library/ms125419(v=vs.110).aspx
  name: Warning()
  name.vb: Warning()
  fullName: Warning.Warning()
  fullName.vb: Warning.Warning()
- uid: Microsoft.Build.Tasks.Warning.#ctor*
  commentId: M:Microsoft.Build.Tasks.Warning.#ctor
  href: https://msdn.microsoft.com/library/ms125419(v=vs.110).aspx
  name: Warning
  name.vb: Warning
  fullName: Warning.Warning
  fullName.vb: Warning.Warning
- uid: Microsoft.Build.Tasks.Warning.Code
  commentId: P:Microsoft.Build.Tasks.Warning.Code
  href: https://msdn.microsoft.com/library/ms223007(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Warning.Code
  fullName.vb: Warning.Code
- uid: Microsoft.Build.Tasks.Warning.Code*
  commentId: P:Microsoft.Build.Tasks.Warning.Code
  href: https://msdn.microsoft.com/library/ms223007(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: Warning.Code
  fullName.vb: Warning.Code
- uid: Microsoft.Build.Tasks.Warning.Execute
  commentId: M:Microsoft.Build.Tasks.Warning.Execute
  href: https://msdn.microsoft.com/library/ms125421(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Warning.Execute()
  fullName.vb: Warning.Execute()
- uid: Microsoft.Build.Tasks.Warning.Execute*
  commentId: M:Microsoft.Build.Tasks.Warning.Execute
  href: https://msdn.microsoft.com/library/ms125421(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Warning.Execute
  fullName.vb: Warning.Execute
- uid: Microsoft.Build.Tasks.Warning.File
  commentId: P:Microsoft.Build.Tasks.Warning.File
  href: https://msdn.microsoft.com/library/dd320767(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Warning.File
  fullName.vb: Warning.File
- uid: Microsoft.Build.Tasks.Warning.File*
  commentId: P:Microsoft.Build.Tasks.Warning.File
  href: https://msdn.microsoft.com/library/dd320767(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: Warning.File
  fullName.vb: Warning.File
- uid: Microsoft.Build.Tasks.Warning.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Warning.HelpKeyword
  href: https://msdn.microsoft.com/library/ms223002(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Warning.HelpKeyword
  fullName.vb: Warning.HelpKeyword
- uid: Microsoft.Build.Tasks.Warning.HelpKeyword*
  commentId: P:Microsoft.Build.Tasks.Warning.HelpKeyword
  href: https://msdn.microsoft.com/library/ms223002(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: Warning.HelpKeyword
  fullName.vb: Warning.HelpKeyword
- uid: Microsoft.Build.Tasks.Warning.Text
  commentId: P:Microsoft.Build.Tasks.Warning.Text
  href: https://msdn.microsoft.com/library/ms125424(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Warning.Text
  fullName.vb: Warning.Text
- uid: Microsoft.Build.Tasks.Warning.Text*
  commentId: P:Microsoft.Build.Tasks.Warning.Text
  href: https://msdn.microsoft.com/library/ms125424(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Warning.Text
  fullName.vb: Warning.Text
