### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateProperty
  commentId: T:Microsoft.Build.Tasks.CreateProperty
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.createproperty(v=vs.110).aspx
  name: CreateProperty
  name.vb: CreateProperty
  fullName: Microsoft.Build.Tasks.CreateProperty
  fullName.vb: Microsoft.Build.Tasks.CreateProperty
- uid: Microsoft.Build.Tasks.CreateProperty.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateProperty.#ctor
  href: https://msdn.microsoft.com/library/ms124662(v=vs.110).aspx
  name: CreateProperty()
  name.vb: CreateProperty()
  fullName: CreateProperty.CreateProperty()
  fullName.vb: CreateProperty.CreateProperty()
- uid: Microsoft.Build.Tasks.CreateProperty.#ctor*
  commentId: M:Microsoft.Build.Tasks.CreateProperty.#ctor
  href: https://msdn.microsoft.com/library/ms124662(v=vs.110).aspx
  name: CreateProperty
  name.vb: CreateProperty
  fullName: CreateProperty.CreateProperty
  fullName.vb: CreateProperty.CreateProperty
- uid: Microsoft.Build.Tasks.CreateProperty.Execute
  commentId: M:Microsoft.Build.Tasks.CreateProperty.Execute
  href: https://msdn.microsoft.com/library/ms124664(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CreateProperty.Execute()
  fullName.vb: CreateProperty.Execute()
- uid: Microsoft.Build.Tasks.CreateProperty.Execute*
  commentId: M:Microsoft.Build.Tasks.CreateProperty.Execute
  href: https://msdn.microsoft.com/library/ms124664(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CreateProperty.Execute
  fullName.vb: CreateProperty.Execute
- uid: Microsoft.Build.Tasks.CreateProperty.Value
  commentId: P:Microsoft.Build.Tasks.CreateProperty.Value
  href: https://msdn.microsoft.com/library/ms124668(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: CreateProperty.Value
  fullName.vb: CreateProperty.Value
- uid: Microsoft.Build.Tasks.CreateProperty.Value*
  commentId: P:Microsoft.Build.Tasks.CreateProperty.Value
  href: https://msdn.microsoft.com/library/ms124668(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: CreateProperty.Value
  fullName.vb: CreateProperty.Value
- uid: Microsoft.Build.Tasks.CreateProperty.ValueSetByTask
  commentId: P:Microsoft.Build.Tasks.CreateProperty.ValueSetByTask
  href: https://msdn.microsoft.com/library/ms124669(v=vs.110).aspx
  name: ValueSetByTask
  name.vb: ValueSetByTask
  fullName: CreateProperty.ValueSetByTask
  fullName.vb: CreateProperty.ValueSetByTask
- uid: Microsoft.Build.Tasks.CreateProperty.ValueSetByTask*
  commentId: P:Microsoft.Build.Tasks.CreateProperty.ValueSetByTask
  href: https://msdn.microsoft.com/library/ms124669(v=vs.110).aspx
  name: ValueSetByTask
  name.vb: ValueSetByTask
  fullName: CreateProperty.ValueSetByTask
  fullName.vb: CreateProperty.ValueSetByTask
