### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings
  commentId: T:Microsoft.Build.BuildEngine.ProjectLoadSettings
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
  name: ProjectLoadSettings
  name.vb: ProjectLoadSettings
  fullName: Microsoft.Build.BuildEngine.ProjectLoadSettings
  fullName.vb: Microsoft.Build.BuildEngine.ProjectLoadSettings
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings.IgnoreMissingImports
  commentId: F:Microsoft.Build.BuildEngine.ProjectLoadSettings.IgnoreMissingImports
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
  name: IgnoreMissingImports
  name.vb: IgnoreMissingImports
  fullName: ProjectLoadSettings.IgnoreMissingImports
  fullName.vb: ProjectLoadSettings.IgnoreMissingImports
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings.None
  commentId: F:Microsoft.Build.BuildEngine.ProjectLoadSettings.None
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: ProjectLoadSettings.None
  fullName.vb: ProjectLoadSettings.None
