### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectpropertygrouptaskpropertyinstance(v=vs.110).aspx
  name: ProjectPropertyGroupTaskPropertyInstance
  name.vb: ProjectPropertyGroupTaskPropertyInstance
  fullName: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
  fullName.vb: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition
  href: https://msdn.microsoft.com/library/dd234674(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectPropertyGroupTaskPropertyInstance.Condition
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Condition
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition
  href: https://msdn.microsoft.com/library/dd234674(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectPropertyGroupTaskPropertyInstance.Condition
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Condition
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191881(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191881(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location
  href: https://msdn.microsoft.com/library/hh156822(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectPropertyGroupTaskPropertyInstance.Location
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Location
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location
  href: https://msdn.microsoft.com/library/hh156822(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectPropertyGroupTaskPropertyInstance.Location
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Location
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name
  href: https://msdn.microsoft.com/library/dd267020(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyGroupTaskPropertyInstance.Name
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Name
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name
  href: https://msdn.microsoft.com/library/dd267020(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyGroupTaskPropertyInstance.Name
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Name
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value
  href: https://msdn.microsoft.com/library/dd234525(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectPropertyGroupTaskPropertyInstance.Value
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Value
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value
  href: https://msdn.microsoft.com/library/dd234525(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectPropertyGroupTaskPropertyInstance.Value
  fullName.vb: ProjectPropertyGroupTaskPropertyInstance.Value
