### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectWhenElement
  commentId: T:Microsoft.Build.Construction.ProjectWhenElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectwhenelement(v=vs.110).aspx
  name: ProjectWhenElement
  name.vb: ProjectWhenElement
  fullName: Microsoft.Build.Construction.ProjectWhenElement
  fullName.vb: Microsoft.Build.Construction.ProjectWhenElement
- uid: Microsoft.Build.Construction.ProjectWhenElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ChooseElements
  href: https://msdn.microsoft.com/library/dd286989(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectWhenElement.ChooseElements
  fullName.vb: ProjectWhenElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectWhenElement.ChooseElements*
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ChooseElements
  href: https://msdn.microsoft.com/library/dd286989(v=vs.110).aspx
  name: ChooseElements
  name.vb: ChooseElements
  fullName: ProjectWhenElement.ChooseElements
  fullName.vb: ProjectWhenElement.ChooseElements
- uid: Microsoft.Build.Construction.ProjectWhenElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd286937(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectWhenElement.ItemGroups
  fullName.vb: ProjectWhenElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectWhenElement.ItemGroups*
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd286937(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectWhenElement.ItemGroups
  fullName.vb: ProjectWhenElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286803(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectWhenElement.PropertyGroups
  fullName.vb: ProjectWhenElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups*
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286803(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectWhenElement.PropertyGroups
  fullName.vb: ProjectWhenElement.PropertyGroups
