### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.GlobalObject
  commentId: T:Microsoft.JScript.GlobalObject
  href: https://msdn.microsoft.com/library/microsoft.jscript.globalobject(v=vs.110).aspx
  name: GlobalObject
  name.vb: GlobalObject
  fullName: Microsoft.JScript.GlobalObject
  fullName.vb: Microsoft.JScript.GlobalObject
- uid: Microsoft.JScript.GlobalObject.ActiveXObject
  commentId: P:Microsoft.JScript.GlobalObject.ActiveXObject
  href: https://msdn.microsoft.com/library/cxd94k25(v=vs.110).aspx
  name: ActiveXObject
  name.vb: ActiveXObject
  fullName: GlobalObject.ActiveXObject
  fullName.vb: GlobalObject.ActiveXObject
- uid: Microsoft.JScript.GlobalObject.ActiveXObject*
  commentId: P:Microsoft.JScript.GlobalObject.ActiveXObject
  href: https://msdn.microsoft.com/library/cxd94k25(v=vs.110).aspx
  name: ActiveXObject
  name.vb: ActiveXObject
  fullName: GlobalObject.ActiveXObject
  fullName.vb: GlobalObject.ActiveXObject
- uid: Microsoft.JScript.GlobalObject.Array
  commentId: P:Microsoft.JScript.GlobalObject.Array
  href: https://msdn.microsoft.com/library/s44yt4we(v=vs.110).aspx
  name: Array
  name.vb: Array
  fullName: GlobalObject.Array
  fullName.vb: GlobalObject.Array
- uid: Microsoft.JScript.GlobalObject.Array*
  commentId: P:Microsoft.JScript.GlobalObject.Array
  href: https://msdn.microsoft.com/library/s44yt4we(v=vs.110).aspx
  name: Array
  name.vb: Array
  fullName: GlobalObject.Array
  fullName.vb: GlobalObject.Array
- uid: Microsoft.JScript.GlobalObject.boolean
  commentId: P:Microsoft.JScript.GlobalObject.boolean
  href: https://msdn.microsoft.com/library/t95h08sa(v=vs.110).aspx
  name: boolean
  name.vb: boolean
  fullName: GlobalObject.boolean
  fullName.vb: GlobalObject.boolean
- uid: Microsoft.JScript.GlobalObject.Boolean
  commentId: P:Microsoft.JScript.GlobalObject.Boolean
  href: https://msdn.microsoft.com/library/t95h08sa(v=vs.110).aspx
  name: Boolean
  name.vb: Boolean
  fullName: GlobalObject.Boolean
  fullName.vb: GlobalObject.Boolean
- uid: Microsoft.JScript.GlobalObject.boolean*
  commentId: P:Microsoft.JScript.GlobalObject.boolean
  href: https://msdn.microsoft.com/library/t95h08sa(v=vs.110).aspx
  name: boolean
  name.vb: boolean
  fullName: GlobalObject.boolean
  fullName.vb: GlobalObject.boolean
- uid: Microsoft.JScript.GlobalObject.Boolean*
  commentId: P:Microsoft.JScript.GlobalObject.Boolean
  href: https://msdn.microsoft.com/library/t95h08sa(v=vs.110).aspx
  name: Boolean
  name.vb: Boolean
  fullName: GlobalObject.Boolean
  fullName.vb: GlobalObject.Boolean
- uid: Microsoft.JScript.GlobalObject.byte
  commentId: P:Microsoft.JScript.GlobalObject.byte
  href: https://msdn.microsoft.com/library/z26zzfd6(v=vs.110).aspx
  name: byte
  name.vb: byte
  fullName: GlobalObject.byte
  fullName.vb: GlobalObject.byte
- uid: Microsoft.JScript.GlobalObject.byte*
  commentId: P:Microsoft.JScript.GlobalObject.byte
  href: https://msdn.microsoft.com/library/z26zzfd6(v=vs.110).aspx
  name: byte
  name.vb: byte
  fullName: GlobalObject.byte
  fullName.vb: GlobalObject.byte
- uid: Microsoft.JScript.GlobalObject.char
  commentId: P:Microsoft.JScript.GlobalObject.char
  href: https://msdn.microsoft.com/library/c8xwekb9(v=vs.110).aspx
  name: char
  name.vb: char
  fullName: GlobalObject.char
  fullName.vb: GlobalObject.char
- uid: Microsoft.JScript.GlobalObject.char*
  commentId: P:Microsoft.JScript.GlobalObject.char
  href: https://msdn.microsoft.com/library/c8xwekb9(v=vs.110).aspx
  name: char
  name.vb: char
  fullName: GlobalObject.char
  fullName.vb: GlobalObject.char
- uid: Microsoft.JScript.GlobalObject.CollectGarbage
  commentId: M:Microsoft.JScript.GlobalObject.CollectGarbage
  href: https://msdn.microsoft.com/library/7se14d74(v=vs.110).aspx
  name: CollectGarbage()
  name.vb: CollectGarbage()
  fullName: GlobalObject.CollectGarbage()
  fullName.vb: GlobalObject.CollectGarbage()
- uid: Microsoft.JScript.GlobalObject.CollectGarbage*
  commentId: M:Microsoft.JScript.GlobalObject.CollectGarbage
  href: https://msdn.microsoft.com/library/7se14d74(v=vs.110).aspx
  name: CollectGarbage
  name.vb: CollectGarbage
  fullName: GlobalObject.CollectGarbage
  fullName.vb: GlobalObject.CollectGarbage
- uid: Microsoft.JScript.GlobalObject.Date
  commentId: P:Microsoft.JScript.GlobalObject.Date
  href: https://msdn.microsoft.com/library/h8zkk3kh(v=vs.110).aspx
  name: Date
  name.vb: Date
  fullName: GlobalObject.Date
  fullName.vb: GlobalObject.Date
- uid: Microsoft.JScript.GlobalObject.Date*
  commentId: P:Microsoft.JScript.GlobalObject.Date
  href: https://msdn.microsoft.com/library/h8zkk3kh(v=vs.110).aspx
  name: Date
  name.vb: Date
  fullName: GlobalObject.Date
  fullName.vb: GlobalObject.Date
- uid: Microsoft.JScript.GlobalObject.decimal
  commentId: P:Microsoft.JScript.GlobalObject.decimal
  href: https://msdn.microsoft.com/library/7x5ftbh6(v=vs.110).aspx
  name: decimal
  name.vb: decimal
  fullName: GlobalObject.decimal
  fullName.vb: GlobalObject.decimal
- uid: Microsoft.JScript.GlobalObject.decimal*
  commentId: P:Microsoft.JScript.GlobalObject.decimal
  href: https://msdn.microsoft.com/library/7x5ftbh6(v=vs.110).aspx
  name: decimal
  name.vb: decimal
  fullName: GlobalObject.decimal
  fullName.vb: GlobalObject.decimal
- uid: Microsoft.JScript.GlobalObject.decodeURI(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.decodeURI(System.Object)
  href: https://msdn.microsoft.com/library/tes9752c(v=vs.110).aspx
  name: decodeURI(Object)
  name.vb: decodeURI(Object)
  fullName: GlobalObject.decodeURI(Object)
  fullName.vb: GlobalObject.decodeURI(Object)
- uid: Microsoft.JScript.GlobalObject.decodeURI*
  commentId: M:Microsoft.JScript.GlobalObject.decodeURI(System.Object)
  href: https://msdn.microsoft.com/library/tes9752c(v=vs.110).aspx
  name: decodeURI
  name.vb: decodeURI
  fullName: GlobalObject.decodeURI
  fullName.vb: GlobalObject.decodeURI
- uid: Microsoft.JScript.GlobalObject.decodeURIComponent(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.decodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/library/a7cc7a84(v=vs.110).aspx
  name: decodeURIComponent(Object)
  name.vb: decodeURIComponent(Object)
  fullName: GlobalObject.decodeURIComponent(Object)
  fullName.vb: GlobalObject.decodeURIComponent(Object)
- uid: Microsoft.JScript.GlobalObject.decodeURIComponent*
  commentId: M:Microsoft.JScript.GlobalObject.decodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/library/a7cc7a84(v=vs.110).aspx
  name: decodeURIComponent
  name.vb: decodeURIComponent
  fullName: GlobalObject.decodeURIComponent
  fullName.vb: GlobalObject.decodeURIComponent
- uid: Microsoft.JScript.GlobalObject.double
  commentId: P:Microsoft.JScript.GlobalObject.double
  href: https://msdn.microsoft.com/library/45sa9ahb(v=vs.110).aspx
  name: double
  name.vb: double
  fullName: GlobalObject.double
  fullName.vb: GlobalObject.double
- uid: Microsoft.JScript.GlobalObject.double*
  commentId: P:Microsoft.JScript.GlobalObject.double
  href: https://msdn.microsoft.com/library/45sa9ahb(v=vs.110).aspx
  name: double
  name.vb: double
  fullName: GlobalObject.double
  fullName.vb: GlobalObject.double
- uid: Microsoft.JScript.GlobalObject.encodeURI(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.encodeURI(System.Object)
  href: https://msdn.microsoft.com/library/zs9h9d9h(v=vs.110).aspx
  name: encodeURI(Object)
  name.vb: encodeURI(Object)
  fullName: GlobalObject.encodeURI(Object)
  fullName.vb: GlobalObject.encodeURI(Object)
- uid: Microsoft.JScript.GlobalObject.encodeURI*
  commentId: M:Microsoft.JScript.GlobalObject.encodeURI(System.Object)
  href: https://msdn.microsoft.com/library/zs9h9d9h(v=vs.110).aspx
  name: encodeURI
  name.vb: encodeURI
  fullName: GlobalObject.encodeURI
  fullName.vb: GlobalObject.encodeURI
- uid: Microsoft.JScript.GlobalObject.encodeURIComponent(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.encodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/library/84ack6ht(v=vs.110).aspx
  name: encodeURIComponent(Object)
  name.vb: encodeURIComponent(Object)
  fullName: GlobalObject.encodeURIComponent(Object)
  fullName.vb: GlobalObject.encodeURIComponent(Object)
- uid: Microsoft.JScript.GlobalObject.encodeURIComponent*
  commentId: M:Microsoft.JScript.GlobalObject.encodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/library/84ack6ht(v=vs.110).aspx
  name: encodeURIComponent
  name.vb: encodeURIComponent
  fullName: GlobalObject.encodeURIComponent
  fullName.vb: GlobalObject.encodeURIComponent
- uid: Microsoft.JScript.GlobalObject.Enumerator
  commentId: P:Microsoft.JScript.GlobalObject.Enumerator
  href: https://msdn.microsoft.com/library/e86adfe9(v=vs.110).aspx
  name: Enumerator
  name.vb: Enumerator
  fullName: GlobalObject.Enumerator
  fullName.vb: GlobalObject.Enumerator
- uid: Microsoft.JScript.GlobalObject.Enumerator*
  commentId: P:Microsoft.JScript.GlobalObject.Enumerator
  href: https://msdn.microsoft.com/library/e86adfe9(v=vs.110).aspx
  name: Enumerator
  name.vb: Enumerator
  fullName: GlobalObject.Enumerator
  fullName.vb: GlobalObject.Enumerator
- uid: Microsoft.JScript.GlobalObject.Error
  commentId: P:Microsoft.JScript.GlobalObject.Error
  href: https://msdn.microsoft.com/library/1d4k1hw2(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: GlobalObject.Error
  fullName.vb: GlobalObject.Error
- uid: Microsoft.JScript.GlobalObject.Error*
  commentId: P:Microsoft.JScript.GlobalObject.Error
  href: https://msdn.microsoft.com/library/1d4k1hw2(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: GlobalObject.Error
  fullName.vb: GlobalObject.Error
- uid: Microsoft.JScript.GlobalObject.escape(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.escape(System.Object)
  href: https://msdn.microsoft.com/library/zdc7s5k3(v=vs.110).aspx
  name: escape(Object)
  name.vb: escape(Object)
  fullName: GlobalObject.escape(Object)
  fullName.vb: GlobalObject.escape(Object)
- uid: Microsoft.JScript.GlobalObject.escape*
  commentId: M:Microsoft.JScript.GlobalObject.escape(System.Object)
  href: https://msdn.microsoft.com/library/zdc7s5k3(v=vs.110).aspx
  name: escape
  name.vb: escape
  fullName: GlobalObject.escape
  fullName.vb: GlobalObject.escape
- uid: Microsoft.JScript.GlobalObject.eval(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.eval(System.Object)
  href: https://msdn.microsoft.com/library/bea542e4(v=vs.110).aspx
  name: eval(Object)
  name.vb: eval(Object)
  fullName: GlobalObject.eval(Object)
  fullName.vb: GlobalObject.eval(Object)
- uid: Microsoft.JScript.GlobalObject.eval*
  commentId: M:Microsoft.JScript.GlobalObject.eval(System.Object)
  href: https://msdn.microsoft.com/library/bea542e4(v=vs.110).aspx
  name: eval
  name.vb: eval
  fullName: GlobalObject.eval
  fullName.vb: GlobalObject.eval
- uid: Microsoft.JScript.GlobalObject.EvalError
  commentId: P:Microsoft.JScript.GlobalObject.EvalError
  href: https://msdn.microsoft.com/library/fdz2wd37(v=vs.110).aspx
  name: EvalError
  name.vb: EvalError
  fullName: GlobalObject.EvalError
  fullName.vb: GlobalObject.EvalError
- uid: Microsoft.JScript.GlobalObject.EvalError*
  commentId: P:Microsoft.JScript.GlobalObject.EvalError
  href: https://msdn.microsoft.com/library/fdz2wd37(v=vs.110).aspx
  name: EvalError
  name.vb: EvalError
  fullName: GlobalObject.EvalError
  fullName.vb: GlobalObject.EvalError
- uid: Microsoft.JScript.GlobalObject.float
  commentId: P:Microsoft.JScript.GlobalObject.float
  href: https://msdn.microsoft.com/library/940e0ez0(v=vs.110).aspx
  name: float
  name.vb: float
  fullName: GlobalObject.float
  fullName.vb: GlobalObject.float
- uid: Microsoft.JScript.GlobalObject.float*
  commentId: P:Microsoft.JScript.GlobalObject.float
  href: https://msdn.microsoft.com/library/940e0ez0(v=vs.110).aspx
  name: float
  name.vb: float
  fullName: GlobalObject.float
  fullName.vb: GlobalObject.float
- uid: Microsoft.JScript.GlobalObject.Function
  commentId: P:Microsoft.JScript.GlobalObject.Function
  href: https://msdn.microsoft.com/library/wbeda843(v=vs.110).aspx
  name: Function
  name.vb: Function
  fullName: GlobalObject.Function
  fullName.vb: GlobalObject.Function
- uid: Microsoft.JScript.GlobalObject.Function*
  commentId: P:Microsoft.JScript.GlobalObject.Function
  href: https://msdn.microsoft.com/library/wbeda843(v=vs.110).aspx
  name: Function
  name.vb: Function
  fullName: GlobalObject.Function
  fullName.vb: GlobalObject.Function
- uid: Microsoft.JScript.GlobalObject.GetObject(System.Object,System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.GetObject(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/zb32t686(v=vs.110).aspx
  name: GetObject(Object, Object)
  name.vb: GetObject(Object, Object)
  fullName: GlobalObject.GetObject(Object, Object)
  fullName.vb: GlobalObject.GetObject(Object, Object)
- uid: Microsoft.JScript.GlobalObject.GetObject*
  commentId: M:Microsoft.JScript.GlobalObject.GetObject(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/zb32t686(v=vs.110).aspx
  name: GetObject
  name.vb: GetObject
  fullName: GlobalObject.GetObject
  fullName.vb: GlobalObject.GetObject
- uid: Microsoft.JScript.GlobalObject.Infinity
  commentId: F:Microsoft.JScript.GlobalObject.Infinity
  href: https://msdn.microsoft.com/library/sh9wk4w2(v=vs.110).aspx
  name: Infinity
  name.vb: Infinity
  fullName: GlobalObject.Infinity
  fullName.vb: GlobalObject.Infinity
- uid: Microsoft.JScript.GlobalObject.int
  commentId: P:Microsoft.JScript.GlobalObject.int
  href: https://msdn.microsoft.com/library/33ek5a34(v=vs.110).aspx
  name: int
  name.vb: int
  fullName: GlobalObject.int
  fullName.vb: GlobalObject.int
- uid: Microsoft.JScript.GlobalObject.int*
  commentId: P:Microsoft.JScript.GlobalObject.int
  href: https://msdn.microsoft.com/library/33ek5a34(v=vs.110).aspx
  name: int
  name.vb: int
  fullName: GlobalObject.int
  fullName.vb: GlobalObject.int
- uid: Microsoft.JScript.GlobalObject.isFinite(System.Double)
  commentId: M:Microsoft.JScript.GlobalObject.isFinite(System.Double)
  href: https://msdn.microsoft.com/library/cs1s5ckh(v=vs.110).aspx
  name: isFinite(Double)
  name.vb: isFinite(Double)
  fullName: GlobalObject.isFinite(Double)
  fullName.vb: GlobalObject.isFinite(Double)
- uid: Microsoft.JScript.GlobalObject.isFinite*
  commentId: M:Microsoft.JScript.GlobalObject.isFinite(System.Double)
  href: https://msdn.microsoft.com/library/cs1s5ckh(v=vs.110).aspx
  name: isFinite
  name.vb: isFinite
  fullName: GlobalObject.isFinite
  fullName.vb: GlobalObject.isFinite
- uid: Microsoft.JScript.GlobalObject.isNaN(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.isNaN(System.Object)
  href: https://msdn.microsoft.com/library/t60hx3sd(v=vs.110).aspx
  name: isNaN(Object)
  name.vb: isNaN(Object)
  fullName: GlobalObject.isNaN(Object)
  fullName.vb: GlobalObject.isNaN(Object)
- uid: Microsoft.JScript.GlobalObject.isNaN*
  commentId: M:Microsoft.JScript.GlobalObject.isNaN(System.Object)
  href: https://msdn.microsoft.com/library/t60hx3sd(v=vs.110).aspx
  name: isNaN
  name.vb: isNaN
  fullName: GlobalObject.isNaN
  fullName.vb: GlobalObject.isNaN
- uid: Microsoft.JScript.GlobalObject.long
  commentId: P:Microsoft.JScript.GlobalObject.long
  href: https://msdn.microsoft.com/library/s98fx3h4(v=vs.110).aspx
  name: long
  name.vb: long
  fullName: GlobalObject.long
  fullName.vb: GlobalObject.long
- uid: Microsoft.JScript.GlobalObject.long*
  commentId: P:Microsoft.JScript.GlobalObject.long
  href: https://msdn.microsoft.com/library/s98fx3h4(v=vs.110).aspx
  name: long
  name.vb: long
  fullName: GlobalObject.long
  fullName.vb: GlobalObject.long
- uid: Microsoft.JScript.GlobalObject.Math
  commentId: P:Microsoft.JScript.GlobalObject.Math
  href: https://msdn.microsoft.com/library/3ykfyfz0(v=vs.110).aspx
  name: Math
  name.vb: Math
  fullName: GlobalObject.Math
  fullName.vb: GlobalObject.Math
- uid: Microsoft.JScript.GlobalObject.Math*
  commentId: P:Microsoft.JScript.GlobalObject.Math
  href: https://msdn.microsoft.com/library/3ykfyfz0(v=vs.110).aspx
  name: Math
  name.vb: Math
  fullName: GlobalObject.Math
  fullName.vb: GlobalObject.Math
- uid: Microsoft.JScript.GlobalObject.NaN
  commentId: F:Microsoft.JScript.GlobalObject.NaN
  href: https://msdn.microsoft.com/library/cds66h4z(v=vs.110).aspx
  name: NaN
  name.vb: NaN
  fullName: GlobalObject.NaN
  fullName.vb: GlobalObject.NaN
- uid: Microsoft.JScript.GlobalObject.Number
  commentId: P:Microsoft.JScript.GlobalObject.Number
  href: https://msdn.microsoft.com/library/xt0h368z(v=vs.110).aspx
  name: Number
  name.vb: Number
  fullName: GlobalObject.Number
  fullName.vb: GlobalObject.Number
- uid: Microsoft.JScript.GlobalObject.Number*
  commentId: P:Microsoft.JScript.GlobalObject.Number
  href: https://msdn.microsoft.com/library/xt0h368z(v=vs.110).aspx
  name: Number
  name.vb: Number
  fullName: GlobalObject.Number
  fullName.vb: GlobalObject.Number
- uid: Microsoft.JScript.GlobalObject.Object
  commentId: P:Microsoft.JScript.GlobalObject.Object
  href: https://msdn.microsoft.com/library/6t8kxwt4(v=vs.110).aspx
  name: Object
  name.vb: Object
  fullName: GlobalObject.Object
  fullName.vb: GlobalObject.Object
- uid: Microsoft.JScript.GlobalObject.Object*
  commentId: P:Microsoft.JScript.GlobalObject.Object
  href: https://msdn.microsoft.com/library/6t8kxwt4(v=vs.110).aspx
  name: Object
  name.vb: Object
  fullName: GlobalObject.Object
  fullName.vb: GlobalObject.Object
- uid: Microsoft.JScript.GlobalObject.originalActiveXObjectField
  commentId: F:Microsoft.JScript.GlobalObject.originalActiveXObjectField
  href: https://msdn.microsoft.com/library/yy09771e(v=vs.110).aspx
  name: originalActiveXObjectField
  name.vb: originalActiveXObjectField
  fullName: GlobalObject.originalActiveXObjectField
  fullName.vb: GlobalObject.originalActiveXObjectField
- uid: Microsoft.JScript.GlobalObject.originalArrayField
  commentId: F:Microsoft.JScript.GlobalObject.originalArrayField
  href: https://msdn.microsoft.com/library/hah5c0ec(v=vs.110).aspx
  name: originalArrayField
  name.vb: originalArrayField
  fullName: GlobalObject.originalArrayField
  fullName.vb: GlobalObject.originalArrayField
- uid: Microsoft.JScript.GlobalObject.originalBooleanField
  commentId: F:Microsoft.JScript.GlobalObject.originalBooleanField
  href: https://msdn.microsoft.com/library/2ffcyh22(v=vs.110).aspx
  name: originalBooleanField
  name.vb: originalBooleanField
  fullName: GlobalObject.originalBooleanField
  fullName.vb: GlobalObject.originalBooleanField
- uid: Microsoft.JScript.GlobalObject.originalDateField
  commentId: F:Microsoft.JScript.GlobalObject.originalDateField
  href: https://msdn.microsoft.com/library/ak23wf9a(v=vs.110).aspx
  name: originalDateField
  name.vb: originalDateField
  fullName: GlobalObject.originalDateField
  fullName.vb: GlobalObject.originalDateField
- uid: Microsoft.JScript.GlobalObject.originalEnumeratorField
  commentId: F:Microsoft.JScript.GlobalObject.originalEnumeratorField
  href: https://msdn.microsoft.com/library/286ff93x(v=vs.110).aspx
  name: originalEnumeratorField
  name.vb: originalEnumeratorField
  fullName: GlobalObject.originalEnumeratorField
  fullName.vb: GlobalObject.originalEnumeratorField
- uid: Microsoft.JScript.GlobalObject.originalErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalErrorField
  href: https://msdn.microsoft.com/library/btd7f5b2(v=vs.110).aspx
  name: originalErrorField
  name.vb: originalErrorField
  fullName: GlobalObject.originalErrorField
  fullName.vb: GlobalObject.originalErrorField
- uid: Microsoft.JScript.GlobalObject.originalEvalErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalEvalErrorField
  href: https://msdn.microsoft.com/library/f6736bkf(v=vs.110).aspx
  name: originalEvalErrorField
  name.vb: originalEvalErrorField
  fullName: GlobalObject.originalEvalErrorField
  fullName.vb: GlobalObject.originalEvalErrorField
- uid: Microsoft.JScript.GlobalObject.originalFunctionField
  commentId: F:Microsoft.JScript.GlobalObject.originalFunctionField
  href: https://msdn.microsoft.com/library/5zezw0ht(v=vs.110).aspx
  name: originalFunctionField
  name.vb: originalFunctionField
  fullName: GlobalObject.originalFunctionField
  fullName.vb: GlobalObject.originalFunctionField
- uid: Microsoft.JScript.GlobalObject.originalNumberField
  commentId: F:Microsoft.JScript.GlobalObject.originalNumberField
  href: https://msdn.microsoft.com/library/sb0b47zf(v=vs.110).aspx
  name: originalNumberField
  name.vb: originalNumberField
  fullName: GlobalObject.originalNumberField
  fullName.vb: GlobalObject.originalNumberField
- uid: Microsoft.JScript.GlobalObject.originalObjectField
  commentId: F:Microsoft.JScript.GlobalObject.originalObjectField
  href: https://msdn.microsoft.com/library/yh382498(v=vs.110).aspx
  name: originalObjectField
  name.vb: originalObjectField
  fullName: GlobalObject.originalObjectField
  fullName.vb: GlobalObject.originalObjectField
- uid: Microsoft.JScript.GlobalObject.originalObjectPrototypeField
  commentId: F:Microsoft.JScript.GlobalObject.originalObjectPrototypeField
  href: https://msdn.microsoft.com/library/yzss05zf(v=vs.110).aspx
  name: originalObjectPrototypeField
  name.vb: originalObjectPrototypeField
  fullName: GlobalObject.originalObjectPrototypeField
  fullName.vb: GlobalObject.originalObjectPrototypeField
- uid: Microsoft.JScript.GlobalObject.originalRangeErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalRangeErrorField
  href: https://msdn.microsoft.com/library/bk225a4c(v=vs.110).aspx
  name: originalRangeErrorField
  name.vb: originalRangeErrorField
  fullName: GlobalObject.originalRangeErrorField
  fullName.vb: GlobalObject.originalRangeErrorField
- uid: Microsoft.JScript.GlobalObject.originalReferenceErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalReferenceErrorField
  href: https://msdn.microsoft.com/library/hex1f3a4(v=vs.110).aspx
  name: originalReferenceErrorField
  name.vb: originalReferenceErrorField
  fullName: GlobalObject.originalReferenceErrorField
  fullName.vb: GlobalObject.originalReferenceErrorField
- uid: Microsoft.JScript.GlobalObject.originalRegExpField
  commentId: F:Microsoft.JScript.GlobalObject.originalRegExpField
  href: https://msdn.microsoft.com/library/ewxx17tw(v=vs.110).aspx
  name: originalRegExpField
  name.vb: originalRegExpField
  fullName: GlobalObject.originalRegExpField
  fullName.vb: GlobalObject.originalRegExpField
- uid: Microsoft.JScript.GlobalObject.originalStringField
  commentId: F:Microsoft.JScript.GlobalObject.originalStringField
  href: https://msdn.microsoft.com/library/5013y9dh(v=vs.110).aspx
  name: originalStringField
  name.vb: originalStringField
  fullName: GlobalObject.originalStringField
  fullName.vb: GlobalObject.originalStringField
- uid: Microsoft.JScript.GlobalObject.originalSyntaxErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalSyntaxErrorField
  href: https://msdn.microsoft.com/library/1h149xde(v=vs.110).aspx
  name: originalSyntaxErrorField
  name.vb: originalSyntaxErrorField
  fullName: GlobalObject.originalSyntaxErrorField
  fullName.vb: GlobalObject.originalSyntaxErrorField
- uid: Microsoft.JScript.GlobalObject.originalTypeErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalTypeErrorField
  href: https://msdn.microsoft.com/library/46x7k75e(v=vs.110).aspx
  name: originalTypeErrorField
  name.vb: originalTypeErrorField
  fullName: GlobalObject.originalTypeErrorField
  fullName.vb: GlobalObject.originalTypeErrorField
- uid: Microsoft.JScript.GlobalObject.originalURIErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalURIErrorField
  href: https://msdn.microsoft.com/library/5yhczx84(v=vs.110).aspx
  name: originalURIErrorField
  name.vb: originalURIErrorField
  fullName: GlobalObject.originalURIErrorField
  fullName.vb: GlobalObject.originalURIErrorField
- uid: Microsoft.JScript.GlobalObject.originalVBArrayField
  commentId: F:Microsoft.JScript.GlobalObject.originalVBArrayField
  href: https://msdn.microsoft.com/library/t7c5x0ft(v=vs.110).aspx
  name: originalVBArrayField
  name.vb: originalVBArrayField
  fullName: GlobalObject.originalVBArrayField
  fullName.vb: GlobalObject.originalVBArrayField
- uid: Microsoft.JScript.GlobalObject.parseFloat(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.parseFloat(System.Object)
  href: https://msdn.microsoft.com/library/724kb5y3(v=vs.110).aspx
  name: parseFloat(Object)
  name.vb: parseFloat(Object)
  fullName: GlobalObject.parseFloat(Object)
  fullName.vb: GlobalObject.parseFloat(Object)
- uid: Microsoft.JScript.GlobalObject.parseFloat*
  commentId: M:Microsoft.JScript.GlobalObject.parseFloat(System.Object)
  href: https://msdn.microsoft.com/library/724kb5y3(v=vs.110).aspx
  name: parseFloat
  name.vb: parseFloat
  fullName: GlobalObject.parseFloat
  fullName.vb: GlobalObject.parseFloat
- uid: Microsoft.JScript.GlobalObject.parseInt(System.Object,System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.parseInt(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/2tb7tstw(v=vs.110).aspx
  name: parseInt(Object, Object)
  name.vb: parseInt(Object, Object)
  fullName: GlobalObject.parseInt(Object, Object)
  fullName.vb: GlobalObject.parseInt(Object, Object)
- uid: Microsoft.JScript.GlobalObject.parseInt*
  commentId: M:Microsoft.JScript.GlobalObject.parseInt(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/2tb7tstw(v=vs.110).aspx
  name: parseInt
  name.vb: parseInt
  fullName: GlobalObject.parseInt
  fullName.vb: GlobalObject.parseInt
- uid: Microsoft.JScript.GlobalObject.RangeError
  commentId: P:Microsoft.JScript.GlobalObject.RangeError
  href: https://msdn.microsoft.com/library/4hstkcaw(v=vs.110).aspx
  name: RangeError
  name.vb: RangeError
  fullName: GlobalObject.RangeError
  fullName.vb: GlobalObject.RangeError
- uid: Microsoft.JScript.GlobalObject.RangeError*
  commentId: P:Microsoft.JScript.GlobalObject.RangeError
  href: https://msdn.microsoft.com/library/4hstkcaw(v=vs.110).aspx
  name: RangeError
  name.vb: RangeError
  fullName: GlobalObject.RangeError
  fullName.vb: GlobalObject.RangeError
- uid: Microsoft.JScript.GlobalObject.ReferenceError
  commentId: P:Microsoft.JScript.GlobalObject.ReferenceError
  href: https://msdn.microsoft.com/library/c7y58a41(v=vs.110).aspx
  name: ReferenceError
  name.vb: ReferenceError
  fullName: GlobalObject.ReferenceError
  fullName.vb: GlobalObject.ReferenceError
- uid: Microsoft.JScript.GlobalObject.ReferenceError*
  commentId: P:Microsoft.JScript.GlobalObject.ReferenceError
  href: https://msdn.microsoft.com/library/c7y58a41(v=vs.110).aspx
  name: ReferenceError
  name.vb: ReferenceError
  fullName: GlobalObject.ReferenceError
  fullName.vb: GlobalObject.ReferenceError
- uid: Microsoft.JScript.GlobalObject.RegExp
  commentId: P:Microsoft.JScript.GlobalObject.RegExp
  href: https://msdn.microsoft.com/library/sbsycb9k(v=vs.110).aspx
  name: RegExp
  name.vb: RegExp
  fullName: GlobalObject.RegExp
  fullName.vb: GlobalObject.RegExp
- uid: Microsoft.JScript.GlobalObject.RegExp*
  commentId: P:Microsoft.JScript.GlobalObject.RegExp
  href: https://msdn.microsoft.com/library/sbsycb9k(v=vs.110).aspx
  name: RegExp
  name.vb: RegExp
  fullName: GlobalObject.RegExp
  fullName.vb: GlobalObject.RegExp
- uid: Microsoft.JScript.GlobalObject.sbyte
  commentId: P:Microsoft.JScript.GlobalObject.sbyte
  href: https://msdn.microsoft.com/library/kab1t7f3(v=vs.110).aspx
  name: sbyte
  name.vb: sbyte
  fullName: GlobalObject.sbyte
  fullName.vb: GlobalObject.sbyte
- uid: Microsoft.JScript.GlobalObject.sbyte*
  commentId: P:Microsoft.JScript.GlobalObject.sbyte
  href: https://msdn.microsoft.com/library/kab1t7f3(v=vs.110).aspx
  name: sbyte
  name.vb: sbyte
  fullName: GlobalObject.sbyte
  fullName.vb: GlobalObject.sbyte
- uid: Microsoft.JScript.GlobalObject.ScriptEngine
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngine
  href: https://msdn.microsoft.com/library/az5cfb77(v=vs.110).aspx
  name: ScriptEngine()
  name.vb: ScriptEngine()
  fullName: GlobalObject.ScriptEngine()
  fullName.vb: GlobalObject.ScriptEngine()
- uid: Microsoft.JScript.GlobalObject.ScriptEngine*
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngine
  href: https://msdn.microsoft.com/library/az5cfb77(v=vs.110).aspx
  name: ScriptEngine
  name.vb: ScriptEngine
  fullName: GlobalObject.ScriptEngine
  fullName.vb: GlobalObject.ScriptEngine
- uid: Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion
  href: https://msdn.microsoft.com/library/4s0z8z41(v=vs.110).aspx
  name: ScriptEngineBuildVersion()
  name.vb: ScriptEngineBuildVersion()
  fullName: GlobalObject.ScriptEngineBuildVersion()
  fullName.vb: GlobalObject.ScriptEngineBuildVersion()
- uid: Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion*
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion
  href: https://msdn.microsoft.com/library/4s0z8z41(v=vs.110).aspx
  name: ScriptEngineBuildVersion
  name.vb: ScriptEngineBuildVersion
  fullName: GlobalObject.ScriptEngineBuildVersion
  fullName.vb: GlobalObject.ScriptEngineBuildVersion
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion
  href: https://msdn.microsoft.com/library/fayky5d3(v=vs.110).aspx
  name: ScriptEngineMajorVersion()
  name.vb: ScriptEngineMajorVersion()
  fullName: GlobalObject.ScriptEngineMajorVersion()
  fullName.vb: GlobalObject.ScriptEngineMajorVersion()
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion*
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion
  href: https://msdn.microsoft.com/library/fayky5d3(v=vs.110).aspx
  name: ScriptEngineMajorVersion
  name.vb: ScriptEngineMajorVersion
  fullName: GlobalObject.ScriptEngineMajorVersion
  fullName.vb: GlobalObject.ScriptEngineMajorVersion
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion
  href: https://msdn.microsoft.com/library/08562shz(v=vs.110).aspx
  name: ScriptEngineMinorVersion()
  name.vb: ScriptEngineMinorVersion()
  fullName: GlobalObject.ScriptEngineMinorVersion()
  fullName.vb: GlobalObject.ScriptEngineMinorVersion()
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion*
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion
  href: https://msdn.microsoft.com/library/08562shz(v=vs.110).aspx
  name: ScriptEngineMinorVersion
  name.vb: ScriptEngineMinorVersion
  fullName: GlobalObject.ScriptEngineMinorVersion
  fullName.vb: GlobalObject.ScriptEngineMinorVersion
- uid: Microsoft.JScript.GlobalObject.short
  commentId: P:Microsoft.JScript.GlobalObject.short
  href: https://msdn.microsoft.com/library/511h3cwa(v=vs.110).aspx
  name: short
  name.vb: short
  fullName: GlobalObject.short
  fullName.vb: GlobalObject.short
- uid: Microsoft.JScript.GlobalObject.short*
  commentId: P:Microsoft.JScript.GlobalObject.short
  href: https://msdn.microsoft.com/library/511h3cwa(v=vs.110).aspx
  name: short
  name.vb: short
  fullName: GlobalObject.short
  fullName.vb: GlobalObject.short
- uid: Microsoft.JScript.GlobalObject.String
  commentId: P:Microsoft.JScript.GlobalObject.String
  href: https://msdn.microsoft.com/library/86ay424d(v=vs.110).aspx
  name: String
  name.vb: String
  fullName: GlobalObject.String
  fullName.vb: GlobalObject.String
- uid: Microsoft.JScript.GlobalObject.String*
  commentId: P:Microsoft.JScript.GlobalObject.String
  href: https://msdn.microsoft.com/library/86ay424d(v=vs.110).aspx
  name: String
  name.vb: String
  fullName: GlobalObject.String
  fullName.vb: GlobalObject.String
- uid: Microsoft.JScript.GlobalObject.SyntaxError
  commentId: P:Microsoft.JScript.GlobalObject.SyntaxError
  href: https://msdn.microsoft.com/library/zzh7we10(v=vs.110).aspx
  name: SyntaxError
  name.vb: SyntaxError
  fullName: GlobalObject.SyntaxError
  fullName.vb: GlobalObject.SyntaxError
- uid: Microsoft.JScript.GlobalObject.SyntaxError*
  commentId: P:Microsoft.JScript.GlobalObject.SyntaxError
  href: https://msdn.microsoft.com/library/zzh7we10(v=vs.110).aspx
  name: SyntaxError
  name.vb: SyntaxError
  fullName: GlobalObject.SyntaxError
  fullName.vb: GlobalObject.SyntaxError
- uid: Microsoft.JScript.GlobalObject.TypeError
  commentId: P:Microsoft.JScript.GlobalObject.TypeError
  href: https://msdn.microsoft.com/library/tyke576t(v=vs.110).aspx
  name: TypeError
  name.vb: TypeError
  fullName: GlobalObject.TypeError
  fullName.vb: GlobalObject.TypeError
- uid: Microsoft.JScript.GlobalObject.TypeError*
  commentId: P:Microsoft.JScript.GlobalObject.TypeError
  href: https://msdn.microsoft.com/library/tyke576t(v=vs.110).aspx
  name: TypeError
  name.vb: TypeError
  fullName: GlobalObject.TypeError
  fullName.vb: GlobalObject.TypeError
- uid: Microsoft.JScript.GlobalObject.uint
  commentId: P:Microsoft.JScript.GlobalObject.uint
  href: https://msdn.microsoft.com/library/wf7c5zts(v=vs.110).aspx
  name: uint
  name.vb: uint
  fullName: GlobalObject.uint
  fullName.vb: GlobalObject.uint
- uid: Microsoft.JScript.GlobalObject.uint*
  commentId: P:Microsoft.JScript.GlobalObject.uint
  href: https://msdn.microsoft.com/library/wf7c5zts(v=vs.110).aspx
  name: uint
  name.vb: uint
  fullName: GlobalObject.uint
  fullName.vb: GlobalObject.uint
- uid: Microsoft.JScript.GlobalObject.ulong
  commentId: P:Microsoft.JScript.GlobalObject.ulong
  href: https://msdn.microsoft.com/library/1h43t8d5(v=vs.110).aspx
  name: ulong
  name.vb: ulong
  fullName: GlobalObject.ulong
  fullName.vb: GlobalObject.ulong
- uid: Microsoft.JScript.GlobalObject.ulong*
  commentId: P:Microsoft.JScript.GlobalObject.ulong
  href: https://msdn.microsoft.com/library/1h43t8d5(v=vs.110).aspx
  name: ulong
  name.vb: ulong
  fullName: GlobalObject.ulong
  fullName.vb: GlobalObject.ulong
- uid: Microsoft.JScript.GlobalObject.undefined
  commentId: F:Microsoft.JScript.GlobalObject.undefined
  href: https://msdn.microsoft.com/library/eaecw5d1(v=vs.110).aspx
  name: undefined
  name.vb: undefined
  fullName: GlobalObject.undefined
  fullName.vb: GlobalObject.undefined
- uid: Microsoft.JScript.GlobalObject.unescape(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.unescape(System.Object)
  href: https://msdn.microsoft.com/library/sbz4by6f(v=vs.110).aspx
  name: unescape(Object)
  name.vb: unescape(Object)
  fullName: GlobalObject.unescape(Object)
  fullName.vb: GlobalObject.unescape(Object)
- uid: Microsoft.JScript.GlobalObject.unescape*
  commentId: M:Microsoft.JScript.GlobalObject.unescape(System.Object)
  href: https://msdn.microsoft.com/library/sbz4by6f(v=vs.110).aspx
  name: unescape
  name.vb: unescape
  fullName: GlobalObject.unescape
  fullName.vb: GlobalObject.unescape
- uid: Microsoft.JScript.GlobalObject.URIError
  commentId: P:Microsoft.JScript.GlobalObject.URIError
  href: https://msdn.microsoft.com/library/1eh54y6t(v=vs.110).aspx
  name: URIError
  name.vb: URIError
  fullName: GlobalObject.URIError
  fullName.vb: GlobalObject.URIError
- uid: Microsoft.JScript.GlobalObject.URIError*
  commentId: P:Microsoft.JScript.GlobalObject.URIError
  href: https://msdn.microsoft.com/library/1eh54y6t(v=vs.110).aspx
  name: URIError
  name.vb: URIError
  fullName: GlobalObject.URIError
  fullName.vb: GlobalObject.URIError
- uid: Microsoft.JScript.GlobalObject.ushort
  commentId: P:Microsoft.JScript.GlobalObject.ushort
  href: https://msdn.microsoft.com/library/3b35f63a(v=vs.110).aspx
  name: ushort
  name.vb: ushort
  fullName: GlobalObject.ushort
  fullName.vb: GlobalObject.ushort
- uid: Microsoft.JScript.GlobalObject.ushort*
  commentId: P:Microsoft.JScript.GlobalObject.ushort
  href: https://msdn.microsoft.com/library/3b35f63a(v=vs.110).aspx
  name: ushort
  name.vb: ushort
  fullName: GlobalObject.ushort
  fullName.vb: GlobalObject.ushort
- uid: Microsoft.JScript.GlobalObject.VBArray
  commentId: P:Microsoft.JScript.GlobalObject.VBArray
  href: https://msdn.microsoft.com/library/t8d8dxfh(v=vs.110).aspx
  name: VBArray
  name.vb: VBArray
  fullName: GlobalObject.VBArray
  fullName.vb: GlobalObject.VBArray
- uid: Microsoft.JScript.GlobalObject.VBArray*
  commentId: P:Microsoft.JScript.GlobalObject.VBArray
  href: https://msdn.microsoft.com/library/t8d8dxfh(v=vs.110).aspx
  name: VBArray
  name.vb: VBArray
  fullName: GlobalObject.VBArray
  fullName.vb: GlobalObject.VBArray
- uid: Microsoft.JScript.GlobalObject.void
  commentId: P:Microsoft.JScript.GlobalObject.void
  href: https://msdn.microsoft.com/library/ayabz62s(v=vs.110).aspx
  name: void
  name.vb: void
  fullName: GlobalObject.void
  fullName.vb: GlobalObject.void
- uid: Microsoft.JScript.GlobalObject.void*
  commentId: P:Microsoft.JScript.GlobalObject.void
  href: https://msdn.microsoft.com/library/ayabz62s(v=vs.110).aspx
  name: void
  name.vb: void
  fullName: GlobalObject.void
  fullName.vb: GlobalObject.void
