### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
  name: RuleOverrideMode
  name.vb: RuleOverrideMode
  fullName: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
  fullName.vb: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Extend
  commentId: F:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Extend
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
  name: Extend
  name.vb: Extend
  fullName: RuleOverrideMode.Extend
  fullName.vb: RuleOverrideMode.Extend
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Replace
  commentId: F:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Replace
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
  name: Replace
  name.vb: Replace
  fullName: RuleOverrideMode.Replace
  fullName.vb: RuleOverrideMode.Replace
