### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles
  commentId: T:Microsoft.Build.Tasks.GetSDKReferenceFiles
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.getsdkreferencefiles(v=vs.110).aspx
  name: GetSDKReferenceFiles
  name.vb: GetSDKReferenceFiles
  fullName: Microsoft.Build.Tasks.GetSDKReferenceFiles
  fullName.vb: Microsoft.Build.Tasks.GetSDKReferenceFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor
  href: https://msdn.microsoft.com/library/hh156927(v=vs.110).aspx
  name: GetSDKReferenceFiles()
  name.vb: GetSDKReferenceFiles()
  fullName: GetSDKReferenceFiles.GetSDKReferenceFiles()
  fullName.vb: GetSDKReferenceFiles.GetSDKReferenceFiles()
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor
  href: https://msdn.microsoft.com/library/hh156927(v=vs.110).aspx
  name: GetSDKReferenceFiles
  name.vb: GetSDKReferenceFiles
  fullName: GetSDKReferenceFiles.GetSDKReferenceFiles
  fullName.vb: GetSDKReferenceFiles.GetSDKReferenceFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath
  href: https://msdn.microsoft.com/library/hh737122(v=vs.110).aspx
  name: CacheFileFolderPath
  name.vb: CacheFileFolderPath
  fullName: GetSDKReferenceFiles.CacheFileFolderPath
  fullName.vb: GetSDKReferenceFiles.CacheFileFolderPath
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath
  href: https://msdn.microsoft.com/library/hh737122(v=vs.110).aspx
  name: CacheFileFolderPath
  name.vb: CacheFileFolderPath
  fullName: GetSDKReferenceFiles.CacheFileFolderPath
  fullName.vb: GetSDKReferenceFiles.CacheFileFolderPath
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles
  href: https://msdn.microsoft.com/library/hh135319(v=vs.110).aspx
  name: CopyLocalFiles
  name.vb: CopyLocalFiles
  fullName: GetSDKReferenceFiles.CopyLocalFiles
  fullName.vb: GetSDKReferenceFiles.CopyLocalFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles
  href: https://msdn.microsoft.com/library/hh135319(v=vs.110).aspx
  name: CopyLocalFiles
  name.vb: CopyLocalFiles
  fullName: GetSDKReferenceFiles.CopyLocalFiles
  fullName.vb: GetSDKReferenceFiles.CopyLocalFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute
  href: https://msdn.microsoft.com/library/hh135365(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetSDKReferenceFiles.Execute()
  fullName.vb: GetSDKReferenceFiles.Execute()
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute*
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute
  href: https://msdn.microsoft.com/library/hh135365(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetSDKReferenceFiles.Execute
  fullName.vb: GetSDKReferenceFiles.Execute
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions
  href: https://msdn.microsoft.com/library/hh737104(v=vs.110).aspx
  name: LogCacheFileExceptions
  name.vb: LogCacheFileExceptions
  fullName: GetSDKReferenceFiles.LogCacheFileExceptions
  fullName.vb: GetSDKReferenceFiles.LogCacheFileExceptions
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions
  href: https://msdn.microsoft.com/library/hh737104(v=vs.110).aspx
  name: LogCacheFileExceptions
  name.vb: LogCacheFileExceptions
  fullName: GetSDKReferenceFiles.LogCacheFileExceptions
  fullName.vb: GetSDKReferenceFiles.LogCacheFileExceptions
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/library/hh737124(v=vs.110).aspx
  name: LogRedistConflictBetweenSDKsAsWarning
  name.vb: LogRedistConflictBetweenSDKsAsWarning
  fullName: GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  fullName.vb: GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/library/hh737124(v=vs.110).aspx
  name: LogRedistConflictBetweenSDKsAsWarning
  name.vb: LogRedistConflictBetweenSDKsAsWarning
  fullName: GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  fullName.vb: GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/library/hh737109(v=vs.110).aspx
  name: LogRedistConflictWithinSDKAsWarning
  name.vb: LogRedistConflictWithinSDKAsWarning
  fullName: GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  fullName.vb: GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/library/hh737109(v=vs.110).aspx
  name: LogRedistConflictWithinSDKAsWarning
  name.vb: LogRedistConflictWithinSDKAsWarning
  fullName: GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  fullName.vb: GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList
  href: https://msdn.microsoft.com/library/hh737103(v=vs.110).aspx
  name: LogRedistFilesList
  name.vb: LogRedistFilesList
  fullName: GetSDKReferenceFiles.LogRedistFilesList
  fullName.vb: GetSDKReferenceFiles.LogRedistFilesList
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList
  href: https://msdn.microsoft.com/library/hh737103(v=vs.110).aspx
  name: LogRedistFilesList
  name.vb: LogRedistFilesList
  fullName: GetSDKReferenceFiles.LogRedistFilesList
  fullName.vb: GetSDKReferenceFiles.LogRedistFilesList
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/library/hh462501(v=vs.110).aspx
  name: LogReferenceConflictBetweenSDKsAsWarning
  name.vb: LogReferenceConflictBetweenSDKsAsWarning
  fullName: GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  fullName.vb: GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/library/hh462501(v=vs.110).aspx
  name: LogReferenceConflictBetweenSDKsAsWarning
  name.vb: LogReferenceConflictBetweenSDKsAsWarning
  fullName: GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  fullName.vb: GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/library/hh462505(v=vs.110).aspx
  name: LogReferenceConflictWithinSDKAsWarning
  name.vb: LogReferenceConflictWithinSDKAsWarning
  fullName: GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  fullName.vb: GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/library/hh462505(v=vs.110).aspx
  name: LogReferenceConflictWithinSDKAsWarning
  name.vb: LogReferenceConflictWithinSDKAsWarning
  fullName: GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  fullName.vb: GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList
  href: https://msdn.microsoft.com/library/hh462474(v=vs.110).aspx
  name: LogReferencesList
  name.vb: LogReferencesList
  fullName: GetSDKReferenceFiles.LogReferencesList
  fullName.vb: GetSDKReferenceFiles.LogReferencesList
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList
  href: https://msdn.microsoft.com/library/hh462474(v=vs.110).aspx
  name: LogReferencesList
  name.vb: LogReferencesList
  fullName: GetSDKReferenceFiles.LogReferencesList
  fullName.vb: GetSDKReferenceFiles.LogReferencesList
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles
  href: https://msdn.microsoft.com/library/hh737102(v=vs.110).aspx
  name: RedistFiles
  name.vb: RedistFiles
  fullName: GetSDKReferenceFiles.RedistFiles
  fullName.vb: GetSDKReferenceFiles.RedistFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles
  href: https://msdn.microsoft.com/library/hh737102(v=vs.110).aspx
  name: RedistFiles
  name.vb: RedistFiles
  fullName: GetSDKReferenceFiles.RedistFiles
  fullName.vb: GetSDKReferenceFiles.RedistFiles
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions
  href: https://msdn.microsoft.com/library/hh135192(v=vs.110).aspx
  name: ReferenceExtensions
  name.vb: ReferenceExtensions
  fullName: GetSDKReferenceFiles.ReferenceExtensions
  fullName.vb: GetSDKReferenceFiles.ReferenceExtensions
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions
  href: https://msdn.microsoft.com/library/hh135192(v=vs.110).aspx
  name: ReferenceExtensions
  name.vb: ReferenceExtensions
  fullName: GetSDKReferenceFiles.ReferenceExtensions
  fullName.vb: GetSDKReferenceFiles.ReferenceExtensions
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.References
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.References
  href: https://msdn.microsoft.com/library/hh157042(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: GetSDKReferenceFiles.References
  fullName.vb: GetSDKReferenceFiles.References
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.References*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.References
  href: https://msdn.microsoft.com/library/hh157042(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: GetSDKReferenceFiles.References
  fullName.vb: GetSDKReferenceFiles.References
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences
  href: https://msdn.microsoft.com/library/hh135334(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: GetSDKReferenceFiles.ResolvedSDKReferences
  fullName.vb: GetSDKReferenceFiles.ResolvedSDKReferences
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences*
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences
  href: https://msdn.microsoft.com/library/hh135334(v=vs.110).aspx
  name: ResolvedSDKReferences
  name.vb: ResolvedSDKReferences
  fullName: GetSDKReferenceFiles.ResolvedSDKReferences
  fullName.vb: GetSDKReferenceFiles.ResolvedSDKReferences
