### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.applicationmanifest(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor
  href: https://msdn.microsoft.com/library/ms125631(v=vs.110).aspx
  name: ApplicationManifest()
  name.vb: ApplicationManifest()
  fullName: ApplicationManifest.ApplicationManifest()
  fullName.vb: ApplicationManifest.ApplicationManifest()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd410400(v=vs.110).aspx
  name: ApplicationManifest(String)
  name.vb: ApplicationManifest(String)
  fullName: ApplicationManifest.ApplicationManifest(String)
  fullName.vb: ApplicationManifest.ApplicationManifest(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor
  href: https://msdn.microsoft.com/library/dd410458(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: ApplicationManifest.ApplicationManifest
  fullName.vb: ApplicationManifest.ApplicationManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/library/ms125637(v=vs.110).aspx
  name: ConfigFile
  name.vb: ConfigFile
  fullName: ApplicationManifest.ConfigFile
  fullName.vb: ApplicationManifest.ConfigFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/library/ms125637(v=vs.110).aspx
  name: ConfigFile
  name.vb: ConfigFile
  fullName: ApplicationManifest.ConfigFile
  fullName.vb: ApplicationManifest.ConfigFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125638(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: ApplicationManifest.EntryPoint
  fullName.vb: ApplicationManifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125638(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: ApplicationManifest.EntryPoint
  fullName.vb: ApplicationManifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443773(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: ApplicationManifest.ErrorReportUrl
  fullName.vb: ApplicationManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443773(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: ApplicationManifest.ErrorReportUrl
  fullName.vb: ApplicationManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/library/cc443742(v=vs.110).aspx
  name: FileAssociations
  name.vb: FileAssociations
  fullName: ApplicationManifest.FileAssociations
  fullName.vb: ApplicationManifest.FileAssociations
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/library/cc443742(v=vs.110).aspx
  name: FileAssociations
  name.vb: FileAssociations
  fullName: ApplicationManifest.FileAssociations
  fullName.vb: ApplicationManifest.FileAssociations
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/library/bb298743(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: ApplicationManifest.HostInBrowser
  fullName.vb: ApplicationManifest.HostInBrowser
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/library/bb298743(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: ApplicationManifest.HostInBrowser
  fullName.vb: ApplicationManifest.HostInBrowser
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile
  href: https://msdn.microsoft.com/library/ms125642(v=vs.110).aspx
  name: IconFile
  name.vb: IconFile
  fullName: ApplicationManifest.IconFile
  fullName.vb: ApplicationManifest.IconFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile
  href: https://msdn.microsoft.com/library/ms125642(v=vs.110).aspx
  name: IconFile
  name.vb: IconFile
  fullName: ApplicationManifest.IconFile
  fullName.vb: ApplicationManifest.IconFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest
  href: https://msdn.microsoft.com/library/ms125643(v=vs.110).aspx
  name: IsClickOnceManifest
  name.vb: IsClickOnceManifest
  fullName: ApplicationManifest.IsClickOnceManifest
  fullName.vb: ApplicationManifest.IsClickOnceManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest
  href: https://msdn.microsoft.com/library/ms125643(v=vs.110).aspx
  name: IsClickOnceManifest
  name.vb: IsClickOnceManifest
  fullName: ApplicationManifest.IsClickOnceManifest
  fullName.vb: ApplicationManifest.IsClickOnceManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath
  href: https://msdn.microsoft.com/library/ms125644(v=vs.110).aspx
  name: MaxTargetPath
  name.vb: MaxTargetPath
  fullName: ApplicationManifest.MaxTargetPath
  fullName.vb: ApplicationManifest.MaxTargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath
  href: https://msdn.microsoft.com/library/ms125644(v=vs.110).aspx
  name: MaxTargetPath
  name.vb: MaxTargetPath
  fullName: ApplicationManifest.MaxTargetPath
  fullName.vb: ApplicationManifest.MaxTargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription
  href: https://msdn.microsoft.com/library/ms125645(v=vs.110).aspx
  name: OSDescription
  name.vb: OSDescription
  fullName: ApplicationManifest.OSDescription
  fullName.vb: ApplicationManifest.OSDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription
  href: https://msdn.microsoft.com/library/ms125645(v=vs.110).aspx
  name: OSDescription
  name.vb: OSDescription
  fullName: ApplicationManifest.OSDescription
  fullName.vb: ApplicationManifest.OSDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl
  href: https://msdn.microsoft.com/library/ms125646(v=vs.110).aspx
  name: OSSupportUrl
  name.vb: OSSupportUrl
  fullName: ApplicationManifest.OSSupportUrl
  fullName.vb: ApplicationManifest.OSSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl
  href: https://msdn.microsoft.com/library/ms125646(v=vs.110).aspx
  name: OSSupportUrl
  name.vb: OSSupportUrl
  fullName: ApplicationManifest.OSSupportUrl
  fullName.vb: ApplicationManifest.OSSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/library/ms125647(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: ApplicationManifest.OSVersion
  fullName.vb: ApplicationManifest.OSVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/library/ms125647(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: ApplicationManifest.OSVersion
  fullName.vb: ApplicationManifest.OSVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product
  href: https://msdn.microsoft.com/library/bb356574(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: ApplicationManifest.Product
  fullName.vb: ApplicationManifest.Product
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product
  href: https://msdn.microsoft.com/library/bb356574(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: ApplicationManifest.Product
  fullName.vb: ApplicationManifest.Product
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher
  href: https://msdn.microsoft.com/library/bb341010(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: ApplicationManifest.Publisher
  fullName.vb: ApplicationManifest.Publisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher
  href: https://msdn.microsoft.com/library/bb341010(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: ApplicationManifest.Publisher
  fullName.vb: ApplicationManifest.Publisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443733(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: ApplicationManifest.SuiteName
  fullName.vb: ApplicationManifest.SuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443733(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: ApplicationManifest.SuiteName
  fullName.vb: ApplicationManifest.SuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/library/bb302745(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: ApplicationManifest.SupportUrl
  fullName.vb: ApplicationManifest.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/library/bb302745(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: ApplicationManifest.SupportUrl
  fullName.vb: ApplicationManifest.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/dd548873(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ApplicationManifest.TargetFrameworkVersion
  fullName.vb: ApplicationManifest.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/dd548873(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ApplicationManifest.TargetFrameworkVersion
  fullName.vb: ApplicationManifest.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo
  href: https://msdn.microsoft.com/library/ms125648(v=vs.110).aspx
  name: TrustInfo
  name.vb: TrustInfo
  fullName: ApplicationManifest.TrustInfo
  fullName.vb: ApplicationManifest.TrustInfo
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo
  href: https://msdn.microsoft.com/library/ms125648(v=vs.110).aspx
  name: TrustInfo
  name.vb: TrustInfo
  fullName: ApplicationManifest.TrustInfo
  fullName.vb: ApplicationManifest.TrustInfo
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/library/bb344812(v=vs.110).aspx
  name: UseApplicationTrust
  name.vb: UseApplicationTrust
  fullName: ApplicationManifest.UseApplicationTrust
  fullName.vb: ApplicationManifest.UseApplicationTrust
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/library/bb344812(v=vs.110).aspx
  name: UseApplicationTrust
  name.vb: UseApplicationTrust
  fullName: ApplicationManifest.UseApplicationTrust
  fullName.vb: ApplicationManifest.UseApplicationTrust
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate
  href: https://msdn.microsoft.com/library/ms125634(v=vs.110).aspx
  name: Validate()
  name.vb: Validate()
  fullName: ApplicationManifest.Validate()
  fullName.vb: ApplicationManifest.Validate()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate
  href: https://msdn.microsoft.com/library/ms125634(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: ApplicationManifest.Validate
  fullName.vb: ApplicationManifest.Validate
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile
  href: https://msdn.microsoft.com/library/ms125649(v=vs.110).aspx
  name: XmlConfigFile
  name.vb: XmlConfigFile
  fullName: ApplicationManifest.XmlConfigFile
  fullName.vb: ApplicationManifest.XmlConfigFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile
  href: https://msdn.microsoft.com/library/ms125649(v=vs.110).aspx
  name: XmlConfigFile
  name.vb: XmlConfigFile
  fullName: ApplicationManifest.XmlConfigFile
  fullName.vb: ApplicationManifest.XmlConfigFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity
  href: https://msdn.microsoft.com/library/ms125650(v=vs.110).aspx
  name: XmlEntryPointIdentity
  name.vb: XmlEntryPointIdentity
  fullName: ApplicationManifest.XmlEntryPointIdentity
  fullName.vb: ApplicationManifest.XmlEntryPointIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity
  href: https://msdn.microsoft.com/library/ms125650(v=vs.110).aspx
  name: XmlEntryPointIdentity
  name.vb: XmlEntryPointIdentity
  fullName: ApplicationManifest.XmlEntryPointIdentity
  fullName.vb: ApplicationManifest.XmlEntryPointIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters
  href: https://msdn.microsoft.com/library/ms125651(v=vs.110).aspx
  name: XmlEntryPointParameters
  name.vb: XmlEntryPointParameters
  fullName: ApplicationManifest.XmlEntryPointParameters
  fullName.vb: ApplicationManifest.XmlEntryPointParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters
  href: https://msdn.microsoft.com/library/ms125651(v=vs.110).aspx
  name: XmlEntryPointParameters
  name.vb: XmlEntryPointParameters
  fullName: ApplicationManifest.XmlEntryPointParameters
  fullName.vb: ApplicationManifest.XmlEntryPointParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath
  href: https://msdn.microsoft.com/library/ms125652(v=vs.110).aspx
  name: XmlEntryPointPath
  name.vb: XmlEntryPointPath
  fullName: ApplicationManifest.XmlEntryPointPath
  fullName.vb: ApplicationManifest.XmlEntryPointPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath
  href: https://msdn.microsoft.com/library/ms125652(v=vs.110).aspx
  name: XmlEntryPointPath
  name.vb: XmlEntryPointPath
  fullName: ApplicationManifest.XmlEntryPointPath
  fullName.vb: ApplicationManifest.XmlEntryPointPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443790(v=vs.110).aspx
  name: XmlErrorReportUrl
  name.vb: XmlErrorReportUrl
  fullName: ApplicationManifest.XmlErrorReportUrl
  fullName.vb: ApplicationManifest.XmlErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443790(v=vs.110).aspx
  name: XmlErrorReportUrl
  name.vb: XmlErrorReportUrl
  fullName: ApplicationManifest.XmlErrorReportUrl
  fullName.vb: ApplicationManifest.XmlErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations
  href: https://msdn.microsoft.com/library/cc443734(v=vs.110).aspx
  name: XmlFileAssociations
  name.vb: XmlFileAssociations
  fullName: ApplicationManifest.XmlFileAssociations
  fullName.vb: ApplicationManifest.XmlFileAssociations
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations
  href: https://msdn.microsoft.com/library/cc443734(v=vs.110).aspx
  name: XmlFileAssociations
  name.vb: XmlFileAssociations
  fullName: ApplicationManifest.XmlFileAssociations
  fullName.vb: ApplicationManifest.XmlFileAssociations
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser
  href: https://msdn.microsoft.com/library/bb360412(v=vs.110).aspx
  name: XmlHostInBrowser
  name.vb: XmlHostInBrowser
  fullName: ApplicationManifest.XmlHostInBrowser
  fullName.vb: ApplicationManifest.XmlHostInBrowser
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser
  href: https://msdn.microsoft.com/library/bb360412(v=vs.110).aspx
  name: XmlHostInBrowser
  name.vb: XmlHostInBrowser
  fullName: ApplicationManifest.XmlHostInBrowser
  fullName.vb: ApplicationManifest.XmlHostInBrowser
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile
  href: https://msdn.microsoft.com/library/ms125653(v=vs.110).aspx
  name: XmlIconFile
  name.vb: XmlIconFile
  fullName: ApplicationManifest.XmlIconFile
  fullName.vb: ApplicationManifest.XmlIconFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile
  href: https://msdn.microsoft.com/library/ms125653(v=vs.110).aspx
  name: XmlIconFile
  name.vb: XmlIconFile
  fullName: ApplicationManifest.XmlIconFile
  fullName.vb: ApplicationManifest.XmlIconFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest
  href: https://msdn.microsoft.com/library/ms125654(v=vs.110).aspx
  name: XmlIsClickOnceManifest
  name.vb: XmlIsClickOnceManifest
  fullName: ApplicationManifest.XmlIsClickOnceManifest
  fullName.vb: ApplicationManifest.XmlIsClickOnceManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest
  href: https://msdn.microsoft.com/library/ms125654(v=vs.110).aspx
  name: XmlIsClickOnceManifest
  name.vb: XmlIsClickOnceManifest
  fullName: ApplicationManifest.XmlIsClickOnceManifest
  fullName.vb: ApplicationManifest.XmlIsClickOnceManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild
  href: https://msdn.microsoft.com/library/ms125655(v=vs.110).aspx
  name: XmlOSBuild
  name.vb: XmlOSBuild
  fullName: ApplicationManifest.XmlOSBuild
  fullName.vb: ApplicationManifest.XmlOSBuild
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild
  href: https://msdn.microsoft.com/library/ms125655(v=vs.110).aspx
  name: XmlOSBuild
  name.vb: XmlOSBuild
  fullName: ApplicationManifest.XmlOSBuild
  fullName.vb: ApplicationManifest.XmlOSBuild
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription
  href: https://msdn.microsoft.com/library/ms125656(v=vs.110).aspx
  name: XmlOSDescription
  name.vb: XmlOSDescription
  fullName: ApplicationManifest.XmlOSDescription
  fullName.vb: ApplicationManifest.XmlOSDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription
  href: https://msdn.microsoft.com/library/ms125656(v=vs.110).aspx
  name: XmlOSDescription
  name.vb: XmlOSDescription
  fullName: ApplicationManifest.XmlOSDescription
  fullName.vb: ApplicationManifest.XmlOSDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor
  href: https://msdn.microsoft.com/library/ms125657(v=vs.110).aspx
  name: XmlOSMajor
  name.vb: XmlOSMajor
  fullName: ApplicationManifest.XmlOSMajor
  fullName.vb: ApplicationManifest.XmlOSMajor
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor
  href: https://msdn.microsoft.com/library/ms125657(v=vs.110).aspx
  name: XmlOSMajor
  name.vb: XmlOSMajor
  fullName: ApplicationManifest.XmlOSMajor
  fullName.vb: ApplicationManifest.XmlOSMajor
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor
  href: https://msdn.microsoft.com/library/ms125658(v=vs.110).aspx
  name: XmlOSMinor
  name.vb: XmlOSMinor
  fullName: ApplicationManifest.XmlOSMinor
  fullName.vb: ApplicationManifest.XmlOSMinor
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor
  href: https://msdn.microsoft.com/library/ms125658(v=vs.110).aspx
  name: XmlOSMinor
  name.vb: XmlOSMinor
  fullName: ApplicationManifest.XmlOSMinor
  fullName.vb: ApplicationManifest.XmlOSMinor
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision
  href: https://msdn.microsoft.com/library/ms125659(v=vs.110).aspx
  name: XmlOSRevision
  name.vb: XmlOSRevision
  fullName: ApplicationManifest.XmlOSRevision
  fullName.vb: ApplicationManifest.XmlOSRevision
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision
  href: https://msdn.microsoft.com/library/ms125659(v=vs.110).aspx
  name: XmlOSRevision
  name.vb: XmlOSRevision
  fullName: ApplicationManifest.XmlOSRevision
  fullName.vb: ApplicationManifest.XmlOSRevision
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl
  href: https://msdn.microsoft.com/library/ms125660(v=vs.110).aspx
  name: XmlOSSupportUrl
  name.vb: XmlOSSupportUrl
  fullName: ApplicationManifest.XmlOSSupportUrl
  fullName.vb: ApplicationManifest.XmlOSSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl
  href: https://msdn.microsoft.com/library/ms125660(v=vs.110).aspx
  name: XmlOSSupportUrl
  name.vb: XmlOSSupportUrl
  fullName: ApplicationManifest.XmlOSSupportUrl
  fullName.vb: ApplicationManifest.XmlOSSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct
  href: https://msdn.microsoft.com/library/bb360501(v=vs.110).aspx
  name: XmlProduct
  name.vb: XmlProduct
  fullName: ApplicationManifest.XmlProduct
  fullName.vb: ApplicationManifest.XmlProduct
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct
  href: https://msdn.microsoft.com/library/bb360501(v=vs.110).aspx
  name: XmlProduct
  name.vb: XmlProduct
  fullName: ApplicationManifest.XmlProduct
  fullName.vb: ApplicationManifest.XmlProduct
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher
  href: https://msdn.microsoft.com/library/bb359101(v=vs.110).aspx
  name: XmlPublisher
  name.vb: XmlPublisher
  fullName: ApplicationManifest.XmlPublisher
  fullName.vb: ApplicationManifest.XmlPublisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher
  href: https://msdn.microsoft.com/library/bb359101(v=vs.110).aspx
  name: XmlPublisher
  name.vb: XmlPublisher
  fullName: ApplicationManifest.XmlPublisher
  fullName.vb: ApplicationManifest.XmlPublisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName
  href: https://msdn.microsoft.com/library/cc443732(v=vs.110).aspx
  name: XmlSuiteName
  name.vb: XmlSuiteName
  fullName: ApplicationManifest.XmlSuiteName
  fullName.vb: ApplicationManifest.XmlSuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName
  href: https://msdn.microsoft.com/library/cc443732(v=vs.110).aspx
  name: XmlSuiteName
  name.vb: XmlSuiteName
  fullName: ApplicationManifest.XmlSuiteName
  fullName.vb: ApplicationManifest.XmlSuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/library/bb293139(v=vs.110).aspx
  name: XmlSupportUrl
  name.vb: XmlSupportUrl
  fullName: ApplicationManifest.XmlSupportUrl
  fullName.vb: ApplicationManifest.XmlSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/library/bb293139(v=vs.110).aspx
  name: XmlSupportUrl
  name.vb: XmlSupportUrl
  fullName: ApplicationManifest.XmlSupportUrl
  fullName.vb: ApplicationManifest.XmlSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust
  href: https://msdn.microsoft.com/library/bb337794(v=vs.110).aspx
  name: XmlUseApplicationTrust
  name.vb: XmlUseApplicationTrust
  fullName: ApplicationManifest.XmlUseApplicationTrust
  fullName.vb: ApplicationManifest.XmlUseApplicationTrust
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust
  href: https://msdn.microsoft.com/library/bb337794(v=vs.110).aspx
  name: XmlUseApplicationTrust
  name.vb: XmlUseApplicationTrust
  fullName: ApplicationManifest.XmlUseApplicationTrust
  fullName.vb: ApplicationManifest.XmlUseApplicationTrust
