### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.TaskExtension
  commentId: T:Microsoft.Build.Tasks.TaskExtension
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.taskextension(v=vs.110).aspx
  name: TaskExtension
  name.vb: TaskExtension
  fullName: Microsoft.Build.Tasks.TaskExtension
  fullName.vb: Microsoft.Build.Tasks.TaskExtension
- uid: Microsoft.Build.Tasks.TaskExtension.Log
  commentId: P:Microsoft.Build.Tasks.TaskExtension.Log
  href: https://msdn.microsoft.com/library/ms125297(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: TaskExtension.Log
  fullName.vb: TaskExtension.Log
- uid: Microsoft.Build.Tasks.TaskExtension.Log*
  commentId: P:Microsoft.Build.Tasks.TaskExtension.Log
  href: https://msdn.microsoft.com/library/ms125297(v=vs.110).aspx
  name: Log
  name.vb: Log
  fullName: TaskExtension.Log
  fullName.vb: TaskExtension.Log
