### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ResolvedImport
  commentId: T:Microsoft.Build.Evaluation.ResolvedImport
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.resolvedimport(v=vs.110).aspx
  name: ResolvedImport
  name.vb: ResolvedImport
  fullName: Microsoft.Build.Evaluation.ResolvedImport
  fullName.vb: Microsoft.Build.Evaluation.ResolvedImport
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportedProject
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportedProject
  href: https://msdn.microsoft.com/library/ee216450(v=vs.110).aspx
  name: ImportedProject
  name.vb: ImportedProject
  fullName: ResolvedImport.ImportedProject
  fullName.vb: ResolvedImport.ImportedProject
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportedProject*
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportedProject
  href: https://msdn.microsoft.com/library/ee216450(v=vs.110).aspx
  name: ImportedProject
  name.vb: ImportedProject
  fullName: ResolvedImport.ImportedProject
  fullName.vb: ResolvedImport.ImportedProject
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportingElement
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportingElement
  href: https://msdn.microsoft.com/library/ee216459(v=vs.110).aspx
  name: ImportingElement
  name.vb: ImportingElement
  fullName: ResolvedImport.ImportingElement
  fullName.vb: ResolvedImport.ImportingElement
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportingElement*
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportingElement
  href: https://msdn.microsoft.com/library/ee216459(v=vs.110).aspx
  name: ImportingElement
  name.vb: ImportingElement
  fullName: ResolvedImport.ImportingElement
  fullName.vb: ResolvedImport.ImportingElement
- uid: Microsoft.Build.Evaluation.ResolvedImport.IsImported
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.IsImported
  href: https://msdn.microsoft.com/library/hh191927(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ResolvedImport.IsImported
  fullName.vb: ResolvedImport.IsImported
- uid: Microsoft.Build.Evaluation.ResolvedImport.IsImported*
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.IsImported
  href: https://msdn.microsoft.com/library/hh191927(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ResolvedImport.IsImported
  fullName.vb: ResolvedImport.IsImported
