### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleBag
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.rulebag(v=vs.110).aspx
  name: RuleBag
  name.vb: RuleBag
  fullName: Microsoft.Build.Framework.XamlTypes.RuleBag
  fullName.vb: Microsoft.Build.Framework.XamlTypes.RuleBag
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  href: https://msdn.microsoft.com/library/dd329424(v=vs.110).aspx
  name: RuleBag()
  name.vb: RuleBag()
  fullName: RuleBag.RuleBag()
  fullName.vb: RuleBag.RuleBag()
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  href: https://msdn.microsoft.com/library/dd329424(v=vs.110).aspx
  name: RuleBag
  name.vb: RuleBag
  fullName: RuleBag.RuleBag
  fullName.vb: RuleBag.RuleBag
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  href: https://msdn.microsoft.com/library/dd329390(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: RuleBag.BeginInit()
  fullName.vb: RuleBag.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  href: https://msdn.microsoft.com/library/dd329390(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: RuleBag.BeginInit
  fullName.vb: RuleBag.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  href: https://msdn.microsoft.com/library/dd329617(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: RuleBag.EndInit()
  fullName.vb: RuleBag.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  href: https://msdn.microsoft.com/library/dd329617(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: RuleBag.EndInit
  fullName.vb: RuleBag.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329571(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: RuleBag.GetSchemaObjects(Type)
  fullName.vb: RuleBag.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329571(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: RuleBag.GetSchemaObjects
  fullName.vb: RuleBag.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329630(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: RuleBag.GetSchemaObjectTypes()
  fullName.vb: RuleBag.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329630(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: RuleBag.GetSchemaObjectTypes
  fullName.vb: RuleBag.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  commentId: P:Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  href: https://msdn.microsoft.com/library/dd329452(v=vs.110).aspx
  name: Rules
  name.vb: Rules
  fullName: RuleBag.Rules
  fullName.vb: RuleBag.Rules
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.Rules*
  commentId: P:Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  href: https://msdn.microsoft.com/library/dd329452(v=vs.110).aspx
  name: Rules
  name.vb: Rules
  fullName: RuleBag.Rules
  fullName.vb: RuleBag.Rules
