### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CommandLineBuilder
  commentId: T:Microsoft.Build.Utilities.CommandLineBuilder
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.commandlinebuilder(v=vs.110).aspx
  name: CommandLineBuilder
  name.vb: CommandLineBuilder
  fullName: Microsoft.Build.Utilities.CommandLineBuilder
  fullName.vb: Microsoft.Build.Utilities.CommandLineBuilder
- uid: Microsoft.Build.Utilities.CommandLineBuilder.#ctor
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.#ctor
  href: https://msdn.microsoft.com/library/ms126203(v=vs.110).aspx
  name: CommandLineBuilder()
  name.vb: CommandLineBuilder()
  fullName: CommandLineBuilder.CommandLineBuilder()
  fullName.vb: CommandLineBuilder.CommandLineBuilder()
- uid: Microsoft.Build.Utilities.CommandLineBuilder.#ctor(System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/library/bb354964(v=vs.110).aspx
  name: CommandLineBuilder(Boolean)
  name.vb: CommandLineBuilder(Boolean)
  fullName: CommandLineBuilder.CommandLineBuilder(Boolean)
  fullName.vb: CommandLineBuilder.CommandLineBuilder(Boolean)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.CommandLineBuilder.#ctor
  href: https://msdn.microsoft.com/library/bb355332(v=vs.110).aspx
  name: CommandLineBuilder
  name.vb: CommandLineBuilder
  fullName: CommandLineBuilder.CommandLineBuilder
  fullName.vb: CommandLineBuilder.CommandLineBuilder
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126206(v=vs.110).aspx
  name: AppendFileNameIfNotNull(ITaskItem)
  name.vb: AppendFileNameIfNotNull(ITaskItem)
  fullName: CommandLineBuilder.AppendFileNameIfNotNull(ITaskItem)
  fullName.vb: CommandLineBuilder.AppendFileNameIfNotNull(ITaskItem)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(System.String)
  href: https://msdn.microsoft.com/library/ms126207(v=vs.110).aspx
  name: AppendFileNameIfNotNull(String)
  name.vb: AppendFileNameIfNotNull(String)
  fullName: CommandLineBuilder.AppendFileNameIfNotNull(String)
  fullName.vb: CommandLineBuilder.AppendFileNameIfNotNull(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126206(v=vs.110).aspx
  name: AppendFileNameIfNotNull
  name.vb: AppendFileNameIfNotNull
  fullName: CommandLineBuilder.AppendFileNameIfNotNull
  fullName.vb: CommandLineBuilder.AppendFileNameIfNotNull
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/library/ms126210(v=vs.110).aspx
  name: AppendFileNamesIfNotNull(ITaskItem[], String)
  name.vb: AppendFileNamesIfNotNull(ITaskItem(), String)
  fullName: CommandLineBuilder.AppendFileNamesIfNotNull(ITaskItem[], String)
  fullName.vb: CommandLineBuilder.AppendFileNamesIfNotNull(ITaskItem(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(System.String[],System.String)
  href: https://msdn.microsoft.com/library/ms126211(v=vs.110).aspx
  name: AppendFileNamesIfNotNull(String[], String)
  name.vb: AppendFileNamesIfNotNull(String(), String)
  fullName: CommandLineBuilder.AppendFileNamesIfNotNull(String[], String)
  fullName.vb: CommandLineBuilder.AppendFileNamesIfNotNull(String(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/library/ms126210(v=vs.110).aspx
  name: AppendFileNamesIfNotNull
  name.vb: AppendFileNamesIfNotNull
  fullName: CommandLineBuilder.AppendFileNamesIfNotNull
  fullName.vb: CommandLineBuilder.AppendFileNamesIfNotNull
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting(System.String)
  href: https://msdn.microsoft.com/library/ms126213(v=vs.110).aspx
  name: AppendFileNameWithQuoting(String)
  name.vb: AppendFileNameWithQuoting(String)
  fullName: CommandLineBuilder.AppendFileNameWithQuoting(String)
  fullName.vb: CommandLineBuilder.AppendFileNameWithQuoting(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting(System.String)
  href: https://msdn.microsoft.com/library/ms126213(v=vs.110).aspx
  name: AppendFileNameWithQuoting
  name.vb: AppendFileNameWithQuoting
  fullName: CommandLineBuilder.AppendFileNameWithQuoting
  fullName.vb: CommandLineBuilder.AppendFileNameWithQuoting
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer(System.Text.StringBuilder,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer(System.Text.StringBuilder,System.String)
  href: https://msdn.microsoft.com/library/bb470499(v=vs.110).aspx
  name: AppendQuotedTextToBuffer(StringBuilder, String)
  name.vb: AppendQuotedTextToBuffer(StringBuilder, String)
  fullName: CommandLineBuilder.AppendQuotedTextToBuffer(StringBuilder, String)
  fullName.vb: CommandLineBuilder.AppendQuotedTextToBuffer(StringBuilder, String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer(System.Text.StringBuilder,System.String)
  href: https://msdn.microsoft.com/library/bb470499(v=vs.110).aspx
  name: AppendQuotedTextToBuffer
  name.vb: AppendQuotedTextToBuffer
  fullName: CommandLineBuilder.AppendQuotedTextToBuffer
  fullName.vb: CommandLineBuilder.AppendQuotedTextToBuffer
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty
  href: https://msdn.microsoft.com/library/ms126214(v=vs.110).aspx
  name: AppendSpaceIfNotEmpty()
  name.vb: AppendSpaceIfNotEmpty()
  fullName: CommandLineBuilder.AppendSpaceIfNotEmpty()
  fullName.vb: CommandLineBuilder.AppendSpaceIfNotEmpty()
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty
  href: https://msdn.microsoft.com/library/ms126214(v=vs.110).aspx
  name: AppendSpaceIfNotEmpty
  name.vb: AppendSpaceIfNotEmpty
  fullName: CommandLineBuilder.AppendSpaceIfNotEmpty
  fullName.vb: CommandLineBuilder.AppendSpaceIfNotEmpty
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch(System.String)
  href: https://msdn.microsoft.com/library/ms126215(v=vs.110).aspx
  name: AppendSwitch(String)
  name.vb: AppendSwitch(String)
  fullName: CommandLineBuilder.AppendSwitch(String)
  fullName.vb: CommandLineBuilder.AppendSwitch(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch(System.String)
  href: https://msdn.microsoft.com/library/ms126215(v=vs.110).aspx
  name: AppendSwitch
  name.vb: AppendSwitch
  fullName: CommandLineBuilder.AppendSwitch
  fullName.vb: CommandLineBuilder.AppendSwitch
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126217(v=vs.110).aspx
  name: AppendSwitchIfNotNull(String, ITaskItem)
  name.vb: AppendSwitchIfNotNull(String, ITaskItem)
  fullName: CommandLineBuilder.AppendSwitchIfNotNull(String, ITaskItem)
  fullName.vb: CommandLineBuilder.AppendSwitchIfNotNull(String, ITaskItem)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/library/ms126219(v=vs.110).aspx
  name: AppendSwitchIfNotNull(String, ITaskItem[], String)
  name.vb: AppendSwitchIfNotNull(String, ITaskItem(), String)
  fullName: CommandLineBuilder.AppendSwitchIfNotNull(String, ITaskItem[], String)
  fullName.vb: CommandLineBuilder.AppendSwitchIfNotNull(String, ITaskItem(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126218(v=vs.110).aspx
  name: AppendSwitchIfNotNull(String, String)
  name.vb: AppendSwitchIfNotNull(String, String)
  fullName: CommandLineBuilder.AppendSwitchIfNotNull(String, String)
  fullName.vb: CommandLineBuilder.AppendSwitchIfNotNull(String, String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String[],System.String)
  href: https://msdn.microsoft.com/library/ms126220(v=vs.110).aspx
  name: AppendSwitchIfNotNull(String, String[], String)
  name.vb: AppendSwitchIfNotNull(String, String(), String)
  fullName: CommandLineBuilder.AppendSwitchIfNotNull(String, String[], String)
  fullName.vb: CommandLineBuilder.AppendSwitchIfNotNull(String, String(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126217(v=vs.110).aspx
  name: AppendSwitchIfNotNull
  name.vb: AppendSwitchIfNotNull
  fullName: CommandLineBuilder.AppendSwitchIfNotNull
  fullName.vb: CommandLineBuilder.AppendSwitchIfNotNull
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126224(v=vs.110).aspx
  name: AppendSwitchUnquotedIfNotNull(String, ITaskItem)
  name.vb: AppendSwitchUnquotedIfNotNull(String, ITaskItem)
  fullName: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, ITaskItem)
  fullName.vb: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, ITaskItem)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/library/ms126226(v=vs.110).aspx
  name: AppendSwitchUnquotedIfNotNull(String, ITaskItem[], String)
  name.vb: AppendSwitchUnquotedIfNotNull(String, ITaskItem(), String)
  fullName: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, ITaskItem[], String)
  fullName.vb: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, ITaskItem(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126225(v=vs.110).aspx
  name: AppendSwitchUnquotedIfNotNull(String, String)
  name.vb: AppendSwitchUnquotedIfNotNull(String, String)
  fullName: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, String)
  fullName.vb: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String[],System.String)
  href: https://msdn.microsoft.com/library/ms126227(v=vs.110).aspx
  name: AppendSwitchUnquotedIfNotNull(String, String[], String)
  name.vb: AppendSwitchUnquotedIfNotNull(String, String(), String)
  fullName: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, String[], String)
  fullName.vb: CommandLineBuilder.AppendSwitchUnquotedIfNotNull(String, String(), String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/library/ms126224(v=vs.110).aspx
  name: AppendSwitchUnquotedIfNotNull
  name.vb: AppendSwitchUnquotedIfNotNull
  fullName: CommandLineBuilder.AppendSwitchUnquotedIfNotNull
  fullName.vb: CommandLineBuilder.AppendSwitchUnquotedIfNotNull
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted(System.String)
  href: https://msdn.microsoft.com/library/ms126229(v=vs.110).aspx
  name: AppendTextUnquoted(String)
  name.vb: AppendTextUnquoted(String)
  fullName: CommandLineBuilder.AppendTextUnquoted(String)
  fullName.vb: CommandLineBuilder.AppendTextUnquoted(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted(System.String)
  href: https://msdn.microsoft.com/library/ms126229(v=vs.110).aspx
  name: AppendTextUnquoted
  name.vb: AppendTextUnquoted
  fullName: CommandLineBuilder.AppendTextUnquoted
  fullName.vb: CommandLineBuilder.AppendTextUnquoted
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting(System.String)
  href: https://msdn.microsoft.com/library/ms126230(v=vs.110).aspx
  name: AppendTextWithQuoting(String)
  name.vb: AppendTextWithQuoting(String)
  fullName: CommandLineBuilder.AppendTextWithQuoting(String)
  fullName.vb: CommandLineBuilder.AppendTextWithQuoting(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting(System.String)
  href: https://msdn.microsoft.com/library/ms126230(v=vs.110).aspx
  name: AppendTextWithQuoting
  name.vb: AppendTextWithQuoting
  fullName: CommandLineBuilder.AppendTextWithQuoting
  fullName.vb: CommandLineBuilder.AppendTextWithQuoting
- uid: Microsoft.Build.Utilities.CommandLineBuilder.CommandLine
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.CommandLine
  href: https://msdn.microsoft.com/library/ms126235(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: CommandLineBuilder.CommandLine
  fullName.vb: CommandLineBuilder.CommandLine
- uid: Microsoft.Build.Utilities.CommandLineBuilder.CommandLine*
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.CommandLine
  href: https://msdn.microsoft.com/library/ms126235(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: CommandLineBuilder.CommandLine
  fullName.vb: CommandLineBuilder.CommandLine
- uid: Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired(System.String)
  href: https://msdn.microsoft.com/library/ms126231(v=vs.110).aspx
  name: IsQuotingRequired(String)
  name.vb: IsQuotingRequired(String)
  fullName: CommandLineBuilder.IsQuotingRequired(String)
  fullName.vb: CommandLineBuilder.IsQuotingRequired(String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired(System.String)
  href: https://msdn.microsoft.com/library/ms126231(v=vs.110).aspx
  name: IsQuotingRequired
  name.vb: IsQuotingRequired
  fullName: CommandLineBuilder.IsQuotingRequired
  fullName.vb: CommandLineBuilder.IsQuotingRequired
- uid: Microsoft.Build.Utilities.CommandLineBuilder.Length
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.Length
  href: https://msdn.microsoft.com/library/ee725389(v=vs.110).aspx
  name: Length
  name.vb: Length
  fullName: CommandLineBuilder.Length
  fullName.vb: CommandLineBuilder.Length
- uid: Microsoft.Build.Utilities.CommandLineBuilder.Length*
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.Length
  href: https://msdn.microsoft.com/library/ee725389(v=vs.110).aspx
  name: Length
  name.vb: Length
  fullName: CommandLineBuilder.Length
  fullName.vb: CommandLineBuilder.Length
- uid: Microsoft.Build.Utilities.CommandLineBuilder.ToString
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.ToString
  href: https://msdn.microsoft.com/library/ms126232(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: CommandLineBuilder.ToString()
  fullName.vb: CommandLineBuilder.ToString()
- uid: Microsoft.Build.Utilities.CommandLineBuilder.ToString*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.ToString
  href: https://msdn.microsoft.com/library/ms126232(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: CommandLineBuilder.ToString
  fullName.vb: CommandLineBuilder.ToString
- uid: Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221826(v=vs.110).aspx
  name: VerifyThrowNoEmbeddedDoubleQuotes(String, String)
  name.vb: VerifyThrowNoEmbeddedDoubleQuotes(String, String)
  fullName: CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(String, String)
  fullName.vb: CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(String, String)
- uid: Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes*
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221826(v=vs.110).aspx
  name: VerifyThrowNoEmbeddedDoubleQuotes
  name.vb: VerifyThrowNoEmbeddedDoubleQuotes
  fullName: CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes
  fullName.vb: CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes
