### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason
  commentId: T:Microsoft.Build.Execution.NodeEngineShutdownReason
  href: https://msdn.microsoft.com/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
  name: NodeEngineShutdownReason
  name.vb: NodeEngineShutdownReason
  fullName: Microsoft.Build.Execution.NodeEngineShutdownReason
  fullName.vb: Microsoft.Build.Execution.NodeEngineShutdownReason
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.BuildComplete
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.BuildComplete
  href: https://msdn.microsoft.com/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
  name: BuildComplete
  name.vb: BuildComplete
  fullName: NodeEngineShutdownReason.BuildComplete
  fullName.vb: NodeEngineShutdownReason.BuildComplete
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.BuildCompleteReuse
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.BuildCompleteReuse
  href: https://msdn.microsoft.com/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
  name: BuildCompleteReuse
  name.vb: BuildCompleteReuse
  fullName: NodeEngineShutdownReason.BuildCompleteReuse
  fullName.vb: NodeEngineShutdownReason.BuildCompleteReuse
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.ConnectionFailed
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.ConnectionFailed
  href: https://msdn.microsoft.com/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
  name: ConnectionFailed
  name.vb: ConnectionFailed
  fullName: NodeEngineShutdownReason.ConnectionFailed
  fullName.vb: NodeEngineShutdownReason.ConnectionFailed
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.Error
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.Error
  href: https://msdn.microsoft.com/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
  name: Error
  name.vb: Error
  fullName: NodeEngineShutdownReason.Error
  fullName.vb: NodeEngineShutdownReason.Error
