### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.manifestwriter(v=vs.110).aspx
  name: ManifestWriter
  name.vb: ManifestWriter
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms125937(v=vs.110).aspx
  name: WriteManifest(Manifest)
  name.vb: WriteManifest(Manifest)
  fullName: ManifestWriter.WriteManifest(Manifest)
  fullName.vb: ManifestWriter.WriteManifest(Manifest)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms125938(v=vs.110).aspx
  name: WriteManifest(Manifest, Stream)
  name.vb: WriteManifest(Manifest, Stream)
  fullName: ManifestWriter.WriteManifest(Manifest, Stream)
  fullName.vb: ManifestWriter.WriteManifest(Manifest, Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.String)
  href: https://msdn.microsoft.com/library/ms125939(v=vs.110).aspx
  name: WriteManifest(Manifest, String)
  name.vb: WriteManifest(Manifest, String)
  fullName: ManifestWriter.WriteManifest(Manifest, String)
  fullName.vb: ManifestWriter.WriteManifest(Manifest, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest,System.String,System.String)
  href: https://msdn.microsoft.com/library/hh472215(v=vs.110).aspx
  name: WriteManifest(Manifest, String, String)
  name.vb: WriteManifest(Manifest, String, String)
  fullName: ManifestWriter.WriteManifest(Manifest, String, String)
  fullName.vb: ManifestWriter.WriteManifest(Manifest, String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestWriter.WriteManifest(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/library/ms125937(v=vs.110).aspx
  name: WriteManifest
  name.vb: WriteManifest
  fullName: ManifestWriter.WriteManifest
  fullName.vb: ManifestWriter.WriteManifest
