### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreference(v=vs.110).aspx
  name: AssemblyReference
  name.vb: AssemblyReference
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor
  href: https://msdn.microsoft.com/library/ms125716(v=vs.110).aspx
  name: AssemblyReference()
  name.vb: AssemblyReference()
  fullName: AssemblyReference.AssemblyReference()
  fullName.vb: AssemblyReference.AssemblyReference()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor(System.String)
  href: https://msdn.microsoft.com/library/ms125717(v=vs.110).aspx
  name: AssemblyReference(String)
  name.vb: AssemblyReference(String)
  fullName: AssemblyReference.AssemblyReference(String)
  fullName.vb: AssemblyReference.AssemblyReference(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor
  href: https://msdn.microsoft.com/library/ms125716(v=vs.110).aspx
  name: AssemblyReference
  name.vb: AssemblyReference
  fullName: AssemblyReference.AssemblyReference
  fullName.vb: AssemblyReference.AssemblyReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125723(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: AssemblyReference.AssemblyIdentity
  fullName.vb: AssemblyReference.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125723(v=vs.110).aspx
  name: AssemblyIdentity
  name.vb: AssemblyIdentity
  fullName: AssemblyReference.AssemblyIdentity
  fullName.vb: AssemblyReference.AssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite
  href: https://msdn.microsoft.com/library/ms125724(v=vs.110).aspx
  name: IsPrerequisite
  name.vb: IsPrerequisite
  fullName: AssemblyReference.IsPrerequisite
  fullName.vb: AssemblyReference.IsPrerequisite
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite
  href: https://msdn.microsoft.com/library/ms125724(v=vs.110).aspx
  name: IsPrerequisite
  name.vb: IsPrerequisite
  fullName: AssemblyReference.IsPrerequisite
  fullName.vb: AssemblyReference.IsPrerequisite
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType
  href: https://msdn.microsoft.com/library/ms125727(v=vs.110).aspx
  name: ReferenceType
  name.vb: ReferenceType
  fullName: AssemblyReference.ReferenceType
  fullName.vb: AssemblyReference.ReferenceType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType
  href: https://msdn.microsoft.com/library/ms125727(v=vs.110).aspx
  name: ReferenceType
  name.vb: ReferenceType
  fullName: AssemblyReference.ReferenceType
  fullName.vb: AssemblyReference.ReferenceType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString
  href: https://msdn.microsoft.com/library/ms125720(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: AssemblyReference.ToString()
  fullName.vb: AssemblyReference.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString
  href: https://msdn.microsoft.com/library/ms125720(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: AssemblyReference.ToString
  fullName.vb: AssemblyReference.ToString
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125728(v=vs.110).aspx
  name: XmlAssemblyIdentity
  name.vb: XmlAssemblyIdentity
  fullName: AssemblyReference.XmlAssemblyIdentity
  fullName.vb: AssemblyReference.XmlAssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/library/ms125728(v=vs.110).aspx
  name: XmlAssemblyIdentity
  name.vb: XmlAssemblyIdentity
  fullName: AssemblyReference.XmlAssemblyIdentity
  fullName.vb: AssemblyReference.XmlAssemblyIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative
  href: https://msdn.microsoft.com/library/ms125729(v=vs.110).aspx
  name: XmlIsNative
  name.vb: XmlIsNative
  fullName: AssemblyReference.XmlIsNative
  fullName.vb: AssemblyReference.XmlIsNative
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative
  href: https://msdn.microsoft.com/library/ms125729(v=vs.110).aspx
  name: XmlIsNative
  name.vb: XmlIsNative
  fullName: AssemblyReference.XmlIsNative
  fullName.vb: AssemblyReference.XmlIsNative
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite
  href: https://msdn.microsoft.com/library/ms125730(v=vs.110).aspx
  name: XmlIsPrerequisite
  name.vb: XmlIsPrerequisite
  fullName: AssemblyReference.XmlIsPrerequisite
  fullName.vb: AssemblyReference.XmlIsPrerequisite
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite
  href: https://msdn.microsoft.com/library/ms125730(v=vs.110).aspx
  name: XmlIsPrerequisite
  name.vb: XmlIsPrerequisite
  fullName: AssemblyReference.XmlIsPrerequisite
  fullName.vb: AssemblyReference.XmlIsPrerequisite
