### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.SubToolset
  commentId: T:Microsoft.Build.Evaluation.SubToolset
  href: https://msdn.microsoft.com/library/microsoft.build.evaluation.subtoolset(v=vs.110).aspx
  name: SubToolset
  name.vb: SubToolset
  fullName: Microsoft.Build.Evaluation.SubToolset
  fullName.vb: Microsoft.Build.Evaluation.SubToolset
- uid: Microsoft.Build.Evaluation.SubToolset.Properties
  commentId: P:Microsoft.Build.Evaluation.SubToolset.Properties
  href: https://msdn.microsoft.com/library/hh472198(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: SubToolset.Properties
  fullName.vb: SubToolset.Properties
- uid: Microsoft.Build.Evaluation.SubToolset.Properties*
  commentId: P:Microsoft.Build.Evaluation.SubToolset.Properties
  href: https://msdn.microsoft.com/library/hh472198(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: SubToolset.Properties
  fullName.vb: SubToolset.Properties
- uid: Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472203(v=vs.110).aspx
  name: SubToolsetVersion
  name.vb: SubToolsetVersion
  fullName: SubToolset.SubToolsetVersion
  fullName.vb: SubToolset.SubToolsetVersion
- uid: Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion*
  commentId: P:Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion
  href: https://msdn.microsoft.com/library/hh472203(v=vs.110).aspx
  name: SubToolsetVersion
  name.vb: SubToolsetVersion
  fullName: SubToolset.SubToolsetVersion
  fullName.vb: SubToolset.SubToolsetVersion
