### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: CommandLineToolSwitchType
  name.vb: CommandLineToolSwitchType
  fullName: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
  fullName.vb: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Boolean
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Boolean
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: Boolean
  name.vb: Boolean
  fullName: CommandLineToolSwitchType.Boolean
  fullName.vb: CommandLineToolSwitchType.Boolean
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Integer
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Integer
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: Integer
  name.vb: Integer
  fullName: CommandLineToolSwitchType.Integer
  fullName.vb: CommandLineToolSwitchType.Integer
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.ITaskItemArray
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.ITaskItemArray
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: ITaskItemArray
  name.vb: ITaskItemArray
  fullName: CommandLineToolSwitchType.ITaskItemArray
  fullName.vb: CommandLineToolSwitchType.ITaskItemArray
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.String
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.String
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: String
  name.vb: String
  fullName: CommandLineToolSwitchType.String
  fullName.vb: CommandLineToolSwitchType.String
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.StringArray
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.StringArray
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
  name: StringArray
  name.vb: StringArray
  fullName: CommandLineToolSwitchType.StringArray
  fullName.vb: CommandLineToolSwitchType.StringArray
