### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FieldAccessor
  commentId: T:Microsoft.JScript.FieldAccessor
  href: https://msdn.microsoft.com/library/microsoft.jscript.fieldaccessor(v=vs.110).aspx
  name: FieldAccessor
  name.vb: FieldAccessor
  fullName: Microsoft.JScript.FieldAccessor
  fullName.vb: Microsoft.JScript.FieldAccessor
- uid: Microsoft.JScript.FieldAccessor.#ctor
  commentId: M:Microsoft.JScript.FieldAccessor.#ctor
  href: https://msdn.microsoft.com/library/ezds3hzc(v=vs.110).aspx
  name: FieldAccessor()
  name.vb: FieldAccessor()
  fullName: FieldAccessor.FieldAccessor()
  fullName.vb: FieldAccessor.FieldAccessor()
- uid: Microsoft.JScript.FieldAccessor.#ctor*
  commentId: M:Microsoft.JScript.FieldAccessor.#ctor
  href: https://msdn.microsoft.com/library/ezds3hzc(v=vs.110).aspx
  name: FieldAccessor
  name.vb: FieldAccessor
  fullName: FieldAccessor.FieldAccessor
  fullName.vb: FieldAccessor.FieldAccessor
- uid: Microsoft.JScript.FieldAccessor.GetValue(System.Object)
  commentId: M:Microsoft.JScript.FieldAccessor.GetValue(System.Object)
  href: https://msdn.microsoft.com/library/t517hff9(v=vs.110).aspx
  name: GetValue(Object)
  name.vb: GetValue(Object)
  fullName: FieldAccessor.GetValue(Object)
  fullName.vb: FieldAccessor.GetValue(Object)
- uid: Microsoft.JScript.FieldAccessor.GetValue*
  commentId: M:Microsoft.JScript.FieldAccessor.GetValue(System.Object)
  href: https://msdn.microsoft.com/library/t517hff9(v=vs.110).aspx
  name: GetValue
  name.vb: GetValue
  fullName: FieldAccessor.GetValue
  fullName.vb: FieldAccessor.GetValue
- uid: Microsoft.JScript.FieldAccessor.SetValue(System.Object,System.Object)
  commentId: M:Microsoft.JScript.FieldAccessor.SetValue(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/wtcx5e8t(v=vs.110).aspx
  name: SetValue(Object, Object)
  name.vb: SetValue(Object, Object)
  fullName: FieldAccessor.SetValue(Object, Object)
  fullName.vb: FieldAccessor.SetValue(Object, Object)
- uid: Microsoft.JScript.FieldAccessor.SetValue*
  commentId: M:Microsoft.JScript.FieldAccessor.SetValue(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/wtcx5e8t(v=vs.110).aspx
  name: SetValue
  name.vb: SetValue
  fullName: FieldAccessor.SetValue
  fullName.vb: FieldAccessor.SetValue
