### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject2
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject2
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.icschostobject2(v=vs.110).aspx
  name: ICscHostObject2
  name.vb: ICscHostObject2
  fullName: Microsoft.Build.Tasks.Hosting.ICscHostObject2
  fullName.vb: Microsoft.Build.Tasks.Hosting.ICscHostObject2
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/library/bb347895(v=vs.110).aspx
  name: SetWin32Manifest(String)
  name.vb: SetWin32Manifest(String)
  fullName: ICscHostObject2.SetWin32Manifest(String)
  fullName.vb: ICscHostObject2.SetWin32Manifest(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/library/bb347895(v=vs.110).aspx
  name: SetWin32Manifest
  name.vb: SetWin32Manifest
  fullName: ICscHostObject2.SetWin32Manifest
  fullName.vb: ICscHostObject2.SetWin32Manifest
