### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.StringProperty
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.stringproperty(v=vs.110).aspx
  name: StringProperty
  name.vb: StringProperty
  fullName: Microsoft.Build.Framework.XamlTypes.StringProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.StringProperty
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329430(v=vs.110).aspx
  name: StringProperty()
  name.vb: StringProperty()
  fullName: StringProperty.StringProperty()
  fullName.vb: StringProperty.StringProperty()
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329430(v=vs.110).aspx
  name: StringProperty
  name.vb: StringProperty
  fullName: StringProperty.StringProperty
  fullName.vb: StringProperty.StringProperty
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype
  href: https://msdn.microsoft.com/library/dd329740(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: StringProperty.Subtype
  fullName.vb: StringProperty.Subtype
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype
  href: https://msdn.microsoft.com/library/dd329740(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: StringProperty.Subtype
  fullName.vb: StringProperty.Subtype
