### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BlockScope
  commentId: T:Microsoft.JScript.BlockScope
  href: https://msdn.microsoft.com/library/microsoft.jscript.blockscope(v=vs.110).aspx
  name: BlockScope
  name.vb: BlockScope
  fullName: Microsoft.JScript.BlockScope
  fullName.vb: Microsoft.JScript.BlockScope
- uid: Microsoft.JScript.BlockScope.#ctor(Microsoft.JScript.ScriptObject,System.String,System.Int32)
  commentId: M:Microsoft.JScript.BlockScope.#ctor(Microsoft.JScript.ScriptObject,System.String,System.Int32)
  href: https://msdn.microsoft.com/library/567z74sx(v=vs.110).aspx
  name: BlockScope(ScriptObject, String, Int32)
  name.vb: BlockScope(ScriptObject, String, Int32)
  fullName: BlockScope.BlockScope(ScriptObject, String, Int32)
  fullName.vb: BlockScope.BlockScope(ScriptObject, String, Int32)
- uid: Microsoft.JScript.BlockScope.#ctor*
  commentId: M:Microsoft.JScript.BlockScope.#ctor(Microsoft.JScript.ScriptObject,System.String,System.Int32)
  href: https://msdn.microsoft.com/library/567z74sx(v=vs.110).aspx
  name: BlockScope
  name.vb: BlockScope
  fullName: BlockScope.BlockScope
  fullName.vb: BlockScope.BlockScope
- uid: Microsoft.JScript.BlockScope.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  commentId: M:Microsoft.JScript.BlockScope.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/library/a8d13508(v=vs.110).aspx
  name: CreateField(String, FieldAttributes, Object)
  name.vb: CreateField(String, FieldAttributes, Object)
  fullName: BlockScope.CreateField(String, FieldAttributes, Object)
  fullName.vb: BlockScope.CreateField(String, FieldAttributes, Object)
- uid: Microsoft.JScript.BlockScope.CreateField*
  commentId: M:Microsoft.JScript.BlockScope.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/library/a8d13508(v=vs.110).aspx
  name: CreateField
  name.vb: CreateField
  fullName: BlockScope.CreateField
  fullName.vb: BlockScope.CreateField
