### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest
  commentId: T:Microsoft.Build.Tasks.GenerateApplicationManifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.generateapplicationmanifest(v=vs.110).aspx
  name: GenerateApplicationManifest
  name.vb: GenerateApplicationManifest
  fullName: Microsoft.Build.Tasks.GenerateApplicationManifest
  fullName.vb: Microsoft.Build.Tasks.GenerateApplicationManifest
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor
  href: https://msdn.microsoft.com/library/ms124788(v=vs.110).aspx
  name: GenerateApplicationManifest()
  name.vb: GenerateApplicationManifest()
  fullName: GenerateApplicationManifest.GenerateApplicationManifest()
  fullName.vb: GenerateApplicationManifest.GenerateApplicationManifest()
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor*
  commentId: M:Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor
  href: https://msdn.microsoft.com/library/ms124788(v=vs.110).aspx
  name: GenerateApplicationManifest
  name.vb: GenerateApplicationManifest
  fullName: GenerateApplicationManifest.GenerateApplicationManifest
  fullName.vb: GenerateApplicationManifest.GenerateApplicationManifest
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion
  href: https://msdn.microsoft.com/library/ms124791(v=vs.110).aspx
  name: ClrVersion
  name.vb: ClrVersion
  fullName: GenerateApplicationManifest.ClrVersion
  fullName.vb: GenerateApplicationManifest.ClrVersion
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion
  href: https://msdn.microsoft.com/library/ms124791(v=vs.110).aspx
  name: ClrVersion
  name.vb: ClrVersion
  fullName: GenerateApplicationManifest.ClrVersion
  fullName.vb: GenerateApplicationManifest.ClrVersion
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/library/ms124792(v=vs.110).aspx
  name: ConfigFile
  name.vb: ConfigFile
  fullName: GenerateApplicationManifest.ConfigFile
  fullName.vb: GenerateApplicationManifest.ConfigFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/library/ms124792(v=vs.110).aspx
  name: ConfigFile
  name.vb: ConfigFile
  fullName: GenerateApplicationManifest.ConfigFile
  fullName.vb: GenerateApplicationManifest.ConfigFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies
  href: https://msdn.microsoft.com/library/ms124793(v=vs.110).aspx
  name: Dependencies
  name.vb: Dependencies
  fullName: GenerateApplicationManifest.Dependencies
  fullName.vb: GenerateApplicationManifest.Dependencies
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies
  href: https://msdn.microsoft.com/library/ms124793(v=vs.110).aspx
  name: Dependencies
  name.vb: Dependencies
  fullName: GenerateApplicationManifest.Dependencies
  fullName.vb: GenerateApplicationManifest.Dependencies
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443736(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: GenerateApplicationManifest.ErrorReportUrl
  fullName.vb: GenerateApplicationManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443736(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: GenerateApplicationManifest.ErrorReportUrl
  fullName.vb: GenerateApplicationManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/library/cc443778(v=vs.110).aspx
  name: FileAssociations
  name.vb: FileAssociations
  fullName: GenerateApplicationManifest.FileAssociations
  fullName.vb: GenerateApplicationManifest.FileAssociations
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/library/cc443778(v=vs.110).aspx
  name: FileAssociations
  name.vb: FileAssociations
  fullName: GenerateApplicationManifest.FileAssociations
  fullName.vb: GenerateApplicationManifest.FileAssociations
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Files
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Files
  href: https://msdn.microsoft.com/library/ms124794(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: GenerateApplicationManifest.Files
  fullName.vb: GenerateApplicationManifest.Files
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Files*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Files
  href: https://msdn.microsoft.com/library/ms124794(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: GenerateApplicationManifest.Files
  fullName.vb: GenerateApplicationManifest.Files
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/library/bb351126(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: GenerateApplicationManifest.HostInBrowser
  fullName.vb: GenerateApplicationManifest.HostInBrowser
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/library/bb351126(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: GenerateApplicationManifest.HostInBrowser
  fullName.vb: GenerateApplicationManifest.HostInBrowser
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile
  href: https://msdn.microsoft.com/library/ms124795(v=vs.110).aspx
  name: IconFile
  name.vb: IconFile
  fullName: GenerateApplicationManifest.IconFile
  fullName.vb: GenerateApplicationManifest.IconFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile
  href: https://msdn.microsoft.com/library/ms124795(v=vs.110).aspx
  name: IconFile
  name.vb: IconFile
  fullName: GenerateApplicationManifest.IconFile
  fullName.vb: GenerateApplicationManifest.IconFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences
  href: https://msdn.microsoft.com/library/ms124796(v=vs.110).aspx
  name: IsolatedComReferences
  name.vb: IsolatedComReferences
  fullName: GenerateApplicationManifest.IsolatedComReferences
  fullName.vb: GenerateApplicationManifest.IsolatedComReferences
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences
  href: https://msdn.microsoft.com/library/ms124796(v=vs.110).aspx
  name: IsolatedComReferences
  name.vb: IsolatedComReferences
  fullName: GenerateApplicationManifest.IsolatedComReferences
  fullName.vb: GenerateApplicationManifest.IsolatedComReferences
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType
  href: https://msdn.microsoft.com/library/ms124797(v=vs.110).aspx
  name: ManifestType
  name.vb: ManifestType
  fullName: GenerateApplicationManifest.ManifestType
  fullName.vb: GenerateApplicationManifest.ManifestType
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType
  href: https://msdn.microsoft.com/library/ms124797(v=vs.110).aspx
  name: ManifestType
  name.vb: ManifestType
  fullName: GenerateApplicationManifest.ManifestType
  fullName.vb: GenerateApplicationManifest.ManifestType
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/library/ms124798(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: GenerateApplicationManifest.OSVersion
  fullName.vb: GenerateApplicationManifest.OSVersion
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/library/ms124798(v=vs.110).aspx
  name: OSVersion
  name.vb: OSVersion
  fullName: GenerateApplicationManifest.OSVersion
  fullName.vb: GenerateApplicationManifest.OSVersion
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Product
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Product
  href: https://msdn.microsoft.com/library/bb338546(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: GenerateApplicationManifest.Product
  fullName.vb: GenerateApplicationManifest.Product
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Product*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Product
  href: https://msdn.microsoft.com/library/bb338546(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: GenerateApplicationManifest.Product
  fullName.vb: GenerateApplicationManifest.Product
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher
  href: https://msdn.microsoft.com/library/bb292434(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: GenerateApplicationManifest.Publisher
  fullName.vb: GenerateApplicationManifest.Publisher
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher
  href: https://msdn.microsoft.com/library/bb292434(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: GenerateApplicationManifest.Publisher
  fullName.vb: GenerateApplicationManifest.Publisher
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/library/cc679115(v=vs.110).aspx
  name: RequiresMinimumFramework35SP1
  name.vb: RequiresMinimumFramework35SP1
  fullName: GenerateApplicationManifest.RequiresMinimumFramework35SP1
  fullName.vb: GenerateApplicationManifest.RequiresMinimumFramework35SP1
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/library/cc679115(v=vs.110).aspx
  name: RequiresMinimumFramework35SP1
  name.vb: RequiresMinimumFramework35SP1
  fullName: GenerateApplicationManifest.RequiresMinimumFramework35SP1
  fullName.vb: GenerateApplicationManifest.RequiresMinimumFramework35SP1
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443768(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: GenerateApplicationManifest.SuiteName
  fullName.vb: GenerateApplicationManifest.SuiteName
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443768(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: GenerateApplicationManifest.SuiteName
  fullName.vb: GenerateApplicationManifest.SuiteName
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/library/bb302266(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateApplicationManifest.SupportUrl
  fullName.vb: GenerateApplicationManifest.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/library/bb302266(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: GenerateApplicationManifest.SupportUrl
  fullName.vb: GenerateApplicationManifest.SupportUrl
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile
  href: https://msdn.microsoft.com/library/dd548894(v=vs.110).aspx
  name: TargetFrameworkProfile
  name.vb: TargetFrameworkProfile
  fullName: GenerateApplicationManifest.TargetFrameworkProfile
  fullName.vb: GenerateApplicationManifest.TargetFrameworkProfile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile
  href: https://msdn.microsoft.com/library/dd548894(v=vs.110).aspx
  name: TargetFrameworkProfile
  name.vb: TargetFrameworkProfile
  fullName: GenerateApplicationManifest.TargetFrameworkProfile
  fullName.vb: GenerateApplicationManifest.TargetFrameworkProfile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset
  href: https://msdn.microsoft.com/library/cc679128(v=vs.110).aspx
  name: TargetFrameworkSubset
  name.vb: TargetFrameworkSubset
  fullName: GenerateApplicationManifest.TargetFrameworkSubset
  fullName.vb: GenerateApplicationManifest.TargetFrameworkSubset
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset
  href: https://msdn.microsoft.com/library/cc679128(v=vs.110).aspx
  name: TargetFrameworkSubset
  name.vb: TargetFrameworkSubset
  fullName: GenerateApplicationManifest.TargetFrameworkSubset
  fullName.vb: GenerateApplicationManifest.TargetFrameworkSubset
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile
  href: https://msdn.microsoft.com/library/ms124799(v=vs.110).aspx
  name: TrustInfoFile
  name.vb: TrustInfoFile
  fullName: GenerateApplicationManifest.TrustInfoFile
  fullName.vb: GenerateApplicationManifest.TrustInfoFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile
  href: https://msdn.microsoft.com/library/ms124799(v=vs.110).aspx
  name: TrustInfoFile
  name.vb: TrustInfoFile
  fullName: GenerateApplicationManifest.TrustInfoFile
  fullName.vb: GenerateApplicationManifest.TrustInfoFile
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/library/bb352002(v=vs.110).aspx
  name: UseApplicationTrust
  name.vb: UseApplicationTrust
  fullName: GenerateApplicationManifest.UseApplicationTrust
  fullName.vb: GenerateApplicationManifest.UseApplicationTrust
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust*
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/library/bb352002(v=vs.110).aspx
  name: UseApplicationTrust
  name.vb: UseApplicationTrust
  fullName: GenerateApplicationManifest.UseApplicationTrust
  fullName.vb: GenerateApplicationManifest.UseApplicationTrust
