### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineGenerator
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.commandlinegenerator(v=vs.110).aspx
  name: CommandLineGenerator
  name.vb: CommandLineGenerator
  fullName: Microsoft.Build.Tasks.Xaml.CommandLineGenerator
  fullName.vb: Microsoft.Build.Tasks.Xaml.CommandLineGenerator
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor(Microsoft.Build.Framework.XamlTypes.Rule,System.Collections.Generic.Dictionary{System.String,System.Object})
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor(Microsoft.Build.Framework.XamlTypes.Rule,System.Collections.Generic.Dictionary{System.String,System.Object})
  href: https://msdn.microsoft.com/library/dd329803(v=vs.110).aspx
  name: CommandLineGenerator(Rule, Dictionary<String, Object>)
  name.vb: CommandLineGenerator(Rule, Dictionary(Of String, Object))
  fullName: CommandLineGenerator.CommandLineGenerator(Rule, Dictionary<String, Object>)
  fullName.vb: CommandLineGenerator.CommandLineGenerator(Rule, Dictionary(Of String, Object))
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor(Microsoft.Build.Framework.XamlTypes.Rule,System.Collections.Generic.Dictionary{System.String,System.Object})
  href: https://msdn.microsoft.com/library/dd329803(v=vs.110).aspx
  name: CommandLineGenerator
  name.vb: CommandLineGenerator
  fullName: CommandLineGenerator.CommandLineGenerator
  fullName.vb: CommandLineGenerator.CommandLineGenerator
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions
  href: https://msdn.microsoft.com/library/dd329797(v=vs.110).aspx
  name: AdditionalOptions
  name.vb: AdditionalOptions
  fullName: CommandLineGenerator.AdditionalOptions
  fullName.vb: CommandLineGenerator.AdditionalOptions
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions
  href: https://msdn.microsoft.com/library/dd329797(v=vs.110).aspx
  name: AdditionalOptions
  name.vb: AdditionalOptions
  fullName: CommandLineGenerator.AdditionalOptions
  fullName.vb: CommandLineGenerator.AdditionalOptions
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend
  href: https://msdn.microsoft.com/library/dd329804(v=vs.110).aspx
  name: AlwaysAppend
  name.vb: AlwaysAppend
  fullName: CommandLineGenerator.AlwaysAppend
  fullName.vb: CommandLineGenerator.AlwaysAppend
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend
  href: https://msdn.microsoft.com/library/dd329804(v=vs.110).aspx
  name: AlwaysAppend
  name.vb: AlwaysAppend
  fullName: CommandLineGenerator.AlwaysAppend
  fullName.vb: CommandLineGenerator.AlwaysAppend
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate
  href: https://msdn.microsoft.com/library/dd483493(v=vs.110).aspx
  name: CommandLineTemplate
  name.vb: CommandLineTemplate
  fullName: CommandLineGenerator.CommandLineTemplate
  fullName.vb: CommandLineGenerator.CommandLineTemplate
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate*
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate
  href: https://msdn.microsoft.com/library/dd483493(v=vs.110).aspx
  name: CommandLineTemplate
  name.vb: CommandLineTemplate
  fullName: CommandLineGenerator.CommandLineTemplate
  fullName.vb: CommandLineGenerator.CommandLineTemplate
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine
  href: https://msdn.microsoft.com/library/dd329801(v=vs.110).aspx
  name: GenerateCommandLine()
  name.vb: GenerateCommandLine()
  fullName: CommandLineGenerator.GenerateCommandLine()
  fullName.vb: CommandLineGenerator.GenerateCommandLine()
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine*
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine
  href: https://msdn.microsoft.com/library/dd329801(v=vs.110).aspx
  name: GenerateCommandLine
  name.vb: GenerateCommandLine
  fullName: CommandLineGenerator.GenerateCommandLine
  fullName.vb: CommandLineGenerator.GenerateCommandLine
