### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMMethodInfo
  commentId: T:Microsoft.JScript.COMMethodInfo
  href: https://msdn.microsoft.com/library/microsoft.jscript.commethodinfo(v=vs.110).aspx
  name: COMMethodInfo
  name.vb: COMMethodInfo
  fullName: Microsoft.JScript.COMMethodInfo
  fullName.vb: Microsoft.JScript.COMMethodInfo
- uid: Microsoft.JScript.COMMethodInfo.#ctor
  commentId: M:Microsoft.JScript.COMMethodInfo.#ctor
  href: https://msdn.microsoft.com/library/e903wa9f(v=vs.110).aspx
  name: COMMethodInfo()
  name.vb: COMMethodInfo()
  fullName: COMMethodInfo.COMMethodInfo()
  fullName.vb: COMMethodInfo.COMMethodInfo()
- uid: Microsoft.JScript.COMMethodInfo.#ctor*
  commentId: M:Microsoft.JScript.COMMethodInfo.#ctor
  href: https://msdn.microsoft.com/library/e903wa9f(v=vs.110).aspx
  name: COMMethodInfo
  name.vb: COMMethodInfo
  fullName: COMMethodInfo.COMMethodInfo
  fullName.vb: COMMethodInfo.COMMethodInfo
- uid: Microsoft.JScript.COMMethodInfo._comObject
  commentId: F:Microsoft.JScript.COMMethodInfo._comObject
  href: https://msdn.microsoft.com/library/hs0aw9f7(v=vs.110).aspx
  name: _comObject
  name.vb: _comObject
  fullName: COMMethodInfo._comObject
  fullName.vb: COMMethodInfo._comObject
- uid: Microsoft.JScript.COMMethodInfo._name
  commentId: F:Microsoft.JScript.COMMethodInfo._name
  href: https://msdn.microsoft.com/library/8exhkf3h(v=vs.110).aspx
  name: _name
  name.vb: _name
  fullName: COMMethodInfo._name
  fullName.vb: COMMethodInfo._name
- uid: Microsoft.JScript.COMMethodInfo.Attributes
  commentId: P:Microsoft.JScript.COMMethodInfo.Attributes
  href: https://msdn.microsoft.com/library/ex8y9zy1(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMMethodInfo.Attributes
  fullName.vb: COMMethodInfo.Attributes
- uid: Microsoft.JScript.COMMethodInfo.Attributes*
  commentId: P:Microsoft.JScript.COMMethodInfo.Attributes
  href: https://msdn.microsoft.com/library/ex8y9zy1(v=vs.110).aspx
  name: Attributes
  name.vb: Attributes
  fullName: COMMethodInfo.Attributes
  fullName.vb: COMMethodInfo.Attributes
- uid: Microsoft.JScript.COMMethodInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMMethodInfo.DeclaringType
  href: https://msdn.microsoft.com/library/dyc3e1f6(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMMethodInfo.DeclaringType
  fullName.vb: COMMethodInfo.DeclaringType
- uid: Microsoft.JScript.COMMethodInfo.DeclaringType*
  commentId: P:Microsoft.JScript.COMMethodInfo.DeclaringType
  href: https://msdn.microsoft.com/library/dyc3e1f6(v=vs.110).aspx
  name: DeclaringType
  name.vb: DeclaringType
  fullName: COMMethodInfo.DeclaringType
  fullName.vb: COMMethodInfo.DeclaringType
- uid: Microsoft.JScript.COMMethodInfo.EmptyParams
  commentId: F:Microsoft.JScript.COMMethodInfo.EmptyParams
  href: https://msdn.microsoft.com/library/e1bfckzh(v=vs.110).aspx
  name: EmptyParams
  name.vb: EmptyParams
  fullName: COMMethodInfo.EmptyParams
  fullName.vb: COMMethodInfo.EmptyParams
- uid: Microsoft.JScript.COMMethodInfo.GetBaseDefinition
  commentId: M:Microsoft.JScript.COMMethodInfo.GetBaseDefinition
  href: https://msdn.microsoft.com/library/zf85590k(v=vs.110).aspx
  name: GetBaseDefinition()
  name.vb: GetBaseDefinition()
  fullName: COMMethodInfo.GetBaseDefinition()
  fullName.vb: COMMethodInfo.GetBaseDefinition()
- uid: Microsoft.JScript.COMMethodInfo.GetBaseDefinition*
  commentId: M:Microsoft.JScript.COMMethodInfo.GetBaseDefinition
  href: https://msdn.microsoft.com/library/zf85590k(v=vs.110).aspx
  name: GetBaseDefinition
  name.vb: GetBaseDefinition
  fullName: COMMethodInfo.GetBaseDefinition
  fullName.vb: COMMethodInfo.GetBaseDefinition
- uid: Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/5tzahsss(v=vs.110).aspx
  name: GetCOMMemberInfo()
  name.vb: GetCOMMemberInfo()
  fullName: COMMethodInfo.GetCOMMemberInfo()
  fullName.vb: COMMethodInfo.GetCOMMemberInfo()
- uid: Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo*
  commentId: M:Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/library/5tzahsss(v=vs.110).aspx
  name: GetCOMMemberInfo
  name.vb: GetCOMMemberInfo
  fullName: COMMethodInfo.GetCOMMemberInfo
  fullName.vb: COMMethodInfo.GetCOMMemberInfo
- uid: Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags
  commentId: M:Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags
  href: https://msdn.microsoft.com/library/09e1asch(v=vs.110).aspx
  name: GetMethodImplementationFlags()
  name.vb: GetMethodImplementationFlags()
  fullName: COMMethodInfo.GetMethodImplementationFlags()
  fullName.vb: COMMethodInfo.GetMethodImplementationFlags()
- uid: Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags*
  commentId: M:Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags
  href: https://msdn.microsoft.com/library/09e1asch(v=vs.110).aspx
  name: GetMethodImplementationFlags
  name.vb: GetMethodImplementationFlags
  fullName: COMMethodInfo.GetMethodImplementationFlags
  fullName.vb: COMMethodInfo.GetMethodImplementationFlags
- uid: Microsoft.JScript.COMMethodInfo.GetParameters
  commentId: M:Microsoft.JScript.COMMethodInfo.GetParameters
  href: https://msdn.microsoft.com/library/fe5sbz6s(v=vs.110).aspx
  name: GetParameters()
  name.vb: GetParameters()
  fullName: COMMethodInfo.GetParameters()
  fullName.vb: COMMethodInfo.GetParameters()
- uid: Microsoft.JScript.COMMethodInfo.GetParameters*
  commentId: M:Microsoft.JScript.COMMethodInfo.GetParameters
  href: https://msdn.microsoft.com/library/fe5sbz6s(v=vs.110).aspx
  name: GetParameters
  name.vb: GetParameters
  fullName: COMMethodInfo.GetParameters
  fullName.vb: COMMethodInfo.GetParameters
- uid: Microsoft.JScript.COMMethodInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMMethodInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/ke3kh9tc(v=vs.110).aspx
  name: Initialize(String, COMMemberInfo)
  name.vb: Initialize(String, COMMemberInfo)
  fullName: COMMethodInfo.Initialize(String, COMMemberInfo)
  fullName.vb: COMMethodInfo.Initialize(String, COMMemberInfo)
- uid: Microsoft.JScript.COMMethodInfo.Initialize*
  commentId: M:Microsoft.JScript.COMMethodInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/library/ke3kh9tc(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: COMMethodInfo.Initialize
  fullName.vb: COMMethodInfo.Initialize
- uid: Microsoft.JScript.COMMethodInfo.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMethodInfo.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/library/ze3kysyk(v=vs.110).aspx
  name: Invoke(Object, BindingFlags, Binder, Object[], CultureInfo)
  name.vb: Invoke(Object, BindingFlags, Binder, Object(), CultureInfo)
  fullName: COMMethodInfo.Invoke(Object, BindingFlags, Binder, Object[], CultureInfo)
  fullName.vb: COMMethodInfo.Invoke(Object, BindingFlags, Binder, Object(), CultureInfo)
- uid: Microsoft.JScript.COMMethodInfo.Invoke*
  commentId: Overload:Microsoft.JScript.COMMethodInfo.Invoke
  href: https://msdn.microsoft.com/library/1ba2k2cd(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: COMMethodInfo.Invoke
  fullName.vb: COMMethodInfo.Invoke
- uid: Microsoft.JScript.COMMethodInfo.MemberType
  commentId: P:Microsoft.JScript.COMMethodInfo.MemberType
  href: https://msdn.microsoft.com/library/237h91ce(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMMethodInfo.MemberType
  fullName.vb: COMMethodInfo.MemberType
- uid: Microsoft.JScript.COMMethodInfo.MemberType*
  commentId: P:Microsoft.JScript.COMMethodInfo.MemberType
  href: https://msdn.microsoft.com/library/237h91ce(v=vs.110).aspx
  name: MemberType
  name.vb: MemberType
  fullName: COMMethodInfo.MemberType
  fullName.vb: COMMethodInfo.MemberType
- uid: Microsoft.JScript.COMMethodInfo.MethodHandle
  commentId: P:Microsoft.JScript.COMMethodInfo.MethodHandle
  href: https://msdn.microsoft.com/library/8wf3s2zx(v=vs.110).aspx
  name: MethodHandle
  name.vb: MethodHandle
  fullName: COMMethodInfo.MethodHandle
  fullName.vb: COMMethodInfo.MethodHandle
- uid: Microsoft.JScript.COMMethodInfo.MethodHandle*
  commentId: P:Microsoft.JScript.COMMethodInfo.MethodHandle
  href: https://msdn.microsoft.com/library/8wf3s2zx(v=vs.110).aspx
  name: MethodHandle
  name.vb: MethodHandle
  fullName: COMMethodInfo.MethodHandle
  fullName.vb: COMMethodInfo.MethodHandle
- uid: Microsoft.JScript.COMMethodInfo.Name
  commentId: P:Microsoft.JScript.COMMethodInfo.Name
  href: https://msdn.microsoft.com/library/abd7h0bh(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMMethodInfo.Name
  fullName.vb: COMMethodInfo.Name
- uid: Microsoft.JScript.COMMethodInfo.Name*
  commentId: P:Microsoft.JScript.COMMethodInfo.Name
  href: https://msdn.microsoft.com/library/abd7h0bh(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: COMMethodInfo.Name
  fullName.vb: COMMethodInfo.Name
- uid: Microsoft.JScript.COMMethodInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMMethodInfo.ReflectedType
  href: https://msdn.microsoft.com/library/t6ca18yd(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMMethodInfo.ReflectedType
  fullName.vb: COMMethodInfo.ReflectedType
- uid: Microsoft.JScript.COMMethodInfo.ReflectedType*
  commentId: P:Microsoft.JScript.COMMethodInfo.ReflectedType
  href: https://msdn.microsoft.com/library/t6ca18yd(v=vs.110).aspx
  name: ReflectedType
  name.vb: ReflectedType
  fullName: COMMethodInfo.ReflectedType
  fullName.vb: COMMethodInfo.ReflectedType
- uid: Microsoft.JScript.COMMethodInfo.ReturnType
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnType
  href: https://msdn.microsoft.com/library/1k3hfhbz(v=vs.110).aspx
  name: ReturnType
  name.vb: ReturnType
  fullName: COMMethodInfo.ReturnType
  fullName.vb: COMMethodInfo.ReturnType
- uid: Microsoft.JScript.COMMethodInfo.ReturnType*
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnType
  href: https://msdn.microsoft.com/library/1k3hfhbz(v=vs.110).aspx
  name: ReturnType
  name.vb: ReturnType
  fullName: COMMethodInfo.ReturnType
  fullName.vb: COMMethodInfo.ReturnType
- uid: Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes
  href: https://msdn.microsoft.com/library/k73h4b0e(v=vs.110).aspx
  name: ReturnTypeCustomAttributes
  name.vb: ReturnTypeCustomAttributes
  fullName: COMMethodInfo.ReturnTypeCustomAttributes
  fullName.vb: COMMethodInfo.ReturnTypeCustomAttributes
- uid: Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes*
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes
  href: https://msdn.microsoft.com/library/k73h4b0e(v=vs.110).aspx
  name: ReturnTypeCustomAttributes
  name.vb: ReturnTypeCustomAttributes
  fullName: COMMethodInfo.ReturnTypeCustomAttributes
  fullName.vb: COMMethodInfo.ReturnTypeCustomAttributes
- uid: Microsoft.JScript.COMMethodInfo.ToString
  commentId: M:Microsoft.JScript.COMMethodInfo.ToString
  href: https://msdn.microsoft.com/library/waw9wcx7(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: COMMethodInfo.ToString()
  fullName.vb: COMMethodInfo.ToString()
- uid: Microsoft.JScript.COMMethodInfo.ToString*
  commentId: M:Microsoft.JScript.COMMethodInfo.ToString
  href: https://msdn.microsoft.com/library/waw9wcx7(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: COMMethodInfo.ToString
  fullName.vb: COMMethodInfo.ToString
