### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindAppConfigFile
  commentId: T:Microsoft.Build.Tasks.FindAppConfigFile
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.findappconfigfile(v=vs.110).aspx
  name: FindAppConfigFile
  name.vb: FindAppConfigFile
  fullName: Microsoft.Build.Tasks.FindAppConfigFile
  fullName.vb: Microsoft.Build.Tasks.FindAppConfigFile
- uid: Microsoft.Build.Tasks.FindAppConfigFile.#ctor
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.#ctor
  href: https://msdn.microsoft.com/library/bb339146(v=vs.110).aspx
  name: FindAppConfigFile()
  name.vb: FindAppConfigFile()
  fullName: FindAppConfigFile.FindAppConfigFile()
  fullName.vb: FindAppConfigFile.FindAppConfigFile()
- uid: Microsoft.Build.Tasks.FindAppConfigFile.#ctor*
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.#ctor
  href: https://msdn.microsoft.com/library/bb339146(v=vs.110).aspx
  name: FindAppConfigFile
  name.vb: FindAppConfigFile
  fullName: FindAppConfigFile.FindAppConfigFile
  fullName.vb: FindAppConfigFile.FindAppConfigFile
- uid: Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile
  href: https://msdn.microsoft.com/library/bb292215(v=vs.110).aspx
  name: AppConfigFile
  name.vb: AppConfigFile
  fullName: FindAppConfigFile.AppConfigFile
  fullName.vb: FindAppConfigFile.AppConfigFile
- uid: Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile*
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile
  href: https://msdn.microsoft.com/library/bb292215(v=vs.110).aspx
  name: AppConfigFile
  name.vb: AppConfigFile
  fullName: FindAppConfigFile.AppConfigFile
  fullName.vb: FindAppConfigFile.AppConfigFile
- uid: Microsoft.Build.Tasks.FindAppConfigFile.Execute
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.Execute
  href: https://msdn.microsoft.com/library/bb343534(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: FindAppConfigFile.Execute()
  fullName.vb: FindAppConfigFile.Execute()
- uid: Microsoft.Build.Tasks.FindAppConfigFile.Execute*
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.Execute
  href: https://msdn.microsoft.com/library/bb343534(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: FindAppConfigFile.Execute
  fullName.vb: FindAppConfigFile.Execute
- uid: Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList
  href: https://msdn.microsoft.com/library/bb355269(v=vs.110).aspx
  name: PrimaryList
  name.vb: PrimaryList
  fullName: FindAppConfigFile.PrimaryList
  fullName.vb: FindAppConfigFile.PrimaryList
- uid: Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList*
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList
  href: https://msdn.microsoft.com/library/bb355269(v=vs.110).aspx
  name: PrimaryList
  name.vb: PrimaryList
  fullName: FindAppConfigFile.PrimaryList
  fullName.vb: FindAppConfigFile.PrimaryList
- uid: Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList
  href: https://msdn.microsoft.com/library/bb358692(v=vs.110).aspx
  name: SecondaryList
  name.vb: SecondaryList
  fullName: FindAppConfigFile.SecondaryList
  fullName.vb: FindAppConfigFile.SecondaryList
- uid: Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList*
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList
  href: https://msdn.microsoft.com/library/bb358692(v=vs.110).aspx
  name: SecondaryList
  name.vb: SecondaryList
  fullName: FindAppConfigFile.SecondaryList
  fullName.vb: FindAppConfigFile.SecondaryList
- uid: Microsoft.Build.Tasks.FindAppConfigFile.TargetPath
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.TargetPath
  href: https://msdn.microsoft.com/library/bb351900(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: FindAppConfigFile.TargetPath
  fullName.vb: FindAppConfigFile.TargetPath
- uid: Microsoft.Build.Tasks.FindAppConfigFile.TargetPath*
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.TargetPath
  href: https://msdn.microsoft.com/library/bb351900(v=vs.110).aspx
  name: TargetPath
  name.vb: TargetPath
  fullName: FindAppConfigFile.TargetPath
  fullName.vb: FindAppConfigFile.TargetPath
