### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.externalprojectfinishedeventargs(v=vs.110).aspx
  name: ExternalProjectFinishedEventArgs
  name.vb: ExternalProjectFinishedEventArgs
  fullName: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
  fullName.vb: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms221586(v=vs.110).aspx
  name: ExternalProjectFinishedEventArgs()
  name.vb: ExternalProjectFinishedEventArgs()
  fullName: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs()
  fullName.vb: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs()
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/ms221592(v=vs.110).aspx
  name: ExternalProjectFinishedEventArgs(String, String, String, String, Boolean)
  name.vb: ExternalProjectFinishedEventArgs(String, String, String, String, Boolean)
  fullName: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs(String, String, String, String, Boolean)
  fullName.vb: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs(String, String, String, String, Boolean)
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/library/dd293878(v=vs.110).aspx
  name: ExternalProjectFinishedEventArgs(String, String, String, String, Boolean, DateTime)
  name.vb: ExternalProjectFinishedEventArgs(String, String, String, String, Boolean, DateTime)
  fullName: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs(String, String, String, String, Boolean, DateTime)
  fullName.vb: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs(String, String, String, String, Boolean, DateTime)
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms221867(v=vs.110).aspx
  name: ExternalProjectFinishedEventArgs
  name.vb: ExternalProjectFinishedEventArgs
  fullName: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs
  fullName.vb: ExternalProjectFinishedEventArgs.ExternalProjectFinishedEventArgs
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms221926(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ExternalProjectFinishedEventArgs.ProjectFile
  fullName.vb: ExternalProjectFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/ms221926(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ExternalProjectFinishedEventArgs.ProjectFile
  fullName.vb: ExternalProjectFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms221903(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: ExternalProjectFinishedEventArgs.Succeeded
  fullName.vb: ExternalProjectFinishedEventArgs.Succeeded
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/library/ms221903(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: ExternalProjectFinishedEventArgs.Succeeded
  fullName.vb: ExternalProjectFinishedEventArgs.Succeeded
