### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Absolute
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Absolute
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
  name: Absolute
  name.vb: Absolute
  fullName: ComponentsLocation.Absolute
  fullName.vb: ComponentsLocation.Absolute
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.HomeSite
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.HomeSite
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
  name: HomeSite
  name.vb: HomeSite
  fullName: ComponentsLocation.HomeSite
  fullName.vb: ComponentsLocation.HomeSite
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Relative
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Relative
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
  name: Relative
  name.vb: Relative
  fullName: ComponentsLocation.Relative
  fullName.vb: ComponentsLocation.Relative
