### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IEventSource
  commentId: T:Microsoft.Build.Framework.IEventSource
  href: https://msdn.microsoft.com/library/microsoft.build.framework.ieventsource(v=vs.110).aspx
  name: IEventSource
  name.vb: IEventSource
  fullName: Microsoft.Build.Framework.IEventSource
  fullName.vb: Microsoft.Build.Framework.IEventSource
- uid: Microsoft.Build.Framework.IEventSource.AnyEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.AnyEventRaised
  href: https://msdn.microsoft.com/library/ms124317(v=vs.110).aspx
  name: AnyEventRaised
  name.vb: AnyEventRaised
  fullName: IEventSource.AnyEventRaised
  fullName.vb: IEventSource.AnyEventRaised
- uid: Microsoft.Build.Framework.IEventSource.BuildFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.BuildFinished
  href: https://msdn.microsoft.com/library/ms124318(v=vs.110).aspx
  name: BuildFinished
  name.vb: BuildFinished
  fullName: IEventSource.BuildFinished
  fullName.vb: IEventSource.BuildFinished
- uid: Microsoft.Build.Framework.IEventSource.BuildStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.BuildStarted
  href: https://msdn.microsoft.com/library/ms124319(v=vs.110).aspx
  name: BuildStarted
  name.vb: BuildStarted
  fullName: IEventSource.BuildStarted
  fullName.vb: IEventSource.BuildStarted
- uid: Microsoft.Build.Framework.IEventSource.CustomEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.CustomEventRaised
  href: https://msdn.microsoft.com/library/ms124320(v=vs.110).aspx
  name: CustomEventRaised
  name.vb: CustomEventRaised
  fullName: IEventSource.CustomEventRaised
  fullName.vb: IEventSource.CustomEventRaised
- uid: Microsoft.Build.Framework.IEventSource.ErrorRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.ErrorRaised
  href: https://msdn.microsoft.com/library/ms124321(v=vs.110).aspx
  name: ErrorRaised
  name.vb: ErrorRaised
  fullName: IEventSource.ErrorRaised
  fullName.vb: IEventSource.ErrorRaised
- uid: Microsoft.Build.Framework.IEventSource.MessageRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.MessageRaised
  href: https://msdn.microsoft.com/library/ms124322(v=vs.110).aspx
  name: MessageRaised
  name.vb: MessageRaised
  fullName: IEventSource.MessageRaised
  fullName.vb: IEventSource.MessageRaised
- uid: Microsoft.Build.Framework.IEventSource.ProjectFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.ProjectFinished
  href: https://msdn.microsoft.com/library/ms124323(v=vs.110).aspx
  name: ProjectFinished
  name.vb: ProjectFinished
  fullName: IEventSource.ProjectFinished
  fullName.vb: IEventSource.ProjectFinished
- uid: Microsoft.Build.Framework.IEventSource.ProjectStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.ProjectStarted
  href: https://msdn.microsoft.com/library/ms124324(v=vs.110).aspx
  name: ProjectStarted
  name.vb: ProjectStarted
  fullName: IEventSource.ProjectStarted
  fullName.vb: IEventSource.ProjectStarted
- uid: Microsoft.Build.Framework.IEventSource.StatusEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.StatusEventRaised
  href: https://msdn.microsoft.com/library/ms124325(v=vs.110).aspx
  name: StatusEventRaised
  name.vb: StatusEventRaised
  fullName: IEventSource.StatusEventRaised
  fullName.vb: IEventSource.StatusEventRaised
- uid: Microsoft.Build.Framework.IEventSource.TargetFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.TargetFinished
  href: https://msdn.microsoft.com/library/ms124326(v=vs.110).aspx
  name: TargetFinished
  name.vb: TargetFinished
  fullName: IEventSource.TargetFinished
  fullName.vb: IEventSource.TargetFinished
- uid: Microsoft.Build.Framework.IEventSource.TargetStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.TargetStarted
  href: https://msdn.microsoft.com/library/ms124327(v=vs.110).aspx
  name: TargetStarted
  name.vb: TargetStarted
  fullName: IEventSource.TargetStarted
  fullName.vb: IEventSource.TargetStarted
- uid: Microsoft.Build.Framework.IEventSource.TaskFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.TaskFinished
  href: https://msdn.microsoft.com/library/ms124328(v=vs.110).aspx
  name: TaskFinished
  name.vb: TaskFinished
  fullName: IEventSource.TaskFinished
  fullName.vb: IEventSource.TaskFinished
- uid: Microsoft.Build.Framework.IEventSource.TaskStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.TaskStarted
  href: https://msdn.microsoft.com/library/ms124329(v=vs.110).aspx
  name: TaskStarted
  name.vb: TaskStarted
  fullName: IEventSource.TaskStarted
  fullName.vb: IEventSource.TaskStarted
- uid: Microsoft.Build.Framework.IEventSource.WarningRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.WarningRaised
  href: https://msdn.microsoft.com/library/ms124330(v=vs.110).aspx
  name: WarningRaised
  name.vb: WarningRaised
  fullName: IEventSource.WarningRaised
  fullName.vb: IEventSource.WarningRaised
