### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorType
  commentId: T:Microsoft.JScript.ErrorType
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: ErrorType
  name.vb: ErrorType
  fullName: Microsoft.JScript.ErrorType
  fullName.vb: Microsoft.JScript.ErrorType
- uid: Microsoft.JScript.ErrorType.EvalError
  commentId: F:Microsoft.JScript.ErrorType.EvalError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: EvalError
  name.vb: EvalError
  fullName: ErrorType.EvalError
  fullName.vb: ErrorType.EvalError
- uid: Microsoft.JScript.ErrorType.OtherError
  commentId: F:Microsoft.JScript.ErrorType.OtherError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: OtherError
  name.vb: OtherError
  fullName: ErrorType.OtherError
  fullName.vb: ErrorType.OtherError
- uid: Microsoft.JScript.ErrorType.RangeError
  commentId: F:Microsoft.JScript.ErrorType.RangeError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: RangeError
  name.vb: RangeError
  fullName: ErrorType.RangeError
  fullName.vb: ErrorType.RangeError
- uid: Microsoft.JScript.ErrorType.ReferenceError
  commentId: F:Microsoft.JScript.ErrorType.ReferenceError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: ReferenceError
  name.vb: ReferenceError
  fullName: ErrorType.ReferenceError
  fullName.vb: ErrorType.ReferenceError
- uid: Microsoft.JScript.ErrorType.SyntaxError
  commentId: F:Microsoft.JScript.ErrorType.SyntaxError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: SyntaxError
  name.vb: SyntaxError
  fullName: ErrorType.SyntaxError
  fullName.vb: ErrorType.SyntaxError
- uid: Microsoft.JScript.ErrorType.TypeError
  commentId: F:Microsoft.JScript.ErrorType.TypeError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: TypeError
  name.vb: TypeError
  fullName: ErrorType.TypeError
  fullName.vb: ErrorType.TypeError
- uid: Microsoft.JScript.ErrorType.URIError
  commentId: F:Microsoft.JScript.ErrorType.URIError
  href: https://msdn.microsoft.com/library/microsoft.jscript.errortype(v=vs.110).aspx
  name: URIError
  name.vb: URIError
  fullName: ErrorType.URIError
  fullName.vb: ErrorType.URIError
