### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectPropertyGroupElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectpropertygroupelement(v=vs.110).aspx
  name: ProjectPropertyGroupElement
  name.vb: ProjectPropertyGroupElement
  fullName: Microsoft.Build.Construction.ProjectPropertyGroupElement
  fullName.vb: Microsoft.Build.Construction.ProjectPropertyGroupElement
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286938(v=vs.110).aspx
  name: AddProperty(String, String)
  name.vb: AddProperty(String, String)
  fullName: ProjectPropertyGroupElement.AddProperty(String, String)
  fullName.vb: ProjectPropertyGroupElement.AddProperty(String, String)
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty*
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286938(v=vs.110).aspx
  name: AddProperty
  name.vb: AddProperty
  fullName: ProjectPropertyGroupElement.AddProperty
  fullName.vb: ProjectPropertyGroupElement.AddProperty
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties
  href: https://msdn.microsoft.com/library/dd286780(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectPropertyGroupElement.Properties
  fullName.vb: ProjectPropertyGroupElement.Properties
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties*
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties
  href: https://msdn.microsoft.com/library/dd286780(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: ProjectPropertyGroupElement.Properties
  fullName.vb: ProjectPropertyGroupElement.Properties
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed
  href: https://msdn.microsoft.com/library/dd381439(v=vs.110).aspx
  name: PropertiesReversed
  name.vb: PropertiesReversed
  fullName: ProjectPropertyGroupElement.PropertiesReversed
  fullName.vb: ProjectPropertyGroupElement.PropertiesReversed
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed*
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed
  href: https://msdn.microsoft.com/library/dd381439(v=vs.110).aspx
  name: PropertiesReversed
  name.vb: PropertiesReversed
  fullName: ProjectPropertyGroupElement.PropertiesReversed
  fullName.vb: ProjectPropertyGroupElement.PropertiesReversed
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286750(v=vs.110).aspx
  name: SetProperty(String, String)
  name.vb: SetProperty(String, String)
  fullName: ProjectPropertyGroupElement.SetProperty(String, String)
  fullName.vb: ProjectPropertyGroupElement.SetProperty(String, String)
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty*
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/library/dd286750(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: ProjectPropertyGroupElement.SetProperty
  fullName.vb: ProjectPropertyGroupElement.SetProperty
