### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemDefinitionInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectitemdefinitioninstance(v=vs.110).aspx
  name: ProjectItemDefinitionInstance
  name.vb: ProjectItemDefinitionInstance
  fullName: Microsoft.Build.Execution.ProjectItemDefinitionInstance
  fullName.vb: Microsoft.Build.Execution.ProjectItemDefinitionInstance
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/library/dd266987(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ProjectItemDefinitionInstance.GetMetadata(String)
  fullName.vb: ProjectItemDefinitionInstance.GetMetadata(String)
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata*
  commentId: M:Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/library/dd266987(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ProjectItemDefinitionInstance.GetMetadata
  fullName.vb: ProjectItemDefinitionInstance.GetMetadata
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType
  href: https://msdn.microsoft.com/library/dd234479(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinitionInstance.ItemType
  fullName.vb: ProjectItemDefinitionInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType*
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType
  href: https://msdn.microsoft.com/library/dd234479(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinitionInstance.ItemType
  fullName.vb: ProjectItemDefinitionInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata
  href: https://msdn.microsoft.com/library/dd267015(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinitionInstance.Metadata
  fullName.vb: ProjectItemDefinitionInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata*
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata
  href: https://msdn.microsoft.com/library/dd267015(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinitionInstance.Metadata
  fullName.vb: ProjectItemDefinitionInstance.Metadata
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount
  href: https://msdn.microsoft.com/library/dd641782(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemDefinitionInstance.MetadataCount
  fullName.vb: ProjectItemDefinitionInstance.MetadataCount
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount*
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount
  href: https://msdn.microsoft.com/library/dd641782(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemDefinitionInstance.MetadataCount
  fullName.vb: ProjectItemDefinitionInstance.MetadataCount
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames
  href: https://msdn.microsoft.com/library/dd381597(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ProjectItemDefinitionInstance.MetadataNames
  fullName.vb: ProjectItemDefinitionInstance.MetadataNames
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames*
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames
  href: https://msdn.microsoft.com/library/dd381597(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: ProjectItemDefinitionInstance.MetadataNames
  fullName.vb: ProjectItemDefinitionInstance.MetadataNames
