### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencecollection(v=vs.110).aspx
  name: AssemblyReferenceCollection
  name.vb: AssemblyReferenceCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/library/ms125737(v=vs.110).aspx
  name: Add(AssemblyReference)
  name.vb: Add(AssemblyReference)
  fullName: AssemblyReferenceCollection.Add(AssemblyReference)
  fullName.vb: AssemblyReferenceCollection.Add(AssemblyReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(System.String)
  href: https://msdn.microsoft.com/library/ms125738(v=vs.110).aspx
  name: Add(String)
  name.vb: Add(String)
  fullName: AssemblyReferenceCollection.Add(String)
  fullName.vb: AssemblyReferenceCollection.Add(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/library/ms125737(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: AssemblyReferenceCollection.Add
  fullName.vb: AssemblyReferenceCollection.Add
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear
  href: https://msdn.microsoft.com/library/ms125740(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: AssemblyReferenceCollection.Clear()
  fullName.vb: AssemblyReferenceCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear
  href: https://msdn.microsoft.com/library/ms125740(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: AssemblyReferenceCollection.Clear
  fullName.vb: AssemblyReferenceCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count
  href: https://msdn.microsoft.com/library/ms125750(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: AssemblyReferenceCollection.Count
  fullName.vb: AssemblyReferenceCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count
  href: https://msdn.microsoft.com/library/ms125750(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: AssemblyReferenceCollection.Count
  fullName.vb: AssemblyReferenceCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/library/ms125742(v=vs.110).aspx
  name: Find(AssemblyIdentity)
  name.vb: Find(AssemblyIdentity)
  fullName: AssemblyReferenceCollection.Find(AssemblyIdentity)
  fullName.vb: AssemblyReferenceCollection.Find(AssemblyIdentity)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(System.String)
  href: https://msdn.microsoft.com/library/ms125743(v=vs.110).aspx
  name: Find(String)
  name.vb: Find(String)
  fullName: AssemblyReferenceCollection.Find(String)
  fullName.vb: AssemblyReferenceCollection.Find(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/library/ms125742(v=vs.110).aspx
  name: Find
  name.vb: Find
  fullName: AssemblyReferenceCollection.Find
  fullName.vb: AssemblyReferenceCollection.Find
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/library/ms221810(v=vs.110).aspx
  name: FindTargetPath(String)
  name.vb: FindTargetPath(String)
  fullName: AssemblyReferenceCollection.FindTargetPath(String)
  fullName.vb: AssemblyReferenceCollection.FindTargetPath(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/library/ms221810(v=vs.110).aspx
  name: FindTargetPath
  name.vb: FindTargetPath
  fullName: AssemblyReferenceCollection.FindTargetPath
  fullName.vb: AssemblyReferenceCollection.FindTargetPath
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/ms125745(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: AssemblyReferenceCollection.GetEnumerator()
  fullName.vb: AssemblyReferenceCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/ms125745(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: AssemblyReferenceCollection.GetEnumerator
  fullName.vb: AssemblyReferenceCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/ms221957(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: AssemblyReferenceCollection.Item[Int32]
  fullName.vb: AssemblyReferenceCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/library/ms221957(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: AssemblyReferenceCollection.Item
  fullName.vb: AssemblyReferenceCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/library/ms125747(v=vs.110).aspx
  name: Remove(AssemblyReference)
  name.vb: Remove(AssemblyReference)
  fullName: AssemblyReferenceCollection.Remove(AssemblyReference)
  fullName.vb: AssemblyReferenceCollection.Remove(AssemblyReference)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/library/ms125747(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: AssemblyReferenceCollection.Remove
  fullName.vb: AssemblyReferenceCollection.Remove
