### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
  commentId: T:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
  href: https://msdn.microsoft.com/library/microsoft.activities.build.validation.reportdeferredvalidationerrorstask(v=vs.110).aspx
  name: ReportDeferredValidationErrorsTask
  name.vb: ReportDeferredValidationErrorsTask
  fullName: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
  fullName.vb: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  href: https://msdn.microsoft.com/library/hh965161(v=vs.110).aspx
  name: ReportDeferredValidationErrorsTask()
  name.vb: ReportDeferredValidationErrorsTask()
  fullName: ReportDeferredValidationErrorsTask.ReportDeferredValidationErrorsTask()
  fullName.vb: ReportDeferredValidationErrorsTask.ReportDeferredValidationErrorsTask()
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor*
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  href: https://msdn.microsoft.com/library/hh965161(v=vs.110).aspx
  name: ReportDeferredValidationErrorsTask
  name.vb: ReportDeferredValidationErrorsTask
  fullName: ReportDeferredValidationErrorsTask.ReportDeferredValidationErrorsTask
  fullName.vb: ReportDeferredValidationErrorsTask.ReportDeferredValidationErrorsTask
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  commentId: P:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/library/hh965201(v=vs.110).aspx
  name: DeferredValidationErrorsFilePath
  name.vb: DeferredValidationErrorsFilePath
  fullName: ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  fullName.vb: ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath*
  commentId: P:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/library/hh965201(v=vs.110).aspx
  name: DeferredValidationErrorsFilePath
  name.vb: DeferredValidationErrorsFilePath
  fullName: ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  fullName.vb: ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  href: https://msdn.microsoft.com/library/hh965162(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ReportDeferredValidationErrorsTask.Execute()
  fullName.vb: ReportDeferredValidationErrorsTask.Execute()
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute*
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  href: https://msdn.microsoft.com/library/hh965162(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ReportDeferredValidationErrorsTask.Execute
  fullName.vb: ReportDeferredValidationErrorsTask.Execute
