### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectitemgrouptaskinstance(v=vs.110).aspx
  name: ProjectItemGroupTaskInstance
  name.vb: ProjectItemGroupTaskInstance
  fullName: Microsoft.Build.Execution.ProjectItemGroupTaskInstance
  fullName.vb: Microsoft.Build.Execution.ProjectItemGroupTaskInstance
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/library/dd234483(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskInstance.Condition
  fullName.vb: ProjectItemGroupTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/library/dd234483(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskInstance.Condition
  fullName.vb: ProjectItemGroupTaskInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191882(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191882(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items
  href: https://msdn.microsoft.com/library/dd234499(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectItemGroupTaskInstance.Items
  fullName.vb: ProjectItemGroupTaskInstance.Items
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items
  href: https://msdn.microsoft.com/library/dd234499(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ProjectItemGroupTaskInstance.Items
  fullName.vb: ProjectItemGroupTaskInstance.Items
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location
  href: https://msdn.microsoft.com/library/hh156843(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskInstance.Location
  fullName.vb: ProjectItemGroupTaskInstance.Location
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location
  href: https://msdn.microsoft.com/library/hh156843(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskInstance.Location
  fullName.vb: ProjectItemGroupTaskInstance.Location
