### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture
  commentId: T:Microsoft.Build.Utilities.DotNetFrameworkArchitecture
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
  name: DotNetFrameworkArchitecture
  name.vb: DotNetFrameworkArchitecture
  fullName: Microsoft.Build.Utilities.DotNetFrameworkArchitecture
  fullName.vb: Microsoft.Build.Utilities.DotNetFrameworkArchitecture
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
  name: Bitness32
  name.vb: Bitness32
  fullName: DotNetFrameworkArchitecture.Bitness32
  fullName.vb: DotNetFrameworkArchitecture.Bitness32
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
  name: Bitness64
  name.vb: Bitness64
  fullName: DotNetFrameworkArchitecture.Bitness64
  fullName.vb: DotNetFrameworkArchitecture.Bitness64
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Current
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Current
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
  name: Current
  name.vb: Current
  fullName: DotNetFrameworkArchitecture.Current
  fullName.vb: DotNetFrameworkArchitecture.Current
