### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskParameterElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectusingtaskparameterelement(v=vs.110).aspx
  name: ProjectUsingTaskParameterElement
  name.vb: ProjectUsingTaskParameterElement
  fullName: Microsoft.Build.Construction.ProjectUsingTaskParameterElement
  fullName.vb: Microsoft.Build.Construction.ProjectUsingTaskParameterElement
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition
  href: https://msdn.microsoft.com/library/dd641779(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectUsingTaskParameterElement.Condition
  fullName.vb: ProjectUsingTaskParameterElement.Condition
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition
  href: https://msdn.microsoft.com/library/dd641779(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectUsingTaskParameterElement.Condition
  fullName.vb: ProjectUsingTaskParameterElement.Condition
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191816(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectUsingTaskParameterElement.ConditionLocation
  fullName.vb: ProjectUsingTaskParameterElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191816(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectUsingTaskParameterElement.ConditionLocation
  fullName.vb: ProjectUsingTaskParameterElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name
  href: https://msdn.microsoft.com/library/dd286786(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectUsingTaskParameterElement.Name
  fullName.vb: ProjectUsingTaskParameterElement.Name
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name
  href: https://msdn.microsoft.com/library/dd286786(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectUsingTaskParameterElement.Name
  fullName.vb: ProjectUsingTaskParameterElement.Name
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output
  href: https://msdn.microsoft.com/library/dd234424(v=vs.110).aspx
  name: Output
  name.vb: Output
  fullName: ProjectUsingTaskParameterElement.Output
  fullName.vb: ProjectUsingTaskParameterElement.Output
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output
  href: https://msdn.microsoft.com/library/dd234424(v=vs.110).aspx
  name: Output
  name.vb: Output
  fullName: ProjectUsingTaskParameterElement.Output
  fullName.vb: ProjectUsingTaskParameterElement.Output
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation
  href: https://msdn.microsoft.com/library/hh191837(v=vs.110).aspx
  name: OutputLocation
  name.vb: OutputLocation
  fullName: ProjectUsingTaskParameterElement.OutputLocation
  fullName.vb: ProjectUsingTaskParameterElement.OutputLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation
  href: https://msdn.microsoft.com/library/hh191837(v=vs.110).aspx
  name: OutputLocation
  name.vb: OutputLocation
  fullName: ProjectUsingTaskParameterElement.OutputLocation
  fullName.vb: ProjectUsingTaskParameterElement.OutputLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType
  href: https://msdn.microsoft.com/library/dd286945(v=vs.110).aspx
  name: ParameterType
  name.vb: ParameterType
  fullName: ProjectUsingTaskParameterElement.ParameterType
  fullName.vb: ProjectUsingTaskParameterElement.ParameterType
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType
  href: https://msdn.microsoft.com/library/dd286945(v=vs.110).aspx
  name: ParameterType
  name.vb: ParameterType
  fullName: ProjectUsingTaskParameterElement.ParameterType
  fullName.vb: ProjectUsingTaskParameterElement.ParameterType
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation
  href: https://msdn.microsoft.com/library/hh191825(v=vs.110).aspx
  name: ParameterTypeLocation
  name.vb: ParameterTypeLocation
  fullName: ProjectUsingTaskParameterElement.ParameterTypeLocation
  fullName.vb: ProjectUsingTaskParameterElement.ParameterTypeLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation
  href: https://msdn.microsoft.com/library/hh191825(v=vs.110).aspx
  name: ParameterTypeLocation
  name.vb: ParameterTypeLocation
  fullName: ProjectUsingTaskParameterElement.ParameterTypeLocation
  fullName.vb: ProjectUsingTaskParameterElement.ParameterTypeLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required
  href: https://msdn.microsoft.com/library/dd234270(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: ProjectUsingTaskParameterElement.Required
  fullName.vb: ProjectUsingTaskParameterElement.Required
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required
  href: https://msdn.microsoft.com/library/dd234270(v=vs.110).aspx
  name: Required
  name.vb: Required
  fullName: ProjectUsingTaskParameterElement.Required
  fullName.vb: ProjectUsingTaskParameterElement.Required
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation
  href: https://msdn.microsoft.com/library/hh191752(v=vs.110).aspx
  name: RequiredLocation
  name.vb: RequiredLocation
  fullName: ProjectUsingTaskParameterElement.RequiredLocation
  fullName.vb: ProjectUsingTaskParameterElement.RequiredLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation
  href: https://msdn.microsoft.com/library/hh191752(v=vs.110).aspx
  name: RequiredLocation
  name.vb: RequiredLocation
  fullName: ProjectUsingTaskParameterElement.RequiredLocation
  fullName.vb: ProjectUsingTaskParameterElement.RequiredLocation
