### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectMetadataInstance
  commentId: T:Microsoft.Build.Execution.ProjectMetadataInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectmetadatainstance(v=vs.110).aspx
  name: ProjectMetadataInstance
  name.vb: ProjectMetadataInstance
  fullName: Microsoft.Build.Execution.ProjectMetadataInstance
  fullName.vb: Microsoft.Build.Execution.ProjectMetadataInstance
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone
  href: https://msdn.microsoft.com/library/dd394582(v=vs.110).aspx
  name: DeepClone()
  name.vb: DeepClone()
  fullName: ProjectMetadataInstance.DeepClone()
  fullName.vb: ProjectMetadataInstance.DeepClone()
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone*
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone
  href: https://msdn.microsoft.com/library/dd394582(v=vs.110).aspx
  name: DeepClone
  name.vb: DeepClone
  fullName: ProjectMetadataInstance.DeepClone
  fullName.vb: ProjectMetadataInstance.DeepClone
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd234437(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectMetadataInstance.EvaluatedValue
  fullName.vb: ProjectMetadataInstance.EvaluatedValue
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue*
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd234437(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectMetadataInstance.EvaluatedValue
  fullName.vb: ProjectMetadataInstance.EvaluatedValue
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.Name
  href: https://msdn.microsoft.com/library/dd234472(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadataInstance.Name
  fullName.vb: ProjectMetadataInstance.Name
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.Name
  href: https://msdn.microsoft.com/library/dd234472(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectMetadataInstance.Name
  fullName.vb: ProjectMetadataInstance.Name
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectMetadataInstance)
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectMetadataInstance)
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectmetadatainstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals*
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectMetadataInstance)
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectmetadatainstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.ToString
  href: https://msdn.microsoft.com/library/dd728118(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: ProjectMetadataInstance.ToString()
  fullName.vb: ProjectMetadataInstance.ToString()
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.ToString*
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.ToString
  href: https://msdn.microsoft.com/library/dd728118(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: ProjectMetadataInstance.ToString
  fullName.vb: ProjectMetadataInstance.ToString
