### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension
  commentId: T:Microsoft.Build.Framework.XamlTypes.FileExtension
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.fileextension(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: Microsoft.Build.Framework.XamlTypes.FileExtension
  fullName.vb: Microsoft.Build.Framework.XamlTypes.FileExtension
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor
  href: https://msdn.microsoft.com/library/dd329672(v=vs.110).aspx
  name: FileExtension()
  name.vb: FileExtension()
  fullName: FileExtension.FileExtension()
  fullName.vb: FileExtension.FileExtension()
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor
  href: https://msdn.microsoft.com/library/dd329672(v=vs.110).aspx
  name: FileExtension
  name.vb: FileExtension
  fullName: FileExtension.FileExtension
  fullName.vb: FileExtension.FileExtension
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType
  href: https://msdn.microsoft.com/library/dd329567(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: FileExtension.ContentType
  fullName.vb: FileExtension.ContentType
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType
  href: https://msdn.microsoft.com/library/dd329567(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: FileExtension.ContentType
  fullName.vb: FileExtension.ContentType
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329411(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: FileExtension.GetSchemaObjects(Type)
  fullName.vb: FileExtension.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329411(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: FileExtension.GetSchemaObjects
  fullName.vb: FileExtension.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329412(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: FileExtension.GetSchemaObjectTypes()
  fullName.vb: FileExtension.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329412(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: FileExtension.GetSchemaObjectTypes
  fullName.vb: FileExtension.GetSchemaObjectTypes
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.Name
  href: https://msdn.microsoft.com/library/dd329414(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: FileExtension.Name
  fullName.vb: FileExtension.Name
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.Name
  href: https://msdn.microsoft.com/library/dd329414(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: FileExtension.Name
  fullName.vb: FileExtension.Name
