### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayConstructor
  commentId: T:Microsoft.JScript.ArrayConstructor
  href: https://msdn.microsoft.com/library/microsoft.jscript.arrayconstructor(v=vs.110).aspx
  name: ArrayConstructor
  name.vb: ArrayConstructor
  fullName: Microsoft.JScript.ArrayConstructor
  fullName.vb: Microsoft.JScript.ArrayConstructor
- uid: Microsoft.JScript.ArrayConstructor.ConstructArray(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/library/z7h6e66e(v=vs.110).aspx
  name: ConstructArray(Object[])
  name.vb: ConstructArray(Object())
  fullName: ArrayConstructor.ConstructArray(Object[])
  fullName.vb: ArrayConstructor.ConstructArray(Object())
- uid: Microsoft.JScript.ArrayConstructor.ConstructArray*
  commentId: M:Microsoft.JScript.ArrayConstructor.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/library/z7h6e66e(v=vs.110).aspx
  name: ConstructArray
  name.vb: ConstructArray
  fullName: ArrayConstructor.ConstructArray
  fullName.vb: ArrayConstructor.ConstructArray
- uid: Microsoft.JScript.ArrayConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/26x0e3dt(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: ArrayConstructor.CreateInstance(Object[])
  fullName.vb: ArrayConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.ArrayConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.ArrayConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/26x0e3dt(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: ArrayConstructor.CreateInstance
  fullName.vb: ArrayConstructor.CreateInstance
- uid: Microsoft.JScript.ArrayConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/library/36551dyy(v=vs.110).aspx
  name: Invoke(Object[])
  name.vb: Invoke(Object())
  fullName: ArrayConstructor.Invoke(Object[])
  fullName.vb: ArrayConstructor.Invoke(Object())
- uid: Microsoft.JScript.ArrayConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.ArrayConstructor.Invoke
  href: https://msdn.microsoft.com/library/3s785444(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: ArrayConstructor.Invoke
  fullName.vb: ArrayConstructor.Invoke
