### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2
  commentId: T:Microsoft.Build.Tasks.Windows.MarkupCompilePass2
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.markupcompilepass2(v=vs.110).aspx
  name: MarkupCompilePass2
  name.vb: MarkupCompilePass2
  fullName: Microsoft.Build.Tasks.Windows.MarkupCompilePass2
  fullName.vb: Microsoft.Build.Tasks.Windows.MarkupCompilePass2
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor
  href: https://msdn.microsoft.com/library/ms567053(v=vs.110).aspx
  name: MarkupCompilePass2()
  name.vb: MarkupCompilePass2()
  fullName: MarkupCompilePass2.MarkupCompilePass2()
  fullName.vb: MarkupCompilePass2.MarkupCompilePass2()
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor
  href: https://msdn.microsoft.com/library/ms567053(v=vs.110).aspx
  name: MarkupCompilePass2
  name.vb: MarkupCompilePass2
  fullName: MarkupCompilePass2.MarkupCompilePass2
  fullName.vb: MarkupCompilePass2.MarkupCompilePass2
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/library/ms568706(v=vs.110).aspx
  name: AlwaysCompileMarkupFilesInSeparateDomain
  name.vb: AlwaysCompileMarkupFilesInSeparateDomain
  fullName: MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  fullName.vb: MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/library/ms568706(v=vs.110).aspx
  name: AlwaysCompileMarkupFilesInSeparateDomain
  name.vb: AlwaysCompileMarkupFilesInSeparateDomain
  fullName: MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  fullName.vb: MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/library/ms568707(v=vs.110).aspx
  name: AssembliesGeneratedDuringBuild
  name.vb: AssembliesGeneratedDuringBuild
  fullName: MarkupCompilePass2.AssembliesGeneratedDuringBuild
  fullName.vb: MarkupCompilePass2.AssembliesGeneratedDuringBuild
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/library/ms568707(v=vs.110).aspx
  name: AssembliesGeneratedDuringBuild
  name.vb: AssembliesGeneratedDuringBuild
  fullName: MarkupCompilePass2.AssembliesGeneratedDuringBuild
  fullName.vb: MarkupCompilePass2.AssembliesGeneratedDuringBuild
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName
  href: https://msdn.microsoft.com/library/ms568708(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: MarkupCompilePass2.AssemblyName
  fullName.vb: MarkupCompilePass2.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName
  href: https://msdn.microsoft.com/library/ms568708(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: MarkupCompilePass2.AssemblyName
  fullName.vb: MarkupCompilePass2.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute
  href: https://msdn.microsoft.com/library/ms567678(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: MarkupCompilePass2.Execute()
  fullName.vb: MarkupCompilePass2.Execute()
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute
  href: https://msdn.microsoft.com/library/ms567678(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: MarkupCompilePass2.Execute
  fullName.vb: MarkupCompilePass2.Execute
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml
  href: https://msdn.microsoft.com/library/ms568709(v=vs.110).aspx
  name: GeneratedBaml
  name.vb: GeneratedBaml
  fullName: MarkupCompilePass2.GeneratedBaml
  fullName.vb: MarkupCompilePass2.GeneratedBaml
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml
  href: https://msdn.microsoft.com/library/ms568709(v=vs.110).aspx
  name: GeneratedBaml
  name.vb: GeneratedBaml
  fullName: MarkupCompilePass2.GeneratedBaml
  fullName.vb: MarkupCompilePass2.GeneratedBaml
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths
  href: https://msdn.microsoft.com/library/ms568710(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: MarkupCompilePass2.KnownReferencePaths
  fullName.vb: MarkupCompilePass2.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths
  href: https://msdn.microsoft.com/library/ms568710(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: MarkupCompilePass2.KnownReferencePaths
  fullName.vb: MarkupCompilePass2.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language
  href: https://msdn.microsoft.com/library/ms568711(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: MarkupCompilePass2.Language
  fullName.vb: MarkupCompilePass2.Language
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language
  href: https://msdn.microsoft.com/library/ms568711(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: MarkupCompilePass2.Language
  fullName.vb: MarkupCompilePass2.Language
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/library/ms568712(v=vs.110).aspx
  name: LocalizationDirectivesToLocFile
  name.vb: LocalizationDirectivesToLocFile
  fullName: MarkupCompilePass2.LocalizationDirectivesToLocFile
  fullName.vb: MarkupCompilePass2.LocalizationDirectivesToLocFile
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/library/ms568712(v=vs.110).aspx
  name: LocalizationDirectivesToLocFile
  name.vb: LocalizationDirectivesToLocFile
  fullName: MarkupCompilePass2.LocalizationDirectivesToLocFile
  fullName.vb: MarkupCompilePass2.LocalizationDirectivesToLocFile
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath
  href: https://msdn.microsoft.com/library/ms568713(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: MarkupCompilePass2.OutputPath
  fullName.vb: MarkupCompilePass2.OutputPath
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath
  href: https://msdn.microsoft.com/library/ms568713(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: MarkupCompilePass2.OutputPath
  fullName.vb: MarkupCompilePass2.OutputPath
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType
  href: https://msdn.microsoft.com/library/ms568714(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: MarkupCompilePass2.OutputType
  fullName.vb: MarkupCompilePass2.OutputType
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType
  href: https://msdn.microsoft.com/library/ms568714(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: MarkupCompilePass2.OutputType
  fullName.vb: MarkupCompilePass2.OutputType
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References
  href: https://msdn.microsoft.com/library/ms568715(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: MarkupCompilePass2.References
  fullName.vb: MarkupCompilePass2.References
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References
  href: https://msdn.microsoft.com/library/ms568715(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: MarkupCompilePass2.References
  fullName.vb: MarkupCompilePass2.References
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace
  href: https://msdn.microsoft.com/library/ms568716(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: MarkupCompilePass2.RootNamespace
  fullName.vb: MarkupCompilePass2.RootNamespace
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace
  href: https://msdn.microsoft.com/library/ms568716(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: MarkupCompilePass2.RootNamespace
  fullName.vb: MarkupCompilePass2.RootNamespace
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation
  href: https://msdn.microsoft.com/library/aa344277(v=vs.110).aspx
  name: XamlDebuggingInformation
  name.vb: XamlDebuggingInformation
  fullName: MarkupCompilePass2.XamlDebuggingInformation
  fullName.vb: MarkupCompilePass2.XamlDebuggingInformation
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation*
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation
  href: https://msdn.microsoft.com/library/aa344277(v=vs.110).aspx
  name: XamlDebuggingInformation
  name.vb: XamlDebuggingInformation
  fullName: MarkupCompilePass2.XamlDebuggingInformation
  fullName.vb: MarkupCompilePass2.XamlDebuggingInformation
