### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild
  commentId: T:Microsoft.Build.Execution.ProjectTaskInstanceChild
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projecttaskinstancechild(v=vs.110).aspx
  name: ProjectTaskInstanceChild
  name.vb: ProjectTaskInstanceChild
  fullName: Microsoft.Build.Execution.ProjectTaskInstanceChild
  fullName.vb: Microsoft.Build.Execution.ProjectTaskInstanceChild
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor
  commentId: M:Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor
  href: https://msdn.microsoft.com/library/dd234512(v=vs.110).aspx
  name: ProjectTaskInstanceChild()
  name.vb: ProjectTaskInstanceChild()
  fullName: ProjectTaskInstanceChild.ProjectTaskInstanceChild()
  fullName.vb: ProjectTaskInstanceChild.ProjectTaskInstanceChild()
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor*
  commentId: M:Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor
  href: https://msdn.microsoft.com/library/dd234512(v=vs.110).aspx
  name: ProjectTaskInstanceChild
  name.vb: ProjectTaskInstanceChild
  fullName: ProjectTaskInstanceChild.ProjectTaskInstanceChild
  fullName.vb: ProjectTaskInstanceChild.ProjectTaskInstanceChild
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition
  href: https://msdn.microsoft.com/library/dd234490(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskInstanceChild.Condition
  fullName.vb: ProjectTaskInstanceChild.Condition
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition
  href: https://msdn.microsoft.com/library/dd234490(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskInstanceChild.Condition
  fullName.vb: ProjectTaskInstanceChild.Condition
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191869(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskInstanceChild.ConditionLocation
  fullName.vb: ProjectTaskInstanceChild.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191869(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskInstanceChild.ConditionLocation
  fullName.vb: ProjectTaskInstanceChild.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Location
  href: https://msdn.microsoft.com/library/hh191807(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskInstanceChild.Location
  fullName.vb: ProjectTaskInstanceChild.Location
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Location
  href: https://msdn.microsoft.com/library/hh191807(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskInstanceChild.Location
  fullName.vb: ProjectTaskInstanceChild.Location
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation
  href: https://msdn.microsoft.com/library/hh191870(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskInstanceChild.TaskParameterLocation
  fullName.vb: ProjectTaskInstanceChild.TaskParameterLocation
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation
  href: https://msdn.microsoft.com/library/hh191870(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskInstanceChild.TaskParameterLocation
  fullName.vb: ProjectTaskInstanceChild.TaskParameterLocation
