### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Delete
  commentId: T:Microsoft.Build.Tasks.Delete
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.delete(v=vs.110).aspx
  name: Delete
  name.vb: Delete
  fullName: Microsoft.Build.Tasks.Delete
  fullName.vb: Microsoft.Build.Tasks.Delete
- uid: Microsoft.Build.Tasks.Delete.#ctor
  commentId: M:Microsoft.Build.Tasks.Delete.#ctor
  href: https://msdn.microsoft.com/library/ms124711(v=vs.110).aspx
  name: Delete()
  name.vb: Delete()
  fullName: Delete.Delete()
  fullName.vb: Delete.Delete()
- uid: Microsoft.Build.Tasks.Delete.#ctor*
  commentId: M:Microsoft.Build.Tasks.Delete.#ctor
  href: https://msdn.microsoft.com/library/ms124711(v=vs.110).aspx
  name: Delete
  name.vb: Delete
  fullName: Delete.Delete
  fullName.vb: Delete.Delete
- uid: Microsoft.Build.Tasks.Delete.Cancel
  commentId: M:Microsoft.Build.Tasks.Delete.Cancel
  href: https://msdn.microsoft.com/library/hh226963(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: Delete.Cancel()
  fullName.vb: Delete.Cancel()
- uid: Microsoft.Build.Tasks.Delete.Cancel*
  commentId: M:Microsoft.Build.Tasks.Delete.Cancel
  href: https://msdn.microsoft.com/library/hh226963(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: Delete.Cancel
  fullName.vb: Delete.Cancel
- uid: Microsoft.Build.Tasks.Delete.DeletedFiles
  commentId: P:Microsoft.Build.Tasks.Delete.DeletedFiles
  href: https://msdn.microsoft.com/library/ms124716(v=vs.110).aspx
  name: DeletedFiles
  name.vb: DeletedFiles
  fullName: Delete.DeletedFiles
  fullName.vb: Delete.DeletedFiles
- uid: Microsoft.Build.Tasks.Delete.DeletedFiles*
  commentId: P:Microsoft.Build.Tasks.Delete.DeletedFiles
  href: https://msdn.microsoft.com/library/ms124716(v=vs.110).aspx
  name: DeletedFiles
  name.vb: DeletedFiles
  fullName: Delete.DeletedFiles
  fullName.vb: Delete.DeletedFiles
- uid: Microsoft.Build.Tasks.Delete.Execute
  commentId: M:Microsoft.Build.Tasks.Delete.Execute
  href: https://msdn.microsoft.com/library/ms124713(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Delete.Execute()
  fullName.vb: Delete.Execute()
- uid: Microsoft.Build.Tasks.Delete.Execute*
  commentId: M:Microsoft.Build.Tasks.Delete.Execute
  href: https://msdn.microsoft.com/library/ms124713(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Delete.Execute
  fullName.vb: Delete.Execute
- uid: Microsoft.Build.Tasks.Delete.Files
  commentId: P:Microsoft.Build.Tasks.Delete.Files
  href: https://msdn.microsoft.com/library/ms124717(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: Delete.Files
  fullName.vb: Delete.Files
- uid: Microsoft.Build.Tasks.Delete.Files*
  commentId: P:Microsoft.Build.Tasks.Delete.Files
  href: https://msdn.microsoft.com/library/ms124717(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: Delete.Files
  fullName.vb: Delete.Files
- uid: Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings
  commentId: P:Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings
  href: https://msdn.microsoft.com/library/ms124718(v=vs.110).aspx
  name: TreatErrorsAsWarnings
  name.vb: TreatErrorsAsWarnings
  fullName: Delete.TreatErrorsAsWarnings
  fullName.vb: Delete.TreatErrorsAsWarnings
- uid: Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings*
  commentId: P:Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings
  href: https://msdn.microsoft.com/library/ms124718(v=vs.110).aspx
  name: TreatErrorsAsWarnings
  name.vb: TreatErrorsAsWarnings
  fullName: Delete.TreatErrorsAsWarnings
  fullName.vb: Delete.TreatErrorsAsWarnings
