### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanConstructor
  commentId: T:Microsoft.JScript.BooleanConstructor
  href: https://msdn.microsoft.com/library/microsoft.jscript.booleanconstructor(v=vs.110).aspx
  name: BooleanConstructor
  name.vb: BooleanConstructor
  fullName: Microsoft.JScript.BooleanConstructor
  fullName.vb: Microsoft.JScript.BooleanConstructor
- uid: Microsoft.JScript.BooleanConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.BooleanConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/8ab5f7z5(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: BooleanConstructor.CreateInstance(Object[])
  fullName.vb: BooleanConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.BooleanConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.BooleanConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/8ab5f7z5(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: BooleanConstructor.CreateInstance
  fullName.vb: BooleanConstructor.CreateInstance
- uid: Microsoft.JScript.BooleanConstructor.Invoke(System.Object)
  commentId: M:Microsoft.JScript.BooleanConstructor.Invoke(System.Object)
  href: https://msdn.microsoft.com/library/f7fk2tbw(v=vs.110).aspx
  name: Invoke(Object)
  name.vb: Invoke(Object)
  fullName: BooleanConstructor.Invoke(Object)
  fullName.vb: BooleanConstructor.Invoke(Object)
- uid: Microsoft.JScript.BooleanConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.BooleanConstructor.Invoke
  href: https://msdn.microsoft.com/library/c4321ece(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: BooleanConstructor.Invoke
  fullName.vb: BooleanConstructor.Invoke
