### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Copy
  commentId: T:Microsoft.Build.Tasks.Copy
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.copy(v=vs.110).aspx
  name: Copy
  name.vb: Copy
  fullName: Microsoft.Build.Tasks.Copy
  fullName.vb: Microsoft.Build.Tasks.Copy
- uid: Microsoft.Build.Tasks.Copy.#ctor
  commentId: M:Microsoft.Build.Tasks.Copy.#ctor
  href: https://msdn.microsoft.com/library/ms124612(v=vs.110).aspx
  name: Copy()
  name.vb: Copy()
  fullName: Copy.Copy()
  fullName.vb: Copy.Copy()
- uid: Microsoft.Build.Tasks.Copy.#ctor*
  commentId: M:Microsoft.Build.Tasks.Copy.#ctor
  href: https://msdn.microsoft.com/library/ms124612(v=vs.110).aspx
  name: Copy
  name.vb: Copy
  fullName: Copy.Copy
  fullName.vb: Copy.Copy
- uid: Microsoft.Build.Tasks.Copy.Cancel
  commentId: M:Microsoft.Build.Tasks.Copy.Cancel
  href: https://msdn.microsoft.com/library/hh226974(v=vs.110).aspx
  name: Cancel()
  name.vb: Cancel()
  fullName: Copy.Cancel()
  fullName.vb: Copy.Cancel()
- uid: Microsoft.Build.Tasks.Copy.Cancel*
  commentId: M:Microsoft.Build.Tasks.Copy.Cancel
  href: https://msdn.microsoft.com/library/hh226974(v=vs.110).aspx
  name: Cancel
  name.vb: Cancel
  fullName: Copy.Cancel
  fullName.vb: Copy.Cancel
- uid: Microsoft.Build.Tasks.Copy.CopiedFiles
  commentId: P:Microsoft.Build.Tasks.Copy.CopiedFiles
  href: https://msdn.microsoft.com/library/ms124617(v=vs.110).aspx
  name: CopiedFiles
  name.vb: CopiedFiles
  fullName: Copy.CopiedFiles
  fullName.vb: Copy.CopiedFiles
- uid: Microsoft.Build.Tasks.Copy.CopiedFiles*
  commentId: P:Microsoft.Build.Tasks.Copy.CopiedFiles
  href: https://msdn.microsoft.com/library/ms124617(v=vs.110).aspx
  name: CopiedFiles
  name.vb: CopiedFiles
  fullName: Copy.CopiedFiles
  fullName.vb: Copy.CopiedFiles
- uid: Microsoft.Build.Tasks.Copy.DestinationFiles
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFiles
  href: https://msdn.microsoft.com/library/ms124618(v=vs.110).aspx
  name: DestinationFiles
  name.vb: DestinationFiles
  fullName: Copy.DestinationFiles
  fullName.vb: Copy.DestinationFiles
- uid: Microsoft.Build.Tasks.Copy.DestinationFiles*
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFiles
  href: https://msdn.microsoft.com/library/ms124618(v=vs.110).aspx
  name: DestinationFiles
  name.vb: DestinationFiles
  fullName: Copy.DestinationFiles
  fullName.vb: Copy.DestinationFiles
- uid: Microsoft.Build.Tasks.Copy.DestinationFolder
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFolder
  href: https://msdn.microsoft.com/library/ms124619(v=vs.110).aspx
  name: DestinationFolder
  name.vb: DestinationFolder
  fullName: Copy.DestinationFolder
  fullName.vb: Copy.DestinationFolder
- uid: Microsoft.Build.Tasks.Copy.DestinationFolder*
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFolder
  href: https://msdn.microsoft.com/library/ms124619(v=vs.110).aspx
  name: DestinationFolder
  name.vb: DestinationFolder
  fullName: Copy.DestinationFolder
  fullName.vb: Copy.DestinationFolder
- uid: Microsoft.Build.Tasks.Copy.Execute
  commentId: M:Microsoft.Build.Tasks.Copy.Execute
  href: https://msdn.microsoft.com/library/ms124614(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Copy.Execute()
  fullName.vb: Copy.Execute()
- uid: Microsoft.Build.Tasks.Copy.Execute*
  commentId: M:Microsoft.Build.Tasks.Copy.Execute
  href: https://msdn.microsoft.com/library/ms124614(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Copy.Execute
  fullName.vb: Copy.Execute
- uid: Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles
  commentId: P:Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/library/bb353089(v=vs.110).aspx
  name: OverwriteReadOnlyFiles
  name.vb: OverwriteReadOnlyFiles
  fullName: Copy.OverwriteReadOnlyFiles
  fullName.vb: Copy.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles*
  commentId: P:Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/library/bb353089(v=vs.110).aspx
  name: OverwriteReadOnlyFiles
  name.vb: OverwriteReadOnlyFiles
  fullName: Copy.OverwriteReadOnlyFiles
  fullName.vb: Copy.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Copy.Retries
  commentId: P:Microsoft.Build.Tasks.Copy.Retries
  href: https://msdn.microsoft.com/library/dd234908(v=vs.110).aspx
  name: Retries
  name.vb: Retries
  fullName: Copy.Retries
  fullName.vb: Copy.Retries
- uid: Microsoft.Build.Tasks.Copy.Retries*
  commentId: P:Microsoft.Build.Tasks.Copy.Retries
  href: https://msdn.microsoft.com/library/dd234908(v=vs.110).aspx
  name: Retries
  name.vb: Retries
  fullName: Copy.Retries
  fullName.vb: Copy.Retries
- uid: Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds
  commentId: P:Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds
  href: https://msdn.microsoft.com/library/dd234892(v=vs.110).aspx
  name: RetryDelayMilliseconds
  name.vb: RetryDelayMilliseconds
  fullName: Copy.RetryDelayMilliseconds
  fullName.vb: Copy.RetryDelayMilliseconds
- uid: Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds*
  commentId: P:Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds
  href: https://msdn.microsoft.com/library/dd234892(v=vs.110).aspx
  name: RetryDelayMilliseconds
  name.vb: RetryDelayMilliseconds
  fullName: Copy.RetryDelayMilliseconds
  fullName.vb: Copy.RetryDelayMilliseconds
- uid: Microsoft.Build.Tasks.Copy.SkipUnchangedFiles
  commentId: P:Microsoft.Build.Tasks.Copy.SkipUnchangedFiles
  href: https://msdn.microsoft.com/library/ms124620(v=vs.110).aspx
  name: SkipUnchangedFiles
  name.vb: SkipUnchangedFiles
  fullName: Copy.SkipUnchangedFiles
  fullName.vb: Copy.SkipUnchangedFiles
- uid: Microsoft.Build.Tasks.Copy.SkipUnchangedFiles*
  commentId: P:Microsoft.Build.Tasks.Copy.SkipUnchangedFiles
  href: https://msdn.microsoft.com/library/ms124620(v=vs.110).aspx
  name: SkipUnchangedFiles
  name.vb: SkipUnchangedFiles
  fullName: Copy.SkipUnchangedFiles
  fullName.vb: Copy.SkipUnchangedFiles
- uid: Microsoft.Build.Tasks.Copy.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Copy.SourceFiles
  href: https://msdn.microsoft.com/library/ms124621(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: Copy.SourceFiles
  fullName.vb: Copy.SourceFiles
- uid: Microsoft.Build.Tasks.Copy.SourceFiles*
  commentId: P:Microsoft.Build.Tasks.Copy.SourceFiles
  href: https://msdn.microsoft.com/library/ms124621(v=vs.110).aspx
  name: SourceFiles
  name.vb: SourceFiles
  fullName: Copy.SourceFiles
  fullName.vb: Copy.SourceFiles
- uid: Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible
  commentId: P:Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible
  href: https://msdn.microsoft.com/library/ee725386(v=vs.110).aspx
  name: UseHardlinksIfPossible
  name.vb: UseHardlinksIfPossible
  fullName: Copy.UseHardlinksIfPossible
  fullName.vb: Copy.UseHardlinksIfPossible
- uid: Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible*
  commentId: P:Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible
  href: https://msdn.microsoft.com/library/ee725386(v=vs.110).aspx
  name: UseHardlinksIfPossible
  name.vb: UseHardlinksIfPossible
  fullName: Copy.UseHardlinksIfPossible
  fullName.vb: Copy.UseHardlinksIfPossible
