### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IAuthorServices
  commentId: T:Microsoft.JScript.IAuthorServices
  href: https://msdn.microsoft.com/library/microsoft.jscript.iauthorservices(v=vs.110).aspx
  name: IAuthorServices
  name.vb: IAuthorServices
  fullName: Microsoft.JScript.IAuthorServices
  fullName.vb: Microsoft.JScript.IAuthorServices
- uid: Microsoft.JScript.IAuthorServices.GetCodeSense
  commentId: M:Microsoft.JScript.IAuthorServices.GetCodeSense
  href: https://msdn.microsoft.com/library/yzwkwab7(v=vs.110).aspx
  name: GetCodeSense()
  name.vb: GetCodeSense()
  fullName: IAuthorServices.GetCodeSense()
  fullName.vb: IAuthorServices.GetCodeSense()
- uid: Microsoft.JScript.IAuthorServices.GetCodeSense*
  commentId: M:Microsoft.JScript.IAuthorServices.GetCodeSense
  href: https://msdn.microsoft.com/library/yzwkwab7(v=vs.110).aspx
  name: GetCodeSense
  name.vb: GetCodeSense
  fullName: IAuthorServices.GetCodeSense
  fullName.vb: IAuthorServices.GetCodeSense
- uid: Microsoft.JScript.IAuthorServices.GetColorizer
  commentId: M:Microsoft.JScript.IAuthorServices.GetColorizer
  href: https://msdn.microsoft.com/library/zh97e5hc(v=vs.110).aspx
  name: GetColorizer()
  name.vb: GetColorizer()
  fullName: IAuthorServices.GetColorizer()
  fullName.vb: IAuthorServices.GetColorizer()
- uid: Microsoft.JScript.IAuthorServices.GetColorizer*
  commentId: M:Microsoft.JScript.IAuthorServices.GetColorizer
  href: https://msdn.microsoft.com/library/zh97e5hc(v=vs.110).aspx
  name: GetColorizer
  name.vb: GetColorizer
  fullName: IAuthorServices.GetColorizer
  fullName.vb: IAuthorServices.GetColorizer
