### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IGeneratedTask
  commentId: T:Microsoft.Build.Framework.IGeneratedTask
  href: https://msdn.microsoft.com/library/microsoft.build.framework.igeneratedtask(v=vs.110).aspx
  name: IGeneratedTask
  name.vb: IGeneratedTask
  fullName: Microsoft.Build.Framework.IGeneratedTask
  fullName.vb: Microsoft.Build.Framework.IGeneratedTask
- uid: Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  href: https://msdn.microsoft.com/library/ee848412(v=vs.110).aspx
  name: GetPropertyValue(TaskPropertyInfo)
  name.vb: GetPropertyValue(TaskPropertyInfo)
  fullName: IGeneratedTask.GetPropertyValue(TaskPropertyInfo)
  fullName.vb: IGeneratedTask.GetPropertyValue(TaskPropertyInfo)
- uid: Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue*
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  href: https://msdn.microsoft.com/library/ee848412(v=vs.110).aspx
  name: GetPropertyValue
  name.vb: GetPropertyValue
  fullName: IGeneratedTask.GetPropertyValue
  fullName.vb: IGeneratedTask.GetPropertyValue
- uid: Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  href: https://msdn.microsoft.com/library/ee848455(v=vs.110).aspx
  name: SetPropertyValue(TaskPropertyInfo, Object)
  name.vb: SetPropertyValue(TaskPropertyInfo, Object)
  fullName: IGeneratedTask.SetPropertyValue(TaskPropertyInfo, Object)
  fullName.vb: IGeneratedTask.SetPropertyValue(TaskPropertyInfo, Object)
- uid: Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue*
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  href: https://msdn.microsoft.com/library/ee848455(v=vs.110).aspx
  name: SetPropertyValue
  name.vb: SetPropertyValue
  fullName: IGeneratedTask.SetPropertyValue
  fullName.vb: IGeneratedTask.SetPropertyValue
