### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IForwardingLogger
  commentId: T:Microsoft.Build.Framework.IForwardingLogger
  href: https://msdn.microsoft.com/library/microsoft.build.framework.iforwardinglogger(v=vs.110).aspx
  name: IForwardingLogger
  name.vb: IForwardingLogger
  fullName: Microsoft.Build.Framework.IForwardingLogger
  fullName.vb: Microsoft.Build.Framework.IForwardingLogger
- uid: Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/library/bb351692(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: IForwardingLogger.BuildEventRedirector
  fullName.vb: IForwardingLogger.BuildEventRedirector
- uid: Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/library/bb351692(v=vs.110).aspx
  name: BuildEventRedirector
  name.vb: BuildEventRedirector
  fullName: IForwardingLogger.BuildEventRedirector
  fullName.vb: IForwardingLogger.BuildEventRedirector
- uid: Microsoft.Build.Framework.IForwardingLogger.NodeId
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.NodeId
  href: https://msdn.microsoft.com/library/bb396628(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: IForwardingLogger.NodeId
  fullName.vb: IForwardingLogger.NodeId
- uid: Microsoft.Build.Framework.IForwardingLogger.NodeId*
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.NodeId
  href: https://msdn.microsoft.com/library/bb396628(v=vs.110).aspx
  name: NodeId
  name.vb: NodeId
  fullName: IForwardingLogger.NodeId
  fullName.vb: IForwardingLogger.NodeId
