### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject3
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject3
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.ivbchostobject3(v=vs.110).aspx
  name: IVbcHostObject3
  name.vb: IVbcHostObject3
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObject3
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObject3
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion(System.String)
  href: https://msdn.microsoft.com/library/dd431009(v=vs.110).aspx
  name: SetLanguageVersion(String)
  name.vb: SetLanguageVersion(String)
  fullName: IVbcHostObject3.SetLanguageVersion(String)
  fullName.vb: IVbcHostObject3.SetLanguageVersion(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion(System.String)
  href: https://msdn.microsoft.com/library/dd431009(v=vs.110).aspx
  name: SetLanguageVersion
  name.vb: SetLanguageVersion
  fullName: IVbcHostObject3.SetLanguageVersion
  fullName.vb: IVbcHostObject3.SetLanguageVersion
