### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.ibuildmessage(v=vs.110).aspx
  name: IBuildMessage
  name.vb: IBuildMessage
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId
  href: https://msdn.microsoft.com/library/ms125508(v=vs.110).aspx
  name: HelpId
  name.vb: HelpId
  fullName: IBuildMessage.HelpId
  fullName.vb: IBuildMessage.HelpId
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId
  href: https://msdn.microsoft.com/library/ms125508(v=vs.110).aspx
  name: HelpId
  name.vb: HelpId
  fullName: IBuildMessage.HelpId
  fullName.vb: IBuildMessage.HelpId
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/library/ms125509(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: IBuildMessage.HelpKeyword
  fullName.vb: IBuildMessage.HelpKeyword
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/library/ms125509(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: IBuildMessage.HelpKeyword
  fullName.vb: IBuildMessage.HelpKeyword
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message
  href: https://msdn.microsoft.com/library/ms125510(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: IBuildMessage.Message
  fullName.vb: IBuildMessage.Message
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message
  href: https://msdn.microsoft.com/library/ms125510(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: IBuildMessage.Message
  fullName.vb: IBuildMessage.Message
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity
  href: https://msdn.microsoft.com/library/ms125511(v=vs.110).aspx
  name: Severity
  name.vb: Severity
  fullName: IBuildMessage.Severity
  fullName.vb: IBuildMessage.Severity
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity
  href: https://msdn.microsoft.com/library/ms125511(v=vs.110).aspx
  name: Severity
  name.vb: Severity
  fullName: IBuildMessage.Severity
  fullName.vb: IBuildMessage.Severity
