### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
  commentId: T:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.iprojectschemanode(v=vs.110).aspx
  name: IProjectSchemaNode
  name.vb: IProjectSchemaNode
  fullName: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
  fullName.vb: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329700(v=vs.110).aspx
  name: GetSchemaObjects(Type)
  name.vb: GetSchemaObjects(Type)
  fullName: IProjectSchemaNode.GetSchemaObjects(Type)
  fullName.vb: IProjectSchemaNode.GetSchemaObjects(Type)
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/library/dd329700(v=vs.110).aspx
  name: GetSchemaObjects
  name.vb: GetSchemaObjects
  fullName: IProjectSchemaNode.GetSchemaObjects
  fullName.vb: IProjectSchemaNode.GetSchemaObjects
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329432(v=vs.110).aspx
  name: GetSchemaObjectTypes()
  name.vb: GetSchemaObjectTypes()
  fullName: IProjectSchemaNode.GetSchemaObjectTypes()
  fullName.vb: IProjectSchemaNode.GetSchemaObjectTypes()
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/library/dd329432(v=vs.110).aspx
  name: GetSchemaObjectTypes
  name.vb: GetSchemaObjectTypes
  fullName: IProjectSchemaNode.GetSchemaObjectTypes
  fullName.vb: IProjectSchemaNode.GetSchemaObjectTypes
