### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
  commentId: T:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
  href: https://msdn.microsoft.com/library/microsoft.activities.build.expressions.expressionsbuildextension(v=vs.110).aspx
  name: ExpressionsBuildExtension
  name.vb: ExpressionsBuildExtension
  fullName: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
  fullName.vb: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  href: https://msdn.microsoft.com/library/hh156793(v=vs.110).aspx
  name: ExpressionsBuildExtension()
  name.vb: ExpressionsBuildExtension()
  fullName: ExpressionsBuildExtension.ExpressionsBuildExtension()
  fullName.vb: ExpressionsBuildExtension.ExpressionsBuildExtension()
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor*
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  href: https://msdn.microsoft.com/library/hh156793(v=vs.110).aspx
  name: ExpressionsBuildExtension
  name.vb: ExpressionsBuildExtension
  fullName: ExpressionsBuildExtension.ExpressionsBuildExtension
  fullName.vb: ExpressionsBuildExtension.ExpressionsBuildExtension
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/library/hh156796(v=vs.110).aspx
  name: Execute(XamlBuildTypeInspectionExtensionContext)
  name.vb: Execute(XamlBuildTypeInspectionExtensionContext)
  fullName: ExpressionsBuildExtension.Execute(XamlBuildTypeInspectionExtensionContext)
  fullName.vb: ExpressionsBuildExtension.Execute(XamlBuildTypeInspectionExtensionContext)
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute*
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/library/hh156796(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ExpressionsBuildExtension.Execute
  fullName.vb: ExpressionsBuildExtension.Execute
