### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XslTransformation
  commentId: T:Microsoft.Build.Tasks.XslTransformation
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xsltransformation(v=vs.110).aspx
  name: XslTransformation
  name.vb: XslTransformation
  fullName: Microsoft.Build.Tasks.XslTransformation
  fullName.vb: Microsoft.Build.Tasks.XslTransformation
- uid: Microsoft.Build.Tasks.XslTransformation.#ctor
  commentId: M:Microsoft.Build.Tasks.XslTransformation.#ctor
  href: https://msdn.microsoft.com/library/dd728185(v=vs.110).aspx
  name: XslTransformation()
  name.vb: XslTransformation()
  fullName: XslTransformation.XslTransformation()
  fullName.vb: XslTransformation.XslTransformation()
- uid: Microsoft.Build.Tasks.XslTransformation.#ctor*
  commentId: M:Microsoft.Build.Tasks.XslTransformation.#ctor
  href: https://msdn.microsoft.com/library/dd728185(v=vs.110).aspx
  name: XslTransformation
  name.vb: XslTransformation
  fullName: XslTransformation.XslTransformation
  fullName.vb: XslTransformation.XslTransformation
- uid: Microsoft.Build.Tasks.XslTransformation.Execute
  commentId: M:Microsoft.Build.Tasks.XslTransformation.Execute
  href: https://msdn.microsoft.com/library/dd728194(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: XslTransformation.Execute()
  fullName.vb: XslTransformation.Execute()
- uid: Microsoft.Build.Tasks.XslTransformation.Execute*
  commentId: M:Microsoft.Build.Tasks.XslTransformation.Execute
  href: https://msdn.microsoft.com/library/dd728194(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: XslTransformation.Execute
  fullName.vb: XslTransformation.Execute
- uid: Microsoft.Build.Tasks.XslTransformation.OutputPaths
  commentId: P:Microsoft.Build.Tasks.XslTransformation.OutputPaths
  href: https://msdn.microsoft.com/library/dd728177(v=vs.110).aspx
  name: OutputPaths
  name.vb: OutputPaths
  fullName: XslTransformation.OutputPaths
  fullName.vb: XslTransformation.OutputPaths
- uid: Microsoft.Build.Tasks.XslTransformation.OutputPaths*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.OutputPaths
  href: https://msdn.microsoft.com/library/dd728177(v=vs.110).aspx
  name: OutputPaths
  name.vb: OutputPaths
  fullName: XslTransformation.OutputPaths
  fullName.vb: XslTransformation.OutputPaths
- uid: Microsoft.Build.Tasks.XslTransformation.Parameters
  commentId: P:Microsoft.Build.Tasks.XslTransformation.Parameters
  href: https://msdn.microsoft.com/library/dd728173(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: XslTransformation.Parameters
  fullName.vb: XslTransformation.Parameters
- uid: Microsoft.Build.Tasks.XslTransformation.Parameters*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.Parameters
  href: https://msdn.microsoft.com/library/dd728173(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: XslTransformation.Parameters
  fullName.vb: XslTransformation.Parameters
- uid: Microsoft.Build.Tasks.XslTransformation.XmlContent
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlContent
  href: https://msdn.microsoft.com/library/dd728169(v=vs.110).aspx
  name: XmlContent
  name.vb: XmlContent
  fullName: XslTransformation.XmlContent
  fullName.vb: XslTransformation.XmlContent
- uid: Microsoft.Build.Tasks.XslTransformation.XmlContent*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlContent
  href: https://msdn.microsoft.com/library/dd728169(v=vs.110).aspx
  name: XmlContent
  name.vb: XmlContent
  fullName: XslTransformation.XmlContent
  fullName.vb: XslTransformation.XmlContent
- uid: Microsoft.Build.Tasks.XslTransformation.XmlInputPaths
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlInputPaths
  href: https://msdn.microsoft.com/library/dd728201(v=vs.110).aspx
  name: XmlInputPaths
  name.vb: XmlInputPaths
  fullName: XslTransformation.XmlInputPaths
  fullName.vb: XslTransformation.XmlInputPaths
- uid: Microsoft.Build.Tasks.XslTransformation.XmlInputPaths*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlInputPaths
  href: https://msdn.microsoft.com/library/dd728201(v=vs.110).aspx
  name: XmlInputPaths
  name.vb: XmlInputPaths
  fullName: XslTransformation.XmlInputPaths
  fullName.vb: XslTransformation.XmlInputPaths
- uid: Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath
  href: https://msdn.microsoft.com/library/dd728179(v=vs.110).aspx
  name: XslCompiledDllPath
  name.vb: XslCompiledDllPath
  fullName: XslTransformation.XslCompiledDllPath
  fullName.vb: XslTransformation.XslCompiledDllPath
- uid: Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath
  href: https://msdn.microsoft.com/library/dd728179(v=vs.110).aspx
  name: XslCompiledDllPath
  name.vb: XslCompiledDllPath
  fullName: XslTransformation.XslCompiledDllPath
  fullName.vb: XslTransformation.XslCompiledDllPath
- uid: Microsoft.Build.Tasks.XslTransformation.XslContent
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslContent
  href: https://msdn.microsoft.com/library/dd728188(v=vs.110).aspx
  name: XslContent
  name.vb: XslContent
  fullName: XslTransformation.XslContent
  fullName.vb: XslTransformation.XslContent
- uid: Microsoft.Build.Tasks.XslTransformation.XslContent*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslContent
  href: https://msdn.microsoft.com/library/dd728188(v=vs.110).aspx
  name: XslContent
  name.vb: XslContent
  fullName: XslTransformation.XslContent
  fullName.vb: XslTransformation.XslContent
- uid: Microsoft.Build.Tasks.XslTransformation.XslInputPath
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslInputPath
  href: https://msdn.microsoft.com/library/dd728200(v=vs.110).aspx
  name: XslInputPath
  name.vb: XslInputPath
  fullName: XslTransformation.XslInputPath
  fullName.vb: XslTransformation.XslInputPath
- uid: Microsoft.Build.Tasks.XslTransformation.XslInputPath*
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslInputPath
  href: https://msdn.microsoft.com/library/dd728200(v=vs.110).aspx
  name: XslInputPath
  name.vb: XslInputPath
  fullName: XslTransformation.XslInputPath
  fullName.vb: XslTransformation.XslInputPath
