### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Argument
  commentId: T:Microsoft.Build.Framework.XamlTypes.Argument
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.argument(v=vs.110).aspx
  name: Argument
  name.vb: Argument
  fullName: Microsoft.Build.Framework.XamlTypes.Argument
  fullName.vb: Microsoft.Build.Framework.XamlTypes.Argument
- uid: Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  href: https://msdn.microsoft.com/library/dd329610(v=vs.110).aspx
  name: Argument()
  name.vb: Argument()
  fullName: Argument.Argument()
  fullName.vb: Argument.Argument()
- uid: Microsoft.Build.Framework.XamlTypes.Argument.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  href: https://msdn.microsoft.com/library/dd329610(v=vs.110).aspx
  name: Argument
  name.vb: Argument
  fullName: Argument.Argument
  fullName.vb: Argument.Argument
- uid: Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  href: https://msdn.microsoft.com/library/dd329725(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: Argument.BeginInit()
  fullName.vb: Argument.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.Argument.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  href: https://msdn.microsoft.com/library/dd329725(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: Argument.BeginInit
  fullName.vb: Argument.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  href: https://msdn.microsoft.com/library/dd329427(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: Argument.EndInit()
  fullName.vb: Argument.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.Argument.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  href: https://msdn.microsoft.com/library/dd329427(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: Argument.EndInit
  fullName.vb: Argument.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  href: https://msdn.microsoft.com/library/dd329573(v=vs.110).aspx
  name: IsRequired
  name.vb: IsRequired
  fullName: Argument.IsRequired
  fullName.vb: Argument.IsRequired
- uid: Microsoft.Build.Framework.XamlTypes.Argument.IsRequired*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  href: https://msdn.microsoft.com/library/dd329573(v=vs.110).aspx
  name: IsRequired
  name.vb: IsRequired
  fullName: Argument.IsRequired
  fullName.vb: Argument.IsRequired
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Property
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Property
  href: https://msdn.microsoft.com/library/dd329749(v=vs.110).aspx
  name: Property
  name.vb: Property
  fullName: Argument.Property
  fullName.vb: Argument.Property
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Property*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Property
  href: https://msdn.microsoft.com/library/dd329749(v=vs.110).aspx
  name: Property
  name.vb: Property
  fullName: Argument.Property
  fullName.vb: Argument.Property
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Separator
  href: https://msdn.microsoft.com/library/dd329378(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: Argument.Separator
  fullName.vb: Argument.Separator
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Separator
  href: https://msdn.microsoft.com/library/dd329378(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: Argument.Separator
  fullName.vb: Argument.Separator
