### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildErrorEventArgs
  commentId: T:Microsoft.Build.Framework.BuildErrorEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.builderroreventargs(v=vs.110).aspx
  name: BuildErrorEventArgs
  name.vb: BuildErrorEventArgs
  fullName: Microsoft.Build.Framework.BuildErrorEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildErrorEventArgs
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124195(v=vs.110).aspx
  name: BuildErrorEventArgs()
  name.vb: BuildErrorEventArgs()
  fullName: BuildErrorEventArgs.BuildErrorEventArgs()
  fullName.vb: BuildErrorEventArgs.BuildErrorEventArgs()
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms124196(v=vs.110).aspx
  name: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  name.vb: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName.vb: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/dd293876(v=vs.110).aspx
  name: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  name.vb: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName.vb: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/library/dd641764(v=vs.110).aspx
  name: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  name.vb: BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
  fullName: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  fullName.vb: BuildErrorEventArgs.BuildErrorEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124195(v=vs.110).aspx
  name: BuildErrorEventArgs
  name.vb: BuildErrorEventArgs
  fullName: BuildErrorEventArgs.BuildErrorEventArgs
  fullName.vb: BuildErrorEventArgs.BuildErrorEventArgs
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Code
  href: https://msdn.microsoft.com/library/ms124200(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildErrorEventArgs.Code
  fullName.vb: BuildErrorEventArgs.Code
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Code*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Code
  href: https://msdn.microsoft.com/library/ms124200(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildErrorEventArgs.Code
  fullName.vb: BuildErrorEventArgs.Code
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/library/ms124201(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildErrorEventArgs.ColumnNumber
  fullName.vb: BuildErrorEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/library/ms124201(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildErrorEventArgs.ColumnNumber
  fullName.vb: BuildErrorEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/library/ms124202(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildErrorEventArgs.EndColumnNumber
  fullName.vb: BuildErrorEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/library/ms124202(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildErrorEventArgs.EndColumnNumber
  fullName.vb: BuildErrorEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/library/ms124203(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildErrorEventArgs.EndLineNumber
  fullName.vb: BuildErrorEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/library/ms124203(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildErrorEventArgs.EndLineNumber
  fullName.vb: BuildErrorEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.File
  href: https://msdn.microsoft.com/library/ms124204(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildErrorEventArgs.File
  fullName.vb: BuildErrorEventArgs.File
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.File*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.File
  href: https://msdn.microsoft.com/library/ms124204(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildErrorEventArgs.File
  fullName.vb: BuildErrorEventArgs.File
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  href: https://msdn.microsoft.com/library/ms124205(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildErrorEventArgs.LineNumber
  fullName.vb: BuildErrorEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  href: https://msdn.microsoft.com/library/ms124205(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildErrorEventArgs.LineNumber
  fullName.vb: BuildErrorEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/dd410264(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildErrorEventArgs.ProjectFile
  fullName.vb: BuildErrorEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/dd410264(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildErrorEventArgs.ProjectFile
  fullName.vb: BuildErrorEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  href: https://msdn.microsoft.com/library/ms124206(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildErrorEventArgs.Subcategory
  fullName.vb: BuildErrorEventArgs.Subcategory
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  href: https://msdn.microsoft.com/library/ms124206(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildErrorEventArgs.Subcategory
  fullName.vb: BuildErrorEventArgs.Subcategory
