### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorPrototype
  commentId: T:Microsoft.JScript.EnumeratorPrototype
  href: https://msdn.microsoft.com/library/microsoft.jscript.enumeratorprototype(v=vs.110).aspx
  name: EnumeratorPrototype
  name.vb: EnumeratorPrototype
  fullName: Microsoft.JScript.EnumeratorPrototype
  fullName.vb: Microsoft.JScript.EnumeratorPrototype
- uid: Microsoft.JScript.EnumeratorPrototype.atEnd(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.atEnd(System.Object)
  href: https://msdn.microsoft.com/library/xdes23d5(v=vs.110).aspx
  name: atEnd(Object)
  name.vb: atEnd(Object)
  fullName: EnumeratorPrototype.atEnd(Object)
  fullName.vb: EnumeratorPrototype.atEnd(Object)
- uid: Microsoft.JScript.EnumeratorPrototype.atEnd*
  commentId: M:Microsoft.JScript.EnumeratorPrototype.atEnd(System.Object)
  href: https://msdn.microsoft.com/library/xdes23d5(v=vs.110).aspx
  name: atEnd
  name.vb: atEnd
  fullName: EnumeratorPrototype.atEnd
  fullName.vb: EnumeratorPrototype.atEnd
- uid: Microsoft.JScript.EnumeratorPrototype.constructor
  commentId: P:Microsoft.JScript.EnumeratorPrototype.constructor
  href: https://msdn.microsoft.com/library/723x05fy(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: EnumeratorPrototype.constructor
  fullName.vb: EnumeratorPrototype.constructor
- uid: Microsoft.JScript.EnumeratorPrototype.constructor*
  commentId: P:Microsoft.JScript.EnumeratorPrototype.constructor
  href: https://msdn.microsoft.com/library/723x05fy(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: EnumeratorPrototype.constructor
  fullName.vb: EnumeratorPrototype.constructor
- uid: Microsoft.JScript.EnumeratorPrototype.item(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.item(System.Object)
  href: https://msdn.microsoft.com/library/x73843fc(v=vs.110).aspx
  name: item(Object)
  name.vb: item(Object)
  fullName: EnumeratorPrototype.item(Object)
  fullName.vb: EnumeratorPrototype.item(Object)
- uid: Microsoft.JScript.EnumeratorPrototype.item*
  commentId: M:Microsoft.JScript.EnumeratorPrototype.item(System.Object)
  href: https://msdn.microsoft.com/library/x73843fc(v=vs.110).aspx
  name: item
  name.vb: item
  fullName: EnumeratorPrototype.item
  fullName.vb: EnumeratorPrototype.item
- uid: Microsoft.JScript.EnumeratorPrototype.moveFirst(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveFirst(System.Object)
  href: https://msdn.microsoft.com/library/f1421hfd(v=vs.110).aspx
  name: moveFirst(Object)
  name.vb: moveFirst(Object)
  fullName: EnumeratorPrototype.moveFirst(Object)
  fullName.vb: EnumeratorPrototype.moveFirst(Object)
- uid: Microsoft.JScript.EnumeratorPrototype.moveFirst*
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveFirst(System.Object)
  href: https://msdn.microsoft.com/library/f1421hfd(v=vs.110).aspx
  name: moveFirst
  name.vb: moveFirst
  fullName: EnumeratorPrototype.moveFirst
  fullName.vb: EnumeratorPrototype.moveFirst
- uid: Microsoft.JScript.EnumeratorPrototype.moveNext(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveNext(System.Object)
  href: https://msdn.microsoft.com/library/w38b1ffk(v=vs.110).aspx
  name: moveNext(Object)
  name.vb: moveNext(Object)
  fullName: EnumeratorPrototype.moveNext(Object)
  fullName.vb: EnumeratorPrototype.moveNext(Object)
- uid: Microsoft.JScript.EnumeratorPrototype.moveNext*
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveNext(System.Object)
  href: https://msdn.microsoft.com/library/w38b1ffk(v=vs.110).aspx
  name: moveNext
  name.vb: moveNext
  fullName: EnumeratorPrototype.moveNext
  fullName.vb: EnumeratorPrototype.moveNext
