### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.BuildExtensionContext
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.buildextensioncontext(v=vs.110).aspx
  name: BuildExtensionContext
  name.vb: BuildExtensionContext
  fullName: Microsoft.Build.Tasks.Xaml.BuildExtensionContext
  fullName.vb: Microsoft.Build.Tasks.Xaml.BuildExtensionContext
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile(System.String)
  href: https://msdn.microsoft.com/library/hh156964(v=vs.110).aspx
  name: AddGeneratedFile(String)
  name.vb: AddGeneratedFile(String)
  fullName: BuildExtensionContext.AddGeneratedFile(String)
  fullName.vb: BuildExtensionContext.AddGeneratedFile(String)
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile*
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile(System.String)
  href: https://msdn.microsoft.com/library/hh156964(v=vs.110).aspx
  name: AddGeneratedFile
  name.vb: AddGeneratedFile
  fullName: BuildExtensionContext.AddGeneratedFile
  fullName.vb: BuildExtensionContext.AddGeneratedFile
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile(System.String)
  href: https://msdn.microsoft.com/library/hh135217(v=vs.110).aspx
  name: AddGeneratedResourceFile(String)
  name.vb: AddGeneratedResourceFile(String)
  fullName: BuildExtensionContext.AddGeneratedResourceFile(String)
  fullName.vb: BuildExtensionContext.AddGeneratedResourceFile(String)
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile*
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile(System.String)
  href: https://msdn.microsoft.com/library/hh135217(v=vs.110).aspx
  name: AddGeneratedResourceFile
  name.vb: AddGeneratedResourceFile
  fullName: BuildExtensionContext.AddGeneratedResourceFile
  fullName.vb: BuildExtensionContext.AddGeneratedResourceFile
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName
  href: https://msdn.microsoft.com/library/hh135227(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: BuildExtensionContext.AssemblyName
  fullName.vb: BuildExtensionContext.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName
  href: https://msdn.microsoft.com/library/hh135227(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: BuildExtensionContext.AssemblyName
  fullName.vb: BuildExtensionContext.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles
  href: https://msdn.microsoft.com/library/hh156945(v=vs.110).aspx
  name: GeneratedFiles
  name.vb: GeneratedFiles
  fullName: BuildExtensionContext.GeneratedFiles
  fullName.vb: BuildExtensionContext.GeneratedFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles
  href: https://msdn.microsoft.com/library/hh156945(v=vs.110).aspx
  name: GeneratedFiles
  name.vb: GeneratedFiles
  fullName: BuildExtensionContext.GeneratedFiles
  fullName.vb: BuildExtensionContext.GeneratedFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles
  href: https://msdn.microsoft.com/library/hh157066(v=vs.110).aspx
  name: GeneratedResourceFiles
  name.vb: GeneratedResourceFiles
  fullName: BuildExtensionContext.GeneratedResourceFiles
  fullName.vb: BuildExtensionContext.GeneratedResourceFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles
  href: https://msdn.microsoft.com/library/hh157066(v=vs.110).aspx
  name: GeneratedResourceFiles
  name.vb: GeneratedResourceFiles
  fullName: BuildExtensionContext.GeneratedResourceFiles
  fullName.vb: BuildExtensionContext.GeneratedResourceFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/hh156960(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: BuildExtensionContext.IsInProcessXamlMarkupCompile
  fullName.vb: BuildExtensionContext.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/hh156960(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: BuildExtensionContext.IsInProcessXamlMarkupCompile
  fullName.vb: BuildExtensionContext.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language
  href: https://msdn.microsoft.com/library/hh135210(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: BuildExtensionContext.Language
  fullName.vb: BuildExtensionContext.Language
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language
  href: https://msdn.microsoft.com/library/hh135210(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: BuildExtensionContext.Language
  fullName.vb: BuildExtensionContext.Language
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly
  href: https://msdn.microsoft.com/library/hh156948(v=vs.110).aspx
  name: LocalAssembly
  name.vb: LocalAssembly
  fullName: BuildExtensionContext.LocalAssembly
  fullName.vb: BuildExtensionContext.LocalAssembly
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly
  href: https://msdn.microsoft.com/library/hh156948(v=vs.110).aspx
  name: LocalAssembly
  name.vb: LocalAssembly
  fullName: BuildExtensionContext.LocalAssembly
  fullName.vb: BuildExtensionContext.LocalAssembly
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath
  href: https://msdn.microsoft.com/library/hh156962(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: BuildExtensionContext.OutputPath
  fullName.vb: BuildExtensionContext.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath
  href: https://msdn.microsoft.com/library/hh156962(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: BuildExtensionContext.OutputPath
  fullName.vb: BuildExtensionContext.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References
  href: https://msdn.microsoft.com/library/hh135203(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: BuildExtensionContext.References
  fullName.vb: BuildExtensionContext.References
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References
  href: https://msdn.microsoft.com/library/hh135203(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: BuildExtensionContext.References
  fullName.vb: BuildExtensionContext.References
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace
  href: https://msdn.microsoft.com/library/hh135204(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: BuildExtensionContext.RootNamespace
  fullName.vb: BuildExtensionContext.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace
  href: https://msdn.microsoft.com/library/hh135204(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: BuildExtensionContext.RootNamespace
  fullName.vb: BuildExtensionContext.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles
  href: https://msdn.microsoft.com/library/hh156942(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: BuildExtensionContext.SourceCodeFiles
  fullName.vb: BuildExtensionContext.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles
  href: https://msdn.microsoft.com/library/hh156942(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: BuildExtensionContext.SourceCodeFiles
  fullName.vb: BuildExtensionContext.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger
  href: https://msdn.microsoft.com/library/hh156959(v=vs.110).aspx
  name: XamlBuildLogger
  name.vb: XamlBuildLogger
  fullName: BuildExtensionContext.XamlBuildLogger
  fullName.vb: BuildExtensionContext.XamlBuildLogger
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger*
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger
  href: https://msdn.microsoft.com/library/hh156959(v=vs.110).aspx
  name: XamlBuildLogger
  name.vb: XamlBuildLogger
  fullName: BuildExtensionContext.XamlBuildLogger
  fullName.vb: BuildExtensionContext.XamlBuildLogger
