### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ForIn
  commentId: T:Microsoft.JScript.ForIn
  href: https://msdn.microsoft.com/library/microsoft.jscript.forin(v=vs.110).aspx
  name: ForIn
  name.vb: ForIn
  fullName: Microsoft.JScript.ForIn
  fullName.vb: Microsoft.JScript.ForIn
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  commentId: M:Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  href: https://msdn.microsoft.com/library/3h3d38k7(v=vs.110).aspx
  name: JScriptGetEnumerator(Object)
  name.vb: JScriptGetEnumerator(Object)
  fullName: ForIn.JScriptGetEnumerator(Object)
  fullName.vb: ForIn.JScriptGetEnumerator(Object)
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator*
  commentId: M:Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  href: https://msdn.microsoft.com/library/3h3d38k7(v=vs.110).aspx
  name: JScriptGetEnumerator
  name.vb: JScriptGetEnumerator
  fullName: ForIn.JScriptGetEnumerator
  fullName.vb: ForIn.JScriptGetEnumerator
