### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Engine
  commentId: T:Microsoft.Build.BuildEngine.Engine
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.engine(v=vs.110).aspx
  name: Engine
  name.vb: Engine
  fullName: Microsoft.Build.BuildEngine.Engine
  fullName.vb: Microsoft.Build.BuildEngine.Engine
- uid: Microsoft.Build.BuildEngine.Engine.#ctor
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor
  href: https://msdn.microsoft.com/library/ms123674(v=vs.110).aspx
  name: Engine()
  name.vb: Engine()
  fullName: Engine.Engine()
  fullName.vb: Engine.Engine()
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/library/bb355201(v=vs.110).aspx
  name: Engine(BuildPropertyGroup)
  name.vb: Engine(BuildPropertyGroup)
  fullName: Engine.Engine(BuildPropertyGroup)
  fullName.vb: Engine.Engine(BuildPropertyGroup)
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/library/bb356709(v=vs.110).aspx
  name: Engine(BuildPropertyGroup, ToolsetDefinitionLocations)
  name.vb: Engine(BuildPropertyGroup, ToolsetDefinitionLocations)
  fullName: Engine.Engine(BuildPropertyGroup, ToolsetDefinitionLocations)
  fullName.vb: Engine.Engine(BuildPropertyGroup, ToolsetDefinitionLocations)
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations,System.Int32,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations,System.Int32,System.String)
  href: https://msdn.microsoft.com/library/bb300140(v=vs.110).aspx
  name: Engine(BuildPropertyGroup, ToolsetDefinitionLocations, Int32, String)
  name.vb: Engine(BuildPropertyGroup, ToolsetDefinitionLocations, Int32, String)
  fullName: Engine.Engine(BuildPropertyGroup, ToolsetDefinitionLocations, Int32, String)
  fullName.vb: Engine.Engine(BuildPropertyGroup, ToolsetDefinitionLocations, Int32, String)
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/library/bb339699(v=vs.110).aspx
  name: Engine(ToolsetDefinitionLocations)
  name.vb: Engine(ToolsetDefinitionLocations)
  fullName: Engine.Engine(ToolsetDefinitionLocations)
  fullName.vb: Engine.Engine(ToolsetDefinitionLocations)
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(System.String)
  href: https://msdn.microsoft.com/library/ms123675(v=vs.110).aspx
  name: Engine(String)
  name.vb: Engine(String)
  fullName: Engine.Engine(String)
  fullName.vb: Engine.Engine(String)
- uid: Microsoft.Build.BuildEngine.Engine.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor
  href: https://msdn.microsoft.com/library/ms123674(v=vs.110).aspx
  name: Engine
  name.vb: Engine
  fullName: Engine.Engine
  fullName.vb: Engine.Engine
- uid: Microsoft.Build.BuildEngine.Engine.BinPath
  commentId: P:Microsoft.Build.BuildEngine.Engine.BinPath
  href: https://msdn.microsoft.com/library/ms123688(v=vs.110).aspx
  name: BinPath
  name.vb: BinPath
  fullName: Engine.BinPath
  fullName.vb: Engine.BinPath
- uid: Microsoft.Build.BuildEngine.Engine.BinPath*
  commentId: P:Microsoft.Build.BuildEngine.Engine.BinPath
  href: https://msdn.microsoft.com/library/ms123688(v=vs.110).aspx
  name: BinPath
  name.vb: BinPath
  fullName: Engine.BinPath
  fullName.vb: Engine.BinPath
- uid: Microsoft.Build.BuildEngine.Engine.BuildEnabled
  commentId: P:Microsoft.Build.BuildEngine.Engine.BuildEnabled
  href: https://msdn.microsoft.com/library/ms123689(v=vs.110).aspx
  name: BuildEnabled
  name.vb: BuildEnabled
  fullName: Engine.BuildEnabled
  fullName.vb: Engine.BuildEnabled
- uid: Microsoft.Build.BuildEngine.Engine.BuildEnabled*
  commentId: P:Microsoft.Build.BuildEngine.Engine.BuildEnabled
  href: https://msdn.microsoft.com/library/ms123689(v=vs.110).aspx
  name: BuildEnabled
  name.vb: BuildEnabled
  fullName: Engine.BuildEnabled
  fullName.vb: Engine.BuildEnabled
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/library/ms221772(v=vs.110).aspx
  name: BuildProject(Project)
  name.vb: BuildProject(Project)
  fullName: Engine.BuildProject(Project)
  fullName.vb: Engine.BuildProject(Project)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String)
  href: https://msdn.microsoft.com/library/ms221778(v=vs.110).aspx
  name: BuildProject(Project, String)
  name.vb: BuildProject(Project, String)
  fullName: Engine.BuildProject(Project, String)
  fullName.vb: Engine.BuildProject(Project, String)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[])
  href: https://msdn.microsoft.com/library/ms221796(v=vs.110).aspx
  name: BuildProject(Project, String[])
  name.vb: BuildProject(Project, String())
  fullName: Engine.BuildProject(Project, String[])
  fullName.vb: Engine.BuildProject(Project, String())
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary)
  href: https://msdn.microsoft.com/library/ms123678(v=vs.110).aspx
  name: BuildProject(Project, String[], IDictionary)
  name.vb: BuildProject(Project, String(), IDictionary)
  fullName: Engine.BuildProject(Project, String[], IDictionary)
  fullName.vb: Engine.BuildProject(Project, String(), IDictionary)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/library/ms221754(v=vs.110).aspx
  name: BuildProject(Project, String[], IDictionary, BuildSettings)
  name.vb: BuildProject(Project, String(), IDictionary, BuildSettings)
  fullName: Engine.BuildProject(Project, String[], IDictionary, BuildSettings)
  fullName.vb: Engine.BuildProject(Project, String(), IDictionary, BuildSettings)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject*
  commentId: Overload:Microsoft.Build.BuildEngine.Engine.BuildProject
  href: https://msdn.microsoft.com/library/ms221872(v=vs.110).aspx
  name: BuildProject
  name.vb: BuildProject
  fullName: Engine.BuildProject
  fullName.vb: Engine.BuildProject
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String)
  href: https://msdn.microsoft.com/library/ms221781(v=vs.110).aspx
  name: BuildProjectFile(String)
  name.vb: BuildProjectFile(String)
  fullName: Engine.BuildProjectFile(String)
  fullName.vb: Engine.BuildProjectFile(String)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms221766(v=vs.110).aspx
  name: BuildProjectFile(String, String)
  name.vb: BuildProjectFile(String, String)
  fullName: Engine.BuildProjectFile(String, String)
  fullName.vb: Engine.BuildProjectFile(String, String)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[])
  href: https://msdn.microsoft.com/library/ms221768(v=vs.110).aspx
  name: BuildProjectFile(String, String[])
  name.vb: BuildProjectFile(String, String())
  fullName: Engine.BuildProjectFile(String, String[])
  fullName.vb: Engine.BuildProjectFile(String, String())
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/library/ms221775(v=vs.110).aspx
  name: BuildProjectFile(String, String[], BuildPropertyGroup)
  name.vb: BuildProjectFile(String, String(), BuildPropertyGroup)
  fullName: Engine.BuildProjectFile(String, String[], BuildPropertyGroup)
  fullName.vb: Engine.BuildProjectFile(String, String(), BuildPropertyGroup)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/library/ms123679(v=vs.110).aspx
  name: BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary)
  name.vb: BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary)
  fullName: Engine.BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary)
  fullName.vb: Engine.BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/library/ms221759(v=vs.110).aspx
  name: BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary, BuildSettings)
  name.vb: BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary, BuildSettings)
  fullName: Engine.BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary, BuildSettings)
  fullName.vb: Engine.BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary, BuildSettings)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings,System.String)
  href: https://msdn.microsoft.com/library/bb337479(v=vs.110).aspx
  name: BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary, BuildSettings, String)
  name.vb: BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary, BuildSettings, String)
  fullName: Engine.BuildProjectFile(String, String[], BuildPropertyGroup, IDictionary, BuildSettings, String)
  fullName.vb: Engine.BuildProjectFile(String, String(), BuildPropertyGroup, IDictionary, BuildSettings, String)
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile*
  commentId: Overload:Microsoft.Build.BuildEngine.Engine.BuildProjectFile
  href: https://msdn.microsoft.com/library/ms221862(v=vs.110).aspx
  name: BuildProjectFile
  name.vb: BuildProjectFile
  fullName: Engine.BuildProjectFile
  fullName.vb: Engine.BuildProjectFile
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  href: https://msdn.microsoft.com/library/bb357452(v=vs.110).aspx
  name: BuildProjectFiles(String[], String[][], BuildPropertyGroup[], IDictionary[], BuildSettings, String[])
  name.vb: BuildProjectFiles(String(), String()(), BuildPropertyGroup(), IDictionary(), BuildSettings, String())
  fullName: Engine.BuildProjectFiles(String[], String[][], BuildPropertyGroup[], IDictionary[], BuildSettings, String[])
  fullName.vb: Engine.BuildProjectFiles(String(), String()(), BuildPropertyGroup(), IDictionary(), BuildSettings, String())
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFiles*
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  href: https://msdn.microsoft.com/library/bb357452(v=vs.110).aspx
  name: BuildProjectFiles
  name.vb: BuildProjectFiles
  fullName: Engine.BuildProjectFiles
  fullName.vb: Engine.BuildProjectFiles
- uid: Microsoft.Build.BuildEngine.Engine.CreateNewProject
  commentId: M:Microsoft.Build.BuildEngine.Engine.CreateNewProject
  href: https://msdn.microsoft.com/library/ms123681(v=vs.110).aspx
  name: CreateNewProject()
  name.vb: CreateNewProject()
  fullName: Engine.CreateNewProject()
  fullName.vb: Engine.CreateNewProject()
- uid: Microsoft.Build.BuildEngine.Engine.CreateNewProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.CreateNewProject
  href: https://msdn.microsoft.com/library/ms123681(v=vs.110).aspx
  name: CreateNewProject
  name.vb: CreateNewProject
  fullName: Engine.CreateNewProject
  fullName.vb: Engine.CreateNewProject
- uid: Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  href: https://msdn.microsoft.com/library/bb301167(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: Engine.DefaultToolsVersion
  fullName.vb: Engine.DefaultToolsVersion
- uid: Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  href: https://msdn.microsoft.com/library/bb301167(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: Engine.DefaultToolsVersion
  fullName.vb: Engine.DefaultToolsVersion
- uid: Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  href: https://msdn.microsoft.com/library/ms123683(v=vs.110).aspx
  name: GetLoadedProject(String)
  name.vb: GetLoadedProject(String)
  fullName: Engine.GetLoadedProject(String)
  fullName.vb: Engine.GetLoadedProject(String)
- uid: Microsoft.Build.BuildEngine.Engine.GetLoadedProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  href: https://msdn.microsoft.com/library/ms123683(v=vs.110).aspx
  name: GetLoadedProject
  name.vb: GetLoadedProject
  fullName: Engine.GetLoadedProject
  fullName.vb: Engine.GetLoadedProject
- uid: Microsoft.Build.BuildEngine.Engine.GlobalEngine
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalEngine
  href: https://msdn.microsoft.com/library/ms123691(v=vs.110).aspx
  name: GlobalEngine
  name.vb: GlobalEngine
  fullName: Engine.GlobalEngine
  fullName.vb: Engine.GlobalEngine
- uid: Microsoft.Build.BuildEngine.Engine.GlobalEngine*
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalEngine
  href: https://msdn.microsoft.com/library/ms123691(v=vs.110).aspx
  name: GlobalEngine
  name.vb: GlobalEngine
  fullName: Engine.GlobalEngine
  fullName.vb: Engine.GlobalEngine
- uid: Microsoft.Build.BuildEngine.Engine.GlobalProperties
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalProperties
  href: https://msdn.microsoft.com/library/ms123692(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Engine.GlobalProperties
  fullName.vb: Engine.GlobalProperties
- uid: Microsoft.Build.BuildEngine.Engine.GlobalProperties*
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalProperties
  href: https://msdn.microsoft.com/library/ms123692(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: Engine.GlobalProperties
  fullName.vb: Engine.GlobalProperties
- uid: Microsoft.Build.BuildEngine.Engine.IsBuilding
  commentId: P:Microsoft.Build.BuildEngine.Engine.IsBuilding
  href: https://msdn.microsoft.com/library/bb470428(v=vs.110).aspx
  name: IsBuilding
  name.vb: IsBuilding
  fullName: Engine.IsBuilding
  fullName.vb: Engine.IsBuilding
- uid: Microsoft.Build.BuildEngine.Engine.IsBuilding*
  commentId: P:Microsoft.Build.BuildEngine.Engine.IsBuilding
  href: https://msdn.microsoft.com/library/bb470428(v=vs.110).aspx
  name: IsBuilding
  name.vb: IsBuilding
  fullName: Engine.IsBuilding
  fullName.vb: Engine.IsBuilding
- uid: Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/library/ms123693(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: Engine.OnlyLogCriticalEvents
  fullName.vb: Engine.OnlyLogCriticalEvents
- uid: Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents*
  commentId: P:Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/library/ms123693(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: Engine.OnlyLogCriticalEvents
  fullName.vb: Engine.OnlyLogCriticalEvents
- uid: Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  href: https://msdn.microsoft.com/library/bb360592(v=vs.110).aspx
  name: RegisterDistributedLogger(ILogger, LoggerDescription)
  name.vb: RegisterDistributedLogger(ILogger, LoggerDescription)
  fullName: Engine.RegisterDistributedLogger(ILogger, LoggerDescription)
  fullName.vb: Engine.RegisterDistributedLogger(ILogger, LoggerDescription)
- uid: Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger*
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  href: https://msdn.microsoft.com/library/bb360592(v=vs.110).aspx
  name: RegisterDistributedLogger
  name.vb: RegisterDistributedLogger
  fullName: Engine.RegisterDistributedLogger
  fullName.vb: Engine.RegisterDistributedLogger
- uid: Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/library/ms123684(v=vs.110).aspx
  name: RegisterLogger(ILogger)
  name.vb: RegisterLogger(ILogger)
  fullName: Engine.RegisterLogger(ILogger)
  fullName.vb: Engine.RegisterLogger(ILogger)
- uid: Microsoft.Build.BuildEngine.Engine.RegisterLogger*
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/library/ms123684(v=vs.110).aspx
  name: RegisterLogger
  name.vb: RegisterLogger
  fullName: Engine.RegisterLogger
  fullName.vb: Engine.RegisterLogger
- uid: Microsoft.Build.BuildEngine.Engine.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.Engine.Shutdown
  href: https://msdn.microsoft.com/library/bb504920(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: Engine.Shutdown()
  fullName.vb: Engine.Shutdown()
- uid: Microsoft.Build.BuildEngine.Engine.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.Engine.Shutdown
  href: https://msdn.microsoft.com/library/bb504920(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: Engine.Shutdown
  fullName.vb: Engine.Shutdown
- uid: Microsoft.Build.BuildEngine.Engine.Toolsets
  commentId: P:Microsoft.Build.BuildEngine.Engine.Toolsets
  href: https://msdn.microsoft.com/library/bb154910(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: Engine.Toolsets
  fullName.vb: Engine.Toolsets
- uid: Microsoft.Build.BuildEngine.Engine.Toolsets*
  commentId: P:Microsoft.Build.BuildEngine.Engine.Toolsets
  href: https://msdn.microsoft.com/library/bb154910(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: Engine.Toolsets
  fullName.vb: Engine.Toolsets
- uid: Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  href: https://msdn.microsoft.com/library/ms221786(v=vs.110).aspx
  name: UnloadAllProjects()
  name.vb: UnloadAllProjects()
  fullName: Engine.UnloadAllProjects()
  fullName.vb: Engine.UnloadAllProjects()
- uid: Microsoft.Build.BuildEngine.Engine.UnloadAllProjects*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  href: https://msdn.microsoft.com/library/ms221786(v=vs.110).aspx
  name: UnloadAllProjects
  name.vb: UnloadAllProjects
  fullName: Engine.UnloadAllProjects
  fullName.vb: Engine.UnloadAllProjects
- uid: Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/library/ms221791(v=vs.110).aspx
  name: UnloadProject(Project)
  name.vb: UnloadProject(Project)
  fullName: Engine.UnloadProject(Project)
  fullName.vb: Engine.UnloadProject(Project)
- uid: Microsoft.Build.BuildEngine.Engine.UnloadProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/library/ms221791(v=vs.110).aspx
  name: UnloadProject
  name.vb: UnloadProject
  fullName: Engine.UnloadProject
  fullName.vb: Engine.UnloadProject
- uid: Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  href: https://msdn.microsoft.com/library/ms123685(v=vs.110).aspx
  name: UnregisterAllLoggers()
  name.vb: UnregisterAllLoggers()
  fullName: Engine.UnregisterAllLoggers()
  fullName.vb: Engine.UnregisterAllLoggers()
- uid: Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  href: https://msdn.microsoft.com/library/ms123685(v=vs.110).aspx
  name: UnregisterAllLoggers
  name.vb: UnregisterAllLoggers
  fullName: Engine.UnregisterAllLoggers
  fullName.vb: Engine.UnregisterAllLoggers
- uid: Microsoft.Build.BuildEngine.Engine.Version
  commentId: P:Microsoft.Build.BuildEngine.Engine.Version
  href: https://msdn.microsoft.com/library/ms221924(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: Engine.Version
  fullName.vb: Engine.Version
- uid: Microsoft.Build.BuildEngine.Engine.Version*
  commentId: P:Microsoft.Build.BuildEngine.Engine.Version
  href: https://msdn.microsoft.com/library/ms221924(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: Engine.Version
  fullName.vb: Engine.Version
