### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.LoggerDescription
  commentId: T:Microsoft.Build.BuildEngine.LoggerDescription
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.loggerdescription(v=vs.110).aspx
  name: LoggerDescription
  name.vb: LoggerDescription
  fullName: Microsoft.Build.BuildEngine.LoggerDescription
  fullName.vb: Microsoft.Build.BuildEngine.LoggerDescription
- uid: Microsoft.Build.BuildEngine.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.BuildEngine.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/library/bb348537(v=vs.110).aspx
  name: LoggerDescription(String, String, String, String, LoggerVerbosity)
  name.vb: LoggerDescription(String, String, String, String, LoggerVerbosity)
  fullName: LoggerDescription.LoggerDescription(String, String, String, String, LoggerVerbosity)
  fullName.vb: LoggerDescription.LoggerDescription(String, String, String, String, LoggerVerbosity)
- uid: Microsoft.Build.BuildEngine.LoggerDescription.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/library/bb348537(v=vs.110).aspx
  name: LoggerDescription
  name.vb: LoggerDescription
  fullName: LoggerDescription.LoggerDescription
  fullName.vb: LoggerDescription.LoggerDescription
- uid: Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/library/bb460647(v=vs.110).aspx
  name: LoggerSwitchParameters
  name.vb: LoggerSwitchParameters
  fullName: LoggerDescription.LoggerSwitchParameters
  fullName.vb: LoggerDescription.LoggerSwitchParameters
- uid: Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters*
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/library/bb460647(v=vs.110).aspx
  name: LoggerSwitchParameters
  name.vb: LoggerSwitchParameters
  fullName: LoggerDescription.LoggerSwitchParameters
  fullName.vb: LoggerDescription.LoggerSwitchParameters
- uid: Microsoft.Build.BuildEngine.LoggerDescription.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/library/bb351172(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: LoggerDescription.Verbosity
  fullName.vb: LoggerDescription.Verbosity
- uid: Microsoft.Build.BuildEngine.LoggerDescription.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/library/bb351172(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: LoggerDescription.Verbosity
  fullName.vb: LoggerDescription.Verbosity
