### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RunInMTAAttribute
  commentId: T:Microsoft.Build.Framework.RunInMTAAttribute
  href: https://msdn.microsoft.com/library/microsoft.build.framework.runinmtaattribute(v=vs.110).aspx
  name: RunInMTAAttribute
  name.vb: RunInMTAAttribute
  fullName: Microsoft.Build.Framework.RunInMTAAttribute
  fullName.vb: Microsoft.Build.Framework.RunInMTAAttribute
- uid: Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  href: https://msdn.microsoft.com/library/dd807448(v=vs.110).aspx
  name: RunInMTAAttribute()
  name.vb: RunInMTAAttribute()
  fullName: RunInMTAAttribute.RunInMTAAttribute()
  fullName.vb: RunInMTAAttribute.RunInMTAAttribute()
- uid: Microsoft.Build.Framework.RunInMTAAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  href: https://msdn.microsoft.com/library/dd807448(v=vs.110).aspx
  name: RunInMTAAttribute
  name.vb: RunInMTAAttribute
  fullName: RunInMTAAttribute.RunInMTAAttribute
  fullName.vb: RunInMTAAttribute.RunInMTAAttribute
