### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration
  commentId: T:Microsoft.Build.Tasks.AssignProjectConfiguration
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.assignprojectconfiguration(v=vs.110).aspx
  name: AssignProjectConfiguration
  name.vb: AssignProjectConfiguration
  fullName: Microsoft.Build.Tasks.AssignProjectConfiguration
  fullName.vb: Microsoft.Build.Tasks.AssignProjectConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor
  href: https://msdn.microsoft.com/library/ms221594(v=vs.110).aspx
  name: AssignProjectConfiguration()
  name.vb: AssignProjectConfiguration()
  fullName: AssignProjectConfiguration.AssignProjectConfiguration()
  fullName.vb: AssignProjectConfiguration.AssignProjectConfiguration()
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor*
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor
  href: https://msdn.microsoft.com/library/ms221594(v=vs.110).aspx
  name: AssignProjectConfiguration
  name.vb: AssignProjectConfiguration
  fullName: AssignProjectConfiguration.AssignProjectConfiguration
  fullName.vb: AssignProjectConfiguration.AssignProjectConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  href: https://msdn.microsoft.com/library/hh737108(v=vs.110).aspx
  name: AddSyntheticProjectReferencesForSolutionDependencies
  name.vb: AddSyntheticProjectReferencesForSolutionDependencies
  fullName: AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  fullName.vb: AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  href: https://msdn.microsoft.com/library/hh737108(v=vs.110).aspx
  name: AddSyntheticProjectReferencesForSolutionDependencies
  name.vb: AddSyntheticProjectReferencesForSolutionDependencies
  fullName: AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  fullName.vb: AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects
  href: https://msdn.microsoft.com/library/ms221938(v=vs.110).aspx
  name: AssignedProjects
  name.vb: AssignedProjects
  fullName: AssignProjectConfiguration.AssignedProjects
  fullName.vb: AssignProjectConfiguration.AssignedProjects
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects
  href: https://msdn.microsoft.com/library/ms221938(v=vs.110).aspx
  name: AssignedProjects
  name.vb: AssignedProjects
  fullName: AssignProjectConfiguration.AssignedProjects
  fullName.vb: AssignProjectConfiguration.AssignedProjects
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject
  href: https://msdn.microsoft.com/library/hh737129(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: AssignProjectConfiguration.CurrentProject
  fullName.vb: AssignProjectConfiguration.CurrentProject
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject
  href: https://msdn.microsoft.com/library/hh737129(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: AssignProjectConfiguration.CurrentProject
  fullName.vb: AssignProjectConfiguration.CurrentProject
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration
  href: https://msdn.microsoft.com/library/dd421787(v=vs.110).aspx
  name: CurrentProjectConfiguration
  name.vb: CurrentProjectConfiguration
  fullName: AssignProjectConfiguration.CurrentProjectConfiguration
  fullName.vb: AssignProjectConfiguration.CurrentProjectConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration
  href: https://msdn.microsoft.com/library/dd421787(v=vs.110).aspx
  name: CurrentProjectConfiguration
  name.vb: CurrentProjectConfiguration
  fullName: AssignProjectConfiguration.CurrentProjectConfiguration
  fullName.vb: AssignProjectConfiguration.CurrentProjectConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform
  href: https://msdn.microsoft.com/library/dd421758(v=vs.110).aspx
  name: CurrentProjectPlatform
  name.vb: CurrentProjectPlatform
  fullName: AssignProjectConfiguration.CurrentProjectPlatform
  fullName.vb: AssignProjectConfiguration.CurrentProjectPlatform
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform
  href: https://msdn.microsoft.com/library/dd421758(v=vs.110).aspx
  name: CurrentProjectPlatform
  name.vb: CurrentProjectPlatform
  fullName: AssignProjectConfiguration.CurrentProjectPlatform
  fullName.vb: AssignProjectConfiguration.CurrentProjectPlatform
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping
  href: https://msdn.microsoft.com/library/dd421811(v=vs.110).aspx
  name: DefaultToVcxPlatformMapping
  name.vb: DefaultToVcxPlatformMapping
  fullName: AssignProjectConfiguration.DefaultToVcxPlatformMapping
  fullName.vb: AssignProjectConfiguration.DefaultToVcxPlatformMapping
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping
  href: https://msdn.microsoft.com/library/dd421811(v=vs.110).aspx
  name: DefaultToVcxPlatformMapping
  name.vb: DefaultToVcxPlatformMapping
  fullName: AssignProjectConfiguration.DefaultToVcxPlatformMapping
  fullName.vb: AssignProjectConfiguration.DefaultToVcxPlatformMapping
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.Execute
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.Execute
  href: https://msdn.microsoft.com/library/ms221803(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AssignProjectConfiguration.Execute()
  fullName.vb: AssignProjectConfiguration.Execute()
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.Execute*
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.Execute
  href: https://msdn.microsoft.com/library/ms221803(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AssignProjectConfiguration.Execute
  fullName.vb: AssignProjectConfiguration.Execute
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  href: https://msdn.microsoft.com/library/ee473557(v=vs.110).aspx
  name: OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  name.vb: OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  fullName: AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  fullName.vb: AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  href: https://msdn.microsoft.com/library/ee473557(v=vs.110).aspx
  name: OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  name.vb: OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  fullName: AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  fullName.vb: AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType
  href: https://msdn.microsoft.com/library/ee473562(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: AssignProjectConfiguration.OutputType
  fullName.vb: AssignProjectConfiguration.OutputType
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType
  href: https://msdn.microsoft.com/library/ee473562(v=vs.110).aspx
  name: OutputType
  name.vb: OutputType
  fullName: AssignProjectConfiguration.OutputType
  fullName.vb: AssignProjectConfiguration.OutputType
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  href: https://msdn.microsoft.com/library/dd421794(v=vs.110).aspx
  name: ResolveConfigurationPlatformUsingMappings
  name.vb: ResolveConfigurationPlatformUsingMappings
  fullName: AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  fullName.vb: AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  href: https://msdn.microsoft.com/library/dd421794(v=vs.110).aspx
  name: ResolveConfigurationPlatformUsingMappings
  name.vb: ResolveConfigurationPlatformUsingMappings
  fullName: AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  fullName.vb: AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  href: https://msdn.microsoft.com/library/ee514060(v=vs.110).aspx
  name: ShouldUnsetParentConfigurationAndPlatform
  name.vb: ShouldUnsetParentConfigurationAndPlatform
  fullName: AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  fullName.vb: AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  href: https://msdn.microsoft.com/library/ee514060(v=vs.110).aspx
  name: ShouldUnsetParentConfigurationAndPlatform
  name.vb: ShouldUnsetParentConfigurationAndPlatform
  fullName: AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  fullName.vb: AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents
  href: https://msdn.microsoft.com/library/ms221942(v=vs.110).aspx
  name: SolutionConfigurationContents
  name.vb: SolutionConfigurationContents
  fullName: AssignProjectConfiguration.SolutionConfigurationContents
  fullName.vb: AssignProjectConfiguration.SolutionConfigurationContents
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents
  href: https://msdn.microsoft.com/library/ms221942(v=vs.110).aspx
  name: SolutionConfigurationContents
  name.vb: SolutionConfigurationContents
  fullName: AssignProjectConfiguration.SolutionConfigurationContents
  fullName.vb: AssignProjectConfiguration.SolutionConfigurationContents
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects
  href: https://msdn.microsoft.com/library/ms221934(v=vs.110).aspx
  name: UnassignedProjects
  name.vb: UnassignedProjects
  fullName: AssignProjectConfiguration.UnassignedProjects
  fullName.vb: AssignProjectConfiguration.UnassignedProjects
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects
  href: https://msdn.microsoft.com/library/ms221934(v=vs.110).aspx
  name: UnassignedProjects
  name.vb: UnassignedProjects
  fullName: AssignProjectConfiguration.UnassignedProjects
  fullName.vb: AssignProjectConfiguration.UnassignedProjects
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping
  href: https://msdn.microsoft.com/library/dd421797(v=vs.110).aspx
  name: VcxToDefaultPlatformMapping
  name.vb: VcxToDefaultPlatformMapping
  fullName: AssignProjectConfiguration.VcxToDefaultPlatformMapping
  fullName.vb: AssignProjectConfiguration.VcxToDefaultPlatformMapping
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping*
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping
  href: https://msdn.microsoft.com/library/dd421797(v=vs.110).aspx
  name: VcxToDefaultPlatformMapping
  name.vb: VcxToDefaultPlatformMapping
  fullName: AssignProjectConfiguration.VcxToDefaultPlatformMapping
  fullName.vb: AssignProjectConfiguration.VcxToDefaultPlatformMapping
