### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException
  commentId: T:Microsoft.Build.Exceptions.InvalidProjectFileException
  href: https://msdn.microsoft.com/library/microsoft.build.exceptions.invalidprojectfileexception(v=vs.110).aspx
  name: InvalidProjectFileException
  name.vb: InvalidProjectFileException
  fullName: Microsoft.Build.Exceptions.InvalidProjectFileException
  fullName.vb: Microsoft.Build.Exceptions.InvalidProjectFileException
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/library/dd329337(v=vs.110).aspx
  name: InvalidProjectFileException()
  name.vb: InvalidProjectFileException()
  fullName: InvalidProjectFileException.InvalidProjectFileException()
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException()
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd329316(v=vs.110).aspx
  name: InvalidProjectFileException(String)
  name.vb: InvalidProjectFileException(String)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String)
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/dd329322(v=vs.110).aspx
  name: InvalidProjectFileException(String, Exception)
  name.vb: InvalidProjectFileException(String, Exception)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String, Exception)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String, Exception)
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/dd329324(v=vs.110).aspx
  name: InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  name.vb: InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor*
  commentId: Overload:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/library/dd329310(v=vs.110).aspx
  name: InvalidProjectFileException
  name.vb: InvalidProjectFileException
  fullName: InvalidProjectFileException.InvalidProjectFileException
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/library/dd329315(v=vs.110).aspx
  name: BaseMessage
  name.vb: BaseMessage
  fullName: InvalidProjectFileException.BaseMessage
  fullName.vb: InvalidProjectFileException.BaseMessage
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/library/dd329315(v=vs.110).aspx
  name: BaseMessage
  name.vb: BaseMessage
  fullName: InvalidProjectFileException.BaseMessage
  fullName.vb: InvalidProjectFileException.BaseMessage
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/library/dd329314(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: InvalidProjectFileException.ColumnNumber
  fullName.vb: InvalidProjectFileException.ColumnNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/library/dd329314(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: InvalidProjectFileException.ColumnNumber
  fullName.vb: InvalidProjectFileException.ColumnNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/library/dd329321(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: InvalidProjectFileException.EndColumnNumber
  fullName.vb: InvalidProjectFileException.EndColumnNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/library/dd329321(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: InvalidProjectFileException.EndColumnNumber
  fullName.vb: InvalidProjectFileException.EndColumnNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/library/dd329313(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: InvalidProjectFileException.EndLineNumber
  fullName.vb: InvalidProjectFileException.EndLineNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/library/dd329313(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: InvalidProjectFileException.EndLineNumber
  fullName.vb: InvalidProjectFileException.EndLineNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/library/dd329342(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidProjectFileException.ErrorCode
  fullName.vb: InvalidProjectFileException.ErrorCode
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/library/dd329342(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidProjectFileException.ErrorCode
  fullName.vb: InvalidProjectFileException.ErrorCode
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/library/dd329340(v=vs.110).aspx
  name: ErrorSubcategory
  name.vb: ErrorSubcategory
  fullName: InvalidProjectFileException.ErrorSubcategory
  fullName.vb: InvalidProjectFileException.ErrorSubcategory
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/library/dd329340(v=vs.110).aspx
  name: ErrorSubcategory
  name.vb: ErrorSubcategory
  fullName: InvalidProjectFileException.ErrorSubcategory
  fullName.vb: InvalidProjectFileException.ErrorSubcategory
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd329318(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InvalidProjectFileException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InvalidProjectFileException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData*
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/dd329318(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InvalidProjectFileException.GetObjectData
  fullName.vb: InvalidProjectFileException.GetObjectData
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged
  href: https://msdn.microsoft.com/library/dd728130(v=vs.110).aspx
  name: HasBeenLogged
  name.vb: HasBeenLogged
  fullName: InvalidProjectFileException.HasBeenLogged
  fullName.vb: InvalidProjectFileException.HasBeenLogged
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged
  href: https://msdn.microsoft.com/library/dd728130(v=vs.110).aspx
  name: HasBeenLogged
  name.vb: HasBeenLogged
  fullName: InvalidProjectFileException.HasBeenLogged
  fullName.vb: InvalidProjectFileException.HasBeenLogged
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/library/dd465363(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InvalidProjectFileException.HelpKeyword
  fullName.vb: InvalidProjectFileException.HelpKeyword
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/library/dd465363(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InvalidProjectFileException.HelpKeyword
  fullName.vb: InvalidProjectFileException.HelpKeyword
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/library/dd465358(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: InvalidProjectFileException.LineNumber
  fullName.vb: InvalidProjectFileException.LineNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/library/dd465358(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: InvalidProjectFileException.LineNumber
  fullName.vb: InvalidProjectFileException.LineNumber
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.Message
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/library/dd465357(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: InvalidProjectFileException.Message
  fullName.vb: InvalidProjectFileException.Message
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.Message*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/library/dd465357(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: InvalidProjectFileException.Message
  fullName.vb: InvalidProjectFileException.Message
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/library/dd465366(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: InvalidProjectFileException.ProjectFile
  fullName.vb: InvalidProjectFileException.ProjectFile
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile*
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/library/dd465366(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: InvalidProjectFileException.ProjectFile
  fullName.vb: InvalidProjectFileException.ProjectFile
