### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ILogger
  commentId: T:Microsoft.Build.Framework.ILogger
  href: https://msdn.microsoft.com/library/microsoft.build.framework.ilogger(v=vs.110).aspx
  name: ILogger
  name.vb: ILogger
  fullName: Microsoft.Build.Framework.ILogger
  fullName.vb: Microsoft.Build.Framework.ILogger
- uid: Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/library/ms124337(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: ILogger.Initialize(IEventSource)
  fullName.vb: ILogger.Initialize(IEventSource)
- uid: Microsoft.Build.Framework.ILogger.Initialize*
  commentId: M:Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/library/ms124337(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ILogger.Initialize
  fullName.vb: ILogger.Initialize
- uid: Microsoft.Build.Framework.ILogger.Parameters
  commentId: P:Microsoft.Build.Framework.ILogger.Parameters
  href: https://msdn.microsoft.com/library/ms124341(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ILogger.Parameters
  fullName.vb: ILogger.Parameters
- uid: Microsoft.Build.Framework.ILogger.Parameters*
  commentId: P:Microsoft.Build.Framework.ILogger.Parameters
  href: https://msdn.microsoft.com/library/ms124341(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: ILogger.Parameters
  fullName.vb: ILogger.Parameters
- uid: Microsoft.Build.Framework.ILogger.Shutdown
  commentId: M:Microsoft.Build.Framework.ILogger.Shutdown
  href: https://msdn.microsoft.com/library/ms124338(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: ILogger.Shutdown()
  fullName.vb: ILogger.Shutdown()
- uid: Microsoft.Build.Framework.ILogger.Shutdown*
  commentId: M:Microsoft.Build.Framework.ILogger.Shutdown
  href: https://msdn.microsoft.com/library/ms124338(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: ILogger.Shutdown
  fullName.vb: ILogger.Shutdown
- uid: Microsoft.Build.Framework.ILogger.Verbosity
  commentId: P:Microsoft.Build.Framework.ILogger.Verbosity
  href: https://msdn.microsoft.com/library/ms124342(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ILogger.Verbosity
  fullName.vb: ILogger.Verbosity
- uid: Microsoft.Build.Framework.ILogger.Verbosity*
  commentId: P:Microsoft.Build.Framework.ILogger.Verbosity
  href: https://msdn.microsoft.com/library/ms124342(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: ILogger.Verbosity
  fullName.vb: ILogger.Verbosity
