### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Context
  commentId: T:Microsoft.JScript.Context
  href: https://msdn.microsoft.com/library/microsoft.jscript.context(v=vs.110).aspx
  name: Context
  name.vb: Context
  fullName: Microsoft.JScript.Context
  fullName.vb: Microsoft.JScript.Context
- uid: Microsoft.JScript.Context.EndColumn
  commentId: P:Microsoft.JScript.Context.EndColumn
  href: https://msdn.microsoft.com/library/x9899bcc(v=vs.110).aspx
  name: EndColumn
  name.vb: EndColumn
  fullName: Context.EndColumn
  fullName.vb: Context.EndColumn
- uid: Microsoft.JScript.Context.EndColumn*
  commentId: P:Microsoft.JScript.Context.EndColumn
  href: https://msdn.microsoft.com/library/x9899bcc(v=vs.110).aspx
  name: EndColumn
  name.vb: EndColumn
  fullName: Context.EndColumn
  fullName.vb: Context.EndColumn
- uid: Microsoft.JScript.Context.EndLine
  commentId: P:Microsoft.JScript.Context.EndLine
  href: https://msdn.microsoft.com/library/kw4ze5k0(v=vs.110).aspx
  name: EndLine
  name.vb: EndLine
  fullName: Context.EndLine
  fullName.vb: Context.EndLine
- uid: Microsoft.JScript.Context.EndLine*
  commentId: P:Microsoft.JScript.Context.EndLine
  href: https://msdn.microsoft.com/library/kw4ze5k0(v=vs.110).aspx
  name: EndLine
  name.vb: EndLine
  fullName: Context.EndLine
  fullName.vb: Context.EndLine
- uid: Microsoft.JScript.Context.EndPosition
  commentId: P:Microsoft.JScript.Context.EndPosition
  href: https://msdn.microsoft.com/library/x8y96wb7(v=vs.110).aspx
  name: EndPosition
  name.vb: EndPosition
  fullName: Context.EndPosition
  fullName.vb: Context.EndPosition
- uid: Microsoft.JScript.Context.EndPosition*
  commentId: P:Microsoft.JScript.Context.EndPosition
  href: https://msdn.microsoft.com/library/x8y96wb7(v=vs.110).aspx
  name: EndPosition
  name.vb: EndPosition
  fullName: Context.EndPosition
  fullName.vb: Context.EndPosition
- uid: Microsoft.JScript.Context.GetCode
  commentId: M:Microsoft.JScript.Context.GetCode
  href: https://msdn.microsoft.com/library/1tsk343c(v=vs.110).aspx
  name: GetCode()
  name.vb: GetCode()
  fullName: Context.GetCode()
  fullName.vb: Context.GetCode()
- uid: Microsoft.JScript.Context.GetCode*
  commentId: M:Microsoft.JScript.Context.GetCode
  href: https://msdn.microsoft.com/library/1tsk343c(v=vs.110).aspx
  name: GetCode
  name.vb: GetCode
  fullName: Context.GetCode
  fullName.vb: Context.GetCode
- uid: Microsoft.JScript.Context.GetToken
  commentId: M:Microsoft.JScript.Context.GetToken
  href: https://msdn.microsoft.com/library/y17ttb1w(v=vs.110).aspx
  name: GetToken()
  name.vb: GetToken()
  fullName: Context.GetToken()
  fullName.vb: Context.GetToken()
- uid: Microsoft.JScript.Context.GetToken*
  commentId: M:Microsoft.JScript.Context.GetToken
  href: https://msdn.microsoft.com/library/y17ttb1w(v=vs.110).aspx
  name: GetToken
  name.vb: GetToken
  fullName: Context.GetToken
  fullName.vb: Context.GetToken
- uid: Microsoft.JScript.Context.StartColumn
  commentId: P:Microsoft.JScript.Context.StartColumn
  href: https://msdn.microsoft.com/library/7feh5kdx(v=vs.110).aspx
  name: StartColumn
  name.vb: StartColumn
  fullName: Context.StartColumn
  fullName.vb: Context.StartColumn
- uid: Microsoft.JScript.Context.StartColumn*
  commentId: P:Microsoft.JScript.Context.StartColumn
  href: https://msdn.microsoft.com/library/7feh5kdx(v=vs.110).aspx
  name: StartColumn
  name.vb: StartColumn
  fullName: Context.StartColumn
  fullName.vb: Context.StartColumn
- uid: Microsoft.JScript.Context.StartLine
  commentId: P:Microsoft.JScript.Context.StartLine
  href: https://msdn.microsoft.com/library/fb3ah1k4(v=vs.110).aspx
  name: StartLine
  name.vb: StartLine
  fullName: Context.StartLine
  fullName.vb: Context.StartLine
- uid: Microsoft.JScript.Context.StartLine*
  commentId: P:Microsoft.JScript.Context.StartLine
  href: https://msdn.microsoft.com/library/fb3ah1k4(v=vs.110).aspx
  name: StartLine
  name.vb: StartLine
  fullName: Context.StartLine
  fullName.vb: Context.StartLine
- uid: Microsoft.JScript.Context.StartPosition
  commentId: P:Microsoft.JScript.Context.StartPosition
  href: https://msdn.microsoft.com/library/hxtyt109(v=vs.110).aspx
  name: StartPosition
  name.vb: StartPosition
  fullName: Context.StartPosition
  fullName.vb: Context.StartPosition
- uid: Microsoft.JScript.Context.StartPosition*
  commentId: P:Microsoft.JScript.Context.StartPosition
  href: https://msdn.microsoft.com/library/hxtyt109(v=vs.110).aspx
  name: StartPosition
  name.vb: StartPosition
  fullName: Context.StartPosition
  fullName.vb: Context.StartPosition
