### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.xamlbuildtypeinspectionextensioncontext(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionContext
  name.vb: XamlBuildTypeInspectionExtensionContext
  fullName: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
  fullName.vb: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  href: https://msdn.microsoft.com/library/hh135199(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionContext()
  name.vb: XamlBuildTypeInspectionExtensionContext()
  fullName: XamlBuildTypeInspectionExtensionContext.XamlBuildTypeInspectionExtensionContext()
  fullName.vb: XamlBuildTypeInspectionExtensionContext.XamlBuildTypeInspectionExtensionContext()
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  href: https://msdn.microsoft.com/library/hh135199(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionContext
  name.vb: XamlBuildTypeInspectionExtensionContext
  fullName: XamlBuildTypeInspectionExtensionContext.XamlBuildTypeInspectionExtensionContext
  fullName.vb: XamlBuildTypeInspectionExtensionContext.XamlBuildTypeInspectionExtensionContext
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  href: https://msdn.microsoft.com/library/hh135225(v=vs.110).aspx
  name: MarkupItemsByTypeName
  name.vb: MarkupItemsByTypeName
  fullName: XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  fullName.vb: XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  href: https://msdn.microsoft.com/library/hh135225(v=vs.110).aspx
  name: MarkupItemsByTypeName
  name.vb: MarkupItemsByTypeName
  fullName: XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  fullName.vb: XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
