### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
  commentId: T:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xaml.partialclassgenerationtask(v=vs.110).aspx
  name: PartialClassGenerationTask
  name.vb: PartialClassGenerationTask
  fullName: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
  fullName.vb: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor
  href: https://msdn.microsoft.com/library/dd267162(v=vs.110).aspx
  name: PartialClassGenerationTask()
  name.vb: PartialClassGenerationTask()
  fullName: PartialClassGenerationTask.PartialClassGenerationTask()
  fullName.vb: PartialClassGenerationTask.PartialClassGenerationTask()
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor
  href: https://msdn.microsoft.com/library/dd267162(v=vs.110).aspx
  name: PartialClassGenerationTask
  name.vb: PartialClassGenerationTask
  fullName: PartialClassGenerationTask.PartialClassGenerationTask
  fullName.vb: PartialClassGenerationTask.PartialClassGenerationTask
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup
  href: https://msdn.microsoft.com/library/dd267160(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: PartialClassGenerationTask.ApplicationMarkup
  fullName.vb: PartialClassGenerationTask.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup
  href: https://msdn.microsoft.com/library/dd267160(v=vs.110).aspx
  name: ApplicationMarkup
  name.vb: ApplicationMarkup
  fullName: PartialClassGenerationTask.ApplicationMarkup
  fullName.vb: PartialClassGenerationTask.ApplicationMarkup
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName
  href: https://msdn.microsoft.com/library/dd267149(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: PartialClassGenerationTask.AssemblyName
  fullName.vb: PartialClassGenerationTask.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName
  href: https://msdn.microsoft.com/library/dd267149(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: PartialClassGenerationTask.AssemblyName
  fullName.vb: PartialClassGenerationTask.AssemblyName
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath
  href: https://msdn.microsoft.com/library/dd267140(v=vs.110).aspx
  name: BuildTaskPath
  name.vb: BuildTaskPath
  fullName: PartialClassGenerationTask.BuildTaskPath
  fullName.vb: PartialClassGenerationTask.BuildTaskPath
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath
  href: https://msdn.microsoft.com/library/dd267140(v=vs.110).aspx
  name: BuildTaskPath
  name.vb: BuildTaskPath
  fullName: PartialClassGenerationTask.BuildTaskPath
  fullName.vb: PartialClassGenerationTask.BuildTaskPath
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute
  href: https://msdn.microsoft.com/library/dd267164(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: PartialClassGenerationTask.Execute()
  fullName.vb: PartialClassGenerationTask.Execute()
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute
  href: https://msdn.microsoft.com/library/dd267164(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: PartialClassGenerationTask.Execute
  fullName.vb: PartialClassGenerationTask.Execute
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles
  href: https://msdn.microsoft.com/library/dd267145(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: PartialClassGenerationTask.GeneratedCodeFiles
  fullName.vb: PartialClassGenerationTask.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles
  href: https://msdn.microsoft.com/library/dd267145(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: PartialClassGenerationTask.GeneratedCodeFiles
  fullName.vb: PartialClassGenerationTask.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources
  href: https://msdn.microsoft.com/library/dd267180(v=vs.110).aspx
  name: GeneratedResources
  name.vb: GeneratedResources
  fullName: PartialClassGenerationTask.GeneratedResources
  fullName.vb: PartialClassGenerationTask.GeneratedResources
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources
  href: https://msdn.microsoft.com/library/dd267180(v=vs.110).aspx
  name: GeneratedResources
  name.vb: GeneratedResources
  fullName: PartialClassGenerationTask.GeneratedResources
  fullName.vb: PartialClassGenerationTask.GeneratedResources
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension
  href: https://msdn.microsoft.com/library/dd267178(v=vs.110).aspx
  name: GeneratedSourceExtension
  name.vb: GeneratedSourceExtension
  fullName: PartialClassGenerationTask.GeneratedSourceExtension
  fullName.vb: PartialClassGenerationTask.GeneratedSourceExtension
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension
  href: https://msdn.microsoft.com/library/dd267178(v=vs.110).aspx
  name: GeneratedSourceExtension
  name.vb: GeneratedSourceExtension
  fullName: PartialClassGenerationTask.GeneratedSourceExtension
  fullName.vb: PartialClassGenerationTask.GeneratedSourceExtension
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/ff452687(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  fullName.vb: PartialClassGenerationTask.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/library/ff452687(v=vs.110).aspx
  name: IsInProcessXamlMarkupCompile
  name.vb: IsInProcessXamlMarkupCompile
  fullName: PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  fullName.vb: PartialClassGenerationTask.IsInProcessXamlMarkupCompile
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths
  href: https://msdn.microsoft.com/library/dd267161(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: PartialClassGenerationTask.KnownReferencePaths
  fullName.vb: PartialClassGenerationTask.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths
  href: https://msdn.microsoft.com/library/dd267161(v=vs.110).aspx
  name: KnownReferencePaths
  name.vb: KnownReferencePaths
  fullName: PartialClassGenerationTask.KnownReferencePaths
  fullName.vb: PartialClassGenerationTask.KnownReferencePaths
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language
  href: https://msdn.microsoft.com/library/dd267151(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: PartialClassGenerationTask.Language
  fullName.vb: PartialClassGenerationTask.Language
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language
  href: https://msdn.microsoft.com/library/dd267151(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: PartialClassGenerationTask.Language
  fullName.vb: PartialClassGenerationTask.Language
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.MSBuildProjectDirectory
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/library/hh157072(v=vs.110).aspx
  name: MSBuildProjectDirectory
  name.vb: MSBuildProjectDirectory
  fullName: PartialClassGenerationTask.MSBuildProjectDirectory
  fullName.vb: PartialClassGenerationTask.MSBuildProjectDirectory
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.MSBuildProjectDirectory*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/library/hh157072(v=vs.110).aspx
  name: MSBuildProjectDirectory
  name.vb: MSBuildProjectDirectory
  fullName: PartialClassGenerationTask.MSBuildProjectDirectory
  fullName.vb: PartialClassGenerationTask.MSBuildProjectDirectory
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath
  href: https://msdn.microsoft.com/library/dd267156(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: PartialClassGenerationTask.OutputPath
  fullName.vb: PartialClassGenerationTask.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath
  href: https://msdn.microsoft.com/library/dd267156(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: PartialClassGenerationTask.OutputPath
  fullName.vb: PartialClassGenerationTask.OutputPath
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References
  href: https://msdn.microsoft.com/library/dd267167(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: PartialClassGenerationTask.References
  fullName.vb: PartialClassGenerationTask.References
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References
  href: https://msdn.microsoft.com/library/dd267167(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: PartialClassGenerationTask.References
  fullName.vb: PartialClassGenerationTask.References
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2
  href: https://msdn.microsoft.com/library/dd267152(v=vs.110).aspx
  name: RequiresCompilationPass2
  name.vb: RequiresCompilationPass2
  fullName: PartialClassGenerationTask.RequiresCompilationPass2
  fullName.vb: PartialClassGenerationTask.RequiresCompilationPass2
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2
  href: https://msdn.microsoft.com/library/dd267152(v=vs.110).aspx
  name: RequiresCompilationPass2
  name.vb: RequiresCompilationPass2
  fullName: PartialClassGenerationTask.RequiresCompilationPass2
  fullName.vb: PartialClassGenerationTask.RequiresCompilationPass2
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace
  href: https://msdn.microsoft.com/library/dd267147(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: PartialClassGenerationTask.RootNamespace
  fullName.vb: PartialClassGenerationTask.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace
  href: https://msdn.microsoft.com/library/dd267147(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: PartialClassGenerationTask.RootNamespace
  fullName.vb: PartialClassGenerationTask.RootNamespace
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles
  href: https://msdn.microsoft.com/library/dd267166(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: PartialClassGenerationTask.SourceCodeFiles
  fullName.vb: PartialClassGenerationTask.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles
  href: https://msdn.microsoft.com/library/dd267166(v=vs.110).aspx
  name: SourceCodeFiles
  name.vb: SourceCodeFiles
  fullName: PartialClassGenerationTask.SourceCodeFiles
  fullName.vb: PartialClassGenerationTask.SourceCodeFiles
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
  href: https://msdn.microsoft.com/library/hh157062(v=vs.110).aspx
  name: XamlBuildTypeGenerationExtensionNames
  name.vb: XamlBuildTypeGenerationExtensionNames
  fullName: PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
  fullName.vb: PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
  href: https://msdn.microsoft.com/library/hh157062(v=vs.110).aspx
  name: XamlBuildTypeGenerationExtensionNames
  name.vb: XamlBuildTypeGenerationExtensionNames
  fullName: PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
  fullName.vb: PartialClassGenerationTask.XamlBuildTypeGenerationExtensionNames
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/library/hh135209(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionNames
  name.vb: XamlBuildTypeInspectionExtensionNames
  fullName: PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
  fullName.vb: PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames*
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/library/hh135209(v=vs.110).aspx
  name: XamlBuildTypeInspectionExtensionNames
  name.vb: XamlBuildTypeInspectionExtensionNames
  fullName: PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
  fullName.vb: PartialClassGenerationTask.XamlBuildTypeInspectionExtensionNames
