### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
  commentId: T:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.requiresframework35sp1assembly(v=vs.110).aspx
  name: RequiresFramework35SP1Assembly
  name.vb: RequiresFramework35SP1Assembly
  fullName: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
  fullName.vb: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor
  href: https://msdn.microsoft.com/library/cc679124(v=vs.110).aspx
  name: RequiresFramework35SP1Assembly()
  name.vb: RequiresFramework35SP1Assembly()
  fullName: RequiresFramework35SP1Assembly.RequiresFramework35SP1Assembly()
  fullName.vb: RequiresFramework35SP1Assembly.RequiresFramework35SP1Assembly()
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor*
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor
  href: https://msdn.microsoft.com/library/cc679124(v=vs.110).aspx
  name: RequiresFramework35SP1Assembly
  name.vb: RequiresFramework35SP1Assembly
  fullName: RequiresFramework35SP1Assembly.RequiresFramework35SP1Assembly
  fullName.vb: RequiresFramework35SP1Assembly.RequiresFramework35SP1Assembly
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies
  href: https://msdn.microsoft.com/library/cc679127(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: RequiresFramework35SP1Assembly.Assemblies
  fullName.vb: RequiresFramework35SP1Assembly.Assemblies
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies
  href: https://msdn.microsoft.com/library/cc679127(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: RequiresFramework35SP1Assembly.Assemblies
  fullName.vb: RequiresFramework35SP1Assembly.Assemblies
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc679123(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: RequiresFramework35SP1Assembly.CreateDesktopShortcut
  fullName.vb: RequiresFramework35SP1Assembly.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc679123(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: RequiresFramework35SP1Assembly.CreateDesktopShortcut
  fullName.vb: RequiresFramework35SP1Assembly.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/library/cc679118(v=vs.110).aspx
  name: DeploymentManifestEntryPoint
  name.vb: DeploymentManifestEntryPoint
  fullName: RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  fullName.vb: RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/library/cc679118(v=vs.110).aspx
  name: DeploymentManifestEntryPoint
  name.vb: DeploymentManifestEntryPoint
  fullName: RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  fullName.vb: RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint
  href: https://msdn.microsoft.com/library/cc679104(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: RequiresFramework35SP1Assembly.EntryPoint
  fullName.vb: RequiresFramework35SP1Assembly.EntryPoint
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint
  href: https://msdn.microsoft.com/library/cc679104(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: RequiresFramework35SP1Assembly.EntryPoint
  fullName.vb: RequiresFramework35SP1Assembly.EntryPoint
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc679135(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: RequiresFramework35SP1Assembly.ErrorReportUrl
  fullName.vb: RequiresFramework35SP1Assembly.ErrorReportUrl
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc679135(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: RequiresFramework35SP1Assembly.ErrorReportUrl
  fullName.vb: RequiresFramework35SP1Assembly.ErrorReportUrl
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute
  href: https://msdn.microsoft.com/library/cc679129(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: RequiresFramework35SP1Assembly.Execute()
  fullName.vb: RequiresFramework35SP1Assembly.Execute()
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute*
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute
  href: https://msdn.microsoft.com/library/cc679129(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: RequiresFramework35SP1Assembly.Execute
  fullName.vb: RequiresFramework35SP1Assembly.Execute
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files
  href: https://msdn.microsoft.com/library/cc679097(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: RequiresFramework35SP1Assembly.Files
  fullName.vb: RequiresFramework35SP1Assembly.Files
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files
  href: https://msdn.microsoft.com/library/cc679097(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: RequiresFramework35SP1Assembly.Files
  fullName.vb: RequiresFramework35SP1Assembly.Files
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies
  href: https://msdn.microsoft.com/library/cc679075(v=vs.110).aspx
  name: ReferencedAssemblies
  name.vb: ReferencedAssemblies
  fullName: RequiresFramework35SP1Assembly.ReferencedAssemblies
  fullName.vb: RequiresFramework35SP1Assembly.ReferencedAssemblies
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies
  href: https://msdn.microsoft.com/library/cc679075(v=vs.110).aspx
  name: ReferencedAssemblies
  name.vb: ReferencedAssemblies
  fullName: RequiresFramework35SP1Assembly.ReferencedAssemblies
  fullName.vb: RequiresFramework35SP1Assembly.ReferencedAssemblies
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/library/cc679137(v=vs.110).aspx
  name: RequiresMinimumFramework35SP1
  name.vb: RequiresMinimumFramework35SP1
  fullName: RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  fullName.vb: RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/library/cc679137(v=vs.110).aspx
  name: RequiresMinimumFramework35SP1
  name.vb: RequiresMinimumFramework35SP1
  fullName: RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  fullName.vb: RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests
  href: https://msdn.microsoft.com/library/cc679076(v=vs.110).aspx
  name: SigningManifests
  name.vb: SigningManifests
  fullName: RequiresFramework35SP1Assembly.SigningManifests
  fullName.vb: RequiresFramework35SP1Assembly.SigningManifests
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests
  href: https://msdn.microsoft.com/library/cc679076(v=vs.110).aspx
  name: SigningManifests
  name.vb: SigningManifests
  fullName: RequiresFramework35SP1Assembly.SigningManifests
  fullName.vb: RequiresFramework35SP1Assembly.SigningManifests
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName
  href: https://msdn.microsoft.com/library/cc679114(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: RequiresFramework35SP1Assembly.SuiteName
  fullName.vb: RequiresFramework35SP1Assembly.SuiteName
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName
  href: https://msdn.microsoft.com/library/cc679114(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: RequiresFramework35SP1Assembly.SuiteName
  fullName.vb: RequiresFramework35SP1Assembly.SuiteName
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/cc679119(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: RequiresFramework35SP1Assembly.TargetFrameworkVersion
  fullName.vb: RequiresFramework35SP1Assembly.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion
  href: https://msdn.microsoft.com/library/cc679119(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: RequiresFramework35SP1Assembly.TargetFrameworkVersion
  fullName.vb: RequiresFramework35SP1Assembly.TargetFrameworkVersion
