### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.hosting.icschostobject(v=vs.110).aspx
  name: ICscHostObject
  name.vb: ICscHostObject
  fullName: Microsoft.Build.Tasks.Hosting.ICscHostObject
  fullName.vb: Microsoft.Build.Tasks.Hosting.ICscHostObject
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization
  href: https://msdn.microsoft.com/library/ms126085(v=vs.110).aspx
  name: BeginInitialization()
  name.vb: BeginInitialization()
  fullName: ICscHostObject.BeginInitialization()
  fullName.vb: ICscHostObject.BeginInitialization()
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization
  href: https://msdn.microsoft.com/library/ms126085(v=vs.110).aspx
  name: BeginInitialization
  name.vb: BeginInitialization
  fullName: ICscHostObject.BeginInitialization
  fullName.vb: ICscHostObject.BeginInitialization
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile
  href: https://msdn.microsoft.com/library/ms126086(v=vs.110).aspx
  name: Compile()
  name.vb: Compile()
  fullName: ICscHostObject.Compile()
  fullName.vb: ICscHostObject.Compile()
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile
  href: https://msdn.microsoft.com/library/ms126086(v=vs.110).aspx
  name: Compile
  name.vb: Compile
  fullName: ICscHostObject.Compile
  fullName.vb: ICscHostObject.Compile
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization(System.String@,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization(System.String@,System.Int32@)
  href: https://msdn.microsoft.com/library/ms126087(v=vs.110).aspx
  name: EndInitialization(String, Int32)
  name.vb: EndInitialization(String, Int32)
  fullName: ICscHostObject.EndInitialization(String, Int32)
  fullName.vb: ICscHostObject.EndInitialization(String, Int32)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization(System.String@,System.Int32@)
  href: https://msdn.microsoft.com/library/ms126087(v=vs.110).aspx
  name: EndInitialization
  name.vb: EndInitialization
  fullName: ICscHostObject.EndInitialization
  fullName.vb: ICscHostObject.EndInitialization
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime
  href: https://msdn.microsoft.com/library/ms126088(v=vs.110).aspx
  name: IsDesignTime()
  name.vb: IsDesignTime()
  fullName: ICscHostObject.IsDesignTime()
  fullName.vb: ICscHostObject.IsDesignTime()
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime
  href: https://msdn.microsoft.com/library/ms126088(v=vs.110).aspx
  name: IsDesignTime
  name.vb: IsDesignTime
  fullName: ICscHostObject.IsDesignTime
  fullName.vb: ICscHostObject.IsDesignTime
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate
  href: https://msdn.microsoft.com/library/ms126089(v=vs.110).aspx
  name: IsUpToDate()
  name.vb: IsUpToDate()
  fullName: ICscHostObject.IsUpToDate()
  fullName.vb: ICscHostObject.IsUpToDate()
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate
  href: https://msdn.microsoft.com/library/ms126089(v=vs.110).aspx
  name: IsUpToDate
  name.vb: IsUpToDate
  fullName: ICscHostObject.IsUpToDate
  fullName.vb: ICscHostObject.IsUpToDate
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/library/ms126090(v=vs.110).aspx
  name: SetAdditionalLibPaths(String[])
  name.vb: SetAdditionalLibPaths(String())
  fullName: ICscHostObject.SetAdditionalLibPaths(String[])
  fullName.vb: ICscHostObject.SetAdditionalLibPaths(String())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/library/ms126090(v=vs.110).aspx
  name: SetAdditionalLibPaths
  name.vb: SetAdditionalLibPaths
  fullName: ICscHostObject.SetAdditionalLibPaths
  fullName.vb: ICscHostObject.SetAdditionalLibPaths
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/library/ms126091(v=vs.110).aspx
  name: SetAddModules(String[])
  name.vb: SetAddModules(String())
  fullName: ICscHostObject.SetAddModules(String[])
  fullName.vb: ICscHostObject.SetAddModules(String())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/library/ms126091(v=vs.110).aspx
  name: SetAddModules
  name.vb: SetAddModules
  fullName: ICscHostObject.SetAddModules
  fullName.vb: ICscHostObject.SetAddModules
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126092(v=vs.110).aspx
  name: SetAllowUnsafeBlocks(Boolean)
  name.vb: SetAllowUnsafeBlocks(Boolean)
  fullName: ICscHostObject.SetAllowUnsafeBlocks(Boolean)
  fullName.vb: ICscHostObject.SetAllowUnsafeBlocks(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126092(v=vs.110).aspx
  name: SetAllowUnsafeBlocks
  name.vb: SetAllowUnsafeBlocks
  fullName: ICscHostObject.SetAllowUnsafeBlocks
  fullName.vb: ICscHostObject.SetAllowUnsafeBlocks
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress(System.String)
  href: https://msdn.microsoft.com/library/ms126093(v=vs.110).aspx
  name: SetBaseAddress(String)
  name.vb: SetBaseAddress(String)
  fullName: ICscHostObject.SetBaseAddress(String)
  fullName.vb: ICscHostObject.SetBaseAddress(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress(System.String)
  href: https://msdn.microsoft.com/library/ms126093(v=vs.110).aspx
  name: SetBaseAddress
  name.vb: SetBaseAddress
  fullName: ICscHostObject.SetBaseAddress
  fullName.vb: ICscHostObject.SetBaseAddress
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126094(v=vs.110).aspx
  name: SetCheckForOverflowUnderflow(Boolean)
  name.vb: SetCheckForOverflowUnderflow(Boolean)
  fullName: ICscHostObject.SetCheckForOverflowUnderflow(Boolean)
  fullName.vb: ICscHostObject.SetCheckForOverflowUnderflow(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126094(v=vs.110).aspx
  name: SetCheckForOverflowUnderflow
  name.vb: SetCheckForOverflowUnderflow
  fullName: ICscHostObject.SetCheckForOverflowUnderflow
  fullName.vb: ICscHostObject.SetCheckForOverflowUnderflow
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/library/ms126095(v=vs.110).aspx
  name: SetCodePage(Int32)
  name.vb: SetCodePage(Int32)
  fullName: ICscHostObject.SetCodePage(Int32)
  fullName.vb: ICscHostObject.SetCodePage(Int32)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/library/ms126095(v=vs.110).aspx
  name: SetCodePage
  name.vb: SetCodePage
  fullName: ICscHostObject.SetCodePage
  fullName.vb: ICscHostObject.SetCodePage
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType(System.String)
  href: https://msdn.microsoft.com/library/ms126096(v=vs.110).aspx
  name: SetDebugType(String)
  name.vb: SetDebugType(String)
  fullName: ICscHostObject.SetDebugType(String)
  fullName.vb: ICscHostObject.SetDebugType(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType(System.String)
  href: https://msdn.microsoft.com/library/ms126096(v=vs.110).aspx
  name: SetDebugType
  name.vb: SetDebugType
  fullName: ICscHostObject.SetDebugType
  fullName.vb: ICscHostObject.SetDebugType
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/library/ms126097(v=vs.110).aspx
  name: SetDefineConstants(String)
  name.vb: SetDefineConstants(String)
  fullName: ICscHostObject.SetDefineConstants(String)
  fullName.vb: ICscHostObject.SetDefineConstants(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/library/ms126097(v=vs.110).aspx
  name: SetDefineConstants
  name.vb: SetDefineConstants
  fullName: ICscHostObject.SetDefineConstants
  fullName.vb: ICscHostObject.SetDefineConstants
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign(System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/ms126098(v=vs.110).aspx
  name: SetDelaySign(Boolean, Boolean)
  name.vb: SetDelaySign(Boolean, Boolean)
  fullName: ICscHostObject.SetDelaySign(Boolean, Boolean)
  fullName.vb: ICscHostObject.SetDelaySign(Boolean, Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/library/ms126098(v=vs.110).aspx
  name: SetDelaySign
  name.vb: SetDelaySign
  fullName: ICscHostObject.SetDelaySign
  fullName.vb: ICscHostObject.SetDelaySign
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/library/ms126099(v=vs.110).aspx
  name: SetDisabledWarnings(String)
  name.vb: SetDisabledWarnings(String)
  fullName: ICscHostObject.SetDisabledWarnings(String)
  fullName.vb: ICscHostObject.SetDisabledWarnings(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/library/ms126099(v=vs.110).aspx
  name: SetDisabledWarnings
  name.vb: SetDisabledWarnings
  fullName: ICscHostObject.SetDisabledWarnings
  fullName.vb: ICscHostObject.SetDisabledWarnings
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/library/ms126100(v=vs.110).aspx
  name: SetDocumentationFile(String)
  name.vb: SetDocumentationFile(String)
  fullName: ICscHostObject.SetDocumentationFile(String)
  fullName.vb: ICscHostObject.SetDocumentationFile(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/library/ms126100(v=vs.110).aspx
  name: SetDocumentationFile
  name.vb: SetDocumentationFile
  fullName: ICscHostObject.SetDocumentationFile
  fullName.vb: ICscHostObject.SetDocumentationFile
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126101(v=vs.110).aspx
  name: SetEmitDebugInformation(Boolean)
  name.vb: SetEmitDebugInformation(Boolean)
  fullName: ICscHostObject.SetEmitDebugInformation(Boolean)
  fullName.vb: ICscHostObject.SetEmitDebugInformation(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126101(v=vs.110).aspx
  name: SetEmitDebugInformation
  name.vb: SetEmitDebugInformation
  fullName: ICscHostObject.SetEmitDebugInformation
  fullName.vb: ICscHostObject.SetEmitDebugInformation
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/library/ms126102(v=vs.110).aspx
  name: SetErrorReport(String)
  name.vb: SetErrorReport(String)
  fullName: ICscHostObject.SetErrorReport(String)
  fullName.vb: ICscHostObject.SetErrorReport(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/library/ms126102(v=vs.110).aspx
  name: SetErrorReport
  name.vb: SetErrorReport
  fullName: ICscHostObject.SetErrorReport
  fullName.vb: ICscHostObject.SetErrorReport
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/library/ms126103(v=vs.110).aspx
  name: SetFileAlignment(Int32)
  name.vb: SetFileAlignment(Int32)
  fullName: ICscHostObject.SetFileAlignment(Int32)
  fullName.vb: ICscHostObject.SetFileAlignment(Int32)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/library/ms126103(v=vs.110).aspx
  name: SetFileAlignment
  name.vb: SetFileAlignment
  fullName: ICscHostObject.SetFileAlignment
  fullName.vb: ICscHostObject.SetFileAlignment
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126104(v=vs.110).aspx
  name: SetGenerateFullPaths(Boolean)
  name.vb: SetGenerateFullPaths(Boolean)
  fullName: ICscHostObject.SetGenerateFullPaths(Boolean)
  fullName.vb: ICscHostObject.SetGenerateFullPaths(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126104(v=vs.110).aspx
  name: SetGenerateFullPaths
  name.vb: SetGenerateFullPaths
  fullName: ICscHostObject.SetGenerateFullPaths
  fullName.vb: ICscHostObject.SetGenerateFullPaths
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/library/ms126105(v=vs.110).aspx
  name: SetKeyContainer(String)
  name.vb: SetKeyContainer(String)
  fullName: ICscHostObject.SetKeyContainer(String)
  fullName.vb: ICscHostObject.SetKeyContainer(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/library/ms126105(v=vs.110).aspx
  name: SetKeyContainer
  name.vb: SetKeyContainer
  fullName: ICscHostObject.SetKeyContainer
  fullName.vb: ICscHostObject.SetKeyContainer
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/library/ms126106(v=vs.110).aspx
  name: SetKeyFile(String)
  name.vb: SetKeyFile(String)
  fullName: ICscHostObject.SetKeyFile(String)
  fullName.vb: ICscHostObject.SetKeyFile(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/library/ms126106(v=vs.110).aspx
  name: SetKeyFile
  name.vb: SetKeyFile
  fullName: ICscHostObject.SetKeyFile
  fullName.vb: ICscHostObject.SetKeyFile
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion(System.String)
  href: https://msdn.microsoft.com/library/ms126107(v=vs.110).aspx
  name: SetLangVersion(String)
  name.vb: SetLangVersion(String)
  fullName: ICscHostObject.SetLangVersion(String)
  fullName.vb: ICscHostObject.SetLangVersion(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion(System.String)
  href: https://msdn.microsoft.com/library/ms126107(v=vs.110).aspx
  name: SetLangVersion
  name.vb: SetLangVersion
  fullName: ICscHostObject.SetLangVersion
  fullName.vb: ICscHostObject.SetLangVersion
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126108(v=vs.110).aspx
  name: SetLinkResources(ITaskItem[])
  name.vb: SetLinkResources(ITaskItem())
  fullName: ICscHostObject.SetLinkResources(ITaskItem[])
  fullName.vb: ICscHostObject.SetLinkResources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126108(v=vs.110).aspx
  name: SetLinkResources
  name.vb: SetLinkResources
  fullName: ICscHostObject.SetLinkResources
  fullName.vb: ICscHostObject.SetLinkResources
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126109(v=vs.110).aspx
  name: SetMainEntryPoint(String, String)
  name.vb: SetMainEntryPoint(String, String)
  fullName: ICscHostObject.SetMainEntryPoint(String, String)
  fullName.vb: ICscHostObject.SetMainEntryPoint(String, String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint(System.String,System.String)
  href: https://msdn.microsoft.com/library/ms126109(v=vs.110).aspx
  name: SetMainEntryPoint
  name.vb: SetMainEntryPoint
  fullName: ICscHostObject.SetMainEntryPoint
  fullName.vb: ICscHostObject.SetMainEntryPoint
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/library/ms126110(v=vs.110).aspx
  name: SetModuleAssemblyName(String)
  name.vb: SetModuleAssemblyName(String)
  fullName: ICscHostObject.SetModuleAssemblyName(String)
  fullName.vb: ICscHostObject.SetModuleAssemblyName(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/library/ms126110(v=vs.110).aspx
  name: SetModuleAssemblyName
  name.vb: SetModuleAssemblyName
  fullName: ICscHostObject.SetModuleAssemblyName
  fullName.vb: ICscHostObject.SetModuleAssemblyName
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126112(v=vs.110).aspx
  name: SetNoConfig(Boolean)
  name.vb: SetNoConfig(Boolean)
  fullName: ICscHostObject.SetNoConfig(Boolean)
  fullName.vb: ICscHostObject.SetNoConfig(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126112(v=vs.110).aspx
  name: SetNoConfig
  name.vb: SetNoConfig
  fullName: ICscHostObject.SetNoConfig
  fullName.vb: ICscHostObject.SetNoConfig
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126113(v=vs.110).aspx
  name: SetNoStandardLib(Boolean)
  name.vb: SetNoStandardLib(Boolean)
  fullName: ICscHostObject.SetNoStandardLib(Boolean)
  fullName.vb: ICscHostObject.SetNoStandardLib(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126113(v=vs.110).aspx
  name: SetNoStandardLib
  name.vb: SetNoStandardLib
  fullName: ICscHostObject.SetNoStandardLib
  fullName.vb: ICscHostObject.SetNoStandardLib
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126114(v=vs.110).aspx
  name: SetOptimize(Boolean)
  name.vb: SetOptimize(Boolean)
  fullName: ICscHostObject.SetOptimize(Boolean)
  fullName.vb: ICscHostObject.SetOptimize(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126114(v=vs.110).aspx
  name: SetOptimize
  name.vb: SetOptimize
  fullName: ICscHostObject.SetOptimize
  fullName.vb: ICscHostObject.SetOptimize
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/library/ms126115(v=vs.110).aspx
  name: SetOutputAssembly(String)
  name.vb: SetOutputAssembly(String)
  fullName: ICscHostObject.SetOutputAssembly(String)
  fullName.vb: ICscHostObject.SetOutputAssembly(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/library/ms126115(v=vs.110).aspx
  name: SetOutputAssembly
  name.vb: SetOutputAssembly
  fullName: ICscHostObject.SetOutputAssembly
  fullName.vb: ICscHostObject.SetOutputAssembly
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile(System.String)
  href: https://msdn.microsoft.com/library/ms221821(v=vs.110).aspx
  name: SetPdbFile(String)
  name.vb: SetPdbFile(String)
  fullName: ICscHostObject.SetPdbFile(String)
  fullName.vb: ICscHostObject.SetPdbFile(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile(System.String)
  href: https://msdn.microsoft.com/library/ms221821(v=vs.110).aspx
  name: SetPdbFile
  name.vb: SetPdbFile
  fullName: ICscHostObject.SetPdbFile
  fullName.vb: ICscHostObject.SetPdbFile
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/library/ms126116(v=vs.110).aspx
  name: SetPlatform(String)
  name.vb: SetPlatform(String)
  fullName: ICscHostObject.SetPlatform(String)
  fullName.vb: ICscHostObject.SetPlatform(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/library/ms126116(v=vs.110).aspx
  name: SetPlatform
  name.vb: SetPlatform
  fullName: ICscHostObject.SetPlatform
  fullName.vb: ICscHostObject.SetPlatform
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126117(v=vs.110).aspx
  name: SetReferences(ITaskItem[])
  name.vb: SetReferences(ITaskItem())
  fullName: ICscHostObject.SetReferences(ITaskItem[])
  fullName.vb: ICscHostObject.SetReferences(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126117(v=vs.110).aspx
  name: SetReferences
  name.vb: SetReferences
  fullName: ICscHostObject.SetReferences
  fullName.vb: ICscHostObject.SetReferences
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126118(v=vs.110).aspx
  name: SetResources(ITaskItem[])
  name.vb: SetResources(ITaskItem())
  fullName: ICscHostObject.SetResources(ITaskItem[])
  fullName.vb: ICscHostObject.SetResources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126118(v=vs.110).aspx
  name: SetResources
  name.vb: SetResources
  fullName: ICscHostObject.SetResources
  fullName.vb: ICscHostObject.SetResources
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126119(v=vs.110).aspx
  name: SetResponseFiles(ITaskItem[])
  name.vb: SetResponseFiles(ITaskItem())
  fullName: ICscHostObject.SetResponseFiles(ITaskItem[])
  fullName.vb: ICscHostObject.SetResponseFiles(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126119(v=vs.110).aspx
  name: SetResponseFiles
  name.vb: SetResponseFiles
  fullName: ICscHostObject.SetResponseFiles
  fullName.vb: ICscHostObject.SetResponseFiles
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126120(v=vs.110).aspx
  name: SetSources(ITaskItem[])
  name.vb: SetSources(ITaskItem())
  fullName: ICscHostObject.SetSources(ITaskItem[])
  fullName.vb: ICscHostObject.SetSources(ITaskItem())
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/library/ms126120(v=vs.110).aspx
  name: SetSources
  name.vb: SetSources
  fullName: ICscHostObject.SetSources
  fullName.vb: ICscHostObject.SetSources
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/library/ms126121(v=vs.110).aspx
  name: SetTargetType(String)
  name.vb: SetTargetType(String)
  fullName: ICscHostObject.SetTargetType(String)
  fullName.vb: ICscHostObject.SetTargetType(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/library/ms126121(v=vs.110).aspx
  name: SetTargetType
  name.vb: SetTargetType
  fullName: ICscHostObject.SetTargetType
  fullName.vb: ICscHostObject.SetTargetType
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126122(v=vs.110).aspx
  name: SetTreatWarningsAsErrors(Boolean)
  name.vb: SetTreatWarningsAsErrors(Boolean)
  fullName: ICscHostObject.SetTreatWarningsAsErrors(Boolean)
  fullName.vb: ICscHostObject.SetTreatWarningsAsErrors(Boolean)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/library/ms126122(v=vs.110).aspx
  name: SetTreatWarningsAsErrors
  name.vb: SetTreatWarningsAsErrors
  fullName: ICscHostObject.SetTreatWarningsAsErrors
  fullName.vb: ICscHostObject.SetTreatWarningsAsErrors
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel(System.Int32)
  href: https://msdn.microsoft.com/library/ms126123(v=vs.110).aspx
  name: SetWarningLevel(Int32)
  name.vb: SetWarningLevel(Int32)
  fullName: ICscHostObject.SetWarningLevel(Int32)
  fullName.vb: ICscHostObject.SetWarningLevel(Int32)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel(System.Int32)
  href: https://msdn.microsoft.com/library/ms126123(v=vs.110).aspx
  name: SetWarningLevel
  name.vb: SetWarningLevel
  fullName: ICscHostObject.SetWarningLevel
  fullName.vb: ICscHostObject.SetWarningLevel
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126124(v=vs.110).aspx
  name: SetWarningsAsErrors(String)
  name.vb: SetWarningsAsErrors(String)
  fullName: ICscHostObject.SetWarningsAsErrors(String)
  fullName.vb: ICscHostObject.SetWarningsAsErrors(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126124(v=vs.110).aspx
  name: SetWarningsAsErrors
  name.vb: SetWarningsAsErrors
  fullName: ICscHostObject.SetWarningsAsErrors
  fullName.vb: ICscHostObject.SetWarningsAsErrors
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126125(v=vs.110).aspx
  name: SetWarningsNotAsErrors(String)
  name.vb: SetWarningsNotAsErrors(String)
  fullName: ICscHostObject.SetWarningsNotAsErrors(String)
  fullName.vb: ICscHostObject.SetWarningsNotAsErrors(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/library/ms126125(v=vs.110).aspx
  name: SetWarningsNotAsErrors
  name.vb: SetWarningsNotAsErrors
  fullName: ICscHostObject.SetWarningsNotAsErrors
  fullName.vb: ICscHostObject.SetWarningsNotAsErrors
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/library/ms126126(v=vs.110).aspx
  name: SetWin32Icon(String)
  name.vb: SetWin32Icon(String)
  fullName: ICscHostObject.SetWin32Icon(String)
  fullName.vb: ICscHostObject.SetWin32Icon(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/library/ms126126(v=vs.110).aspx
  name: SetWin32Icon
  name.vb: SetWin32Icon
  fullName: ICscHostObject.SetWin32Icon
  fullName.vb: ICscHostObject.SetWin32Icon
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/library/ms126127(v=vs.110).aspx
  name: SetWin32Resource(String)
  name.vb: SetWin32Resource(String)
  fullName: ICscHostObject.SetWin32Resource(String)
  fullName.vb: ICscHostObject.SetWin32Resource(String)
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource*
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/library/ms126127(v=vs.110).aspx
  name: SetWin32Resource
  name.vb: SetWin32Resource
  fullName: ICscHostObject.SetWin32Resource
  fullName.vb: ICscHostObject.SetWin32Resource
