### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectpropertyinstance(v=vs.110).aspx
  name: ProjectPropertyInstance
  name.vb: ProjectPropertyInstance
  fullName: Microsoft.Build.Execution.ProjectPropertyInstance
  fullName.vb: Microsoft.Build.Execution.ProjectPropertyInstance
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd267010(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectPropertyInstance.EvaluatedValue
  fullName.vb: ProjectPropertyInstance.EvaluatedValue
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue
  href: https://msdn.microsoft.com/library/dd267010(v=vs.110).aspx
  name: EvaluatedValue
  name.vb: EvaluatedValue
  fullName: ProjectPropertyInstance.EvaluatedValue
  fullName.vb: ProjectPropertyInstance.EvaluatedValue
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable
  href: https://msdn.microsoft.com/library/hh191811(v=vs.110).aspx
  name: IsImmutable
  name.vb: IsImmutable
  fullName: ProjectPropertyInstance.IsImmutable
  fullName.vb: ProjectPropertyInstance.IsImmutable
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable
  href: https://msdn.microsoft.com/library/hh191811(v=vs.110).aspx
  name: IsImmutable
  name.vb: IsImmutable
  fullName: ProjectPropertyInstance.IsImmutable
  fullName.vb: ProjectPropertyInstance.IsImmutable
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.Name
  href: https://msdn.microsoft.com/library/dd234485(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyInstance.Name
  fullName.vb: ProjectPropertyInstance.Name
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.Name
  href: https://msdn.microsoft.com/library/dd234485(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectPropertyInstance.Name
  fullName.vb: ProjectPropertyInstance.Name
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectPropertyInstance)
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals*
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.ToString
  href: https://msdn.microsoft.com/library/dd641792(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: ProjectPropertyInstance.ToString()
  fullName.vb: ProjectPropertyInstance.ToString()
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.ToString*
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.ToString
  href: https://msdn.microsoft.com/library/dd641792(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: ProjectPropertyInstance.ToString
  fullName.vb: ProjectPropertyInstance.ToString
