### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.UpToDateCheckType
  commentId: T:Microsoft.Build.Utilities.UpToDateCheckType
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.uptodatechecktype(v=vs.110).aspx
  name: UpToDateCheckType
  name.vb: UpToDateCheckType
  fullName: Microsoft.Build.Utilities.UpToDateCheckType
  fullName.vb: Microsoft.Build.Utilities.UpToDateCheckType
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanOutput
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanOutput
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.uptodatechecktype(v=vs.110).aspx
  name: InputNewerThanOutput
  name.vb: InputNewerThanOutput
  fullName: UpToDateCheckType.InputNewerThanOutput
  fullName.vb: UpToDateCheckType.InputNewerThanOutput
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanTracking
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanTracking
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.uptodatechecktype(v=vs.110).aspx
  name: InputNewerThanTracking
  name.vb: InputNewerThanTracking
  fullName: UpToDateCheckType.InputNewerThanTracking
  fullName.vb: UpToDateCheckType.InputNewerThanTracking
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputOrOutputNewerThanTracking
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputOrOutputNewerThanTracking
  href: https://msdn.microsoft.com/library/microsoft.build.utilities.uptodatechecktype(v=vs.110).aspx
  name: InputOrOutputNewerThanTracking
  name.vb: InputOrOutputNewerThanTracking
  fullName: UpToDateCheckType.InputOrOutputNewerThanTracking
  fullName.vb: UpToDateCheckType.InputOrOutputNewerThanTracking
