### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.BaseProperty
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.baseproperty(v=vs.110).aspx
  name: BaseProperty
  name.vb: BaseProperty
  fullName: Microsoft.Build.Framework.XamlTypes.BaseProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.BaseProperty
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329409(v=vs.110).aspx
  name: BaseProperty()
  name.vb: BaseProperty()
  fullName: BaseProperty.BaseProperty()
  fullName.vb: BaseProperty.BaseProperty()
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329409(v=vs.110).aspx
  name: BaseProperty
  name.vb: BaseProperty
  fullName: BaseProperty.BaseProperty
  fullName.vb: BaseProperty.BaseProperty
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  href: https://msdn.microsoft.com/library/dd329708(v=vs.110).aspx
  name: Arguments
  name.vb: Arguments
  fullName: BaseProperty.Arguments
  fullName.vb: BaseProperty.Arguments
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  href: https://msdn.microsoft.com/library/dd329708(v=vs.110).aspx
  name: Arguments
  name.vb: Arguments
  fullName: BaseProperty.Arguments
  fullName.vb: BaseProperty.Arguments
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  href: https://msdn.microsoft.com/library/dd329398(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: BaseProperty.BeginInit()
  fullName.vb: BaseProperty.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  href: https://msdn.microsoft.com/library/dd329398(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: BaseProperty.BeginInit
  fullName.vb: BaseProperty.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  href: https://msdn.microsoft.com/library/dd329710(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: BaseProperty.Category
  fullName.vb: BaseProperty.Category
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Category*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  href: https://msdn.microsoft.com/library/dd329710(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: BaseProperty.Category
  fullName.vb: BaseProperty.Category
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  href: https://msdn.microsoft.com/library/dd329752(v=vs.110).aspx
  name: ContainingRule
  name.vb: ContainingRule
  fullName: BaseProperty.ContainingRule
  fullName.vb: BaseProperty.ContainingRule
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  href: https://msdn.microsoft.com/library/dd329752(v=vs.110).aspx
  name: ContainingRule
  name.vb: ContainingRule
  fullName: BaseProperty.ContainingRule
  fullName.vb: BaseProperty.ContainingRule
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  href: https://msdn.microsoft.com/library/dd329598(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: BaseProperty.DataSource
  fullName.vb: BaseProperty.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  href: https://msdn.microsoft.com/library/dd329598(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: BaseProperty.DataSource
  fullName.vb: BaseProperty.DataSource
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  href: https://msdn.microsoft.com/library/dd329425(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: BaseProperty.Default
  fullName.vb: BaseProperty.Default
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Default*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  href: https://msdn.microsoft.com/library/dd329425(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: BaseProperty.Default
  fullName.vb: BaseProperty.Default
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  href: https://msdn.microsoft.com/library/dd329626(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: BaseProperty.Description
  fullName.vb: BaseProperty.Description
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  href: https://msdn.microsoft.com/library/dd329626(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: BaseProperty.Description
  fullName.vb: BaseProperty.Description
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  href: https://msdn.microsoft.com/library/dd329421(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: BaseProperty.DisplayName
  fullName.vb: BaseProperty.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  href: https://msdn.microsoft.com/library/dd329421(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: BaseProperty.DisplayName
  fullName.vb: BaseProperty.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  href: https://msdn.microsoft.com/library/dd329600(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: BaseProperty.EndInit()
  fullName.vb: BaseProperty.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  href: https://msdn.microsoft.com/library/dd329600(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: BaseProperty.EndInit
  fullName.vb: BaseProperty.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  href: https://msdn.microsoft.com/library/ee473535(v=vs.110).aspx
  name: F1Keyword
  name.vb: F1Keyword
  fullName: BaseProperty.F1Keyword
  fullName.vb: BaseProperty.F1Keyword
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  href: https://msdn.microsoft.com/library/ee473535(v=vs.110).aspx
  name: F1Keyword
  name.vb: F1Keyword
  fullName: BaseProperty.F1Keyword
  fullName.vb: BaseProperty.F1Keyword
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  href: https://msdn.microsoft.com/library/dd329719(v=vs.110).aspx
  name: HelpContext
  name.vb: HelpContext
  fullName: BaseProperty.HelpContext
  fullName.vb: BaseProperty.HelpContext
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  href: https://msdn.microsoft.com/library/dd329719(v=vs.110).aspx
  name: HelpContext
  name.vb: HelpContext
  fullName: BaseProperty.HelpContext
  fullName.vb: BaseProperty.HelpContext
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  href: https://msdn.microsoft.com/library/dd329576(v=vs.110).aspx
  name: HelpFile
  name.vb: HelpFile
  fullName: BaseProperty.HelpFile
  fullName.vb: BaseProperty.HelpFile
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  href: https://msdn.microsoft.com/library/dd329576(v=vs.110).aspx
  name: HelpFile
  name.vb: HelpFile
  fullName: BaseProperty.HelpFile
  fullName.vb: BaseProperty.HelpFile
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  href: https://msdn.microsoft.com/library/dd329435(v=vs.110).aspx
  name: HelpUrl
  name.vb: HelpUrl
  fullName: BaseProperty.HelpUrl
  fullName.vb: BaseProperty.HelpUrl
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  href: https://msdn.microsoft.com/library/dd329435(v=vs.110).aspx
  name: HelpUrl
  name.vb: HelpUrl
  fullName: BaseProperty.HelpUrl
  fullName.vb: BaseProperty.HelpUrl
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  href: https://msdn.microsoft.com/library/dd329389(v=vs.110).aspx
  name: IncludeInCommandLine
  name.vb: IncludeInCommandLine
  fullName: BaseProperty.IncludeInCommandLine
  fullName.vb: BaseProperty.IncludeInCommandLine
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  href: https://msdn.microsoft.com/library/dd329389(v=vs.110).aspx
  name: IncludeInCommandLine
  name.vb: IncludeInCommandLine
  fullName: BaseProperty.IncludeInCommandLine
  fullName.vb: BaseProperty.IncludeInCommandLine
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  href: https://msdn.microsoft.com/library/dd329684(v=vs.110).aspx
  name: IsRequired
  name.vb: IsRequired
  fullName: BaseProperty.IsRequired
  fullName.vb: BaseProperty.IsRequired
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  href: https://msdn.microsoft.com/library/dd329684(v=vs.110).aspx
  name: IsRequired
  name.vb: IsRequired
  fullName: BaseProperty.IsRequired
  fullName.vb: BaseProperty.IsRequired
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  href: https://msdn.microsoft.com/library/dd329581(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: BaseProperty.Metadata
  fullName.vb: BaseProperty.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  href: https://msdn.microsoft.com/library/dd329581(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: BaseProperty.Metadata
  fullName.vb: BaseProperty.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  href: https://msdn.microsoft.com/library/ee473534(v=vs.110).aspx
  name: MultipleValuesAllowed
  name.vb: MultipleValuesAllowed
  fullName: BaseProperty.MultipleValuesAllowed
  fullName.vb: BaseProperty.MultipleValuesAllowed
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  href: https://msdn.microsoft.com/library/ee473534(v=vs.110).aspx
  name: MultipleValuesAllowed
  name.vb: MultipleValuesAllowed
  fullName: BaseProperty.MultipleValuesAllowed
  fullName.vb: BaseProperty.MultipleValuesAllowed
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  href: https://msdn.microsoft.com/library/dd329404(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BaseProperty.Name
  fullName.vb: BaseProperty.Name
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  href: https://msdn.microsoft.com/library/dd329404(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BaseProperty.Name
  fullName.vb: BaseProperty.Name
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  href: https://msdn.microsoft.com/library/dd329445(v=vs.110).aspx
  name: ReadOnly
  name.vb: ReadOnly
  fullName: BaseProperty.ReadOnly
  fullName.vb: BaseProperty.ReadOnly
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  href: https://msdn.microsoft.com/library/dd329445(v=vs.110).aspx
  name: ReadOnly
  name.vb: ReadOnly
  fullName: BaseProperty.ReadOnly
  fullName.vb: BaseProperty.ReadOnly
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  href: https://msdn.microsoft.com/library/dd329462(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: BaseProperty.Separator
  fullName.vb: BaseProperty.Separator
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  href: https://msdn.microsoft.com/library/dd329462(v=vs.110).aspx
  name: Separator
  name.vb: Separator
  fullName: BaseProperty.Separator
  fullName.vb: BaseProperty.Separator
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  href: https://msdn.microsoft.com/library/dd329657(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BaseProperty.Subcategory
  fullName.vb: BaseProperty.Subcategory
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  href: https://msdn.microsoft.com/library/dd329657(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BaseProperty.Subcategory
  fullName.vb: BaseProperty.Subcategory
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  href: https://msdn.microsoft.com/library/dd329561(v=vs.110).aspx
  name: Switch
  name.vb: Switch
  fullName: BaseProperty.Switch
  fullName.vb: BaseProperty.Switch
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  href: https://msdn.microsoft.com/library/dd329561(v=vs.110).aspx
  name: Switch
  name.vb: Switch
  fullName: BaseProperty.Switch
  fullName.vb: BaseProperty.Switch
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  href: https://msdn.microsoft.com/library/dd329410(v=vs.110).aspx
  name: SwitchPrefix
  name.vb: SwitchPrefix
  fullName: BaseProperty.SwitchPrefix
  fullName.vb: BaseProperty.SwitchPrefix
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  href: https://msdn.microsoft.com/library/dd329410(v=vs.110).aspx
  name: SwitchPrefix
  name.vb: SwitchPrefix
  fullName: BaseProperty.SwitchPrefix
  fullName.vb: BaseProperty.SwitchPrefix
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  href: https://msdn.microsoft.com/library/dd329437(v=vs.110).aspx
  name: ValueEditors
  name.vb: ValueEditors
  fullName: BaseProperty.ValueEditors
  fullName.vb: BaseProperty.ValueEditors
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  href: https://msdn.microsoft.com/library/dd329437(v=vs.110).aspx
  name: ValueEditors
  name.vb: ValueEditors
  fullName: BaseProperty.ValueEditors
  fullName.vb: BaseProperty.ValueEditors
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  href: https://msdn.microsoft.com/library/dd329734(v=vs.110).aspx
  name: Visible
  name.vb: Visible
  fullName: BaseProperty.Visible
  fullName.vb: BaseProperty.Visible
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  href: https://msdn.microsoft.com/library/dd329734(v=vs.110).aspx
  name: Visible
  name.vb: Visible
  fullName: BaseProperty.Visible
  fullName.vb: BaseProperty.Visible
