### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XamlTaskFactory
  commentId: T:Microsoft.Build.Tasks.XamlTaskFactory
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.xamltaskfactory(v=vs.110).aspx
  name: XamlTaskFactory
  name.vb: XamlTaskFactory
  fullName: Microsoft.Build.Tasks.XamlTaskFactory
  fullName.vb: Microsoft.Build.Tasks.XamlTaskFactory
- uid: Microsoft.Build.Tasks.XamlTaskFactory.#ctor
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.#ctor
  href: https://msdn.microsoft.com/library/dd421801(v=vs.110).aspx
  name: XamlTaskFactory()
  name.vb: XamlTaskFactory()
  fullName: XamlTaskFactory.XamlTaskFactory()
  fullName.vb: XamlTaskFactory.XamlTaskFactory()
- uid: Microsoft.Build.Tasks.XamlTaskFactory.#ctor*
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.#ctor
  href: https://msdn.microsoft.com/library/dd421801(v=vs.110).aspx
  name: XamlTaskFactory
  name.vb: XamlTaskFactory
  fullName: XamlTaskFactory.XamlTaskFactory
  fullName.vb: XamlTaskFactory.XamlTaskFactory
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/library/ee833087(v=vs.110).aspx
  name: CleanupTask(ITask)
  name.vb: CleanupTask(ITask)
  fullName: XamlTaskFactory.CleanupTask(ITask)
  fullName.vb: XamlTaskFactory.CleanupTask(ITask)
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask*
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/library/ee833087(v=vs.110).aspx
  name: CleanupTask
  name.vb: CleanupTask
  fullName: XamlTaskFactory.CleanupTask
  fullName.vb: XamlTaskFactory.CleanupTask
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee833088(v=vs.110).aspx
  name: CreateTask(IBuildEngine)
  name.vb: CreateTask(IBuildEngine)
  fullName: XamlTaskFactory.CreateTask(IBuildEngine)
  fullName.vb: XamlTaskFactory.CreateTask(IBuildEngine)
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CreateTask*
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee833088(v=vs.110).aspx
  name: CreateTask
  name.vb: CreateTask
  fullName: XamlTaskFactory.CreateTask
  fullName.vb: XamlTaskFactory.CreateTask
- uid: Microsoft.Build.Tasks.XamlTaskFactory.FactoryName
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.FactoryName
  href: https://msdn.microsoft.com/library/dd421795(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: XamlTaskFactory.FactoryName
  fullName.vb: XamlTaskFactory.FactoryName
- uid: Microsoft.Build.Tasks.XamlTaskFactory.FactoryName*
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.FactoryName
  href: https://msdn.microsoft.com/library/dd421795(v=vs.110).aspx
  name: FactoryName
  name.vb: FactoryName
  fullName: XamlTaskFactory.FactoryName
  fullName.vb: XamlTaskFactory.FactoryName
- uid: Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/library/dd421760(v=vs.110).aspx
  name: GetTaskParameters()
  name.vb: GetTaskParameters()
  fullName: XamlTaskFactory.GetTaskParameters()
  fullName.vb: XamlTaskFactory.GetTaskParameters()
- uid: Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters*
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/library/dd421760(v=vs.110).aspx
  name: GetTaskParameters
  name.vb: GetTaskParameters
  fullName: XamlTaskFactory.GetTaskParameters
  fullName.vb: XamlTaskFactory.GetTaskParameters
- uid: Microsoft.Build.Tasks.XamlTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee848465(v=vs.110).aspx
  name: Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  name.vb: Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
  fullName: XamlTaskFactory.Initialize(String, IDictionary<String, TaskPropertyInfo>, String, IBuildEngine)
  fullName.vb: XamlTaskFactory.Initialize(String, IDictionary(Of String, TaskPropertyInfo), String, IBuildEngine)
- uid: Microsoft.Build.Tasks.XamlTaskFactory.Initialize*
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/library/ee848465(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: XamlTaskFactory.Initialize
  fullName.vb: XamlTaskFactory.Initialize
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents
  href: https://msdn.microsoft.com/library/dd421806(v=vs.110).aspx
  name: TaskElementContents
  name.vb: TaskElementContents
  fullName: XamlTaskFactory.TaskElementContents
  fullName.vb: XamlTaskFactory.TaskElementContents
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents*
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents
  href: https://msdn.microsoft.com/library/dd421806(v=vs.110).aspx
  name: TaskElementContents
  name.vb: TaskElementContents
  fullName: XamlTaskFactory.TaskElementContents
  fullName.vb: XamlTaskFactory.TaskElementContents
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskName
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskName
  href: https://msdn.microsoft.com/library/dd421803(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: XamlTaskFactory.TaskName
  fullName.vb: XamlTaskFactory.TaskName
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskName*
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskName
  href: https://msdn.microsoft.com/library/dd421803(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: XamlTaskFactory.TaskName
  fullName.vb: XamlTaskFactory.TaskName
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace
  href: https://msdn.microsoft.com/library/dd421798(v=vs.110).aspx
  name: TaskNamespace
  name.vb: TaskNamespace
  fullName: XamlTaskFactory.TaskNamespace
  fullName.vb: XamlTaskFactory.TaskNamespace
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace*
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace
  href: https://msdn.microsoft.com/library/dd421798(v=vs.110).aspx
  name: TaskNamespace
  name.vb: TaskNamespace
  fullName: XamlTaskFactory.TaskNamespace
  fullName.vb: XamlTaskFactory.TaskNamespace
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskType
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskType
  href: https://msdn.microsoft.com/library/ee848429(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: XamlTaskFactory.TaskType
  fullName.vb: XamlTaskFactory.TaskType
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskType*
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskType
  href: https://msdn.microsoft.com/library/ee848429(v=vs.110).aspx
  name: TaskType
  name.vb: TaskType
  fullName: XamlTaskFactory.TaskType
  fullName.vb: XamlTaskFactory.TaskType
