### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugType
  commentId: T:Microsoft.JScript.IDebugType
  href: https://msdn.microsoft.com/library/microsoft.jscript.idebugtype(v=vs.110).aspx
  name: IDebugType
  name.vb: IDebugType
  fullName: Microsoft.JScript.IDebugType
  fullName.vb: Microsoft.JScript.IDebugType
- uid: Microsoft.JScript.IDebugType.HasInstance(System.Object)
  commentId: M:Microsoft.JScript.IDebugType.HasInstance(System.Object)
  href: https://msdn.microsoft.com/library/32267bax(v=vs.110).aspx
  name: HasInstance(Object)
  name.vb: HasInstance(Object)
  fullName: IDebugType.HasInstance(Object)
  fullName.vb: IDebugType.HasInstance(Object)
- uid: Microsoft.JScript.IDebugType.HasInstance*
  commentId: M:Microsoft.JScript.IDebugType.HasInstance(System.Object)
  href: https://msdn.microsoft.com/library/32267bax(v=vs.110).aspx
  name: HasInstance
  name.vb: HasInstance
  fullName: IDebugType.HasInstance
  fullName.vb: IDebugType.HasInstance
