### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectImportGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectImportGroupElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectimportgroupelement(v=vs.110).aspx
  name: ProjectImportGroupElement
  name.vb: ProjectImportGroupElement
  fullName: Microsoft.Build.Construction.ProjectImportGroupElement
  fullName.vb: Microsoft.Build.Construction.ProjectImportGroupElement
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.AddImport(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectImportGroupElement.AddImport(System.String)
  href: https://msdn.microsoft.com/library/dd381442(v=vs.110).aspx
  name: AddImport(String)
  name.vb: AddImport(String)
  fullName: ProjectImportGroupElement.AddImport(String)
  fullName.vb: ProjectImportGroupElement.AddImport(String)
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.AddImport*
  commentId: M:Microsoft.Build.Construction.ProjectImportGroupElement.AddImport(System.String)
  href: https://msdn.microsoft.com/library/dd381442(v=vs.110).aspx
  name: AddImport
  name.vb: AddImport
  fullName: ProjectImportGroupElement.AddImport
  fullName.vb: ProjectImportGroupElement.AddImport
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.Imports
  commentId: P:Microsoft.Build.Construction.ProjectImportGroupElement.Imports
  href: https://msdn.microsoft.com/library/dd381526(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: ProjectImportGroupElement.Imports
  fullName.vb: ProjectImportGroupElement.Imports
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.Imports*
  commentId: P:Microsoft.Build.Construction.ProjectImportGroupElement.Imports
  href: https://msdn.microsoft.com/library/dd381526(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: ProjectImportGroupElement.Imports
  fullName.vb: ProjectImportGroupElement.Imports
