### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.productbuilder(v=vs.110).aspx
  name: ProductBuilder
  name.vb: ProductBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product
  href: https://msdn.microsoft.com/library/ms125596(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: ProductBuilder.Product
  fullName.vb: ProductBuilder.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product
  href: https://msdn.microsoft.com/library/ms125596(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: ProductBuilder.Product
  fullName.vb: ProductBuilder.Product
