### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor
  commentId: T:Microsoft.Build.Framework.XamlTypes.ValueEditor
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.valueeditor(v=vs.110).aspx
  name: ValueEditor
  name.vb: ValueEditor
  fullName: Microsoft.Build.Framework.XamlTypes.ValueEditor
  fullName.vb: Microsoft.Build.Framework.XamlTypes.ValueEditor
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  href: https://msdn.microsoft.com/library/dd329716(v=vs.110).aspx
  name: ValueEditor()
  name.vb: ValueEditor()
  fullName: ValueEditor.ValueEditor()
  fullName.vb: ValueEditor.ValueEditor()
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  href: https://msdn.microsoft.com/library/dd329716(v=vs.110).aspx
  name: ValueEditor
  name.vb: ValueEditor
  fullName: ValueEditor.ValueEditor
  fullName.vb: ValueEditor.ValueEditor
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  href: https://msdn.microsoft.com/library/dd329439(v=vs.110).aspx
  name: BeginInit()
  name.vb: BeginInit()
  fullName: ValueEditor.BeginInit()
  fullName.vb: ValueEditor.BeginInit()
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  href: https://msdn.microsoft.com/library/dd329439(v=vs.110).aspx
  name: BeginInit
  name.vb: BeginInit
  fullName: ValueEditor.BeginInit
  fullName.vb: ValueEditor.BeginInit
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  href: https://msdn.microsoft.com/library/dd329428(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ValueEditor.DisplayName
  fullName.vb: ValueEditor.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  href: https://msdn.microsoft.com/library/dd329428(v=vs.110).aspx
  name: DisplayName
  name.vb: DisplayName
  fullName: ValueEditor.DisplayName
  fullName.vb: ValueEditor.DisplayName
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  href: https://msdn.microsoft.com/library/dd329450(v=vs.110).aspx
  name: EditorType
  name.vb: EditorType
  fullName: ValueEditor.EditorType
  fullName.vb: ValueEditor.EditorType
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  href: https://msdn.microsoft.com/library/dd329450(v=vs.110).aspx
  name: EditorType
  name.vb: EditorType
  fullName: ValueEditor.EditorType
  fullName.vb: ValueEditor.EditorType
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  href: https://msdn.microsoft.com/library/dd329660(v=vs.110).aspx
  name: EndInit()
  name.vb: EndInit()
  fullName: ValueEditor.EndInit()
  fullName.vb: ValueEditor.EndInit()
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  href: https://msdn.microsoft.com/library/dd329660(v=vs.110).aspx
  name: EndInit
  name.vb: EndInit
  fullName: ValueEditor.EndInit
  fullName.vb: ValueEditor.EndInit
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  href: https://msdn.microsoft.com/library/dd329638(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ValueEditor.Metadata
  fullName.vb: ValueEditor.Metadata
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  href: https://msdn.microsoft.com/library/dd329638(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ValueEditor.Metadata
  fullName.vb: ValueEditor.Metadata
