### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.ibuildsettings(v=vs.110).aspx
  name: IBuildSettings
  name.vb: IBuildSettings
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/library/ms125526(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: IBuildSettings.ApplicationFile
  fullName.vb: IBuildSettings.ApplicationFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/library/ms125526(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: IBuildSettings.ApplicationFile
  fullName.vb: IBuildSettings.ApplicationFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName
  href: https://msdn.microsoft.com/library/ms125527(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: IBuildSettings.ApplicationName
  fullName.vb: IBuildSettings.ApplicationName
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName
  href: https://msdn.microsoft.com/library/ms125527(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: IBuildSettings.ApplicationName
  fullName.vb: IBuildSettings.ApplicationName
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/library/bb343386(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: IBuildSettings.ApplicationRequiresElevation
  fullName.vb: IBuildSettings.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/library/bb343386(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: IBuildSettings.ApplicationRequiresElevation
  fullName.vb: IBuildSettings.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/library/ms125528(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: IBuildSettings.ApplicationUrl
  fullName.vb: IBuildSettings.ApplicationUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/library/ms125528(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: IBuildSettings.ApplicationUrl
  fullName.vb: IBuildSettings.ApplicationUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/library/ms125529(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: IBuildSettings.ComponentsLocation
  fullName.vb: IBuildSettings.ComponentsLocation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/library/ms125529(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: IBuildSettings.ComponentsLocation
  fullName.vb: IBuildSettings.ComponentsLocation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/library/ms125530(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: IBuildSettings.ComponentsUrl
  fullName.vb: IBuildSettings.ComponentsUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/library/ms125530(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: IBuildSettings.ComponentsUrl
  fullName.vb: IBuildSettings.ComponentsUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents
  href: https://msdn.microsoft.com/library/ms125531(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: IBuildSettings.CopyComponents
  fullName.vb: IBuildSettings.CopyComponents
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents
  href: https://msdn.microsoft.com/library/ms125531(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: IBuildSettings.CopyComponents
  fullName.vb: IBuildSettings.CopyComponents
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/library/ms221945(v=vs.110).aspx
  name: FallbackLCID
  name.vb: FallbackLCID
  fullName: IBuildSettings.FallbackLCID
  fullName.vb: IBuildSettings.FallbackLCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/library/ms221945(v=vs.110).aspx
  name: FallbackLCID
  name.vb: FallbackLCID
  fullName: IBuildSettings.FallbackLCID
  fullName.vb: IBuildSettings.FallbackLCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID
  href: https://msdn.microsoft.com/library/ms221951(v=vs.110).aspx
  name: LCID
  name.vb: LCID
  fullName: IBuildSettings.LCID
  fullName.vb: IBuildSettings.LCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID
  href: https://msdn.microsoft.com/library/ms221951(v=vs.110).aspx
  name: LCID
  name.vb: LCID
  fullName: IBuildSettings.LCID
  fullName.vb: IBuildSettings.LCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath
  href: https://msdn.microsoft.com/library/ms125534(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: IBuildSettings.OutputPath
  fullName.vb: IBuildSettings.OutputPath
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath
  href: https://msdn.microsoft.com/library/ms125534(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: IBuildSettings.OutputPath
  fullName.vb: IBuildSettings.OutputPath
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/library/ms125535(v=vs.110).aspx
  name: ProductBuilders
  name.vb: ProductBuilders
  fullName: IBuildSettings.ProductBuilders
  fullName.vb: IBuildSettings.ProductBuilders
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/library/ms125535(v=vs.110).aspx
  name: ProductBuilders
  name.vb: ProductBuilders
  fullName: IBuildSettings.ProductBuilders
  fullName.vb: IBuildSettings.ProductBuilders
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl
  href: https://msdn.microsoft.com/library/ms125536(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: IBuildSettings.SupportUrl
  fullName.vb: IBuildSettings.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl
  href: https://msdn.microsoft.com/library/ms125536(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: IBuildSettings.SupportUrl
  fullName.vb: IBuildSettings.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate
  href: https://msdn.microsoft.com/library/ms125537(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: IBuildSettings.Validate
  fullName.vb: IBuildSettings.Validate
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate
  href: https://msdn.microsoft.com/library/ms125537(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: IBuildSettings.Validate
  fullName.vb: IBuildSettings.Validate
