### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskFinishedEventHandler
  commentId: T:Microsoft.Build.Framework.TaskFinishedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.framework.taskfinishedeventhandler(v=vs.110).aspx
  name: TaskFinishedEventHandler
  name.vb: TaskFinishedEventHandler
  fullName: Microsoft.Build.Framework.TaskFinishedEventHandler
  fullName.vb: Microsoft.Build.Framework.TaskFinishedEventHandler
