### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugScriptScope
  commentId: T:Microsoft.JScript.IDebugScriptScope
  href: https://msdn.microsoft.com/library/microsoft.jscript.idebugscriptscope(v=vs.110).aspx
  name: IDebugScriptScope
  name.vb: IDebugScriptScope
  fullName: Microsoft.JScript.IDebugScriptScope
  fullName.vb: Microsoft.JScript.IDebugScriptScope
- uid: Microsoft.JScript.IDebugScriptScope.SetThisValue(System.Object)
  commentId: M:Microsoft.JScript.IDebugScriptScope.SetThisValue(System.Object)
  href: https://msdn.microsoft.com/library/f8384zb2(v=vs.110).aspx
  name: SetThisValue(Object)
  name.vb: SetThisValue(Object)
  fullName: IDebugScriptScope.SetThisValue(Object)
  fullName.vb: IDebugScriptScope.SetThisValue(Object)
- uid: Microsoft.JScript.IDebugScriptScope.SetThisValue*
  commentId: M:Microsoft.JScript.IDebugScriptScope.SetThisValue(System.Object)
  href: https://msdn.microsoft.com/library/f8384zb2(v=vs.110).aspx
  name: SetThisValue
  name.vb: SetThisValue
  fullName: IDebugScriptScope.SetThisValue
  fullName.vb: IDebugScriptScope.SetThisValue
