### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord
  commentId: T:Microsoft.Build.Logging.ForwardingLoggerRecord
  href: https://msdn.microsoft.com/library/microsoft.build.logging.forwardingloggerrecord(v=vs.110).aspx
  name: ForwardingLoggerRecord
  name.vb: ForwardingLoggerRecord
  fullName: Microsoft.Build.Logging.ForwardingLoggerRecord
  fullName.vb: Microsoft.Build.Logging.ForwardingLoggerRecord
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor(Microsoft.Build.Framework.ILogger,Microsoft.Build.Logging.LoggerDescription)
  commentId: M:Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor(Microsoft.Build.Framework.ILogger,Microsoft.Build.Logging.LoggerDescription)
  href: https://msdn.microsoft.com/library/dd329516(v=vs.110).aspx
  name: ForwardingLoggerRecord(ILogger, LoggerDescription)
  name.vb: ForwardingLoggerRecord(ILogger, LoggerDescription)
  fullName: ForwardingLoggerRecord.ForwardingLoggerRecord(ILogger, LoggerDescription)
  fullName.vb: ForwardingLoggerRecord.ForwardingLoggerRecord(ILogger, LoggerDescription)
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor*
  commentId: M:Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor(Microsoft.Build.Framework.ILogger,Microsoft.Build.Logging.LoggerDescription)
  href: https://msdn.microsoft.com/library/dd329516(v=vs.110).aspx
  name: ForwardingLoggerRecord
  name.vb: ForwardingLoggerRecord
  fullName: ForwardingLoggerRecord.ForwardingLoggerRecord
  fullName.vb: ForwardingLoggerRecord.ForwardingLoggerRecord
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger
  href: https://msdn.microsoft.com/library/dd329477(v=vs.110).aspx
  name: CentralLogger
  name.vb: CentralLogger
  fullName: ForwardingLoggerRecord.CentralLogger
  fullName.vb: ForwardingLoggerRecord.CentralLogger
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger*
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger
  href: https://msdn.microsoft.com/library/dd329477(v=vs.110).aspx
  name: CentralLogger
  name.vb: CentralLogger
  fullName: ForwardingLoggerRecord.CentralLogger
  fullName.vb: ForwardingLoggerRecord.CentralLogger
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription
  href: https://msdn.microsoft.com/library/dd329486(v=vs.110).aspx
  name: ForwardingLoggerDescription
  name.vb: ForwardingLoggerDescription
  fullName: ForwardingLoggerRecord.ForwardingLoggerDescription
  fullName.vb: ForwardingLoggerRecord.ForwardingLoggerDescription
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription*
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription
  href: https://msdn.microsoft.com/library/dd329486(v=vs.110).aspx
  name: ForwardingLoggerDescription
  name.vb: ForwardingLoggerDescription
  fullName: ForwardingLoggerRecord.ForwardingLoggerDescription
  fullName.vb: ForwardingLoggerRecord.ForwardingLoggerDescription
