### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute
  commentId: T:Microsoft.Build.Framework.RequiredRuntimeAttribute
  href: https://msdn.microsoft.com/library/microsoft.build.framework.requiredruntimeattribute(v=vs.110).aspx
  name: RequiredRuntimeAttribute
  name.vb: RequiredRuntimeAttribute
  fullName: Microsoft.Build.Framework.RequiredRuntimeAttribute
  fullName.vb: Microsoft.Build.Framework.RequiredRuntimeAttribute
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor(System.String)
  commentId: M:Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/library/bb347653(v=vs.110).aspx
  name: RequiredRuntimeAttribute(String)
  name.vb: RequiredRuntimeAttribute(String)
  fullName: RequiredRuntimeAttribute.RequiredRuntimeAttribute(String)
  fullName.vb: RequiredRuntimeAttribute.RequiredRuntimeAttribute(String)
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/library/bb347653(v=vs.110).aspx
  name: RequiredRuntimeAttribute
  name.vb: RequiredRuntimeAttribute
  fullName: RequiredRuntimeAttribute.RequiredRuntimeAttribute
  fullName.vb: RequiredRuntimeAttribute.RequiredRuntimeAttribute
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion
  commentId: P:Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion
  href: https://msdn.microsoft.com/library/bb300178(v=vs.110).aspx
  name: RuntimeVersion
  name.vb: RuntimeVersion
  fullName: RequiredRuntimeAttribute.RuntimeVersion
  fullName.vb: RequiredRuntimeAttribute.RuntimeVersion
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion*
  commentId: P:Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion
  href: https://msdn.microsoft.com/library/bb300178(v=vs.110).aspx
  name: RuntimeVersion
  name.vb: RuntimeVersion
  fullName: RequiredRuntimeAttribute.RuntimeVersion
  fullName.vb: RequiredRuntimeAttribute.RuntimeVersion
