### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LoggerVerbosity
  commentId: T:Microsoft.Build.Framework.LoggerVerbosity
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: LoggerVerbosity
  name.vb: LoggerVerbosity
  fullName: Microsoft.Build.Framework.LoggerVerbosity
  fullName.vb: Microsoft.Build.Framework.LoggerVerbosity
- uid: Microsoft.Build.Framework.LoggerVerbosity.Detailed
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Detailed
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: Detailed
  name.vb: Detailed
  fullName: LoggerVerbosity.Detailed
  fullName.vb: LoggerVerbosity.Detailed
- uid: Microsoft.Build.Framework.LoggerVerbosity.Diagnostic
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Diagnostic
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: Diagnostic
  name.vb: Diagnostic
  fullName: LoggerVerbosity.Diagnostic
  fullName.vb: LoggerVerbosity.Diagnostic
- uid: Microsoft.Build.Framework.LoggerVerbosity.Minimal
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Minimal
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: Minimal
  name.vb: Minimal
  fullName: LoggerVerbosity.Minimal
  fullName.vb: LoggerVerbosity.Minimal
- uid: Microsoft.Build.Framework.LoggerVerbosity.Normal
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Normal
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: Normal
  name.vb: Normal
  fullName: LoggerVerbosity.Normal
  fullName.vb: LoggerVerbosity.Normal
- uid: Microsoft.Build.Framework.LoggerVerbosity.Quiet
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Quiet
  href: https://msdn.microsoft.com/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
  name: Quiet
  name.vb: Quiet
  fullName: LoggerVerbosity.Quiet
  fullName.vb: LoggerVerbosity.Quiet
