### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildWarningEventArgs
  commentId: T:Microsoft.Build.Framework.BuildWarningEventArgs
  href: https://msdn.microsoft.com/library/microsoft.build.framework.buildwarningeventargs(v=vs.110).aspx
  name: BuildWarningEventArgs
  name.vb: BuildWarningEventArgs
  fullName: Microsoft.Build.Framework.BuildWarningEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildWarningEventArgs
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124273(v=vs.110).aspx
  name: BuildWarningEventArgs()
  name.vb: BuildWarningEventArgs()
  fullName: BuildWarningEventArgs.BuildWarningEventArgs()
  fullName.vb: BuildWarningEventArgs.BuildWarningEventArgs()
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms124274(v=vs.110).aspx
  name: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  name.vb: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
  fullName.vb: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String)
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/library/dd267190(v=vs.110).aspx
  name: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  name.vb: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
  fullName.vb: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/library/dd641772(v=vs.110).aspx
  name: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  name.vb: BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
  fullName: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object[])
  fullName.vb: BuildWarningEventArgs.BuildWarningEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  href: https://msdn.microsoft.com/library/ms124273(v=vs.110).aspx
  name: BuildWarningEventArgs
  name.vb: BuildWarningEventArgs
  fullName: BuildWarningEventArgs.BuildWarningEventArgs
  fullName.vb: BuildWarningEventArgs.BuildWarningEventArgs
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Code
  href: https://msdn.microsoft.com/library/ms124278(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildWarningEventArgs.Code
  fullName.vb: BuildWarningEventArgs.Code
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Code*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Code
  href: https://msdn.microsoft.com/library/ms124278(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildWarningEventArgs.Code
  fullName.vb: BuildWarningEventArgs.Code
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/library/ms124279(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildWarningEventArgs.ColumnNumber
  fullName.vb: BuildWarningEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/library/ms124279(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildWarningEventArgs.ColumnNumber
  fullName.vb: BuildWarningEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/library/ms124280(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildWarningEventArgs.EndColumnNumber
  fullName.vb: BuildWarningEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/library/ms124280(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildWarningEventArgs.EndColumnNumber
  fullName.vb: BuildWarningEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/library/ms124281(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildWarningEventArgs.EndLineNumber
  fullName.vb: BuildWarningEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/library/ms124281(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildWarningEventArgs.EndLineNumber
  fullName.vb: BuildWarningEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.File
  href: https://msdn.microsoft.com/library/ms124282(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildWarningEventArgs.File
  fullName.vb: BuildWarningEventArgs.File
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.File*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.File
  href: https://msdn.microsoft.com/library/ms124282(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildWarningEventArgs.File
  fullName.vb: BuildWarningEventArgs.File
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  href: https://msdn.microsoft.com/library/ms124283(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildWarningEventArgs.LineNumber
  fullName.vb: BuildWarningEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  href: https://msdn.microsoft.com/library/ms124283(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildWarningEventArgs.LineNumber
  fullName.vb: BuildWarningEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/dd410382(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildWarningEventArgs.ProjectFile
  fullName.vb: BuildWarningEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  href: https://msdn.microsoft.com/library/dd410382(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildWarningEventArgs.ProjectFile
  fullName.vb: BuildWarningEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  href: https://msdn.microsoft.com/library/ms124284(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildWarningEventArgs.Subcategory
  fullName.vb: BuildWarningEventArgs.Subcategory
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  href: https://msdn.microsoft.com/library/ms124284(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildWarningEventArgs.Subcategory
  fullName.vb: BuildWarningEventArgs.Subcategory
