### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskBodyElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projectusingtaskbodyelement(v=vs.110).aspx
  name: ProjectUsingTaskBodyElement
  name.vb: ProjectUsingTaskBodyElement
  fullName: Microsoft.Build.Construction.ProjectUsingTaskBodyElement
  fullName.vb: Microsoft.Build.Construction.ProjectUsingTaskBodyElement
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition
  href: https://msdn.microsoft.com/library/dd641781(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectUsingTaskBodyElement.Condition
  fullName.vb: ProjectUsingTaskBodyElement.Condition
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition
  href: https://msdn.microsoft.com/library/dd641781(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectUsingTaskBodyElement.Condition
  fullName.vb: ProjectUsingTaskBodyElement.Condition
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191757(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectUsingTaskBodyElement.ConditionLocation
  fullName.vb: ProjectUsingTaskBodyElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation
  href: https://msdn.microsoft.com/library/hh191757(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectUsingTaskBodyElement.ConditionLocation
  fullName.vb: ProjectUsingTaskBodyElement.ConditionLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate
  href: https://msdn.microsoft.com/library/dd286825(v=vs.110).aspx
  name: Evaluate
  name.vb: Evaluate
  fullName: ProjectUsingTaskBodyElement.Evaluate
  fullName.vb: ProjectUsingTaskBodyElement.Evaluate
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate
  href: https://msdn.microsoft.com/library/dd286825(v=vs.110).aspx
  name: Evaluate
  name.vb: Evaluate
  fullName: ProjectUsingTaskBodyElement.Evaluate
  fullName.vb: ProjectUsingTaskBodyElement.Evaluate
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation
  href: https://msdn.microsoft.com/library/hh191943(v=vs.110).aspx
  name: EvaluateLocation
  name.vb: EvaluateLocation
  fullName: ProjectUsingTaskBodyElement.EvaluateLocation
  fullName.vb: ProjectUsingTaskBodyElement.EvaluateLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation
  href: https://msdn.microsoft.com/library/hh191943(v=vs.110).aspx
  name: EvaluateLocation
  name.vb: EvaluateLocation
  fullName: ProjectUsingTaskBodyElement.EvaluateLocation
  fullName.vb: ProjectUsingTaskBodyElement.EvaluateLocation
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody
  href: https://msdn.microsoft.com/library/dd234242(v=vs.110).aspx
  name: TaskBody
  name.vb: TaskBody
  fullName: ProjectUsingTaskBodyElement.TaskBody
  fullName.vb: ProjectUsingTaskBodyElement.TaskBody
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody*
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody
  href: https://msdn.microsoft.com/library/dd234242(v=vs.110).aspx
  name: TaskBody
  name.vb: TaskBody
  fullName: ProjectUsingTaskBodyElement.TaskBody
  fullName.vb: ProjectUsingTaskBodyElement.TaskBody
