### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.buildresults(v=vs.110).aspx
  name: BuildResults
  name.vb: BuildResults
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles
  href: https://msdn.microsoft.com/library/ms125469(v=vs.110).aspx
  name: ComponentFiles
  name.vb: ComponentFiles
  fullName: BuildResults.ComponentFiles
  fullName.vb: BuildResults.ComponentFiles
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles
  href: https://msdn.microsoft.com/library/ms125469(v=vs.110).aspx
  name: ComponentFiles
  name.vb: ComponentFiles
  fullName: BuildResults.ComponentFiles
  fullName.vb: BuildResults.ComponentFiles
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile
  href: https://msdn.microsoft.com/library/ms125470(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: BuildResults.KeyFile
  fullName.vb: BuildResults.KeyFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile
  href: https://msdn.microsoft.com/library/ms125470(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: BuildResults.KeyFile
  fullName.vb: BuildResults.KeyFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages
  href: https://msdn.microsoft.com/library/ms125471(v=vs.110).aspx
  name: Messages
  name.vb: Messages
  fullName: BuildResults.Messages
  fullName.vb: BuildResults.Messages
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages
  href: https://msdn.microsoft.com/library/ms125471(v=vs.110).aspx
  name: Messages
  name.vb: Messages
  fullName: BuildResults.Messages
  fullName.vb: BuildResults.Messages
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded
  href: https://msdn.microsoft.com/library/ms125472(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: BuildResults.Succeeded
  fullName.vb: BuildResults.Succeeded
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded
  href: https://msdn.microsoft.com/library/ms125472(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: BuildResults.Succeeded
  fullName.vb: BuildResults.Succeeded
