### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.BoolProperty
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.boolproperty(v=vs.110).aspx
  name: BoolProperty
  name.vb: BoolProperty
  fullName: Microsoft.Build.Framework.XamlTypes.BoolProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.BoolProperty
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329365(v=vs.110).aspx
  name: BoolProperty()
  name.vb: BoolProperty()
  fullName: BoolProperty.BoolProperty()
  fullName.vb: BoolProperty.BoolProperty()
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  href: https://msdn.microsoft.com/library/dd329365(v=vs.110).aspx
  name: BoolProperty
  name.vb: BoolProperty
  fullName: BoolProperty.BoolProperty
  fullName.vb: BoolProperty.BoolProperty
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  commentId: P:Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  href: https://msdn.microsoft.com/library/dd329377(v=vs.110).aspx
  name: ReverseSwitch
  name.vb: ReverseSwitch
  fullName: BoolProperty.ReverseSwitch
  fullName.vb: BoolProperty.ReverseSwitch
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  href: https://msdn.microsoft.com/library/dd329377(v=vs.110).aspx
  name: ReverseSwitch
  name.vb: ReverseSwitch
  fullName: BoolProperty.ReverseSwitch
  fullName.vb: BoolProperty.ReverseSwitch
