### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.fileassociation(v=vs.110).aspx
  name: FileAssociation
  name.vb: FileAssociation
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor
  href: https://msdn.microsoft.com/library/cc443725(v=vs.110).aspx
  name: FileAssociation()
  name.vb: FileAssociation()
  fullName: FileAssociation.FileAssociation()
  fullName.vb: FileAssociation.FileAssociation()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor
  href: https://msdn.microsoft.com/library/cc443725(v=vs.110).aspx
  name: FileAssociation
  name.vb: FileAssociation
  fullName: FileAssociation.FileAssociation
  fullName.vb: FileAssociation.FileAssociation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon
  href: https://msdn.microsoft.com/library/cc443774(v=vs.110).aspx
  name: DefaultIcon
  name.vb: DefaultIcon
  fullName: FileAssociation.DefaultIcon
  fullName.vb: FileAssociation.DefaultIcon
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon
  href: https://msdn.microsoft.com/library/cc443774(v=vs.110).aspx
  name: DefaultIcon
  name.vb: DefaultIcon
  fullName: FileAssociation.DefaultIcon
  fullName.vb: FileAssociation.DefaultIcon
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description
  href: https://msdn.microsoft.com/library/cc443760(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: FileAssociation.Description
  fullName.vb: FileAssociation.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description
  href: https://msdn.microsoft.com/library/cc443760(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: FileAssociation.Description
  fullName.vb: FileAssociation.Description
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension
  href: https://msdn.microsoft.com/library/cc443798(v=vs.110).aspx
  name: Extension
  name.vb: Extension
  fullName: FileAssociation.Extension
  fullName.vb: FileAssociation.Extension
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension
  href: https://msdn.microsoft.com/library/cc443798(v=vs.110).aspx
  name: Extension
  name.vb: Extension
  fullName: FileAssociation.Extension
  fullName.vb: FileAssociation.Extension
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId
  href: https://msdn.microsoft.com/library/cc443722(v=vs.110).aspx
  name: ProgId
  name.vb: ProgId
  fullName: FileAssociation.ProgId
  fullName.vb: FileAssociation.ProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId
  href: https://msdn.microsoft.com/library/cc443722(v=vs.110).aspx
  name: ProgId
  name.vb: ProgId
  fullName: FileAssociation.ProgId
  fullName.vb: FileAssociation.ProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon
  href: https://msdn.microsoft.com/library/cc443791(v=vs.110).aspx
  name: XmlDefaultIcon
  name.vb: XmlDefaultIcon
  fullName: FileAssociation.XmlDefaultIcon
  fullName.vb: FileAssociation.XmlDefaultIcon
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon
  href: https://msdn.microsoft.com/library/cc443791(v=vs.110).aspx
  name: XmlDefaultIcon
  name.vb: XmlDefaultIcon
  fullName: FileAssociation.XmlDefaultIcon
  fullName.vb: FileAssociation.XmlDefaultIcon
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription
  href: https://msdn.microsoft.com/library/cc443771(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: FileAssociation.XmlDescription
  fullName.vb: FileAssociation.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription
  href: https://msdn.microsoft.com/library/cc443771(v=vs.110).aspx
  name: XmlDescription
  name.vb: XmlDescription
  fullName: FileAssociation.XmlDescription
  fullName.vb: FileAssociation.XmlDescription
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension
  href: https://msdn.microsoft.com/library/cc443799(v=vs.110).aspx
  name: XmlExtension
  name.vb: XmlExtension
  fullName: FileAssociation.XmlExtension
  fullName.vb: FileAssociation.XmlExtension
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension
  href: https://msdn.microsoft.com/library/cc443799(v=vs.110).aspx
  name: XmlExtension
  name.vb: XmlExtension
  fullName: FileAssociation.XmlExtension
  fullName.vb: FileAssociation.XmlExtension
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId
  href: https://msdn.microsoft.com/library/cc443753(v=vs.110).aspx
  name: XmlProgId
  name.vb: XmlProgId
  fullName: FileAssociation.XmlProgId
  fullName.vb: FileAssociation.XmlProgId
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId
  href: https://msdn.microsoft.com/library/cc443753(v=vs.110).aspx
  name: XmlProgId
  name.vb: XmlProgId
  fullName: FileAssociation.XmlProgId
  fullName.vb: FileAssociation.XmlProgId
