### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.bootstrapper.product(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor
  href: https://msdn.microsoft.com/library/ms125583(v=vs.110).aspx
  name: Product()
  name.vb: Product()
  fullName: Product.Product()
  fullName.vb: Product.Product()
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor
  href: https://msdn.microsoft.com/library/ms125583(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: Product.Product
  fullName.vb: Product.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes
  href: https://msdn.microsoft.com/library/ms125586(v=vs.110).aspx
  name: Includes
  name.vb: Includes
  fullName: Product.Includes
  fullName.vb: Product.Includes
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes
  href: https://msdn.microsoft.com/library/ms125586(v=vs.110).aspx
  name: Includes
  name.vb: Includes
  fullName: Product.Includes
  fullName.vb: Product.Includes
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name
  href: https://msdn.microsoft.com/library/ms125587(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Product.Name
  fullName.vb: Product.Name
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name
  href: https://msdn.microsoft.com/library/ms125587(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: Product.Name
  fullName.vb: Product.Name
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder
  href: https://msdn.microsoft.com/library/ms125588(v=vs.110).aspx
  name: ProductBuilder
  name.vb: ProductBuilder
  fullName: Product.ProductBuilder
  fullName.vb: Product.ProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder
  href: https://msdn.microsoft.com/library/ms125588(v=vs.110).aspx
  name: ProductBuilder
  name.vb: ProductBuilder
  fullName: Product.ProductBuilder
  fullName.vb: Product.ProductBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode
  href: https://msdn.microsoft.com/library/ms125589(v=vs.110).aspx
  name: ProductCode
  name.vb: ProductCode
  fullName: Product.ProductCode
  fullName.vb: Product.ProductCode
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode
  href: https://msdn.microsoft.com/library/ms125589(v=vs.110).aspx
  name: ProductCode
  name.vb: ProductCode
  fullName: Product.ProductCode
  fullName.vb: Product.ProductCode
