### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.applicationidentity(v=vs.110).aspx
  name: ApplicationIdentity
  name.vb: ApplicationIdentity
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/library/ms125622(v=vs.110).aspx
  name: ApplicationIdentity(String, AssemblyIdentity, AssemblyIdentity)
  name.vb: ApplicationIdentity(String, AssemblyIdentity, AssemblyIdentity)
  fullName: ApplicationIdentity.ApplicationIdentity(String, AssemblyIdentity, AssemblyIdentity)
  fullName.vb: ApplicationIdentity.ApplicationIdentity(String, AssemblyIdentity, AssemblyIdentity)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/library/ms125623(v=vs.110).aspx
  name: ApplicationIdentity(String, String, String)
  name.vb: ApplicationIdentity(String, String, String)
  fullName: ApplicationIdentity.ApplicationIdentity(String, String, String)
  fullName.vb: ApplicationIdentity.ApplicationIdentity(String, String, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/library/ms125622(v=vs.110).aspx
  name: ApplicationIdentity
  name.vb: ApplicationIdentity
  fullName: ApplicationIdentity.ApplicationIdentity
  fullName.vb: ApplicationIdentity.ApplicationIdentity
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString
  href: https://msdn.microsoft.com/library/ms125626(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: ApplicationIdentity.ToString()
  fullName.vb: ApplicationIdentity.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString
  href: https://msdn.microsoft.com/library/ms125626(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: ApplicationIdentity.ToString
  fullName.vb: ApplicationIdentity.ToString
