### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.trustinfo(v=vs.110).aspx
  name: TrustInfo
  name.vb: TrustInfo
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor
  href: https://msdn.microsoft.com/library/ms126017(v=vs.110).aspx
  name: TrustInfo()
  name.vb: TrustInfo()
  fullName: TrustInfo.TrustInfo()
  fullName.vb: TrustInfo.TrustInfo()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor
  href: https://msdn.microsoft.com/library/ms126017(v=vs.110).aspx
  name: TrustInfo
  name.vb: TrustInfo
  fullName: TrustInfo.TrustInfo
  fullName.vb: TrustInfo.TrustInfo
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear
  href: https://msdn.microsoft.com/library/ms126019(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: TrustInfo.Clear()
  fullName.vb: TrustInfo.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear
  href: https://msdn.microsoft.com/library/ms126019(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: TrustInfo.Clear
  fullName.vb: TrustInfo.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission
  href: https://msdn.microsoft.com/library/ms126040(v=vs.110).aspx
  name: HasUnmanagedCodePermission
  name.vb: HasUnmanagedCodePermission
  fullName: TrustInfo.HasUnmanagedCodePermission
  fullName.vb: TrustInfo.HasUnmanagedCodePermission
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission
  href: https://msdn.microsoft.com/library/ms126040(v=vs.110).aspx
  name: HasUnmanagedCodePermission
  name.vb: HasUnmanagedCodePermission
  fullName: TrustInfo.HasUnmanagedCodePermission
  fullName.vb: TrustInfo.HasUnmanagedCodePermission
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust
  href: https://msdn.microsoft.com/library/ms126041(v=vs.110).aspx
  name: IsFullTrust
  name.vb: IsFullTrust
  fullName: TrustInfo.IsFullTrust
  fullName.vb: TrustInfo.IsFullTrust
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust
  href: https://msdn.microsoft.com/library/ms126041(v=vs.110).aspx
  name: IsFullTrust
  name.vb: IsFullTrust
  fullName: TrustInfo.IsFullTrust
  fullName.vb: TrustInfo.IsFullTrust
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet
  href: https://msdn.microsoft.com/library/ms126042(v=vs.110).aspx
  name: PermissionSet
  name.vb: PermissionSet
  fullName: TrustInfo.PermissionSet
  fullName.vb: TrustInfo.PermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet
  href: https://msdn.microsoft.com/library/ms126042(v=vs.110).aspx
  name: PermissionSet
  name.vb: PermissionSet
  fullName: TrustInfo.PermissionSet
  fullName.vb: TrustInfo.PermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet
  href: https://msdn.microsoft.com/library/ms126043(v=vs.110).aspx
  name: PreserveFullTrustPermissionSet
  name.vb: PreserveFullTrustPermissionSet
  fullName: TrustInfo.PreserveFullTrustPermissionSet
  fullName.vb: TrustInfo.PreserveFullTrustPermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet
  href: https://msdn.microsoft.com/library/ms126043(v=vs.110).aspx
  name: PreserveFullTrustPermissionSet
  name.vb: PreserveFullTrustPermissionSet
  fullName: TrustInfo.PreserveFullTrustPermissionSet
  fullName.vb: TrustInfo.PreserveFullTrustPermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126021(v=vs.110).aspx
  name: Read(Stream)
  name.vb: Read(Stream)
  fullName: TrustInfo.Read(Stream)
  fullName.vb: TrustInfo.Read(Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.String)
  href: https://msdn.microsoft.com/library/ms126022(v=vs.110).aspx
  name: Read(String)
  name.vb: Read(String)
  fullName: TrustInfo.Read(String)
  fullName.vb: TrustInfo.Read(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126021(v=vs.110).aspx
  name: Read
  name.vb: Read
  fullName: TrustInfo.Read
  fullName.vb: TrustInfo.Read
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126025(v=vs.110).aspx
  name: ReadManifest(Stream)
  name.vb: ReadManifest(Stream)
  fullName: TrustInfo.ReadManifest(Stream)
  fullName.vb: TrustInfo.ReadManifest(Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.String)
  href: https://msdn.microsoft.com/library/ms126026(v=vs.110).aspx
  name: ReadManifest(String)
  name.vb: ReadManifest(String)
  fullName: TrustInfo.ReadManifest(String)
  fullName.vb: TrustInfo.ReadManifest(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126025(v=vs.110).aspx
  name: ReadManifest
  name.vb: ReadManifest
  fullName: TrustInfo.ReadManifest
  fullName.vb: TrustInfo.ReadManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess
  href: https://msdn.microsoft.com/library/ms126044(v=vs.110).aspx
  name: SameSiteAccess
  name.vb: SameSiteAccess
  fullName: TrustInfo.SameSiteAccess
  fullName.vb: TrustInfo.SameSiteAccess
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess
  href: https://msdn.microsoft.com/library/ms126044(v=vs.110).aspx
  name: SameSiteAccess
  name.vb: SameSiteAccess
  fullName: TrustInfo.SameSiteAccess
  fullName.vb: TrustInfo.SameSiteAccess
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString
  href: https://msdn.microsoft.com/library/ms126028(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: TrustInfo.ToString()
  fullName.vb: TrustInfo.ToString()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString
  href: https://msdn.microsoft.com/library/ms126028(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: TrustInfo.ToString
  fullName.vb: TrustInfo.ToString
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126030(v=vs.110).aspx
  name: Write(Stream)
  name.vb: Write(Stream)
  fullName: TrustInfo.Write(Stream)
  fullName.vb: TrustInfo.Write(Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.String)
  href: https://msdn.microsoft.com/library/ms126031(v=vs.110).aspx
  name: Write(String)
  name.vb: Write(String)
  fullName: TrustInfo.Write(String)
  fullName.vb: TrustInfo.Write(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126030(v=vs.110).aspx
  name: Write
  name.vb: Write
  fullName: TrustInfo.Write
  fullName.vb: TrustInfo.Write
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126034(v=vs.110).aspx
  name: WriteManifest(Stream)
  name.vb: WriteManifest(Stream)
  fullName: TrustInfo.WriteManifest(Stream)
  fullName.vb: TrustInfo.WriteManifest(Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream,System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126036(v=vs.110).aspx
  name: WriteManifest(Stream, Stream)
  name.vb: WriteManifest(Stream, Stream)
  fullName: TrustInfo.WriteManifest(Stream, Stream)
  fullName.vb: TrustInfo.WriteManifest(Stream, Stream)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.String)
  href: https://msdn.microsoft.com/library/ms126035(v=vs.110).aspx
  name: WriteManifest(String)
  name.vb: WriteManifest(String)
  fullName: TrustInfo.WriteManifest(String)
  fullName.vb: TrustInfo.WriteManifest(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms126034(v=vs.110).aspx
  name: WriteManifest
  name.vb: WriteManifest
  fullName: TrustInfo.WriteManifest
  fullName.vb: TrustInfo.WriteManifest
