### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ITargetResult
  commentId: T:Microsoft.Build.Execution.ITargetResult
  href: https://msdn.microsoft.com/library/microsoft.build.execution.itargetresult(v=vs.110).aspx
  name: ITargetResult
  name.vb: ITargetResult
  fullName: Microsoft.Build.Execution.ITargetResult
  fullName.vb: Microsoft.Build.Execution.ITargetResult
- uid: Microsoft.Build.Execution.ITargetResult.Exception
  commentId: P:Microsoft.Build.Execution.ITargetResult.Exception
  href: https://msdn.microsoft.com/library/dd286997(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: ITargetResult.Exception
  fullName.vb: ITargetResult.Exception
- uid: Microsoft.Build.Execution.ITargetResult.Exception*
  commentId: P:Microsoft.Build.Execution.ITargetResult.Exception
  href: https://msdn.microsoft.com/library/dd286997(v=vs.110).aspx
  name: Exception
  name.vb: Exception
  fullName: ITargetResult.Exception
  fullName.vb: ITargetResult.Exception
- uid: Microsoft.Build.Execution.ITargetResult.Items
  commentId: P:Microsoft.Build.Execution.ITargetResult.Items
  href: https://msdn.microsoft.com/library/dd267008(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ITargetResult.Items
  fullName.vb: ITargetResult.Items
- uid: Microsoft.Build.Execution.ITargetResult.Items*
  commentId: P:Microsoft.Build.Execution.ITargetResult.Items
  href: https://msdn.microsoft.com/library/dd267008(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: ITargetResult.Items
  fullName.vb: ITargetResult.Items
- uid: Microsoft.Build.Execution.ITargetResult.ResultCode
  commentId: P:Microsoft.Build.Execution.ITargetResult.ResultCode
  href: https://msdn.microsoft.com/library/dd234682(v=vs.110).aspx
  name: ResultCode
  name.vb: ResultCode
  fullName: ITargetResult.ResultCode
  fullName.vb: ITargetResult.ResultCode
- uid: Microsoft.Build.Execution.ITargetResult.ResultCode*
  commentId: P:Microsoft.Build.Execution.ITargetResult.ResultCode
  href: https://msdn.microsoft.com/library/dd234682(v=vs.110).aspx
  name: ResultCode
  name.vb: ResultCode
  fullName: ITargetResult.ResultCode
  fullName.vb: ITargetResult.ResultCode
