### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  commentId: T:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
  name: DefaultValueSourceLocation
  name.vb: DefaultValueSourceLocation
  fullName: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  fullName.vb: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  commentId: F:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
  name: AfterContext
  name.vb: AfterContext
  fullName: DefaultValueSourceLocation.AfterContext
  fullName.vb: DefaultValueSourceLocation.AfterContext
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  commentId: F:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
  name: BeforeContext
  name.vb: BeforeContext
  fullName: DefaultValueSourceLocation.BeforeContext
  fullName.vb: DefaultValueSourceLocation.BeforeContext
