### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorConstructor
  commentId: T:Microsoft.JScript.ErrorConstructor
  href: https://msdn.microsoft.com/library/microsoft.jscript.errorconstructor(v=vs.110).aspx
  name: ErrorConstructor
  name.vb: ErrorConstructor
  fullName: Microsoft.JScript.ErrorConstructor
  fullName.vb: Microsoft.JScript.ErrorConstructor
- uid: Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/4ckhw0df(v=vs.110).aspx
  name: CreateInstance(Object[])
  name.vb: CreateInstance(Object())
  fullName: ErrorConstructor.CreateInstance(Object[])
  fullName.vb: ErrorConstructor.CreateInstance(Object())
- uid: Microsoft.JScript.ErrorConstructor.CreateInstance*
  commentId: M:Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/library/4ckhw0df(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: ErrorConstructor.CreateInstance
  fullName.vb: ErrorConstructor.CreateInstance
- uid: Microsoft.JScript.ErrorConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.ErrorConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/library/2fx9s4f3(v=vs.110).aspx
  name: Invoke(Object[])
  name.vb: Invoke(Object())
  fullName: ErrorConstructor.Invoke(Object[])
  fullName.vb: ErrorConstructor.Invoke(Object())
- uid: Microsoft.JScript.ErrorConstructor.Invoke*
  commentId: Overload:Microsoft.JScript.ErrorConstructor.Invoke
  href: https://msdn.microsoft.com/library/2d0h627d(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: ErrorConstructor.Invoke
  fullName.vb: ErrorConstructor.Invoke
