### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
  href: https://msdn.microsoft.com/library/microsoft.build.execution.projectitemgrouptaskmetadatainstance(v=vs.110).aspx
  name: ProjectItemGroupTaskMetadataInstance
  name.vb: ProjectItemGroupTaskMetadataInstance
  fullName: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
  fullName.vb: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition
  href: https://msdn.microsoft.com/library/dd234516(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskMetadataInstance.Condition
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition
  href: https://msdn.microsoft.com/library/dd234516(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectItemGroupTaskMetadataInstance.Condition
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Condition
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh156824(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskMetadataInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskMetadataInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation
  href: https://msdn.microsoft.com/library/hh156824(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectItemGroupTaskMetadataInstance.ConditionLocation
  fullName.vb: ProjectItemGroupTaskMetadataInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location
  href: https://msdn.microsoft.com/library/hh156840(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskMetadataInstance.Location
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Location
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location
  href: https://msdn.microsoft.com/library/hh156840(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectItemGroupTaskMetadataInstance.Location
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Location
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name
  href: https://msdn.microsoft.com/library/dd234655(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectItemGroupTaskMetadataInstance.Name
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Name
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name
  href: https://msdn.microsoft.com/library/dd234655(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectItemGroupTaskMetadataInstance.Name
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Name
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value
  href: https://msdn.microsoft.com/library/dd234648(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectItemGroupTaskMetadataInstance.Value
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Value
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value*
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value
  href: https://msdn.microsoft.com/library/dd234648(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: ProjectItemGroupTaskMetadataInstance.Value
  fullName.vb: ProjectItemGroupTaskMetadataInstance.Value
