### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.IFixedTypeInfo
  commentId: T:Microsoft.Build.Tasks.IFixedTypeInfo
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.ifixedtypeinfo(v=vs.110).aspx
  name: IFixedTypeInfo
  name.vb: IFixedTypeInfo
  fullName: Microsoft.Build.Tasks.IFixedTypeInfo
  fullName.vb: Microsoft.Build.Tasks.IFixedTypeInfo
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532614(v=vs.110).aspx
  name: AddressOfMember(Int32, INVOKEKIND, IntPtr)
  name.vb: AddressOfMember(Int32, INVOKEKIND, IntPtr)
  fullName: IFixedTypeInfo.AddressOfMember(Int32, INVOKEKIND, IntPtr)
  fullName.vb: IFixedTypeInfo.AddressOfMember(Int32, INVOKEKIND, IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532614(v=vs.110).aspx
  name: AddressOfMember
  name.vb: AddressOfMember
  fullName: IFixedTypeInfo.AddressOfMember
  fullName.vb: IFixedTypeInfo.AddressOfMember
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance(System.Object,System.Guid@,System.Object@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance(System.Object,System.Guid@,System.Object@)
  href: https://msdn.microsoft.com/library/bb470406(v=vs.110).aspx
  name: CreateInstance(Object, Guid, Object)
  name.vb: CreateInstance(Object, Guid, Object)
  fullName: IFixedTypeInfo.CreateInstance(Object, Guid, Object)
  fullName.vb: IFixedTypeInfo.CreateInstance(Object, Guid, Object)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance(System.Object,System.Guid@,System.Object@)
  href: https://msdn.microsoft.com/library/bb470406(v=vs.110).aspx
  name: CreateInstance
  name.vb: CreateInstance
  fullName: IFixedTypeInfo.CreateInstance
  fullName.vb: IFixedTypeInfo.CreateInstance
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib(System.Runtime.InteropServices.ComTypes.ITypeLib@,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib(System.Runtime.InteropServices.ComTypes.ITypeLib@,System.Int32@)
  href: https://msdn.microsoft.com/library/bb470405(v=vs.110).aspx
  name: GetContainingTypeLib(ITypeLib, Int32)
  name.vb: GetContainingTypeLib(ITypeLib, Int32)
  fullName: IFixedTypeInfo.GetContainingTypeLib(ITypeLib, Int32)
  fullName.vb: IFixedTypeInfo.GetContainingTypeLib(ITypeLib, Int32)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib(System.Runtime.InteropServices.ComTypes.ITypeLib@,System.Int32@)
  href: https://msdn.microsoft.com/library/bb470405(v=vs.110).aspx
  name: GetContainingTypeLib
  name.vb: GetContainingTypeLib
  fullName: IFixedTypeInfo.GetContainingTypeLib
  fullName.vb: IFixedTypeInfo.GetContainingTypeLib
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/library/bb532878(v=vs.110).aspx
  name: GetDllEntry(Int32, INVOKEKIND, IntPtr, IntPtr, IntPtr)
  name.vb: GetDllEntry(Int32, INVOKEKIND, IntPtr, IntPtr, IntPtr)
  fullName: IFixedTypeInfo.GetDllEntry(Int32, INVOKEKIND, IntPtr, IntPtr, IntPtr)
  fullName.vb: IFixedTypeInfo.GetDllEntry(Int32, INVOKEKIND, IntPtr, IntPtr, IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/library/bb532878(v=vs.110).aspx
  name: GetDllEntry
  name.vb: GetDllEntry
  fullName: IFixedTypeInfo.GetDllEntry
  fullName.vb: IFixedTypeInfo.GetDllEntry
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  href: https://msdn.microsoft.com/library/bb515494(v=vs.110).aspx
  name: GetDocumentation(Int32, String, String, Int32, String)
  name.vb: GetDocumentation(Int32, String, String, Int32, String)
  fullName: IFixedTypeInfo.GetDocumentation(Int32, String, String, Int32, String)
  fullName.vb: IFixedTypeInfo.GetDocumentation(Int32, String, String, Int32, String)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  href: https://msdn.microsoft.com/library/bb515494(v=vs.110).aspx
  name: GetDocumentation
  name.vb: GetDocumentation
  fullName: IFixedTypeInfo.GetDocumentation
  fullName.vb: IFixedTypeInfo.GetDocumentation
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb547641(v=vs.110).aspx
  name: GetFuncDesc(Int32, IntPtr)
  name.vb: GetFuncDesc(Int32, IntPtr)
  fullName: IFixedTypeInfo.GetFuncDesc(Int32, IntPtr)
  fullName.vb: IFixedTypeInfo.GetFuncDesc(Int32, IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb547641(v=vs.110).aspx
  name: GetFuncDesc
  name.vb: GetFuncDesc
  fullName: IFixedTypeInfo.GetFuncDesc
  fullName.vb: IFixedTypeInfo.GetFuncDesc
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames(System.String[],System.Int32,System.Int32[])
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames(System.String[],System.Int32,System.Int32[])
  href: https://msdn.microsoft.com/library/bb532726(v=vs.110).aspx
  name: GetIDsOfNames(String[], Int32, Int32[])
  name.vb: GetIDsOfNames(String(), Int32, Int32())
  fullName: IFixedTypeInfo.GetIDsOfNames(String[], Int32, Int32[])
  fullName.vb: IFixedTypeInfo.GetIDsOfNames(String(), Int32, Int32())
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames(System.String[],System.Int32,System.Int32[])
  href: https://msdn.microsoft.com/library/bb532726(v=vs.110).aspx
  name: GetIDsOfNames
  name.vb: GetIDsOfNames
  fullName: IFixedTypeInfo.GetIDsOfNames
  fullName.vb: IFixedTypeInfo.GetIDsOfNames
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags(System.Int32,System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags(System.Int32,System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS@)
  href: https://msdn.microsoft.com/library/bb470407(v=vs.110).aspx
  name: GetImplTypeFlags(Int32, IMPLTYPEFLAGS)
  name.vb: GetImplTypeFlags(Int32, IMPLTYPEFLAGS)
  fullName: IFixedTypeInfo.GetImplTypeFlags(Int32, IMPLTYPEFLAGS)
  fullName.vb: IFixedTypeInfo.GetImplTypeFlags(Int32, IMPLTYPEFLAGS)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags(System.Int32,System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS@)
  href: https://msdn.microsoft.com/library/bb470407(v=vs.110).aspx
  name: GetImplTypeFlags
  name.vb: GetImplTypeFlags
  fullName: IFixedTypeInfo.GetImplTypeFlags
  fullName.vb: IFixedTypeInfo.GetImplTypeFlags
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetMops(System.Int32,System.String@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetMops(System.Int32,System.String@)
  href: https://msdn.microsoft.com/library/bb533025(v=vs.110).aspx
  name: GetMops(Int32, String)
  name.vb: GetMops(Int32, String)
  fullName: IFixedTypeInfo.GetMops(Int32, String)
  fullName.vb: IFixedTypeInfo.GetMops(Int32, String)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetMops*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetMops(System.Int32,System.String@)
  href: https://msdn.microsoft.com/library/bb533025(v=vs.110).aspx
  name: GetMops
  name.vb: GetMops
  fullName: IFixedTypeInfo.GetMops
  fullName.vb: IFixedTypeInfo.GetMops
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetNames(System.Int32,System.String[],System.Int32,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetNames(System.Int32,System.String[],System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/library/bb470408(v=vs.110).aspx
  name: GetNames(Int32, String[], Int32, Int32)
  name.vb: GetNames(Int32, String(), Int32, Int32)
  fullName: IFixedTypeInfo.GetNames(Int32, String[], Int32, Int32)
  fullName.vb: IFixedTypeInfo.GetNames(Int32, String(), Int32, Int32)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetNames*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetNames(System.Int32,System.String[],System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/library/bb470408(v=vs.110).aspx
  name: GetNames
  name.vb: GetNames
  fullName: IFixedTypeInfo.GetNames
  fullName.vb: IFixedTypeInfo.GetNames
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo(System.IntPtr,Microsoft.Build.Tasks.IFixedTypeInfo@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo(System.IntPtr,Microsoft.Build.Tasks.IFixedTypeInfo@)
  href: https://msdn.microsoft.com/library/bb470285(v=vs.110).aspx
  name: GetRefTypeInfo(IntPtr, IFixedTypeInfo)
  name.vb: GetRefTypeInfo(IntPtr, IFixedTypeInfo)
  fullName: IFixedTypeInfo.GetRefTypeInfo(IntPtr, IFixedTypeInfo)
  fullName.vb: IFixedTypeInfo.GetRefTypeInfo(IntPtr, IFixedTypeInfo)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo(System.IntPtr,Microsoft.Build.Tasks.IFixedTypeInfo@)
  href: https://msdn.microsoft.com/library/bb470285(v=vs.110).aspx
  name: GetRefTypeInfo
  name.vb: GetRefTypeInfo
  fullName: IFixedTypeInfo.GetRefTypeInfo
  fullName.vb: IFixedTypeInfo.GetRefTypeInfo
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532844(v=vs.110).aspx
  name: GetRefTypeOfImplType(Int32, IntPtr)
  name.vb: GetRefTypeOfImplType(Int32, IntPtr)
  fullName: IFixedTypeInfo.GetRefTypeOfImplType(Int32, IntPtr)
  fullName.vb: IFixedTypeInfo.GetRefTypeOfImplType(Int32, IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532844(v=vs.110).aspx
  name: GetRefTypeOfImplType
  name.vb: GetRefTypeOfImplType
  fullName: IFixedTypeInfo.GetRefTypeOfImplType
  fullName.vb: IFixedTypeInfo.GetRefTypeOfImplType
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr(System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr(System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532622(v=vs.110).aspx
  name: GetTypeAttr(IntPtr)
  name.vb: GetTypeAttr(IntPtr)
  fullName: IFixedTypeInfo.GetTypeAttr(IntPtr)
  fullName.vb: IFixedTypeInfo.GetTypeAttr(IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr(System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb532622(v=vs.110).aspx
  name: GetTypeAttr
  name.vb: GetTypeAttr
  fullName: IFixedTypeInfo.GetTypeAttr
  fullName.vb: IFixedTypeInfo.GetTypeAttr
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp(System.Runtime.InteropServices.ComTypes.ITypeComp@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp(System.Runtime.InteropServices.ComTypes.ITypeComp@)
  href: https://msdn.microsoft.com/library/bb532885(v=vs.110).aspx
  name: GetTypeComp(ITypeComp)
  name.vb: GetTypeComp(ITypeComp)
  fullName: IFixedTypeInfo.GetTypeComp(ITypeComp)
  fullName.vb: IFixedTypeInfo.GetTypeComp(ITypeComp)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp(System.Runtime.InteropServices.ComTypes.ITypeComp@)
  href: https://msdn.microsoft.com/library/bb532885(v=vs.110).aspx
  name: GetTypeComp
  name.vb: GetTypeComp
  fullName: IFixedTypeInfo.GetTypeComp
  fullName.vb: IFixedTypeInfo.GetTypeComp
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb533022(v=vs.110).aspx
  name: GetVarDesc(Int32, IntPtr)
  name.vb: GetVarDesc(Int32, IntPtr)
  fullName: IFixedTypeInfo.GetVarDesc(Int32, IntPtr)
  fullName.vb: IFixedTypeInfo.GetVarDesc(Int32, IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/library/bb533022(v=vs.110).aspx
  name: GetVarDesc
  name.vb: GetVarDesc
  fullName: IFixedTypeInfo.GetVarDesc
  fullName.vb: IFixedTypeInfo.GetVarDesc
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.Invoke(System.Object,System.Int32,System.Int16,System.Runtime.InteropServices.ComTypes.DISPPARAMS@,System.IntPtr,System.IntPtr,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.Invoke(System.Object,System.Int32,System.Int16,System.Runtime.InteropServices.ComTypes.DISPPARAMS@,System.IntPtr,System.IntPtr,System.Int32@)
  href: https://msdn.microsoft.com/library/bb547441(v=vs.110).aspx
  name: Invoke(Object, Int32, Int16, DISPPARAMS, IntPtr, IntPtr, Int32)
  name.vb: Invoke(Object, Int32, Int16, DISPPARAMS, IntPtr, IntPtr, Int32)
  fullName: IFixedTypeInfo.Invoke(Object, Int32, Int16, DISPPARAMS, IntPtr, IntPtr, Int32)
  fullName.vb: IFixedTypeInfo.Invoke(Object, Int32, Int16, DISPPARAMS, IntPtr, IntPtr, Int32)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.Invoke*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.Invoke(System.Object,System.Int32,System.Int16,System.Runtime.InteropServices.ComTypes.DISPPARAMS@,System.IntPtr,System.IntPtr,System.Int32@)
  href: https://msdn.microsoft.com/library/bb547441(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: IFixedTypeInfo.Invoke
  fullName.vb: IFixedTypeInfo.Invoke
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb547443(v=vs.110).aspx
  name: ReleaseFuncDesc(IntPtr)
  name.vb: ReleaseFuncDesc(IntPtr)
  fullName: IFixedTypeInfo.ReleaseFuncDesc(IntPtr)
  fullName.vb: IFixedTypeInfo.ReleaseFuncDesc(IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb547443(v=vs.110).aspx
  name: ReleaseFuncDesc
  name.vb: ReleaseFuncDesc
  fullName: IFixedTypeInfo.ReleaseFuncDesc
  fullName.vb: IFixedTypeInfo.ReleaseFuncDesc
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb547438(v=vs.110).aspx
  name: ReleaseTypeAttr(IntPtr)
  name.vb: ReleaseTypeAttr(IntPtr)
  fullName: IFixedTypeInfo.ReleaseTypeAttr(IntPtr)
  fullName.vb: IFixedTypeInfo.ReleaseTypeAttr(IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb547438(v=vs.110).aspx
  name: ReleaseTypeAttr
  name.vb: ReleaseTypeAttr
  fullName: IFixedTypeInfo.ReleaseTypeAttr
  fullName.vb: IFixedTypeInfo.ReleaseTypeAttr
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb532846(v=vs.110).aspx
  name: ReleaseVarDesc(IntPtr)
  name.vb: ReleaseVarDesc(IntPtr)
  fullName: IFixedTypeInfo.ReleaseVarDesc(IntPtr)
  fullName.vb: IFixedTypeInfo.ReleaseVarDesc(IntPtr)
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc*
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc(System.IntPtr)
  href: https://msdn.microsoft.com/library/bb532846(v=vs.110).aspx
  name: ReleaseVarDesc
  name.vb: ReleaseVarDesc
  fullName: IFixedTypeInfo.ReleaseVarDesc
  fullName.vb: IFixedTypeInfo.ReleaseVarDesc
