### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectTargetElement
  commentId: T:Microsoft.Build.Construction.ProjectTargetElement
  href: https://msdn.microsoft.com/library/microsoft.build.construction.projecttargetelement(v=vs.110).aspx
  name: ProjectTargetElement
  name.vb: ProjectTargetElement
  fullName: Microsoft.Build.Construction.ProjectTargetElement
  fullName.vb: Microsoft.Build.Construction.ProjectTargetElement
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup
  href: https://msdn.microsoft.com/library/dd234297(v=vs.110).aspx
  name: AddItemGroup()
  name.vb: AddItemGroup()
  fullName: ProjectTargetElement.AddItemGroup()
  fullName.vb: ProjectTargetElement.AddItemGroup()
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup*
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup
  href: https://msdn.microsoft.com/library/dd234297(v=vs.110).aspx
  name: AddItemGroup
  name.vb: AddItemGroup
  fullName: ProjectTargetElement.AddItemGroup
  fullName.vb: ProjectTargetElement.AddItemGroup
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup
  href: https://msdn.microsoft.com/library/dd286766(v=vs.110).aspx
  name: AddPropertyGroup()
  name.vb: AddPropertyGroup()
  fullName: ProjectTargetElement.AddPropertyGroup()
  fullName.vb: ProjectTargetElement.AddPropertyGroup()
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup*
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup
  href: https://msdn.microsoft.com/library/dd286766(v=vs.110).aspx
  name: AddPropertyGroup
  name.vb: AddPropertyGroup
  fullName: ProjectTargetElement.AddPropertyGroup
  fullName.vb: ProjectTargetElement.AddPropertyGroup
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddTask(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddTask(System.String)
  href: https://msdn.microsoft.com/library/dd234295(v=vs.110).aspx
  name: AddTask(String)
  name.vb: AddTask(String)
  fullName: ProjectTargetElement.AddTask(String)
  fullName.vb: ProjectTargetElement.AddTask(String)
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddTask*
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddTask(System.String)
  href: https://msdn.microsoft.com/library/dd234295(v=vs.110).aspx
  name: AddTask
  name.vb: AddTask
  fullName: ProjectTargetElement.AddTask
  fullName.vb: ProjectTargetElement.AddTask
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargets
  href: https://msdn.microsoft.com/library/dd286967(v=vs.110).aspx
  name: AfterTargets
  name.vb: AfterTargets
  fullName: ProjectTargetElement.AfterTargets
  fullName.vb: ProjectTargetElement.AfterTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargets*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargets
  href: https://msdn.microsoft.com/library/dd286967(v=vs.110).aspx
  name: AfterTargets
  name.vb: AfterTargets
  fullName: ProjectTargetElement.AfterTargets
  fullName.vb: ProjectTargetElement.AfterTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation
  href: https://msdn.microsoft.com/library/hh191772(v=vs.110).aspx
  name: AfterTargetsLocation
  name.vb: AfterTargetsLocation
  fullName: ProjectTargetElement.AfterTargetsLocation
  fullName.vb: ProjectTargetElement.AfterTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation
  href: https://msdn.microsoft.com/library/hh191772(v=vs.110).aspx
  name: AfterTargetsLocation
  name.vb: AfterTargetsLocation
  fullName: ProjectTargetElement.AfterTargetsLocation
  fullName.vb: ProjectTargetElement.AfterTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets
  href: https://msdn.microsoft.com/library/dd286975(v=vs.110).aspx
  name: BeforeTargets
  name.vb: BeforeTargets
  fullName: ProjectTargetElement.BeforeTargets
  fullName.vb: ProjectTargetElement.BeforeTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets
  href: https://msdn.microsoft.com/library/dd286975(v=vs.110).aspx
  name: BeforeTargets
  name.vb: BeforeTargets
  fullName: ProjectTargetElement.BeforeTargets
  fullName.vb: ProjectTargetElement.BeforeTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation
  href: https://msdn.microsoft.com/library/hh191905(v=vs.110).aspx
  name: BeforeTargetsLocation
  name.vb: BeforeTargetsLocation
  fullName: ProjectTargetElement.BeforeTargetsLocation
  fullName.vb: ProjectTargetElement.BeforeTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation
  href: https://msdn.microsoft.com/library/hh191905(v=vs.110).aspx
  name: BeforeTargetsLocation
  name.vb: BeforeTargetsLocation
  fullName: ProjectTargetElement.BeforeTargetsLocation
  fullName.vb: ProjectTargetElement.BeforeTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets
  href: https://msdn.microsoft.com/library/dd234314(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: ProjectTargetElement.DependsOnTargets
  fullName.vb: ProjectTargetElement.DependsOnTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets
  href: https://msdn.microsoft.com/library/dd234314(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: ProjectTargetElement.DependsOnTargets
  fullName.vb: ProjectTargetElement.DependsOnTargets
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/library/hh191846(v=vs.110).aspx
  name: DependsOnTargetsLocation
  name.vb: DependsOnTargetsLocation
  fullName: ProjectTargetElement.DependsOnTargetsLocation
  fullName.vb: ProjectTargetElement.DependsOnTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/library/hh191846(v=vs.110).aspx
  name: DependsOnTargetsLocation
  name.vb: DependsOnTargetsLocation
  fullName: ProjectTargetElement.DependsOnTargetsLocation
  fullName.vb: ProjectTargetElement.DependsOnTargetsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.Inputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Inputs
  href: https://msdn.microsoft.com/library/dd286823(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: ProjectTargetElement.Inputs
  fullName.vb: ProjectTargetElement.Inputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.Inputs*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Inputs
  href: https://msdn.microsoft.com/library/dd286823(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: ProjectTargetElement.Inputs
  fullName.vb: ProjectTargetElement.Inputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.InputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.InputsLocation
  href: https://msdn.microsoft.com/library/hh191766(v=vs.110).aspx
  name: InputsLocation
  name.vb: InputsLocation
  fullName: ProjectTargetElement.InputsLocation
  fullName.vb: ProjectTargetElement.InputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.InputsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.InputsLocation
  href: https://msdn.microsoft.com/library/hh191766(v=vs.110).aspx
  name: InputsLocation
  name.vb: InputsLocation
  fullName: ProjectTargetElement.InputsLocation
  fullName.vb: ProjectTargetElement.InputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd286821(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectTargetElement.ItemGroups
  fullName.vb: ProjectTargetElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectTargetElement.ItemGroups*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ItemGroups
  href: https://msdn.microsoft.com/library/dd286821(v=vs.110).aspx
  name: ItemGroups
  name.vb: ItemGroups
  fullName: ProjectTargetElement.ItemGroups
  fullName.vb: ProjectTargetElement.ItemGroups
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/library/dd286756(v=vs.110).aspx
  name: KeepDuplicateOutputs
  name.vb: KeepDuplicateOutputs
  fullName: ProjectTargetElement.KeepDuplicateOutputs
  fullName.vb: ProjectTargetElement.KeepDuplicateOutputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/library/dd286756(v=vs.110).aspx
  name: KeepDuplicateOutputs
  name.vb: KeepDuplicateOutputs
  fullName: ProjectTargetElement.KeepDuplicateOutputs
  fullName.vb: ProjectTargetElement.KeepDuplicateOutputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/library/hh191842(v=vs.110).aspx
  name: KeepDuplicateOutputsLocation
  name.vb: KeepDuplicateOutputsLocation
  fullName: ProjectTargetElement.KeepDuplicateOutputsLocation
  fullName.vb: ProjectTargetElement.KeepDuplicateOutputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/library/hh191842(v=vs.110).aspx
  name: KeepDuplicateOutputsLocation
  name.vb: KeepDuplicateOutputsLocation
  fullName: ProjectTargetElement.KeepDuplicateOutputsLocation
  fullName.vb: ProjectTargetElement.KeepDuplicateOutputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Name
  href: https://msdn.microsoft.com/library/dd234304(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTargetElement.Name
  fullName.vb: ProjectTargetElement.Name
- uid: Microsoft.Build.Construction.ProjectTargetElement.Name*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Name
  href: https://msdn.microsoft.com/library/dd234304(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTargetElement.Name
  fullName.vb: ProjectTargetElement.Name
- uid: Microsoft.Build.Construction.ProjectTargetElement.NameLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.NameLocation
  href: https://msdn.microsoft.com/library/hh191898(v=vs.110).aspx
  name: NameLocation
  name.vb: NameLocation
  fullName: ProjectTargetElement.NameLocation
  fullName.vb: ProjectTargetElement.NameLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.NameLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.NameLocation
  href: https://msdn.microsoft.com/library/hh191898(v=vs.110).aspx
  name: NameLocation
  name.vb: NameLocation
  fullName: ProjectTargetElement.NameLocation
  fullName.vb: ProjectTargetElement.NameLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.OnErrors
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OnErrors
  href: https://msdn.microsoft.com/library/dd286832(v=vs.110).aspx
  name: OnErrors
  name.vb: OnErrors
  fullName: ProjectTargetElement.OnErrors
  fullName.vb: ProjectTargetElement.OnErrors
- uid: Microsoft.Build.Construction.ProjectTargetElement.OnErrors*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OnErrors
  href: https://msdn.microsoft.com/library/dd286832(v=vs.110).aspx
  name: OnErrors
  name.vb: OnErrors
  fullName: ProjectTargetElement.OnErrors
  fullName.vb: ProjectTargetElement.OnErrors
- uid: Microsoft.Build.Construction.ProjectTargetElement.Outputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Outputs
  href: https://msdn.microsoft.com/library/dd286910(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTargetElement.Outputs
  fullName.vb: ProjectTargetElement.Outputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.Outputs*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Outputs
  href: https://msdn.microsoft.com/library/dd286910(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTargetElement.Outputs
  fullName.vb: ProjectTargetElement.Outputs
- uid: Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation
  href: https://msdn.microsoft.com/library/hh191751(v=vs.110).aspx
  name: OutputsLocation
  name.vb: OutputsLocation
  fullName: ProjectTargetElement.OutputsLocation
  fullName.vb: ProjectTargetElement.OutputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation
  href: https://msdn.microsoft.com/library/hh191751(v=vs.110).aspx
  name: OutputsLocation
  name.vb: OutputsLocation
  fullName: ProjectTargetElement.OutputsLocation
  fullName.vb: ProjectTargetElement.OutputsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286807(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectTargetElement.PropertyGroups
  fullName.vb: ProjectTargetElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups
  href: https://msdn.microsoft.com/library/dd286807(v=vs.110).aspx
  name: PropertyGroups
  name.vb: PropertyGroups
  fullName: ProjectTargetElement.PropertyGroups
  fullName.vb: ProjectTargetElement.PropertyGroups
- uid: Microsoft.Build.Construction.ProjectTargetElement.Returns
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Returns
  href: https://msdn.microsoft.com/library/ee473512(v=vs.110).aspx
  name: Returns
  name.vb: Returns
  fullName: ProjectTargetElement.Returns
  fullName.vb: ProjectTargetElement.Returns
- uid: Microsoft.Build.Construction.ProjectTargetElement.Returns*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Returns
  href: https://msdn.microsoft.com/library/ee473512(v=vs.110).aspx
  name: Returns
  name.vb: Returns
  fullName: ProjectTargetElement.Returns
  fullName.vb: ProjectTargetElement.Returns
- uid: Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation
  href: https://msdn.microsoft.com/library/hh191830(v=vs.110).aspx
  name: ReturnsLocation
  name.vb: ReturnsLocation
  fullName: ProjectTargetElement.ReturnsLocation
  fullName.vb: ProjectTargetElement.ReturnsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation
  href: https://msdn.microsoft.com/library/hh191830(v=vs.110).aspx
  name: ReturnsLocation
  name.vb: ReturnsLocation
  fullName: ProjectTargetElement.ReturnsLocation
  fullName.vb: ProjectTargetElement.ReturnsLocation
- uid: Microsoft.Build.Construction.ProjectTargetElement.Tasks
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Tasks
  href: https://msdn.microsoft.com/library/dd234263(v=vs.110).aspx
  name: Tasks
  name.vb: Tasks
  fullName: ProjectTargetElement.Tasks
  fullName.vb: ProjectTargetElement.Tasks
- uid: Microsoft.Build.Construction.ProjectTargetElement.Tasks*
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Tasks
  href: https://msdn.microsoft.com/library/dd234263(v=vs.110).aspx
  name: Tasks
  name.vb: Tasks
  fullName: ProjectTargetElement.Tasks
  fullName.vb: ProjectTargetElement.Tasks
