### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.Binder
  commentId: T:Microsoft.CSharp.RuntimeBinder.Binder
  href: https://msdn.microsoft.com/library/microsoft.csharp.runtimebinder.binder(v=vs.110).aspx
  name: Binder
  name.vb: Binder
  fullName: Microsoft.CSharp.RuntimeBinder.Binder
  fullName.vb: Microsoft.CSharp.RuntimeBinder.Binder
- uid: Microsoft.CSharp.RuntimeBinder.Binder.BinaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.BinaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee814532(v=vs.110).aspx
  name: BinaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: BinaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.BinaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.BinaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.BinaryOperation*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.BinaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee814532(v=vs.110).aspx
  name: BinaryOperation
  name.vb: BinaryOperation
  fullName: Binder.BinaryOperation
  fullName.vb: Binder.BinaryOperation
- uid: Microsoft.CSharp.RuntimeBinder.Binder.Convert(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Type)
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.Convert(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Type)
  href: https://msdn.microsoft.com/library/ee814531(v=vs.110).aspx
  name: Convert(CSharpBinderFlags, Type, Type)
  name.vb: Convert(CSharpBinderFlags, Type, Type)
  fullName: Binder.Convert(CSharpBinderFlags, Type, Type)
  fullName.vb: Binder.Convert(CSharpBinderFlags, Type, Type)
- uid: Microsoft.CSharp.RuntimeBinder.Binder.Convert*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.Convert(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Type)
  href: https://msdn.microsoft.com/library/ee814531(v=vs.110).aspx
  name: Convert
  name.vb: Convert
  fullName: Binder.Convert
  fullName.vb: Binder.Convert
- uid: Microsoft.CSharp.RuntimeBinder.Binder.GetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.GetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191649(v=vs.110).aspx
  name: GetIndex(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: GetIndex(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.GetIndex(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.GetIndex(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.GetIndex*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.GetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191649(v=vs.110).aspx
  name: GetIndex
  name.vb: GetIndex
  fullName: Binder.GetIndex
  fullName.vb: Binder.GetIndex
- uid: Microsoft.CSharp.RuntimeBinder.Binder.GetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.GetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191669(v=vs.110).aspx
  name: GetMember(CSharpBinderFlags, String, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: GetMember(CSharpBinderFlags, String, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.GetMember(CSharpBinderFlags, String, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.GetMember(CSharpBinderFlags, String, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.GetMember*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.GetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191669(v=vs.110).aspx
  name: GetMember
  name.vb: GetMember
  fullName: Binder.GetMember
  fullName.vb: Binder.GetMember
- uid: Microsoft.CSharp.RuntimeBinder.Binder.Invoke(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.Invoke(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191652(v=vs.110).aspx
  name: Invoke(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: Invoke(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.Invoke(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.Invoke(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.Invoke*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.Invoke(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191652(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: Binder.Invoke
  fullName.vb: Binder.Invoke
- uid: Microsoft.CSharp.RuntimeBinder.Binder.InvokeConstructor(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.InvokeConstructor(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191658(v=vs.110).aspx
  name: InvokeConstructor(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: InvokeConstructor(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.InvokeConstructor(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.InvokeConstructor(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.InvokeConstructor*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.InvokeConstructor(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191658(v=vs.110).aspx
  name: InvokeConstructor
  name.vb: InvokeConstructor
  fullName: Binder.InvokeConstructor
  fullName.vb: Binder.InvokeConstructor
- uid: Microsoft.CSharp.RuntimeBinder.Binder.InvokeMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Collections.Generic.IEnumerable{System.Type},System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.InvokeMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Collections.Generic.IEnumerable{System.Type},System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191671(v=vs.110).aspx
  name: InvokeMember(CSharpBinderFlags, String, IEnumerable<Type>, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: InvokeMember(CSharpBinderFlags, String, IEnumerable(Of Type), Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.InvokeMember(CSharpBinderFlags, String, IEnumerable<Type>, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.InvokeMember(CSharpBinderFlags, String, IEnumerable(Of Type), Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.InvokeMember*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.InvokeMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Collections.Generic.IEnumerable{System.Type},System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191671(v=vs.110).aspx
  name: InvokeMember
  name.vb: InvokeMember
  fullName: Binder.InvokeMember
  fullName.vb: Binder.InvokeMember
- uid: Microsoft.CSharp.RuntimeBinder.Binder.IsEvent(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type)
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.IsEvent(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type)
  href: https://msdn.microsoft.com/library/ee191651(v=vs.110).aspx
  name: IsEvent(CSharpBinderFlags, String, Type)
  name.vb: IsEvent(CSharpBinderFlags, String, Type)
  fullName: Binder.IsEvent(CSharpBinderFlags, String, Type)
  fullName.vb: Binder.IsEvent(CSharpBinderFlags, String, Type)
- uid: Microsoft.CSharp.RuntimeBinder.Binder.IsEvent*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.IsEvent(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type)
  href: https://msdn.microsoft.com/library/ee191651(v=vs.110).aspx
  name: IsEvent
  name.vb: IsEvent
  fullName: Binder.IsEvent
  fullName.vb: Binder.IsEvent
- uid: Microsoft.CSharp.RuntimeBinder.Binder.SetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.SetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191678(v=vs.110).aspx
  name: SetIndex(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: SetIndex(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.SetIndex(CSharpBinderFlags, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.SetIndex(CSharpBinderFlags, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.SetIndex*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.SetIndex(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191678(v=vs.110).aspx
  name: SetIndex
  name.vb: SetIndex
  fullName: Binder.SetIndex
  fullName.vb: Binder.SetIndex
- uid: Microsoft.CSharp.RuntimeBinder.Binder.SetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.SetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191647(v=vs.110).aspx
  name: SetMember(CSharpBinderFlags, String, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: SetMember(CSharpBinderFlags, String, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.SetMember(CSharpBinderFlags, String, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.SetMember(CSharpBinderFlags, String, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.SetMember*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.SetMember(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.String,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee191647(v=vs.110).aspx
  name: SetMember
  name.vb: SetMember
  fullName: Binder.SetMember
  fullName.vb: Binder.SetMember
- uid: Microsoft.CSharp.RuntimeBinder.Binder.UnaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.UnaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee814533(v=vs.110).aspx
  name: UnaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable<CSharpArgumentInfo>)
  name.vb: UnaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable(Of CSharpArgumentInfo))
  fullName: Binder.UnaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable<CSharpArgumentInfo>)
  fullName.vb: Binder.UnaryOperation(CSharpBinderFlags, ExpressionType, Type, IEnumerable(Of CSharpArgumentInfo))
- uid: Microsoft.CSharp.RuntimeBinder.Binder.UnaryOperation*
  commentId: M:Microsoft.CSharp.RuntimeBinder.Binder.UnaryOperation(Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,System.Linq.Expressions.ExpressionType,System.Type,System.Collections.Generic.IEnumerable{Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo})
  href: https://msdn.microsoft.com/library/ee814533(v=vs.110).aspx
  name: UnaryOperation
  name.vb: UnaryOperation
  fullName: Binder.UnaryOperation
  fullName.vb: Binder.UnaryOperation
