### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ExtractedClassName
  commentId: T:Microsoft.Build.Tasks.ExtractedClassName
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.extractedclassname(v=vs.110).aspx
  name: ExtractedClassName
  name.vb: ExtractedClassName
  fullName: Microsoft.Build.Tasks.ExtractedClassName
  fullName.vb: Microsoft.Build.Tasks.ExtractedClassName
- uid: Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock
  href: https://msdn.microsoft.com/library/ms221960(v=vs.110).aspx
  name: IsInsideConditionalBlock
  name.vb: IsInsideConditionalBlock
  fullName: ExtractedClassName.IsInsideConditionalBlock
  fullName.vb: ExtractedClassName.IsInsideConditionalBlock
- uid: Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock*
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock
  href: https://msdn.microsoft.com/library/ms221960(v=vs.110).aspx
  name: IsInsideConditionalBlock
  name.vb: IsInsideConditionalBlock
  fullName: ExtractedClassName.IsInsideConditionalBlock
  fullName.vb: ExtractedClassName.IsInsideConditionalBlock
- uid: Microsoft.Build.Tasks.ExtractedClassName.Name
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.Name
  href: https://msdn.microsoft.com/library/ms221967(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ExtractedClassName.Name
  fullName.vb: ExtractedClassName.Name
- uid: Microsoft.Build.Tasks.ExtractedClassName.Name*
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.Name
  href: https://msdn.microsoft.com/library/ms221967(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ExtractedClassName.Name
  fullName.vb: ExtractedClassName.Name
