### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.createvisualbasicmanifestresourcename(v=vs.110).aspx
  name: CreateVisualBasicManifestResourceName
  name.vb: CreateVisualBasicManifestResourceName
  fullName: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
  fullName.vb: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor
  href: https://msdn.microsoft.com/library/ms124674(v=vs.110).aspx
  name: CreateVisualBasicManifestResourceName()
  name.vb: CreateVisualBasicManifestResourceName()
  fullName: CreateVisualBasicManifestResourceName.CreateVisualBasicManifestResourceName()
  fullName.vb: CreateVisualBasicManifestResourceName.CreateVisualBasicManifestResourceName()
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor*
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor
  href: https://msdn.microsoft.com/library/ms124674(v=vs.110).aspx
  name: CreateVisualBasicManifestResourceName
  name.vb: CreateVisualBasicManifestResourceName
  fullName: CreateVisualBasicManifestResourceName.CreateVisualBasicManifestResourceName
  fullName.vb: CreateVisualBasicManifestResourceName.CreateVisualBasicManifestResourceName
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms221809(v=vs.110).aspx
  name: CreateManifestName(String, String, String, String, Stream)
  name.vb: CreateManifestName(String, String, String, String, Stream)
  fullName: CreateVisualBasicManifestResourceName.CreateManifestName(String, String, String, String, Stream)
  fullName.vb: CreateVisualBasicManifestResourceName.CreateManifestName(String, String, String, String, Stream)
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName*
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms221809(v=vs.110).aspx
  name: CreateManifestName
  name.vb: CreateManifestName
  fullName: CreateVisualBasicManifestResourceName.CreateManifestName
  fullName.vb: CreateVisualBasicManifestResourceName.CreateManifestName
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/library/ms124677(v=vs.110).aspx
  name: IsSourceFile(String)
  name.vb: IsSourceFile(String)
  fullName: CreateVisualBasicManifestResourceName.IsSourceFile(String)
  fullName.vb: CreateVisualBasicManifestResourceName.IsSourceFile(String)
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile*
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/library/ms124677(v=vs.110).aspx
  name: IsSourceFile
  name.vb: IsSourceFile
  fullName: CreateVisualBasicManifestResourceName.IsSourceFile
  fullName.vb: CreateVisualBasicManifestResourceName.IsSourceFile
