### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.UsingTask
  commentId: T:Microsoft.Build.BuildEngine.UsingTask
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.usingtask(v=vs.110).aspx
  name: UsingTask
  name.vb: UsingTask
  fullName: Microsoft.Build.BuildEngine.UsingTask
  fullName.vb: Microsoft.Build.BuildEngine.UsingTask
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  href: https://msdn.microsoft.com/library/ms221922(v=vs.110).aspx
  name: AssemblyFile
  name.vb: AssemblyFile
  fullName: UsingTask.AssemblyFile
  fullName.vb: UsingTask.AssemblyFile
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyFile*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  href: https://msdn.microsoft.com/library/ms221922(v=vs.110).aspx
  name: AssemblyFile
  name.vb: AssemblyFile
  fullName: UsingTask.AssemblyFile
  fullName.vb: UsingTask.AssemblyFile
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  href: https://msdn.microsoft.com/library/ms221910(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: UsingTask.AssemblyName
  fullName.vb: UsingTask.AssemblyName
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyName*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  href: https://msdn.microsoft.com/library/ms221910(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: UsingTask.AssemblyName
  fullName.vb: UsingTask.AssemblyName
- uid: Microsoft.Build.BuildEngine.UsingTask.Condition
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.Condition
  href: https://msdn.microsoft.com/library/ms221915(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: UsingTask.Condition
  fullName.vb: UsingTask.Condition
- uid: Microsoft.Build.BuildEngine.UsingTask.Condition*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.Condition
  href: https://msdn.microsoft.com/library/ms221915(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: UsingTask.Condition
  fullName.vb: UsingTask.Condition
- uid: Microsoft.Build.BuildEngine.UsingTask.IsImported
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.IsImported
  href: https://msdn.microsoft.com/library/ms221917(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: UsingTask.IsImported
  fullName.vb: UsingTask.IsImported
- uid: Microsoft.Build.BuildEngine.UsingTask.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.IsImported
  href: https://msdn.microsoft.com/library/ms221917(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: UsingTask.IsImported
  fullName.vb: UsingTask.IsImported
- uid: Microsoft.Build.BuildEngine.UsingTask.TaskName
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.TaskName
  href: https://msdn.microsoft.com/library/ms221909(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: UsingTask.TaskName
  fullName.vb: UsingTask.TaskName
- uid: Microsoft.Build.BuildEngine.UsingTask.TaskName*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.TaskName
  href: https://msdn.microsoft.com/library/ms221909(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: UsingTask.TaskName
  fullName.vb: UsingTask.TaskName
