### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
  commentId: T:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
  href: https://msdn.microsoft.com/library/microsoft.build.buildengine.buildpropertygroupcollection(v=vs.110).aspx
  name: BuildPropertyGroupCollection
  name.vb: BuildPropertyGroupCollection
  fullName: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
  fullName.vb: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/library/ms123642(v=vs.110).aspx
  name: CopyTo(Array, Int32)
  name.vb: CopyTo(Array, Int32)
  fullName: BuildPropertyGroupCollection.CopyTo(Array, Int32)
  fullName.vb: BuildPropertyGroupCollection.CopyTo(Array, Int32)
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/library/ms123642(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: BuildPropertyGroupCollection.CopyTo
  fullName.vb: BuildPropertyGroupCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count
  href: https://msdn.microsoft.com/library/ms123647(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildPropertyGroupCollection.Count
  fullName.vb: BuildPropertyGroupCollection.Count
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count
  href: https://msdn.microsoft.com/library/ms123647(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildPropertyGroupCollection.Count
  fullName.vb: BuildPropertyGroupCollection.Count
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/ms123644(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: BuildPropertyGroupCollection.GetEnumerator()
  fullName.vb: BuildPropertyGroupCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/library/ms123644(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: BuildPropertyGroupCollection.GetEnumerator
  fullName.vb: BuildPropertyGroupCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/library/ms123648(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: BuildPropertyGroupCollection.IsSynchronized
  fullName.vb: BuildPropertyGroupCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/library/ms123648(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: BuildPropertyGroupCollection.IsSynchronized
  fullName.vb: BuildPropertyGroupCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/library/ms123649(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: BuildPropertyGroupCollection.SyncRoot
  fullName.vb: BuildPropertyGroupCollection.SyncRoot
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/library/ms123649(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: BuildPropertyGroupCollection.SyncRoot
  fullName.vb: BuildPropertyGroupCollection.SyncRoot
