### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.deployment.manifestutilities.deploymanifest(v=vs.110).aspx
  name: DeployManifest
  name.vb: DeployManifest
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor
  href: https://msdn.microsoft.com/library/ms125801(v=vs.110).aspx
  name: DeployManifest()
  name.vb: DeployManifest()
  fullName: DeployManifest.DeployManifest()
  fullName.vb: DeployManifest.DeployManifest()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor(System.String)
  href: https://msdn.microsoft.com/library/dd410611(v=vs.110).aspx
  name: DeployManifest(String)
  name.vb: DeployManifest(String)
  fullName: DeployManifest.DeployManifest(String)
  fullName.vb: DeployManifest.DeployManifest(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor
  href: https://msdn.microsoft.com/library/dd410398(v=vs.110).aspx
  name: DeployManifest
  name.vb: DeployManifest
  fullName: DeployManifest.DeployManifest
  fullName.vb: DeployManifest.DeployManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks
  href: https://msdn.microsoft.com/library/dd410393(v=vs.110).aspx
  name: CompatibleFrameworks
  name.vb: CompatibleFrameworks
  fullName: DeployManifest.CompatibleFrameworks
  fullName.vb: DeployManifest.CompatibleFrameworks
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks
  href: https://msdn.microsoft.com/library/dd410393(v=vs.110).aspx
  name: CompatibleFrameworks
  name.vb: CompatibleFrameworks
  fullName: DeployManifest.CompatibleFrameworks
  fullName.vb: DeployManifest.CompatibleFrameworks
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443756(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: DeployManifest.CreateDesktopShortcut
  fullName.vb: DeployManifest.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443756(v=vs.110).aspx
  name: CreateDesktopShortcut
  name.vb: CreateDesktopShortcut
  fullName: DeployManifest.CreateDesktopShortcut
  fullName.vb: DeployManifest.CreateDesktopShortcut
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl
  href: https://msdn.microsoft.com/library/ms221954(v=vs.110).aspx
  name: DeploymentUrl
  name.vb: DeploymentUrl
  fullName: DeployManifest.DeploymentUrl
  fullName.vb: DeployManifest.DeploymentUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl
  href: https://msdn.microsoft.com/library/ms221954(v=vs.110).aspx
  name: DeploymentUrl
  name.vb: DeploymentUrl
  fullName: DeployManifest.DeploymentUrl
  fullName.vb: DeployManifest.DeploymentUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms125808(v=vs.110).aspx
  name: DisallowUrlActivation
  name.vb: DisallowUrlActivation
  fullName: DeployManifest.DisallowUrlActivation
  fullName.vb: DeployManifest.DisallowUrlActivation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms125808(v=vs.110).aspx
  name: DisallowUrlActivation
  name.vb: DisallowUrlActivation
  fullName: DeployManifest.DisallowUrlActivation
  fullName.vb: DeployManifest.DisallowUrlActivation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125809(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: DeployManifest.EntryPoint
  fullName.vb: DeployManifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint
  href: https://msdn.microsoft.com/library/ms125809(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: DeployManifest.EntryPoint
  fullName.vb: DeployManifest.EntryPoint
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443779(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: DeployManifest.ErrorReportUrl
  fullName.vb: DeployManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443779(v=vs.110).aspx
  name: ErrorReportUrl
  name.vb: ErrorReportUrl
  fullName: DeployManifest.ErrorReportUrl
  fullName.vb: DeployManifest.ErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install
  href: https://msdn.microsoft.com/library/ms125810(v=vs.110).aspx
  name: Install
  name.vb: Install
  fullName: DeployManifest.Install
  fullName.vb: DeployManifest.Install
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install
  href: https://msdn.microsoft.com/library/ms125810(v=vs.110).aspx
  name: Install
  name.vb: Install
  fullName: DeployManifest.Install
  fullName.vb: DeployManifest.Install
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions
  href: https://msdn.microsoft.com/library/ms125811(v=vs.110).aspx
  name: MapFileExtensions
  name.vb: MapFileExtensions
  fullName: DeployManifest.MapFileExtensions
  fullName.vb: DeployManifest.MapFileExtensions
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions
  href: https://msdn.microsoft.com/library/ms125811(v=vs.110).aspx
  name: MapFileExtensions
  name.vb: MapFileExtensions
  fullName: DeployManifest.MapFileExtensions
  fullName.vb: DeployManifest.MapFileExtensions
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms125812(v=vs.110).aspx
  name: MinimumRequiredVersion
  name.vb: MinimumRequiredVersion
  fullName: DeployManifest.MinimumRequiredVersion
  fullName.vb: DeployManifest.MinimumRequiredVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms125812(v=vs.110).aspx
  name: MinimumRequiredVersion
  name.vb: MinimumRequiredVersion
  fullName: DeployManifest.MinimumRequiredVersion
  fullName.vb: DeployManifest.MinimumRequiredVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product
  href: https://msdn.microsoft.com/library/ms125813(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: DeployManifest.Product
  fullName.vb: DeployManifest.Product
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product
  href: https://msdn.microsoft.com/library/ms125813(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: DeployManifest.Product
  fullName.vb: DeployManifest.Product
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher
  href: https://msdn.microsoft.com/library/ms125814(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: DeployManifest.Publisher
  fullName.vb: DeployManifest.Publisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher
  href: https://msdn.microsoft.com/library/ms125814(v=vs.110).aspx
  name: Publisher
  name.vb: Publisher
  fullName: DeployManifest.Publisher
  fullName.vb: DeployManifest.Publisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443726(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: DeployManifest.SuiteName
  fullName.vb: DeployManifest.SuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName
  href: https://msdn.microsoft.com/library/cc443726(v=vs.110).aspx
  name: SuiteName
  name.vb: SuiteName
  fullName: DeployManifest.SuiteName
  fullName.vb: DeployManifest.SuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl
  href: https://msdn.microsoft.com/library/ms125815(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: DeployManifest.SupportUrl
  fullName.vb: DeployManifest.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl
  href: https://msdn.microsoft.com/library/ms125815(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: DeployManifest.SupportUrl
  fullName.vb: DeployManifest.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd548876(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: DeployManifest.TargetFrameworkMoniker
  fullName.vb: DeployManifest.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/library/dd548876(v=vs.110).aspx
  name: TargetFrameworkMoniker
  name.vb: TargetFrameworkMoniker
  fullName: DeployManifest.TargetFrameworkMoniker
  fullName.vb: DeployManifest.TargetFrameworkMoniker
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/library/ms125816(v=vs.110).aspx
  name: TrustUrlParameters
  name.vb: TrustUrlParameters
  fullName: DeployManifest.TrustUrlParameters
  fullName.vb: DeployManifest.TrustUrlParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/library/ms125816(v=vs.110).aspx
  name: TrustUrlParameters
  name.vb: TrustUrlParameters
  fullName: DeployManifest.TrustUrlParameters
  fullName.vb: DeployManifest.TrustUrlParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled
  href: https://msdn.microsoft.com/library/ms125817(v=vs.110).aspx
  name: UpdateEnabled
  name.vb: UpdateEnabled
  fullName: DeployManifest.UpdateEnabled
  fullName.vb: DeployManifest.UpdateEnabled
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled
  href: https://msdn.microsoft.com/library/ms125817(v=vs.110).aspx
  name: UpdateEnabled
  name.vb: UpdateEnabled
  fullName: DeployManifest.UpdateEnabled
  fullName.vb: DeployManifest.UpdateEnabled
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval
  href: https://msdn.microsoft.com/library/ms125818(v=vs.110).aspx
  name: UpdateInterval
  name.vb: UpdateInterval
  fullName: DeployManifest.UpdateInterval
  fullName.vb: DeployManifest.UpdateInterval
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval
  href: https://msdn.microsoft.com/library/ms125818(v=vs.110).aspx
  name: UpdateInterval
  name.vb: UpdateInterval
  fullName: DeployManifest.UpdateInterval
  fullName.vb: DeployManifest.UpdateInterval
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode
  href: https://msdn.microsoft.com/library/ms125819(v=vs.110).aspx
  name: UpdateMode
  name.vb: UpdateMode
  fullName: DeployManifest.UpdateMode
  fullName.vb: DeployManifest.UpdateMode
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode
  href: https://msdn.microsoft.com/library/ms125819(v=vs.110).aspx
  name: UpdateMode
  name.vb: UpdateMode
  fullName: DeployManifest.UpdateMode
  fullName.vb: DeployManifest.UpdateMode
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit
  href: https://msdn.microsoft.com/library/ms125820(v=vs.110).aspx
  name: UpdateUnit
  name.vb: UpdateUnit
  fullName: DeployManifest.UpdateUnit
  fullName.vb: DeployManifest.UpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit
  href: https://msdn.microsoft.com/library/ms125820(v=vs.110).aspx
  name: UpdateUnit
  name.vb: UpdateUnit
  fullName: DeployManifest.UpdateUnit
  fullName.vb: DeployManifest.UpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate
  href: https://msdn.microsoft.com/library/ms125805(v=vs.110).aspx
  name: Validate()
  name.vb: Validate()
  fullName: DeployManifest.Validate()
  fullName.vb: DeployManifest.Validate()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate
  href: https://msdn.microsoft.com/library/ms125805(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: DeployManifest.Validate
  fullName.vb: DeployManifest.Validate
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks
  href: https://msdn.microsoft.com/library/dd410459(v=vs.110).aspx
  name: XmlCompatibleFrameworks
  name.vb: XmlCompatibleFrameworks
  fullName: DeployManifest.XmlCompatibleFrameworks
  fullName.vb: DeployManifest.XmlCompatibleFrameworks
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks
  href: https://msdn.microsoft.com/library/dd410459(v=vs.110).aspx
  name: XmlCompatibleFrameworks
  name.vb: XmlCompatibleFrameworks
  fullName: DeployManifest.XmlCompatibleFrameworks
  fullName.vb: DeployManifest.XmlCompatibleFrameworks
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443796(v=vs.110).aspx
  name: XmlCreateDesktopShortcut
  name.vb: XmlCreateDesktopShortcut
  fullName: DeployManifest.XmlCreateDesktopShortcut
  fullName.vb: DeployManifest.XmlCreateDesktopShortcut
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut
  href: https://msdn.microsoft.com/library/cc443796(v=vs.110).aspx
  name: XmlCreateDesktopShortcut
  name.vb: XmlCreateDesktopShortcut
  fullName: DeployManifest.XmlCreateDesktopShortcut
  fullName.vb: DeployManifest.XmlCreateDesktopShortcut
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl
  href: https://msdn.microsoft.com/library/ms221952(v=vs.110).aspx
  name: XmlDeploymentUrl
  name.vb: XmlDeploymentUrl
  fullName: DeployManifest.XmlDeploymentUrl
  fullName.vb: DeployManifest.XmlDeploymentUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl
  href: https://msdn.microsoft.com/library/ms221952(v=vs.110).aspx
  name: XmlDeploymentUrl
  name.vb: XmlDeploymentUrl
  fullName: DeployManifest.XmlDeploymentUrl
  fullName.vb: DeployManifest.XmlDeploymentUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms125822(v=vs.110).aspx
  name: XmlDisallowUrlActivation
  name.vb: XmlDisallowUrlActivation
  fullName: DeployManifest.XmlDisallowUrlActivation
  fullName.vb: DeployManifest.XmlDisallowUrlActivation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation
  href: https://msdn.microsoft.com/library/ms125822(v=vs.110).aspx
  name: XmlDisallowUrlActivation
  name.vb: XmlDisallowUrlActivation
  fullName: DeployManifest.XmlDisallowUrlActivation
  fullName.vb: DeployManifest.XmlDisallowUrlActivation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443780(v=vs.110).aspx
  name: XmlErrorReportUrl
  name.vb: XmlErrorReportUrl
  fullName: DeployManifest.XmlErrorReportUrl
  fullName.vb: DeployManifest.XmlErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/library/cc443780(v=vs.110).aspx
  name: XmlErrorReportUrl
  name.vb: XmlErrorReportUrl
  fullName: DeployManifest.XmlErrorReportUrl
  fullName.vb: DeployManifest.XmlErrorReportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall
  href: https://msdn.microsoft.com/library/ms125823(v=vs.110).aspx
  name: XmlInstall
  name.vb: XmlInstall
  fullName: DeployManifest.XmlInstall
  fullName.vb: DeployManifest.XmlInstall
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall
  href: https://msdn.microsoft.com/library/ms125823(v=vs.110).aspx
  name: XmlInstall
  name.vb: XmlInstall
  fullName: DeployManifest.XmlInstall
  fullName.vb: DeployManifest.XmlInstall
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions
  href: https://msdn.microsoft.com/library/ms125824(v=vs.110).aspx
  name: XmlMapFileExtensions
  name.vb: XmlMapFileExtensions
  fullName: DeployManifest.XmlMapFileExtensions
  fullName.vb: DeployManifest.XmlMapFileExtensions
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions
  href: https://msdn.microsoft.com/library/ms125824(v=vs.110).aspx
  name: XmlMapFileExtensions
  name.vb: XmlMapFileExtensions
  fullName: DeployManifest.XmlMapFileExtensions
  fullName.vb: DeployManifest.XmlMapFileExtensions
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms125825(v=vs.110).aspx
  name: XmlMinimumRequiredVersion
  name.vb: XmlMinimumRequiredVersion
  fullName: DeployManifest.XmlMinimumRequiredVersion
  fullName.vb: DeployManifest.XmlMinimumRequiredVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion
  href: https://msdn.microsoft.com/library/ms125825(v=vs.110).aspx
  name: XmlMinimumRequiredVersion
  name.vb: XmlMinimumRequiredVersion
  fullName: DeployManifest.XmlMinimumRequiredVersion
  fullName.vb: DeployManifest.XmlMinimumRequiredVersion
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct
  href: https://msdn.microsoft.com/library/ms125826(v=vs.110).aspx
  name: XmlProduct
  name.vb: XmlProduct
  fullName: DeployManifest.XmlProduct
  fullName.vb: DeployManifest.XmlProduct
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct
  href: https://msdn.microsoft.com/library/ms125826(v=vs.110).aspx
  name: XmlProduct
  name.vb: XmlProduct
  fullName: DeployManifest.XmlProduct
  fullName.vb: DeployManifest.XmlProduct
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher
  href: https://msdn.microsoft.com/library/ms125827(v=vs.110).aspx
  name: XmlPublisher
  name.vb: XmlPublisher
  fullName: DeployManifest.XmlPublisher
  fullName.vb: DeployManifest.XmlPublisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher
  href: https://msdn.microsoft.com/library/ms125827(v=vs.110).aspx
  name: XmlPublisher
  name.vb: XmlPublisher
  fullName: DeployManifest.XmlPublisher
  fullName.vb: DeployManifest.XmlPublisher
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName
  href: https://msdn.microsoft.com/library/cc443788(v=vs.110).aspx
  name: XmlSuiteName
  name.vb: XmlSuiteName
  fullName: DeployManifest.XmlSuiteName
  fullName.vb: DeployManifest.XmlSuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName
  href: https://msdn.microsoft.com/library/cc443788(v=vs.110).aspx
  name: XmlSuiteName
  name.vb: XmlSuiteName
  fullName: DeployManifest.XmlSuiteName
  fullName.vb: DeployManifest.XmlSuiteName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/library/ms125828(v=vs.110).aspx
  name: XmlSupportUrl
  name.vb: XmlSupportUrl
  fullName: DeployManifest.XmlSupportUrl
  fullName.vb: DeployManifest.XmlSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/library/ms125828(v=vs.110).aspx
  name: XmlSupportUrl
  name.vb: XmlSupportUrl
  fullName: DeployManifest.XmlSupportUrl
  fullName.vb: DeployManifest.XmlSupportUrl
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters
  href: https://msdn.microsoft.com/library/ms125829(v=vs.110).aspx
  name: XmlTrustUrlParameters
  name.vb: XmlTrustUrlParameters
  fullName: DeployManifest.XmlTrustUrlParameters
  fullName.vb: DeployManifest.XmlTrustUrlParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters
  href: https://msdn.microsoft.com/library/ms125829(v=vs.110).aspx
  name: XmlTrustUrlParameters
  name.vb: XmlTrustUrlParameters
  fullName: DeployManifest.XmlTrustUrlParameters
  fullName.vb: DeployManifest.XmlTrustUrlParameters
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled
  href: https://msdn.microsoft.com/library/ms125830(v=vs.110).aspx
  name: XmlUpdateEnabled
  name.vb: XmlUpdateEnabled
  fullName: DeployManifest.XmlUpdateEnabled
  fullName.vb: DeployManifest.XmlUpdateEnabled
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled
  href: https://msdn.microsoft.com/library/ms125830(v=vs.110).aspx
  name: XmlUpdateEnabled
  name.vb: XmlUpdateEnabled
  fullName: DeployManifest.XmlUpdateEnabled
  fullName.vb: DeployManifest.XmlUpdateEnabled
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval
  href: https://msdn.microsoft.com/library/ms125831(v=vs.110).aspx
  name: XmlUpdateInterval
  name.vb: XmlUpdateInterval
  fullName: DeployManifest.XmlUpdateInterval
  fullName.vb: DeployManifest.XmlUpdateInterval
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval
  href: https://msdn.microsoft.com/library/ms125831(v=vs.110).aspx
  name: XmlUpdateInterval
  name.vb: XmlUpdateInterval
  fullName: DeployManifest.XmlUpdateInterval
  fullName.vb: DeployManifest.XmlUpdateInterval
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode
  href: https://msdn.microsoft.com/library/ms125832(v=vs.110).aspx
  name: XmlUpdateMode
  name.vb: XmlUpdateMode
  fullName: DeployManifest.XmlUpdateMode
  fullName.vb: DeployManifest.XmlUpdateMode
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode
  href: https://msdn.microsoft.com/library/ms125832(v=vs.110).aspx
  name: XmlUpdateMode
  name.vb: XmlUpdateMode
  fullName: DeployManifest.XmlUpdateMode
  fullName.vb: DeployManifest.XmlUpdateMode
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit
  href: https://msdn.microsoft.com/library/ms125833(v=vs.110).aspx
  name: XmlUpdateUnit
  name.vb: XmlUpdateUnit
  fullName: DeployManifest.XmlUpdateUnit
  fullName.vb: DeployManifest.XmlUpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit
  href: https://msdn.microsoft.com/library/ms125833(v=vs.110).aspx
  name: XmlUpdateUnit
  name.vb: XmlUpdateUnit
  fullName: DeployManifest.XmlUpdateUnit
  fullName.vb: DeployManifest.XmlUpdateUnit
