### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Vbc
  commentId: T:Microsoft.Build.Tasks.Vbc
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.vbc(v=vs.110).aspx
  name: Vbc
  name.vb: Vbc
  fullName: Microsoft.Build.Tasks.Vbc
  fullName.vb: Microsoft.Build.Tasks.Vbc
- uid: Microsoft.Build.Tasks.Vbc.#ctor
  commentId: M:Microsoft.Build.Tasks.Vbc.#ctor
  href: https://msdn.microsoft.com/library/ms125367(v=vs.110).aspx
  name: Vbc()
  name.vb: Vbc()
  fullName: Vbc.Vbc()
  fullName.vb: Vbc.Vbc()
- uid: Microsoft.Build.Tasks.Vbc.#ctor*
  commentId: M:Microsoft.Build.Tasks.Vbc.#ctor
  href: https://msdn.microsoft.com/library/ms125367(v=vs.110).aspx
  name: Vbc
  name.vb: Vbc
  fullName: Vbc.Vbc
  fullName.vb: Vbc.Vbc
- uid: Microsoft.Build.Tasks.Vbc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Vbc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/library/ms125369(v=vs.110).aspx
  name: AddResponseFileCommands(CommandLineBuilderExtension)
  name.vb: AddResponseFileCommands(CommandLineBuilderExtension)
  fullName: Vbc.AddResponseFileCommands(CommandLineBuilderExtension)
  fullName.vb: Vbc.AddResponseFileCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.Vbc.AddResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.Vbc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/library/ms125369(v=vs.110).aspx
  name: AddResponseFileCommands
  name.vb: AddResponseFileCommands
  fullName: Vbc.AddResponseFileCommands
  fullName.vb: Vbc.AddResponseFileCommands
- uid: Microsoft.Build.Tasks.Vbc.BaseAddress
  commentId: P:Microsoft.Build.Tasks.Vbc.BaseAddress
  href: https://msdn.microsoft.com/library/ms125376(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: Vbc.BaseAddress
  fullName.vb: Vbc.BaseAddress
- uid: Microsoft.Build.Tasks.Vbc.BaseAddress*
  commentId: P:Microsoft.Build.Tasks.Vbc.BaseAddress
  href: https://msdn.microsoft.com/library/ms125376(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: Vbc.BaseAddress
  fullName.vb: Vbc.BaseAddress
- uid: Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/library/ms125370(v=vs.110).aspx
  name: CallHostObjectToExecute()
  name.vb: CallHostObjectToExecute()
  fullName: Vbc.CallHostObjectToExecute()
  fullName.vb: Vbc.CallHostObjectToExecute()
- uid: Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute*
  commentId: M:Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/library/ms125370(v=vs.110).aspx
  name: CallHostObjectToExecute
  name.vb: CallHostObjectToExecute
  fullName: Vbc.CallHostObjectToExecute
  fullName.vb: Vbc.CallHostObjectToExecute
- uid: Microsoft.Build.Tasks.Vbc.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.Vbc.DisabledWarnings
  href: https://msdn.microsoft.com/library/ms125377(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: Vbc.DisabledWarnings
  fullName.vb: Vbc.DisabledWarnings
- uid: Microsoft.Build.Tasks.Vbc.DisabledWarnings*
  commentId: P:Microsoft.Build.Tasks.Vbc.DisabledWarnings
  href: https://msdn.microsoft.com/library/ms125377(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: Vbc.DisabledWarnings
  fullName.vb: Vbc.DisabledWarnings
- uid: Microsoft.Build.Tasks.Vbc.DocumentationFile
  commentId: P:Microsoft.Build.Tasks.Vbc.DocumentationFile
  href: https://msdn.microsoft.com/library/ms125378(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: Vbc.DocumentationFile
  fullName.vb: Vbc.DocumentationFile
- uid: Microsoft.Build.Tasks.Vbc.DocumentationFile*
  commentId: P:Microsoft.Build.Tasks.Vbc.DocumentationFile
  href: https://msdn.microsoft.com/library/ms125378(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: Vbc.DocumentationFile
  fullName.vb: Vbc.DocumentationFile
- uid: Microsoft.Build.Tasks.Vbc.ErrorReport
  commentId: P:Microsoft.Build.Tasks.Vbc.ErrorReport
  href: https://msdn.microsoft.com/library/ms125379(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: Vbc.ErrorReport
  fullName.vb: Vbc.ErrorReport
- uid: Microsoft.Build.Tasks.Vbc.ErrorReport*
  commentId: P:Microsoft.Build.Tasks.Vbc.ErrorReport
  href: https://msdn.microsoft.com/library/ms125379(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: Vbc.ErrorReport
  fullName.vb: Vbc.ErrorReport
- uid: Microsoft.Build.Tasks.Vbc.Execute
  commentId: M:Microsoft.Build.Tasks.Vbc.Execute
  href: https://msdn.microsoft.com/library/hh472241(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: Vbc.Execute()
  fullName.vb: Vbc.Execute()
- uid: Microsoft.Build.Tasks.Vbc.Execute*
  commentId: M:Microsoft.Build.Tasks.Vbc.Execute
  href: https://msdn.microsoft.com/library/hh472241(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: Vbc.Execute
  fullName.vb: Vbc.Execute
- uid: Microsoft.Build.Tasks.Vbc.GenerateDocumentation
  commentId: P:Microsoft.Build.Tasks.Vbc.GenerateDocumentation
  href: https://msdn.microsoft.com/library/ms125380(v=vs.110).aspx
  name: GenerateDocumentation
  name.vb: GenerateDocumentation
  fullName: Vbc.GenerateDocumentation
  fullName.vb: Vbc.GenerateDocumentation
- uid: Microsoft.Build.Tasks.Vbc.GenerateDocumentation*
  commentId: P:Microsoft.Build.Tasks.Vbc.GenerateDocumentation
  href: https://msdn.microsoft.com/library/ms125380(v=vs.110).aspx
  name: GenerateDocumentation
  name.vb: GenerateDocumentation
  fullName: Vbc.GenerateDocumentation
  fullName.vb: Vbc.GenerateDocumentation
- uid: Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/ms125371(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: Vbc.GenerateFullPathToTool()
  fullName.vb: Vbc.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/library/ms125371(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: Vbc.GenerateFullPathToTool
  fullName.vb: Vbc.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.Vbc.Imports
  commentId: P:Microsoft.Build.Tasks.Vbc.Imports
  href: https://msdn.microsoft.com/library/ms125381(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Vbc.Imports
  fullName.vb: Vbc.Imports
- uid: Microsoft.Build.Tasks.Vbc.Imports*
  commentId: P:Microsoft.Build.Tasks.Vbc.Imports
  href: https://msdn.microsoft.com/library/ms125381(v=vs.110).aspx
  name: Imports
  name.vb: Imports
  fullName: Vbc.Imports
  fullName.vb: Vbc.Imports
- uid: Microsoft.Build.Tasks.Vbc.InitializeHostObject
  commentId: M:Microsoft.Build.Tasks.Vbc.InitializeHostObject
  href: https://msdn.microsoft.com/library/ms221823(v=vs.110).aspx
  name: InitializeHostObject()
  name.vb: InitializeHostObject()
  fullName: Vbc.InitializeHostObject()
  fullName.vb: Vbc.InitializeHostObject()
- uid: Microsoft.Build.Tasks.Vbc.InitializeHostObject*
  commentId: M:Microsoft.Build.Tasks.Vbc.InitializeHostObject
  href: https://msdn.microsoft.com/library/ms221823(v=vs.110).aspx
  name: InitializeHostObject
  name.vb: InitializeHostObject
  fullName: Vbc.InitializeHostObject
  fullName.vb: Vbc.InitializeHostObject
- uid: Microsoft.Build.Tasks.Vbc.LangVersion
  commentId: P:Microsoft.Build.Tasks.Vbc.LangVersion
  href: https://msdn.microsoft.com/library/dd431012(v=vs.110).aspx
  name: LangVersion
  name.vb: LangVersion
  fullName: Vbc.LangVersion
  fullName.vb: Vbc.LangVersion
- uid: Microsoft.Build.Tasks.Vbc.LangVersion*
  commentId: P:Microsoft.Build.Tasks.Vbc.LangVersion
  href: https://msdn.microsoft.com/library/dd431012(v=vs.110).aspx
  name: LangVersion
  name.vb: LangVersion
  fullName: Vbc.LangVersion
  fullName.vb: Vbc.LangVersion
- uid: Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/library/dd431013(v=vs.110).aspx
  name: LogEventsFromTextOutput(String, MessageImportance)
  name.vb: LogEventsFromTextOutput(String, MessageImportance)
  fullName: Vbc.LogEventsFromTextOutput(String, MessageImportance)
  fullName.vb: Vbc.LogEventsFromTextOutput(String, MessageImportance)
- uid: Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput*
  commentId: M:Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/library/dd431013(v=vs.110).aspx
  name: LogEventsFromTextOutput
  name.vb: LogEventsFromTextOutput
  fullName: Vbc.LogEventsFromTextOutput
  fullName.vb: Vbc.LogEventsFromTextOutput
- uid: Microsoft.Build.Tasks.Vbc.ModuleAssemblyName
  commentId: P:Microsoft.Build.Tasks.Vbc.ModuleAssemblyName
  href: https://msdn.microsoft.com/library/bb337536(v=vs.110).aspx
  name: ModuleAssemblyName
  name.vb: ModuleAssemblyName
  fullName: Vbc.ModuleAssemblyName
  fullName.vb: Vbc.ModuleAssemblyName
- uid: Microsoft.Build.Tasks.Vbc.ModuleAssemblyName*
  commentId: P:Microsoft.Build.Tasks.Vbc.ModuleAssemblyName
  href: https://msdn.microsoft.com/library/bb337536(v=vs.110).aspx
  name: ModuleAssemblyName
  name.vb: ModuleAssemblyName
  fullName: Vbc.ModuleAssemblyName
  fullName.vb: Vbc.ModuleAssemblyName
- uid: Microsoft.Build.Tasks.Vbc.NoStandardLib
  commentId: P:Microsoft.Build.Tasks.Vbc.NoStandardLib
  href: https://msdn.microsoft.com/library/ms125382(v=vs.110).aspx
  name: NoStandardLib
  name.vb: NoStandardLib
  fullName: Vbc.NoStandardLib
  fullName.vb: Vbc.NoStandardLib
- uid: Microsoft.Build.Tasks.Vbc.NoStandardLib*
  commentId: P:Microsoft.Build.Tasks.Vbc.NoStandardLib
  href: https://msdn.microsoft.com/library/ms125382(v=vs.110).aspx
  name: NoStandardLib
  name.vb: NoStandardLib
  fullName: Vbc.NoStandardLib
  fullName.vb: Vbc.NoStandardLib
- uid: Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference
  commentId: P:Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference
  href: https://msdn.microsoft.com/library/bb335687(v=vs.110).aspx
  name: NoVBRuntimeReference
  name.vb: NoVBRuntimeReference
  fullName: Vbc.NoVBRuntimeReference
  fullName.vb: Vbc.NoVBRuntimeReference
- uid: Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference*
  commentId: P:Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference
  href: https://msdn.microsoft.com/library/bb335687(v=vs.110).aspx
  name: NoVBRuntimeReference
  name.vb: NoVBRuntimeReference
  fullName: Vbc.NoVBRuntimeReference
  fullName.vb: Vbc.NoVBRuntimeReference
- uid: Microsoft.Build.Tasks.Vbc.NoWarnings
  commentId: P:Microsoft.Build.Tasks.Vbc.NoWarnings
  href: https://msdn.microsoft.com/library/ms125383(v=vs.110).aspx
  name: NoWarnings
  name.vb: NoWarnings
  fullName: Vbc.NoWarnings
  fullName.vb: Vbc.NoWarnings
- uid: Microsoft.Build.Tasks.Vbc.NoWarnings*
  commentId: P:Microsoft.Build.Tasks.Vbc.NoWarnings
  href: https://msdn.microsoft.com/library/ms125383(v=vs.110).aspx
  name: NoWarnings
  name.vb: NoWarnings
  fullName: Vbc.NoWarnings
  fullName.vb: Vbc.NoWarnings
- uid: Microsoft.Build.Tasks.Vbc.OptionCompare
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionCompare
  href: https://msdn.microsoft.com/library/ms125384(v=vs.110).aspx
  name: OptionCompare
  name.vb: OptionCompare
  fullName: Vbc.OptionCompare
  fullName.vb: Vbc.OptionCompare
- uid: Microsoft.Build.Tasks.Vbc.OptionCompare*
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionCompare
  href: https://msdn.microsoft.com/library/ms125384(v=vs.110).aspx
  name: OptionCompare
  name.vb: OptionCompare
  fullName: Vbc.OptionCompare
  fullName.vb: Vbc.OptionCompare
- uid: Microsoft.Build.Tasks.Vbc.OptionExplicit
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionExplicit
  href: https://msdn.microsoft.com/library/ms125385(v=vs.110).aspx
  name: OptionExplicit
  name.vb: OptionExplicit
  fullName: Vbc.OptionExplicit
  fullName.vb: Vbc.OptionExplicit
- uid: Microsoft.Build.Tasks.Vbc.OptionExplicit*
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionExplicit
  href: https://msdn.microsoft.com/library/ms125385(v=vs.110).aspx
  name: OptionExplicit
  name.vb: OptionExplicit
  fullName: Vbc.OptionExplicit
  fullName.vb: Vbc.OptionExplicit
- uid: Microsoft.Build.Tasks.Vbc.OptionInfer
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionInfer
  href: https://msdn.microsoft.com/library/bb353615(v=vs.110).aspx
  name: OptionInfer
  name.vb: OptionInfer
  fullName: Vbc.OptionInfer
  fullName.vb: Vbc.OptionInfer
- uid: Microsoft.Build.Tasks.Vbc.OptionInfer*
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionInfer
  href: https://msdn.microsoft.com/library/bb353615(v=vs.110).aspx
  name: OptionInfer
  name.vb: OptionInfer
  fullName: Vbc.OptionInfer
  fullName.vb: Vbc.OptionInfer
- uid: Microsoft.Build.Tasks.Vbc.OptionStrict
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrict
  href: https://msdn.microsoft.com/library/ms125386(v=vs.110).aspx
  name: OptionStrict
  name.vb: OptionStrict
  fullName: Vbc.OptionStrict
  fullName.vb: Vbc.OptionStrict
- uid: Microsoft.Build.Tasks.Vbc.OptionStrict*
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrict
  href: https://msdn.microsoft.com/library/ms125386(v=vs.110).aspx
  name: OptionStrict
  name.vb: OptionStrict
  fullName: Vbc.OptionStrict
  fullName.vb: Vbc.OptionStrict
- uid: Microsoft.Build.Tasks.Vbc.OptionStrictType
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrictType
  href: https://msdn.microsoft.com/library/ms221994(v=vs.110).aspx
  name: OptionStrictType
  name.vb: OptionStrictType
  fullName: Vbc.OptionStrictType
  fullName.vb: Vbc.OptionStrictType
- uid: Microsoft.Build.Tasks.Vbc.OptionStrictType*
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrictType
  href: https://msdn.microsoft.com/library/ms221994(v=vs.110).aspx
  name: OptionStrictType
  name.vb: OptionStrictType
  fullName: Vbc.OptionStrictType
  fullName.vb: Vbc.OptionStrictType
- uid: Microsoft.Build.Tasks.Vbc.PdbFile
  commentId: P:Microsoft.Build.Tasks.Vbc.PdbFile
  href: https://msdn.microsoft.com/library/hh462500(v=vs.110).aspx
  name: PdbFile
  name.vb: PdbFile
  fullName: Vbc.PdbFile
  fullName.vb: Vbc.PdbFile
- uid: Microsoft.Build.Tasks.Vbc.PdbFile*
  commentId: P:Microsoft.Build.Tasks.Vbc.PdbFile
  href: https://msdn.microsoft.com/library/hh462500(v=vs.110).aspx
  name: PdbFile
  name.vb: PdbFile
  fullName: Vbc.PdbFile
  fullName.vb: Vbc.PdbFile
- uid: Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks
  commentId: P:Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks
  href: https://msdn.microsoft.com/library/ms125388(v=vs.110).aspx
  name: RemoveIntegerChecks
  name.vb: RemoveIntegerChecks
  fullName: Vbc.RemoveIntegerChecks
  fullName.vb: Vbc.RemoveIntegerChecks
- uid: Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks*
  commentId: P:Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks
  href: https://msdn.microsoft.com/library/ms125388(v=vs.110).aspx
  name: RemoveIntegerChecks
  name.vb: RemoveIntegerChecks
  fullName: Vbc.RemoveIntegerChecks
  fullName.vb: Vbc.RemoveIntegerChecks
- uid: Microsoft.Build.Tasks.Vbc.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Vbc.RootNamespace
  href: https://msdn.microsoft.com/library/ms125389(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: Vbc.RootNamespace
  fullName.vb: Vbc.RootNamespace
- uid: Microsoft.Build.Tasks.Vbc.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Vbc.RootNamespace
  href: https://msdn.microsoft.com/library/ms125389(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: Vbc.RootNamespace
  fullName.vb: Vbc.RootNamespace
- uid: Microsoft.Build.Tasks.Vbc.SdkPath
  commentId: P:Microsoft.Build.Tasks.Vbc.SdkPath
  href: https://msdn.microsoft.com/library/ms125390(v=vs.110).aspx
  name: SdkPath
  name.vb: SdkPath
  fullName: Vbc.SdkPath
  fullName.vb: Vbc.SdkPath
- uid: Microsoft.Build.Tasks.Vbc.SdkPath*
  commentId: P:Microsoft.Build.Tasks.Vbc.SdkPath
  href: https://msdn.microsoft.com/library/ms125390(v=vs.110).aspx
  name: SdkPath
  name.vb: SdkPath
  fullName: Vbc.SdkPath
  fullName.vb: Vbc.SdkPath
- uid: Microsoft.Build.Tasks.Vbc.TargetCompactFramework
  commentId: P:Microsoft.Build.Tasks.Vbc.TargetCompactFramework
  href: https://msdn.microsoft.com/library/ms125391(v=vs.110).aspx
  name: TargetCompactFramework
  name.vb: TargetCompactFramework
  fullName: Vbc.TargetCompactFramework
  fullName.vb: Vbc.TargetCompactFramework
- uid: Microsoft.Build.Tasks.Vbc.TargetCompactFramework*
  commentId: P:Microsoft.Build.Tasks.Vbc.TargetCompactFramework
  href: https://msdn.microsoft.com/library/ms125391(v=vs.110).aspx
  name: TargetCompactFramework
  name.vb: TargetCompactFramework
  fullName: Vbc.TargetCompactFramework
  fullName.vb: Vbc.TargetCompactFramework
- uid: Microsoft.Build.Tasks.Vbc.ToolName
  commentId: P:Microsoft.Build.Tasks.Vbc.ToolName
  href: https://msdn.microsoft.com/library/ms125392(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Vbc.ToolName
  fullName.vb: Vbc.ToolName
- uid: Microsoft.Build.Tasks.Vbc.ToolName*
  commentId: P:Microsoft.Build.Tasks.Vbc.ToolName
  href: https://msdn.microsoft.com/library/ms125392(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Vbc.ToolName
  fullName.vb: Vbc.ToolName
- uid: Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable
  commentId: P:Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/library/ms125393(v=vs.110).aspx
  name: UseHostCompilerIfAvailable
  name.vb: UseHostCompilerIfAvailable
  fullName: Vbc.UseHostCompilerIfAvailable
  fullName.vb: Vbc.UseHostCompilerIfAvailable
- uid: Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable*
  commentId: P:Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/library/ms125393(v=vs.110).aspx
  name: UseHostCompilerIfAvailable
  name.vb: UseHostCompilerIfAvailable
  fullName: Vbc.UseHostCompilerIfAvailable
  fullName.vb: Vbc.UseHostCompilerIfAvailable
- uid: Microsoft.Build.Tasks.Vbc.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Vbc.ValidateParameters
  href: https://msdn.microsoft.com/library/ms125373(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: Vbc.ValidateParameters()
  fullName.vb: Vbc.ValidateParameters()
- uid: Microsoft.Build.Tasks.Vbc.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.Vbc.ValidateParameters
  href: https://msdn.microsoft.com/library/ms125373(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: Vbc.ValidateParameters
  fullName.vb: Vbc.ValidateParameters
- uid: Microsoft.Build.Tasks.Vbc.VBRuntime
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntime
  href: https://msdn.microsoft.com/library/hh135332(v=vs.110).aspx
  name: VBRuntime
  name.vb: VBRuntime
  fullName: Vbc.VBRuntime
  fullName.vb: Vbc.VBRuntime
- uid: Microsoft.Build.Tasks.Vbc.VBRuntime*
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntime
  href: https://msdn.microsoft.com/library/hh135332(v=vs.110).aspx
  name: VBRuntime
  name.vb: VBRuntime
  fullName: Vbc.VBRuntime
  fullName.vb: Vbc.VBRuntime
- uid: Microsoft.Build.Tasks.Vbc.VBRuntimePath
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntimePath
  href: https://msdn.microsoft.com/library/hh135241(v=vs.110).aspx
  name: VBRuntimePath
  name.vb: VBRuntimePath
  fullName: Vbc.VBRuntimePath
  fullName.vb: Vbc.VBRuntimePath
- uid: Microsoft.Build.Tasks.Vbc.VBRuntimePath*
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntimePath
  href: https://msdn.microsoft.com/library/hh135241(v=vs.110).aspx
  name: VBRuntimePath
  name.vb: VBRuntimePath
  fullName: Vbc.VBRuntimePath
  fullName.vb: Vbc.VBRuntimePath
- uid: Microsoft.Build.Tasks.Vbc.Verbosity
  commentId: P:Microsoft.Build.Tasks.Vbc.Verbosity
  href: https://msdn.microsoft.com/library/ms125394(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: Vbc.Verbosity
  fullName.vb: Vbc.Verbosity
- uid: Microsoft.Build.Tasks.Vbc.Verbosity*
  commentId: P:Microsoft.Build.Tasks.Vbc.Verbosity
  href: https://msdn.microsoft.com/library/ms125394(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: Vbc.Verbosity
  fullName.vb: Vbc.Verbosity
- uid: Microsoft.Build.Tasks.Vbc.WarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsAsErrors
  href: https://msdn.microsoft.com/library/ms125395(v=vs.110).aspx
  name: WarningsAsErrors
  name.vb: WarningsAsErrors
  fullName: Vbc.WarningsAsErrors
  fullName.vb: Vbc.WarningsAsErrors
- uid: Microsoft.Build.Tasks.Vbc.WarningsAsErrors*
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsAsErrors
  href: https://msdn.microsoft.com/library/ms125395(v=vs.110).aspx
  name: WarningsAsErrors
  name.vb: WarningsAsErrors
  fullName: Vbc.WarningsAsErrors
  fullName.vb: Vbc.WarningsAsErrors
- uid: Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/library/ms125396(v=vs.110).aspx
  name: WarningsNotAsErrors
  name.vb: WarningsNotAsErrors
  fullName: Vbc.WarningsNotAsErrors
  fullName.vb: Vbc.WarningsNotAsErrors
- uid: Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors*
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/library/ms125396(v=vs.110).aspx
  name: WarningsNotAsErrors
  name.vb: WarningsNotAsErrors
  fullName: Vbc.WarningsNotAsErrors
  fullName.vb: Vbc.WarningsNotAsErrors
