### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ContinueOutOfFinally
  commentId: T:Microsoft.JScript.ContinueOutOfFinally
  href: https://msdn.microsoft.com/library/microsoft.jscript.continueoutoffinally(v=vs.110).aspx
  name: ContinueOutOfFinally
  name.vb: ContinueOutOfFinally
  fullName: Microsoft.JScript.ContinueOutOfFinally
  fullName.vb: Microsoft.JScript.ContinueOutOfFinally
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor
  href: https://msdn.microsoft.com/library/ms126704(v=vs.110).aspx
  name: ContinueOutOfFinally()
  name.vb: ContinueOutOfFinally()
  fullName: ContinueOutOfFinally.ContinueOutOfFinally()
  fullName.vb: ContinueOutOfFinally.ContinueOutOfFinally()
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.Int32)
  href: https://msdn.microsoft.com/library/z3bwzte1(v=vs.110).aspx
  name: ContinueOutOfFinally(Int32)
  name.vb: ContinueOutOfFinally(Int32)
  fullName: ContinueOutOfFinally.ContinueOutOfFinally(Int32)
  fullName.vb: ContinueOutOfFinally.ContinueOutOfFinally(Int32)
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String)
  href: https://msdn.microsoft.com/library/ms126705(v=vs.110).aspx
  name: ContinueOutOfFinally(String)
  name.vb: ContinueOutOfFinally(String)
  fullName: ContinueOutOfFinally.ContinueOutOfFinally(String)
  fullName.vb: ContinueOutOfFinally.ContinueOutOfFinally(String)
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/library/ms126706(v=vs.110).aspx
  name: ContinueOutOfFinally(String, Exception)
  name.vb: ContinueOutOfFinally(String, Exception)
  fullName: ContinueOutOfFinally.ContinueOutOfFinally(String, Exception)
  fullName.vb: ContinueOutOfFinally.ContinueOutOfFinally(String, Exception)
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor*
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor
  href: https://msdn.microsoft.com/library/ms126704(v=vs.110).aspx
  name: ContinueOutOfFinally
  name.vb: ContinueOutOfFinally
  fullName: ContinueOutOfFinally.ContinueOutOfFinally
  fullName.vb: ContinueOutOfFinally.ContinueOutOfFinally
- uid: Microsoft.JScript.ContinueOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/ms126708(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: ContinueOutOfFinally.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: ContinueOutOfFinally.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.JScript.ContinueOutOfFinally.GetObjectData*
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/library/ms126708(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: ContinueOutOfFinally.GetObjectData
  fullName.vb: ContinueOutOfFinally.GetObjectData
- uid: Microsoft.JScript.ContinueOutOfFinally.target
  commentId: F:Microsoft.JScript.ContinueOutOfFinally.target
  href: https://msdn.microsoft.com/library/x81xtaty(v=vs.110).aspx
  name: target
  name.vb: target
  fullName: ContinueOutOfFinally.target
  fullName.vb: ContinueOutOfFinally.target
