### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.CategorySchema
  commentId: T:Microsoft.Build.Framework.XamlTypes.CategorySchema
  href: https://msdn.microsoft.com/library/microsoft.build.framework.xamltypes.categoryschema(v=vs.110).aspx
  name: CategorySchema
  name.vb: CategorySchema
  fullName: Microsoft.Build.Framework.XamlTypes.CategorySchema
  fullName.vb: Microsoft.Build.Framework.XamlTypes.CategorySchema
- uid: Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor
  href: https://msdn.microsoft.com/library/dd329737(v=vs.110).aspx
  name: CategorySchema()
  name.vb: CategorySchema()
  fullName: CategorySchema.CategorySchema()
  fullName.vb: CategorySchema.CategorySchema()
- uid: Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor
  href: https://msdn.microsoft.com/library/dd329737(v=vs.110).aspx
  name: CategorySchema
  name.vb: CategorySchema
  fullName: CategorySchema.CategorySchema
  fullName.vb: CategorySchema.CategorySchema
