### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectStartedEventHandler
  commentId: T:Microsoft.Build.Framework.ProjectStartedEventHandler
  href: https://msdn.microsoft.com/library/microsoft.build.framework.projectstartedeventhandler(v=vs.110).aspx
  name: ProjectStartedEventHandler
  name.vb: ProjectStartedEventHandler
  fullName: Microsoft.Build.Framework.ProjectStartedEventHandler
  fullName.vb: Microsoft.Build.Framework.ProjectStartedEventHandler
