### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
  commentId: T:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
  href: https://msdn.microsoft.com/library/microsoft.build.tasks.windows.updatemanifestforbrowserapplication(v=vs.110).aspx
  name: UpdateManifestForBrowserApplication
  name.vb: UpdateManifestForBrowserApplication
  fullName: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
  fullName.vb: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  href: https://msdn.microsoft.com/library/ms567057(v=vs.110).aspx
  name: UpdateManifestForBrowserApplication()
  name.vb: UpdateManifestForBrowserApplication()
  fullName: UpdateManifestForBrowserApplication.UpdateManifestForBrowserApplication()
  fullName.vb: UpdateManifestForBrowserApplication.UpdateManifestForBrowserApplication()
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  href: https://msdn.microsoft.com/library/ms567057(v=vs.110).aspx
  name: UpdateManifestForBrowserApplication
  name.vb: UpdateManifestForBrowserApplication
  fullName: UpdateManifestForBrowserApplication.UpdateManifestForBrowserApplication
  fullName.vb: UpdateManifestForBrowserApplication.UpdateManifestForBrowserApplication
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  href: https://msdn.microsoft.com/library/ms569405(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: UpdateManifestForBrowserApplication.ApplicationManifest
  fullName.vb: UpdateManifestForBrowserApplication.ApplicationManifest
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest*
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  href: https://msdn.microsoft.com/library/ms569405(v=vs.110).aspx
  name: ApplicationManifest
  name.vb: ApplicationManifest
  fullName: UpdateManifestForBrowserApplication.ApplicationManifest
  fullName.vb: UpdateManifestForBrowserApplication.ApplicationManifest
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  href: https://msdn.microsoft.com/library/ms567682(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: UpdateManifestForBrowserApplication.Execute()
  fullName.vb: UpdateManifestForBrowserApplication.Execute()
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  href: https://msdn.microsoft.com/library/ms567682(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: UpdateManifestForBrowserApplication.Execute
  fullName.vb: UpdateManifestForBrowserApplication.Execute
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  href: https://msdn.microsoft.com/library/ms569406(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: UpdateManifestForBrowserApplication.HostInBrowser
  fullName.vb: UpdateManifestForBrowserApplication.HostInBrowser
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser*
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  href: https://msdn.microsoft.com/library/ms569406(v=vs.110).aspx
  name: HostInBrowser
  name.vb: HostInBrowser
  fullName: UpdateManifestForBrowserApplication.HostInBrowser
  fullName.vb: UpdateManifestForBrowserApplication.HostInBrowser
