<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="BdcModel1">
  <LobSystems>
    <LobSystem Name="BdcModel1" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="BdcModel1">
          <Properties>
            <Property Name="ConnectionString" Type="System.String">Data Source=normesta01;Initial Catalog=AdventureWorks;Integrated Security=True</Property></Properties></LobSystemInstance>
      </LobSystemInstances>
      <Entities>
        <Entity Name="Contact" Namespace="SP_BDC.BdcModel1" Version="1.0.0.50">
          <Properties>
            <Property Name="Class" Type="System.String">SP_BDC.BdcModel1.ContactService, BdcModel1</Property></Properties>
          <Identifiers>
            <Identifier Name="ContactID" TypeName="System.Int32" /></Identifiers>
          <Methods>
            <Method Name="ReadList">
              <Parameters>
                <Parameter Name="contactList" Direction="Return">
                  <TypeDescriptor Name="ContactList" TypeName="System.Collections.Generic.IEnumerable`1[[SP_BDC.Contact, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Contact" TypeName="SP_BDC.Contact, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierName="ContactID" />
                          <TypeDescriptor Name="FirstName" TypeName="System.String" />
                          <TypeDescriptor Name="LastName" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="EmailAddress" TypeName="System.String" />
                          <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" />
                          <TypeDescriptor Name="PasswordHash" TypeName="System.String" />
                          <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" />
                          <TypeDescriptor Name="PasswordSalt" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadList" Type="Finder" ReturnParameterName="contactList" ReturnTypeDescriptorName="ContactList" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Name="contact" Direction="Return">
                  <TypeDescriptor Name="Contact" TypeName="SP_BDC.Contact, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierName="ContactID" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="EmailAddress" TypeName="System.String" />
                      <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" />
                      <TypeDescriptor Name="PasswordHash" TypeName="System.String" />
                      <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" />
                      <TypeDescriptor Name="PasswordSalt" TypeName="System.String" /></TypeDescriptors></TypeDescriptor>
                  </Parameter>
                <Parameter Name="contactID" Direction="In">
                  <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadItem" Type="SpecificFinder" ReturnParameterName="contact" /></MethodInstances></Method>
            <Method Name="Create">
              <Parameters>
                <Parameter Name="returnContact" Direction="Return">
                  <TypeDescriptor Name="ReturnContact" TypeName="SP_BDC.Contact, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="ContactID" IdentifierName="ContactID" TypeName="System.Int32" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="EmailAddress" TypeName="System.String" />
                      <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" />
                      <TypeDescriptor Name="PasswordHash" TypeName="System.String" />
                      <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" />
                      <TypeDescriptor Name="PasswordSalt" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="newContact" Direction="In">
                  <TypeDescriptor Name="NewContact" TypeName="SP_BDC.Contact, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="ContactID" IdentifierName="ContactID" TypeName="System.Int32" CreatorField="true" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="EmailAddress" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" CreatorField="true" />
                      <TypeDescriptor Name="PasswordHash" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" CreatorField="true" />
                      <TypeDescriptor Name="PasswordSalt" TypeName="System.String" CreatorField="true" /></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Create" Type="Creator" ReturnParameterName="returnContact" ReturnTypeDescriptorName="ReturnContact" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="Update">
              <Parameters>
                <Parameter Name="contact" Direction="In">
                  <TypeDescriptor Name="Contact" TypeName="SP_BDC.Contact, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="ContactID" IdentifierName="ContactID" TypeName="System.Int32" UpdaterField="true" />
                      <TypeDescriptor Name="FirstName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="LastName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="EmailAddress" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" UpdaterField="true" />
                      <TypeDescriptor Name="PasswordHash" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" UpdaterField="true" />
                      <TypeDescriptor Name="PasswordSalt" TypeName="System.String" UpdaterField="true" /></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Update" Type="Updater" /></MethodInstances></Method>
            <Method Name="ContactToSalesOrder">
              <Parameters>
                <Parameter Name="contactID" Direction="In">
                  <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" ForeignIdentifierAssociationEntityName="Contact" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="ContactToSalesOrder" /></Parameter>
                <Parameter Name="salesOrderList" Direction="Return">
                  <TypeDescriptor Name="SalesOrderList" TypeName="System.Collections.Generic.IEnumerable`1[[SP_BDC.SalesOrderHeader, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrder" TypeName="SP_BDC.SalesOrderHeader, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrder" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" />
                          <TypeDescriptor Name="ContactID" TypeName="System.Int32" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <Association Name="ContactToSalesOrder" Type="AssociationNavigator" ReturnParameterName="salesOrderList" ReturnTypeDescriptorName="SalesOrderList" ReturnTypeDescriptorLevel="0">
                  <SourceEntity Name="Contact" Namespace="SP_BDC.BdcModel1" />
                  <DestinationEntity Name="SalesOrder" Namespace="SP_BDC.BdcModel1" /></Association></MethodInstances></Method>
            <Method Name="ContactToSalesOrderDetail">
              <Parameters>
                <Parameter Name="contactID" Direction="In">
                  <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" ForeignIdentifierAssociationEntityName="Contact" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="ContactToSalesOrderDetail" /></Parameter>
                <Parameter Name="salesOrderDetailList" Direction="Return">
                  <TypeDescriptor Name="SalesOrderDetailList" TypeName="System.Collections.Generic.IEnumerable`1[[SP_BDC.SalesOrderDetail, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderDetail" TypeName="SP_BDC.SalesOrderDetail, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" />
                          <TypeDescriptor Name="SalesOrderDetailID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderDetailID" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <Association Name="ContactToSalesOrderDetail" Type="AssociationNavigator" ReturnParameterName="salesOrderDetailList" ReturnTypeDescriptorName="SalesOrderDetailList" ReturnTypeDescriptorLevel="0">
                  <SourceEntity Name="Contact" Namespace="SP_BDC.BdcModel1" />
                  <DestinationEntity Name="SalesOrderDetail" Namespace="SP_BDC.BdcModel1" /></Association></MethodInstances></Method>
            </Methods></Entity>
        <Entity Name="SalesOrderDetail" Namespace="SP_BDC.BdcModel1" Version="1.0.0.33">
          <Properties>
            <Property Name="Class" Type="System.String">SP_BDC.BdcModel1.SalesOrderDetailService, BdcModel1</Property></Properties>
          <Identifiers>
            <Identifier Name="SalesOrderID" TypeName="System.Int32" />
            <Identifier Name="SalesOrderDetailID" TypeName="System.Int32" /></Identifiers>
          <Methods>
            <Method Name="ReadList">
              <Parameters>
                <Parameter Name="salesOrderDetailList" Direction="Return">
                  <TypeDescriptor Name="SalesOrderDetailList" TypeName="System.Collections.Generic.IEnumerable`1[SP_BDC.SalesOrderDetail, BdcModel1]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderDetail" TypeName="SP_BDC.SalesOrderDetail, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierName="SalesOrderID" />
                          <TypeDescriptor Name="SalesOrderDetailID" TypeName="System.Int32" IdentifierName="SalesOrderDetailID" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadList" Type="Finder" ReturnParameterName="salesOrderDetailList" ReturnTypeDescriptorName="SalesOrderDetailList" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Name="salesOrderDetail" Direction="Return">
                  <TypeDescriptor Name="SalesOrderDetail" TypeName="SP_BDC.SalesOrderDetail, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderID" IdentifierName="SalesOrderID" TypeName="System.Int32" />
                      <TypeDescriptor Name="SalesOrderDetailID" IdentifierName="SalesOrderDetailID" TypeName="System.Int32" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="salesOrderID" Direction="In">
                  <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" /></Parameter>
                <Parameter Name="salesOrderDetailID" Direction="In">
                  <TypeDescriptor Name="SalesOrderDetailID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderDetailID" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadItem" Type="SpecificFinder" ReturnParameterName="salesOrderDetail" ReturnTypeDescriptorName="SalesOrderDetail" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="Delete">
              <Parameters>
                <Parameter Name="salesOrderID" Direction="In">
                  <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" /></Parameter>
                <Parameter Name="salesOrderDetailID" Direction="In">
                  <TypeDescriptor Name="SalesOrderDetailID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderDetailID" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Delete" Type="Deleter" /></MethodInstances></Method>
            <Method Name="SalesOrderDetailToContact">
              <Parameters>
                <Parameter Name="salesOrderID" Direction="In">
                  <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" ForeignIdentifierAssociationEntityName="SalesOrderDetail" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="SalesOrderDetailToContact" /></Parameter>
                <Parameter Name="salesOrderDetailID" Direction="In">
                  <TypeDescriptor Name="SalesOrderDetailID" TypeName="System.Int32" IdentifierEntityName="SalesOrderDetail" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderDetailID" ForeignIdentifierAssociationEntityName="SalesOrderDetail" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="SalesOrderDetailToContact" /></Parameter>
                <Parameter Name="contactList" Direction="Return">
                  <TypeDescriptor Name="ContactList" TypeName="System.Collections.Generic.IEnumerable`1[[SP_BDC.Contact, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Contact" TypeName="SP_BDC.Contact, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" />
                          <TypeDescriptor Name="FirstName" TypeName="System.String" />
                          <TypeDescriptor Name="LastName" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="EmailAddress" TypeName="System.String" />
                          <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" />
                          <TypeDescriptor Name="PasswordHash" TypeName="System.String" />
                          <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" />
                          <TypeDescriptor Name="PasswordSalt" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <Association Name="SalesOrderDetailToContact" Type="AssociationNavigator" ReturnParameterName="contactList" ReturnTypeDescriptorName="ContactList" ReturnTypeDescriptorLevel="0">
                  <SourceEntity Name="SalesOrderDetail" Namespace="SP_BDC.BdcModel1" />
                  <DestinationEntity Name="Contact" Namespace="SP_BDC.BdcModel1" /></Association></MethodInstances></Method></Methods>
          <AssociationGroups>
            <AssociationGroup Name="ContactToSalesOrderDetailAssociation">
              <AssociationReference EntityName="Contact" EntityNamespace="SP_BDC.BdcModel1" AssociationName="ContactToSalesOrderDetail" Reverse="false" />
              <AssociationReference AssociationName="SalesOrderDetailToContact" Reverse="true" />
              </AssociationGroup></AssociationGroups>
          </Entity>
        <Entity Name="SalesOrder" Namespace="SP_BDC.BdcModel1" Version="1.0.0.46">
          <Properties>
            <Property Name="Class" Type="System.String">SP_BDC.BdcModel1.SalesOrderService, BdcModel1</Property></Properties>
          <Identifiers>
            <Identifier Name="SalesOrderID" TypeName="System.Int32" /></Identifiers>
          <Methods>
            <Method Name="ReadList">
              <FilterDescriptors>
                <FilterDescriptor Name="OrderDate" Type="Comparison" /></FilterDescriptors>
              <Parameters>
                <Parameter Name="salesOrderList" Direction="Return">
                  <TypeDescriptor Name="SalesOrderList" TypeName="System.Collections.Generic.IEnumerable`1[SP_BDC.SalesOrderHeader, BdcModel1]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrder" TypeName="SP_BDC.SalesOrderHeader, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierName="SalesOrderID" />
                          <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" ForeignIdentifierAssociationEntityName="Contact" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="ContactToSalesOrder" />
                          <TypeDescriptor Name="OrderDate" TypeName="System.DateTime" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="OrderDateParam" Direction="In">
                  <TypeDescriptor Name="OrderDateTD" TypeName="System.DateTime" AssociatedFilter="OrderDate" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadList" Type="Finder" ReturnParameterName="salesOrderList" ReturnTypeDescriptorName="SalesOrderList" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Name="salesOrder" Direction="Return">
                  <TypeDescriptor Name="SalesOrder" TypeName="SP_BDC.SalesOrderHeader, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderID" IdentifierName="SalesOrderID" TypeName="System.Int32" />
                      <TypeDescriptor Name="ContactID" TypeName="System.Int32" IdentifierEntityName="Contact" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="ContactID" ForeignIdentifierAssociationEntityName="Contact" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="ContactToSalesOrder" />
                      <TypeDescriptor Name="OrderDate" TypeName="System.DateTime" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="salesOrderID" Direction="In">
                  <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrder" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadItem" Type="SpecificFinder" ReturnParameterName="salesOrder" ReturnTypeDescriptorName="SalesOrder" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="SalesOrderToContact">
              <Parameters>
                <Parameter Name="salesOrderID" Direction="In">
                  <TypeDescriptor Name="SalesOrderID" TypeName="System.Int32" IdentifierEntityName="SalesOrder" IdentifierEntityNamespace="SP_BDC.BdcModel1" IdentifierName="SalesOrderID" ForeignIdentifierAssociationEntityName="SalesOrder" ForeignIdentifierAssociationEntityNamespace="SP_BDC.BdcModel1" ForeignIdentifierAssociationName="SalesOrderToContact" /></Parameter>
                <Parameter Name="contactList" Direction="Return">
                  <TypeDescriptor Name="ContactList" TypeName="System.Collections.Generic.IEnumerable`1[[SP_BDC.Contact, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Contact" TypeName="SP_BDC.Contact, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="ContactID" TypeName="System.Int32" />
                          <TypeDescriptor Name="FirstName" TypeName="System.String" />
                          <TypeDescriptor Name="LastName" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="EmailAddress" TypeName="System.String" />
                          <TypeDescriptor Name="EmailPromotion" TypeName="System.Int32" />
                          <TypeDescriptor Name="PasswordHash" TypeName="System.String" />
                          <TypeDescriptor Name="NameStyle" TypeName="System.Boolean" />
                          <TypeDescriptor Name="PasswordSalt" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <Association Name="SalesOrderToContact" Type="AssociationNavigator" ReturnParameterName="contactList" ReturnTypeDescriptorName="ContactList" ReturnTypeDescriptorLevel="0">
                  <SourceEntity Name="SalesOrder" Namespace="SP_BDC.BdcModel1" />
                  <DestinationEntity Name="Contact" Namespace="SP_BDC.BdcModel1" /></Association></MethodInstances></Method>
            <Method Name="Create">
              <Parameters>
                <Parameter Name="returnSalesOrder" Direction="Return">
                  <TypeDescriptor Name="ReturnSalesOrder" TypeName="SP_BDC.SalesOrderHeader, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderID" IdentifierName="SalesOrderID" TypeName="System.Int32" />
                      <TypeDescriptor Name="ContactID" TypeName="System.Int32" />
                      <TypeDescriptor Name="OrderDate" TypeName="System.DateTime" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="newSalesOrder" Direction="In">
                  <TypeDescriptor Name="NewSalesOrder" TypeName="SP_BDC.SalesOrderHeader, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="SalesOrderID" IdentifierName="SalesOrderID" TypeName="System.Int32" CreatorField="true" />
                      <TypeDescriptor Name="ContactID" TypeName="System.Int32" CreatorField="true" />
                      </TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Create" Type="Creator" ReturnParameterName="returnSalesOrder" ReturnTypeDescriptorName="ReturnSalesOrder" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method></Methods>
          <AssociationGroups>
            <AssociationGroup Name="ContactToSalesOrderAssociation">
              <AssociationReference EntityName="Contact" EntityNamespace="SP_BDC.BdcModel1" AssociationName="ContactToSalesOrder" Reverse="false" />
              <AssociationReference AssociationName="SalesOrderToContact" Reverse="true" /></AssociationGroup></AssociationGroups></Entity></Entities>
    </LobSystem>
  </LobSystems>
</Model>
