### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.Activities.XamlIntegration
  commentId: N:Microsoft.VisualBasic.Activities.XamlIntegration
  href: https://msdn.microsoft.com/library/microsoft.visualbasic.activities.xamlintegration(v=vs.110).aspx
  name: Microsoft.VisualBasic.Activities.XamlIntegration
  name.vb: Microsoft.VisualBasic.Activities.XamlIntegration
  fullName: Microsoft.VisualBasic.Activities.XamlIntegration
  fullName.vb: Microsoft.VisualBasic.Activities.XamlIntegration
