### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Services.Configuration
  commentId: N:System.IdentityModel.Services.Configuration
  href: https://msdn.microsoft.com/library/system.identitymodel.services.configuration(v=vs.110).aspx
  name: System.IdentityModel.Services.Configuration
  name.vb: System.IdentityModel.Services.Configuration
  fullName: System.IdentityModel.Services.Configuration
  fullName.vb: System.IdentityModel.Services.Configuration
