### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.Schema
  commentId: N:System.ComponentModel.DataAnnotations.Schema
  href: https://msdn.microsoft.com/library/system.componentmodel.dataannotations.schema(v=vs.110).aspx
  name: System.ComponentModel.DataAnnotations.Schema
  name.vb: System.ComponentModel.DataAnnotations.Schema
  fullName: System.ComponentModel.DataAnnotations.Schema
  fullName.vb: System.ComponentModel.DataAnnotations.Schema
