### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.CustomMarshalers
  commentId: N:System.Runtime.InteropServices.CustomMarshalers
  href: https://msdn.microsoft.com/library/system.runtime.interopservices.custommarshalers(v=vs.110).aspx
  name: System.Runtime.InteropServices.CustomMarshalers
  name.vb: System.Runtime.InteropServices.CustomMarshalers
  fullName: System.Runtime.InteropServices.CustomMarshalers
  fullName.vb: System.Runtime.InteropServices.CustomMarshalers
