### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Security.Cryptography.X509Certificates
  commentId: N:System.Security.Cryptography.X509Certificates
  href: https://msdn.microsoft.com/library/system.security.cryptography.x509certificates(v=vs.110).aspx
  name: System.Security.Cryptography.X509Certificates
  name.vb: System.Security.Cryptography.X509Certificates
  fullName: System.Security.Cryptography.X509Certificates
  fullName.vb: System.Security.Cryptography.X509Certificates
