### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.WindowsRuntime
  commentId: N:System.Runtime.InteropServices.WindowsRuntime
  href: https://msdn.microsoft.com/library/system.runtime.interopservices.windowsruntime(v=vs.110).aspx
  name: System.Runtime.InteropServices.WindowsRuntime
  name.vb: System.Runtime.InteropServices.WindowsRuntime
  fullName: System.Runtime.InteropServices.WindowsRuntime
  fullName.vb: System.Runtime.InteropServices.WindowsRuntime
