### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.Formatters.Soap
  commentId: N:System.Runtime.Serialization.Formatters.Soap
  href: https://msdn.microsoft.com/library/system.runtime.serialization.formatters.soap(v=vs.110).aspx
  name: System.Runtime.Serialization.Formatters.Soap
  name.vb: System.Runtime.Serialization.Formatters.Soap
  fullName: System.Runtime.Serialization.Formatters.Soap
  fullName.vb: System.Runtime.Serialization.Formatters.Soap
