### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Security.Authentication.ExtendedProtection.Configuration
  commentId: N:System.Security.Authentication.ExtendedProtection.Configuration
  href: https://msdn.microsoft.com/library/system.security.authentication.extendedprotection.configuration(v=vs.110).aspx
  name: System.Security.Authentication.ExtendedProtection.Configuration
  name.vb: System.Security.Authentication.ExtendedProtection.Configuration
  fullName: System.Security.Authentication.ExtendedProtection.Configuration
  fullName.vb: System.Security.Authentication.ExtendedProtection.Configuration
