### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Discovery.VersionApril2005
  commentId: N:System.ServiceModel.Discovery.VersionApril2005
  href: https://msdn.microsoft.com/library/system.servicemodel.discovery.versionapril2005(v=vs.110).aspx
  name: System.ServiceModel.Discovery.VersionApril2005
  name.vb: System.ServiceModel.Discovery.VersionApril2005
  fullName: System.ServiceModel.Discovery.VersionApril2005
  fullName.vb: System.ServiceModel.Discovery.VersionApril2005
