### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.Annotations
  commentId: N:System.Activities.Presentation.Annotations
  href: https://msdn.microsoft.com/library/system.activities.presentation.annotations(v=vs.110).aspx
  name: System.Activities.Presentation.Annotations
  name.vb: System.Activities.Presentation.Annotations
  fullName: System.Activities.Presentation.Annotations
  fullName.vb: System.Activities.Presentation.Annotations
