### YamlMime:XRefMap
hrefUpdated: true
redirections:
- uidPrefix: System.Security.Authentication.ExtendedProtection.Configuration
  href: System.Security.Authentication.ExtendedProtection.Configuration.yml
- uidPrefix: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  href: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial.yml
- uidPrefix: System.ServiceModel.Activities.Presentation.Factories
  href: System.ServiceModel.Activities.Presentation.Factories.yml
- uidPrefix: System.EnterpriseServices.CompensatingResourceManager
  href: System.EnterpriseServices.CompensatingResourceManager.yml
- uidPrefix: System.ServiceModel.Activities.Tracking.Configuration
  href: System.ServiceModel.Activities.Tracking.Configuration.yml
- uidPrefix: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  href: System.Web.UI.MobileControls.Adapters.XhtmlAdapters.yml
- uidPrefix: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  href: Microsoft.Build.Tasks.Deployment.ManifestUtilities.yml
- uidPrefix: System.Data.Common.CommandTrees.ExpressionBuilder
  href: System.Data.Common.CommandTrees.ExpressionBuilder.yml
- uidPrefix: System.ComponentModel.Composition.ReflectionModel
  href: System.ComponentModel.Composition.ReflectionModel.yml
- uidPrefix: System.Security.Authentication.ExtendedProtection
  href: System.Security.Authentication.ExtendedProtection.yml
- uidPrefix: Microsoft.VisualBasic.Activities.XamlIntegration
  href: Microsoft.VisualBasic.Activities.XamlIntegration.yml
- uidPrefix: System.Runtime.InteropServices.CustomMarshalers
  href: System.Runtime.InteropServices.CustomMarshalers.yml
- uidPrefix: System.Activities.Presentation.View.OutlineView
  href: System.Activities.Presentation.View.OutlineView.yml
- uidPrefix: System.Data.Entity.Design.PluralizationServices
  href: System.Data.Entity.Design.PluralizationServices.yml
- uidPrefix: System.Windows.Forms.DataVisualization.Charting
  href: System.Windows.Forms.DataVisualization.Charting.yml
- uidPrefix: System.Windows.Forms.ComponentModel.Com2Interop
  href: System.Windows.Forms.ComponentModel.Com2Interop.yml
- uidPrefix: System.Runtime.Serialization.Formatters.Binary
  href: System.Runtime.Serialization.Formatters.Binary.yml
- uidPrefix: System.Activities.Presentation.PropertyEditing
  href: System.Activities.Presentation.PropertyEditing.yml
- uidPrefix: System.ComponentModel.Composition.Registration
  href: System.ComponentModel.Composition.Registration.yml
- uidPrefix: System.ServiceModel.Discovery.VersionApril2005
  href: System.ServiceModel.Discovery.VersionApril2005.yml
- uidPrefix: System.Web.UI.Design.MobileControls.Converters
  href: System.Web.UI.Design.MobileControls.Converters.yml
- uidPrefix: System.Security.Cryptography.X509Certificates
  href: System.Security.Cryptography.X509Certificates.yml
- uidPrefix: Microsoft.Build.Tasks.Deployment.Bootstrapper
  href: Microsoft.Build.Tasks.Deployment.Bootstrapper.yml
- uidPrefix: System.Runtime.InteropServices.WindowsRuntime
  href: System.Runtime.InteropServices.WindowsRuntime.yml
- uidPrefix: System.Activities.Core.Presentation.Factories
  href: System.Activities.Core.Presentation.Factories.yml
- uidPrefix: System.ComponentModel.DataAnnotations.Schema
  href: System.ComponentModel.DataAnnotations.Schema.yml
- uidPrefix: System.ComponentModel.Composition.Primitives
  href: System.ComponentModel.Composition.Primitives.yml
- uidPrefix: System.Runtime.Serialization.Formatters.Soap
  href: System.Runtime.Serialization.Formatters.Soap.yml
- uidPrefix: System.ServiceModel.Activities.Configuration
  href: System.ServiceModel.Activities.Configuration.yml
- uidPrefix: System.ServiceModel.Activation.Configuration
  href: System.ServiceModel.Activation.Configuration.yml
- uidPrefix: System.Workflow.ComponentModel.Serialization
  href: System.Workflow.ComponentModel.Serialization.yml
- uidPrefix: System.Runtime.Remoting.Metadata.W3cXsd2001
  href: System.Runtime.Remoting.Metadata.W3cXsd2001.yml
- uidPrefix: System.ServiceModel.Activities.Presentation
  href: System.ServiceModel.Activities.Presentation.yml
- uidPrefix: System.Windows.Documents.DocumentStructures
  href: System.Windows.Documents.DocumentStructures.yml
- uidPrefix: System.IdentityModel.Services.Configuration
  href: System.IdentityModel.Services.Configuration.yml
- uidPrefix: System.ServiceModel.Discovery.Configuration
  href: System.ServiceModel.Discovery.Configuration.yml
- uidPrefix: System.Activities.Presentation.Expressions
  href: System.Activities.Presentation.Expressions.yml
- uidPrefix: System.Activities.Core.Presentation.Themes
  href: System.Activities.Core.Presentation.Themes.yml
- uidPrefix: System.Activities.Presentation.Annotations
  href: System.Activities.Presentation.Annotations.yml
- uidPrefix: System.ComponentModel.Design.Serialization
  href: System.ComponentModel.Design.Serialization.yml
- uidPrefix: System.DirectoryServices.AccountManagement
  href: System.DirectoryServices.AccountManagement.yml
- uidPrefix: System.ServiceModel.Activities.Description
  href: System.ServiceModel.Activities.Description.yml
- uidPrefix: System.Runtime.Serialization.Configuration
  href: System.Runtime.Serialization.Configuration.yml
- uidPrefix: Microsoft.VisualBasic.MyServices.Internal
  href: Microsoft.VisualBasic.MyServices.Internal.yml
- uidPrefix: Microsoft.VisualBasic.ApplicationServices
  href: Microsoft.VisualBasic.ApplicationServices.yml
- uidPrefix: System.Activities.Presentation.Converters
  href: System.Activities.Presentation.Converters.yml
- uidPrefix: System.Activities.Presentation.Validation
  href: System.Activities.Presentation.Validation.yml
- uidPrefix: System.ComponentModel.Composition.Hosting
  href: System.ComponentModel.Composition.Hosting.yml
- uidPrefix: System.Data.Linq.SqlClient.Implementation
  href: System.Data.Linq.SqlClient.Implementation.yml
- uidPrefix: System.Web.UI.Design.WebControls.WebParts
  href: System.Web.UI.Design.WebControls.WebParts.yml
- uidPrefix: System.ServiceModel.Activities.Activation
  href: System.ServiceModel.Activities.Activation.yml
- uidPrefix: System.Windows.Controls.Ribbon.Primitives
  href: System.Windows.Controls.Ribbon.Primitives.yml
- uidPrefix: System.ServiceModel.Routing.Configuration
  href: System.ServiceModel.Routing.Configuration.yml
- uidPrefix: System.Windows.Forms.PropertyGridInternal
  href: System.Windows.Forms.PropertyGridInternal.yml
- uidPrefix: System.Activities.Presentation.ViewState
  href: System.Activities.Presentation.ViewState.yml
- uidPrefix: System.DirectoryServices.ActiveDirectory
  href: System.DirectoryServices.ActiveDirectory.yml
- uidPrefix: System.ServiceModel.Discovery.VersionCD1
  href: System.ServiceModel.Discovery.VersionCD1.yml
- uidPrefix: System.Web.UI.DataVisualization.Charting
  href: System.Web.UI.DataVisualization.Charting.yml
- uidPrefix: System.Runtime.Remoting.MetadataServices
  href: System.Runtime.Remoting.MetadataServices.yml
- uidPrefix: System.Workflow.Activities.Configuration
  href: System.Workflow.Activities.Configuration.yml
- uidPrefix: System.Runtime.Serialization.Formatters
  href: System.Runtime.Serialization.Formatters.yml
- uidPrefix: Microsoft.VisualBasic.Compatibility.VB6
  href: Microsoft.VisualBasic.Compatibility.VB6.yml
- uidPrefix: System.Runtime.InteropServices.ComTypes
  href: System.Runtime.InteropServices.ComTypes.yml
- uidPrefix: System.Activities.Presentation.Metadata
  href: System.Activities.Presentation.Metadata.yml
- uidPrefix: System.Activities.Presentation.Services
  href: System.Activities.Presentation.Services.yml
- uidPrefix: System.Windows.Media.Media3D.Converters
  href: System.Windows.Media.Media3D.Converters.yml
- uidPrefix: System.ServiceModel.Activities.Tracking
  href: System.ServiceModel.Activities.Tracking.yml
- uidPrefix: System.ServiceModel.Discovery.Version11
  href: System.ServiceModel.Discovery.Version11.yml
- uidPrefix: System.Workflow.Activities.Rules.Design
  href: System.Workflow.Activities.Rules.Design.yml
- uidPrefix: System.Workflow.ComponentModel.Compiler
  href: System.Workflow.ComponentModel.Compiler.yml
- uidPrefix: Microsoft.VisualBasic.CompilerServices
  href: Microsoft.VisualBasic.CompilerServices.yml
- uidPrefix: Microsoft.Activities.Build.Expressions
  href: Microsoft.Activities.Build.Expressions.yml
- uidPrefix: System.Runtime.InteropServices.Expando
  href: System.Runtime.InteropServices.Expando.yml
- uidPrefix: System.Activities.Presentation.Hosting
  href: System.Activities.Presentation.Hosting.yml
- uidPrefix: System.Activities.Presentation.Toolbox
  href: System.Activities.Presentation.Toolbox.yml
- uidPrefix: System.Windows.Documents.Serialization
  href: System.Windows.Documents.Serialization.yml
- uidPrefix: System.Deployment.Internal.CodeSigning
  href: System.Deployment.Internal.CodeSigning.yml
- uidPrefix: System.IdentityModel.Protocols.WSTrust
  href: System.IdentityModel.Protocols.WSTrust.yml
- uidPrefix: System.Xml.Serialization.Configuration
  href: System.Xml.Serialization.Configuration.yml
- uidPrefix: Microsoft.Activities.Build.Validation
  href: Microsoft.Activities.Build.Validation.yml
- uidPrefix: System.Diagnostics.Contracts.Internal
  href: System.Diagnostics.Contracts.Internal.yml
- uidPrefix: System.Activities.Statements.Tracking
  href: System.Activities.Statements.Tracking.yml
- uidPrefix: System.ComponentModel.DataAnnotations
  href: System.ComponentModel.DataAnnotations.yml
- uidPrefix: System.Runtime.Remoting.Channels.Http
  href: System.Runtime.Remoting.Channels.Http.yml
- uidPrefix: System.Speech.Recognition.SrgsGrammar
  href: System.Speech.Recognition.SrgsGrammar.yml
- uidPrefix: System.Web.UI.MobileControls.Adapters
  href: System.Web.UI.MobileControls.Adapters.yml
- uidPrefix: System.Web.DynamicData.ModelProviders
  href: System.Web.DynamicData.ModelProviders.yml
- uidPrefix: System.Web.UI.WebControls.Expressions
  href: System.Web.UI.WebControls.Expressions.yml
- uidPrefix: System.Workflow.ComponentModel.Design
  href: System.Workflow.ComponentModel.Design.yml
- uidPrefix: System.Workflow.Runtime.Configuration
  href: System.Workflow.Runtime.Configuration.yml
- uidPrefix: System.Activities.Presentation.Debug
  href: System.Activities.Presentation.Debug.yml
- uidPrefix: System.Activities.Presentation.Model
  href: System.Activities.Presentation.Model.yml
- uidPrefix: System.IdentityModel.Services.Tokens
  href: System.IdentityModel.Services.Tokens.yml
- uidPrefix: System.Runtime.Remoting.Channels.Ipc
  href: System.Runtime.Remoting.Channels.Ipc.yml
- uidPrefix: System.Runtime.Caching.Configuration
  href: System.Runtime.Caching.Configuration.yml
- uidPrefix: System.Windows.Forms.Design.Behavior
  href: System.Windows.Forms.Design.Behavior.yml
- uidPrefix: System.Runtime.Remoting.Channels.Tcp
  href: System.Runtime.Remoting.Channels.Tcp.yml
- uidPrefix: Microsoft.Activities.Build.Debugger
  href: Microsoft.Activities.Build.Debugger.yml
- uidPrefix: System.Runtime.ConstrainedExecution
  href: System.Runtime.ConstrainedExecution.yml
- uidPrefix: System.Windows.Media.TextFormatting
  href: System.Windows.Media.TextFormatting.yml
- uidPrefix: Microsoft.Build.Framework.XamlTypes
  href: Microsoft.Build.Framework.XamlTypes.yml
- uidPrefix: System.Activities.Presentation.View
  href: System.Activities.Presentation.View.yml
- uidPrefix: System.Activities.Core.Presentation
  href: System.Activities.Core.Presentation.yml
- uidPrefix: System.Activities.DurableInstancing
  href: System.Activities.DurableInstancing.yml
- uidPrefix: System.ServiceModel.XamlIntegration
  href: System.ServiceModel.XamlIntegration.yml
- uidPrefix: System.ServiceModel.MsmqIntegration
  href: System.ServiceModel.MsmqIntegration.yml
- uidPrefix: System.Web.ClientServices.Providers
  href: System.Web.ClientServices.Providers.yml
- uidPrefix: System.Web.UI.Design.MobileControls
  href: System.Web.UI.Design.MobileControls.yml
- uidPrefix: System.ServiceModel.Security.Tokens
  href: System.ServiceModel.Security.Tokens.yml
- uidPrefix: System.Net.PeerToPeer.Collaboration
  href: System.Net.PeerToPeer.Collaboration.yml
- uidPrefix: System.Workflow.Runtime.DebugEngine
  href: System.Workflow.Runtime.DebugEngine.yml
- uidPrefix: System.Windows.Input.StylusPlugIns
  href: System.Windows.Input.StylusPlugIns.yml
- uidPrefix: System.Runtime.Remoting.Activation
  href: System.Runtime.Remoting.Activation.yml
- uidPrefix: System.Windows.Annotations.Storage
  href: System.Windows.Annotations.Storage.yml
- uidPrefix: System.Windows.Controls.Primitives
  href: System.Windows.Controls.Primitives.yml
- uidPrefix: System.Activities.Presentation.Sqm
  href: System.Activities.Presentation.Sqm.yml
- uidPrefix: System.Activities.ExpressionParser
  href: System.Activities.ExpressionParser.yml
- uidPrefix: System.Diagnostics.Eventing.Reader
  href: System.Diagnostics.Eventing.Reader.yml
- uidPrefix: System.Diagnostics.PerformanceData
  href: System.Diagnostics.PerformanceData.yml
- uidPrefix: System.Data.Services.Configuration
  href: System.Data.Services.Configuration.yml
- uidPrefix: System.Data.Services.BuildProvider
  href: System.Data.Services.BuildProvider.yml
- uidPrefix: System.IdentityModel.Configuration
  href: System.IdentityModel.Configuration.yml
- uidPrefix: System.EnterpriseServices.Internal
  href: System.EnterpriseServices.Internal.yml
- uidPrefix: System.ServiceModel.ComIntegration
  href: System.ServiceModel.ComIntegration.yml
- uidPrefix: System.DirectoryServices.Protocols
  href: System.DirectoryServices.Protocols.yml
- uidPrefix: System.Web.UI.WebControls.Adapters
  href: System.Web.UI.WebControls.Adapters.yml
- uidPrefix: System.Web.UI.WebControls.WebParts
  href: System.Web.UI.WebControls.WebParts.yml
- uidPrefix: System.Windows.Input.Manipulations
  href: System.Windows.Input.Manipulations.yml
- uidPrefix: System.Windows.Automation.Provider
  href: System.Windows.Automation.Provider.yml
- uidPrefix: System.Runtime.Remoting.Messaging
  href: System.Runtime.Remoting.Messaging.yml
- uidPrefix: System.ComponentModel.Composition
  href: System.ComponentModel.Composition.yml
- uidPrefix: System.Activities.Debugger.Symbol
  href: System.Activities.Debugger.Symbol.yml
- uidPrefix: System.Activities.XamlIntegration
  href: System.Activities.XamlIntegration.yml
- uidPrefix: System.AddIn.Contract.Collections
  href: System.AddIn.Contract.Collections.yml
- uidPrefix: System.ComponentModel.Design.Data
  href: System.ComponentModel.Design.Data.yml
- uidPrefix: System.Printing.IndexedProperties
  href: System.Printing.IndexedProperties.yml
- uidPrefix: System.Security.Cryptography.Pkcs
  href: System.Security.Cryptography.Pkcs.yml
- uidPrefix: System.Runtime.Serialization.Json
  href: System.Runtime.Serialization.Json.yml
- uidPrefix: System.Management.Instrumentation
  href: System.Management.Instrumentation.yml
- uidPrefix: System.ServiceModel.Configuration
  href: System.ServiceModel.Configuration.yml
- uidPrefix: System.ServiceModel.PeerResolvers
  href: System.ServiceModel.PeerResolvers.yml
- uidPrefix: System.Speech.Synthesis.TtsEngine
  href: System.Speech.Synthesis.TtsEngine.yml
- uidPrefix: System.Transactions.Configuration
  href: System.Transactions.Configuration.yml
- uidPrefix: System.Web.Configuration.Internal
  href: System.Web.Configuration.Internal.yml
- uidPrefix: System.Web.Services.Configuration
  href: System.Web.Services.Configuration.yml
- uidPrefix: System.Windows.Forms.VisualStyles
  href: System.Windows.Forms.VisualStyles.yml
- uidPrefix: System.Xml.Serialization.Advanced
  href: System.Xml.Serialization.Advanced.yml
- uidPrefix: Microsoft.VisualBasic.MyServices
  href: Microsoft.VisualBasic.MyServices.yml
- uidPrefix: System.Runtime.Remoting.Contexts
  href: System.Runtime.Remoting.Contexts.yml
- uidPrefix: System.Runtime.Remoting.Channels
  href: System.Runtime.Remoting.Channels.yml
- uidPrefix: System.Runtime.ExceptionServices
  href: System.Runtime.ExceptionServices.yml
- uidPrefix: System.Runtime.Remoting.Services
  href: System.Runtime.Remoting.Services.yml
- uidPrefix: Microsoft.VisualC.StlClr.Generic
  href: Microsoft.VisualC.StlClr.Generic.yml
- uidPrefix: System.Windows.Xps.Serialization
  href: System.Windows.Xps.Serialization.yml
- uidPrefix: System.Runtime.Remoting.Metadata
  href: System.Runtime.Remoting.Metadata.yml
- uidPrefix: System.Windows.Markup.Primitives
  href: System.Windows.Markup.Primitives.yml
- uidPrefix: System.Runtime.Remoting.Lifetime
  href: System.Runtime.Remoting.Lifetime.yml
- uidPrefix: System.Data.Entity.Design.AspNet
  href: System.Data.Entity.Design.AspNet.yml
- uidPrefix: Microsoft.VisualBasic.Activities
  href: Microsoft.VisualBasic.Activities.yml
- uidPrefix: System.AddIn.Contract.Automation
  href: System.AddIn.Contract.Automation.yml
- uidPrefix: System.Security.Cryptography.Xml
  href: System.Security.Cryptography.Xml.yml
- uidPrefix: System.Runtime.DurableInstancing
  href: System.Runtime.DurableInstancing.yml
- uidPrefix: System.Web.UI.Design.WebControls
  href: System.Web.UI.Design.WebControls.yml
- uidPrefix: System.Workflow.Runtime.Tracking
  href: System.Workflow.Runtime.Tracking.yml
- uidPrefix: System.Workflow.Activities.Rules
  href: System.Workflow.Activities.Rules.yml
- uidPrefix: System.Windows.Forms.Integration
  href: System.Windows.Forms.Integration.yml
- uidPrefix: System.Security.RightsManagement
  href: System.Security.RightsManagement.yml
- uidPrefix: System.Runtime.CompilerServices
  href: System.Runtime.CompilerServices.yml
- uidPrefix: System.Configuration.Assemblies
  href: System.Configuration.Assemblies.yml
- uidPrefix: System.Runtime.DesignerServices
  href: System.Runtime.DesignerServices.yml
- uidPrefix: System.Diagnostics.CodeAnalysis
  href: System.Diagnostics.CodeAnalysis.yml
- uidPrefix: System.Windows.Media.Converters
  href: System.Windows.Media.Converters.yml
- uidPrefix: System.Runtime.Remoting.Proxies
  href: System.Runtime.Remoting.Proxies.yml
- uidPrefix: System.Windows.Automation.Peers
  href: System.Windows.Automation.Peers.yml
- uidPrefix: System.Windows.Markup.Localizer
  href: System.Windows.Markup.Localizer.yml
- uidPrefix: System.Activities.DynamicUpdate
  href: System.Activities.DynamicUpdate.yml
- uidPrefix: System.Data.Common.CommandTrees
  href: System.Data.Common.CommandTrees.yml
- uidPrefix: System.Web.UI.Design.Directives
  href: System.Web.UI.Design.Directives.yml
- uidPrefix: System.Data.Objects.DataClasses
  href: System.Data.Objects.DataClasses.yml
- uidPrefix: System.ServiceModel.Diagnostics
  href: System.ServiceModel.Diagnostics.yml
- uidPrefix: System.Threading.Tasks.Dataflow
  href: System.Threading.Tasks.Dataflow.yml
- uidPrefix: System.Web.Script.Serialization
  href: System.Web.Script.Serialization.yml
- uidPrefix: System.Web.Services.Description
  href: System.Web.Services.Description.yml
- uidPrefix: System.ServiceModel.Syndication
  href: System.ServiceModel.Syndication.yml
- uidPrefix: System.ServiceModel.Description
  href: System.ServiceModel.Description.yml
- uidPrefix: System.ServiceModel.Persistence
  href: System.ServiceModel.Persistence.yml
- uidPrefix: System.Workflow.Runtime.Hosting
  href: System.Workflow.Runtime.Hosting.yml
- uidPrefix: UIAutomationClientsideProviders
  href: UIAutomationClientsideProviders.yml
- uidPrefix: Microsoft.CSharp.RuntimeBinder
  href: Microsoft.CSharp.RuntimeBinder.yml
- uidPrefix: System.Collections.ObjectModel
  href: System.Collections.ObjectModel.yml
- uidPrefix: System.Runtime.InteropServices
  href: System.Runtime.InteropServices.yml
- uidPrefix: System.Windows.Media.Animation
  href: System.Windows.Media.Animation.yml
- uidPrefix: System.Diagnostics.SymbolStore
  href: System.Diagnostics.SymbolStore.yml
- uidPrefix: System.Activities.Presentation
  href: System.Activities.Presentation.yml
- uidPrefix: System.Data.Services.Providers
  href: System.Data.Services.Providers.yml
- uidPrefix: System.Runtime.Caching.Hosting
  href: System.Runtime.Caching.Hosting.yml
- uidPrefix: System.ServiceModel.Activation
  href: System.ServiceModel.Activation.yml
- uidPrefix: System.Windows.Controls.Ribbon
  href: System.Windows.Controls.Ribbon.yml
- uidPrefix: System.IdentityModel.Selectors
  href: System.IdentityModel.Selectors.yml
- uidPrefix: System.Web.ApplicationServices
  href: System.Web.ApplicationServices.yml
- uidPrefix: System.ServiceModel.Dispatcher
  href: System.ServiceModel.Dispatcher.yml
- uidPrefix: System.ServiceModel.Activities
  href: System.ServiceModel.Activities.yml
- uidPrefix: System.Workflow.ComponentModel
  href: System.Workflow.ComponentModel.yml
- uidPrefix: System.Security.Authentication
  href: System.Security.Authentication.yml
- uidPrefix: System.Collections.Specialized
  href: System.Collections.Specialized.yml
- uidPrefix: System.Text.RegularExpressions
  href: System.Text.RegularExpressions.yml
- uidPrefix: System.Windows.Automation.Text
  href: System.Windows.Automation.Text.yml
- uidPrefix: System.Collections.Concurrent
  href: System.Collections.Concurrent.yml
- uidPrefix: Microsoft.Build.Tasks.Hosting
  href: Microsoft.Build.Tasks.Hosting.yml
- uidPrefix: Microsoft.VisualBasic.Devices
  href: Microsoft.VisualBasic.Devices.yml
- uidPrefix: Microsoft.Build.Tasks.Windows
  href: Microsoft.Build.Tasks.Windows.yml
- uidPrefix: System.Security.AccessControl
  href: System.Security.AccessControl.yml
- uidPrefix: Microsoft.VisualBasic.Logging
  href: Microsoft.VisualBasic.Logging.yml
- uidPrefix: System.Activities.Expressions
  href: System.Activities.Expressions.yml
- uidPrefix: System.Activities.Persistence
  href: System.Activities.Persistence.yml
- uidPrefix: System.Configuration.Provider
  href: System.Configuration.Provider.yml
- uidPrefix: System.Deployment.Application
  href: System.Deployment.Application.yml
- uidPrefix: System.Configuration.Internal
  href: System.Configuration.Internal.yml
- uidPrefix: System.IdentityModel.Metadata
  href: System.IdentityModel.Metadata.yml
- uidPrefix: System.Data.Objects.SqlClient
  href: System.Data.Objects.SqlClient.yml
- uidPrefix: System.Data.Services.Internal
  href: System.Data.Services.Internal.yml
- uidPrefix: System.IdentityModel.Services
  href: System.IdentityModel.Services.yml
- uidPrefix: System.Web.RegularExpressions
  href: System.Web.RegularExpressions.yml
- uidPrefix: System.Web.Services.Discovery
  href: System.Web.Services.Discovery.yml
- uidPrefix: System.Web.Services.Protocols
  href: System.Web.Services.Protocols.yml
- uidPrefix: System.Web.DynamicData.Design
  href: System.Web.DynamicData.Design.yml
- uidPrefix: System.ServiceModel.Discovery
  href: System.ServiceModel.Discovery.yml
- uidPrefix: System.Net.NetworkInformation
  href: System.Net.NetworkInformation.yml
- uidPrefix: Microsoft.VisualBasic.FileIO
  href: Microsoft.VisualBasic.FileIO.yml
- uidPrefix: System.Diagnostics.Contracts
  href: System.Diagnostics.Contracts.yml
- uidPrefix: System.Runtime.Serialization
  href: System.Runtime.Serialization.yml
- uidPrefix: Microsoft.Build.Construction
  href: Microsoft.Build.Construction.yml
- uidPrefix: System.Windows.Media.Effects
  href: System.Windows.Media.Effects.yml
- uidPrefix: System.Security.Cryptography
  href: System.Security.Cryptography.yml
- uidPrefix: System.Windows.Media.Imaging
  href: System.Windows.Media.Imaging.yml
- uidPrefix: System.Activities.Validation
  href: System.Activities.Validation.yml
- uidPrefix: System.Data.Common.EntitySql
  href: System.Data.Common.EntitySql.yml
- uidPrefix: System.Windows.Media.Media3D
  href: System.Windows.Media.Media3D.yml
- uidPrefix: System.Windows.Xps.Packaging
  href: System.Windows.Xps.Packaging.yml
- uidPrefix: System.ComponentModel.Design
  href: System.ComponentModel.Design.yml
- uidPrefix: System.Drawing.Configuration
  href: System.Drawing.Configuration.yml
- uidPrefix: System.Configuration.Install
  href: System.Configuration.Install.yml
- uidPrefix: System.ServiceModel.Security
  href: System.ServiceModel.Security.yml
- uidPrefix: System.ServiceModel.Channels
  href: System.ServiceModel.Channels.yml
- uidPrefix: System.ServiceProcess.Design
  href: System.ServiceProcess.Design.yml
- uidPrefix: System.Activities.Statements
  href: System.Activities.Statements.yml
- uidPrefix: System.Web.UI.MobileControls
  href: System.Web.UI.MobileControls.yml
- uidPrefix: Microsoft.Build.BuildEngine
  href: Microsoft.Build.BuildEngine.yml
- uidPrefix: Microsoft.Win32.SafeHandles
  href: Microsoft.Win32.SafeHandles.yml
- uidPrefix: System.Security.Permissions
  href: System.Security.Permissions.yml
- uidPrefix: Microsoft.CSharp.Activities
  href: Microsoft.CSharp.Activities.yml
- uidPrefix: System.Diagnostics.Eventing
  href: System.Diagnostics.Eventing.yml
- uidPrefix: System.IO.MemoryMappedFiles
  href: System.IO.MemoryMappedFiles.yml
- uidPrefix: System.Data.Services.Common
  href: System.Data.Services.Common.yml
- uidPrefix: System.Data.Services.Client
  href: System.Data.Services.Client.yml
- uidPrefix: System.Data.Services.Design
  href: System.Data.Services.Design.yml
- uidPrefix: System.IdentityModel.Policy
  href: System.IdentityModel.Policy.yml
- uidPrefix: System.Windows.Forms.Design
  href: System.Windows.Forms.Design.yml
- uidPrefix: System.IdentityModel.Tokens
  href: System.IdentityModel.Tokens.yml
- uidPrefix: System.ServiceModel.Routing
  href: System.ServiceModel.Routing.yml
- uidPrefix: System.IdentityModel.Claims
  href: System.IdentityModel.Claims.yml
- uidPrefix: System.Web.Security.AntiXss
  href: System.Web.Security.AntiXss.yml
- uidPrefix: System.Windows.Forms.Layout
  href: System.Windows.Forms.Layout.yml
- uidPrefix: System.Xml.XmlConfiguration
  href: System.Xml.XmlConfiguration.yml
- uidPrefix: Microsoft.Build.Evaluation
  href: Microsoft.Build.Evaluation.yml
- uidPrefix: System.Collections.Generic
  href: System.Collections.Generic.yml
- uidPrefix: Microsoft.Activities.Build
  href: Microsoft.Activities.Build.yml
- uidPrefix: System.Diagnostics.Tracing
  href: System.Diagnostics.Tracing.yml
- uidPrefix: Microsoft.Build.Tasks.Xaml
  href: Microsoft.Build.Tasks.Xaml.yml
- uidPrefix: System.Deployment.Internal
  href: System.Deployment.Internal.yml
- uidPrefix: Microsoft.Build.Conversion
  href: Microsoft.Build.Conversion.yml
- uidPrefix: Microsoft.Build.Exceptions
  href: Microsoft.Build.Exceptions.yml
- uidPrefix: System.Activities.Debugger
  href: System.Activities.Debugger.yml
- uidPrefix: System.Activities.Tracking
  href: System.Activities.Tracking.yml
- uidPrefix: System.Windows.Annotations
  href: System.Windows.Annotations.yml
- uidPrefix: System.Data.Linq.SqlClient
  href: System.Data.Linq.SqlClient.yml
- uidPrefix: Microsoft.SqlServer.Server
  href: Microsoft.SqlServer.Server.yml
- uidPrefix: System.Web.Instrumentation
  href: System.Web.Instrumentation.yml
- uidPrefix: System.Web.Script.Services
  href: System.Web.Script.Services.yml
- uidPrefix: System.Web.UI.HtmlControls
  href: System.Web.UI.HtmlControls.yml
- uidPrefix: System.Workflow.Activities
  href: System.Workflow.Activities.yml
- uidPrefix: Microsoft.Build.Debugging
  href: Microsoft.Build.Debugging.yml
- uidPrefix: Microsoft.Build.Framework
  href: Microsoft.Build.Framework.yml
- uidPrefix: Microsoft.Build.Utilities
  href: Microsoft.Build.Utilities.yml
- uidPrefix: Microsoft.Build.Execution
  href: Microsoft.Build.Execution.yml
- uidPrefix: System.IO.IsolatedStorage
  href: System.IO.IsolatedStorage.yml
- uidPrefix: System.Windows.Automation
  href: System.Windows.Automation.yml
- uidPrefix: System.Security.Principal
  href: System.Security.Principal.yml
- uidPrefix: System.Windows.Navigation
  href: System.Windows.Navigation.yml
- uidPrefix: System.Runtime.Versioning
  href: System.Runtime.Versioning.yml
- uidPrefix: System.Data.Entity.Design
  href: System.Data.Entity.Design.yml
- uidPrefix: System.Activities.Hosting
  href: System.Activities.Hosting.yml
- uidPrefix: System.Diagnostics.Design
  href: System.Diagnostics.Design.yml
- uidPrefix: System.EnterpriseServices
  href: System.EnterpriseServices.yml
- uidPrefix: System.Reflection.Context
  href: System.Reflection.Context.yml
- uidPrefix: System.Speech.AudioFormat
  href: System.Speech.AudioFormat.yml
- uidPrefix: System.Web.UI.WebControls
  href: System.Web.UI.WebControls.yml
- uidPrefix: System.Web.ClientServices
  href: System.Web.ClientServices.yml
- uidPrefix: System.Speech.Recognition
  href: System.Speech.Recognition.yml
- uidPrefix: System.Windows.Converters
  href: System.Windows.Converters.yml
- uidPrefix: Microsoft.VisualC.StlClr
  href: Microsoft.VisualC.StlClr.yml
- uidPrefix: System.Windows.Resources
  href: System.Windows.Resources.yml
- uidPrefix: Microsoft.Windows.Themes
  href: Microsoft.Windows.Themes.yml
- uidPrefix: System.Windows.Documents
  href: System.Windows.Documents.yml
- uidPrefix: System.Data.EntityClient
  href: System.Data.EntityClient.yml
- uidPrefix: System.Data.OracleClient
  href: System.Data.OracleClient.yml
- uidPrefix: System.Data.Linq.Mapping
  href: System.Data.Linq.Mapping.yml
- uidPrefix: System.DirectoryServices
  href: System.DirectoryServices.yml
- uidPrefix: System.Data.Metadata.Edm
  href: System.Data.Metadata.Edm.yml
- uidPrefix: System.Drawing.Drawing2D
  href: System.Drawing.Drawing2D.yml
- uidPrefix: System.Web.Query.Dynamic
  href: System.Web.Query.Dynamic.yml
- uidPrefix: System.Web.Configuration
  href: System.Web.Configuration.yml
- uidPrefix: System.Windows.Threading
  href: System.Windows.Threading.yml
- uidPrefix: System.Net.Configuration
  href: System.Net.Configuration.yml
- uidPrefix: System.Xml.Serialization
  href: System.Xml.Serialization.yml
- uidPrefix: Microsoft.Build.Logging
  href: Microsoft.Build.Logging.yml
- uidPrefix: System.Runtime.Remoting
  href: System.Runtime.Remoting.yml
- uidPrefix: System.Printing.Interop
  href: System.Printing.Interop.yml
- uidPrefix: System.Windows.Controls
  href: System.Windows.Controls.yml
- uidPrefix: System.Windows.Baml2006
  href: System.Windows.Baml2006.yml
- uidPrefix: System.Linq.Expressions
  href: System.Linq.Expressions.yml
- uidPrefix: System.Messaging.Design
  href: System.Messaging.Design.yml
- uidPrefix: System.Drawing.Printing
  href: System.Drawing.Printing.yml
- uidPrefix: System.ServiceModel.Web
  href: System.ServiceModel.Web.yml
- uidPrefix: System.Net.Http.Headers
  href: System.Net.Http.Headers.yml
- uidPrefix: System.Web.ModelBinding
  href: System.Web.ModelBinding.yml
- uidPrefix: System.Speech.Synthesis
  href: System.Speech.Synthesis.yml
- uidPrefix: Microsoft.Windows.Input
  href: Microsoft.Windows.Input.yml
- uidPrefix: System.Web.SessionState
  href: System.Web.SessionState.yml
- uidPrefix: System.CodeDom.Compiler
  href: System.CodeDom.Compiler.yml
- uidPrefix: System.Workflow.Runtime
  href: System.Workflow.Runtime.yml
- uidPrefix: System.Xaml.Permissions
  href: System.Xaml.Permissions.yml
- uidPrefix: System.Runtime.Hosting
  href: System.Runtime.Hosting.yml
- uidPrefix: System.Reflection.Emit
  href: System.Reflection.Emit.yml
- uidPrefix: System.Security.Policy
  href: System.Security.Policy.yml
- uidPrefix: System.Security.Claims
  href: System.Security.Claims.yml
- uidPrefix: System.Windows.Interop
  href: System.Windows.Interop.yml
- uidPrefix: System.Threading.Tasks
  href: System.Threading.Tasks.yml
- uidPrefix: XamlGeneratedNamespace
  href: XamlGeneratedNamespace.yml
- uidPrefix: System.Resources.Tools
  href: System.Resources.Tools.yml
- uidPrefix: System.Drawing.Imaging
  href: System.Drawing.Imaging.yml
- uidPrefix: System.Device.Location
  href: System.Device.Location.yml
- uidPrefix: System.Xml.Xsl.Runtime
  href: System.Xml.Xsl.Runtime.yml
- uidPrefix: System.Runtime.Caching
  href: System.Runtime.Caching.yml
- uidPrefix: System.Web.Compilation
  href: System.Web.Compilation.yml
- uidPrefix: System.Web.UI.Adapters
  href: System.Web.UI.Adapters.yml
- uidPrefix: System.Web.DynamicData
  href: System.Web.DynamicData.yml
- uidPrefix: Microsoft.VisualBasic
  href: Microsoft.VisualBasic.yml
- uidPrefix: Microsoft.JScript.Vsa
  href: Microsoft.JScript.Vsa.yml
- uidPrefix: System.ComponentModel
  href: System.ComponentModel.yml
- uidPrefix: System.Windows.Markup
  href: System.Windows.Markup.yml
- uidPrefix: System.Windows.Shapes
  href: System.Windows.Shapes.yml
- uidPrefix: System.AddIn.Contract
  href: System.AddIn.Contract.yml
- uidPrefix: Microsoft.Build.Tasks
  href: Microsoft.Build.Tasks.yml
- uidPrefix: System.AddIn.Pipeline
  href: System.AddIn.Pipeline.yml
- uidPrefix: System.Drawing.Design
  href: System.Drawing.Design.yml
- uidPrefix: System.IO.Compression
  href: System.IO.Compression.yml
- uidPrefix: System.Net.PeerToPeer
  href: System.Net.PeerToPeer.yml
- uidPrefix: System.Data.SqlClient
  href: System.Data.SqlClient.yml
- uidPrefix: System.Web.Management
  href: System.Web.Management.yml
- uidPrefix: System.ServiceProcess
  href: System.ServiceProcess.yml
- uidPrefix: System.Web.WebSockets
  href: System.Web.WebSockets.yml
- uidPrefix: System.Net.WebSockets
  href: System.Net.WebSockets.yml
- uidPrefix: System.Windows.Input
  href: System.Windows.Input.yml
- uidPrefix: System.Windows.Media
  href: System.Windows.Media.yml
- uidPrefix: System.Globalization
  href: System.Globalization.yml
- uidPrefix: System.AddIn.Hosting
  href: System.AddIn.Hosting.yml
- uidPrefix: System.Windows.Shell
  href: System.Windows.Shell.yml
- uidPrefix: System.Data.SqlTypes
  href: System.Data.SqlTypes.yml
- uidPrefix: System.Data.Services
  href: System.Data.Services.yml
- uidPrefix: System.Web.UI.Design
  href: System.Web.UI.Design.yml
- uidPrefix: System.IdentityModel
  href: System.IdentityModel.yml
- uidPrefix: System.Windows.Forms
  href: System.Windows.Forms.yml
- uidPrefix: System.Configuration
  href: System.Configuration.yml
- uidPrefix: System.Xml.Resolvers
  href: System.Xml.Resolvers.yml
- uidPrefix: System.IO.Packaging
  href: System.IO.Packaging.yml
- uidPrefix: System.Windows.Data
  href: System.Windows.Data.yml
- uidPrefix: System.Data.Objects
  href: System.Data.Objects.yml
- uidPrefix: System.Data.Mapping
  href: System.Data.Mapping.yml
- uidPrefix: System.Data.Spatial
  href: System.Data.Spatial.yml
- uidPrefix: System.ServiceModel
  href: System.ServiceModel.yml
- uidPrefix: System.Web.Security
  href: System.Web.Security.yml
- uidPrefix: System.Drawing.Text
  href: System.Drawing.Text.yml
- uidPrefix: System.Transactions
  href: System.Transactions.yml
- uidPrefix: System.Web.Services
  href: System.Web.Services.yml
- uidPrefix: System.Web.Handlers
  href: System.Web.Handlers.yml
- uidPrefix: System.Net.Security
  href: System.Net.Security.yml
- uidPrefix: System.Diagnostics
  href: System.Diagnostics.yml
- uidPrefix: System.Collections
  href: System.Collections.yml
- uidPrefix: System.Windows.Ink
  href: System.Windows.Ink.yml
- uidPrefix: System.Windows.Xps
  href: System.Windows.Xps.yml
- uidPrefix: System.Data.Common
  href: System.Data.Common.yml
- uidPrefix: System.Data.Design
  href: System.Data.Design.yml
- uidPrefix: System.Web.Hosting
  href: System.Web.Hosting.yml
- uidPrefix: System.Web.Caching
  href: System.Web.Caching.yml
- uidPrefix: System.Web.Profile
  href: System.Web.Profile.yml
- uidPrefix: System.Net.Sockets
  href: System.Net.Sockets.yml
- uidPrefix: System.Web.Routing
  href: System.Web.Routing.yml
- uidPrefix: System.Xaml.Schema
  href: System.Xaml.Schema.yml
- uidPrefix: System.Reflection
  href: System.Reflection.yml
- uidPrefix: Microsoft.VisualC
  href: Microsoft.VisualC.yml
- uidPrefix: Microsoft.JScript
  href: Microsoft.JScript.yml
- uidPrefix: System.Activities
  href: System.Activities.yml
- uidPrefix: System.Data.OleDb
  href: System.Data.OleDb.yml
- uidPrefix: System.Management
  href: System.Management.yml
- uidPrefix: System.Web.Script
  href: System.Web.Script.yml
- uidPrefix: System.Web.Mobile
  href: System.Web.Mobile.yml
- uidPrefix: System.Xml.Schema
  href: System.Xml.Schema.yml
- uidPrefix: System.Threading
  href: System.Threading.yml
- uidPrefix: System.Resources
  href: System.Resources.yml
- uidPrefix: System.Data.Odbc
  href: System.Data.Odbc.yml
- uidPrefix: System.Messaging
  href: System.Messaging.yml
- uidPrefix: System.Data.Linq
  href: System.Data.Linq.yml
- uidPrefix: Microsoft.CSharp
  href: Microsoft.CSharp.yml
- uidPrefix: System.Net.Cache
  href: System.Net.Cache.yml
- uidPrefix: System.Xml.XPath
  href: System.Xml.XPath.yml
- uidPrefix: Microsoft.Win32
  href: Microsoft.Win32.yml
- uidPrefix: System.Security
  href: System.Security.yml
- uidPrefix: System.Printing
  href: System.Printing.yml
- uidPrefix: System.IO.Pipes
  href: System.IO.Pipes.yml
- uidPrefix: System.Data.Sql
  href: System.Data.Sql.yml
- uidPrefix: System.Net.Http
  href: System.Net.Http.yml
- uidPrefix: System.Web.Mail
  href: System.Web.Mail.yml
- uidPrefix: System.Numerics
  href: System.Numerics.yml
- uidPrefix: System.Web.Util
  href: System.Web.Util.yml
- uidPrefix: System.IO.Ports
  href: System.IO.Ports.yml
- uidPrefix: System.Net.Mail
  href: System.Net.Mail.yml
- uidPrefix: System.Net.Mime
  href: System.Net.Mime.yml
- uidPrefix: System.Xml.Linq
  href: System.Xml.Linq.yml
- uidPrefix: System.Runtime
  href: System.Runtime.yml
- uidPrefix: System.Windows
  href: System.Windows.yml
- uidPrefix: System.Dynamic
  href: System.Dynamic.yml
- uidPrefix: System.Drawing
  href: System.Drawing.yml
- uidPrefix: System.CodeDom
  href: System.CodeDom.yml
- uidPrefix: System.Xml.Xsl
  href: System.Xml.Xsl.yml
- uidPrefix: Accessibility
  href: Accessibility.yml
- uidPrefix: System.IO.Log
  href: System.IO.Log.yml
- uidPrefix: System.Web.UI
  href: System.Web.UI.yml
- uidPrefix: System.Timers
  href: System.Timers.yml
- uidPrefix: System.AddIn
  href: System.AddIn.yml
- uidPrefix: System.Media
  href: System.Media.yml
- uidPrefix: System.Text
  href: System.Text.yml
- uidPrefix: System.Linq
  href: System.Linq.yml
- uidPrefix: System.Data
  href: System.Data.yml
- uidPrefix: System.Xaml
  href: System.Xaml.yml
- uidPrefix: System.Xml
  href: System.Xml.yml
- uidPrefix: System.Net
  href: System.Net.yml
- uidPrefix: System.Web
  href: System.Web.yml
- uidPrefix: System.IO
  href: System.IO.yml
- uidPrefix: System
  href: System.yml
