### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.ProjectItemsEventsClass
  commentId: T:EnvDTE.ProjectItemsEventsClass
  href: https://msdn.microsoft.com/en-us/library/envdte.projectitemseventsclass(v=vs.140).aspx
  name: ProjectItemsEventsClass
  name.vb: ProjectItemsEventsClass
  fullName: EnvDTE.ProjectItemsEventsClass
  fullName.vb: EnvDTE.ProjectItemsEventsClass
- uid: EnvDTE.ProjectItemsEventsClass.ItemRenamed
  commentId: E:EnvDTE.ProjectItemsEventsClass.ItemRenamed
  href: https://msdn.microsoft.com/en-us/library/wxw5ae57(v=vs.140).aspx
  name: ItemRenamed
  name.vb: ItemRenamed
  fullName: ProjectItemsEventsClass.ItemRenamed
  fullName.vb: ProjectItemsEventsClass.ItemRenamed
