### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentDocumentSelection
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd771678(v=vs.140).aspx
  name: CurrentDocumentSelection
  name.vb: CurrentDocumentSelection
  fullName: CommandSetLibrary.CurrentDocumentSelection
  fullName.vb: CommandSetLibrary.CurrentDocumentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentDocumentSelection*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd771678(v=vs.140).aspx
  name: CurrentDocumentSelection
  name.vb: CurrentDocumentSelection
  fullName: CommandSetLibrary.CurrentDocumentSelection
  fullName.vb: CommandSetLibrary.CurrentDocumentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentSelection
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentSelection
  href: https://msdn.microsoft.com/en-us/library/dd885369(v=vs.140).aspx
  name: CurrentSelection
  name.vb: CurrentSelection
  fullName: CommandSetLibrary.CurrentSelection
  fullName.vb: CommandSetLibrary.CurrentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentSelection*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.CurrentSelection
  href: https://msdn.microsoft.com/en-us/library/dd885369(v=vs.140).aspx
  name: CurrentSelection
  name.vb: CurrentSelection
  fullName: CommandSetLibrary.CurrentSelection
  fullName.vb: CommandSetLibrary.CurrentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsAnyDocumentSelectionCompartment
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsAnyDocumentSelectionCompartment
  href: https://msdn.microsoft.com/en-us/library/dd887744(v=vs.140).aspx
  name: IsAnyDocumentSelectionCompartment()
  name.vb: IsAnyDocumentSelectionCompartment()
  fullName: CommandSetLibrary.IsAnyDocumentSelectionCompartment()
  fullName.vb: CommandSetLibrary.IsAnyDocumentSelectionCompartment()
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsAnyDocumentSelectionCompartment*
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsAnyDocumentSelectionCompartment
  href: https://msdn.microsoft.com/en-us/library/dd887744(v=vs.140).aspx
  name: IsAnyDocumentSelectionCompartment
  name.vb: IsAnyDocumentSelectionCompartment
  fullName: CommandSetLibrary.IsAnyDocumentSelectionCompartment
  fullName.vb: CommandSetLibrary.IsAnyDocumentSelectionCompartment
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsDiagramSelected
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsDiagramSelected
  href: https://msdn.microsoft.com/en-us/library/dd821544(v=vs.140).aspx
  name: IsDiagramSelected()
  name.vb: IsDiagramSelected()
  fullName: CommandSetLibrary.IsDiagramSelected()
  fullName.vb: CommandSetLibrary.IsDiagramSelected()
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsDiagramSelected*
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsDiagramSelected
  href: https://msdn.microsoft.com/en-us/library/dd821544(v=vs.140).aspx
  name: IsDiagramSelected
  name.vb: IsDiagramSelected
  fullName: CommandSetLibrary.IsDiagramSelected
  fullName.vb: CommandSetLibrary.IsDiagramSelected
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleDocumentSelection
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd886653(v=vs.140).aspx
  name: IsSingleDocumentSelection()
  name.vb: IsSingleDocumentSelection()
  fullName: CommandSetLibrary.IsSingleDocumentSelection()
  fullName.vb: CommandSetLibrary.IsSingleDocumentSelection()
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleDocumentSelection*
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd886653(v=vs.140).aspx
  name: IsSingleDocumentSelection
  name.vb: IsSingleDocumentSelection
  fullName: CommandSetLibrary.IsSingleDocumentSelection
  fullName.vb: CommandSetLibrary.IsSingleDocumentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleSelection
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleSelection
  href: https://msdn.microsoft.com/en-us/library/dd771619(v=vs.140).aspx
  name: IsSingleSelection()
  name.vb: IsSingleSelection()
  fullName: CommandSetLibrary.IsSingleSelection()
  fullName.vb: CommandSetLibrary.IsSingleSelection()
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleSelection*
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.IsSingleSelection
  href: https://msdn.microsoft.com/en-us/library/dd771619(v=vs.140).aspx
  name: IsSingleSelection
  name.vb: IsSingleSelection
  fullName: CommandSetLibrary.IsSingleSelection
  fullName.vb: CommandSetLibrary.IsSingleSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.MonitorSelection
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.MonitorSelection
  href: https://msdn.microsoft.com/en-us/library/dd887828(v=vs.140).aspx
  name: MonitorSelection
  name.vb: MonitorSelection
  fullName: CommandSetLibrary.MonitorSelection
  fullName.vb: CommandSetLibrary.MonitorSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.MonitorSelection*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.MonitorSelection
  href: https://msdn.microsoft.com/en-us/library/dd887828(v=vs.140).aspx
  name: MonitorSelection
  name.vb: MonitorSelection
  fullName: CommandSetLibrary.MonitorSelection
  fullName.vb: CommandSetLibrary.MonitorSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleDocumentSelection
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd821583(v=vs.140).aspx
  name: SingleDocumentSelection
  name.vb: SingleDocumentSelection
  fullName: CommandSetLibrary.SingleDocumentSelection
  fullName.vb: CommandSetLibrary.SingleDocumentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleDocumentSelection*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleDocumentSelection
  href: https://msdn.microsoft.com/en-us/library/dd821583(v=vs.140).aspx
  name: SingleDocumentSelection
  name.vb: SingleDocumentSelection
  fullName: CommandSetLibrary.SingleDocumentSelection
  fullName.vb: CommandSetLibrary.SingleDocumentSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleSelection
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleSelection
  href: https://msdn.microsoft.com/en-us/library/dd821051(v=vs.140).aspx
  name: SingleSelection
  name.vb: SingleSelection
  fullName: CommandSetLibrary.SingleSelection
  fullName.vb: CommandSetLibrary.SingleSelection
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleSelection*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSetLibrary.SingleSelection
  href: https://msdn.microsoft.com/en-us/library/dd821051(v=vs.140).aspx
  name: SingleSelection
  name.vb: SingleSelection
  fullName: CommandSetLibrary.SingleSelection
  fullName.vb: CommandSetLibrary.SingleSelection
