### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
  commentId: N:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.layer(v=vs.140).aspx
  name: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
  name.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer
