### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iquickinfosource(v=vs.140).aspx
  name: IQuickInfoSource
  name.vb: IQuickInfoSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource.AugmentQuickInfoSession(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession,System.Collections.Generic.IList{System.Object},Microsoft.VisualStudio.Text.ITrackingSpan@)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource.AugmentQuickInfoSession(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession,System.Collections.Generic.IList{System.Object},Microsoft.VisualStudio.Text.ITrackingSpan@)
  href: https://msdn.microsoft.com/en-us/library/ee819036(v=vs.140).aspx
  name: AugmentQuickInfoSession(IQuickInfoSession, IList<Object>, ITrackingSpan)
  name.vb: AugmentQuickInfoSession(IQuickInfoSession, IList(Of Object), ITrackingSpan)
  fullName: IQuickInfoSource.AugmentQuickInfoSession(IQuickInfoSession, IList<Object>, ITrackingSpan)
  fullName.vb: IQuickInfoSource.AugmentQuickInfoSession(IQuickInfoSession, IList(Of Object), ITrackingSpan)
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource.AugmentQuickInfoSession*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSource.AugmentQuickInfoSession(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession,System.Collections.Generic.IList{System.Object},Microsoft.VisualStudio.Text.ITrackingSpan@)
  href: https://msdn.microsoft.com/en-us/library/ee819036(v=vs.140).aspx
  name: AugmentQuickInfoSession
  name.vb: AugmentQuickInfoSession
  fullName: IQuickInfoSource.AugmentQuickInfoSession
  fullName.vb: IQuickInfoSource.AugmentQuickInfoSession
