### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IWpfKeyboardTrackingService
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IWpfKeyboardTrackingService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iwpfkeyboardtrackingservice(v=vs.140).aspx
  name: IWpfKeyboardTrackingService
  name.vb: IWpfKeyboardTrackingService
  fullName: Microsoft.VisualStudio.Language.Intellisense.IWpfKeyboardTrackingService
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IWpfKeyboardTrackingService
