### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.DiagramDocView
  commentId: T:Microsoft.VisualStudio.Modeling.Shell.DiagramDocView
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.shell.diagramdocview(v=vs.140).aspx
  name: DiagramDocView
  name.vb: DiagramDocView
  fullName: Microsoft.VisualStudio.Modeling.Shell.DiagramDocView
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.DiagramDocView
