### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.CompletionSet
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.CompletionSet
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.completionset(v=vs.140).aspx
  name: CompletionSet
  name.vb: CompletionSet
  fullName: Microsoft.VisualStudio.Language.Intellisense.CompletionSet
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.CompletionSet
