### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonButton
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonButton
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbonbutton(v=vs.140).aspx
  name: RibbonButton
  name.vb: RibbonButton
  fullName: Microsoft.Office.Tools.Ribbon.RibbonButton
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonButton.Click
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonButton.Click
  href: https://msdn.microsoft.com/en-us/library/bb514821(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: RibbonButton.Click
  fullName.vb: RibbonButton.Click
