### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagrams.diagramselectionrules(v=vs.140).aspx
  name: DiagramSelectionRules
  name.vb: DiagramSelectionRules
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules
- uid: Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules.GetCompliantSelection(Microsoft.VisualStudio.Modeling.Diagrams.SelectedShapesCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItem)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules.GetCompliantSelection(Microsoft.VisualStudio.Modeling.Diagrams.SelectedShapesCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItem)
  href: https://msdn.microsoft.com/en-us/library/bb127993(v=vs.140).aspx
  name: GetCompliantSelection(SelectedShapesCollection, DiagramItemCollection, DiagramItemCollection, DiagramItem)
  name.vb: GetCompliantSelection(SelectedShapesCollection, DiagramItemCollection, DiagramItemCollection, DiagramItem)
  fullName: DiagramSelectionRules.GetCompliantSelection(SelectedShapesCollection, DiagramItemCollection, DiagramItemCollection, DiagramItem)
  fullName.vb: DiagramSelectionRules.GetCompliantSelection(SelectedShapesCollection, DiagramItemCollection, DiagramItemCollection, DiagramItem)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules.GetCompliantSelection*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.DiagramSelectionRules.GetCompliantSelection(Microsoft.VisualStudio.Modeling.Diagrams.SelectedShapesCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItemCollection,Microsoft.VisualStudio.Modeling.Diagrams.DiagramItem)
  href: https://msdn.microsoft.com/en-us/library/bb127993(v=vs.140).aspx
  name: GetCompliantSelection
  name.vb: GetCompliantSelection
  fullName: DiagramSelectionRules.GetCompliantSelection
  fullName.vb: DiagramSelectionRules.GetCompliantSelection
