### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.isuggestedaction(v=vs.140).aspx
  name: ISuggestedAction
  name.vb: ISuggestedAction
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetActionSetsAsync(System.Threading.CancellationToken)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetActionSetsAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/library/mt132931(v=vs.140).aspx
  name: GetActionSetsAsync(CancellationToken)
  name.vb: GetActionSetsAsync(CancellationToken)
  fullName: ISuggestedAction.GetActionSetsAsync(CancellationToken)
  fullName.vb: ISuggestedAction.GetActionSetsAsync(CancellationToken)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetActionSetsAsync*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetActionSetsAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/library/mt132931(v=vs.140).aspx
  name: GetActionSetsAsync
  name.vb: GetActionSetsAsync
  fullName: ISuggestedAction.GetActionSetsAsync
  fullName.vb: ISuggestedAction.GetActionSetsAsync
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetPreviewAsync(System.Threading.CancellationToken)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetPreviewAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/library/mt132932(v=vs.140).aspx
  name: GetPreviewAsync(CancellationToken)
  name.vb: GetPreviewAsync(CancellationToken)
  fullName: ISuggestedAction.GetPreviewAsync(CancellationToken)
  fullName.vb: ISuggestedAction.GetPreviewAsync(CancellationToken)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetPreviewAsync*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction.GetPreviewAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/library/mt132932(v=vs.140).aspx
  name: GetPreviewAsync
  name.vb: GetPreviewAsync
  fullName: ISuggestedAction.GetPreviewAsync
  fullName.vb: ISuggestedAction.GetPreviewAsync
