### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService
  commentId: T:Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.debuggervisualizers.idialogvisualizerservice(v=vs.140).aspx
  name: IDialogVisualizerService
  name.vb: IDialogVisualizerService
  fullName: Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService
