### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ControlCollection
  commentId: T:Microsoft.Office.Tools.Word.ControlCollection
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.controlcollection(v=vs.140).aspx
  name: ControlCollection
  name.vb: ControlCollection
  fullName: Microsoft.Office.Tools.Word.ControlCollection
  fullName.vb: Microsoft.Office.Tools.Word.ControlCollection
- uid: Microsoft.Office.Tools.Word.ControlCollection.AddBookmark(Microsoft.Office.Interop.Word.Bookmark,System.String)
  commentId: M:Microsoft.Office.Tools.Word.ControlCollection.AddBookmark(Microsoft.Office.Interop.Word.Bookmark,System.String)
  href: https://msdn.microsoft.com/library/ms247187(v=vs.140).aspx
  name: AddBookmark(Bookmark, String)
  name.vb: AddBookmark(Bookmark, String)
  fullName: ControlCollection.AddBookmark(Bookmark, String)
  fullName.vb: ControlCollection.AddBookmark(Bookmark, String)
- uid: Microsoft.Office.Tools.Word.ControlCollection.AddBookmark*
  commentId: Overload:Microsoft.Office.Tools.Word.ControlCollection.AddBookmark
  href: https://msdn.microsoft.com/library/ms247238(v=vs.140).aspx
  name: AddBookmark
  name.vb: AddBookmark
  fullName: ControlCollection.AddBookmark
  fullName.vb: ControlCollection.AddBookmark
