### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.SmartTagType
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.SmartTagType
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.smarttagtype(v=vs.140).aspx
  name: SmartTagType
  name.vb: SmartTagType
  fullName: Microsoft.VisualStudio.Language.Intellisense.SmartTagType
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.SmartTagType
