### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.WindowSearchSimpleFilter
  commentId: T:Microsoft.VisualStudio.PlatformUI.WindowSearchSimpleFilter
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.platformui.windowsearchsimplefilter(v=vs.140).aspx
  name: WindowSearchSimpleFilter
  name.vb: WindowSearchSimpleFilter
  fullName: Microsoft.VisualStudio.PlatformUI.WindowSearchSimpleFilter
  fullName.vb: Microsoft.VisualStudio.PlatformUI.WindowSearchSimpleFilter
