### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.AddIn
  commentId: T:Microsoft.Office.Tools.AddIn
  href: https://msdn.microsoft.com/library/microsoft.office.tools.addin(v=vs.140).aspx
  name: AddIn
  name.vb: AddIn
  fullName: Microsoft.Office.Tools.AddIn
  fullName.vb: Microsoft.Office.Tools.AddIn
- uid: Microsoft.Office.Tools.AddIn.Startup
  commentId: E:Microsoft.Office.Tools.AddIn.Startup
  href: https://msdn.microsoft.com/library/aa941463(v=vs.140).aspx
  name: Startup
  name.vb: Startup
  fullName: AddIn.Startup
  fullName.vb: AddIn.Startup
