### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterItem
  commentId: T:Microsoft.VisualBasic.PowerPacks.DataRepeaterItem
  href: https://msdn.microsoft.com/library/microsoft.visualbasic.powerpacks.datarepeateritem(v=vs.140).aspx
  name: DataRepeaterItem
  name.vb: DataRepeaterItem
  fullName: Microsoft.VisualBasic.PowerPacks.DataRepeaterItem
  fullName.vb: Microsoft.VisualBasic.PowerPacks.DataRepeaterItem
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterItem.IsCurrent
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeaterItem.IsCurrent
  href: https://msdn.microsoft.com/library/cc403138(v=vs.140).aspx
  name: IsCurrent
  name.vb: IsCurrent
  fullName: DataRepeaterItem.IsCurrent
  fullName.vb: DataRepeaterItem.IsCurrent
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterItem.IsCurrent*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeaterItem.IsCurrent
  href: https://msdn.microsoft.com/library/cc403138(v=vs.140).aspx
  name: IsCurrent
  name.vb: IsCurrent
  fullName: DataRepeaterItem.IsCurrent
  fullName.vb: DataRepeaterItem.IsCurrent
