### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindow
  commentId: T:Microsoft.VisualStudio.PlatformUI.DialogWindow
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.platformui.dialogwindow(v=vs.140).aspx
  name: DialogWindow
  name.vb: DialogWindow
  fullName: Microsoft.VisualStudio.PlatformUI.DialogWindow
  fullName.vb: Microsoft.VisualStudio.PlatformUI.DialogWindow
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindow.ShowModal
  commentId: M:Microsoft.VisualStudio.PlatformUI.DialogWindow.ShowModal
  href: https://msdn.microsoft.com/library/ee711069(v=vs.140).aspx
  name: ShowModal()
  name.vb: ShowModal()
  fullName: DialogWindow.ShowModal()
  fullName.vb: DialogWindow.ShowModal()
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindow.ShowModal*
  commentId: M:Microsoft.VisualStudio.PlatformUI.DialogWindow.ShowModal
  href: https://msdn.microsoft.com/library/ee711069(v=vs.140).aspx
  name: ShowModal
  name.vb: ShowModal
  fullName: DialogWindow.ShowModal
  fullName.vb: DialogWindow.ShowModal
