### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonEditBox
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonEditBox
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribboneditbox(v=vs.140).aspx
  name: RibbonEditBox
  name.vb: RibbonEditBox
  fullName: Microsoft.Office.Tools.Ribbon.RibbonEditBox
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonEditBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonEditBox.TextChanged
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonEditBox.TextChanged
  href: https://msdn.microsoft.com/en-us/library/bb547117(v=vs.140).aspx
  name: TextChanged
  name.vb: TextChanged
  fullName: RibbonEditBox.TextChanged
  fullName.vb: RibbonEditBox.TextChanged
