### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonGallery
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbongallery(v=vs.140).aspx
  name: RibbonGallery
  name.vb: RibbonGallery
  fullName: Microsoft.Office.Tools.Ribbon.RibbonGallery
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonGallery
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ButtonClick
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonGallery.ButtonClick
  href: https://msdn.microsoft.com/library/bb547080(v=vs.140).aspx
  name: ButtonClick
  name.vb: ButtonClick
  fullName: RibbonGallery.ButtonClick
  fullName.vb: RibbonGallery.ButtonClick
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.Click
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonGallery.Click
  href: https://msdn.microsoft.com/library/bb532090(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: RibbonGallery.Click
  fullName.vb: RibbonGallery.Click
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  href: https://msdn.microsoft.com/library/bb532127(v=vs.140).aspx
  name: ColumnCount
  name.vb: ColumnCount
  fullName: RibbonGallery.ColumnCount
  fullName.vb: RibbonGallery.ColumnCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  href: https://msdn.microsoft.com/library/bb532127(v=vs.140).aspx
  name: ColumnCount
  name.vb: ColumnCount
  fullName: RibbonGallery.ColumnCount
  fullName.vb: RibbonGallery.ColumnCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ItemsLoading
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonGallery.ItemsLoading
  href: https://msdn.microsoft.com/library/bb546884(v=vs.140).aspx
  name: ItemsLoading
  name.vb: ItemsLoading
  fullName: RibbonGallery.ItemsLoading
  fullName.vb: RibbonGallery.ItemsLoading
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  href: https://msdn.microsoft.com/library/bb546707(v=vs.140).aspx
  name: RowCount
  name.vb: RowCount
  fullName: RibbonGallery.RowCount
  fullName.vb: RibbonGallery.RowCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  href: https://msdn.microsoft.com/library/bb546707(v=vs.140).aspx
  name: RowCount
  name.vb: RowCount
  fullName: RibbonGallery.RowCount
  fullName.vb: RibbonGallery.RowCount
