### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.presentation.ishape(v=vs.140).aspx
  name: IShape
  name.vb: IShape
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape.GetObject*
  commentId: M:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape.GetObject``1
  href: https://msdn.microsoft.com/en-us/library/ee789371(v=vs.140).aspx
  name: GetObject
  name.vb: GetObject
  fullName: IShape.GetObject
  fullName.vb: IShape.GetObject
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape.GetObject``1
  commentId: M:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IShape.GetObject``1
  href: https://msdn.microsoft.com/en-us/library/ee789371(v=vs.140).aspx
  name: GetObject<T>()
  name.vb: GetObject(Of T)()
  fullName: IShape.GetObject<T>()
  fullName.vb: IShape.GetObject(Of T)()
