### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.Chart
  commentId: T:Microsoft.Office.Tools.Excel.Chart
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.chart(v=vs.140).aspx
  name: Chart
  name.vb: Chart
  fullName: Microsoft.Office.Tools.Excel.Chart
  fullName.vb: Microsoft.Office.Tools.Excel.Chart
- uid: Microsoft.Office.Tools.Excel.Chart.ActivateEvent
  commentId: E:Microsoft.Office.Tools.Excel.Chart.ActivateEvent
  href: https://msdn.microsoft.com/en-us/library/03e471dc(v=vs.140).aspx
  name: ActivateEvent
  name.vb: ActivateEvent
  fullName: Chart.ActivateEvent
  fullName.vb: Chart.ActivateEvent
- uid: Microsoft.Office.Tools.Excel.Chart.BeforeDoubleClick
  commentId: E:Microsoft.Office.Tools.Excel.Chart.BeforeDoubleClick
  href: https://msdn.microsoft.com/en-us/library/bbbs3465(v=vs.140).aspx
  name: BeforeDoubleClick
  name.vb: BeforeDoubleClick
  fullName: Chart.BeforeDoubleClick
  fullName.vb: Chart.BeforeDoubleClick
- uid: Microsoft.Office.Tools.Excel.Chart.BeforeRightClick
  commentId: E:Microsoft.Office.Tools.Excel.Chart.BeforeRightClick
  href: https://msdn.microsoft.com/en-us/library/3y2wbwy0(v=vs.140).aspx
  name: BeforeRightClick
  name.vb: BeforeRightClick
  fullName: Chart.BeforeRightClick
  fullName.vb: Chart.BeforeRightClick
- uid: Microsoft.Office.Tools.Excel.Chart.BindingContextChanged
  commentId: E:Microsoft.Office.Tools.Excel.Chart.BindingContextChanged
  href: https://msdn.microsoft.com/en-us/library/ee232991(v=vs.140).aspx
  name: BindingContextChanged
  name.vb: BindingContextChanged
  fullName: Chart.BindingContextChanged
  fullName.vb: Chart.BindingContextChanged
- uid: Microsoft.Office.Tools.Excel.Chart.Calculate
  commentId: E:Microsoft.Office.Tools.Excel.Chart.Calculate
  href: https://msdn.microsoft.com/en-us/library/3935d6sy(v=vs.140).aspx
  name: Calculate
  name.vb: Calculate
  fullName: Chart.Calculate
  fullName.vb: Chart.Calculate
- uid: Microsoft.Office.Tools.Excel.Chart.Deactivate
  commentId: E:Microsoft.Office.Tools.Excel.Chart.Deactivate
  href: https://msdn.microsoft.com/en-us/library/kt6dbbws(v=vs.140).aspx
  name: Deactivate
  name.vb: Deactivate
  fullName: Chart.Deactivate
  fullName.vb: Chart.Deactivate
- uid: Microsoft.Office.Tools.Excel.Chart.DragOver
  commentId: E:Microsoft.Office.Tools.Excel.Chart.DragOver
  href: https://msdn.microsoft.com/en-us/library/851ds6w4(v=vs.140).aspx
  name: DragOver
  name.vb: DragOver
  fullName: Chart.DragOver
  fullName.vb: Chart.DragOver
- uid: Microsoft.Office.Tools.Excel.Chart.DragPlot
  commentId: E:Microsoft.Office.Tools.Excel.Chart.DragPlot
  href: https://msdn.microsoft.com/en-us/library/32d2026k(v=vs.140).aspx
  name: DragPlot
  name.vb: DragPlot
  fullName: Chart.DragPlot
  fullName.vb: Chart.DragPlot
- uid: Microsoft.Office.Tools.Excel.Chart.MouseDown
  commentId: E:Microsoft.Office.Tools.Excel.Chart.MouseDown
  href: https://msdn.microsoft.com/en-us/library/zkf4eze4(v=vs.140).aspx
  name: MouseDown
  name.vb: MouseDown
  fullName: Chart.MouseDown
  fullName.vb: Chart.MouseDown
- uid: Microsoft.Office.Tools.Excel.Chart.MouseMove
  commentId: E:Microsoft.Office.Tools.Excel.Chart.MouseMove
  href: https://msdn.microsoft.com/en-us/library/2271e3sy(v=vs.140).aspx
  name: MouseMove
  name.vb: MouseMove
  fullName: Chart.MouseMove
  fullName.vb: Chart.MouseMove
- uid: Microsoft.Office.Tools.Excel.Chart.MouseUp
  commentId: E:Microsoft.Office.Tools.Excel.Chart.MouseUp
  href: https://msdn.microsoft.com/en-us/library/ebxa89ww(v=vs.140).aspx
  name: MouseUp
  name.vb: MouseUp
  fullName: Chart.MouseUp
  fullName.vb: Chart.MouseUp
- uid: Microsoft.Office.Tools.Excel.Chart.Resize
  commentId: E:Microsoft.Office.Tools.Excel.Chart.Resize
  href: https://msdn.microsoft.com/en-us/library/sscxhc11(v=vs.140).aspx
  name: Resize
  name.vb: Resize
  fullName: Chart.Resize
  fullName.vb: Chart.Resize
- uid: Microsoft.Office.Tools.Excel.Chart.SelectEvent
  commentId: E:Microsoft.Office.Tools.Excel.Chart.SelectEvent
  href: https://msdn.microsoft.com/en-us/library/260sdxsz(v=vs.140).aspx
  name: SelectEvent
  name.vb: SelectEvent
  fullName: Chart.SelectEvent
  fullName.vb: Chart.SelectEvent
- uid: Microsoft.Office.Tools.Excel.Chart.SeriesChange
  commentId: E:Microsoft.Office.Tools.Excel.Chart.SeriesChange
  href: https://msdn.microsoft.com/en-us/library/b5h106cz(v=vs.140).aspx
  name: SeriesChange
  name.vb: SeriesChange
  fullName: Chart.SeriesChange
  fullName.vb: Chart.SeriesChange
