### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
  commentId: N:Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.integration.picker.hosting(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
  name.vb: Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
  fullName: Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
  fullName.vb: Microsoft.VisualStudio.Modeling.Integration.Picker.Hosting
