### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonBase
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbonbase(v=vs.140).aspx
  name: RibbonBase
  name.vb: RibbonBase
  fullName: Microsoft.Office.Tools.Ribbon.RibbonBase
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonBase
- uid: Microsoft.Office.Tools.Ribbon.RibbonBase.Close
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonBase.Close
  href: https://msdn.microsoft.com/en-us/library/ee353976(v=vs.140).aspx
  name: Close
  name.vb: Close
  fullName: RibbonBase.Close
  fullName.vb: RibbonBase.Close
- uid: Microsoft.Office.Tools.Ribbon.RibbonBase.Load
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonBase.Load
  href: https://msdn.microsoft.com/en-us/library/ee353946(v=vs.140).aspx
  name: Load
  name.vb: Load
  fullName: RibbonBase.Load
  fullName.vb: RibbonBase.Load
- uid: Microsoft.Office.Tools.Ribbon.RibbonBase.LoadImage
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonBase.LoadImage
  href: https://msdn.microsoft.com/en-us/library/ee353968(v=vs.140).aspx
  name: LoadImage
  name.vb: LoadImage
  fullName: RibbonBase.LoadImage
  fullName.vb: RibbonBase.LoadImage
