### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoContext
  commentId: T:Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.extensionenablement.ilinkedundocontext(v=vs.140).aspx
  name: ILinkedUndoContext
  name.vb: ILinkedUndoContext
  fullName: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoContext
  fullName.vb: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoContext
