### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Validation
  commentId: N:Microsoft.VisualStudio.Modeling.Validation
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.validation(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.Validation
  name.vb: Microsoft.VisualStudio.Modeling.Validation
  fullName: Microsoft.VisualStudio.Modeling.Validation
  fullName.vb: Microsoft.VisualStudio.Modeling.Validation
