### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.ActionsPane
  commentId: T:Microsoft.Office.Tools.ActionsPane
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.actionspane(v=vs.140).aspx
  name: ActionsPane
  name.vb: ActionsPane
  fullName: Microsoft.Office.Tools.ActionsPane
  fullName.vb: Microsoft.Office.Tools.ActionsPane
- uid: Microsoft.Office.Tools.ActionsPane.Clear
  commentId: M:Microsoft.Office.Tools.ActionsPane.Clear
  href: https://msdn.microsoft.com/en-us/library/ms178871(v=vs.140).aspx
  name: Clear()
  name.vb: Clear()
  fullName: ActionsPane.Clear()
  fullName.vb: ActionsPane.Clear()
- uid: Microsoft.Office.Tools.ActionsPane.Clear*
  commentId: M:Microsoft.Office.Tools.ActionsPane.Clear
  href: https://msdn.microsoft.com/en-us/library/ms178871(v=vs.140).aspx
  name: Clear
  name.vb: Clear
  fullName: ActionsPane.Clear
  fullName.vb: ActionsPane.Clear
- uid: Microsoft.Office.Tools.ActionsPane.Controls
  commentId: P:Microsoft.Office.Tools.ActionsPane.Controls
  href: https://msdn.microsoft.com/en-us/library/ms178984(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: ActionsPane.Controls
  fullName.vb: ActionsPane.Controls
- uid: Microsoft.Office.Tools.ActionsPane.Controls*
  commentId: P:Microsoft.Office.Tools.ActionsPane.Controls
  href: https://msdn.microsoft.com/en-us/library/ms178984(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: ActionsPane.Controls
  fullName.vb: ActionsPane.Controls
- uid: Microsoft.Office.Tools.ActionsPane.Hide
  commentId: M:Microsoft.Office.Tools.ActionsPane.Hide
  href: https://msdn.microsoft.com/en-us/library/ms178894(v=vs.140).aspx
  name: Hide()
  name.vb: Hide()
  fullName: ActionsPane.Hide()
  fullName.vb: ActionsPane.Hide()
- uid: Microsoft.Office.Tools.ActionsPane.Hide*
  commentId: M:Microsoft.Office.Tools.ActionsPane.Hide
  href: https://msdn.microsoft.com/en-us/library/ms178894(v=vs.140).aspx
  name: Hide
  name.vb: Hide
  fullName: ActionsPane.Hide
  fullName.vb: ActionsPane.Hide
- uid: Microsoft.Office.Tools.ActionsPane.Left
  commentId: P:Microsoft.Office.Tools.ActionsPane.Left
  href: https://msdn.microsoft.com/en-us/library/ms179008(v=vs.140).aspx
  name: Left
  name.vb: Left
  fullName: ActionsPane.Left
  fullName.vb: ActionsPane.Left
- uid: Microsoft.Office.Tools.ActionsPane.Left*
  commentId: P:Microsoft.Office.Tools.ActionsPane.Left
  href: https://msdn.microsoft.com/en-us/library/ms179008(v=vs.140).aspx
  name: Left
  name.vb: Left
  fullName: ActionsPane.Left
  fullName.vb: ActionsPane.Left
- uid: Microsoft.Office.Tools.ActionsPane.OrientationChanged
  commentId: E:Microsoft.Office.Tools.ActionsPane.OrientationChanged
  href: https://msdn.microsoft.com/en-us/library/ms179092(v=vs.140).aspx
  name: OrientationChanged
  name.vb: OrientationChanged
  fullName: ActionsPane.OrientationChanged
  fullName.vb: ActionsPane.OrientationChanged
- uid: Microsoft.Office.Tools.ActionsPane.StackOrder
  commentId: P:Microsoft.Office.Tools.ActionsPane.StackOrder
  href: https://msdn.microsoft.com/en-us/library/ms179027(v=vs.140).aspx
  name: StackOrder
  name.vb: StackOrder
  fullName: ActionsPane.StackOrder
  fullName.vb: ActionsPane.StackOrder
- uid: Microsoft.Office.Tools.ActionsPane.StackOrder*
  commentId: P:Microsoft.Office.Tools.ActionsPane.StackOrder
  href: https://msdn.microsoft.com/en-us/library/ms179027(v=vs.140).aspx
  name: StackOrder
  name.vb: StackOrder
  fullName: ActionsPane.StackOrder
  fullName.vb: ActionsPane.StackOrder
- uid: Microsoft.Office.Tools.ActionsPane.Top
  commentId: P:Microsoft.Office.Tools.ActionsPane.Top
  href: https://msdn.microsoft.com/en-us/library/ms179032(v=vs.140).aspx
  name: Top
  name.vb: Top
  fullName: ActionsPane.Top
  fullName.vb: ActionsPane.Top
- uid: Microsoft.Office.Tools.ActionsPane.Top*
  commentId: P:Microsoft.Office.Tools.ActionsPane.Top
  href: https://msdn.microsoft.com/en-us/library/ms179032(v=vs.140).aspx
  name: Top
  name.vb: Top
  fullName: ActionsPane.Top
  fullName.vb: ActionsPane.Top
- uid: Microsoft.Office.Tools.ActionsPane.Visible
  commentId: P:Microsoft.Office.Tools.ActionsPane.Visible
  href: https://msdn.microsoft.com/en-us/library/ms179036(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: ActionsPane.Visible
  fullName.vb: ActionsPane.Visible
- uid: Microsoft.Office.Tools.ActionsPane.Visible*
  commentId: P:Microsoft.Office.Tools.ActionsPane.Visible
  href: https://msdn.microsoft.com/en-us/library/ms179036(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: ActionsPane.Visible
  fullName.vb: ActionsPane.Visible
- uid: Microsoft.Office.Tools.ActionsPane.VisibleChanged
  commentId: E:Microsoft.Office.Tools.ActionsPane.VisibleChanged
  href: https://msdn.microsoft.com/en-us/library/ms179110(v=vs.140).aspx
  name: VisibleChanged
  name.vb: VisibleChanged
  fullName: ActionsPane.VisibleChanged
  fullName.vb: ActionsPane.VisibleChanged
