### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.RolePlayerChangeRule
  commentId: T:Microsoft.VisualStudio.Modeling.RolePlayerChangeRule
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.roleplayerchangerule(v=vs.140).aspx
  name: RolePlayerChangeRule
  name.vb: RolePlayerChangeRule
  fullName: Microsoft.VisualStudio.Modeling.RolePlayerChangeRule
  fullName.vb: Microsoft.VisualStudio.Modeling.RolePlayerChangeRule
