### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Settings.SettingsStore.CollectionExists(System.String)
  commentId: M:Microsoft.VisualStudio.Settings.SettingsStore.CollectionExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee819228(v=vs.140).aspx
  name: CollectionExists(String)
  name.vb: CollectionExists(String)
  fullName: SettingsStore.CollectionExists(String)
  fullName.vb: SettingsStore.CollectionExists(String)
- uid: Microsoft.VisualStudio.Settings.SettingsStore.CollectionExists*
  commentId: M:Microsoft.VisualStudio.Settings.SettingsStore.CollectionExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee819228(v=vs.140).aspx
  name: CollectionExists
  name.vb: CollectionExists
  fullName: SettingsStore.CollectionExists
  fullName.vb: SettingsStore.CollectionExists
