### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.ModelExplorerToolWindow
  commentId: T:Microsoft.VisualStudio.Modeling.Shell.ModelExplorerToolWindow
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.shell.modelexplorertoolwindow(v=vs.140).aspx
  name: ModelExplorerToolWindow
  name.vb: ModelExplorerToolWindow
  fullName: Microsoft.VisualStudio.Modeling.Shell.ModelExplorerToolWindow
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.ModelExplorerToolWindow
