### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.CustomTaskPane
  commentId: T:Microsoft.Office.Tools.CustomTaskPane
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.customtaskpane(v=vs.140).aspx
  name: CustomTaskPane
  name.vb: CustomTaskPane
  fullName: Microsoft.Office.Tools.CustomTaskPane
  fullName.vb: Microsoft.Office.Tools.CustomTaskPane
- uid: Microsoft.Office.Tools.CustomTaskPane.DockPosition
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.DockPosition
  href: https://msdn.microsoft.com/en-us/library/aa942022(v=vs.140).aspx
  name: DockPosition
  name.vb: DockPosition
  fullName: CustomTaskPane.DockPosition
  fullName.vb: CustomTaskPane.DockPosition
- uid: Microsoft.Office.Tools.CustomTaskPane.DockPosition*
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.DockPosition
  href: https://msdn.microsoft.com/en-us/library/aa942022(v=vs.140).aspx
  name: DockPosition
  name.vb: DockPosition
  fullName: CustomTaskPane.DockPosition
  fullName.vb: CustomTaskPane.DockPosition
- uid: Microsoft.Office.Tools.CustomTaskPane.DockPositionChanged
  commentId: E:Microsoft.Office.Tools.CustomTaskPane.DockPositionChanged
  href: https://msdn.microsoft.com/en-us/library/aa941970(v=vs.140).aspx
  name: DockPositionChanged
  name.vb: DockPositionChanged
  fullName: CustomTaskPane.DockPositionChanged
  fullName.vb: CustomTaskPane.DockPositionChanged
- uid: Microsoft.Office.Tools.CustomTaskPane.DockPositionRestrict
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.DockPositionRestrict
  href: https://msdn.microsoft.com/en-us/library/aa942026(v=vs.140).aspx
  name: DockPositionRestrict
  name.vb: DockPositionRestrict
  fullName: CustomTaskPane.DockPositionRestrict
  fullName.vb: CustomTaskPane.DockPositionRestrict
- uid: Microsoft.Office.Tools.CustomTaskPane.DockPositionRestrict*
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.DockPositionRestrict
  href: https://msdn.microsoft.com/en-us/library/aa942026(v=vs.140).aspx
  name: DockPositionRestrict
  name.vb: DockPositionRestrict
  fullName: CustomTaskPane.DockPositionRestrict
  fullName.vb: CustomTaskPane.DockPositionRestrict
- uid: Microsoft.Office.Tools.CustomTaskPane.Height
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Height
  href: https://msdn.microsoft.com/en-us/library/aa942029(v=vs.140).aspx
  name: Height
  name.vb: Height
  fullName: CustomTaskPane.Height
  fullName.vb: CustomTaskPane.Height
- uid: Microsoft.Office.Tools.CustomTaskPane.Height*
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Height
  href: https://msdn.microsoft.com/en-us/library/aa942029(v=vs.140).aspx
  name: Height
  name.vb: Height
  fullName: CustomTaskPane.Height
  fullName.vb: CustomTaskPane.Height
- uid: Microsoft.Office.Tools.CustomTaskPane.Visible
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Visible
  href: https://msdn.microsoft.com/en-us/library/aa942035(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: CustomTaskPane.Visible
  fullName.vb: CustomTaskPane.Visible
- uid: Microsoft.Office.Tools.CustomTaskPane.Visible*
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Visible
  href: https://msdn.microsoft.com/en-us/library/aa942035(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: CustomTaskPane.Visible
  fullName.vb: CustomTaskPane.Visible
- uid: Microsoft.Office.Tools.CustomTaskPane.VisibleChanged
  commentId: E:Microsoft.Office.Tools.CustomTaskPane.VisibleChanged
  href: https://msdn.microsoft.com/en-us/library/aa941971(v=vs.140).aspx
  name: VisibleChanged
  name.vb: VisibleChanged
  fullName: CustomTaskPane.VisibleChanged
  fullName.vb: CustomTaskPane.VisibleChanged
- uid: Microsoft.Office.Tools.CustomTaskPane.Width
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Width
  href: https://msdn.microsoft.com/en-us/library/aa942038(v=vs.140).aspx
  name: Width
  name.vb: Width
  fullName: CustomTaskPane.Width
  fullName.vb: CustomTaskPane.Width
- uid: Microsoft.Office.Tools.CustomTaskPane.Width*
  commentId: P:Microsoft.Office.Tools.CustomTaskPane.Width
  href: https://msdn.microsoft.com/en-us/library/aa942038(v=vs.140).aspx
  name: Width
  name.vb: Width
  fullName: CustomTaskPane.Width
  fullName.vb: CustomTaskPane.Width
