### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.NodeShape
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.diagrams.nodeshape(v=vs.140).aspx
  name: NodeShape
  name.vb: NodeShape
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape
- uid: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Location
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Location
  href: https://msdn.microsoft.com/library/bb138027(v=vs.140).aspx
  name: Location
  name.vb: Location
  fullName: NodeShape.Location
  fullName.vb: NodeShape.Location
- uid: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Location*
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Location
  href: https://msdn.microsoft.com/library/bb138027(v=vs.140).aspx
  name: Location
  name.vb: Location
  fullName: NodeShape.Location
  fullName.vb: NodeShape.Location
- uid: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Size
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Size
  href: https://msdn.microsoft.com/library/bb138040(v=vs.140).aspx
  name: Size
  name.vb: Size
  fullName: NodeShape.Size
  fullName.vb: NodeShape.Size
- uid: Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Size*
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.NodeShape.Size
  href: https://msdn.microsoft.com/library/bb138040(v=vs.140).aspx
  name: Size
  name.vb: Size
  fullName: NodeShape.Size
  fullName.vb: NodeShape.Size
