### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonGroup
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbongroup(v=vs.140).aspx
  name: RibbonGroup
  name.vb: RibbonGroup
  fullName: Microsoft.Office.Tools.Ribbon.RibbonGroup
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonGroup
- uid: Microsoft.Office.Tools.Ribbon.RibbonGroup.DialogLauncherClick
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonGroup.DialogLauncherClick
  href: https://msdn.microsoft.com/en-us/library/bb546866(v=vs.140).aspx
  name: DialogLauncherClick
  name.vb: DialogLauncherClick
  fullName: RibbonGroup.DialogLauncherClick
  fullName.vb: RibbonGroup.DialogLauncherClick
