<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SiteColumnProjectItem.Microsoft.1bd5ba60-5d76-4ef1-9726-9f5744a9ca66">
    <Name>Site Column (VB)</Name>
    <Author>Contoso</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">A SharePoint project for creating site columns.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|ProjectItemTypeDefinition|</MefComponent>
    <Assembly AssemblyName="|ProjectTemplateWizard;AssemblyName|">|ProjectTemplateWizard|</Assembly>
    <CustomExtension Type="SharePoint.Commands.v4">|SharePointCommands|</CustomExtension>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
