<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="UpgradeDeploymentStep.Microsoft.e763634e-77db-41c1-a5f0-bc496afb4b6c">
    <Name>Upgrade Deployment Step for SharePoint Projects</Name>
    <Author>Contoso</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Provides a custom upgrade deployment step that can be used in SharePoint projects. (Visual Basic)</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|DeploymentStepExtension|</MefComponent>
    <CustomExtension Type="SharePoint.Commands.v4">|SharePointCommands|</CustomExtension>
  </Content>
</Vsix>
