<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SiteColumnProjectItem.Microsoft.ce98c492-c0d2-4bab-b769-fc2e0a9a6a92">
    <Name>SiteColumnProjectItem</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Demonstrates how to define a SharePoint project item type for creating site columns. (C#)</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|ProjectItemTypeDefinition|</MefComponent>
    <Assembly AssemblyName="|ProjectTemplateWizard;AssemblyName|">|ProjectTemplateWizard|</Assembly>
    <CustomExtension Type="SharePoint.Commands.v4">|SharePointCommands|</CustomExtension>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
