### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  commentId: N:Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  href: https://msdn.microsoft.com/library/ms250171(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  commentId: T:Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  href: https://msdn.microsoft.com/library/ms250171(v=office.15).aspx
