### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  commentId: N:Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  href: https://msdn.microsoft.com/library/ff761498(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  commentId: T:Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  href: https://msdn.microsoft.com/library/ff761498(v=office.15).aspx
