### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer
  commentId: N:Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer
  href: https://msdn.microsoft.com/library/bb612386(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer
  commentId: T:Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer
  href: https://msdn.microsoft.com/library/bb612386(v=office.15).aspx
