### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector
  commentId: N:Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector
  href: https://msdn.microsoft.com/library/bb612750(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector
  commentId: T:Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector
  href: https://msdn.microsoft.com/library/bb612750(v=office.15).aspx
