### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  commentId: N:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  href: https://msdn.microsoft.com/library/aa944305(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  commentId: T:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  href: https://msdn.microsoft.com/library/aa944305(v=office.15).aspx
