### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Columns.Add(System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Columns.Add(System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.columns.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Columns.Add*
  commentId: M:Microsoft.Office.Interop.Word.Columns.Add(System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.columns.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Columns.DistributeWidth
  commentId: M:Microsoft.Office.Interop.Word.Columns.DistributeWidth
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.columns.distributewidth(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Columns.DistributeWidth*
  commentId: M:Microsoft.Office.Interop.Word.Columns.DistributeWidth
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.columns.distributewidth(v=office.15).aspx
