### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  commentId: N:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  href: https://msdn.microsoft.com/library/bb647173(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  commentId: T:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  href: https://msdn.microsoft.com/library/bb647173(v=office.15).aspx
