### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Core.IRibbonUI.InvalidateControl(System.String)
  commentId: M:Microsoft.Office.Core.IRibbonUI.InvalidateControl(System.String)
  href: https://msdn.microsoft.com/library/microsoft.office.core.iribbonui.invalidatecontrol(v=office.15).aspx
- uid: Microsoft.Office.Core.IRibbonUI.InvalidateControl*
  commentId: M:Microsoft.Office.Core.IRibbonUI.InvalidateControl(System.String)
  href: https://msdn.microsoft.com/library/microsoft.office.core.iribbonui.invalidatecontrol(v=office.15).aspx
