### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Core.IRibbonExtensibility.GetCustomUI(System.String)
  commentId: M:Microsoft.Office.Core.IRibbonExtensibility.GetCustomUI(System.String)
  href: https://msdn.microsoft.com/library/microsoft.office.core.iribbonextensibility.getcustomui(v=office.15).aspx
- uid: Microsoft.Office.Core.IRibbonExtensibility.GetCustomUI*
  commentId: M:Microsoft.Office.Core.IRibbonExtensibility.GetCustomUI(System.String)
  href: https://msdn.microsoft.com/library/microsoft.office.core.iribbonextensibility.getcustomui(v=office.15).aspx
