### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Find.ClearFormatting
  commentId: M:Microsoft.Office.Interop.Word.Find.ClearFormatting
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.clearformatting(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.ClearFormatting*
  commentId: M:Microsoft.Office.Interop.Word.Find.ClearFormatting
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.clearformatting(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Execute(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Find.Execute(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.execute(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Execute*
  commentId: M:Microsoft.Office.Interop.Word.Find.Execute(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.execute(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Found
  commentId: P:Microsoft.Office.Interop.Word.Find.Found
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.found(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Found*
  commentId: P:Microsoft.Office.Interop.Word.Find.Found
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.found(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Replacement
  commentId: P:Microsoft.Office.Interop.Word.Find.Replacement
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.replacement(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Find.Replacement*
  commentId: P:Microsoft.Office.Interop.Word.Find.Replacement
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.find.replacement(v=office.15).aspx
