### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Bookmark.Range
  commentId: P:Microsoft.Office.Interop.Word.Bookmark.Range
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.bookmark.range(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Bookmark.Range*
  commentId: P:Microsoft.Office.Interop.Word.Bookmark.Range
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.bookmark.range(v=office.15).aspx
