### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook._Application.ActiveExplorer
  commentId: M:Microsoft.Office.Interop.Outlook._Application.ActiveExplorer
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.activeexplorer(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.ActiveExplorer*
  commentId: M:Microsoft.Office.Interop.Outlook._Application.ActiveExplorer
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.activeexplorer(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.ActiveInspector
  commentId: M:Microsoft.Office.Interop.Outlook._Application.ActiveInspector
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.activeinspector(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.ActiveInspector*
  commentId: M:Microsoft.Office.Interop.Outlook._Application.ActiveInspector
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.activeinspector(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.Explorers
  commentId: P:Microsoft.Office.Interop.Outlook._Application.Explorers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.explorers(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.Explorers*
  commentId: P:Microsoft.Office.Interop.Outlook._Application.Explorers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.explorers(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.Inspectors
  commentId: P:Microsoft.Office.Interop.Outlook._Application.Inspectors
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.inspectors(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook._Application.Inspectors*
  commentId: P:Microsoft.Office.Interop.Outlook._Application.Inspectors
  href: https://msdn.microsoft.com/library/microsoft.office.interop.outlook._application.inspectors(v=office.15).aspx
