### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Rows.Add(System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Rows.Add(System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.rows.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Rows.Add*
  commentId: M:Microsoft.Office.Interop.Word.Rows.Add(System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.rows.add(v=office.15).aspx
