### YamlMime:XRefMap
hrefUpdated: true
redirections:
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterPresentationOpen
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterPresentationOpen.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterNewPresentation
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterNewPresentation.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationNewSlide
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationNewSlide.yml
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeClose
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeClose.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeSave
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeSave.yml
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowActivate
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowActivate.yml
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentOpen
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentOpen.yml
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowDeactivate
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowDeactivate.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector
  href: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.NewInspector.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentOpen
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentOpen.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  href: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer
  href: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.NewExplorer.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  href: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate.yml
- uidPrefix: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  href: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit
  href: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Close
  href: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Close.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_Event.Close
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_Event.Close.yml
- uidPrefix: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookOpen
  href: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookOpen.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event
  href: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.yml
- uidPrefix: Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  href: Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook.yml
- uidPrefix: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event
  href: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event
  href: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event
  href: Microsoft.Office.Interop.Outlook.InspectorsEvents_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.InspectorEvents_Event
  href: Microsoft.Office.Interop.Outlook.InspectorEvents_Event.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint.EApplication_Event
  href: Microsoft.Office.Interop.PowerPoint.EApplication_Event.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents2_Event
  href: Microsoft.Office.Interop.Word.ApplicationEvents2_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event
  href: Microsoft.Office.Interop.Outlook.ExplorersEvents_Event.yml
- uidPrefix: Microsoft.Office.Interop.Word.ApplicationEvents4_Event
  href: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.yml
- uidPrefix: Microsoft.Office.Interop.PowerPoint._Presentation
  href: Microsoft.Office.Interop.PowerPoint._Presentation.yml
- uidPrefix: Microsoft.Office.Interop.Excel.ApplicationClass
  href: Microsoft.Office.Interop.Excel.ApplicationClass.yml
- uidPrefix: Microsoft.Office.Interop.Excel.AppEvents_Event
  href: Microsoft.Office.Interop.Excel.AppEvents_Event.yml
- uidPrefix: Microsoft.Office.Interop.Outlook._Application
  href: Microsoft.Office.Interop.Outlook._Application.yml
- uidPrefix: Microsoft.Office.Interop.Excel._Application
  href: Microsoft.Office.Interop.Excel._Application.yml
- uidPrefix: Microsoft.Office.Core.IRibbonExtensibility
  href: Microsoft.Office.Core.IRibbonExtensibility.yml
- uidPrefix: Microsoft.Office.Interop.Word.InlineShapes
  href: Microsoft.Office.Interop.Word.InlineShapes.yml
- uidPrefix: Microsoft.Office.Interop.Word._Application
  href: Microsoft.Office.Interop.Word._Application.yml
- uidPrefix: Microsoft.Office.Interop.Word.Replacement
  href: Microsoft.Office.Interop.Word.Replacement.yml
- uidPrefix: Microsoft.Office.Interop.Excel._Worksheet
  href: Microsoft.Office.Interop.Excel._Worksheet.yml
- uidPrefix: Microsoft.Office.Interop.Excel.Worksheets
  href: Microsoft.Office.Interop.Excel.Worksheets.yml
- uidPrefix: Microsoft.Office.Interop.Excel.Workbooks
  href: Microsoft.Office.Interop.Excel.Workbooks.yml
- uidPrefix: Microsoft.Office.Interop.Word.Characters
  href: Microsoft.Office.Interop.Word.Characters.yml
- uidPrefix: Microsoft.Office.Interop.Excel._Workbook
  href: Microsoft.Office.Interop.Excel._Workbook.yml
- uidPrefix: Microsoft.Office.Interop.Word.Documents
  href: Microsoft.Office.Interop.Word.Documents.yml
- uidPrefix: Microsoft.Office.Interop.Word.Selection
  href: Microsoft.Office.Interop.Word.Selection.yml
- uidPrefix: Microsoft.Office.Interop.Word._Document
  href: Microsoft.Office.Interop.Word._Document.yml
- uidPrefix: Microsoft.Office.Interop.Excel.Comment
  href: Microsoft.Office.Interop.Excel.Comment.yml
- uidPrefix: Microsoft.Office.Interop.Word.Comments
  href: Microsoft.Office.Interop.Word.Comments.yml
- uidPrefix: Microsoft.Office.Interop.Word.TaskPane
  href: Microsoft.Office.Interop.Word.TaskPane.yml
- uidPrefix: Microsoft.Office.Interop.Word.Bookmark
  href: Microsoft.Office.Interop.Word.Bookmark.yml
- uidPrefix: Microsoft.Office.Interop.Excel.Sheets
  href: Microsoft.Office.Interop.Excel.Sheets.yml
- uidPrefix: Microsoft.Office.Interop.Word.Section
  href: Microsoft.Office.Interop.Word.Section.yml
- uidPrefix: Microsoft.Office.Interop.Word.Columns
  href: Microsoft.Office.Interop.Word.Columns.yml
- uidPrefix: Microsoft.Office.Interop.Word.Shapes
  href: Microsoft.Office.Interop.Word.Shapes.yml
- uidPrefix: Microsoft.Office.Interop.Word.Tables
  href: Microsoft.Office.Interop.Word.Tables.yml
- uidPrefix: Microsoft.Office.Interop.Word.Dialog
  href: Microsoft.Office.Interop.Word.Dialog.yml
- uidPrefix: Microsoft.Office.Core._CustomXMLPart
  href: Microsoft.Office.Core._CustomXMLPart.yml
- uidPrefix: Microsoft.Office.Interop.Excel.Range
  href: Microsoft.Office.Interop.Excel.Range.yml
- uidPrefix: Microsoft.Office.Interop.Word._Font
  href: Microsoft.Office.Interop.Word._Font.yml
- uidPrefix: Microsoft.Office.Interop.Word.Table
  href: Microsoft.Office.Interop.Word.Table.yml
- uidPrefix: Microsoft.Office.Interop.Word.Range
  href: Microsoft.Office.Interop.Word.Range.yml
- uidPrefix: Microsoft.Office.Interop.Word.Rows
  href: Microsoft.Office.Interop.Word.Rows.yml
- uidPrefix: Microsoft.Office.Interop.Word.View
  href: Microsoft.Office.Interop.Word.View.yml
- uidPrefix: Microsoft.Office.Interop.Word.Find
  href: Microsoft.Office.Interop.Word.Find.yml
- uidPrefix: Microsoft.Office.Core.CommandBar
  href: Microsoft.Office.Core.CommandBar.yml
- uidPrefix: Microsoft.Office.Core.IRibbonUI
  href: Microsoft.Office.Core.IRibbonUI.yml
- uidPrefix: Microsoft.Office.Core.COMAddIn
  href: Microsoft.Office.Core.COMAddIn.yml
