### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.extension.uitechnologyelement(v=vs.110).aspx
  name: UITechnologyElement
  name.vb: UITechnologyElement
  fullName: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.CacheProperties
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.CacheProperties
  href: https://msdn.microsoft.com/library/dd984816(v=vs.110).aspx
  name: CacheProperties()
  name.vb: CacheProperties()
  fullName: UITechnologyElement.CacheProperties()
  fullName.vb: UITechnologyElement.CacheProperties()
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.CacheProperties*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.CacheProperties
  href: https://msdn.microsoft.com/library/dd984816(v=vs.110).aspx
  name: CacheProperties
  name.vb: CacheProperties
  fullName: UITechnologyElement.CacheProperties
  fullName.vb: UITechnologyElement.CacheProperties
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ClassName
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ClassName
  href: https://msdn.microsoft.com/library/dd998809(v=vs.110).aspx
  name: ClassName
  name.vb: ClassName
  fullName: UITechnologyElement.ClassName
  fullName.vb: UITechnologyElement.ClassName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ClassName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ClassName
  href: https://msdn.microsoft.com/library/dd998809(v=vs.110).aspx
  name: ClassName
  name.vb: ClassName
  fullName: UITechnologyElement.ClassName
  fullName.vb: UITechnologyElement.ClassName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ControlTypeName
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ControlTypeName
  href: https://msdn.microsoft.com/library/dd998436(v=vs.110).aspx
  name: ControlTypeName
  name.vb: ControlTypeName
  fullName: UITechnologyElement.ControlTypeName
  fullName.vb: UITechnologyElement.ControlTypeName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ControlTypeName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.ControlTypeName
  href: https://msdn.microsoft.com/library/dd998436(v=vs.110).aspx
  name: ControlTypeName
  name.vb: ControlTypeName
  fullName: UITechnologyElement.ControlTypeName
  fullName.vb: UITechnologyElement.ControlTypeName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.Name
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.Name
  href: https://msdn.microsoft.com/library/dd984704(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITechnologyElement.Name
  fullName.vb: UITechnologyElement.Name
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.Name*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.Name
  href: https://msdn.microsoft.com/library/dd984704(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITechnologyElement.Name
  fullName.vb: UITechnologyElement.Name
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.QueryId
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.QueryId
  href: https://msdn.microsoft.com/library/dd779225(v=vs.110).aspx
  name: QueryId
  name.vb: QueryId
  fullName: UITechnologyElement.QueryId
  fullName.vb: UITechnologyElement.QueryId
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.QueryId*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyElement.QueryId
  href: https://msdn.microsoft.com/library/dd779225(v=vs.110).aspx
  name: QueryId
  name.vb: QueryId
  fullName: UITechnologyElement.QueryId
  fullName.vb: UITechnologyElement.QueryId
