### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.ibinaryhttpbodyeditorplugin(v=vs.110).aspx
  name: IBinaryHttpBodyEditorPlugin
  name.vb: IBinaryHttpBodyEditorPlugin
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.CreateEditor(System.String,System.Byte[])
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.CreateEditor(System.String,System.Byte[])
  href: https://msdn.microsoft.com/library/ee847520(v=vs.110).aspx
  name: CreateEditor(String, Byte[])
  name.vb: CreateEditor(String, Byte())
  fullName: IBinaryHttpBodyEditorPlugin.CreateEditor(String, Byte[])
  fullName.vb: IBinaryHttpBodyEditorPlugin.CreateEditor(String, Byte())
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.CreateEditor*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.CreateEditor(System.String,System.Byte[])
  href: https://msdn.microsoft.com/library/ee847520(v=vs.110).aspx
  name: CreateEditor
  name.vb: CreateEditor
  fullName: IBinaryHttpBodyEditorPlugin.CreateEditor
  fullName.vb: IBinaryHttpBodyEditorPlugin.CreateEditor
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.GetNewValue
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.GetNewValue
  href: https://msdn.microsoft.com/library/ee823216(v=vs.110).aspx
  name: GetNewValue()
  name.vb: GetNewValue()
  fullName: IBinaryHttpBodyEditorPlugin.GetNewValue()
  fullName.vb: IBinaryHttpBodyEditorPlugin.GetNewValue()
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.GetNewValue*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.GetNewValue
  href: https://msdn.microsoft.com/library/ee823216(v=vs.110).aspx
  name: GetNewValue
  name.vb: GetNewValue
  fullName: IBinaryHttpBodyEditorPlugin.GetNewValue
  fullName.vb: IBinaryHttpBodyEditorPlugin.GetNewValue
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.SupportsContentType(System.String)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.SupportsContentType(System.String)
  href: https://msdn.microsoft.com/library/ee817909(v=vs.110).aspx
  name: SupportsContentType(String)
  name.vb: SupportsContentType(String)
  fullName: IBinaryHttpBodyEditorPlugin.SupportsContentType(String)
  fullName.vb: IBinaryHttpBodyEditorPlugin.SupportsContentType(String)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.SupportsContentType*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IBinaryHttpBodyEditorPlugin.SupportsContentType(System.String)
  href: https://msdn.microsoft.com/library/ee817909(v=vs.110).aspx
  name: SupportsContentType
  name.vb: SupportsContentType
  fullName: IBinaryHttpBodyEditorPlugin.SupportsContentType
  fullName.vb: IBinaryHttpBodyEditorPlugin.SupportsContentType
