### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.HtmlDocument
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.HtmlDocument
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.htmldocument(v=vs.110).aspx
  name: HtmlDocument
  name.vb: HtmlDocument
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.HtmlDocument
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.HtmlDocument
