### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.postwebtesteventargs(v=vs.110).aspx
  name: PostWebTestEventArgs
  name.vb: PostWebTestEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestEventArgs
