### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.common.iuitestactionstack(v=vs.110).aspx
  name: IUITestActionStack
  name.vb: IUITestActionStack
  fullName: Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack
