### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.ihttpbody(v=vs.110).aspx
  name: IHttpBody
  name.vb: IHttpBody
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody.ContentType
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody.ContentType
  href: https://msdn.microsoft.com/library/ms244843(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: IHttpBody.ContentType
  fullName.vb: IHttpBody.ContentType
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody.ContentType*
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.IHttpBody.ContentType
  href: https://msdn.microsoft.com/library/ms244843(v=vs.110).aspx
  name: ContentType
  name.vb: ContentType
  fullName: IHttpBody.ContentType
  fullName.vb: IHttpBody.ContentType
