### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredTag
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredTag
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.validationrulerequiredtag(v=vs.110).aspx
  name: ValidationRuleRequiredTag
  name.vb: ValidationRuleRequiredTag
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredTag
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredTag
