### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.TestAdapter
  commentId: N:Microsoft.VisualStudio.TestTools.TestAdapter
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.testadapter(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.TestAdapter
  name.vb: Microsoft.VisualStudio.TestTools.TestAdapter
  fullName: Microsoft.VisualStudio.TestTools.TestAdapter
  fullName.vb: Microsoft.VisualStudio.TestTools.TestAdapter
