### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.common.uitestactionfilter(v=vs.110).aspx
  name: UITestActionFilter
  name.vb: UITestActionFilter
  fullName: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ApplyTimeout
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ApplyTimeout
  href: https://msdn.microsoft.com/library/dd984649(v=vs.110).aspx
  name: ApplyTimeout
  name.vb: ApplyTimeout
  fullName: UITestActionFilter.ApplyTimeout
  fullName.vb: UITestActionFilter.ApplyTimeout
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ApplyTimeout*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ApplyTimeout
  href: https://msdn.microsoft.com/library/dd984649(v=vs.110).aspx
  name: ApplyTimeout
  name.vb: ApplyTimeout
  fullName: UITestActionFilter.ApplyTimeout
  fullName.vb: UITestActionFilter.ApplyTimeout
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Category
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Category
  href: https://msdn.microsoft.com/library/dd986905(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: UITestActionFilter.Category
  fullName.vb: UITestActionFilter.Category
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Category*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Category
  href: https://msdn.microsoft.com/library/dd986905(v=vs.110).aspx
  name: Category
  name.vb: Category
  fullName: UITestActionFilter.Category
  fullName.vb: UITestActionFilter.Category
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Enabled
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Enabled
  href: https://msdn.microsoft.com/library/dd985633(v=vs.110).aspx
  name: Enabled
  name.vb: Enabled
  fullName: UITestActionFilter.Enabled
  fullName.vb: UITestActionFilter.Enabled
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Enabled*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Enabled
  href: https://msdn.microsoft.com/library/dd985633(v=vs.110).aspx
  name: Enabled
  name.vb: Enabled
  fullName: UITestActionFilter.Enabled
  fullName.vb: UITestActionFilter.Enabled
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.FilterType
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.FilterType
  href: https://msdn.microsoft.com/library/dd778726(v=vs.110).aspx
  name: FilterType
  name.vb: FilterType
  fullName: UITestActionFilter.FilterType
  fullName.vb: UITestActionFilter.FilterType
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.FilterType*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.FilterType
  href: https://msdn.microsoft.com/library/dd778726(v=vs.110).aspx
  name: FilterType
  name.vb: FilterType
  fullName: UITestActionFilter.FilterType
  fullName.vb: UITestActionFilter.FilterType
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Group
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Group
  href: https://msdn.microsoft.com/library/dd779219(v=vs.110).aspx
  name: Group
  name.vb: Group
  fullName: UITestActionFilter.Group
  fullName.vb: UITestActionFilter.Group
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Group*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Group
  href: https://msdn.microsoft.com/library/dd779219(v=vs.110).aspx
  name: Group
  name.vb: Group
  fullName: UITestActionFilter.Group
  fullName.vb: UITestActionFilter.Group
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Name
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Name
  href: https://msdn.microsoft.com/library/dd998334(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITestActionFilter.Name
  fullName.vb: UITestActionFilter.Name
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Name*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.Name
  href: https://msdn.microsoft.com/library/dd998334(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITestActionFilter.Name
  fullName.vb: UITestActionFilter.Name
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ProcessRule(Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ProcessRule(Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack)
  href: https://msdn.microsoft.com/library/dd987281(v=vs.110).aspx
  name: ProcessRule(IUITestActionStack)
  name.vb: ProcessRule(IUITestActionStack)
  fullName: UITestActionFilter.ProcessRule(IUITestActionStack)
  fullName.vb: UITestActionFilter.ProcessRule(IUITestActionStack)
- uid: Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ProcessRule*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Common.UITestActionFilter.ProcessRule(Microsoft.VisualStudio.TestTools.UITest.Common.IUITestActionStack)
  href: https://msdn.microsoft.com/library/dd987281(v=vs.110).aspx
  name: ProcessRule
  name.vb: ProcessRule
  fullName: UITestActionFilter.ProcessRule
  fullName.vb: UITestActionFilter.ProcessRule
