### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorTypeUriAttribute
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectorTypeUriAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectortypeuriattribute(v=vs.110).aspx
  name: DataCollectorTypeUriAttribute
  name.vb: DataCollectorTypeUriAttribute
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectorTypeUriAttribute
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectorTypeUriAttribute
