### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Immutability
  commentId: N:Microsoft.VisualStudio.Modeling.Immutability
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.immutability(v=vs.110).aspx
  name: Microsoft.VisualStudio.Modeling.Immutability
  name.vb: Microsoft.VisualStudio.Modeling.Immutability
  fullName: Microsoft.VisualStudio.Modeling.Immutability
  fullName.vb: Microsoft.VisualStudio.Modeling.Immutability
