### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extractattributevalue(v=vs.110).aspx
  name: ExtractAttributeValue
  name.vb: ExtractAttributeValue
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue
