### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoBroker
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoBroker
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.iquickinfobroker(v=vs.110).aspx
  name: IQuickInfoBroker
  name.vb: IQuickInfoBroker
  fullName: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoBroker
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoBroker
