### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.AndCondition.Match(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.AndCondition.Match(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement)
  href: https://msdn.microsoft.com/library/dd987803(v=vs.110).aspx
  name: Match(IUITechnologyElement)
  name.vb: Match(IUITechnologyElement)
  fullName: AndCondition.Match(IUITechnologyElement)
  fullName.vb: AndCondition.Match(IUITechnologyElement)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.AndCondition.Match*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.AndCondition.Match(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement)
  href: https://msdn.microsoft.com/library/dd987803(v=vs.110).aspx
  name: Match
  name.vb: Match
  fullName: AndCondition.Match
  fullName.vb: AndCondition.Match
