### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequest
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequest
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.webtestrequest(v=vs.110).aspx
  name: WebTestRequest
  name.vb: WebTestRequest
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequest
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequest
