### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionSession
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ICompletionSession
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.icompletionsession(v=vs.110).aspx
  name: ICompletionSession
  name.vb: ICompletionSession
  fullName: Microsoft.VisualStudio.Language.Intellisense.ICompletionSession
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ICompletionSession
