### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostTransactionEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PostTransactionEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.posttransactioneventargs(v=vs.110).aspx
  name: PostTransactionEventArgs
  name.vb: PostTransactionEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PostTransactionEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PostTransactionEventArgs
