### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.iquickinfosourceprovider(v=vs.110).aspx
  name: IQuickInfoSourceProvider
  name.vb: IQuickInfoSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider.TryCreateQuickInfoSource(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider.TryCreateQuickInfoSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/ee361380(v=vs.110).aspx
  name: TryCreateQuickInfoSource(ITextBuffer)
  name.vb: TryCreateQuickInfoSource(ITextBuffer)
  fullName: IQuickInfoSourceProvider.TryCreateQuickInfoSource(ITextBuffer)
  fullName.vb: IQuickInfoSourceProvider.TryCreateQuickInfoSource(ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider.TryCreateQuickInfoSource*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSourceProvider.TryCreateQuickInfoSource(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/ee361380(v=vs.110).aspx
  name: TryCreateQuickInfoSource
  name.vb: TryCreateQuickInfoSource
  fullName: IQuickInfoSourceProvider.TryCreateQuickInfoSource
  fullName.vb: IQuickInfoSourceProvider.TryCreateQuickInfoSource
