### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.Build.Workflow.Activities.StringList
  commentId: T:Microsoft.TeamFoundation.Build.Workflow.Activities.StringList
  href: https://msdn.microsoft.com/library/microsoft.teamfoundation.build.workflow.activities.stringlist(v=vs.110).aspx
  name: StringList
  name.vb: StringList
  fullName: Microsoft.TeamFoundation.Build.Workflow.Activities.StringList
  fullName.vb: Microsoft.TeamFoundation.Build.Workflow.Activities.StringList
