### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequestTime
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequestTime
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.validationrulerequesttime(v=vs.110).aspx
  name: ValidationRuleRequestTime
  name.vb: ValidationRuleRequestTime
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequestTime
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequestTime
