### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TemplateWizard.IWizard
  commentId: T:Microsoft.VisualStudio.TemplateWizard.IWizard
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.templatewizard.iwizard(v=vs.110).aspx
  name: IWizard
  name.vb: IWizard
  fullName: Microsoft.VisualStudio.TemplateWizard.IWizard
  fullName.vb: Microsoft.VisualStudio.TemplateWizard.IWizard
- uid: Microsoft.VisualStudio.TemplateWizard.IWizard.RunStarted(System.Object,System.Collections.Generic.Dictionary{System.String,System.String},Microsoft.VisualStudio.TemplateWizard.WizardRunKind,System.Object[])
  commentId: M:Microsoft.VisualStudio.TemplateWizard.IWizard.RunStarted(System.Object,System.Collections.Generic.Dictionary{System.String,System.String},Microsoft.VisualStudio.TemplateWizard.WizardRunKind,System.Object[])
  href: https://msdn.microsoft.com/library/ms233726(v=vs.110).aspx
  name: RunStarted(Object, Dictionary<String, String>, WizardRunKind, Object[])
  name.vb: RunStarted(Object, Dictionary(Of String, String), WizardRunKind, Object())
  fullName: IWizard.RunStarted(Object, Dictionary<String, String>, WizardRunKind, Object[])
  fullName.vb: IWizard.RunStarted(Object, Dictionary(Of String, String), WizardRunKind, Object())
- uid: Microsoft.VisualStudio.TemplateWizard.IWizard.RunStarted*
  commentId: M:Microsoft.VisualStudio.TemplateWizard.IWizard.RunStarted(System.Object,System.Collections.Generic.Dictionary{System.String,System.String},Microsoft.VisualStudio.TemplateWizard.WizardRunKind,System.Object[])
  href: https://msdn.microsoft.com/library/ms233726(v=vs.110).aspx
  name: RunStarted
  name.vb: RunStarted
  fullName: IWizard.RunStarted
  fullName.vb: IWizard.RunStarted
