### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Integration.Picker
  commentId: N:Microsoft.VisualStudio.Modeling.Integration.Picker
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.integration.picker(v=vs.110).aspx
  name: Microsoft.VisualStudio.Modeling.Integration.Picker
  name.vb: Microsoft.VisualStudio.Modeling.Integration.Picker
  fullName: Microsoft.VisualStudio.Modeling.Integration.Picker
  fullName.vb: Microsoft.VisualStudio.Modeling.Integration.Picker
