### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.CodedUITestAttribute
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.CodedUITestAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.codeduitestattribute(v=vs.110).aspx
  name: CodedUITestAttribute
  name.vb: CodedUITestAttribute
  fullName: Microsoft.VisualStudio.TestTools.UITesting.CodedUITestAttribute
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.CodedUITestAttribute
