### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extractregularexpression(v=vs.110).aspx
  name: ExtractRegularExpression
  name.vb: ExtractRegularExpression
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression
