### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateFormField
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateFormField
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.validateformfield(v=vs.110).aspx
  name: ValidateFormField
  name.vb: ValidateFormField
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateFormField
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateFormField
