### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.WinControls.WinControl
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.WinControls.WinControl
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.wincontrols.wincontrol(v=vs.110).aspx
  name: WinControl
  name.vb: WinControl
  fullName: Microsoft.VisualStudio.TestTools.UITesting.WinControls.WinControl
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.WinControls.WinControl
