### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.istringhttpbodyeditorplugin(v=vs.110).aspx
  name: IStringHttpBodyEditorPlugin
  name.vb: IStringHttpBodyEditorPlugin
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.CreateEditor(System.String,System.String)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.CreateEditor(System.String,System.String)
  href: https://msdn.microsoft.com/library/ee847446(v=vs.110).aspx
  name: CreateEditor(String, String)
  name.vb: CreateEditor(String, String)
  fullName: IStringHttpBodyEditorPlugin.CreateEditor(String, String)
  fullName.vb: IStringHttpBodyEditorPlugin.CreateEditor(String, String)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.CreateEditor*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.CreateEditor(System.String,System.String)
  href: https://msdn.microsoft.com/library/ee847446(v=vs.110).aspx
  name: CreateEditor
  name.vb: CreateEditor
  fullName: IStringHttpBodyEditorPlugin.CreateEditor
  fullName.vb: IStringHttpBodyEditorPlugin.CreateEditor
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.GetNewValue
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.GetNewValue
  href: https://msdn.microsoft.com/library/ee838717(v=vs.110).aspx
  name: GetNewValue()
  name.vb: GetNewValue()
  fullName: IStringHttpBodyEditorPlugin.GetNewValue()
  fullName.vb: IStringHttpBodyEditorPlugin.GetNewValue()
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.GetNewValue*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.GetNewValue
  href: https://msdn.microsoft.com/library/ee838717(v=vs.110).aspx
  name: GetNewValue
  name.vb: GetNewValue
  fullName: IStringHttpBodyEditorPlugin.GetNewValue
  fullName.vb: IStringHttpBodyEditorPlugin.GetNewValue
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.SupportsContentType(System.String)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.SupportsContentType(System.String)
  href: https://msdn.microsoft.com/library/ee847553(v=vs.110).aspx
  name: SupportsContentType(String)
  name.vb: SupportsContentType(String)
  fullName: IStringHttpBodyEditorPlugin.SupportsContentType(String)
  fullName.vb: IStringHttpBodyEditorPlugin.SupportsContentType(String)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.SupportsContentType*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.IStringHttpBodyEditorPlugin.SupportsContentType(System.String)
  href: https://msdn.microsoft.com/library/ee847553(v=vs.110).aspx
  name: SupportsContentType
  name.vb: SupportsContentType
  fullName: IStringHttpBodyEditorPlugin.SupportsContentType
  fullName.vb: IStringHttpBodyEditorPlugin.SupportsContentType
