### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Exceptions
  commentId: N:Microsoft.VisualStudio.TestTools.Exceptions
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.exceptions(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.Exceptions
  name.vb: Microsoft.VisualStudio.TestTools.Exceptions
  fullName: Microsoft.VisualStudio.TestTools.Exceptions
  fullName.vb: Microsoft.VisualStudio.TestTools.Exceptions
