### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
  commentId: N:Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.teamfoundation.workitemtracking(v=vs.110).aspx
  name: Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
  name.vb: Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
  fullName: Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
  fullName.vb: Microsoft.VisualStudio.TeamFoundation.WorkItemTracking
