### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.validationrulerequiredattributevalue(v=vs.110).aspx
  name: ValidationRuleRequiredAttributeValue
  name.vb: ValidationRuleRequiredAttributeValue
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue
