### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.prerequesteventargs(v=vs.110).aspx
  name: PreRequestEventArgs
  name.vb: PreRequestEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs
