### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorFriendlyNameAttribute
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectorFriendlyNameAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectorfriendlynameattribute(v=vs.110).aspx
  name: DataCollectorFriendlyNameAttribute
  name.vb: DataCollectorFriendlyNameAttribute
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectorFriendlyNameAttribute
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectorFriendlyNameAttribute
