### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.webtestrequestplugin(v=vs.110).aspx
  name: WebTestRequestPlugin
  name.vb: WebTestRequestPlugin
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PostRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PostRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs)
  href: https://msdn.microsoft.com/library/ms244175(v=vs.110).aspx
  name: PostRequest(Object, PostRequestEventArgs)
  name.vb: PostRequest(Object, PostRequestEventArgs)
  fullName: WebTestRequestPlugin.PostRequest(Object, PostRequestEventArgs)
  fullName.vb: WebTestRequestPlugin.PostRequest(Object, PostRequestEventArgs)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PostRequest*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PostRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs)
  href: https://msdn.microsoft.com/library/ms244175(v=vs.110).aspx
  name: PostRequest
  name.vb: PostRequest
  fullName: WebTestRequestPlugin.PostRequest
  fullName.vb: WebTestRequestPlugin.PostRequest
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PreRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PreRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs)
  href: https://msdn.microsoft.com/library/ms244204(v=vs.110).aspx
  name: PreRequest(Object, PreRequestEventArgs)
  name.vb: PreRequest(Object, PreRequestEventArgs)
  fullName: WebTestRequestPlugin.PreRequest(Object, PreRequestEventArgs)
  fullName.vb: WebTestRequestPlugin.PreRequest(Object, PreRequestEventArgs)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PreRequest*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRequestPlugin.PreRequest(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PreRequestEventArgs)
  href: https://msdn.microsoft.com/library/ms244204(v=vs.110).aspx
  name: PreRequest
  name.vb: PreRequest
  fullName: WebTestRequestPlugin.PreRequest
  fullName.vb: WebTestRequestPlugin.PreRequest
