### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.ControlTypeName
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.ControlTypeName
  href: https://msdn.microsoft.com/library/dd998423(v=vs.110).aspx
  name: ControlTypeName
  name.vb: ControlTypeName
  fullName: IUITechnologyElement.ControlTypeName
  fullName.vb: IUITechnologyElement.ControlTypeName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.ControlTypeName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.ControlTypeName
  href: https://msdn.microsoft.com/library/dd998423(v=vs.110).aspx
  name: ControlTypeName
  name.vb: ControlTypeName
  fullName: IUITechnologyElement.ControlTypeName
  fullName.vb: IUITechnologyElement.ControlTypeName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.TechnologyName
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.TechnologyName
  href: https://msdn.microsoft.com/library/dd987027(v=vs.110).aspx
  name: TechnologyName
  name.vb: TechnologyName
  fullName: IUITechnologyElement.TechnologyName
  fullName.vb: IUITechnologyElement.TechnologyName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.TechnologyName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement.TechnologyName
  href: https://msdn.microsoft.com/library/dd987027(v=vs.110).aspx
  name: TechnologyName
  name.vb: TechnologyName
  fullName: IUITechnologyElement.TechnologyName
  fullName.vb: IUITechnologyElement.TechnologyName
