### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iconnectionpoint(v=vs.110).aspx
  name: IConnectionPoint
  name.vb: IConnectionPoint
  fullName: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Advise(System.Object,System.UInt32@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Advise(System.Object,System.UInt32@)
  href: https://msdn.microsoft.com/library/ms348522(v=vs.110).aspx
  name: Advise(Object, UInt32)
  name.vb: Advise(Object, UInt32)
  fullName: IConnectionPoint.Advise(Object, UInt32)
  fullName.vb: IConnectionPoint.Advise(Object, UInt32)
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Advise*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Advise(System.Object,System.UInt32@)
  href: https://msdn.microsoft.com/library/ms348522(v=vs.110).aspx
  name: Advise
  name.vb: Advise
  fullName: IConnectionPoint.Advise
  fullName.vb: IConnectionPoint.Advise
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.EnumConnections(Microsoft.VisualStudio.OLE.Interop.IEnumConnections@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.EnumConnections(Microsoft.VisualStudio.OLE.Interop.IEnumConnections@)
  href: https://msdn.microsoft.com/library/ms348541(v=vs.110).aspx
  name: EnumConnections(IEnumConnections)
  name.vb: EnumConnections(IEnumConnections)
  fullName: IConnectionPoint.EnumConnections(IEnumConnections)
  fullName.vb: IConnectionPoint.EnumConnections(IEnumConnections)
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.EnumConnections*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.EnumConnections(Microsoft.VisualStudio.OLE.Interop.IEnumConnections@)
  href: https://msdn.microsoft.com/library/ms348541(v=vs.110).aspx
  name: EnumConnections
  name.vb: EnumConnections
  fullName: IConnectionPoint.EnumConnections
  fullName.vb: IConnectionPoint.EnumConnections
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Unadvise(System.UInt32)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Unadvise(System.UInt32)
  href: https://msdn.microsoft.com/library/ms348525(v=vs.110).aspx
  name: Unadvise(UInt32)
  name.vb: Unadvise(UInt32)
  fullName: IConnectionPoint.Unadvise(UInt32)
  fullName.vb: IConnectionPoint.Unadvise(UInt32)
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Unadvise*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPoint.Unadvise(System.UInt32)
  href: https://msdn.microsoft.com/library/ms348525(v=vs.110).aspx
  name: Unadvise
  name.vb: Unadvise
  fullName: IConnectionPoint.Unadvise
  fullName.vb: IConnectionPoint.Unadvise
