### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.uitestpropertyprovider(v=vs.110).aspx
  name: UITestPropertyProvider
  name.vb: UITestPropertyProvider
  fullName: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetControlSupportLevel(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetControlSupportLevel(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/dd780475(v=vs.110).aspx
  name: GetControlSupportLevel(UITestControl)
  name.vb: GetControlSupportLevel(UITestControl)
  fullName: UITestPropertyProvider.GetControlSupportLevel(UITestControl)
  fullName.vb: UITestPropertyProvider.GetControlSupportLevel(UITestControl)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetControlSupportLevel*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetControlSupportLevel(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/dd780475(v=vs.110).aspx
  name: GetControlSupportLevel
  name.vb: GetControlSupportLevel
  fullName: UITestPropertyProvider.GetControlSupportLevel
  fullName.vb: UITestPropertyProvider.GetControlSupportLevel
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetPropertyNamesClassType(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetPropertyNamesClassType(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/ee391768(v=vs.110).aspx
  name: GetPropertyNamesClassType(UITestControl)
  name.vb: GetPropertyNamesClassType(UITestControl)
  fullName: UITestPropertyProvider.GetPropertyNamesClassType(UITestControl)
  fullName.vb: UITestPropertyProvider.GetPropertyNamesClassType(UITestControl)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetPropertyNamesClassType*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetPropertyNamesClassType(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/ee391768(v=vs.110).aspx
  name: GetPropertyNamesClassType
  name.vb: GetPropertyNamesClassType
  fullName: UITestPropertyProvider.GetPropertyNamesClassType
  fullName.vb: UITestPropertyProvider.GetPropertyNamesClassType
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetSpecializedClass(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetSpecializedClass(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/ee817815(v=vs.110).aspx
  name: GetSpecializedClass(UITestControl)
  name.vb: GetSpecializedClass(UITestControl)
  fullName: UITestPropertyProvider.GetSpecializedClass(UITestControl)
  fullName.vb: UITestPropertyProvider.GetSpecializedClass(UITestControl)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetSpecializedClass*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestPropertyProvider.GetSpecializedClass(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/ee817815(v=vs.110).aspx
  name: GetSpecializedClass
  name.vb: GetSpecializedClass
  fullName: UITestPropertyProvider.GetSpecializedClass
  fullName.vb: UITestPropertyProvider.GetSpecializedClass
