### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.UITestControl
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.uitestcontrol(v=vs.110).aspx
  name: UITestControl
  name.vb: UITestControl
  fullName: Microsoft.VisualStudio.TestTools.UITesting.UITestControl
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.UITestControl
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.ControlType
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.ControlType
  href: https://msdn.microsoft.com/library/dd406265(v=vs.110).aspx
  name: ControlType
  name.vb: ControlType
  fullName: UITestControl.ControlType
  fullName.vb: UITestControl.ControlType
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.ControlType*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.ControlType
  href: https://msdn.microsoft.com/library/dd406265(v=vs.110).aspx
  name: ControlType
  name.vb: ControlType
  fullName: UITestControl.ControlType
  fullName.vb: UITestControl.ControlType
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.FriendlyName
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.FriendlyName
  href: https://msdn.microsoft.com/library/ee672118(v=vs.110).aspx
  name: FriendlyName
  name.vb: FriendlyName
  fullName: UITestControl.FriendlyName
  fullName.vb: UITestControl.FriendlyName
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.FriendlyName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.FriendlyName
  href: https://msdn.microsoft.com/library/ee672118(v=vs.110).aspx
  name: FriendlyName
  name.vb: FriendlyName
  fullName: UITestControl.FriendlyName
  fullName.vb: UITestControl.FriendlyName
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.GetProperty(System.String)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.GetProperty(System.String)
  href: https://msdn.microsoft.com/library/dd419255(v=vs.110).aspx
  name: GetProperty(String)
  name.vb: GetProperty(String)
  fullName: UITestControl.GetProperty(String)
  fullName.vb: UITestControl.GetProperty(String)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.GetProperty*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.GetProperty(System.String)
  href: https://msdn.microsoft.com/library/dd419255(v=vs.110).aspx
  name: GetProperty
  name.vb: GetProperty
  fullName: UITestControl.GetProperty
  fullName.vb: UITestControl.GetProperty
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.Name
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.Name
  href: https://msdn.microsoft.com/library/dd419486(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITestControl.Name
  fullName.vb: UITestControl.Name
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.Name*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.Name
  href: https://msdn.microsoft.com/library/dd419486(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: UITestControl.Name
  fullName.vb: UITestControl.Name
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.SetProperty(System.String,System.Object)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.SetProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/dd405942(v=vs.110).aspx
  name: SetProperty(String, Object)
  name.vb: SetProperty(String, Object)
  fullName: UITestControl.SetProperty(String, Object)
  fullName.vb: UITestControl.SetProperty(String, Object)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.SetProperty*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.SetProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/library/dd405942(v=vs.110).aspx
  name: SetProperty
  name.vb: SetProperty
  fullName: UITestControl.SetProperty
  fullName.vb: UITestControl.SetProperty
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForCondition*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForCondition
  href: https://msdn.microsoft.com/library/ee823182(v=vs.110).aspx
  name: WaitForCondition
  name.vb: WaitForCondition
  fullName: UITestControl.WaitForCondition
  fullName.vb: UITestControl.WaitForCondition
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForCondition``1(``0,System.Predicate{``0})
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForCondition``1(``0,System.Predicate{``0})
  href: https://msdn.microsoft.com/library/ee838722(v=vs.110).aspx
  name: WaitForCondition<T>(T, Predicate<T>)
  name.vb: WaitForCondition(Of T)(T, Predicate(Of T))
  fullName: UITestControl.WaitForCondition<T>(T, Predicate<T>)
  fullName.vb: UITestControl.WaitForCondition(Of T)(T, Predicate(Of T))
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlCondition(System.Predicate{Microsoft.VisualStudio.TestTools.UITesting.UITestControl})
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlCondition(System.Predicate{Microsoft.VisualStudio.TestTools.UITesting.UITestControl})
  href: https://msdn.microsoft.com/library/ee838869(v=vs.110).aspx
  name: WaitForControlCondition(Predicate<UITestControl>)
  name.vb: WaitForControlCondition(Predicate(Of UITestControl))
  fullName: UITestControl.WaitForControlCondition(Predicate<UITestControl>)
  fullName.vb: UITestControl.WaitForControlCondition(Predicate(Of UITestControl))
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlCondition*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlCondition
  href: https://msdn.microsoft.com/library/ee838935(v=vs.110).aspx
  name: WaitForControlCondition
  name.vb: WaitForControlCondition
  fullName: UITestControl.WaitForControlCondition
  fullName.vb: UITestControl.WaitForControlCondition
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlEnabled
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlEnabled
  href: https://msdn.microsoft.com/library/ee379405(v=vs.110).aspx
  name: WaitForControlEnabled()
  name.vb: WaitForControlEnabled()
  fullName: UITestControl.WaitForControlEnabled()
  fullName.vb: UITestControl.WaitForControlEnabled()
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlEnabled*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlEnabled
  href: https://msdn.microsoft.com/library/ee379399(v=vs.110).aspx
  name: WaitForControlEnabled
  name.vb: WaitForControlEnabled
  fullName: UITestControl.WaitForControlEnabled
  fullName.vb: UITestControl.WaitForControlEnabled
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlExist
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlExist
  href: https://msdn.microsoft.com/library/ee823173(v=vs.110).aspx
  name: WaitForControlExist()
  name.vb: WaitForControlExist()
  fullName: UITestControl.WaitForControlExist()
  fullName.vb: UITestControl.WaitForControlExist()
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlExist*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlExist
  href: https://msdn.microsoft.com/library/ee860742(v=vs.110).aspx
  name: WaitForControlExist
  name.vb: WaitForControlExist
  fullName: UITestControl.WaitForControlExist
  fullName.vb: UITestControl.WaitForControlExist
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlNotExist
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlNotExist
  href: https://msdn.microsoft.com/library/ee823096(v=vs.110).aspx
  name: WaitForControlNotExist()
  name.vb: WaitForControlNotExist()
  fullName: UITestControl.WaitForControlNotExist()
  fullName.vb: UITestControl.WaitForControlNotExist()
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlNotExist*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlNotExist
  href: https://msdn.microsoft.com/library/ee823071(v=vs.110).aspx
  name: WaitForControlNotExist
  name.vb: WaitForControlNotExist
  fullName: UITestControl.WaitForControlNotExist
  fullName.vb: UITestControl.WaitForControlNotExist
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyEqual(System.String,System.Object)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyEqual(System.String,System.Object)
  href: https://msdn.microsoft.com/library/ee838672(v=vs.110).aspx
  name: WaitForControlPropertyEqual(String, Object)
  name.vb: WaitForControlPropertyEqual(String, Object)
  fullName: UITestControl.WaitForControlPropertyEqual(String, Object)
  fullName.vb: UITestControl.WaitForControlPropertyEqual(String, Object)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyEqual*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyEqual
  href: https://msdn.microsoft.com/library/ee823088(v=vs.110).aspx
  name: WaitForControlPropertyEqual
  name.vb: WaitForControlPropertyEqual
  fullName: UITestControl.WaitForControlPropertyEqual
  fullName.vb: UITestControl.WaitForControlPropertyEqual
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyNotEqual(System.String,System.Object)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyNotEqual(System.String,System.Object)
  href: https://msdn.microsoft.com/library/ee838660(v=vs.110).aspx
  name: WaitForControlPropertyNotEqual(String, Object)
  name.vb: WaitForControlPropertyNotEqual(String, Object)
  fullName: UITestControl.WaitForControlPropertyNotEqual(String, Object)
  fullName.vb: UITestControl.WaitForControlPropertyNotEqual(String, Object)
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyNotEqual*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlPropertyNotEqual
  href: https://msdn.microsoft.com/library/ee838901(v=vs.110).aspx
  name: WaitForControlPropertyNotEqual
  name.vb: WaitForControlPropertyNotEqual
  fullName: UITestControl.WaitForControlPropertyNotEqual
  fullName.vb: UITestControl.WaitForControlPropertyNotEqual
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlReady
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlReady
  href: https://msdn.microsoft.com/library/ee379324(v=vs.110).aspx
  name: WaitForControlReady()
  name.vb: WaitForControlReady()
  fullName: UITestControl.WaitForControlReady()
  fullName.vb: UITestControl.WaitForControlReady()
- uid: Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlReady*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.UITestControl.WaitForControlReady
  href: https://msdn.microsoft.com/library/ee379419(v=vs.110).aspx
  name: WaitForControlReady
  name.vb: WaitForControlReady
  fullName: UITestControl.WaitForControlReady
  fullName.vb: UITestControl.WaitForControlReady
