### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.Playback.Wait(System.Int32)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.Playback.Wait(System.Int32)
  href: https://msdn.microsoft.com/library/dd984394(v=vs.110).aspx
  name: Wait(Int32)
  name.vb: Wait(Int32)
  fullName: Playback.Wait(Int32)
  fullName.vb: Playback.Wait(Int32)
- uid: Microsoft.VisualStudio.TestTools.UITesting.Playback.Wait*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.Playback.Wait(System.Int32)
  href: https://msdn.microsoft.com/library/dd984394(v=vs.110).aspx
  name: Wait
  name.vb: Wait
  fullName: Playback.Wait
  fullName.vb: Playback.Wait
