### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.PlainTextContentControl
  commentId: T:Microsoft.Office.Tools.Word.PlainTextContentControl
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.plaintextcontentcontrol(v=vs.110).aspx
  name: PlainTextContentControl
  name.vb: PlainTextContentControl
  fullName: Microsoft.Office.Tools.Word.PlainTextContentControl
  fullName.vb: Microsoft.Office.Tools.Word.PlainTextContentControl
