### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iconnectionpointcontainer(v=vs.110).aspx
  name: IConnectionPointContainer
  name.vb: IConnectionPointContainer
  fullName: Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer.FindConnectionPoint(System.Guid@,Microsoft.VisualStudio.OLE.Interop.IConnectionPoint@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer.FindConnectionPoint(System.Guid@,Microsoft.VisualStudio.OLE.Interop.IConnectionPoint@)
  href: https://msdn.microsoft.com/library/ms348521(v=vs.110).aspx
  name: FindConnectionPoint(Guid, IConnectionPoint)
  name.vb: FindConnectionPoint(Guid, IConnectionPoint)
  fullName: IConnectionPointContainer.FindConnectionPoint(Guid, IConnectionPoint)
  fullName.vb: IConnectionPointContainer.FindConnectionPoint(Guid, IConnectionPoint)
- uid: Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer.FindConnectionPoint*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IConnectionPointContainer.FindConnectionPoint(System.Guid@,Microsoft.VisualStudio.OLE.Interop.IConnectionPoint@)
  href: https://msdn.microsoft.com/library/ms348521(v=vs.110).aspx
  name: FindConnectionPoint
  name.vb: FindConnectionPoint
  fullName: IConnectionPointContainer.FindConnectionPoint
  fullName.vb: IConnectionPointContainer.FindConnectionPoint
