### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PrePageEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PrePageEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.prepageeventargs(v=vs.110).aspx
  name: PrePageEventArgs
  name.vb: PrePageEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PrePageEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PrePageEventArgs
