### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.LoadTesting
  commentId: N:Microsoft.VisualStudio.TestTools.LoadTesting
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.loadtesting(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.LoadTesting
  name.vb: Microsoft.VisualStudio.TestTools.LoadTesting
  fullName: Microsoft.VisualStudio.TestTools.LoadTesting
  fullName.vb: Microsoft.VisualStudio.TestTools.LoadTesting
