### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.IDataCollectorConfigurationEditor
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.IDataCollectorConfigurationEditor
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.idatacollectorconfigurationeditor(v=vs.110).aspx
  name: IDataCollectorConfigurationEditor
  name.vb: IDataCollectorConfigurationEditor
  fullName: Microsoft.VisualStudio.TestTools.Execution.IDataCollectorConfigurationEditor
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.IDataCollectorConfigurationEditor
