### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponentManager
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleComponentManager
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iolecomponentmanager(v=vs.110).aspx
  name: IOleComponentManager
  name.vb: IOleComponentManager
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleComponentManager
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleComponentManager
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponentManager.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleComponentManager.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  href: https://msdn.microsoft.com/library/ms400892(v=vs.110).aspx
  name: QueryService(Guid, Guid, IntPtr)
  name.vb: QueryService(Guid, Guid, IntPtr)
  fullName: IOleComponentManager.QueryService(Guid, Guid, IntPtr)
  fullName.vb: IOleComponentManager.QueryService(Guid, Guid, IntPtr)
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponentManager.QueryService*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleComponentManager.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  href: https://msdn.microsoft.com/library/ms400892(v=vs.110).aspx
  name: QueryService
  name.vb: QueryService
  fullName: IOleComponentManager.QueryService
  fullName.vb: IOleComponentManager.QueryService
