### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting
  commentId: N:Microsoft.VisualStudio.TestTools.UITesting
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITesting
  name.vb: Microsoft.VisualStudio.TestTools.UITesting
  fullName: Microsoft.VisualStudio.TestTools.UITesting
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting
