### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpBroker
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpBroker
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.isignaturehelpbroker(v=vs.110).aspx
  name: ISignatureHelpBroker
  name.vb: ISignatureHelpBroker
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpBroker
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpBroker
