### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.RangeNotOnWorksheetException
  commentId: T:Microsoft.Office.Tools.RangeNotOnWorksheetException
  href: https://msdn.microsoft.com/library/microsoft.office.tools.rangenotonworksheetexception(v=vs.110).aspx
  name: RangeNotOnWorksheetException
  name.vb: RangeNotOnWorksheetException
  fullName: Microsoft.Office.Tools.RangeNotOnWorksheetException
  fullName.vb: Microsoft.Office.Tools.RangeNotOnWorksheetException
