### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.postwebtestrecordingeventargs(v=vs.110).aspx
  name: PostWebTestRecordingEventArgs
  name.vb: PostWebTestRecordingEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs.RecordedWebTestModified
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs.RecordedWebTestModified
  href: https://msdn.microsoft.com/library/dd405748(v=vs.110).aspx
  name: RecordedWebTestModified
  name.vb: RecordedWebTestModified
  fullName: PostWebTestRecordingEventArgs.RecordedWebTestModified
  fullName.vb: PostWebTestRecordingEventArgs.RecordedWebTestModified
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs.RecordedWebTestModified*
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs.RecordedWebTestModified
  href: https://msdn.microsoft.com/library/dd405748(v=vs.110).aspx
  name: RecordedWebTestModified
  name.vb: RecordedWebTestModified
  fullName: PostWebTestRecordingEventArgs.RecordedWebTestModified
  fullName.vb: PostWebTestRecordingEventArgs.RecordedWebTestModified
