### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.BrowserWindow.CopyFrom(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.BrowserWindow.CopyFrom(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/dd985309(v=vs.110).aspx
  name: CopyFrom(UITestControl)
  name.vb: CopyFrom(UITestControl)
  fullName: BrowserWindow.CopyFrom(UITestControl)
  fullName.vb: BrowserWindow.CopyFrom(UITestControl)
- uid: Microsoft.VisualStudio.TestTools.UITesting.BrowserWindow.CopyFrom*
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.BrowserWindow.CopyFrom(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/dd985309(v=vs.110).aspx
  name: CopyFrom
  name.vb: CopyFrom
  fullName: BrowserWindow.CopyFrom
  fullName.vb: BrowserWindow.CopyFrom
