### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectorconfigurationeditorattribute(v=vs.110).aspx
  name: DataCollectorConfigurationEditorAttribute
  name.vb: DataCollectorConfigurationEditorAttribute
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute.HelpUri
  commentId: P:Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute.HelpUri
  href: https://msdn.microsoft.com/library/ee391797(v=vs.110).aspx
  name: HelpUri
  name.vb: HelpUri
  fullName: DataCollectorConfigurationEditorAttribute.HelpUri
  fullName.vb: DataCollectorConfigurationEditorAttribute.HelpUri
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute.HelpUri*
  commentId: P:Microsoft.VisualStudio.TestTools.Execution.DataCollectorConfigurationEditorAttribute.HelpUri
  href: https://msdn.microsoft.com/library/ee391797(v=vs.110).aspx
  name: HelpUri
  name.vb: HelpUri
  fullName: DataCollectorConfigurationEditorAttribute.HelpUri
  fullName.vb: DataCollectorConfigurationEditorAttribute.HelpUri
