### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.NamedRange
  commentId: T:Microsoft.Office.Tools.Excel.NamedRange
  href: https://msdn.microsoft.com/library/microsoft.office.tools.excel.namedrange(v=vs.110).aspx
  name: NamedRange
  name.vb: NamedRange
  fullName: Microsoft.Office.Tools.Excel.NamedRange
  fullName.vb: Microsoft.Office.Tools.Excel.NamedRange
- uid: Microsoft.Office.Tools.Excel.NamedRange.AddComment(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.AddComment(System.Object)
  href: https://msdn.microsoft.com/library/w196zak6(v=vs.110).aspx
  name: AddComment(Object)
  name.vb: AddComment(Object)
  fullName: NamedRange.AddComment(Object)
  fullName.vb: NamedRange.AddComment(Object)
- uid: Microsoft.Office.Tools.Excel.NamedRange.AddComment*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.AddComment(System.Object)
  href: https://msdn.microsoft.com/library/w196zak6(v=vs.110).aspx
  name: AddComment
  name.vb: AddComment
  fullName: NamedRange.AddComment
  fullName.vb: NamedRange.AddComment
- uid: Microsoft.Office.Tools.Excel.NamedRange.Calculate
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Calculate
  href: https://msdn.microsoft.com/library/7x06061a(v=vs.110).aspx
  name: Calculate()
  name.vb: Calculate()
  fullName: NamedRange.Calculate()
  fullName.vb: NamedRange.Calculate()
- uid: Microsoft.Office.Tools.Excel.NamedRange.Calculate*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Calculate
  href: https://msdn.microsoft.com/library/7x06061a(v=vs.110).aspx
  name: Calculate
  name.vb: Calculate
  fullName: NamedRange.Calculate
  fullName.vb: NamedRange.Calculate
- uid: Microsoft.Office.Tools.Excel.NamedRange.Delete
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Delete
  href: https://msdn.microsoft.com/library/ms179911(v=vs.110).aspx
  name: Delete()
  name.vb: Delete()
  fullName: NamedRange.Delete()
  fullName.vb: NamedRange.Delete()
- uid: Microsoft.Office.Tools.Excel.NamedRange.Delete*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Delete
  href: https://msdn.microsoft.com/library/ms179911(v=vs.110).aspx
  name: Delete
  name.vb: Delete
  fullName: NamedRange.Delete
  fullName.vb: NamedRange.Delete
- uid: Microsoft.Office.Tools.Excel.NamedRange.Group(System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Group(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/y08z6sbz(v=vs.110).aspx
  name: Group(Object, Object, Object, Object)
  name.vb: Group(Object, Object, Object, Object)
  fullName: NamedRange.Group(Object, Object, Object, Object)
  fullName.vb: NamedRange.Group(Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.NamedRange.Group*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Group(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/y08z6sbz(v=vs.110).aspx
  name: Group
  name.vb: Group
  fullName: NamedRange.Group
  fullName.vb: NamedRange.Group
- uid: Microsoft.Office.Tools.Excel.NamedRange.InnerObject
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.InnerObject
  href: https://msdn.microsoft.com/library/ms179913(v=vs.110).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: NamedRange.InnerObject
  fullName.vb: NamedRange.InnerObject
- uid: Microsoft.Office.Tools.Excel.NamedRange.InnerObject*
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.InnerObject
  href: https://msdn.microsoft.com/library/ms179913(v=vs.110).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: NamedRange.InnerObject
  fullName.vb: NamedRange.InnerObject
- uid: Microsoft.Office.Tools.Excel.NamedRange.Parent
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.Parent
  href: https://msdn.microsoft.com/library/b4hk5b87(v=vs.110).aspx
  name: Parent
  name.vb: Parent
  fullName: NamedRange.Parent
  fullName.vb: NamedRange.Parent
- uid: Microsoft.Office.Tools.Excel.NamedRange.Parent*
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.Parent
  href: https://msdn.microsoft.com/library/b4hk5b87(v=vs.110).aspx
  name: Parent
  name.vb: Parent
  fullName: NamedRange.Parent
  fullName.vb: NamedRange.Parent
- uid: Microsoft.Office.Tools.Excel.NamedRange.RefersTo
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.RefersTo
  href: https://msdn.microsoft.com/library/b9091tbw(v=vs.110).aspx
  name: RefersTo
  name.vb: RefersTo
  fullName: NamedRange.RefersTo
  fullName.vb: NamedRange.RefersTo
- uid: Microsoft.Office.Tools.Excel.NamedRange.RefersTo*
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.RefersTo
  href: https://msdn.microsoft.com/library/b9091tbw(v=vs.110).aspx
  name: RefersTo
  name.vb: RefersTo
  fullName: NamedRange.RefersTo
  fullName.vb: NamedRange.RefersTo
- uid: Microsoft.Office.Tools.Excel.NamedRange.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  href: https://msdn.microsoft.com/library/zy3ttd9h(v=vs.110).aspx
  name: Sort(Object, XlSortOrder, Object, Object, XlSortOrder, Object, XlSortOrder, XlYesNoGuess, Object, Object, XlSortOrientation, XlSortMethod, XlSortDataOption, XlSortDataOption, XlSortDataOption)
  name.vb: Sort(Object, XlSortOrder, Object, Object, XlSortOrder, Object, XlSortOrder, XlYesNoGuess, Object, Object, XlSortOrientation, XlSortMethod, XlSortDataOption, XlSortDataOption, XlSortDataOption)
  fullName: NamedRange.Sort(Object, XlSortOrder, Object, Object, XlSortOrder, Object, XlSortOrder, XlYesNoGuess, Object, Object, XlSortOrientation, XlSortMethod, XlSortDataOption, XlSortDataOption, XlSortDataOption)
  fullName.vb: NamedRange.Sort(Object, XlSortOrder, Object, Object, XlSortOrder, Object, XlSortOrder, XlYesNoGuess, Object, Object, XlSortOrientation, XlSortMethod, XlSortDataOption, XlSortDataOption, XlSortDataOption)
- uid: Microsoft.Office.Tools.Excel.NamedRange.Sort*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  href: https://msdn.microsoft.com/library/zy3ttd9h(v=vs.110).aspx
  name: Sort
  name.vb: Sort
  fullName: NamedRange.Sort
  fullName.vb: NamedRange.Sort
- uid: Microsoft.Office.Tools.Excel.NamedRange.Ungroup
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Ungroup
  href: https://msdn.microsoft.com/library/5hxz23e7(v=vs.110).aspx
  name: Ungroup()
  name.vb: Ungroup()
  fullName: NamedRange.Ungroup()
  fullName.vb: NamedRange.Ungroup()
- uid: Microsoft.Office.Tools.Excel.NamedRange.Ungroup*
  commentId: M:Microsoft.Office.Tools.Excel.NamedRange.Ungroup
  href: https://msdn.microsoft.com/library/5hxz23e7(v=vs.110).aspx
  name: Ungroup
  name.vb: Ungroup
  fullName: NamedRange.Ungroup
  fullName.vb: NamedRange.Ungroup
- uid: Microsoft.Office.Tools.Excel.NamedRange.Value2
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.Value2
  href: https://msdn.microsoft.com/library/xdedb3a7(v=vs.110).aspx
  name: Value2
  name.vb: Value2
  fullName: NamedRange.Value2
  fullName.vb: NamedRange.Value2
- uid: Microsoft.Office.Tools.Excel.NamedRange.Value2*
  commentId: P:Microsoft.Office.Tools.Excel.NamedRange.Value2
  href: https://msdn.microsoft.com/library/xdedb3a7(v=vs.110).aspx
  name: Value2
  name.vb: Value2
  fullName: NamedRange.Value2
  fullName.vb: NamedRange.Value2
