### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.validationrule(v=vs.110).aspx
  name: ValidationRule
  name.vb: ValidationRule
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.RuleName
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.RuleName
  href: https://msdn.microsoft.com/library/ms245087(v=vs.110).aspx
  name: RuleName
  name.vb: RuleName
  fullName: ValidationRule.RuleName
  fullName.vb: ValidationRule.RuleName
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.RuleName*
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.RuleName
  href: https://msdn.microsoft.com/library/ms245087(v=vs.110).aspx
  name: RuleName
  name.vb: RuleName
  fullName: ValidationRule.RuleName
  fullName.vb: ValidationRule.RuleName
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.Validate(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ValidationEventArgs)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.Validate(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ValidationEventArgs)
  href: https://msdn.microsoft.com/library/ms244121(v=vs.110).aspx
  name: Validate(Object, ValidationEventArgs)
  name.vb: Validate(Object, ValidationEventArgs)
  fullName: ValidationRule.Validate(Object, ValidationEventArgs)
  fullName.vb: ValidationRule.Validate(Object, ValidationEventArgs)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.Validate*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.ValidationRule.Validate(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ValidationEventArgs)
  href: https://msdn.microsoft.com/library/ms244121(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: ValidationRule.Validate
  fullName.vb: ValidationRule.Validate
