### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestContext
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.WebTestContext
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.webtestcontext(v=vs.110).aspx
  name: WebTestContext
  name.vb: WebTestContext
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.WebTestContext
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.WebTestContext
