### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm
  commentId: T:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm
  href: https://msdn.microsoft.com/library/microsoft.visualbasic.powerpacks.printing.printform(v=vs.110).aspx
  name: PrintForm
  name.vb: PrintForm
  fullName: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm
  fullName.vb: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Form
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Form
  href: https://msdn.microsoft.com/library/bb918095(v=vs.110).aspx
  name: Form
  name.vb: Form
  fullName: PrintForm.Form
  fullName.vb: PrintForm.Form
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Form*
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Form
  href: https://msdn.microsoft.com/library/bb918095(v=vs.110).aspx
  name: Form
  name.vb: Form
  fullName: PrintForm.Form
  fullName.vb: PrintForm.Form
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Print
  commentId: M:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Print
  href: https://msdn.microsoft.com/library/bb918024(v=vs.110).aspx
  name: Print()
  name.vb: Print()
  fullName: PrintForm.Print()
  fullName.vb: PrintForm.Print()
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Print*
  commentId: Overload:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.Print
  href: https://msdn.microsoft.com/library/bb917973(v=vs.110).aspx
  name: Print
  name.vb: Print
  fullName: PrintForm.Print
  fullName.vb: PrintForm.Print
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintAction
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintAction
  href: https://msdn.microsoft.com/library/bb918096(v=vs.110).aspx
  name: PrintAction
  name.vb: PrintAction
  fullName: PrintForm.PrintAction
  fullName.vb: PrintForm.PrintAction
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintAction*
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintAction
  href: https://msdn.microsoft.com/library/bb918096(v=vs.110).aspx
  name: PrintAction
  name.vb: PrintAction
  fullName: PrintForm.PrintAction
  fullName.vb: PrintForm.PrintAction
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrinterSettings
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrinterSettings
  href: https://msdn.microsoft.com/library/bb823148(v=vs.110).aspx
  name: PrinterSettings
  name.vb: PrinterSettings
  fullName: PrintForm.PrinterSettings
  fullName.vb: PrintForm.PrinterSettings
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrinterSettings*
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrinterSettings
  href: https://msdn.microsoft.com/library/bb823148(v=vs.110).aspx
  name: PrinterSettings
  name.vb: PrinterSettings
  fullName: PrintForm.PrinterSettings
  fullName.vb: PrintForm.PrinterSettings
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintFileName
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintFileName
  href: https://msdn.microsoft.com/library/bb918105(v=vs.110).aspx
  name: PrintFileName
  name.vb: PrintFileName
  fullName: PrintForm.PrintFileName
  fullName.vb: PrintForm.PrintFileName
- uid: Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintFileName*
  commentId: P:Microsoft.VisualBasic.PowerPacks.Printing.PrintForm.PrintFileName
  href: https://msdn.microsoft.com/library/bb918105(v=vs.110).aspx
  name: PrintFileName
  name.vb: PrintFileName
  fullName: PrintForm.PrintFileName
  fullName.vb: PrintForm.PrintFileName
