### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectionevents(v=vs.110).aspx
  name: DataCollectionEvents
  name.vb: DataCollectionEvents
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents
