### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting
  commentId: N:Microsoft.VisualStudio.TestTools.WebTesting
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.WebTesting
  name.vb: Microsoft.VisualStudio.TestTools.WebTesting
  fullName: Microsoft.VisualStudio.TestTools.WebTesting
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting
