### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.IQueryElement
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Extension.IQueryElement
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.extension.iqueryelement(v=vs.110).aspx
  name: IQueryElement
  name.vb: IQueryElement
  fullName: Microsoft.VisualStudio.TestTools.UITest.Extension.IQueryElement
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Extension.IQueryElement
