### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Uml.Classes.IOperation
  commentId: T:Microsoft.VisualStudio.Uml.Classes.IOperation
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.uml.classes.ioperation(v=vs.110).aspx
  name: IOperation
  name.vb: IOperation
  fullName: Microsoft.VisualStudio.Uml.Classes.IOperation
  fullName.vb: Microsoft.VisualStudio.Uml.Classes.IOperation
- uid: Microsoft.VisualStudio.Uml.Classes.IOperation.Class
  commentId: P:Microsoft.VisualStudio.Uml.Classes.IOperation.Class
  href: https://msdn.microsoft.com/library/dd473473(v=vs.110).aspx
  name: Class
  name.vb: Class
  fullName: IOperation.Class
  fullName.vb: IOperation.Class
- uid: Microsoft.VisualStudio.Uml.Classes.IOperation.Class*
  commentId: P:Microsoft.VisualStudio.Uml.Classes.IOperation.Class
  href: https://msdn.microsoft.com/library/dd473473(v=vs.110).aspx
  name: Class
  name.vb: Class
  fullName: IOperation.Class
  fullName.vb: IOperation.Class
