### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange
  commentId: T:Microsoft.Office.Tools.Excel.XmlMappedRange
  href: https://msdn.microsoft.com/library/microsoft.office.tools.excel.xmlmappedrange(v=vs.110).aspx
  name: XmlMappedRange
  name.vb: XmlMappedRange
  fullName: Microsoft.Office.Tools.Excel.XmlMappedRange
  fullName.vb: Microsoft.Office.Tools.Excel.XmlMappedRange
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  commentId: P:Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  href: https://msdn.microsoft.com/library/a2ts4xk0(v=vs.110).aspx
  name: Value2
  name.vb: Value2
  fullName: XmlMappedRange.Value2
  fullName.vb: XmlMappedRange.Value2
- uid: Microsoft.Office.Tools.Excel.XmlMappedRange.Value2*
  commentId: P:Microsoft.Office.Tools.Excel.XmlMappedRange.Value2
  href: https://msdn.microsoft.com/library/a2ts4xk0(v=vs.110).aspx
  name: Value2
  name.vb: Value2
  fullName: XmlMappedRange.Value2
  fullName.vb: XmlMappedRange.Value2
