### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.DesignSurfaceElementOperations
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.DesignSurfaceElementOperations
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.diagrams.designsurfaceelementoperations(v=vs.110).aspx
  name: DesignSurfaceElementOperations
  name.vb: DesignSurfaceElementOperations
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.DesignSurfaceElementOperations
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.DesignSurfaceElementOperations
