### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.LinkedElementCollection`1
  commentId: T:Microsoft.VisualStudio.Modeling.LinkedElementCollection`1
  href: https://msdn.microsoft.com/library/bb162910(v=vs.110).aspx
  name: LinkedElementCollection<T>
  name.vb: LinkedElementCollection(Of T)
  fullName: Microsoft.VisualStudio.Modeling.LinkedElementCollection<T>
  fullName.vb: Microsoft.VisualStudio.Modeling.LinkedElementCollection(Of T)
