### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleUndoManager
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleUndoManager
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.ioleundomanager(v=vs.110).aspx
  name: IOleUndoManager
  name.vb: IOleUndoManager
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleUndoManager
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleUndoManager
- uid: Microsoft.VisualStudio.OLE.Interop.IOleUndoManager.Add(Microsoft.VisualStudio.OLE.Interop.IOleUndoUnit)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleUndoManager.Add(Microsoft.VisualStudio.OLE.Interop.IOleUndoUnit)
  href: https://msdn.microsoft.com/library/ms400958(v=vs.110).aspx
  name: Add(IOleUndoUnit)
  name.vb: Add(IOleUndoUnit)
  fullName: IOleUndoManager.Add(IOleUndoUnit)
  fullName.vb: IOleUndoManager.Add(IOleUndoUnit)
- uid: Microsoft.VisualStudio.OLE.Interop.IOleUndoManager.Add*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleUndoManager.Add(Microsoft.VisualStudio.OLE.Interop.IOleUndoUnit)
  href: https://msdn.microsoft.com/library/ms400958(v=vs.110).aspx
  name: Add
  name.vb: Add
  fullName: IOleUndoManager.Add
  fullName.vb: IOleUndoManager.Add
