### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
  commentId: N:Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.htmlcontrols(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
  name.vb: Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
  fullName: Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.HtmlControls
