### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extractformfield(v=vs.110).aspx
  name: ExtractFormField
  name.vb: ExtractFormField
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField
