### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.extension.uitestextensionpackage(v=vs.110).aspx
  name: UITestExtensionPackage
  name.vb: UITestExtensionPackage
  fullName: Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage.GetService(System.Type)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage.GetService(System.Type)
  href: https://msdn.microsoft.com/library/dd984904(v=vs.110).aspx
  name: GetService(Type)
  name.vb: GetService(Type)
  fullName: UITestExtensionPackage.GetService(Type)
  fullName.vb: UITestExtensionPackage.GetService(Type)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage.GetService*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITestExtensionPackage.GetService(System.Type)
  href: https://msdn.microsoft.com/library/dd984904(v=vs.110).aspx
  name: GetService
  name.vb: GetService
  fullName: UITestExtensionPackage.GetService
  fullName.vb: UITestExtensionPackage.GetService
