### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution
  commentId: N:Microsoft.VisualStudio.TestTools.Execution
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.Execution
  name.vb: Microsoft.VisualStudio.TestTools.Execution
  fullName: Microsoft.VisualStudio.TestTools.Execution
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution
