### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager
  commentId: T:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.extension.uitechnologymanager(v=vs.110).aspx
  name: UITechnologyManager
  name.vb: UITechnologyManager
  fullName: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.ConvertToThisTechnology(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32@)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.ConvertToThisTechnology(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32@)
  href: https://msdn.microsoft.com/library/dd998422(v=vs.110).aspx
  name: ConvertToThisTechnology(IUITechnologyElement, Int32)
  name.vb: ConvertToThisTechnology(IUITechnologyElement, Int32)
  fullName: UITechnologyManager.ConvertToThisTechnology(IUITechnologyElement, Int32)
  fullName.vb: UITechnologyManager.ConvertToThisTechnology(IUITechnologyElement, Int32)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.ConvertToThisTechnology*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.ConvertToThisTechnology(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32@)
  href: https://msdn.microsoft.com/library/dd998422(v=vs.110).aspx
  name: ConvertToThisTechnology
  name.vb: ConvertToThisTechnology
  fullName: UITechnologyManager.ConvertToThisTechnology
  fullName.vb: UITechnologyManager.ConvertToThisTechnology
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetControlSupportLevel(System.IntPtr)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetControlSupportLevel(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd780487(v=vs.110).aspx
  name: GetControlSupportLevel(IntPtr)
  name.vb: GetControlSupportLevel(IntPtr)
  fullName: UITechnologyManager.GetControlSupportLevel(IntPtr)
  fullName.vb: UITechnologyManager.GetControlSupportLevel(IntPtr)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetControlSupportLevel*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetControlSupportLevel(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd780487(v=vs.110).aspx
  name: GetControlSupportLevel
  name.vb: GetControlSupportLevel
  fullName: UITechnologyManager.GetControlSupportLevel
  fullName.vb: UITechnologyManager.GetControlSupportLevel
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromNativeElement(System.Object)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromNativeElement(System.Object)
  href: https://msdn.microsoft.com/library/dd985465(v=vs.110).aspx
  name: GetElementFromNativeElement(Object)
  name.vb: GetElementFromNativeElement(Object)
  fullName: UITechnologyManager.GetElementFromNativeElement(Object)
  fullName.vb: UITechnologyManager.GetElementFromNativeElement(Object)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromNativeElement*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromNativeElement(System.Object)
  href: https://msdn.microsoft.com/library/dd985465(v=vs.110).aspx
  name: GetElementFromNativeElement
  name.vb: GetElementFromNativeElement
  fullName: UITechnologyManager.GetElementFromNativeElement
  fullName.vb: UITechnologyManager.GetElementFromNativeElement
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromPoint(System.Int32,System.Int32)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromPoint(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/dd779127(v=vs.110).aspx
  name: GetElementFromPoint(Int32, Int32)
  name.vb: GetElementFromPoint(Int32, Int32)
  fullName: UITechnologyManager.GetElementFromPoint(Int32, Int32)
  fullName.vb: UITechnologyManager.GetElementFromPoint(Int32, Int32)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromPoint*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromPoint(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/dd779127(v=vs.110).aspx
  name: GetElementFromPoint
  name.vb: GetElementFromPoint
  fullName: UITechnologyManager.GetElementFromPoint
  fullName.vb: UITechnologyManager.GetElementFromPoint
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromWindowHandle(System.IntPtr)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromWindowHandle(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd984490(v=vs.110).aspx
  name: GetElementFromWindowHandle(IntPtr)
  name.vb: GetElementFromWindowHandle(IntPtr)
  fullName: UITechnologyManager.GetElementFromWindowHandle(IntPtr)
  fullName.vb: UITechnologyManager.GetElementFromWindowHandle(IntPtr)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromWindowHandle*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetElementFromWindowHandle(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd984490(v=vs.110).aspx
  name: GetElementFromWindowHandle
  name.vb: GetElementFromWindowHandle
  fullName: UITechnologyManager.GetElementFromWindowHandle
  fullName.vb: UITechnologyManager.GetElementFromWindowHandle
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetFocusedElement(System.IntPtr)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetFocusedElement(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd984819(v=vs.110).aspx
  name: GetFocusedElement(IntPtr)
  name.vb: GetFocusedElement(IntPtr)
  fullName: UITechnologyManager.GetFocusedElement(IntPtr)
  fullName.vb: UITechnologyManager.GetFocusedElement(IntPtr)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetFocusedElement*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.GetFocusedElement(System.IntPtr)
  href: https://msdn.microsoft.com/library/dd984819(v=vs.110).aspx
  name: GetFocusedElement
  name.vb: GetFocusedElement
  fullName: UITechnologyManager.GetFocusedElement
  fullName.vb: UITechnologyManager.GetFocusedElement
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.MatchElement(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Object,System.Boolean@)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.MatchElement(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Object,System.Boolean@)
  href: https://msdn.microsoft.com/library/dd779140(v=vs.110).aspx
  name: MatchElement(IUITechnologyElement, Object, Boolean)
  name.vb: MatchElement(IUITechnologyElement, Object, Boolean)
  fullName: UITechnologyManager.MatchElement(IUITechnologyElement, Object, Boolean)
  fullName.vb: UITechnologyManager.MatchElement(IUITechnologyElement, Object, Boolean)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.MatchElement*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.MatchElement(Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Object,System.Boolean@)
  href: https://msdn.microsoft.com/library/dd779140(v=vs.110).aspx
  name: MatchElement
  name.vb: MatchElement
  fullName: UITechnologyManager.MatchElement
  fullName.vb: UITechnologyManager.MatchElement
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.Search(System.Object,Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32)
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.Search(System.Object,Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32)
  href: https://msdn.microsoft.com/library/dd778731(v=vs.110).aspx
  name: Search(Object, IUITechnologyElement, Int32)
  name.vb: Search(Object, IUITechnologyElement, Int32)
  fullName: UITechnologyManager.Search(Object, IUITechnologyElement, Int32)
  fullName.vb: UITechnologyManager.Search(Object, IUITechnologyElement, Int32)
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.Search*
  commentId: M:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.Search(System.Object,Microsoft.VisualStudio.TestTools.UITest.Extension.IUITechnologyElement,System.Int32)
  href: https://msdn.microsoft.com/library/dd778731(v=vs.110).aspx
  name: Search
  name.vb: Search
  fullName: UITechnologyManager.Search
  fullName.vb: UITechnologyManager.Search
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.TechnologyName
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.TechnologyName
  href: https://msdn.microsoft.com/library/dd998260(v=vs.110).aspx
  name: TechnologyName
  name.vb: TechnologyName
  fullName: UITechnologyManager.TechnologyName
  fullName.vb: UITechnologyManager.TechnologyName
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.TechnologyName*
  commentId: P:Microsoft.VisualStudio.TestTools.UITest.Extension.UITechnologyManager.TechnologyName
  href: https://msdn.microsoft.com/library/dd998260(v=vs.110).aspx
  name: TechnologyName
  name.vb: TechnologyName
  fullName: UITechnologyManager.TechnologyName
  fullName.vb: UITechnologyManager.TechnologyName
