### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.WpfControls
  commentId: N:Microsoft.VisualStudio.TestTools.UITesting.WpfControls
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.wpfcontrols(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITesting.WpfControls
  name.vb: Microsoft.VisualStudio.TestTools.UITesting.WpfControls
  fullName: Microsoft.VisualStudio.TestTools.UITesting.WpfControls
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.WpfControls
