### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.extractioneventargs(v=vs.110).aspx
  name: ExtractionEventArgs
  name.vb: ExtractionEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs
