### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.extractionrule(v=vs.110).aspx
  name: ExtractionRule
  name.vb: ExtractionRule
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.Extract(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.Extract(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs)
  href: https://msdn.microsoft.com/library/ms243956(v=vs.110).aspx
  name: Extract(Object, ExtractionEventArgs)
  name.vb: Extract(Object, ExtractionEventArgs)
  fullName: ExtractionRule.Extract(Object, ExtractionEventArgs)
  fullName.vb: ExtractionRule.Extract(Object, ExtractionEventArgs)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.Extract*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.Extract(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.ExtractionEventArgs)
  href: https://msdn.microsoft.com/library/ms243956(v=vs.110).aspx
  name: Extract
  name.vb: Extract
  fullName: ExtractionRule.Extract
  fullName.vb: ExtractionRule.Extract
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.RuleName
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.RuleName
  href: https://msdn.microsoft.com/library/ms244774(v=vs.110).aspx
  name: RuleName
  name.vb: RuleName
  fullName: ExtractionRule.RuleName
  fullName.vb: ExtractionRule.RuleName
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.RuleName*
  commentId: P:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRule.RuleName
  href: https://msdn.microsoft.com/library/ms244774(v=vs.110).aspx
  name: RuleName
  name.vb: RuleName
  fullName: ExtractionRule.RuleName
  fullName.vb: ExtractionRule.RuleName
