### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider
  commentId: T:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.debuggervisualizers.ivisualizerobjectprovider(v=vs.110).aspx
  name: IVisualizerObjectProvider
  name.vb: IVisualizerObjectProvider
  fullName: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetData
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetData
  href: https://msdn.microsoft.com/library/ms164806(v=vs.110).aspx
  name: GetData()
  name.vb: GetData()
  fullName: IVisualizerObjectProvider.GetData()
  fullName.vb: IVisualizerObjectProvider.GetData()
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetData*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetData
  href: https://msdn.microsoft.com/library/ms164806(v=vs.110).aspx
  name: GetData
  name.vb: GetData
  fullName: IVisualizerObjectProvider.GetData
  fullName.vb: IVisualizerObjectProvider.GetData
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetObject
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetObject
  href: https://msdn.microsoft.com/library/ms164807(v=vs.110).aspx
  name: GetObject()
  name.vb: GetObject()
  fullName: IVisualizerObjectProvider.GetObject()
  fullName.vb: IVisualizerObjectProvider.GetObject()
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetObject*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.GetObject
  href: https://msdn.microsoft.com/library/ms164807(v=vs.110).aspx
  name: GetObject
  name.vb: GetObject
  fullName: IVisualizerObjectProvider.GetObject
  fullName.vb: IVisualizerObjectProvider.GetObject
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceData(System.IO.Stream)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceData(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms164808(v=vs.110).aspx
  name: ReplaceData(Stream)
  name.vb: ReplaceData(Stream)
  fullName: IVisualizerObjectProvider.ReplaceData(Stream)
  fullName.vb: IVisualizerObjectProvider.ReplaceData(Stream)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceData*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceData(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms164808(v=vs.110).aspx
  name: ReplaceData
  name.vb: ReplaceData
  fullName: IVisualizerObjectProvider.ReplaceData
  fullName.vb: IVisualizerObjectProvider.ReplaceData
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceObject(System.Object)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceObject(System.Object)
  href: https://msdn.microsoft.com/library/ms164809(v=vs.110).aspx
  name: ReplaceObject(Object)
  name.vb: ReplaceObject(Object)
  fullName: IVisualizerObjectProvider.ReplaceObject(Object)
  fullName.vb: IVisualizerObjectProvider.ReplaceObject(Object)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceObject*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.ReplaceObject(System.Object)
  href: https://msdn.microsoft.com/library/ms164809(v=vs.110).aspx
  name: ReplaceObject
  name.vb: ReplaceObject
  fullName: IVisualizerObjectProvider.ReplaceObject
  fullName.vb: IVisualizerObjectProvider.ReplaceObject
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferData(System.IO.Stream)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferData(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms164810(v=vs.110).aspx
  name: TransferData(Stream)
  name.vb: TransferData(Stream)
  fullName: IVisualizerObjectProvider.TransferData(Stream)
  fullName.vb: IVisualizerObjectProvider.TransferData(Stream)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferData*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferData(System.IO.Stream)
  href: https://msdn.microsoft.com/library/ms164810(v=vs.110).aspx
  name: TransferData
  name.vb: TransferData
  fullName: IVisualizerObjectProvider.TransferData
  fullName.vb: IVisualizerObjectProvider.TransferData
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferObject(System.Object)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferObject(System.Object)
  href: https://msdn.microsoft.com/library/ms164811(v=vs.110).aspx
  name: TransferObject(Object)
  name.vb: TransferObject(Object)
  fullName: IVisualizerObjectProvider.TransferObject(Object)
  fullName.vb: IVisualizerObjectProvider.TransferObject(Object)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferObject*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider.TransferObject(System.Object)
  href: https://msdn.microsoft.com/library/ms164811(v=vs.110).aspx
  name: TransferObject
  name.vb: TransferObject
  fullName: IVisualizerObjectProvider.TransferObject
  fullName.vb: IVisualizerObjectProvider.TransferObject
