### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extracttext(v=vs.110).aspx
  name: ExtractText
  name.vb: ExtractText
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText
