### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.NavigateTo.Interfaces
  commentId: N:Microsoft.VisualStudio.Language.NavigateTo.Interfaces
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.navigateto.interfaces(v=vs.110).aspx
  name: Microsoft.VisualStudio.Language.NavigateTo.Interfaces
  name.vb: Microsoft.VisualStudio.Language.NavigateTo.Interfaces
  fullName: Microsoft.VisualStudio.Language.NavigateTo.Interfaces
  fullName.vb: Microsoft.VisualStudio.Language.NavigateTo.Interfaces
