### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlStoreUpdatingEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlStoreUpdatingEventHandler
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.contentcontrolstoreupdatingeventhandler(v=vs.110).aspx
  name: ContentControlStoreUpdatingEventHandler
  name.vb: ContentControlStoreUpdatingEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlStoreUpdatingEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlStoreUpdatingEventHandler
