### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.loadtesting.iloadtestplugin(v=vs.110).aspx
  name: ILoadTestPlugin
  name.vb: ILoadTestPlugin
  fullName: Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin
- uid: Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin.Initialize(Microsoft.VisualStudio.TestTools.LoadTesting.LoadTest)
  commentId: M:Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin.Initialize(Microsoft.VisualStudio.TestTools.LoadTesting.LoadTest)
  href: https://msdn.microsoft.com/library/ms243473(v=vs.110).aspx
  name: Initialize(LoadTest)
  name.vb: Initialize(LoadTest)
  fullName: ILoadTestPlugin.Initialize(LoadTest)
  fullName.vb: ILoadTestPlugin.Initialize(LoadTest)
- uid: Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin.Initialize*
  commentId: M:Microsoft.VisualStudio.TestTools.LoadTesting.ILoadTestPlugin.Initialize(Microsoft.VisualStudio.TestTools.LoadTesting.LoadTest)
  href: https://msdn.microsoft.com/library/ms243473(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: ILoadTestPlugin.Initialize
  fullName.vb: ILoadTestPlugin.Initialize
