### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectorEnabledByDefaultAttribute
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectorEnabledByDefaultAttribute
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectorenabledbydefaultattribute(v=vs.110).aspx
  name: DataCollectorEnabledByDefaultAttribute
  name.vb: DataCollectorEnabledByDefaultAttribute
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectorEnabledByDefaultAttribute
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectorEnabledByDefaultAttribute
