### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extracthttpheader(v=vs.110).aspx
  name: ExtractHttpHeader
  name.vb: ExtractHttpHeader
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader
