### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Common.Xml
  commentId: N:Microsoft.VisualStudio.TestTools.Common.Xml
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.common.xml(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.Common.Xml
  name.vb: Microsoft.VisualStudio.TestTools.Common.Xml
  fullName: Microsoft.VisualStudio.TestTools.Common.Xml
  fullName.vb: Microsoft.VisualStudio.TestTools.Common.Xml
