### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.postrequesteventargs(v=vs.110).aspx
  name: PostRequestEventArgs
  name.vb: PostRequestEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PostRequestEventArgs
