### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.Keyboard
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.Keyboard
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.keyboard(v=vs.110).aspx
  name: Keyboard
  name.vb: Keyboard
  fullName: Microsoft.VisualStudio.TestTools.UITesting.Keyboard
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.Keyboard
- uid: Microsoft.VisualStudio.TestTools.UITesting.Keyboard.SendKeys(Microsoft.VisualStudio.TestTools.UITesting.UITestControl,System.String,System.Windows.Input.ModifierKeys)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.Keyboard.SendKeys(Microsoft.VisualStudio.TestTools.UITesting.UITestControl,System.String,System.Windows.Input.ModifierKeys)
  href: https://msdn.microsoft.com/library/dd406235(v=vs.110).aspx
  name: SendKeys(UITestControl, String, ModifierKeys)
  name.vb: SendKeys(UITestControl, String, ModifierKeys)
  fullName: Keyboard.SendKeys(UITestControl, String, ModifierKeys)
  fullName.vb: Keyboard.SendKeys(UITestControl, String, ModifierKeys)
- uid: Microsoft.VisualStudio.TestTools.UITesting.Keyboard.SendKeys*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.Keyboard.SendKeys
  href: https://msdn.microsoft.com/library/dd405735(v=vs.110).aspx
  name: SendKeys
  name.vb: SendKeys
  fullName: Keyboard.SendKeys
  fullName.vb: Keyboard.SendKeys
