### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTest
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTest
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.declarativewebtest(v=vs.110).aspx
  name: DeclarativeWebTest
  name.vb: DeclarativeWebTest
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTest
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTest
