### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules
  commentId: N:Microsoft.VisualStudio.TestTools.WebTesting.Rules
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.WebTesting.Rules
  name.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules
