### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollectionsink(v=vs.110).aspx
  name: DataCollectionSink
  name.vb: DataCollectionSink
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink
