### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Common
  commentId: N:Microsoft.VisualStudio.TestTools.UITest.Common
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.common(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITest.Common
  name.vb: Microsoft.VisualStudio.TestTools.UITest.Common
  fullName: Microsoft.VisualStudio.TestTools.UITest.Common
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Common
