### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.extracthiddenfields(v=vs.110).aspx
  name: ExtractHiddenFields
  name.vb: ExtractHiddenFields
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields
