### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.WinControls
  commentId: N:Microsoft.VisualStudio.TestTools.UITesting.WinControls
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.wincontrols(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITesting.WinControls
  name.vb: Microsoft.VisualStudio.TestTools.UITesting.WinControls
  fullName: Microsoft.VisualStudio.TestTools.UITesting.WinControls
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.WinControls
