### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PreTransactionEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PreTransactionEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.pretransactioneventargs(v=vs.110).aspx
  name: PreTransactionEventArgs
  name.vb: PreTransactionEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PreTransactionEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PreTransactionEventArgs
