### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.Mouse
  commentId: T:Microsoft.VisualStudio.TestTools.UITesting.Mouse
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitesting.mouse(v=vs.110).aspx
  name: Mouse
  name.vb: Mouse
  fullName: Microsoft.VisualStudio.TestTools.UITesting.Mouse
  fullName.vb: Microsoft.VisualStudio.TestTools.UITesting.Mouse
- uid: Microsoft.VisualStudio.TestTools.UITesting.Mouse.Click(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  commentId: M:Microsoft.VisualStudio.TestTools.UITesting.Mouse.Click(Microsoft.VisualStudio.TestTools.UITesting.UITestControl)
  href: https://msdn.microsoft.com/library/dd406352(v=vs.110).aspx
  name: Click(UITestControl)
  name.vb: Click(UITestControl)
  fullName: Mouse.Click(UITestControl)
  fullName.vb: Mouse.Click(UITestControl)
- uid: Microsoft.VisualStudio.TestTools.UITesting.Mouse.Click*
  commentId: Overload:Microsoft.VisualStudio.TestTools.UITesting.Mouse.Click
  href: https://msdn.microsoft.com/library/dd419344(v=vs.110).aspx
  name: Click
  name.vb: Click
  fullName: Mouse.Click
  fullName.vb: Mouse.Click
