### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceObject
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleInPlaceObject
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.ioleinplaceobject(v=vs.110).aspx
  name: IOleInPlaceObject
  name.vb: IOleInPlaceObject
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceObject
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceObject
