### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITest.Extension
  commentId: N:Microsoft.VisualStudio.TestTools.UITest.Extension
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.uitest.extension(v=vs.110).aspx
  name: Microsoft.VisualStudio.TestTools.UITest.Extension
  name.vb: Microsoft.VisualStudio.TestTools.UITest.Extension
  fullName: Microsoft.VisualStudio.TestTools.UITest.Extension
  fullName.vb: Microsoft.VisualStudio.TestTools.UITest.Extension
