### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.Source
  commentId: T:Microsoft.VisualStudio.Package.Source
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.package.source(v=vs.110).aspx
  name: Source
  name.vb: Source
  fullName: Microsoft.VisualStudio.Package.Source
  fullName.vb: Microsoft.VisualStudio.Package.Source
- uid: Microsoft.VisualStudio.Package.Source.CommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.Source.CommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135696(v=vs.110).aspx
  name: CommentSpan(TextSpan)
  name.vb: CommentSpan(TextSpan)
  fullName: Source.CommentSpan(TextSpan)
  fullName.vb: Source.CommentSpan(TextSpan)
- uid: Microsoft.VisualStudio.Package.Source.CommentSpan*
  commentId: M:Microsoft.VisualStudio.Package.Source.CommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135696(v=vs.110).aspx
  name: CommentSpan
  name.vb: CommentSpan
  fullName: Source.CommentSpan
  fullName.vb: Source.CommentSpan
- uid: Microsoft.VisualStudio.Package.Source.Completion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  commentId: M:Microsoft.VisualStudio.Package.Source.Completion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  href: https://msdn.microsoft.com/library/bb135698(v=vs.110).aspx
  name: Completion(IVsTextView, TokenInfo, ParseReason)
  name.vb: Completion(IVsTextView, TokenInfo, ParseReason)
  fullName: Source.Completion(IVsTextView, TokenInfo, ParseReason)
  fullName.vb: Source.Completion(IVsTextView, TokenInfo, ParseReason)
- uid: Microsoft.VisualStudio.Package.Source.Completion*
  commentId: M:Microsoft.VisualStudio.Package.Source.Completion(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  href: https://msdn.microsoft.com/library/bb135698(v=vs.110).aspx
  name: Completion
  name.vb: Completion
  fullName: Source.Completion
  fullName.vb: Source.Completion
- uid: Microsoft.VisualStudio.Package.Source.CreateAuthoringSink(Microsoft.VisualStudio.Package.ParseReason,System.Int32,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateAuthoringSink(Microsoft.VisualStudio.Package.ParseReason,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/bb135700(v=vs.110).aspx
  name: CreateAuthoringSink(ParseReason, Int32, Int32)
  name.vb: CreateAuthoringSink(ParseReason, Int32, Int32)
  fullName: Source.CreateAuthoringSink(ParseReason, Int32, Int32)
  fullName.vb: Source.CreateAuthoringSink(ParseReason, Int32, Int32)
- uid: Microsoft.VisualStudio.Package.Source.CreateAuthoringSink*
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateAuthoringSink(Microsoft.VisualStudio.Package.ParseReason,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/bb135700(v=vs.110).aspx
  name: CreateAuthoringSink
  name.vb: CreateAuthoringSink
  fullName: Source.CreateAuthoringSink
  fullName.vb: Source.CreateAuthoringSink
- uid: Microsoft.VisualStudio.Package.Source.CreateCompletionSet
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateCompletionSet
  href: https://msdn.microsoft.com/library/bb135702(v=vs.110).aspx
  name: CreateCompletionSet()
  name.vb: CreateCompletionSet()
  fullName: Source.CreateCompletionSet()
  fullName.vb: Source.CreateCompletionSet()
- uid: Microsoft.VisualStudio.Package.Source.CreateCompletionSet*
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateCompletionSet
  href: https://msdn.microsoft.com/library/bb135702(v=vs.110).aspx
  name: CreateCompletionSet
  name.vb: CreateCompletionSet
  fullName: Source.CreateCompletionSet
  fullName.vb: Source.CreateCompletionSet
- uid: Microsoft.VisualStudio.Package.Source.CreateErrorTaskItem(Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.String,System.String,Microsoft.VisualStudio.Shell.TaskPriority,Microsoft.VisualStudio.Shell.TaskCategory,Microsoft.VisualStudio.TextManager.Interop.MARKERTYPE,Microsoft.VisualStudio.Shell.TaskErrorCategory)
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateErrorTaskItem(Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.String,System.String,Microsoft.VisualStudio.Shell.TaskPriority,Microsoft.VisualStudio.Shell.TaskCategory,Microsoft.VisualStudio.TextManager.Interop.MARKERTYPE,Microsoft.VisualStudio.Shell.TaskErrorCategory)
  href: https://msdn.microsoft.com/library/bb135705(v=vs.110).aspx
  name: CreateErrorTaskItem(TextSpan, String, String, TaskPriority, TaskCategory, MARKERTYPE, TaskErrorCategory)
  name.vb: CreateErrorTaskItem(TextSpan, String, String, TaskPriority, TaskCategory, MARKERTYPE, TaskErrorCategory)
  fullName: Source.CreateErrorTaskItem(TextSpan, String, String, TaskPriority, TaskCategory, MARKERTYPE, TaskErrorCategory)
  fullName.vb: Source.CreateErrorTaskItem(TextSpan, String, String, TaskPriority, TaskCategory, MARKERTYPE, TaskErrorCategory)
- uid: Microsoft.VisualStudio.Package.Source.CreateErrorTaskItem*
  commentId: Overload:Microsoft.VisualStudio.Package.Source.CreateErrorTaskItem
  href: https://msdn.microsoft.com/library/bb139908(v=vs.110).aspx
  name: CreateErrorTaskItem
  name.vb: CreateErrorTaskItem
  fullName: Source.CreateErrorTaskItem
  fullName.vb: Source.CreateErrorTaskItem
- uid: Microsoft.VisualStudio.Package.Source.CreateMethodData
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateMethodData
  href: https://msdn.microsoft.com/library/bb135706(v=vs.110).aspx
  name: CreateMethodData()
  name.vb: CreateMethodData()
  fullName: Source.CreateMethodData()
  fullName.vb: Source.CreateMethodData()
- uid: Microsoft.VisualStudio.Package.Source.CreateMethodData*
  commentId: M:Microsoft.VisualStudio.Package.Source.CreateMethodData
  href: https://msdn.microsoft.com/library/bb135706(v=vs.110).aspx
  name: CreateMethodData
  name.vb: CreateMethodData
  fullName: Source.CreateMethodData
  fullName.vb: Source.CreateMethodData
- uid: Microsoft.VisualStudio.Package.Source.GetColorizer
  commentId: M:Microsoft.VisualStudio.Package.Source.GetColorizer
  href: https://msdn.microsoft.com/library/bb135712(v=vs.110).aspx
  name: GetColorizer()
  name.vb: GetColorizer()
  fullName: Source.GetColorizer()
  fullName.vb: Source.GetColorizer()
- uid: Microsoft.VisualStudio.Package.Source.GetColorizer*
  commentId: M:Microsoft.VisualStudio.Package.Source.GetColorizer
  href: https://msdn.microsoft.com/library/bb135712(v=vs.110).aspx
  name: GetColorizer
  name.vb: GetColorizer
  fullName: Source.GetColorizer
  fullName.vb: Source.GetColorizer
- uid: Microsoft.VisualStudio.Package.Source.GetCommentFormat
  commentId: M:Microsoft.VisualStudio.Package.Source.GetCommentFormat
  href: https://msdn.microsoft.com/library/bb135713(v=vs.110).aspx
  name: GetCommentFormat()
  name.vb: GetCommentFormat()
  fullName: Source.GetCommentFormat()
  fullName.vb: Source.GetCommentFormat()
- uid: Microsoft.VisualStudio.Package.Source.GetCommentFormat*
  commentId: M:Microsoft.VisualStudio.Package.Source.GetCommentFormat
  href: https://msdn.microsoft.com/library/bb135713(v=vs.110).aspx
  name: GetCommentFormat
  name.vb: GetCommentFormat
  fullName: Source.GetCommentFormat
  fullName.vb: Source.GetCommentFormat
- uid: Microsoft.VisualStudio.Package.Source.GetTokenInfo(System.Int32,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.Source.GetTokenInfo(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/bb135735(v=vs.110).aspx
  name: GetTokenInfo(Int32, Int32)
  name.vb: GetTokenInfo(Int32, Int32)
  fullName: Source.GetTokenInfo(Int32, Int32)
  fullName.vb: Source.GetTokenInfo(Int32, Int32)
- uid: Microsoft.VisualStudio.Package.Source.GetTokenInfo*
  commentId: M:Microsoft.VisualStudio.Package.Source.GetTokenInfo(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/library/bb135735(v=vs.110).aspx
  name: GetTokenInfo
  name.vb: GetTokenInfo
  fullName: Source.GetTokenInfo
  fullName.vb: Source.GetTokenInfo
- uid: Microsoft.VisualStudio.Package.Source.MakeBaseSpanVisible(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  commentId: M:Microsoft.VisualStudio.Package.Source.MakeBaseSpanVisible(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/library/bb135738(v=vs.110).aspx
  name: MakeBaseSpanVisible(IVsHiddenRegion, TextSpan[])
  name.vb: MakeBaseSpanVisible(IVsHiddenRegion, TextSpan())
  fullName: Source.MakeBaseSpanVisible(IVsHiddenRegion, TextSpan[])
  fullName.vb: Source.MakeBaseSpanVisible(IVsHiddenRegion, TextSpan())
- uid: Microsoft.VisualStudio.Package.Source.MakeBaseSpanVisible*
  commentId: M:Microsoft.VisualStudio.Package.Source.MakeBaseSpanVisible(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/library/bb135738(v=vs.110).aspx
  name: MakeBaseSpanVisible
  name.vb: MakeBaseSpanVisible
  fullName: Source.MakeBaseSpanVisible
  fullName.vb: Source.MakeBaseSpanVisible
- uid: Microsoft.VisualStudio.Package.Source.MatchBraces(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  commentId: M:Microsoft.VisualStudio.Package.Source.MatchBraces(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  href: https://msdn.microsoft.com/library/bb135739(v=vs.110).aspx
  name: MatchBraces(IVsTextView, Int32, Int32, TokenInfo)
  name.vb: MatchBraces(IVsTextView, Int32, Int32, TokenInfo)
  fullName: Source.MatchBraces(IVsTextView, Int32, Int32, TokenInfo)
  fullName.vb: Source.MatchBraces(IVsTextView, Int32, Int32, TokenInfo)
- uid: Microsoft.VisualStudio.Package.Source.MatchBraces*
  commentId: M:Microsoft.VisualStudio.Package.Source.MatchBraces(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  href: https://msdn.microsoft.com/library/bb135739(v=vs.110).aspx
  name: MatchBraces
  name.vb: MatchBraces
  fullName: Source.MatchBraces
  fullName.vb: Source.MatchBraces
- uid: Microsoft.VisualStudio.Package.Source.MethodTip(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  commentId: M:Microsoft.VisualStudio.Package.Source.MethodTip(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  href: https://msdn.microsoft.com/library/bb135740(v=vs.110).aspx
  name: MethodTip(IVsTextView, Int32, Int32, TokenInfo)
  name.vb: MethodTip(IVsTextView, Int32, Int32, TokenInfo)
  fullName: Source.MethodTip(IVsTextView, Int32, Int32, TokenInfo)
  fullName.vb: Source.MethodTip(IVsTextView, Int32, Int32, TokenInfo)
- uid: Microsoft.VisualStudio.Package.Source.MethodTip*
  commentId: M:Microsoft.VisualStudio.Package.Source.MethodTip(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo)
  href: https://msdn.microsoft.com/library/bb135740(v=vs.110).aspx
  name: MethodTip
  name.vb: MethodTip
  fullName: Source.MethodTip
  fullName.vb: Source.MethodTip
- uid: Microsoft.VisualStudio.Package.Source.OnBeforeSessionEnd
  commentId: M:Microsoft.VisualStudio.Package.Source.OnBeforeSessionEnd
  href: https://msdn.microsoft.com/library/bb135742(v=vs.110).aspx
  name: OnBeforeSessionEnd()
  name.vb: OnBeforeSessionEnd()
  fullName: Source.OnBeforeSessionEnd()
  fullName.vb: Source.OnBeforeSessionEnd()
- uid: Microsoft.VisualStudio.Package.Source.OnBeforeSessionEnd*
  commentId: M:Microsoft.VisualStudio.Package.Source.OnBeforeSessionEnd
  href: https://msdn.microsoft.com/library/bb135742(v=vs.110).aspx
  name: OnBeforeSessionEnd
  name.vb: OnBeforeSessionEnd
  fullName: Source.OnBeforeSessionEnd
  fullName.vb: Source.OnBeforeSessionEnd
- uid: Microsoft.VisualStudio.Package.Source.OnCommand(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.VSConstants.VSStd2KCmdID,System.Char)
  commentId: M:Microsoft.VisualStudio.Package.Source.OnCommand(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.VSConstants.VSStd2KCmdID,System.Char)
  href: https://msdn.microsoft.com/library/bb135746(v=vs.110).aspx
  name: OnCommand(IVsTextView, VSConstants.VSStd2KCmdID, Char)
  name.vb: OnCommand(IVsTextView, VSConstants.VSStd2KCmdID, Char)
  fullName: Source.OnCommand(IVsTextView, VSConstants.VSStd2KCmdID, Char)
  fullName.vb: Source.OnCommand(IVsTextView, VSConstants.VSStd2KCmdID, Char)
- uid: Microsoft.VisualStudio.Package.Source.OnCommand*
  commentId: M:Microsoft.VisualStudio.Package.Source.OnCommand(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,Microsoft.VisualStudio.VSConstants.VSStd2KCmdID,System.Char)
  href: https://msdn.microsoft.com/library/bb135746(v=vs.110).aspx
  name: OnCommand
  name.vb: OnCommand
  fullName: Source.OnCommand
  fullName.vb: Source.OnCommand
- uid: Microsoft.VisualStudio.Package.Source.OnHiddenRegionChange(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.HIDDEN_REGION_EVENT,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.Source.OnHiddenRegionChange(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.HIDDEN_REGION_EVENT,System.Int32)
  href: https://msdn.microsoft.com/library/bb135747(v=vs.110).aspx
  name: OnHiddenRegionChange(IVsHiddenRegion, HIDDEN_REGION_EVENT, Int32)
  name.vb: OnHiddenRegionChange(IVsHiddenRegion, HIDDEN_REGION_EVENT, Int32)
  fullName: Source.OnHiddenRegionChange(IVsHiddenRegion, HIDDEN_REGION_EVENT, Int32)
  fullName.vb: Source.OnHiddenRegionChange(IVsHiddenRegion, HIDDEN_REGION_EVENT, Int32)
- uid: Microsoft.VisualStudio.Package.Source.OnHiddenRegionChange*
  commentId: M:Microsoft.VisualStudio.Package.Source.OnHiddenRegionChange(Microsoft.VisualStudio.TextManager.Interop.IVsHiddenRegion,Microsoft.VisualStudio.TextManager.Interop.HIDDEN_REGION_EVENT,System.Int32)
  href: https://msdn.microsoft.com/library/bb135747(v=vs.110).aspx
  name: OnHiddenRegionChange
  name.vb: OnHiddenRegionChange
  fullName: Source.OnHiddenRegionChange
  fullName.vb: Source.OnHiddenRegionChange
- uid: Microsoft.VisualStudio.Package.Source.ReformatSpan(Microsoft.VisualStudio.Package.EditArray,Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.Source.ReformatSpan(Microsoft.VisualStudio.Package.EditArray,Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135753(v=vs.110).aspx
  name: ReformatSpan(EditArray, TextSpan)
  name.vb: ReformatSpan(EditArray, TextSpan)
  fullName: Source.ReformatSpan(EditArray, TextSpan)
  fullName.vb: Source.ReformatSpan(EditArray, TextSpan)
- uid: Microsoft.VisualStudio.Package.Source.ReformatSpan*
  commentId: M:Microsoft.VisualStudio.Package.Source.ReformatSpan(Microsoft.VisualStudio.Package.EditArray,Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135753(v=vs.110).aspx
  name: ReformatSpan
  name.vb: ReformatSpan
  fullName: Source.ReformatSpan
  fullName.vb: Source.ReformatSpan
- uid: Microsoft.VisualStudio.Package.Source.UncommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.Source.UncommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135771(v=vs.110).aspx
  name: UncommentSpan(TextSpan)
  name.vb: UncommentSpan(TextSpan)
  fullName: Source.UncommentSpan(TextSpan)
  fullName.vb: Source.UncommentSpan(TextSpan)
- uid: Microsoft.VisualStudio.Package.Source.UncommentSpan*
  commentId: M:Microsoft.VisualStudio.Package.Source.UncommentSpan(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb135771(v=vs.110).aspx
  name: UncommentSpan
  name.vb: UncommentSpan
  fullName: Source.UncommentSpan
  fullName.vb: Source.UncommentSpan
