### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollector
  commentId: T:Microsoft.VisualStudio.TestTools.Execution.DataCollector
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.execution.datacollector(v=vs.110).aspx
  name: DataCollector
  name.vb: DataCollector
  fullName: Microsoft.VisualStudio.TestTools.Execution.DataCollector
  fullName.vb: Microsoft.VisualStudio.TestTools.Execution.DataCollector
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollector.Initialize(System.Xml.XmlElement,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents,Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink,Microsoft.VisualStudio.TestTools.Execution.DataCollectionLogger,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEnvironmentContext)
  commentId: M:Microsoft.VisualStudio.TestTools.Execution.DataCollector.Initialize(System.Xml.XmlElement,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents,Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink,Microsoft.VisualStudio.TestTools.Execution.DataCollectionLogger,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEnvironmentContext)
  href: https://msdn.microsoft.com/library/ee817804(v=vs.110).aspx
  name: Initialize(XmlElement, DataCollectionEvents, DataCollectionSink, DataCollectionLogger, DataCollectionEnvironmentContext)
  name.vb: Initialize(XmlElement, DataCollectionEvents, DataCollectionSink, DataCollectionLogger, DataCollectionEnvironmentContext)
  fullName: DataCollector.Initialize(XmlElement, DataCollectionEvents, DataCollectionSink, DataCollectionLogger, DataCollectionEnvironmentContext)
  fullName.vb: DataCollector.Initialize(XmlElement, DataCollectionEvents, DataCollectionSink, DataCollectionLogger, DataCollectionEnvironmentContext)
- uid: Microsoft.VisualStudio.TestTools.Execution.DataCollector.Initialize*
  commentId: M:Microsoft.VisualStudio.TestTools.Execution.DataCollector.Initialize(System.Xml.XmlElement,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEvents,Microsoft.VisualStudio.TestTools.Execution.DataCollectionSink,Microsoft.VisualStudio.TestTools.Execution.DataCollectionLogger,Microsoft.VisualStudio.TestTools.Execution.DataCollectionEnvironmentContext)
  href: https://msdn.microsoft.com/library/ee817804(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: DataCollector.Initialize
  fullName.vb: DataCollector.Initialize
