### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ManagedInterfaces.Publish
  commentId: N:Microsoft.VisualStudio.ManagedInterfaces.Publish
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.managedinterfaces.publish(v=vs.110).aspx
  name: Microsoft.VisualStudio.ManagedInterfaces.Publish
  name.vb: Microsoft.VisualStudio.ManagedInterfaces.Publish
  fullName: Microsoft.VisualStudio.ManagedInterfaces.Publish
  fullName.vb: Microsoft.VisualStudio.ManagedInterfaces.Publish
