### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTestSerializer
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTestSerializer
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.declarativewebtestserializer(v=vs.110).aspx
  name: DeclarativeWebTestSerializer
  name.vb: DeclarativeWebTestSerializer
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTestSerializer
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.DeclarativeWebTestSerializer
