### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.LoggerOverrideState
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.LoggerOverrideState
  href: https://msdn.microsoft.com/library/jj715041(v=vs.110).aspx
  name: LoggerOverrideState
  name.vb: LoggerOverrideState
  fullName: PlaybackSettings.LoggerOverrideState
  fullName.vb: PlaybackSettings.LoggerOverrideState
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.LoggerOverrideState*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.LoggerOverrideState
  href: https://msdn.microsoft.com/library/jj715041(v=vs.110).aspx
  name: LoggerOverrideState
  name.vb: LoggerOverrideState
  fullName: PlaybackSettings.LoggerOverrideState
  fullName.vb: PlaybackSettings.LoggerOverrideState
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.ThinkTimeMultiplier
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.ThinkTimeMultiplier
  href: https://msdn.microsoft.com/library/dd406316(v=vs.110).aspx
  name: ThinkTimeMultiplier
  name.vb: ThinkTimeMultiplier
  fullName: PlaybackSettings.ThinkTimeMultiplier
  fullName.vb: PlaybackSettings.ThinkTimeMultiplier
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.ThinkTimeMultiplier*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.ThinkTimeMultiplier
  href: https://msdn.microsoft.com/library/dd406316(v=vs.110).aspx
  name: ThinkTimeMultiplier
  name.vb: ThinkTimeMultiplier
  fullName: PlaybackSettings.ThinkTimeMultiplier
  fullName.vb: PlaybackSettings.ThinkTimeMultiplier
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyLevel
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyLevel
  href: https://msdn.microsoft.com/library/ee308172(v=vs.110).aspx
  name: WaitForReadyLevel
  name.vb: WaitForReadyLevel
  fullName: PlaybackSettings.WaitForReadyLevel
  fullName.vb: PlaybackSettings.WaitForReadyLevel
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyLevel*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyLevel
  href: https://msdn.microsoft.com/library/ee308172(v=vs.110).aspx
  name: WaitForReadyLevel
  name.vb: WaitForReadyLevel
  fullName: PlaybackSettings.WaitForReadyLevel
  fullName.vb: PlaybackSettings.WaitForReadyLevel
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyTimeout
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyTimeout
  href: https://msdn.microsoft.com/library/dd419636(v=vs.110).aspx
  name: WaitForReadyTimeout
  name.vb: WaitForReadyTimeout
  fullName: PlaybackSettings.WaitForReadyTimeout
  fullName.vb: PlaybackSettings.WaitForReadyTimeout
- uid: Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyTimeout*
  commentId: P:Microsoft.VisualStudio.TestTools.UITesting.PlaybackSettings.WaitForReadyTimeout
  href: https://msdn.microsoft.com/library/dd419636(v=vs.110).aspx
  name: WaitForReadyTimeout
  name.vb: WaitForReadyTimeout
  fullName: PlaybackSettings.WaitForReadyTimeout
  fullName.vb: PlaybackSettings.WaitForReadyTimeout
