### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.PostPageEventArgs
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.PostPageEventArgs
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.postpageeventargs(v=vs.110).aspx
  name: PostPageEventArgs
  name.vb: PostPageEventArgs
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.PostPageEventArgs
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.PostPageEventArgs
