### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRuleReference
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRuleReference
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.extractionrulereference(v=vs.110).aspx
  name: ExtractionRuleReference
  name.vb: ExtractionRuleReference
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRuleReference
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.ExtractionRuleReference
