### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.WebTestPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.webtestplugin(v=vs.110).aspx
  name: WebTestPlugin
  name.vb: WebTestPlugin
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.WebTestPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.WebTestPlugin
