### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlContentUpdatingEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlContentUpdatingEventHandler
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.contentcontrolcontentupdatingeventhandler(v=vs.110).aspx
  name: ContentControlContentUpdatingEventHandler
  name.vb: ContentControlContentUpdatingEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlContentUpdatingEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlContentUpdatingEventHandler
