### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.webtestrecorderplugin(v=vs.110).aspx
  name: WebTestRecorderPlugin
  name.vb: WebTestRecorderPlugin
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin.PostWebTestRecording(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs)
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin.PostWebTestRecording(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs)
  href: https://msdn.microsoft.com/library/dd406355(v=vs.110).aspx
  name: PostWebTestRecording(Object, PostWebTestRecordingEventArgs)
  name.vb: PostWebTestRecording(Object, PostWebTestRecordingEventArgs)
  fullName: WebTestRecorderPlugin.PostWebTestRecording(Object, PostWebTestRecordingEventArgs)
  fullName.vb: WebTestRecorderPlugin.PostWebTestRecording(Object, PostWebTestRecordingEventArgs)
- uid: Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin.PostWebTestRecording*
  commentId: M:Microsoft.VisualStudio.TestTools.WebTesting.WebTestRecorderPlugin.PostWebTestRecording(System.Object,Microsoft.VisualStudio.TestTools.WebTesting.PostWebTestRecordingEventArgs)
  href: https://msdn.microsoft.com/library/dd406355(v=vs.110).aspx
  name: PostWebTestRecording
  name.vb: PostWebTestRecording
  fullName: WebTestRecorderPlugin.PostWebTestRecording
  fullName.vb: WebTestRecorderPlugin.PostWebTestRecording
