### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText
  commentId: T:Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.testtools.webtesting.rules.validationrulefindtext(v=vs.110).aspx
  name: ValidationRuleFindText
  name.vb: ValidationRuleFindText
  fullName: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText
  fullName.vb: Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText
